\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/interp info.lisp}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\begin{verbatim}
ADDINFORMATION CODE
This code adds various items to the special value of $Information,
in order to keep track of all the compiler's information about
various categories and similar objects
An actual piece of (unconditional) information can have one of 3 forms:
 (ATTRIBUTE domainname attribute)
             --These are only stored here
 (SIGNATURE domainname operator signature)
             --These are also stored as 'modemap' properties
 (has domainname categoryexpression)
             --These are also stored as 'value' properties
Conditional attributes are of the form
 (COND
 (condition info info ...)
 ... )
where the condition looks like a 'has' clause, or the 'and' of several
'has' clauses:
  (has name categoryexpression)
  (has name (ATTRIBUTE attribute))
  (has name (SIGNATURE operator signature))
The use of two representations is admitted to be clumsy

modemap is of the form : ((op (targ arg1 arg2 ... argn)) pred (elt $ n)) 
\end{verbatim}
\begin{chunk}{*}

(IN-PACKAGE "BOOT" )

;printInfo $e ==
;  for u in get("$Information","special",$e) repeat PRETTYPRINT u
;  nil

(DEFUN |printInfo| (|$e|)
  (DECLARE (SPECIAL |$e|))
  (SEQ (PROGN
         (DO ((G166061 (|get| '|$Information| 'special |$e|)
                  (CDR G166061))
              (|u| NIL))
             ((OR (ATOM G166061)
                  (PROGN (SETQ |u| (CAR G166061)) NIL))
              NIL)
           (SEQ (EXIT (PRETTYPRINT |u|))))
         NIL)))

;addInformation(m,$e) ==
;  $Information: local := nil
;  --$Information:= nil: done by previous statement anyway
;  info m where
;    info m ==
;      --Processes information from a mode declaration in compCapsule
;      atom m => nil
;      m is ["CATEGORY",.,:stuff] => for u in stuff repeat addInfo u
;      m is ["Join",:stuff] => for u in stuff repeat info u
;      nil
;  $e:=
;    put("$Information","special",[:$Information,:
;      get("$Information","special",$e)],$e)
;  $e

(DEFUN |addInformation,info| (|m|)
  (PROG (|ISTMP#1| |stuff|)
    (RETURN
      (SEQ (IF (ATOM |m|) (EXIT NIL))
           (IF (AND (CONSP |m|) (EQ (QCAR |m|) 'CATEGORY)
                    (PROGN
                      (setq |ISTMP#1| (QCDR |m|))
                      (AND (CONSP |ISTMP#1|)
                           (PROGN
                             (setq |stuff| (QCDR |ISTMP#1|))
                             'T))))
               (EXIT (DO ((G166079 |stuff| (CDR G166079))
                          (|u| NIL))
                         ((OR (ATOM G166079)
                              (PROGN (SETQ |u| (CAR G166079)) NIL))
                          NIL)
                       (SEQ (EXIT (|addInfo| |u|))))))
           (IF (AND (CONSP |m|) (EQ (QCAR |m|) '|Join|)
                    (PROGN (setq |stuff| (QCDR |m|)) 'T))
               (EXIT (DO ((G166088 |stuff| (CDR G166088))
                          (|u| NIL))
                         ((OR (ATOM G166088)
                              (PROGN (SETQ |u| (CAR G166088)) NIL))
                          NIL)
                       (SEQ (EXIT (|addInformation,info| |u|))))))
           (EXIT NIL)))))

(DEFUN |addInformation| (|m| |$e|)
  (DECLARE (SPECIAL |$e|))
  (PROG (|$Information|)
    (DECLARE (SPECIAL |$Information|))
    (RETURN
      (PROGN
        (setq |$Information| NIL)
        (|addInformation,info| |m|)
        (setq |$e|
                 (|put| '|$Information| 'special
                        (APPEND |$Information|
                                (|get| '|$Information| 'special |$e|))
                        |$e|))
        |$e|))))

;addInfo u == $Information:= [formatInfo u,:$Information]

(DEFUN |addInfo| (|u|)
  (declare (special |$Information|))
  (setq |$Information| (CONS (|formatInfo| |u|) |$Information|)))

;formatInfo u ==
;  atom u => u
;  u is ["SIGNATURE",:v] => ["SIGNATURE","$",:v]
; --u is ("CATEGORY",junk,:l) => ("PROGN",:(formatInfo v for v in l))
;  u is ["PROGN",:l] => ["PROGN",:[formatInfo v for v in l]]
;  u is ["ATTRIBUTE",v] =>
;
;    -- The parser can't tell between those attributes that really
;    -- are attributes, and those that are category names
;    atom v and isCategoryForm([v],$e) => ["has","$",[v]]
;    atom v => ["ATTRIBUTE","$",v]
;    isCategoryForm(v,$e) => ["has","$",v]
;    ["ATTRIBUTE","$",v]
;  u is ["IF",a,b,c] =>
;    c="noBranch" => ["COND",:liftCond [formatPred a,formatInfo b]]
;    b="noBranch" => ["COND",:liftCond [["not",formatPred a],formatInfo c]]
;    ["COND",:liftCond [formatPred a,formatInfo b],:
;      liftCond [["not",formatPred a],formatInfo c]]
;  systemError '"formatInfo"

(DEFUN |formatInfo| (|u|)
  (PROG (|l| |v| |ISTMP#1| |a| |ISTMP#2| |b| |ISTMP#3| |c|)
  (declare (special |$e|))
    (RETURN
      (SEQ (COND
             ((ATOM |u|) |u|)
             ((AND (CONSP |u|) (EQ (QCAR |u|) 'SIGNATURE)
                   (PROGN (setq |v| (QCDR |u|)) 'T))
              (CONS 'SIGNATURE (CONS '$ |v|)))
             ((AND (CONSP |u|) (EQ (QCAR |u|) 'PROGN)
                   (PROGN (setq |l| (QCDR |u|)) 'T))
              (CONS 'PROGN
                    (PROG (G166159)
                      (setq G166159 NIL)
                      (RETURN
                        (DO ((G166164 |l| (CDR G166164)) (|v| NIL))
                            ((OR (ATOM G166164)
                                 (PROGN
                                   (SETQ |v| (CAR G166164))
                                   NIL))
                             (NREVERSE0 G166159))
                          (SEQ (EXIT (SETQ G166159
                                      (CONS (|formatInfo| |v|)
                                       G166159)))))))))
             ((AND (CONSP |u|) (EQ (QCAR |u|) 'ATTRIBUTE)
                   (PROGN
                     (setq |ISTMP#1| (QCDR |u|))
                     (AND (CONSP |ISTMP#1|) (EQ (QCDR |ISTMP#1|) NIL)
                          (PROGN (setq |v| (QCAR |ISTMP#1|)) 'T))))
              (COND
                ((AND (ATOM |v|)
                      (|isCategoryForm| (CONS |v| NIL) |$e|))
                 (CONS '|has| (CONS '$ (CONS (CONS |v| NIL) NIL))))
                ((ATOM |v|) (CONS 'ATTRIBUTE (CONS '$ (CONS |v| NIL))))
                ((|isCategoryForm| |v| |$e|)
                 (CONS '|has| (CONS '$ (CONS |v| NIL))))
                ('T (CONS 'ATTRIBUTE (CONS '$ (CONS |v| NIL))))))
             ((AND (CONSP |u|) (EQ (QCAR |u|) 'IF)
                   (PROGN
                     (setq |ISTMP#1| (QCDR |u|))
                     (AND (CONSP |ISTMP#1|)
                          (PROGN
                            (setq |a| (QCAR |ISTMP#1|))
                            (setq |ISTMP#2| (QCDR |ISTMP#1|))
                            (AND (CONSP |ISTMP#2|)
                                 (PROGN
                                   (setq |b| (QCAR |ISTMP#2|))
                                   (setq |ISTMP#3| (QCDR |ISTMP#2|))
                                   (AND (CONSP |ISTMP#3|)
                                    (EQ (QCDR |ISTMP#3|) NIL)
                                    (PROGN
                                      (setq |c| (QCAR |ISTMP#3|))
                                      'T))))))))
              (COND
                ((BOOT-EQUAL |c| '|noBranch|)
                 (CONS 'COND
                       (|liftCond|
                           (CONS (|formatPred| |a|)
                                 (CONS (|formatInfo| |b|) NIL)))))
                ((BOOT-EQUAL |b| '|noBranch|)
                 (CONS 'COND
                       (|liftCond|
                           (CONS (CONS '|not|
                                       (CONS (|formatPred| |a|) NIL))
                                 (CONS (|formatInfo| |c|) NIL)))))
                ('T
                 (CONS 'COND
                       (APPEND (|liftCond|
                                   (CONS (|formatPred| |a|)
                                    (CONS (|formatInfo| |b|) NIL)))
                               (|liftCond|
                                   (CONS
                                    (CONS '|not|
                                     (CONS (|formatPred| |a|) NIL))
                                    (CONS (|formatInfo| |c|) NIL))))))))
             ('T (|systemError| "formatInfo")))))))

;liftCond (clause is [ante,conseq]) ==
;  conseq is ["COND",:l] =>
;    [[lcAnd(ante,a),:b] for [a,:b] in l] where
;      lcAnd(pred,conj) ==
;        conj is ["and",:ll] => ["and",pred,:ll]
;        ["and",pred,conj]
;  [clause]

(DEFUN |liftCond,lcAnd| (|pred| |conj|)
  (PROG (|ll|)
    (RETURN
      (SEQ (IF (AND (CONSP |conj|) (EQ (QCAR |conj|) '|and|)
                    (PROGN (setq |ll| (QCDR |conj|)) 'T))
               (EXIT (CONS '|and| (CONS |pred| |ll|))))
           (EXIT (CONS '|and| (CONS |pred| (CONS |conj| NIL))))))))

(DEFUN |liftCond| (|clause|)
  (PROG (|ante| |conseq| |l| |a| |b|)
    (RETURN
      (SEQ (PROGN
             (setq |ante| (CAR |clause|))
             (setq |conseq| (CADR |clause|))
             (COND
               ((AND (CONSP |conseq|) (EQ (QCAR |conseq|) 'COND)
                     (PROGN (setq |l| (QCDR |conseq|)) 'T))
                (PROG (G166216)
                  (setq G166216 NIL)
                  (RETURN
                    (DO ((G166222 |l| (CDR G166222))
                         (G166189 NIL))
                        ((OR (ATOM G166222)
                             (PROGN
                               (SETQ G166189 (CAR G166222))
                               NIL)
                             (PROGN
                               (PROGN
                                 (setq |a| (CAR G166189))
                                 (setq |b| (CDR G166189))
                                 G166189)
                               NIL))
                         (NREVERSE0 G166216))
                      (SEQ (EXIT (SETQ G166216
                                       (CONS
                                        (CONS
                                         (|liftCond,lcAnd| |ante| |a|)
                                         |b|)
                                        G166216))))))))
               ('T (CONS |clause| NIL))))))))

;formatPred u ==
;         --Assumes that $e is set up to point to an environment
;  u is ["has",a,b] =>
;    atom b and isCategoryForm([b],$e) => ["has",a,[b]]
;    atom b => ["has",a,["ATTRIBUTE",b]]
;    isCategoryForm(b,$e) => u
;    b is ["ATTRIBUTE",.] => u
;    b is ["SIGNATURE",:.] => u
;    ["has",a,["ATTRIBUTE",b]]
;  atom u => u
;  u is ["and",:v] => ["and",:[formatPred w for w in v]]
;  systemError '"formatPred"

(DEFUN |formatPred| (|u|)
  (PROG (|a| |ISTMP#2| |b| |ISTMP#1| |v|)
  (declare (special |$e|))
    (RETURN
      (SEQ (COND
             ((AND (CONSP |u|) (EQ (QCAR |u|) '|has|)
                   (PROGN
                     (setq |ISTMP#1| (QCDR |u|))
                     (AND (CONSP |ISTMP#1|)
                          (PROGN
                            (setq |a| (QCAR |ISTMP#1|))
                            (setq |ISTMP#2| (QCDR |ISTMP#1|))
                            (AND (CONSP |ISTMP#2|)
                                 (EQ (QCDR |ISTMP#2|) NIL)
                                 (PROGN
                                   (setq |b| (QCAR |ISTMP#2|))
                                   'T))))))
              (COND
                ((AND (ATOM |b|)
                      (|isCategoryForm| (CONS |b| NIL) |$e|))
                 (CONS '|has| (CONS |a| (CONS (CONS |b| NIL) NIL))))
                ((ATOM |b|)
                 (CONS '|has|
                       (CONS |a|
                             (CONS (CONS 'ATTRIBUTE (CONS |b| NIL))
                                   NIL))))
                ((|isCategoryForm| |b| |$e|) |u|)
                ((AND (CONSP |b|) (EQ (QCAR |b|) 'ATTRIBUTE)
                      (PROGN
                        (setq |ISTMP#1| (QCDR |b|))
                        (AND (CONSP |ISTMP#1|)
                             (EQ (QCDR |ISTMP#1|) NIL))))
                 |u|)
                ((AND (CONSP |b|) (EQ (QCAR |b|) 'SIGNATURE)) |u|)
                ('T
                 (CONS '|has|
                       (CONS |a|
                             (CONS (CONS 'ATTRIBUTE (CONS |b| NIL))
                                   NIL))))))
             ((ATOM |u|) |u|)
             ((AND (CONSP |u|) (EQ (QCAR |u|) '|and|)
                   (PROGN (setq |v| (QCDR |u|)) 'T))
              (CONS '|and|
                    (PROG (G166262)
                      (setq G166262 NIL)
                      (RETURN
                        (DO ((G166267 |v| (CDR G166267)) (|w| NIL))
                            ((OR (ATOM G166267)
                                 (PROGN
                                   (SETQ |w| (CAR G166267))
                                   NIL))
                             (NREVERSE0 G166262))
                          (SEQ (EXIT (SETQ G166262
                                      (CONS (|formatPred| |w|)
                                       G166262)))))))))
             ('T (|systemError| "formatPred")))))))

;chaseInferences(pred,$e) ==
;  foo hasToInfo pred where
;    foo pred ==
;      knownInfo pred => nil
;      $e:= actOnInfo(pred,$e)
;      pred:= infoToHas pred
;      for u in get("$Information","special",$e) repeat
;        u is ["COND",:l] =>
;          for [ante,:conseq] in l repeat
;            ante=pred => [foo w for w in conseq]
;            ante is ["and",:ante'] and MEMBER(pred,ante') =>
;              ante':= DELETE(pred,ante')
;              v':=
;                LENGTH ante'=1 => first ante'
;                ["and",:ante']
;              v':= ["COND",[v',:conseq]]
;              MEMBER(v',get("$Information","special",$e)) => nil
;              $e:=
;                put("$Information","special",[v',:
;                  get("$Information","special",$e)],$e)
;            nil
;  $e

(DEFUN |chaseInferences,foo| (|pred|)
  (PROG (|l| |ante| |conseq| |ante'| |v'|)
  (declare (special |$e|))
    (RETURN
      (SEQ (IF (|knownInfo| |pred|) (EXIT NIL))
           (setq |$e| (|actOnInfo| |pred| |$e|))
           (setq |pred| (|infoToHas| |pred|))
           (EXIT (DO ((G166301
                          (|get| '|$Information| 'special |$e|)
                          (CDR G166301))
                      (|u| NIL))
                     ((OR (ATOM G166301)
                          (PROGN (SETQ |u| (CAR G166301)) NIL))
                      NIL)
                   (SEQ (EXIT (IF (AND (CONSP |u|)
                                       (EQ (QCAR |u|) 'COND)
                                       (PROGN
                                         (setq |l| (QCDR |u|))
                                         'T))
                                  (EXIT (DO
                                         ((G166313 |l|
                                           (CDR G166313))
                                          (G166286 NIL))
                                         ((OR (ATOM G166313)
                                           (PROGN
                                             (SETQ G166286
                                              (CAR G166313))
                                             NIL)
                                           (PROGN
                                             (PROGN
                                               (setq |ante|
                                                (CAR G166286))
                                               (setq |conseq|
                                                (CDR G166286))
                                               G166286)
                                             NIL))
                                          NIL)
                                          (SEQ
                                           (IF
                                            (BOOT-EQUAL |ante| |pred|)
                                            (EXIT
                                             (PROG (G166324)
                                               (setq G166324 NIL)
                                               (RETURN
                                                 (DO
                                                  ((G166329 |conseq|
                                                    (CDR G166329))
                                                   (|w| NIL))
                                                  ((OR (ATOM G166329)
                                                    (PROGN
                                                      (SETQ |w|
                                                       (CAR G166329))
                                                      NIL))
                                                   (NREVERSE0
                                                    G166324))
                                                   (SEQ
                                                    (EXIT
                                                     (SETQ G166324
                                                      (CONS
                                                       (|chaseInferences,foo|
                                                        |w|)
                                                       G166324)))))))))
                                           (IF
                                            (AND
                                             (AND (CONSP |ante|)
                                              (EQ (QCAR |ante|) '|and|)
                                              (PROGN
                                                (setq |ante'|
                                                 (QCDR |ante|))
                                                'T))
                                             (|member| |pred| |ante'|))
                                            (EXIT
                                             (SEQ
                                              (setq |ante'|
                                               (|delete| |pred|
                                                |ante'|))
                                              (setq |v'|
                                               (SEQ
                                                (IF
                                                 (EQL (LENGTH |ante'|)
                                                  1)
                                                 (EXIT (CAR |ante'|)))
                                                (EXIT
                                                 (CONS '|and| |ante'|))))
                                              (setq |v'|
                                               (CONS 'COND
                                                (CONS
                                                 (CONS |v'| |conseq|)
                                                 NIL)))
                                              (IF
                                               (|member| |v'|
                                                (|get| '|$Information|
                                                 'special |$e|))
                                               (EXIT NIL))
                                              (EXIT
                                               (setq |$e|
                                                (|put| '|$Information|
                                                 'special
                                                 (CONS |v'|
                                                  (|get|
                                                   '|$Information|
                                                   'special |$e|))
                                                 |$e|))))))
                                           (EXIT NIL)))))))))))))

(DEFUN |chaseInferences| (|pred| |$e|)
  (DECLARE (SPECIAL |$e|))
  (PROGN (|chaseInferences,foo| (|hasToInfo| |pred|)) |$e|))

;hasToInfo (pred is ["has",a,b]) ==
;  b is ["SIGNATURE",:data] => ["SIGNATURE",a,:data]
;  b is ["ATTRIBUTE",c] => ["ATTRIBUTE",a,c]
;  pred

(DEFUN |hasToInfo| (|pred|)
  (PROG (|a| |b| |data| |ISTMP#1| |c|)
    (RETURN
      (PROGN
        (COND ((EQ (CAR |pred|) '|has|) (CAR |pred|)))
        (setq |a| (CADR |pred|))
        (setq |b| (CADDR |pred|))
        (COND
          ((AND (CONSP |b|) (EQ (QCAR |b|) 'SIGNATURE)
                (PROGN (setq |data| (QCDR |b|)) 'T))
           (CONS 'SIGNATURE (CONS |a| |data|)))
          ((AND (CONSP |b|) (EQ (QCAR |b|) 'ATTRIBUTE)
                (PROGN
                  (setq |ISTMP#1| (QCDR |b|))
                  (AND (CONSP |ISTMP#1|) (EQ (QCDR |ISTMP#1|) NIL)
                       (PROGN (setq |c| (QCAR |ISTMP#1|)) 'T))))
           (CONS 'ATTRIBUTE (CONS |a| (CONS |c| NIL))))
          ('T |pred|))))))

;infoToHas a ==
;  a is ["SIGNATURE",b,:data] => ["has",b,["SIGNATURE",:data]]
;  a is ["ATTRIBUTE",b,c] => ["has",b,["ATTRIBUTE",c]]
;  a

(DEFUN |infoToHas| (|a|)
  (PROG (|data| |ISTMP#1| |b| |ISTMP#2| |c|)
    (RETURN
      (COND
        ((AND (CONSP |a|) (EQ (QCAR |a|) 'SIGNATURE)
              (PROGN
                (setq |ISTMP#1| (QCDR |a|))
                (AND (CONSP |ISTMP#1|)
                     (PROGN
                       (setq |b| (QCAR |ISTMP#1|))
                       (setq |data| (QCDR |ISTMP#1|))
                       'T))))
         (CONS '|has| (CONS |b| (CONS (CONS 'SIGNATURE |data|) NIL))))
        ((AND (CONSP |a|) (EQ (QCAR |a|) 'ATTRIBUTE)
              (PROGN
                (setq |ISTMP#1| (QCDR |a|))
                (AND (CONSP |ISTMP#1|)
                     (PROGN
                       (setq |b| (QCAR |ISTMP#1|))
                       (setq |ISTMP#2| (QCDR |ISTMP#1|))
                       (AND (CONSP |ISTMP#2|) (EQ (QCDR |ISTMP#2|) NIL)
                            (PROGN (setq |c| (QCAR |ISTMP#2|)) 'T))))))
         (CONS '|has|
               (CONS |b| (CONS (CONS 'ATTRIBUTE (CONS |c| NIL)) NIL))))
        ('T |a|)))))

;knownInfo pred ==
;               --true %if the information is already known
;  pred=true => true
;  --pred = "true" => true
;  MEMBER(pred,get("$Information","special",$e)) => true
;  pred is ["OR",:l] => or/[knownInfo u for u in l]
;  pred is ["AND",:l] => and/[knownInfo u for u in l]
;  pred is ["or",:l] => or/[knownInfo u for u in l]
;  pred is ["and",:l] => and/[knownInfo u for u in l]
;  pred is ["ATTRIBUTE",name,attr] =>
;    v:= compForMode(name,$EmptyMode,$e)
;    null v => stackSemanticError(["can't find category of ",name],nil)
;    [vv,.,.]:= compMakeCategoryObject(CADR v,$e)
;    null vv => stackSemanticError(["can't make category of ",name],nil)
;    MEMBER(attr,vv.2) => true
;    x:= ASSOC(attr,vv.2) => knownInfo CADR x
;          --format is a list of two elements: information, predicate
;    false
;  pred is ["has",name,cat] =>
;    cat is ["ATTRIBUTE",:a] => knownInfo ["ATTRIBUTE",name,:a]
;    cat is ["SIGNATURE",:a] => knownInfo ["SIGNATURE",name,:a]
;    name is ['Union,:.] => false
;    v:= compForMode(name,$EmptyMode,$e)
;    null v => stackSemanticError(["can't find category of ",name],nil)
;    vmode := CADR v
;    cat = vmode => true
;    vmode is ["Join",:l] and MEMBER(cat,l) => true
;    [vv,.,.]:= compMakeCategoryObject(vmode,$e)
;    catlist := vv.4
;    --catlist := SUBST(name,'$,vv.4)
;    null vv => stackSemanticError(["can't make category of ",name],nil)
;    MEMBER(cat,first catlist) => true  --checks princ. ancestors
;    (u:=ASSOC(cat,CADR catlist)) and knownInfo(CADR u) => true
;    -- previous line checks fundamental anscestors, we should check their
;    --   principal anscestors but this requires instantiating categories
;    -- This line caused recursion on predicates which are no use in deciding
;    -- whether a category was present.
;-- this is correct TPD feb, 19, 2003
;    or/[AncestorP(cat,LIST CAR u) for u in CADR catlist | knownInfo CADR u] => true
;-- this is wrong TPD feb, 19, 2003
;    -- or/[AncestorP(cat,LIST CAR u) and knownInfo CADR u for u in CADR catlist] => true
;    false
;  pred is ["SIGNATURE",name,op,sig,:.] =>
;    v:= get(op,"modemap",$e)
;    for w in v repeat
;      ww:= CDAR w
;          --the actual signature part
;      LENGTH ww=LENGTH sig and SourceLevelSubsume(ww,sig) =>
;        --NULL CAADR w => return false
;        CAADR w  = true => return true
;        --return false
;        --error '"knownInfo"
;  false

(DEFUN |knownInfo| (|pred|)
  (PROG (|attr| |x| |cat| |a| |vmode| |l| |LETTMP#1| |vv| |catlist| |u|
                |ISTMP#1| |name| |ISTMP#2| |op| |ISTMP#3| |sig| |v|
                |ww|)
  (declare (special |$e| |$EmptyMode|))
    (RETURN
      (SEQ (COND
             ((BOOT-EQUAL |pred| 'T) 'T)
             ((|member| |pred| (|get| '|$Information| 'special |$e|))
              'T)
             ((AND (CONSP |pred|) (EQ (QCAR |pred|) 'OR)
                   (PROGN (setq |l| (QCDR |pred|)) 'T))
              (PROG (G166500)
                (setq G166500 NIL)
                (RETURN
                  (DO ((G166506 NIL G166500)
                       (G166507 |l| (CDR G166507)) (|u| NIL))
                      ((OR G166506 (ATOM G166507)
                           (PROGN (SETQ |u| (CAR G166507)) NIL))
                       G166500)
                    (SEQ (EXIT (SETQ G166500
                                     (OR G166500 (|knownInfo| |u|)))))))))
             ((AND (CONSP |pred|) (EQ (QCAR |pred|) 'AND)
                   (PROGN (setq |l| (QCDR |pred|)) 'T))
              (PROG (G166514)
                (setq G166514 'T)
                (RETURN
                  (DO ((G166520 NIL (NULL G166514))
                       (G166521 |l| (CDR G166521)) (|u| NIL))
                      ((OR G166520 (ATOM G166521)
                           (PROGN (SETQ |u| (CAR G166521)) NIL))
                       G166514)
                    (SEQ (EXIT (SETQ G166514
                                     (AND G166514 (|knownInfo| |u|)))))))))
             ((AND (CONSP |pred|) (EQ (QCAR |pred|) '|or|)
                   (PROGN (setq |l| (QCDR |pred|)) 'T))
              (PROG (G166528)
                (setq G166528 NIL)
                (RETURN
                  (DO ((G166534 NIL G166528)
                       (G166535 |l| (CDR G166535)) (|u| NIL))
                      ((OR G166534 (ATOM G166535)
                           (PROGN (SETQ |u| (CAR G166535)) NIL))
                       G166528)
                    (SEQ (EXIT (SETQ G166528
                                     (OR G166528 (|knownInfo| |u|)))))))))
             ((AND (CONSP |pred|) (EQ (QCAR |pred|) '|and|)
                   (PROGN (setq |l| (QCDR |pred|)) 'T))
              (PROG (G166542)
                (setq G166542 'T)
                (RETURN
                  (DO ((G166548 NIL (NULL G166542))
                       (G166549 |l| (CDR G166549)) (|u| NIL))
                      ((OR G166548 (ATOM G166549)
                           (PROGN (SETQ |u| (CAR G166549)) NIL))
                       G166542)
                    (SEQ (EXIT (SETQ G166542
                                     (AND G166542 (|knownInfo| |u|)))))))))
             ((AND (CONSP |pred|) (EQ (QCAR |pred|) 'ATTRIBUTE)
                   (PROGN
                     (setq |ISTMP#1| (QCDR |pred|))
                     (AND (CONSP |ISTMP#1|)
                          (PROGN
                            (setq |name| (QCAR |ISTMP#1|))
                            (setq |ISTMP#2| (QCDR |ISTMP#1|))
                            (AND (CONSP |ISTMP#2|)
                                 (EQ (QCDR |ISTMP#2|) NIL)
                                 (PROGN
                                   (setq |attr| (QCAR |ISTMP#2|))
                                   'T))))))
              (setq |v| (|compForMode| |name| |$EmptyMode| |$e|))
              (COND
                ((NULL |v|)
                 (|stackSemanticError|
                     (CONS '|can't find category of |
                           (CONS |name| NIL))
                     NIL))
                ('T
                 (setq |LETTMP#1|
                          (|compMakeCategoryObject| (CADR |v|) |$e|))
                 (setq |vv| (CAR |LETTMP#1|))
                 (COND
                   ((NULL |vv|)
                    (|stackSemanticError|
                        (CONS '|can't make category of |
                              (CONS |name| NIL))
                        NIL))
                   ((|member| |attr| (ELT |vv| 2)) 'T)
                   ((setq |x| (|assoc| |attr| (ELT |vv| 2)))
                    (|knownInfo| (CADR |x|)))
                   ('T NIL)))))
             ((AND (CONSP |pred|) (EQ (QCAR |pred|) '|has|)
                   (PROGN
                     (setq |ISTMP#1| (QCDR |pred|))
                     (AND (CONSP |ISTMP#1|)
                          (PROGN
                            (setq |name| (QCAR |ISTMP#1|))
                            (setq |ISTMP#2| (QCDR |ISTMP#1|))
                            (AND (CONSP |ISTMP#2|)
                                 (EQ (QCDR |ISTMP#2|) NIL)
                                 (PROGN
                                   (setq |cat| (QCAR |ISTMP#2|))
                                   'T))))))
              (COND
                ((AND (CONSP |cat|) (EQ (QCAR |cat|) 'ATTRIBUTE)
                      (PROGN (setq |a| (QCDR |cat|)) 'T))
                 (|knownInfo| (CONS 'ATTRIBUTE (CONS |name| |a|))))
                ((AND (CONSP |cat|) (EQ (QCAR |cat|) 'SIGNATURE)
                      (PROGN (setq |a| (QCDR |cat|)) 'T))
                 (|knownInfo| (CONS 'SIGNATURE (CONS |name| |a|))))
                ((AND (CONSP |name|) (EQ (QCAR |name|) '|Union|)) NIL)
                ('T
                 (setq |v| (|compForMode| |name| |$EmptyMode| |$e|))
                 (COND
                   ((NULL |v|)
                    (|stackSemanticError|
                        (CONS '|can't find category of |
                              (CONS |name| NIL))
                        NIL))
                   ('T (setq |vmode| (CADR |v|))
                    (COND
                      ((BOOT-EQUAL |cat| |vmode|) 'T)
                      ((AND (CONSP |vmode|) (EQ (QCAR |vmode|) '|Join|)
                            (PROGN (setq |l| (QCDR |vmode|)) 'T)
                            (|member| |cat| |l|))
                       'T)
                      ('T
                       (setq |LETTMP#1|
                                (|compMakeCategoryObject| |vmode| |$e|))
                       (setq |vv| (CAR |LETTMP#1|))
                       (setq |catlist| (ELT |vv| 4))
                       (COND
                         ((NULL |vv|)
                          (|stackSemanticError|
                              (CONS '|can't make category of |
                                    (CONS |name| NIL))
                              NIL))
                         ((|member| |cat| (CAR |catlist|)) 'T)
                         ((AND (setq |u|
                                        (|assoc| |cat|
                                         (CADR |catlist|)))
                               (|knownInfo| (CADR |u|)))
                          'T)
                         ((PROG (G166556)
                            (setq G166556 NIL)
                            (RETURN
                              (DO ((G166563 NIL G166556)
                                   (G166564 (CADR |catlist|)
                                    (CDR G166564))
                                   (|u| NIL))
                                  ((OR G166563 (ATOM G166564)
                                    (PROGN
                                      (SETQ |u| (CAR G166564))
                                      NIL))
                                   G166556)
                                (SEQ (EXIT
                                      (COND
                                        ((|knownInfo| (CADR |u|))
                                         (SETQ G166556
                                          (OR G166556
                                           (|AncestorP| |cat|
                                            (LIST (CAR |u|))))))))))))
                          'T)
                         ('T NIL)))))))))
             ((AND (CONSP |pred|) (EQ (QCAR |pred|) 'SIGNATURE)
                   (PROGN
                     (setq |ISTMP#1| (QCDR |pred|))
                     (AND (CONSP |ISTMP#1|)
                          (PROGN
                            (setq |name| (QCAR |ISTMP#1|))
                            (setq |ISTMP#2| (QCDR |ISTMP#1|))
                            (AND (CONSP |ISTMP#2|)
                                 (PROGN
                                   (setq |op| (QCAR |ISTMP#2|))
                                   (setq |ISTMP#3| (QCDR |ISTMP#2|))
                                   (AND (CONSP |ISTMP#3|)
                                    (PROGN
                                      (setq |sig| (QCAR |ISTMP#3|))
                                      'T))))))))
              (setq |v| (|get| |op| '|modemap| |$e|))
              (DO ((G166576 |v| (CDR G166576)) (|w| NIL))
                  ((OR (ATOM G166576)
                       (PROGN (SETQ |w| (CAR G166576)) NIL))
                   NIL)
                (SEQ (EXIT (PROGN
                             (setq |ww| (CDAR |w|))
                             (SEQ (COND
                                    ((AND
                                      (BOOT-EQUAL (LENGTH |ww|)
                                       (LENGTH |sig|))
                                      (|SourceLevelSubsume| |ww| |sig|))
                                     (COND
                                       ((BOOT-EQUAL (CAADR |w|) 'T)
                                        (EXIT (RETURN 'T))))))))))))
             ('T NIL))))))

;actOnInfo(u,$e) ==
;  null u => $e
;  u is ["PROGN",:l] => (for v in l repeat $e:= actOnInfo(v,$e); $e)
;  $e:=
;    put("$Information","special",Info:= [u,:get("$Information","special",$e)],$e
;      )
;  u is ["COND",:l] =>
;      --there is nowhere %else that this sort of thing exists
;    for [ante,:conseq] in l repeat
;      if MEMBER(hasToInfo ante,Info) then for v in conseq repeat
;        $e:= actOnInfo(v,$e)
;    $e
;  u is ["ATTRIBUTE",name,att] =>
;    [vval,vmode,venv]:= GetValue name
;    SAY("augmenting ",name,": ",u)
;    key:= if CONTAINED("$",vmode) then "domain" else name
;    cat:= ["CATEGORY",key,["ATTRIBUTE",att]]
;    $e:= put(name,"value",[vval,mkJoin(cat,vmode),venv],$e)
;      --there is nowhere %else that this sort of thing exists
;  u is ["SIGNATURE",name,operator,modemap] =>
;    implem:=
;      (implem:=ASSOC([name,:modemap],get(operator,'modemap,$e))) =>
;          CADADR implem
;      name = "$" => ['ELT,name,-1]
;      ['ELT,name,substitute('$,name,modemap)]
;    $e:= addModemap(operator,name,modemap,true,implem,$e)
;    [vval,vmode,venv]:= GetValue name
;    SAY("augmenting ",name,": ",u)
;    key:= if CONTAINED("$",vmode) then "domain" else name
;    cat:= ["CATEGORY",key,["SIGNATURE",operator,modemap]]
;    $e:= put(name,"value",[vval,mkJoin(cat,vmode),venv],$e)
;  u is ["has",name,cat] =>
;    [vval,vmode,venv]:= GetValue name
;    cat=vmode => $e --stating the already known
;    u:= compMakeCategoryObject(cat,$e) =>
;         --we are adding information about a category
;      [catvec,.,$e]:= u
;      [ocatvec,.,$e]:= compMakeCategoryObject(vmode,$e)
;      -- MEMBER(vmode,CAR catvec.4) =>
;      --    JHD 82/08/08 01:40 This does not mean that we can ignore the
;      --    extension, since this may not be compatible with the view we
;      --    were passed
;
;      --we are adding a principal descendant of what was already known
;      --    $e:= augModemapsFromCategory(name,name,nil,catvec,$e)
;      --    SAY("augmenting ",name,": ",cat)
;      --    put(name, "value", (vval, cat, venv), $e)
;      MEMBER(cat,first ocatvec.4) or
;         ASSOC(cat,CADR ocatvec.4) is [.,'T,.] => $e
;        --SAY("Category extension error:
;        --cat shouldn't be a join
;                      --what was being asserted is an ancestor of what was known
;      if name="$"
;        then $e:= augModemapsFromCategory(name,name,name,cat,$e)
;        else
;          viewName:=genDomainViewName(name,cat)
;          genDomainView(viewName,name,cat,"HasCategory")
;          if not MEMQ(viewName,$functorLocalParameters) then
;             $functorLocalParameters:=[:$functorLocalParameters,viewName]
;      SAY("augmenting ",name,": ",cat)
;      $e:= put(name,"value",[vval,mkJoin(cat,vmode),venv],$e)
;    SAY("extension of ",vval," to ",cat," ignored")
;    $e
;  systemError '"knownInfo"

(DEFUN |actOnInfo| (|u| |$e|)
  (DECLARE (SPECIAL |$e|))
  (PROG (|Info| |l| |ante| |conseq| |att| |operator| |modemap| |implem|
                |key| |name| |cat| |vval| |vmode| |venv| |catvec|
                |LETTMP#1| |ocatvec| |ISTMP#1| |ISTMP#2| |ISTMP#3|
                |viewName|)
  (declare (special |$functorLocalParameters|))
    (RETURN
      (SEQ (COND
             ((NULL |u|) |$e|)
             ((AND (CONSP |u|) (EQ (QCAR |u|) 'PROGN)
                   (PROGN (setq |l| (QCDR |u|)) 'T))
              (DO ((G166754 |l| (CDR G166754)) (|v| NIL))
                  ((OR (ATOM G166754)
                       (PROGN (SETQ |v| (CAR G166754)) NIL))
                   NIL)
                (SEQ (EXIT (setq |$e| (|actOnInfo| |v| |$e|)))))
              |$e|)
             ('T
              (setq |$e|
                       (|put| '|$Information| 'special
                              (setq |Info|
                                       (CONS |u|
                                        (|get| '|$Information|
                                         'special |$e|)))
                              |$e|))
              (COND
                ((AND (CONSP |u|) (EQ (QCAR |u|) 'COND)
                      (PROGN (setq |l| (QCDR |u|)) 'T))
                 (DO ((G166764 |l| (CDR G166764)) (G166624 NIL))
                     ((OR (ATOM G166764)
                          (PROGN (SETQ G166624 (CAR G166764)) NIL)
                          (PROGN
                            (PROGN
                              (setq |ante| (CAR G166624))
                              (setq |conseq| (CDR G166624))
                              G166624)
                            NIL))
                      NIL)
                   (SEQ (EXIT (COND
                                ((|member| (|hasToInfo| |ante|) |Info|)
                                 (DO ((G166774 |conseq|
                                       (CDR G166774))
                                      (|v| NIL))
                                     ((OR (ATOM G166774)
                                       (PROGN
                                         (SETQ |v| (CAR G166774))
                                         NIL))
                                      NIL)
                                   (SEQ
                                    (EXIT
                                     (setq |$e|
                                      (|actOnInfo| |v| |$e|))))))
                                ('T NIL)))))
                 |$e|)
                ((AND (CONSP |u|) (EQ (QCAR |u|) 'ATTRIBUTE)
                      (PROGN
                        (setq |ISTMP#1| (QCDR |u|))
                        (AND (CONSP |ISTMP#1|)
                             (PROGN
                               (setq |name| (QCAR |ISTMP#1|))
                               (setq |ISTMP#2| (QCDR |ISTMP#1|))
                               (AND (CONSP |ISTMP#2|)
                                    (EQ (QCDR |ISTMP#2|) NIL)
                                    (PROGN
                                      (setq |att| (QCAR |ISTMP#2|))
                                      'T))))))
                 (setq |LETTMP#1| (|GetValue| |name|))
                 (setq |vval| (CAR |LETTMP#1|))
                 (setq |vmode| (CADR |LETTMP#1|))
                 (setq |venv| (CADDR |LETTMP#1|))
                 (SAY "augmenting " |name|
                      ": " |u|)
                 (setq |key|
                          (COND
                            ((CONTAINED '$ |vmode|) '|domain|)
                            ('T |name|)))
                 (setq |cat|
                          (CONS 'CATEGORY
                                (CONS |key|
                                      (CONS
                                       (CONS 'ATTRIBUTE
                                        (CONS |att| NIL))
                                       NIL))))
                 (setq |$e|
                          (|put| |name| '|value|
                                 (CONS |vval|
                                       (CONS (|mkJoin| |cat| |vmode|)
                                        (CONS |venv| NIL)))
                                 |$e|)))
                ((AND (CONSP |u|) (EQ (QCAR |u|) 'SIGNATURE)
                      (PROGN
                        (setq |ISTMP#1| (QCDR |u|))
                        (AND (CONSP |ISTMP#1|)
                             (PROGN
                               (setq |name| (QCAR |ISTMP#1|))
                               (setq |ISTMP#2| (QCDR |ISTMP#1|))
                               (AND (CONSP |ISTMP#2|)
                                    (PROGN
                                      (setq |operator|
                                       (QCAR |ISTMP#2|))
                                      (setq |ISTMP#3|
                                       (QCDR |ISTMP#2|))
                                      (AND (CONSP |ISTMP#3|)
                                       (EQ (QCDR |ISTMP#3|) NIL)
                                       (PROGN
                                         (setq |modemap|
                                          (QCAR |ISTMP#3|))
                                         'T))))))))
                 (setq |implem|
                          (COND
                            ((setq |implem|
                                      (|assoc| (CONS |name| |modemap|)
                                       (|get| |operator| '|modemap|
                                        |$e|)))
                             (CADADR |implem|))
                            ((BOOT-EQUAL |name| '$)
                             (CONS 'ELT
                                   (CONS |name|
                                    (CONS (SPADDIFFERENCE 1) NIL))))
                            ('T
                             (CONS 'ELT
                                   (CONS |name|
                                    (CONS (MSUBST '$ |name| |modemap|)
                                     NIL))))))
                 (setq |$e|
                          (|addModemap| |operator| |name| |modemap| 'T
                              |implem| |$e|))
                 (setq |LETTMP#1| (|GetValue| |name|))
                 (setq |vval| (CAR |LETTMP#1|))
                 (setq |vmode| (CADR |LETTMP#1|))
                 (setq |venv| (CADDR |LETTMP#1|))
                 (SAY "augmenting " |name|
                      ": " |u|)
                 (setq |key|
                          (COND
                            ((CONTAINED '$ |vmode|) '|domain|)
                            ('T |name|)))
                 (setq |cat|
                          (CONS 'CATEGORY
                                (CONS |key|
                                      (CONS
                                       (CONS 'SIGNATURE
                                        (CONS |operator|
                                         (CONS |modemap| NIL)))
                                       NIL))))
                 (setq |$e|
                          (|put| |name| '|value|
                                 (CONS |vval|
                                       (CONS (|mkJoin| |cat| |vmode|)
                                        (CONS |venv| NIL)))
                                 |$e|)))
                ((AND (CONSP |u|) (EQ (QCAR |u|) '|has|)
                      (PROGN
                        (setq |ISTMP#1| (QCDR |u|))
                        (AND (CONSP |ISTMP#1|)
                             (PROGN
                               (setq |name| (QCAR |ISTMP#1|))
                               (setq |ISTMP#2| (QCDR |ISTMP#1|))
                               (AND (CONSP |ISTMP#2|)
                                    (EQ (QCDR |ISTMP#2|) NIL)
                                    (PROGN
                                      (setq |cat| (QCAR |ISTMP#2|))
                                      'T))))))
                 (setq |LETTMP#1| (|GetValue| |name|))
                 (setq |vval| (CAR |LETTMP#1|))
                 (setq |vmode| (CADR |LETTMP#1|))
                 (setq |venv| (CADDR |LETTMP#1|))
                 (COND
                   ((BOOT-EQUAL |cat| |vmode|) |$e|)
                   ((setq |u| (|compMakeCategoryObject| |cat| |$e|))
                    (setq |catvec| (CAR |u|))
                    (setq |$e| (CADDR |u|))
                    (setq |LETTMP#1|
                             (|compMakeCategoryObject| |vmode| |$e|))
                    (setq |ocatvec| (CAR |LETTMP#1|))
                    (setq |$e| (CADDR |LETTMP#1|))
                    (COND
                      ((OR (|member| |cat| (CAR (ELT |ocatvec| 4)))
                           (PROGN
                             (setq |ISTMP#1|
                                      (|assoc| |cat|
                                       (CADR (ELT |ocatvec| 4))))
                             (AND (CONSP |ISTMP#1|)
                                  (PROGN
                                    (setq |ISTMP#2|
                                     (QCDR |ISTMP#1|))
                                    (AND (CONSP |ISTMP#2|)
                                     (EQ (QCAR |ISTMP#2|) 'T)
                                     (PROGN
                                       (setq |ISTMP#3|
                                        (QCDR |ISTMP#2|))
                                       (AND (CONSP |ISTMP#3|)
                                        (EQ (QCDR |ISTMP#3|) NIL))))))))
                       |$e|)
                      ('T
                       (COND
                         ((BOOT-EQUAL |name| '$)
                          (setq |$e|
                                   (|augModemapsFromCategory|
                                       |name| |name| |cat| |$e|)))
                         ('T
                          (|genDomainView| |name| |cat| '|HasCategory|)
                          (COND
                            ((NULL (member |name|
                                    |$functorLocalParameters|))
                             (setq |$functorLocalParameters|
                                      (APPEND |$functorLocalParameters|
                                       (CONS |name| NIL))))
                            ('T NIL))))
                       (SAY "augmenting " |name|
                            ": " |cat|)
                       (setq |$e|
                                (|put| |name| '|value|
                                       (CONS |vval|
                                        (CONS (|mkJoin| |cat| |vmode|)
                                         (CONS |venv| NIL)))
                                       |$e|)))))
                   ('T
                    (SAY "extension of " |vval|
                         " to " |cat|
                         " ignored")
                    |$e|)))
                ('T (|systemError| "knownInfo")))))))))

;mkJoin(cat,mode) ==
;  mode is ['Join,:cats] => ['Join,cat,:cats]
;  ['Join,cat,mode]

(DEFUN |mkJoin| (|cat| |mode|)
  (PROG (|cats|)
    (RETURN
      (COND
        ((AND (CONSP |mode|) (EQ (QCAR |mode|) '|Join|)
              (PROGN (setq |cats| (QCDR |mode|)) 'T))
         (CONS '|Join| (CONS |cat| |cats|)))
        ('T (CONS '|Join| (CONS |cat| (CONS |mode| NIL))))))))

;GetValue name ==
;  u:= get(name,"value",$e) => u
;  u:= comp(name,$EmptyMode,$e) => u  --name may be a form
;  systemError [name,'" is not bound in the current environment"]
;

(DEFUN |GetValue| (|name|)
  (PROG (|u|)
  (declare (special |$e| |$EmptyMode|))
    (RETURN
      (COND
        ((setq |u| (|get| |name| '|value| |$e|)) |u|)
        ((setq |u| (|comp| |name| |$EmptyMode| |$e|)) |u|)
        ('T
         (|systemError|
             (CONS |name|
                   (CONS                              " is not bound in the current environment"
                         NIL))))))))

\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
