\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/interp nci.lisp}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}

(in-package "BOOT")

;; Interpreter interface to new compiler


(defun |ncParseFromString| (s)
  (|zeroOneTran| (|packageTran|
    (catch 'SPAD_READER (|parseFromString| s)))))

(defun |ncGetFunction| (op dom sig)
  (|applyInPackage| #'|getNCfunction|
   (list (|rePackageTran| op "boot")
         (|rePackageTran| dom "boot")
         (|rePackageTran| sig "boot"))
   "boot"))

(defun |rePackageTran| (sex package)
 (let (*package*)
  (declare (special *package*))
  (setq *package* (find-package (string package)))
  (|packageTran| sex)))

(defun |applyInPackage| (fun args package)
  (let ((*package* (find-package (string package))))
    (declare (special *package*))
    (apply fun args)))


\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
