y:=operator 'y
f := operator 'f
g := operator 'g
h := operator 'h

ode51 := D(y(x),x) - (y(x)-f(x))*(y(x)-g(x))*(y(x)-(a*f(x)+b*g(x))/(a+b))*h(x)_
           - D(f(x),x)*(y(x)-g(x))/(f(x)-g(x)) _
           - D(g(x),x)*(y(x)-f(x))/(g(x)-f(x))
ode51a:=solve(ode51,y,x)

ode52 := D(y(x),x) - a*y(x)**n - b*x**(n/(1-n))
ode52a:=solve(ode52,y,x)

ode53 := D(y(x),x) - f(x)**(1-n)*D(g(x),x)*y(x)**n/(a*g(x)+b)**n _
           - D(f(x),x)*y(x)/f(x) - f(x)*D(g(x),x)
ode53a:=solve(ode53,y,x)

ode54 := D(y(x),x) - a**n*f(x)**(1-n)*D(g(x),x)*y(x)**n - _
          D(f(x),x)*y(x)/f(x) - f(x)*D(g(x),x)
ode54a:=solve(ode54,y,x)

ode55 := D(y(x),x) - f(x)*y(x)**n - g(x)*y(x) - h(x)
ode55a:=solve(ode55,y,x)

ode56 := D(y(x),x) - f(x)*y(x)**a - g(x)*y(x)**b
ode56a:=solve(ode56,y,x)

ode57 := D(y(x),x) - sqrt(abs(y(x)))
yx:=solve(ode57,y,x)

ode57expr := D(yx,x) - sqrt(abs(yx))

ode58 := D(y(x),x) - a*sqrt(y(x)) - b*x
ode58a:=solve(ode58,y,x)

ode59 := D(y(x),x) - a*sqrt(y(x)**2+1) - b

ode60 := D(y(x),x) - sqrt(y(x)**2-1)/sqrt(x**2-1)
ode60a:=solve(ode60,y,x)

ode61 := D(y(x),x) - sqrt(x**2-1)/sqrt(y(x)**2-1)
yx:=solve(ode61,y,x)

ode61expr := D(yx,x) - sqrt(x**2-1)/sqrt(yx**2-1)

ode62 := D(y(x),x) - (y(x)-x**2*sqrt(x**2-y(x)**2))/_
                      (x*y(x)*sqrt(x**2-y(x)**2)+x)
ode62a:=solve(ode62,y,x)

ode63 := D(y(x),x) - (1+ y(x)**2)/(abs(y(x)+sqrt(1+y(x)))*sqrt(1+x)**3)
ode63a:=solve(ode63,y,x)

ode64 := D(y(x),x) - sqrt((a*y(x)**2+b*y(x)+c)/(a*x**2+b*x+c))
yx:=solve(ode64,y,x)
ode64expr := D(yx,x) - sqrt((a*yx**2+b*yx+c)/(a*x**2+b*x+c));

ode65 := D(y(x),x) - sqrt((y(x)**3+1)/(x**3+1))
ode65a:=solve(ode65,y,x)

ode66 := D(y(x),x) - sqrt(abs(y(x)*(1-y(x))*(1-a*y(x))))/_
               sqrt(abs(x*(1-x)*(1-a*x)))
ode66a:=solve(ode66,y,x)

ode67 := D(y(x),x) - sqrt(1-y(x)**4)/sqrt(1-x**4)
ode67a:=solve(ode67,y,x)

ode68 := D(y(x),x) - sqrt((a*y(x)**4+b*y(x)**2+1)/(a*x**4+b*x**2+1))
ode68a:=solve(ode68,y,x)

ode69 := D(y(x),x) - sqrt((b4*y(x)**4+b3*y(x)**3+b2*y(x)**2+b1*y(x)+b0)*_
                           (a4*x**4+a3*x**3+a2*x**2+a1*x+a0))
ode69a:=solve(ode69,y,x)

ode70 := D(y(x),x) - sqrt((a4*x**4+a3*x**3+a2*x**2+a1*x+a0)/_
                        (b4*y(x)**4+b3*y(x)**3+b2*y(x)**2+b1*y(x)+b0))
ode70a:=solve(ode70,y,x)

ode71 := D(y(x),x) - sqrt((b4*y(x)**4+b3*y(x)**3+b2*y(x)**2+b1*y(x)+b0)/_
                       (a4*x**4+a3*x**3+a2*x**2+a1*x+a0))
ode71a:=solve(ode71,y,x)

R1:=operator 'R1
R2:=operator 'R2

ode72 := D(y(x),x) - R1(x,sqrt(a4*x**4+a3*x**3+a2*x**2+a1*x+a0))*_
             R2(y(x),sqrt(b4*y(x)**4+b3*y(x)**3+b2*y(x)**2+b1*y(x)+b0))
ode72a:=solve(ode72,y,x)

ode73 := D(y(x),x) - ((a3*x**3+a2*x**2+a1*x+a0)/_
           (a3*y(x)**3+a2*y(x)**2+a1*y(x)+a0))**(2/3)
ode73a:=solve(ode73,y,x)

ode74 := D(y(x),x) - f(x)*(y(x)-g(x))*sqrt((y(x)-a)*(y(x)-b))
ode74a:=solve(ode74,y,x)

ode75 := D(y(x),x) - exp(x-y(x)) + exp(x)
ode75a:=solve(ode75,y,x)

ode76 := D(y(x),x) - a*cos(y(x)) + b
yx:=solve(ode76,y,x)
ode76expr := D(yx,x) - a*cos(yx) + b

ode77 := D(y(x),x) - cos(a*y(x)+b*x)
ode77a:=solve(ode77,y,x)

ode78 := D(y(x),x) + a*sin(alpha*y(x)+beta*x) + b
ode78a:=solve(ode78,y,x)

ode79 := D(y(x),x) + f(x)*cos(a*y(x)) + g(x)*sin(a*y(x)) + h(x)
ode79a:=solve(ode79,y,x)

ode80 := D(y(x),x) + f(x)*sin(y(x)) + (1-D(f(x),x))*cos(y(x)) - D(f(x),x) - 1
ode80a:=solve(ode80,y,x)

ode81 := D(y(x),x) + 2*tan(y(x))*tan(x) - 1
ode81a:=solve(ode81,y,x)

ode82 := D(y(x),x) - a*(1+tan(y(x))**2) + tan(y(x))*tan(x)
ode82a:=solve(ode82,y,x)

ode83 := D(y(x),x) - tan(x*y(x))
ode83a:=solve(ode83,y,x)

ode84 := D(y(x),x) - f(a*x + b*y(x))
ode84a:=solve(ode84,y,x)

ode85 := D(y(x),x) - x**(a-1)*y(x)**(1-b)*f(x**a/a + y(x)**b/b)
ode85a:=solve(ode85,y,x)

ode86 := D(y(x),x) - (y(x)-x*f(x**2+a*y(x)**2))/(x+a*y(x)*f(x**2+a*y(x)**2))
ode86a:=solve(ode86,y,x)

ode87 := D(y(x),x) - (y(x)*a*f(x**c*y(x))+c*x**a*y(x)**b)/_
            (x*b*f(x**c*y(x))-x**a*y(x)**b)
ode87a:=solve(ode87,y,x)

ode88 := 2*D(y(x),x) - 3*y(x)**2 - 4*a*y(x) - b - c*exp(-2*a*x)
ode88a:=solve(ode88,y,x)

ode89 := x*D(y(x),x) - sqrt(a**2 - x**2)
ode89a:=solve(ode89,y,x)
yx:=ode89a.particular
ode89expr := x*D(yx,x) - sqrt(a**2 - x**2)

ode90 := x*D(y(x),x) + y(x) - x*sin(x)
ode90a:=solve(ode90,y,x)
yx:=ode90a.particular
ode90expr := x*D(yx,x) + yx - x*sin(x)

ode91 := x*D(y(x),x) - y(x) - x/log(x)
ode91a:=solve(ode91,y,x)
yx:=ode91a.particular
ode91expr := x*D(yx,x) - yx - x/log(x)

ode92 := x*D(y(x),x) - y(x) - x**2*sin(x)
ode92a:=solve(ode92,y,x)
yx:=ode92a.particular
ode92expr := x*D(yx,x) - yx - x**2*sin(x)

ode93 := x*D(y(x),x) - y(x) - x*cos(log(log(x)))/log(x)
ode93a:=solve(ode93,y,x)
yx:=ode93a.particular
ode93 := x*D(yx,x) - yx - x*cos(log(log(x)))/log(x)

ode94 := x*D(y(x),x) +a*y(x) + b*x**n
ode94a:=solve(ode94,y,x)
yx:=ode94a.particular
ode94expr := x*D(yx,x) +a*yx + b*x**n
exprule := rule x^n == %e^(n*log(x))
exprule ode94expr

ode95 := x*D(y(x),x) + y(x)**2 + x**2
ode95a:=solve(ode95,y,x)

ode96 := x*D(y(x),x) - y(x)**2 + 1
yx:=solve(ode96,y,x)
ode96expr := x*D(yx,x) - yx**2 + 1

ode98 := x*D(y(x),x) + a*y(x)**2 - b*y(x) + c*x**(2*b)
ode98a:=solve(ode98,y,x)

ode99 := x*D(y(x),x) + a*y(x)**2 - b*y(x) - c*x**beta
ode99a:=solve(ode99,y,x)

ode100 := x*D(y(x),x) + x*y(x)**2 + a
ode100a:=solve(ode100,y,x)
