y:=operator 'y
f:=operator 'f
g:=operator 'g

ode101 := x*D(y(x),x) + x*y(x)**2 - y(x)
yx:=solve(ode101,y,x)
ode101expr := x*D(yx,x) + x*yx**2 - yx

ode102 := x*D(y(x),x) + x*y(x)**2 - y(x) - a*x**3
yx:=solve(ode102,y,x)
ode102expr := x*D(yx,x) + x*yx**2 - yx - a*x**3

ode103 := x*D(y(x),x) + x*y(x)**2 - (2*x**2+1)*y(x) - x**3
yx:=solve(ode103,y,x)
ode103expr := x*D(yx,x) + x*yx**2 - (2*x**2+1)*yx - x**3

ode106 := x*D(y(x),x) + x**a*y(x)**2 + (a-b)*y(x)/2 + x**b
yx:=solve(ode106,y,x)

ode107 := x*D(y(x),x) + a*x**alpha*y(x)**2 + b*y(x) - c*x**beta

ode108 := x*D(y(x),x) - y(x)**2*log(x) + y(x)
yx:=solve(ode108,y,x)
ode108expr := x*D(yx,x) - yx**2*log(x) + yx

ode109 := x*D(y(x),x) - y(x)*(2*y(x)*log(x)-1)
yx:=solve(ode109,y,x)
ode109expr := x*D(yx,x) - yx*(2*yx*log(x)-1)

ode110 := x*D(y(x),x) + f(x)*(y(x)**2-x**2)
yx:=solve(ode110,y,x)

ode111 := x*D(y(x),x) + y(x)**3 + 3*x*y(x)**2
yx:=solve(ode111,y,x)

ode112 := x*D(y(x),x) - sqrt(y(x)**2 + x**2) - y(x)
yx:=solve(ode112,y,x)

ode113 := x*D(y(x),x) + a*sqrt(y(x)**2 + x**2) - y(x)
yx:=solve(ode113,y,x)

ode114 := x*D(y(x),x) - x*sqrt(y(x)**2 + x**2) - y(x)
yx:=solve(ode114,y,x)

ode115 := x*D(y(x),x) - x*(y(x)-x)*sqrt(y(x)**2 + x**2) - y(x)
yx:=solve(ode115,y,x)

ode116 := x*D(y(x),x) - x*sqrt((y(x)**2 - x**2)*(y(x)**2-4*x**2)) - y(x)
yx:=solve(ode116,y,x)

ode117 := x*D(y(x),x) - x*exp(y(x)/x) - y(x) - x
yx:=solve(ode117,y,x)

ode118 := x*D(y(x),x) - y(x)*log(y(x))
yx:=solve(ode118,y,x)
ode118expr := x*D(yx,x) - yx*log(yx)

ode119 := x*D(y(x),x) - y(x)*(log(x*y(x))-1)
yx:=solve(ode119,y,x)

ode120 := x*D(y(x),x) - y(x)*(x*log(x**2/y(x))+2)
yx:=solve(ode120,y,x)

ode121 := x*D(y(x),x) + sin(y(x)-x)
yx:=solve(ode121,y,x)

ode122 := x*D(y(x),x) + (sin(y(x))-3*x**2*cos(y(x)))*cos(y(x))
yx:=solve(ode122,y,x)

ode123 := x*D(y(x),x) - x*sin(y(x)/x) - y(x)
yx:=solve(ode123,y,x)

ode124 := x*D(y(x),x) + x*cos(y(x)/x) - y(x) + x
yx:=solve(ode124,y,x)

ode125 := x*D(y(x),x) + x*tan(y(x)/x) - y(x)
yx:=solve(ode125,y,x)

ode126 := x*D(y(x),x) - y(x)*f(x*y(x))
yx:=solve(ode126,y,x)

ode127 := x*D(y(x),x) - y(x)*f(x**a*y(x)**b)
yx:=solve(ode127,y,x)

ode128 := x*D(y(x),x) + a*y(x) - f(x)*g(x**a*y(x))
yx:=solve(ode128,y,x)

ode129 := (x+1)*D(y(x),x) + y(x)*(y(x)-x)
yx:=solve(ode129,y,x)

ode130 := 2*x*D(y(x),x) - y(x) -2*x**3
ode130a:=solve(ode130,y,x)
yx:=ode130a.particular
ode130expr := 2*x*D(yx,x) - yx -2*x**3

ode131 := (2*x+1)*D(y(x),x) - 4*exp(-y(x)) + 2
yx:=solve(ode131,y,x)
ode131expr := (2*x+1)*D(yx,x) - 4*exp(-yx) + 2

ode132 := 3*x*D(y(x),x) - 3*x*log(x)*y(x)**4 - y(x)
yx:=solve(ode132,y,x)
ode132expr := 3*x*D(yx,x) - 3*x*log(x)*yx**4 - yx

ode133 := x**2*D(y(x),x) + y(x) - x
yx:=solve(ode133,y,x)

ode134 := x**2*D(y(x),x) - y(x) + x**2*exp(x-1/x)
ode134a:=solve(ode134,y,x)
yx:=ode134a.particular
ode134expr := x**2*D(yx,x) - yx + x**2*exp(x-1/x)

ode135 := x**2*D(y(x),x) - (x-1)*y(x)
ode135a:=solve(ode135,y,x)
yx:=ode135a.particular
ode135expr := x**2*D(yx,x) - (x-1)*yx

ode136 := x**2*D(y(x),x) + y(x)**2 + x*y(x) + x**2
yx:=solve(ode136,y,x)
ode136expr := x**2*D(yx,x) + yx**2 + x*yx + x**2

ode137 := x**2*D(y(x),x) - y(x)**2 - x*y(x)
yx:=solve(ode137,y,x)
ode137expr := x**2*D(yx,x) - yx**2 - x*yx

ode138 := x**2*D(y(x),x) - y(x)**2 - x*y(x) - x**2
yx:=solve(ode138,y,x)
ode138expr := x**2*D(yx,x) - yx**2 - x*yx - x**2

ode139 := x**2*(D(y(x),x)+y(x)**2) + a*x**k - b*(b-1)
yx:=solve(ode139,y,x)

ode140 := x**2*(D(y(x),x)+y(x)**2) + 4*x*y(x) + 2
yx:=solve(ode140,y,x)
ode140expr := x**2*(D(yx,x)+yx**2) + 4*x*yx + 2

ode141 := x**2*(D(y(x),x)+y(x)**2) + a*x*y(x) + b
yx:=solve(ode141,y,x)
ode141expr := x**2*(D(yx,x)+yx**2) + a*x*yx + b

ode142 := x**2*(D(y(x),x)-y(x)**2) - a*x**2*y(x) + a*x + 2
yx:=solve(ode142,y,x)
ode142expr := x**2*(D(yx,x)-yx**2) - a*x**2*yx + a*x + 2

ode143 := x**2*(D(y(x),x)+a*y(x)**2) - b
yx:=solve(ode143,y,x)
ode143expr := x**2*(D(yx,x)+a*yx**2) - b

ode144 := x**2*(D(y(x),x)+a*y(x)**2) + b*x**alpha + c
yx:=solve(ode144,y,x)

ode145 := x**2*D(y(x),x) + a*y(x)**3 - a*x**2*y(x)**2
yx:=solve(ode145,y,x)

ode146 := x**2*D(y(x),x) + x*y(x)**3 + a*y(x)**2
yx:=solve(ode146,y,x)

ode147 := x**2*D(y(x),x) + a*x**2*y(x)**3 + b*y(x)**2
yx:=solve(ode147,y,x)

ode148 := (x**2+1)*D(y(x),x) + x*y(x) - 1
ode148a:=solve(ode148,y,x)
yx:=ode148a.particular
ode148expr := (x**2+1)*D(yx,x) + x*yx - 1

ode149 := (x**2+1)*D(y(x),x) + x*y(x) - x*(x**2+1)
ode149a:=solve(ode149,y,x)
yx:=ode149a.particular
ode149expr := (x**2+1)*D(yx,x) + x*yx - x*(x**2+1)

ode150 := (x**2+1)*D(y(x),x) + 2*x*y(x) - 2*x**2
ode150a:=solve(ode150,y,x)
yx:=ode150a.particular
ode150expr := (x**2+1)*D(yx,x) + 2*x*yx - 2*x**2

