
y:=operator 'y
f:=operator 'f
g:=operator 'g
h:=operator 'h
fa:=operator 'fa
fb:=operator 'fb
fc:=operator 'fc
fd:=operator 'fd
fe:=operator 'fe
ff:=operator 'ff

ode352 := D(y(x),x)*(cos(y(x))-sin(alpha)*sin(x))*cos(y(x))+(cos(x)-_
            sin(alpha)*sin(y(x)))*cos(x)
yx:=solve(ode352,y,x)
ode352expr := D(yx,x)*(cos(yx)-sin(alpha)*sin(x))*cos(yx)+(cos(x)-_
                sin(alpha)*sin(yx))*cos(x)

ode353 := x*D(y(x),x)*cos(y(x))+sin(y(x))
yx:=solve(ode353,y,x)
ode353expr := x*D(yx,x)*cos(yx)+sin(yx)

ode354 := (x*sin(y(x))-1)*D(y(x),x)+cos(y(x))
yx:=solve(ode354,y,x)
ode354expr := (x*sin(yx)-1)*D(yx,x)+cos(yx)

ode355 := (x*cos(y(x))+cos(x))*D(y(x),x)-y(x)*sin(x)+sin(y(x))
yx:=solve(ode355,y,x)
ode355expr := (x*cos(yx)+cos(x))*D(yx,x)-yx*sin(x)+sin(yx)

ode356 := (x**2*cos(y(x))+2*y(x)*sin(x))*D(y(x),x)+2*x*sin(y(x))+y(x)**2*cos(x)
yx:=solve(ode356,y,x)
ode356expr:=(x**2*cos(yx)+2*yx*sin(x))*D(yx,x)+2*x*sin(yx)+yx**2*cos(x)

ode358 := D(y(x),x)*sin(y(x))*cos(x)+cos(y(x))*sin(x)
yx:=solve(ode358,y,x)

ode358expr := D(yx,x)*sin(yx)*cos(x)+cos(yx)*sin(x)

ode361 := (x*sin(x*y(x))+cos(x+y(x))-sin(y(x)))*D(y(x),x)+_
              y(x)*sin(x*y(x))+cos(x+y(x))+cos(x)
yx:=solve(ode361,y,x)
ode361expr:=(x*sin(x*yx)+cos(x+yx)-sin(yx))*D(yx,x)+_
              yx*sin(x*yx)+cos(x+yx)+cos(x)

ode363 := (x*D(y(x),x)-y(x))*cos(y(x)/x)**2+x
yx:=solve(ode363,y,x)
ode363expr := (x*D(yx,x)-yx)*cos(yx/x)**2+x

ode364 := (y(x)*sin(y(x)/x)-x*cos(y(x)/x))*x*D(y(x),x)-_
            (x*cos(y(x)/x)+y(x)*sin(y(x)/x))*y(x)
yx:=solve(ode364,y,x)
ode364expr := (yx*sin(yx/x)-x*cos(yx/x))*x*D(yx,x)-_
                (x*cos(yx/x)+yx*sin(yx/x))*yx

ode434 := D(y(x),x)-1
ode434a:=solve(ode434,y,x)
yx:=ode434a.particular
ode434expr := D(yx,x)-1

ode683 := (D(y(x),x) = y(x)*(-1+log(x*(x+1))*y(x)*x**4-log(x*(x+1))*x**3)/x)
solve(ode683,y,x)

ode703 := (D(y(x),x) = y(x)*(1-x+y(x)*x**2*log(x)+y(x)*x**3-x*log(x)-x**2)/_
            (x-1)/x)
solve(ode703,y,x)

ode714 := (D(y(x),x) = -y(x)*(-log(1/x)+exp(x)+y(x)*x**2*log(x)+_
            y(x)*x**3-x*log(x)-x**2)/(-log(1/x)+exp(x))/x)
solve(ode714,y,x)

ode719 := (D(y(x),x) = y(x)*(-exp(x)+log(2*x)*x**2*y(x)-log(2*x)*x)/x/exp(x))
solve(ode719,y,x)

ode736 := (D(y(x),x) = (2*x**2+2*x+x**4-2*y(x)*x**2-1+y(x)**2)/(x+1))
solve(ode736,y,x)

ode765 := (D(y(x),x) = y(x)*(-1-log((x-1)*(1+x)/x)+_
            log((x-1)*(1+x)/x)*x*y(x))/x)
solve(ode765,y,x)

ode766 := (D(y(x),x) = y(x)*(-log(x)-x*log((x-1)*(1+x)/x)+_
            log((x-1)*(1+x)/x)*x**2*y(x))/x/log(x))
solve(ode766,y,x)
ode776 := (D(y(x),x) = y(x)*(-log(1/x)-log((x**2+1)/x)*x+_
              log((x**2+1)/x)*x**2*y(x))/x/log(1/x))
solve(ode776,y,x)

ode872 := (D(y(x),x) = 1/5*(-30*y(x)*x**3+12*x**6+70*x**(7/2)-30*x**3-_
            25*y(x)*x**(1/2)+50*x-25*x**(1/2)-25)/_
            (-5*y(x)+2*x**3+10*x**(1/2)-5)/x)
solve(ode872,y,x)

ode555 := sqrt(D(y(x),x)**2+1)+x*D(y(x),x)-y(x)
solve(ode555,y,x)

ode557 := x*(sqrt(D(y(x),x)**2+1)+D(y(x),x))-y(x)
solve(ode557,y,x)

ode558 := a*x*sqrt(D(y(x),x)**2+1)+x*D(y(x),x)-y(x)
solve(ode558,y,x)

ode562 := a*(D(y(x),x)**3+1)**(1/3)+b*x*D(y(x),x)-y(x)
solve(ode562,y,x)

ode563 := log(D(y(x),x))+x*D(y(x),x)+a*y(x)+b
solve(ode563,y,x)

ode564 := log(D(y(x),x))+a*(x*D(y(x),x)-y(x))
solve(ode564,y,x)

ode571 := a*x**n*f(D(y(x),x))+x*D(y(x),x)-y(x)
solve(ode571,y,x)

ode573 := f(x*D(y(x),x)**2)+2*x*D(y(x),x)-y(x)
solve(ode573,y,x)

ode683 := (D(y(x),x) = y(x)*(-1+log(x*(x+1))*y(x)*x**4-log(x*(x+1))*x**3)/x)
solve(ode683,y,x)

ode703 := (D(y(x),x) = y(x)*(1-x+y(x)*x**2*log(x)+y(x)*x**3-x*log(x)-x**2)/_
            (x-1)/x)
solve(ode703,y,x)

ode714 := (D(y(x),x) = -y(x)*(-log(1/x)+exp(x)+y(x)*x**2*log(x)+_
           y(x)*x**3-x*log(x)-x**2)/(-log(1/x)+exp(x))/x)
solve(ode714,y,x)

ode719 := (D(y(x),x) = y(x)*(-exp(x)+log(2*x)*x**2*y(x)-log(2*x)*x)/x/exp(x))
solve(ode719,y,x)

ode736 := (D(y(x),x) = (2*x**2+2*x+x**4-2*y(x)*x**2-1+y(x)**2)/(x+1))
solve(ode736,y,x)

ode765 := (D(y(x),x) = y(x)*(-1-log((x-1)*(1+x)/x)+_
            log((x-1)*(1+x)/x)*x*y(x))/x)
solve(ode765,y,x)

ode766 := (D(y(x),x) = y(x)*(-log(x)-x*log((x-1)*(1+x)/x)+_
           log((x-1)*(1+x)/x)*x**2*y(x))/x/log(x))
solve(ode766,y,x)
ode776 := (D(y(x),x) = y(x)*(-log(1/x)-log((x**2+1)/x)*x+_
            log((x**2+1)/x)*x**2*y(x))/x/log(1/x))
solve(ode776,y,x)

ode872 := (D(y(x),x) = 1/5*(-30*y(x)*x**3+12*x**6+70*x**(7/2)-30*x**3-_
            25*y(x)*x**(1/2)+50*x-25*x**(1/2)-25)/(-5*y(x)+2*x**3+_
            10*x**(1/2)-5)/x)
solve(ode872,y,x)

ode956 := (D(y(x),x) = 1/(1+log(x))*y(x)*(-1-x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*x**2-x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*x**2*log(x)+x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*x**2*y(x)+2*x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*x**2*y(x)*log(x)+x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*x**2*y(x)*log(x)**2)/x)
solve(ode956,y,x)

ode957 := (D(y(x),x) = 1/(1+log(x))*y(x)*(-1-x**3*x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)-x**3*x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*log(x)+x**3*x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*y(x)+2*x**3*x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*y(x)*log(x)+x**3*x**(2/(1+log(x)))*_
            exp(2/(1+log(x))*log(x)**2)*y(x)*log(x)**2)/x)
solve(ode957,y,x)

