y:=operator 'y
f:=operator 'f
g:=operator 'g

ode301 := (6*x*y(x)**2+x**2)*D(y(x),x)-y(x)*(3*y(x)**2-x)
solve(ode301,y,x)

ode302 := (x**2*y(x)**2+x)*D(y(x),x)+y(x)
solve(ode302,y,x)

ode303 := (x*y(x)-1)**2*x*D(y(x),x)+(x**2*y(x)**2+1)*y(x)
solve(ode303,y,x)

ode304 := (10*x**3*y(x)**2+x**2*y(x)+2*x)*D(y(x),x)+5*x**2*y(x)**3+x*y(x)**2
solve(ode304,y,x)

ode305 := (y(x)**3-3*x)*D(y(x),x)-3*y(x)+x**2
yx:=solve(ode305,y,x)

ode305expr := (yx**3-3*x)*D(yx,x)-3*yx+x**2
ode306 := (y(x)**3-x**3)*D(y(x),x)-x**2*y(x)
yx:=solve(ode306,y,x)
ode306expr := (yx**3-x**3)*D(yx,x)-x**2*yx

ode307 := (y(x)**2+x**2+a)*y(x)*D(y(x),x)+(y(x)**2+x**2-a)*x
yx:=solve(ode307,y,x)
ode307expr := (yx**2+x**2+a)*yx*D(yx,x)+(yx**2+x**2-a)*x

ode308 := 2*y(x)**3*D(y(x),x)+x*y(x)**2
yx:=solve(ode308,y,x)
ode308expr := 2*yx**3*D(yx,x)+x*yx**2

ode309 := (2*y(x)**3+y(x))*D(y(x),x)-2*x**3-x
yx:=solve(ode309,y,x)
ode309expr := (2*yx**3+yx)*D(yx,x)-2*x**3-x

ode310 := (2*y(x)**3+5*x**2*y(x))*D(y(x),x)+5*x*y(x)**2+x**3
yx:=solve(ode310,y,x)
ode310expr := (2*yx**3+5*x**2*yx)*D(yx,x)+5*x*yx**2+x**3

ode311 := (20*y(x)**3-3*x*y(x)**2+6*x**2*y(x)+3*x**3)*D(y(x),x)-_
             y(x)**3+6*x*y(x)**2+9*x**2*y(x)+4*x**3
yx:=solve(ode311,y,x)
ode311expr := (20*yx**3-3*x*yx**2+6*x**2*yx+3*x**3)*D(yx,x)-_
                yx**3+6*x*yx**2+9*x**2*yx+4*x**3

ode312 := (y(x)**2/b+x**2/a)*(y(x)*D(y(x),x)+x)+((a-b)/(a+b))*_
             (y(x)*D(y(x),x)-x)
solve(ode312,y,x)

ode313 := (2*a*y(x)**3+3*a*x*y(x)**2-b*x**3+c*x**2)*D(y(x),x)-_
             a*y(x)**3+c*y(x)**2+3*b*x**2*y(x)+2*b*x**3
solve(ode313,y,x)

ode314 := x*y(x)**3*D(y(x),x)+y(x)**4-x*sin(x)
yx:=solve(ode314,y,x)
ode314expr := x*yx**3*D(yx,x)+yx**4-x*sin(x)

ode315 := (2*x*y(x)**3-x**4)*D(y(x),x)-y(x)**4+2*x**3*y(x)
solve(ode315,y,x)

ode316 := (2*x*y(x)**3+y(x))*D(y(x),x)+2*y(x)**2
yx:=solve(ode316,y,x)
ode316expr := (2*x*yx**3+yx)*D(yx,x)+2*yx**2

ode317 := (2*x*y(x)**3+x*y(x)+x**2)*D(y(x),x)+y(x)**2-x*y(x)
solve(ode317,y,x)

ode318 := (3*x*y(x)**3-4*x*y(x)+y(x))*D(y(x),x)+y(x)**2*(y(x)**2-2)
yx:=solve(ode318,y,x)
ode318expr := (3*x*yx**3-4*x*yx+yx)*D(yx,x)+yx**2*(yx**2-2)

ode319 := (7*x*y(x)**3+y(x)-5*x)*D(y(x),x)+y(x)**4-5*y(x)
yx:=solve(ode319,y,x)
ode319expr := (7*x*yx**3+yx-5*x)*D(yx,x)+yx**4-5*yx

ode320 := (x**2*y(x)**3+x*y(x))*D(y(x),x)-1
solve(ode320,y,x)

ode321 := (2*x**2*y(x)**3+x**2*y(x)**2-2*x)*D(y(x),x)-2*y(x)-1
solve(ode321,y,x)

ode322 := (10*x**2*y(x)**3-3*y(x)**2-2)*D(y(x),x)+5*x*y(x)**4+x
yx:=solve(ode322,y,x)
ode322expr := (10*x**2*yx**3-3*yx**2-2)*D(yx,x)+5*x*yx**4+x

ode323 := (a*x*y(x)**3+c)*x*D(y(x),x)+(b*x**3*y(x)+c)*y(x)
solve(ode323,y,x)

ode324 := (2*x**3*y(x)**3-x)*D(y(x),x)+2*x**3*y(x)**3-y(x)
solve(ode324,y,x)

ode325 := y(x)*(y(x)**3-2*x**3)*D(y(x),x)+(2*y(x)**3-x**3)*x
solve(ode325,y,x)

ode326 := y(x)*((a*y(x)+b*x)**3+b*x**3)*D(y(x),x)+x*((a*y(x)+b*x)**3+a*y(x)**3)
solve(ode326,y,x)

ode327 := (x*y(x)**4+2*x**2*y(x)**3+2*y(x)+x)*D(y(x),x)+y(x)**5+y(x)
solve(ode327,y,x)

ode328 := a*x**2*y(x)**n*D(y(x),x)-2*x*D(y(x),x)+y(x)
solve(ode328,y,x)

ode329 := y(x)**m*x**n*(a*x*D(y(x),x)+b*y(x))+alpha*x*D(y(x),x)+beta*y(x)
solve(ode329,y,x)

ode330 := (f(x+y(x))+1)*D(y(x),x)+f(x+y(x))
solve(ode330,y,x)

ode331 := D(y(x),x)*convert([sum(f[nu](x)*y(x)**nu,'nu'=1..p)],`+`)-_
                    convert([sum(g[nu](x)*y(x)**nu,'nu'=1..q)],`+`)

ode333 := (2*x**(5/2)*y(x)**(3/2)+x**2*y(x)-x)*D(y(x),x)-_
            x**(3/2)*y(x)**(5/2)+x*y(x)**2-y(x)
solve(ode333,y,x)

ode334 := (sqrt(y(x)+x)+1)*D(y(x),x)+1
solve(ode334,y,x)

ode335 := sqrt(y(x)**2-1)*D(y(x),x)-sqrt(x**2-1)
yx:=solve(ode335,y,x)
ode335expr := sqrt(yx**2-1)*D(yx,x)-sqrt(x**2-1)

ode336 := (sqrt(y(x)**2+1)+a*x)*D(y(x),x)+sqrt(x**2+1)+a*y(x)
yx:=solve(ode336,y,x)
ode336expr := (sqrt(yx**2+1)+a*x)*D(yx,x)+sqrt(x**2+1)+a*yx

ode337 := (sqrt(y(x)**2+x**2)+x)*D(y(x),x)-y(x)
solve(ode337,y,x)

ode338 := (y(x)*sqrt(y(x)**2+x**2)+(y(x)**2-x**2)*sin(alpha)-_
            2*x*y(x)*cos(alpha))*D(y(x),x)+x*sqrt(y(x)**2+x**2)+_
            2*x*y(x)*sin(alpha)+(y(x)**2-x**2)*cos(alpha)
solve(ode338,y,x)

ode339 := (x*sqrt(x**2+y(x)**2+1)-y(x)*(x**2+y(x)**2))*D(y(x),x)-_
            y(x)*sqrt(x**2+y(x)**2+1)-x*(x**2+y(x)**2)
solve(ode339,y,x)

ode340 := (e1*(x+a)/((x+a)**2+y(x)**2)**(3/2)+e2*(x-a)/_
           ((x-a)**2+y(x)**2)**(3/2))*D(y(x),x)-y(x)*_
           (e1/((x+a)**2+y(x)**2)**(3/2)+e2/((x-a)**2+y(x)**2)**(3/2))
solve(ode340,y,x)

ode341 := (x*exp(y(x))+exp(x))*D(y(x),x)+exp(y(x))+y(x)*exp(x)
yx:=solve(ode341,y,x)
ode341expr := (x*exp(yx)+exp(x))*D(yx,x)+exp(yx)+yx*exp(x)

ode342 := x*(3*exp(x*y(x))+2*exp(-x*y(x)))*(x*D(y(x),x)+y(x))+1
yx:=solve(ode342,y,x)
ode342expr := x*(3*exp(x*yx)+2*exp(-x*yx))*(x*D(yx,x)+yx)+1

ode343 := (log(y(x))+x)*D(y(x),x)-1
yx:=solve(ode343,y,x)
ode343expr := (log(yx)+x)*D(yx,x)-1

ode344 := (log(y(x))+2*x-1)*D(y(x),x)-2*y(x)
yx:=solve(ode344,y,x)
ode344expr := (log(yx)+2*x-1)*D(yx,x)-2*yx

ode345 := x*(2*x**2*y(x)*log(y(x))+1)*D(y(x),x)-2*y(x)
yx:=solve(ode345,y,x)
ode345expr := x*(2*x**2*yx*log(yx)+1)*D(yx,x)-2*yx

ode346 := x*(y(x)*log(x*y(x))+y(x)-a*x)*D(y(x),x)-_
              y(x)*(a*x*log(x*y(x))-y(x)+a*x)
solve(ode346,y,x)

ode347 := D(y(x),x)*(1+sin(x))*sin(y(x))+cos(x)*(cos(y(x))-1)
yx:=solve(ode347,y,x)
ode347expr := D(yx,x)*(1+sin(x))*sin(yx)+cos(x)*(cos(yx)-1)

ode348 := (x*cos(y(x))+sin(x))*D(y(x),x)+y(x)*cos(x)+sin(y(x))
yx:=solve(ode348,y,x)
ode348expr := (x*cos(yx)+sin(x))*D(yx,x)+yx*cos(x)+sin(yx)

ode349 := x*D(y(x),x)*cot(y(x)/x)+2*x*sin(y(x)/x)-y(x)*cot(y(x)/x)
solve(ode349,y,x)

ode350 := D(y(x),x)*cos(y(x))-cos(x)*sin(y(x))**2-sin(y(x))
solve(ode350,y,x)
