y:=operator 'y
f:=operator 'f
f0:=operator 'f0
f1:=operator 'f1
f2:=operator 'f2
f3:=operator 'f3
g:=operator 'g
g0:=operator 'g0
g1:=operator 'g1
h:=operator 'h

ode251 := (x**2*y(x)-1)*D(y(x),x)+x*y(x)**2-1
yx:=solve(ode251,y,x)
ode251expr := (x**2*yx-1)*D(yx,x)+x*yx**2-1

ode252 := (x**2*y(x)-1)*D(y(x),x)-(x*y(x)**2-1)
solve(ode252,y,x)

ode253 := (x**2*y(x)-1)*D(y(x),x)+8*(x*y(x)**2-1)
solve(ode253,y,x)

ode254 := x*(x*y(x)-2)*D(y(x),x)+x**2*y(x)**3+x*y(x)**2-2*y(x)
solve(ode254,y,x)

ode255 := x*(x*y(x)-3)*D(y(x),x)+x*y(x)**2-y(x)
solve(ode255,y,x)

ode256 := x**2*(y(x)-1)*D(y(x),x)+(x-1)*y(x)
solve(ode256,y,x)

ode257 := x*(x*y(x)+x**4-1)*D(y(x),x)-y(x)*(x*y(x)-x**4-1)
solve(ode257,y,x)

ode258 := 2*x**2*y(x)*D(y(x),x)+y(x)**2-2*x**3-x**2
yx:=solve(ode258,y,x)
ode258expr := 2*x**2*yx*D(yx,x)+yx**2-2*x**3-x**2

ode259 := 2*x**2*y(x)*D(y(x),x)-y(x)**2-x**2*exp(x-1/x)
yx:=solve(ode259,y,x)
ode259expr := 2*x**2*yx*D(yx,x)-yx**2-x**2*exp(x-1/x)

ode260 := (2*x**2*y(x)+x)*D(y(x),x)-x**2*y(x)**3+2*x*y(x)**2+y(x)
solve(ode260,y,x)

ode261 := (2*x**2*y(x)-x)*D(y(x),x)-2*x*y(x)**2-y(x)
solve(ode261,y,x)

ode262 := (2*x**2*y(x)-x**3)*D(y(x),x)+y(x)**3-4*x*y(x)**2+2*x**3
solve(ode262,y,x)

ode263 := 2*x**3+y(x)*D(y(x),x)+3*x**2*y(x)**2+7
solve(ode263,y,x)

ode264 := 2*x*(x**3*y(x)+1)*D(y(x),x)+(3*x**3*y(x)-1)*y(x)
solve(ode264,y,x)

ode265 := (x**(n*(n+1))*y(x)-1)*D(y(x),x)+2*(n+1)**2*x**(n-1)_
            *(x**(n**2)*y(x)**2-1)
solve(ode265,y,x)

ode266 := (y(x)-x)*sqrt(x**2+1)*D(y(x),x)-a*sqrt((y(x)**2+1)**3)
solve(ode266,y,x)

ode267 := y(x)*D(y(x),x)*sin(x)**2+y(x)**2*cos(x)*sin(x)-1
yx:=solve(ode267,y,x)
ode267expr := yx*D(yx,x)*sin(x)**2+yx**2*cos(x)*sin(x)-1

ode268 := f(x)*y(x)*D(y(x),x)+g(x)*y(x)**2+h(x)
solve(ode268,y,x)

ode269 := (g1(x)*y(x)+g0(x))*D(y(x),x)-f1(x)*y(x)-_
              f2(x)*y(x)**2-f3(x)*y(x)**3-f0(x)
solve(ode269,y,x)

ode270 := (y(x)**2-x)*D(y(x),x)-y(x)+x**2
yx:=solve(ode270,y,x)
ode270expr := (yx**2-x)*D(yx,x)-yx+x**2

ode271 := (y(x)**2+x**2)*D(y(x),x)+2*x*(y(x)+2*x)
yx:=solve(ode271,y,x)
ode271expr := (yx**2+x**2)*D(yx,x)+2*x*(yx+2*x)

ode272 := (y(x)**2+x**2)*D(y(x),x)-y(x)**2
solve(ode272,y,x)

ode273 := (y(x)**2+x**2+a)*D(y(x),x)+2*x*y(x)
yx:=solve(ode273,y,x)
ode273expr := (yx**2+x**2+a)*D(yx,x)+2*x*yx

ode274 := (y(x)**2+x**2+a)*D(y(x),x)+2*x*y(x)+x**2+b
yx:=solve(ode274,y,x)
ode274expr := (yx**2+x**2+a)*D(yx,x)+2*x*yx+x**2+b

ode275 := (y(x)**2+x**2+x)*D(y(x),x)-y(x)
solve(ode275,y,x)

ode276 := (y(x)**2-x**2)*D(y(x),x)+2*x*y(x)
yx:=solve(ode276,y,x)
ode276expr := (yx**2-x**2)*D(yx,x)+2*x*yx

ode277 := (y(x)**2+x**4)*D(y(x),x)-4*x**3*y(x)
yx:=solve(ode277,y,x)
ode277expr := (yx**2+x**4)*D(yx,x)-4*x**3*yx

ode278 := (y(x)**2+4*sin(x))*D(y(x),x)-cos(x)
yx:=solve(ode278,y,x)
ode278expr := (yx**2+4*sin(x))*D(yx,x)-cos(x)

ode279 := (y(x)**2+2*y(x)+x)*D(y(x),x)+(y(x)+x)**2*y(x)**2+y(x)*(y(x)+1)
solve(ode279,y,x)

ode280 := (y(x)+x)**2*D(y(x),x)-a**2
solve(ode280,y,x)

ode281 := (y(x)**2+2*x*y(x)-x**2)*D(y(x),x)-_
            y(x)**2+2*x*y(x)+x**2
solve(ode281,y,x)

ode282 := (y(x)+3*x-1)**2*D(y(x),x)-(2*y(x)-1)*(4*y(x)+6*x-3)
solve(ode282,y,x)

ode283 := 3*(y(x)**2-x**2)*D(y(x),x)+2*y(x)**3-6*x*(x+1)*y(x)-3*exp(x)
yx:=solve(ode283,y,x)
ode283expr := 3*(yx**2-x**2)*D(yx,x)+2*yx**3-6*x*(x+1)*yx-3*exp(x)

ode284 := (4*y(x)**2+x**2)*D(y(x),x)-x*y(x)
yx:=solve(ode284,y,x)
ode284expr := (4*yx**2+x**2)*D(yx,x)-x*yx

ode285 := (4*y(x)**2+2*x*y(x)+3*x**2)*D(y(x),x)+y(x)**2+6*x*y(x)+2*x**2
yx:=solve(ode285,y,x)
ode285expr := (4*yx**2+2*x*yx+3*x**2)*D(yx,x)+yx**2+6*x*yx+2*x**2

ode286 := (2*y(x)-3*x+1)**2*D(y(x),x)-(3*y(x)-2*x-4)**2
solve(ode286,y,x)

ode287 := (2*y(x)-4*x+1)**2*D(y(x),x)-(y(x)-2*x)**2
solve(ode287,y,x)

ode288 := (6*y(x)**2-3*x**2*y(x)+1)*D(y(x),x)-3*x*y(x)**2+x
yx:=solve(ode288,y,x)
ode288expr := (6*yx**2-3*x**2*yx+1)*D(yx,x)-3*x*yx**2+x

ode289 := (6*y(x)-x)**2*D(y(x),x)-6*y(x)**2+2*x*y(x)+a
yx:=solve(ode289,y,x)
ode289expr := (6*yx-x)**2*D(yx,x)-6*yx**2+2*x*yx+a

ode290 := (a*y(x)**2+2*b*x*y(x)+c*x**2)*D(y(x),x)+b*y(x)**2+2*c*x*y(x)+d*x**2
yx:=solve(ode290,y,x)

ode290expr:=(a*yx**2+2*b*x*yx+c*x**2)*D(yx,x)+b*yx**2+2*c*x*yx+d*x**2
ode291 := (b*(beta*y(x)+alpha*x)**2-beta*(b*y(x)+a*x))*D(y(x),x)+_
              a*(beta*y(x)+alpha*x)**2-alpha*(b*y(x)+a*x)
solve(ode291,y,x)

ode292 := (a*y(x)+b*x+c)**2*D(y(x),x)+(alpha*y(x)+beta*x+gamma)**2
solve(ode292,y,x)

ode293 := x*(y(x)**2-3*x)*D(y(x),x)+2*y(x)**3-5*x*y(x)
solve(ode293,y,x)

ode294 := x*(y(x)**2+x**2-a)*D(y(x),x)-y(x)*(y(x)**2+x**2+a)
solve(ode294,y,x)

ode295 := x*(y(x)**2+x*y(x)-x**2)*D(y(x),x)-y(x)**3+x*y(x)**2+x**2*y(x)
solve(ode295,y,x)

ode296 := x*(y(x)**2+x**2*y(x)+x**2)*D(y(x),x)-2*y(x)**3-2*x**2*y(x)**2+x**4
solve(ode296,y,x)

ode297 := 2*x*(y(x)**2+5*x**2)*D(y(x),x)+y(x)**3-x**2*y(x)
solve(ode297,y,x)

ode298 := 3*x*y(x)**2*D(y(x),x)+y(x)**3-2*x
yx:=solve(ode298,y,x)
ode298expr := 3*x*yx**2*D(yx,x)+yx**3-2*x

ode299 := (3*x*y(x)**2-x**2)*D(y(x),x)+y(x)**3-2*x*y(x)
yx:=solve(ode299,y,x)
ode299expr := (3*x*yx**2-x**2)*D(yx,x)+yx**3-2*x*yx

ode300 := 6*x*y(x)**2*D(y(x),x)+2*y(x)**3+x
yx:=solve(ode300,y,x)
ode300expr := 6*x*yx**2*D(yx,x)+2*yx**3+x
