y:=operator 'y
f := operator 'f
g := operator 'g
ode1 := D(y(x),x) - (a4*x**4+a3*x**3+a2*x**2+a1*x+a0)**(-1/2)
ode1a:=solve(ode1,y,x)

ode2 := D(y(x),x) + a*y(x) - c*exp(b*x)
ode2a:=solve(ode2,y,x)
yx:=ode2a.particular
ode2expr:=D(yx,x) + a*yx -c*exp(b*x)

ode3 := D(y(x),x) + a*y(x) - b*sin(c*x)
ode3a:=solve(ode3,y,x)
yx:=ode3a.particular
ode3expr:=D(yx,x) + a*yx - b*sin(c*x)

ode4 := D(y(x),x) + 2*x*y(x) - x*exp(-x**2)
ode4a:=solve(ode4,y,x)
yx:=ode4a.particular
ode4expr:=D(yx,x) + 2*x*yx - x*exp(-x**2)

ode5 := D(y(x),x) + y(x)*cos(x) - exp(2*x)
ode5a:=solve(ode5,y,x)

ode6 := D(y(x),x) + y(x)*cos(x) - sin(2*x)/2
ode6a:=solve(ode6,y,x)
yx:=ode6a.particular
ode6expr:=D(yx,x) + yx*cos(x) - sin(2*x)/2

sin2rule := rule 2*cos(x)*sin(x) == sin(2*x)
sin2rule ode6expr

ode7 := D(y(x),x) + y(x)*cos(x) - exp(-sin(x))
ode7a:=solve(ode7,y,x)
yx:=ode7a.particular
ode7expr := D(yx,x) + yx*cos(x) - exp(-sin(x))

ode8 := D(y(x),x) + y(x)*tan(x) - sin(2*x)
ode8a:=solve(ode8,y,x)
yx:=ode8a.particular
ode8expr:=D(yx,x) + yx*tan(x) - sin(2*x)

ode9 := D(y(x),x) - (sin(log(x)) + cos(log(x)) +a)*y(x)
ode9a:=solve(ode9,y,x)
yx:=ode9a.particular
ode9expr:=D(yx,x) - (sin(log(x)) + cos(log(x)) +a)*yx

ode10 := D(y(x),x) + D(f(x),x)*y(x) - f(x)*D(f(x),x)
ode10a:=solve(ode10,y,x)

ode11 := D(y(x),x)  + f(x)*y(x) - g(x)
ode11a:=solve(ode11,y,x)

ode12 := D(y(x),x) + y(x)**2 - 1
yx:=solve(ode12,y,x)
ode12expr:=D(yx,x) + yx**2 - 1

ode13 := D(y(x),x) + y(x)**2 - a*x - b
ode13a:=solve(ode13,y,x)

ode14 := D(y(x),x) + y(x)**2 + a*x**m
ode14a:=solve(ode14,y,x)

ode15 := D(y(x),x) + y(x)**2 - 2*x**2*y(x) + x**4 -2*x-1
yx:=solve(ode15,y,x)
ode15expr:=D(yx,x) + yx**2 - 2*x**2*yx + x**4 -2*x-1

ode16 := D(y(x),x) + y(x)**2 +(x*y(x)-1)*f(x)
ode16a:=solve(ode16,y,x)

ode17 := D(y(x),x) - y(x)**2 -3*y(x) + 4 
yx:=solve(ode17,y,x)
ode17expr:=D(yx,x) - yx**2 -3*yx + 4 

ode18 := D(y(x),x) - y(x)**2 - x*y(x) - x + 1 
yx:=solve(ode18,y,x)
ode18expr:=D(yx,x) - yx**2 - x*yx - x + 1 

ode19 := D(y(x),x) - (y(x) + x)**2
yx:=solve(ode19,y,x)
ode19expr := D(yx,x) - (yx + x)**2

ode20 := D(y(x),x) - y(x)**2 +(x**2 + 1)*y(x) - 2*x 
yx:=solve(ode20,y,x)
ode20expr:=D(yx,x) - yx**2 +(x**2 + 1)*yx - 2*x 

ode21 := D(y(x),x) - y(x)**2 +y(x)*sin(x) - cos(x) 
ode21a:=solve(ode21,y,x)

ode22 := D(y(x),x) - y(x)**2 -y(x)*sin(2*x) - cos(2*x) 
ode22a:=solve(ode22,y,x)

ode23 := D(y(x),x) + a*y(x)**2 - b
yx:=solve(ode23,y,x)
ode23expr := D(yx,x) + a*yx**2 - b

ode24 := D(y(x),x) + a*y(x)**2 - b*x**nu
ode24a:=solve(ode24,y,x)

ode25 := D(y(x),x) + a*y(x)**2 - b*x**(2*nu) - c*x**(nu-1)
ode25expr:=solve(ode25,y,x)

ode26 := D(y(x),x) - (A*y(x) - a)*(B*y(x) - b)
yx:=solve(ode26,y,x)
ode26expr := D(yx,x) - (A*yx - a)*(B*yx - b)

ode27 := D(y(x),x) + a*y(x)*(y(x)-x) - 1
ode27a:=solve(ode27,y,x)

ode28 := D(y(x),x) + x*y(x)**2 -x**3*y(x) - 2*x 
ode28a:=solve(ode28,y,x)

ode29 := D(y(x),x) - x*y(x)**2 - 3*x*y(x) 
yx:=solve(ode29,y,x)
ode29expr := D(yx,x) - x*yx**2 - 3*x*yx 

ode30 := D(y(x),x) + x**(-a-1)*y(x)**2 - x**a
ode30a:=solve(ode30,y,x)

ode31 := D(y(x),x) - a*x**n*(y(x)**2+1) 
yx:=solve(ode31,y,x)
ode31expr := D(yx,x) - a*x**n*(yx**2+1) 

ode32 := D(y(x),x) + y(x)**2*sin(x) - 2*sin(x)/cos(x)**2
yx:=solve(ode32,y,x)

ode33 := D(y(x),x) - y(x)**2*D(f(x),x)/g(x) + D(g(x),x)/f(x)
ode33a:=solve(ode33,y,x)

ode34 := D(y(x),x) + f(x)*y(x)**2 + g(x)*y(x) 
ode34a:=solve(ode34,y,x)

ode35 := D(y(x),x) + f(x)*(y(x)**2 + 2*a*y(x) +b) 
yx:=solve(ode35,y,x)
ode35expr := D(yx,x) + f(x)*(yx**2 + 2*a*yx +b) 

ode36 := D(y(x),x) + y(x)**3 + a*x*y(x)**2 
ode36a:=solve(ode36,y,x)

ode37 := D(y(x),x) - y(x)**3 - a*exp(x)*y(x)**2
ode37a:=solve(ode37,y,x)

ode38 := D(y(x),x) - a*y(x)**3 - b*x**(3/2)
ode38a:=solve(ode38,y,x)

ode39 := D(y(x),x) - a3*y(x)**3 - a2*y(x)**2 - a1*y(x) - a0
yx:=solve(ode39,y,x)

ode40 := D(y(x),x) + 3*a*y(x)**3 + 6*a*x*y(x)**2
ode40a:=solve(ode40,y,x)

ode41 := D(y(x),x) + a*x*y(x)**3 + b*y(x)**2
ode41a:=solve(ode41,y,x)

ode42 := D(y(x),x) - x*(x+2)*y(x)**3 - (x+3)*y(x)**2
ode42a:=solve(ode42,y,x)

ode43 := D(y(x),x) + (3*a*x**2 + 4*a**2*x + b)*y(x)**3 + 3*x*y(x)**2
ode43a:=solve(ode43,y,x)

ode44 := D(y(x),x) + 2*a*x**3*y(x)**3 + 2*x*y(x)
yx:=solve(ode44,y,x)
ode44expr := D(yx,x) + 2*a*x**3*yx**3 + 2*x*yx

ode45 := D(y(x),x) + 2*(a**2*x**3 - b**2*x)*y(x)**3 + 3*b*y(x)**2
ode45a:=solve(ode45,y,x)

ode46 := D(y(x),x) - x**a*y(x)**3 + 3*y(x)**2 - x**(-a)*y(x) _
              -x**(-2*a) + a*x**(-a-1)
ode46a:=solve(ode46,y,x)

ode47 := D(y(x),x) - a*(x**n - x)*y(x)**3 - y(x)**2
ode47a:=solve(ode47,y,x)

ode48 := D(y(x),x) - (a*x**n + b*x)*y(x)**3 - c*y(x)**2
ode48a:=solve(ode48,y,x)

ode49 := D(y(x),x) + a*diff(phi(x),x)*y(x)**3 + 6*a*phi(x)*y(x)**2 + _
          (2*a+1)*y(x)*diff(phi(x),x,x)/diff(phi(x),x) +2*(a+1)

f1 := operator 'f1
f2 := operator 'f2
f3 := operator 'f3
f0 := operator 'f0

ode50 := D(y(x),x) - f3(x)*y(x)**3 - f2(x)*y(x)**2 - f1(x)*y(x) - f0(x)
ode50a:=solve(ode50,y,x)

