y:=operator 'y
ode151 := (x**2+1)*D(y(x),x) + (y(x)**2+1)*(2*x*y(x) - 1)
ode151a:=solve(ode151,y,x)

ode152 := (x**2+1)*D(y(x),x) + x*sin(y(x))*cos(y(x)) - x*(x**2+1)*cos(y(x))**2
ode152a:=solve(ode152,y,x)

ode153 := (x**2-1)*D(y(x),x) - x*y(x) + a
ode153a:=solve(ode153,y,x)
yx:=ode153a.particular
ode153expr := (x**2-1)*D(yx,x) - x*yx + a

ode154 := (x**2-1)*D(y(x),x) + 2*x*y(x) - cos(x)
ode154a:=solve(ode154,y,x)
yx:=ode154a.particular
ode154expr := (x**2-1)*D(yx,x) + 2*x*yx - cos(x)

ode155 := (x**2-1)*D(y(x),x) + y(x)**2 - 2*x*y(x) + 1
yx:=solve(ode155,y,x)
ode155expr := (x**2-1)*D(yx,x) + yx**2 - 2*x*yx + 1

ode156 := (x**2-1)*D(y(x),x) - y(x)*(y(x)-x)
yx:=solve(ode156,y,x)
ode156expr := (x**2-1)*D(yx,x) - yx*(yx-x)

ode157 := (x**2-1)*D(y(x),x) + a*(y(x)**2-2*x*y(x)+1)
ode157a:=solve(ode157,y,x)

ode158 := (x**2-1)*D(y(x),x) + a*x*y(x)**2 + x*y(x)
yx:=solve(ode158,y,x)
ode158expr := (x**2-1)*D(yx,x) + a*x*yx**2 + x*yx

ode159 := (x**2-1)*D(y(x),x) - 2*x*y(x)*log(y(x))
yx:=solve(ode159,y,x)
ode159expr := (x**2-1)*D(yx,x) - 2*x*yx*log(yx)

ode160 := (x**2-4)*D(y(x),x) + (x+2)*y(x)**2 - 4*y(x)
yx:=solve(ode160,y,x)
ode160expr := (x**2-4)*D(yx,x) + (x+2)*yx**2 - 4*yx

ode161 := (x**2-5*x+6)*D(y(x),x) + 3*x*y(x) - 8*y(x) + x**2
ode161a:=solve(ode161,y,x)
yx:=ode161a.particular
ode161expr := (x**2-5*x+6)*D(yx,x) + 3*x*yx - 8*yx + x**2

ode162 := (x-a)*(x-b)*D(y(x),x) + y(x)**2 + k*(y(x)+x-a)*(y(x)+x-b)
ode162a:=solve(ode162,y,x)

ode163 := 2*x**2*D(y(x),x) - 2*y(x)**2 - x*y(x) + 2*a**2*x
yx:=solve(ode163,y,x)
ode163expr := 2*x**2*D(yx,x) - 2*yx**2 - x*yx + 2*a**2*x

ode164 := 2*x**2*D(y(x),x) - 2*y(x)**2 - 3*x*y(x) + 2*a**2*x
yx:=solve(ode164,y,x)
ode164expr := 2*x**2*D(yx,x) - 2*yx**2 - 3*x*yx + 2*a**2*x

ode165 := x*(2*x-1)*D(y(x),x) + y(x)**2 - (4*x+1)*y(x) + 4*x
yx:=solve(ode165,y,x)
ode165expr := x*(2*x-1)*D(yx,x) + yx**2 - (4*x+1)*yx + 4*x

ode166 := 2*x*(x-1)*D(y(x),x) + (x-1)*y(x)**2 - x
ode166a:=solve(ode166,y,x)

ode167 := 3*x**2*D(y(x),x) - 7*y(x)**2 - 3*x*y(x) - x**2
yx:=solve(ode167,y,x)
ode167expr := 3*x**2*D(yx,x) - 7*yx**2 - 3*x*yx - x**2

ode168 := 3*(x**2-4)*D(y(x),x) + y(x)**2 - x*y(x) - 3
ode168a:=solve(ode168,y,x)

ode169 := (a*x+b)**2*D(y(x),x) + (a*x+b)*y(x)**3 + c*y(x)**2
ode169a:=solve(ode169,y,x)

ode170 := x**3*D(y(x),x) - y(x)**2 - x**4
yx:=solve(ode170,y,x)
ode170expr := x**3*D(yx,x) - yx**2 - x**4

ode171 := x**3*D(y(x),x) - y(x)**2 - x**2*y(x)
yx:=solve(ode171,y,x)
ode171expr := x**3*D(yx,x) - yx**2 - x**2*yx

ode172 := x**3*D(y(x),x) - x**4*y(x)**2 + x**2*y(x) + 20
yx:=solve(ode172,y,x)
ode172expr := x**3*D(yx,x) - x**4*yx**2 + x**2*yx + 20

ode173 := x**3*D(y(x),x) - x**6*y(x)**2 - (2*x-3)*x**2*y(x) + 3
yx:=solve(ode173,y,x)
ode173expr := x**3*D(yx,x) - x**6*yx**2 - (2*x-3)*x**2*yx + 3

ode174 := x*(x**2+1)*D(y(x),x) + x**2*y(x)
ode174a:=solve(ode174,y,x)
yx:=ode174a.particular
ode174expr := x*(x**2+1)*D(yx,x) + x**2*yx

ode175 := x*(x**2-1)*D(y(x),x) - (2*x**2-1)*y(x) + a*x**3
ode175a:=solve(ode175,y,x)
yx:=ode175a.particular
ode175expr := x*(x**2-1)*D(yx,x) - (2*x**2-1)*yx + a*x**3

ode176 := x*(x**2-1)*D(y(x),x) + (x**2-1)*y(x)**2 - x**2
ode176a:=solve(ode176,y,x)

ode177 := x**2*(x-1)*D(y(x),x) - y(x)**2 - x*(x-2)*y(x)
yx:=solve(ode177,y,x)
ode177expr := x**2*(x-1)*D(yx,x) - yx**2 - x*(x-2)*yx

ode178 := 2*x*(x**2-1)*D(y(x),x) + 2*(x**2-1)*y(x)**2 _
           - (3*x**2-5)*y(x) + x**2 - 3
yx:=solve(ode178,y,x)
ode178expr := 2*x*(x**2-1)*D(yx,x) + 2*(x**2-1)*yx**2 _
               - (3*x**2-5)*yx + x**2 - 3

ode179 := 3*x*(x**2-1)*D(y(x),x) + x*y(x)**2 - (x**2+1)*y(x) - 3*x
ode179a:=solve(ode179,y,x)

ode180 := (a*x**2+b*x+c)*(x*D(y(x),x)-y(x)) - y(x)**2 + x**2
yx:=solve(ode180,y,x)
ode180expr := (a*x**2+b*x+c)*(x*D(yx,x)-yx) - yx**2 + x**2

ode181 := x**4*(D(y(x),x)+y(x)**2) + a
yx:=solve(ode181,y,x)
ode181expr := x**4*(D(yx,x)+yx**2) + a

ode182 := x*(x**3-1)*D(y(x),x) - 2*x*y(x)**2 + y(x) + x**2

ode183 := (2*x**4-x)*D(y(x),x) - 2*(x**3-1)*y(x)
ode183a:=solve(ode183,y,x)
yx:=ode183a.particular
ode183expr := (2*x**4-x)*D(yx,x) - 2*(x**3-1)*yx

ode184 := (a*x**2+b*x+c)**2*(D(y(x),x)+y(x)**2) + A
ode184a:=solve(ode184,y,x)

ode185 := x**7*D(y(x),x) + 2*(x**2+1)*y(x)**3 + 5*x**3*y(x)**2
ode185a:=solve(ode185,y,x)

ode186 := x**n*D(y(x),x) + y(x)**2 -(n-1)*x**(n-1)*y(x) + x**(2*n-2)
ode186a:=solve(ode186,y,x)

ode187 := x**n*D(y(x),x) - a*y(x)**2 - b*x**(2*n-2)
ode187a:=solve(ode187,y,x)

ode188 := x**(2*n+1)*D(y(x),x) - a*y(x)**3 - b*x**3*n
ode188a:=solve(ode188,y,x)

ode189 := x**(m*(n-1)+n)*D(y(x),x) - a*y(x)**n - b*x**(n*(m+1))
ode189a:=solve(ode189,y,x)

ode190 := sqrt(x**2-1)*D(y(x),x) - sqrt(y(x)**2-1)
ode190a:=solve(ode190,y,x)

ode191 := sqrt(1-x**2)*D(y(x),x) - y(x)*sqrt(y(x)**2-1)
ode191a:=solve(ode191,y,x)

ode192 := sqrt(x**2+a**2)*D(y(x),x) + y(x) - sqrt(x**2+a**2) + x
ode192a:=solve(ode192,y,x)
yx:=ode192a.particular
ode192expr := sqrt(x**2+a**2)*D(yx,x) + yx - sqrt(x**2+a**2) + x

ode193 := x*D(y(x),x)*log(x) + y(x) - a*x*(log(x)+1)
ode193a:=solve(ode193,y,x)
yx:=ode193a.particular
ode193expr := x*D(yx,x)*log(x) + yx - a*x*(log(x)+1)

ode194 := x*D(y(x),x)*log(x) - y(x)**2*log(x) - _
            (2*log(x)**2+1)*y(x) - log(x)**3
ode194a:=solve(ode194,y,x)

ode195 := sin(x)*D(y(x),x) - y(x)**2*sin(x)**2 + (cos(x) - 3*sin(x))*y(x) + 4
yx:=solve(ode195,y,x)
ode195expr:=sin(x)*D(yx,x) - yx**2*sin(x)**2 + (cos(x) - 3*sin(x))*yx + 4

ode196 := cos(x)*D(y(x),x) + y(x) + (1 + sin(x))*cos(x)
ode196a:=solve(ode196,y,x)
yx:=ode196a.particular
ode196expr := cos(x)*D(yx,x) + yx + (1 + sin(x))*cos(x)

ode197 := cos(x)*D(y(x),x) - y(x)**4 - y(x)*sin(x)
yx:=solve(ode197,y,x)
ode197expr := cos(x)*D(yx,x) - yx**4 - yx*sin(x)

ode198 := sin(x)*cos(x)*D(y(x),x) - y(x) - sin(x)**3
ode198a:=solve(ode198,y,x)
yx:=ode198a.particular
ode198expr := sin(x)*cos(x)*D(yx,x) - yx - sin(x)**3

ode199 := sin(2*x)*D(y(x),x) + sin(2*y(x))
ode199a:=solve(ode199,y,x)

ode200 := (a*sin(x)**2+b)*D(y(x),x) + a*y(x)*sin(2*x) + A*x*(a*sin(x)**2+c)
ode200a:=solve(ode200,y,x)
yx:=ode200a.particular
ode200expr := (a*sin(x)**2+b)*D(yx,x) + a*yx*sin(2*x) + A*x*(a*sin(x)**2+c)

