\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum6.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.125~~~~~$\displaystyle\int{\frac{dx}{x^2+a^2}}$}
$$\int{\frac{1}{x^2+a^2}}=\frac{1}{a}\tan^{-1}\frac{x}{a}$$
<<*>>=
)spool schaum6.output
)set message test on
)set message auto off
)clear all

--S 1
aa:=integrate(1/(x^2+a^2),x)
--R 
--R
--R             x
--R        atan(-)
--R             a
--R   (1)  -------
--R           a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 2
bb:=(1/a)*atan(x/a)
--R
--R             x
--R        atan(-)
--R             a
--R   (2)  -------
--R           a
--R                                                     Type: Expression Integer
--E

--S 3      14:125 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.126~~~~~$\displaystyle\int{\frac{x~dx}{x^2+a^2}}$}
$$\int{\frac{x}{x^2+a^2}}=\frac{1}{2}\ln(x^2+a^2)$$
<<*>>=
)clear all

--S 4
aa:=integrate(x/(x^2+a^2),x)
--R 
--R
--R             2    2
--R        log(x  + a )
--R   (1)  ------------
--R              2
--R                                          Type: Union(Expression Integer,...)
--E 

--S 5
bb:=(1/2)*log(x^2+a^2)
--R
--R             2    2
--R        log(x  + a )
--R   (2)  ------------
--R              2
--R                                                     Type: Expression Integer
--E

--S 6      14:126 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E 
@

\section{\cite{1}:14.127~~~~~$\displaystyle\int{\frac{x^2~dx}{x^2+a^2}}$}
$$\int{\frac{x^2}{x^2+a^2}}=x-a\tan^{-1}\frac{x}{a}$$
<<*>>=
)clear all

--S 7
aa:=integrate(x^2/(x^2+a^2),x)
--R 
--R
--R                 x
--R   (1)  - a atan(-) + x
--R                 a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 8
bb:=x-a*atan(x/a)
--R
--R                 x
--R   (2)  - a atan(-) + x
--R                 a
--R                                                     Type: Expression Integer
--E

--S 9      14:127 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.128~~~~~$\displaystyle\int{\frac{x^3~dx}{x^2+a^2}}$}
$$\int{\frac{x^3}{x^2+a^2}}=\frac{x^2}{2}-\frac{a^2}{2}\ln(x^2+a^2)$$

<<*>>=
)clear all

--S 10
aa:=integrate(x^3/(x^2+a^2),x)
--R 
--R
--R           2     2    2     2
--R        - a log(x  + a ) + x
--R   (1)  ---------------------
--R                  2
--R                                          Type: Union(Expression Integer,...)
--E 

--S 11
bb:=x^2/2-a^2/2*log(x^2+a^2)
--R
--R           2     2    2     2
--R        - a log(x  + a ) + x
--R   (2)  ---------------------
--R                  2
--R                                                     Type: Expression Integer
--E

--S 12     14:128 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.129~~~~~$\displaystyle\int{\frac{dx}{x(x^2+a^2)}}$}
$$\int{\frac{1}{x(x^2+a^2)}}=
\frac{1}{2a^2}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 13
aa:=integrate(1/(x*(x^2+a^2)),x)
--R 
--R
--R               2    2
--R        - log(x  + a ) + 2log(x)
--R   (1)  ------------------------
--R                     2
--R                   2a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 14
bb:=1/(2*a^2)*log(x^2/(x^2+a^2))
--R
--R                2
--R               x
--R        log(-------)
--R             2    2
--R            x  + a
--R   (2)  ------------
--R               2
--R             2a
--R                                                     Type: Expression Integer
--E

--S 15
cc:=aa-bb
--R
--R                                           2
--R               2    2                     x
--R        - log(x  + a ) + 2log(x) - log(-------)
--R                                        2    2
--R                                       x  + a
--R   (3)  ---------------------------------------
--R                            2
--R                          2a
--R                                                     Type: Expression Integer
--E

--S 16
divlog:=rule(log(a/b) == log(a) - log(b))
--R
--R            a
--R   (4)  log(-) == - log(b) + log(a)
--R            b
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 17
dd:=divlog cc
--R
--R               2
--R        - log(x ) + 2log(x)
--R   (5)  -------------------
--R                  2
--R                2a
--R                                                     Type: Expression Integer
--E

--S 18
logpow:=rule(log(a^n) == n*log(a))
--R
--R             n
--R   (6)  log(a ) == n log(a)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 19     14:129 Schaums and Axiom agree
ee:=logpow dd
--R
--R   (7)  0
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.130~~~~~$\displaystyle\int{\frac{dx}{x^2(x^2+a^2)}}$}
$$\int{\frac{1}{x^2(x^2+a^2)}}=
-\frac{1}{a^2x}-\frac{1}{a^3}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 20
aa:=integrate(1/(x^2*(x^2+a^2)),x)
--R 
--R
--R                 x
--R        - x atan(-) - a
--R                 a
--R   (1)  ---------------
--R               3
--R              a x
--R                                          Type: Union(Expression Integer,...)
--E 

--S 21
bb:=-1/(a^2*x)-1/a^3*atan(x/a)
--R
--R                 x
--R        - x atan(-) - a
--R                 a
--R   (2)  ---------------
--R               3
--R              a x
--R                                                     Type: Expression Integer
--E

--S 22     14:130 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.131~~~~~$\displaystyle\int{\frac{dx}{x^3(x^2+a^2)}}$}
$$\int{\frac{1}{x^3(x^2+a^2)}}=
-\frac{1}{2a^2x^2}-\frac{1}{2a^4}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 23
aa:=integrate(1/(x^3*(x^2+a^2)),x)
--R 
--R
--R         2     2    2      2          2
--R        x log(x  + a ) - 2x log(x) - a
--R   (1)  -------------------------------
--R                       4 2
--R                     2a x
--R                                          Type: Union(Expression Integer,...)
--E 

--S 24
bb:=-1/(2*a^2*x^2)-1/(2*a^4)*log(x^2/(x^2+a^2))
--R
--R                    2
--R           2       x        2
--R        - x log(-------) - a
--R                 2    2
--R                x  + a
--R   (2)  ---------------------
--R                  4 2
--R                2a x
--R                                                     Type: Expression Integer
--E

--S 25
cc:=aa-bb
--R
--R                                         2
--R             2    2                     x
--R        log(x  + a ) - 2log(x) + log(-------)
--R                                      2    2
--R                                     x  + a
--R   (3)  -------------------------------------
--R                           4
--R                         2a
--R                                                     Type: Expression Integer
--E

--S 26
divlog:=rule(log(a/b) == log(a) - log(b))
--R
--R            a
--R   (4)  log(-) == - log(b) + log(a)
--R            b
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 27
dd:=divlog cc
--R
--R             2
--R        log(x ) - 2log(x)
--R   (5)  -----------------
--R                 4
--R               2a
--R                                                     Type: Expression Integer
--E

--S 28
logpow:=rule(log(a^n) == n*log(a))
--R
--R             n
--R   (6)  log(a ) == n log(a)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 29     14:131 Schaums and Axiom agree
ee:=logpow dd
--R
--R   (7)  0
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.132~~~~~$\displaystyle\int{\frac{dx}{(x^2+a^2)^2}}$}
$$\int{\frac{1}{(x^2+a^2)^2}}=
\frac{x}{2a^2(x^2+a^2)}+\frac{1}{2a^3}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 30
aa:=integrate(1/((x^2+a^2)^2),x)
--R 
--R
--R          2    2      x
--R        (x  + a )atan(-) + a x
--R                      a
--R   (1)  ----------------------
--R                3 2     5
--R              2a x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 31
bb:=x/(2*a^2*(x^2+a^2))+1/(2*a^3)*atan(x/a)
--R
--R          2    2      x
--R        (x  + a )atan(-) + a x
--R                      a
--R   (2)  ----------------------
--R                3 2     5
--R              2a x  + 2a
--R                                                     Type: Expression Integer
--E

--S 32     14:132 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.133~~~~~$\displaystyle\int{\frac{x~dx}{(x^2+a^2)^2}}$}
$$\int{\frac{x}{(x^2+a^2)^2}}=
\frac{-1}{2(x^2+a^2)}
$$
<<*>>=
)clear all

--S 33
aa:=integrate(x/((x^2+a^2)^2),x)
--R 
--R
--R              1
--R   (1)  - ---------
--R            2     2
--R          2x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 34
bb:=-1/(2*(x^2+a^2))
--R
--R              1
--R   (2)  - ---------
--R            2     2
--R          2x  + 2a
--R                                            Type: Fraction Polynomial Integer
--E

--S 35     14:133 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.134~~~~~$\displaystyle\int{\frac{x^2dx}{(x^2+a^2)^2}}$}
$$\int{\frac{x^2}{(x^2+a^2)^2}}=
\frac{-x}{2(x^2+a^2)}+\frac{1}{2a}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 36
aa:=integrate(x^2/((x^2+a^2)^2),x)
--R 
--R
--R          2    2      x
--R        (x  + a )atan(-) - a x
--R                      a
--R   (1)  ----------------------
--R                  2     3
--R              2a x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 37
bb:=-x/(2*(x^2+a^2))+1/(2*a)*atan(x/a)
--R
--R          2    2      x
--R        (x  + a )atan(-) - a x
--R                      a
--R   (2)  ----------------------
--R                  2     3
--R              2a x  + 2a
--R                                                     Type: Expression Integer
--E

--S 38     14:134 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.135~~~~~$\displaystyle\int{\frac{x^3dx}{(x^2+a^2)^2}}$}
$$\int{\frac{x^3}{(x^2+a^2)^2}}=
\frac{a^2}{2(x^2+a^2)}+\frac{1}{2}\ln(x^2+a^2)
$$
<<*>>=
)clear all

--S 39
aa:=integrate(x^3/((x^2+a^2)^2),x)
--R 
--R
--R          2    2      2    2     2
--R        (x  + a )log(x  + a ) + a
--R   (1)  --------------------------
--R                   2     2
--R                 2x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 40
bb:=a^2/(2*(x^2+a^2))+1/2*log(x^2+a^2)
--R
--R          2    2      2    2     2
--R        (x  + a )log(x  + a ) + a
--R   (2)  --------------------------
--R                   2     2
--R                 2x  + 2a
--R                                                     Type: Expression Integer
--E

--S 41     14:135 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.136~~~~~$\displaystyle\int{\frac{dx}{x(x^2+a^2)^2}}$}
$$\int{\frac{1}{x(x^2+a^2)^2}}=
\frac{1}{2a^2(x^2+a^2)}+\frac{1}{2a^4}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 42
aa:=integrate(1/(x*(x^2+a^2)^2),x)
--R 
--R
--R            2    2      2    2       2     2           2
--R        (- x  - a )log(x  + a ) + (2x  + 2a )log(x) + a
--R   (1)  ------------------------------------------------
--R                             4 2     6
--R                           2a x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 43
bb:=1/(2*a^2*(x^2+a^2))+1/(2*a^4)*log(x^2/(x^2+a^2))
--R
--R                         2
--R          2    2        x        2
--R        (x  + a )log(-------) + a
--R                      2    2
--R                     x  + a
--R   (2)  --------------------------
--R                  4 2     6
--R                2a x  + 2a
--R                                                     Type: Expression Integer
--E

--S 44
cc:=aa-bb
--R
--R                                           2
--R               2    2                     x
--R        - log(x  + a ) + 2log(x) - log(-------)
--R                                        2    2
--R                                       x  + a
--R   (3)  ---------------------------------------
--R                            4
--R                          2a
--R                                                     Type: Expression Integer
--E

--S 45
divlog:=rule(log(a/b) == log(a) - log(b))
--R
--R            a
--R   (4)  log(-) == - log(b) + log(a)
--R            b
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 46
dd:=divlog cc
--R
--R               2
--R        - log(x ) + 2log(x)
--R   (5)  -------------------
--R                  4
--R                2a
--R                                                     Type: Expression Integer
--E

--S 47
logpow:=rule(log(a^n) == n*log(a))
--R
--R             n
--R   (6)  log(a ) == n log(a)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 48     14:136 Schaums and Axiom agree
ee:=logpow dd
--R
--R   (7)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.137~~~~~$\displaystyle\int{\frac{dx}{x^2(x^2+a^2)^2}}$}
$$\int{\frac{1}{x^2(x^2+a^2)^2}}=
-\frac{1}{a^4x}-\frac{x}{2a^4(x^2+a^2)}-\frac{3}{2a^5}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 49
aa:=integrate(1/(x^2*(x^2+a^2)^2),x)
--R
--R             3     2       x        2     3
--R        (- 3x  - 3a x)atan(-) - 3a x  - 2a
--R                           a
--R   (1)  -----------------------------------
--R                      5 3     7
--R                    2a x  + 2a x
--R                                          Type: Union(Expression Integer,...)
--E

--S 50
bb:=-1/(a^4*x)-x/(2*a^4*(x^2+a^2))-3/(2*a^5)*atan(x/a)
--R
--R             3     2       x        2     3
--R        (- 3x  - 3a x)atan(-) - 3a x  - 2a
--R                           a
--R   (2)  -----------------------------------
--R                      5 3     7
--R                    2a x  + 2a x
--R                                                     Type: Expression Integer
--E

--S 51     14:137 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.138~~~~~$\displaystyle\int{\frac{dx}{x^3(x^2+a^2)^2}}$}
$$\int{\frac{1}{x^3(x^2+a^2)^2}}=
-\frac{1}{2a^4x^2}-\frac{1}{2a^4(x^2+a^2)}-
\frac{1}{a^6}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 52
aa:=integrate(1/(x^3*(x^2+a^2)^2),x)
--R 
--R
--R           4     2 2      2    2         4     2 2            2 2    4
--R        (2x  + 2a x )log(x  + a ) + (- 4x  - 4a x )log(x) - 2a x  - a
--R   (1)  --------------------------------------------------------------
--R                                   6 4     8 2
--R                                 2a x  + 2a x
--R                                          Type: Union(Expression Integer,...)
--E 

--S 53
bb:=-1/(2*a^4*x^2)-1/(2*a^4*(x^2+a^2))-1/a^6*log(x^2/(x^2+a^2))
--R
--R                               2
--R             4     2 2        x         2 2    4
--R        (- 2x  - 2a x )log(-------) - 2a x  - a
--R                            2    2
--R                           x  + a
--R   (2)  ----------------------------------------
--R                        6 4     8 2
--R                      2a x  + 2a x
--R                                                     Type: Expression Integer
--E

--S 54
cc:=aa-bb
--R
--R                                         2
--R             2    2                     x
--R        log(x  + a ) - 2log(x) + log(-------)
--R                                      2    2
--R                                     x  + a
--R   (3)  -------------------------------------
--R                           6
--R                          a
--R                                                     Type: Expression Integer
--E

--S 55
divlog:=rule(log(a/b) == log(a) - log(b))
--R
--R            a
--R   (4)  log(-) == - log(b) + log(a)
--R            b
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 56
dd:=divlog cc
--R
--R             2
--R        log(x ) - 2log(x)
--R   (5)  -----------------
--R                 6
--R                a
--R                                                     Type: Expression Integer
--E

--S 57
logpow:=rule(log(a^n) == n*log(a))
--R
--R             n
--R   (6)  log(a ) == n log(a)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 58     14:138 Schaums and Axiom agree
ee:=logpow dd
--R
--R   (7)  0
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.139~~~~~$\displaystyle\int{\frac{dx}{(x^2+a^2)^n}}$}
$$\int{\frac{1}{(x^2+a^2)^n}}=
\frac{x}{2(n-1)a^2(x^2+a^2)^{n-1}}+\frac{2n-3}{(2n-2)a^2}
\int{\frac{1}{(x^2+a^2)^{n-1}}}
$$
<<*>>=
)clear all

--S 59     14:139 Axiom cannot do this integral
aa:=integrate(1/((x^2+a^2)^n),x)
--R 
--R
--R           x
--R         ++       1
--I   (1)   |   ----------- d%L
--R        ++     2     2 n
--I             (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.140~~~~~$\displaystyle\int{\frac{x~dx}{(x^2+a^2)^n}}$}
$$\int{\frac{x}{(x^2+a^2)^n}}=
\frac{-1}{2(n-1)(x^2+a^2)^{n-1}}
$$
<<*>>=
)clear all

--S 60
aa:=integrate(x/((x^2+a^2)^n),x)
--R 
--R
--R                   2    2
--R                - x  - a
--R   (1)  ------------------------
--R                         2    2
--R                  n log(x  + a )
--R        (2n - 2)%e
--R                                          Type: Union(Expression Integer,...)
--E 

--S 61
bb:=-1/(2*(n-1)*(x^2+a^2)^(n-1))
--R
--R                     1
--R   (2)  - ----------------------
--R                    2    2 n - 1
--R          (2n - 2)(x  + a )
--R                                                     Type: Expression Integer
--E

--S 62
cc:=aa-bb
--R
--R                 2    2
--R          n log(x  + a )       2    2   2    2 n - 1
--R        %e               + (- x  - a )(x  + a )
--R   (3)  --------------------------------------------
--R                                          2    2
--R                     2    2 n - 1  n log(x  + a )
--R           (2n - 2)(x  + a )     %e
--R                                                     Type: Expression Integer
--E

--S 63
explog:=rule(%e^(n*log(x)) == x^n)
--R
--R          n log(x)     n
--R   (4)  %e         == x
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 64
dd:=explog cc
--R
--R          2    2 n       2    2   2    2 n - 1
--R        (x  + a )  + (- x  - a )(x  + a )
--R   (5)  --------------------------------------
--R                     2    2 n - 1  2    2 n
--R           (2n - 2)(x  + a )     (x  + a )
--R                                                     Type: Expression Integer
--E

--S 65     14:140 Schaums and Axiom agree
ee:=complexNormalize dd
--R
--R   (6)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.141~~~~~$\displaystyle\int{\frac{dx}{x(x^2+a^2)^n}}$}
$$\int{\frac{1}{x(x^2+a^2)^n}}=
\frac{1}{2(n-1)a^2(x^2+a^2)^{n-1}}+\frac{1}{a^2}
\int{\frac{1}{x(x^2+a^2)^{n-1}}}
$$
<<*>>=
)clear all

--S 66     14:141 Axiom cannot do this integral
aa:=integrate(1/(x*(x^2+a^2)^n),x)
--R 
--R
--R           x
--R         ++         1
--I   (1)   |   -------------- d%L
--R        ++        2     2 n
--I             %L (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.142~~~~~$\displaystyle\int{\frac{x^mdx}{(x^2+a^2)^n}}$}
$$\int{\frac{x^m}{(x^2+a^2)^n}}=
\int{\frac{x^{m-2}}{(x^2+a^2)^{n-1}}} -
a^2\int{\frac{x^{m-2}}{(x^2+a^2)^n}}
$$
<<*>>=
)clear all

--S 67     14:142 Axiom cannot do this integral
aa:=integrate(x^m/((x^2+a^2)^n),x)
--R 
--R
--R           x       m
--I         ++      %L
--I   (1)   |   ----------- d%L
--R        ++     2     2 n
--I             (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.143~~~~~$\displaystyle\int{\frac{dx}{x^m(x^2+a^2)^n}}$}
$$\int{\frac{1}{x^m(x^2+a^2)^n}}=
\frac{1}{a^2}\int{\frac{1}{x^m(x^2+a^2)^{n-1}}}-
\frac{1}{a^2}\int{\frac{1}{x^{m-2}(x^2+a^2)^n}}
$$
<<*>>=
)clear all

--S 68     14:143 Axiom cannot do this integral
aa:=integrate(1/(x^m*(x^2+a^2)^n),x)
--R 
--R
--R           x
--R         ++         1
--I   (1)   |   -------------- d%L
--R        ++     m  2     2 n
--I             %L (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 p64
\end{thebibliography}
\end{document}
