**Copyright (c) The Numerical Algorithms Group Limited 1992-1994. All Rights Reserved.

S2CD0001
 %b Constructor documentation warnings (++ comments): %d
S2CD0002
 %1 The constructor %2b has missing documentation.
S2CD0003
 %x3 %1 The constructor %2b is missing the heading description.
S2CD0004
 %x3 %1 The following functions do not have documentation:
S2CD0005
 %x3 %1 The following attributes do not have documentation:
S2CD0006
 %1 The constructor %2b has incorrectly placed documentation.
S2IA0001
 Division by zero on conversion to GaloisField.
S2IB0001
 An expression following %1b must evaluate to a %b Boolean %d and you
 have written one that does not.
S2IB0002
 The function is not defined for given value.
S2IB0003
 The user-defined function %1bp cannot be applied as specified. %l
 Possible reasons: %i %l
 1. The function has been declared but not defined. %l
 2. Some arguments are functions, but they are not declared. %l
 3. The function is not being called with the correct number of
 arguments. %u
S2IB0004
 %1b is declared as being in %2bp but has not been given a value.
S2IB0006
 The argument to %b %% %d must be a single integer.
S2IB0008
 Cannot find a definition or applicable library operation named
 %1ob with argument type(s) %b %ceon %2P %ceoff %d %l
 Perhaps you should use "@" to indicate the required return type, or "$" to
 specify which version of the function you need.
S2IB0008a
 There are no library operations named %1b %l
 Use HyperDoc Browse
 or issue %ceon )what op %1 %ceoff to learn if there is any operation
 containing " %1 " in its name.
S2IB0008b
 There are no exposed library operations named %1b but there is
 one unexposed operation with that name. Use HyperDoc Browse or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operation.
S2IB0008c
 There are no exposed library operations named %1b but there are
 %2b unexposed operations with that name. Use HyperDoc Browse or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
S2IB0008d
 There are no library operations named %1b having %2 argument(s)
 though there are %3 exposed operation(s) and %4 unexposed operation(s)
 having a different number of
 arguments. Use HyperDoc Browse, or issue
 %ceon )what op %1 %ceoff to learn what operations
 contain " %1 " in their names, or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
S2IB0008e
 There are no exposed library operations named %1b having %2 argument(s)
 though there are %3 unexposed operation(s) with %2 argument(s).
 Use HyperDoc Browse, or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
S2IB0008f
 There are %3 exposed and %4 unexposed
 library operations named %1b having %2 argument(s)
 but none was determined to be applicable.
 Use HyperDoc Browse, or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
 Perhaps package-calling the operation or using coercions on the
 arguments will allow you to apply the operation.
S2IB0009
 AXIOM will attempt to step through and interpret the code.
S2IB0010
 Cannot resolve type of value and declared partial type.
S2IB0011
 Cannot find a no-argument definition or library operation named %1b .
S2IB0012
 Cannot find application of object of type %1b to argument(s) of type(s)
 %b %ceon %2 %ceoff %d
S2IB0013
 Cannot find application of object of type %1b .
S2IC0001
 Cannot generate conversion for argument %1b in %2b from type
 %3bp to %4bp.
S2IC0002
 Cannot convert the value from type %1bp to %2bp .
S2IC0003
 Cannot convert from type %1bp to %2bp for value %3m
S2IC0004
 Conversion failed in the compiled user function %1b from %2bp to %3bp
S2IC0005
 Conversion failed in the compiled user function %1b .
S2IC0006
 Cannot compile conversion for types involving local variables.
 In particular, could not compile the expression involving %b :: %1p %d
S2IC0007
 Cannot convert an element of the construct to type %1bp .
S2IC0008
 No such constant %1b in domain %2bp .
S2IC0009
 You are trying to use something (probably a loop) in a situation where a
 value is expected.  In particular, you are trying to convert this to the
 type %1bp . The following information may help:  possible function name:  %2p
S2IC0010
 Cannot compile target expressions for types involving local variables.
 In particular, could not compile the expression involving %b @ %1p %d
S2IC0011
 An expression involving %b @ %2p %d actually evaluated to one of
 type %1bp .  Perhaps you should use %b :: %2p %d .
S2IC0013
 Cannot determine branch of %b Union. %d
S2IC0014
 The type %1bp is not branch of %2bp
S2IC0015
 Generated code is incorrect for %b equation %d
S2ID0004
 Cannot locate %1 for %2b .
S2ID0014
 %1b depends on the unknown constructor %2b .
S2ID0015
 There is no %2 for the constructor %1b .
S2ID0022
 %b %1 %2 %d has the following missing or incorrect keys: %3b
S2IE0001
 You cannot use %1b in the manner you have because it has no value.
S2IE0002
 Though %1b has declared type (or partial type) %2bp it does not have
 an assigned value. You must give it one before it can be so used.
S2IE0003
 Although %1b is the name of a constructor, a full type must be specified
 in the context you have used it.  Issue %b )show %2 %d for more
 information.
S2IE0004
 %1bp is not a valid type.
S2IE0005
 You cannot now use %1bp in the context you have it.
S2IE0006
 Cannot convert the %1 argument of %3p to the type %2p .
S2IE0007
 Category, domain or package constructor %1b is not available.
S2IE0008
 Cannot find an applicable defined function %1b for the given arguments.
S2IE0009
 Operation %b %1 : %2 %d is not implemented in %3bp .
S2IE0010
 Your expression cannot be fully compiled because it contains an
 integer expression (for %1b ) whose sign cannot be determined (in
 general) and so must be specified by you.
 Perhaps you can try substituting something like %ceon %b ( %1 :: PI )
 %d %l or %l %b ( %1 ::  NNI ) %d %ceoff into your expression for %1b .
S2IE0011
 %1bp is a %2 , not a domain, and declarations require domains.
S2IE0012
 The right-hand side of the $ operator must be a package or domain name,
 but %1bp is a category.
S2IE0013
 The argument to the side-effect producing operation %1b is not allowed
 to be converted from type %2bp to type %3bp .
S2IE0014
 You cannot use %1bp or any other category in a target, coercion, or
 package-call context.
S2IF0001
 A $-expression must have a fully specified domain or package on the
 right-hand side.
S2IF0002
 Functions from %1b are not available yet.
S2IF0003
 %1b must denote a domain or package constructor.
S2IF0004
 The function %1b cannot be found in %2bp .
S2IF0006
 Skipping function with unimplemented form %1b .
S2IF0007
 %1b is not a valid function name.
S2IF0008
 The function %1b is not defined in the domain %2bp .
S2IF0009
 The domain %1bp does not belong to the category %2bp .
S2IF0010
 %1b is not a known function.  AXIOM will try to list its functions
 which contain %1b in their names.  This is the same output you
 would get by issuing %ceon %b )what operations %1 %d %ceoff
S2IF0011
 %l To get more information about an operation such as %1b, issue the
 command %b )display op %1 %d
S2IF0012
 %1b is not the name of a system function.
S2IH0001
 You have not reached step %1b yet, and so its value cannot be
 supplied.
S2IH0002
 Cannot supply value for step %1b because 1 is the first step.
S2IH0003
 Step %1b has no value.
S2IH0004
 The history facility is not on, so you cannot use %b %% %d .
S2IH0006
 You have not used the correct syntax for the %b history %d command.
 Issue %b )help history %d for more information.
S2IH0007
 The history facility is already on.
S2IH0008
 The history facility is now on.
S2IH0009
 Turning on the history facility will clear the contents of the
 workspace.
 Please enter %b y %d or %b yes %d if you really want to do this:
S2IH0010
 The history facility is still off.
S2IH0011
 The history facility is already off.
S2IH0012
 The history facility is now off.
S2IH0013
 The history facility is not on, so the .input file containing your user input
 cannot be created.
S2IH0014
 Edit %b %1 %d to see the saved input lines.
S2IH0015
 The argument %b n %d for %b )history )change n must be a nonnegative
 integer and your argument, %1b , is not one.
S2IH0016
 The history facility is not on, so no information can be saved.
S2IH0018
 The saved history file is %1b .
S2IH0019
 There is no history file, so value of step %1b is
 undefined.
S2IH0022
 No history information had been saved yet.
S2IH0023
 %1b is not a valid filename for the history file.
S2IH0024
 History information cannot be restored from %1b because the file does
 not exist.
S2IH0025
 The workspace has been successfully restored from the history file
 %1b .
S2IH0026
 The history facility command %1b cannot be performed because the
 history facility is not on.
S2IH0027
 A value containing a %1b is being saved in a history file or a
 compiled input file INLIB. This type
 is not yet usable in other history operations.  You might want to issue
 %b )history )off %d
S2IH0030
 History information is already being maintained in memory (and not
 in an external file).
S2IH0031
 When the history facility is active, history information will be
 maintained in a file (and not in an internal table).
S2IH0032
 When the history facility is active, history information will be
 maintained in memory (and not in an external file).
S2IH0034
 Missing element in internal history table.
S2IH0035
 Can't save the value of step number %1b.  You can re-generate this value
 by running the input file %2b.
S2IH0036
 The value specified cannot be saved to a file.
S2IH0037
 You must specify a file name to the history save command
S2IH0038
 You must specify a file name to the history write command
S2II0001
 The attributed tree form %1s is not a vector.
S2II0002
 Unknown form of attributed tree: %1s
S2II0003
 Improper use of %1b with argument %2s: %3
S2IL0001
 The file %1b cannot be found and so will not be loaded.
S2IL0002
 Loading %1 for %2 %3b
S2IL0003
 The file %1b is needed but does not exist.
S2IL0004
 The source file for %1b cannot be located.
S2IL0005
 %1bp is not a known type.
S2IL0006
 Abbreviations must have 8 or fewer characters and should be uppercase.
S2IL0007
 %1b claims that its constructor name is the %2 %3b but %3b is already
 known to be the %d for %4 %5b .
S2IL0008
 %1b is the name of a %2 constructor from %3b .
S2IL0009
 Illegal abbreviation %1b for %b %2 %3 %d .
S2IL0010
 %1b is already an abbreviation for %b %2 %3 %d .
S2IL0011
 %1b is the name of a %2b constructor.
S2IL0012
 %1b is a %2b .
S2IL0013
 Error: %1b has value %2bp .
S2IL0014
 The constructor %1b takes %2 and you have given %3b .
S2IL0015
 %1b is an unknown constructor and so is unavailable. Did you
 mean to use %b -> %d but type something different instead?
S2IL0016
 A file with the requested source cannot be located.
S2IL0017
 Enter %b create %d to newly create the file or specify the %b correct %d
 name of the file or depress the %b ENTER %d key once or twice to cancel
 the selection:
S2IL0018
 Your request to cancel the selection has been accepted. You are now
 being returned to the top level of AXIOM.
S2IL0019
 %1b is not known to be a valid abbreviation for a constructor.
 If necessary, use the %b )abbreviation %d system command to create
 an abbreviation. Issue %b )abbreviation ? %d for more information.
S2IL0020
 An existing file %1b cannot be located.
S2IL0021
 Category abbreviations must have 7 or fewer characters and should
 be uppercase.
S2IL0022
 The library file %1b does not contain the %2b data required.
S2IL0023A
 The operation %1b with type %2b is not implemented domain %3bp .
S2IL0024A
 The operation %1b with type %2b does not exist in domain %3bp .
S2IL0025
 Unexpected type of entry in domain: %1s
S2IL0026
 Cannot locate operation alist for constructor %1b
S2IL0027
 The directory %1 could not be created. The file %2 was not compiled.
S2IL0028
 Could not unarchive contents of %2 into directory %1.
 The file %2 was not compiled.
S2IL0029
 No .ao files were found when %2 was unarchived into directory %1.
 The file %2 was not compiled.
S2IM0001
 The previous declaration of %1b as %2bp is incompatible with its new use
 as a function.  If you do not want the old value, issue %b )clear prop
 %1 %d.
S2IM0002
 %1b is not valid on the left-hand side of a function definition.
S2IM0003
 You have used the abbreviation %1b of the constructor %2b as an
 identifier on the left hand side of a function definition.  This is not
 allowed.
S2IM0004
 Partial types are not allowed in the declarations of
 function arguments or return types.
S2IM0005
 Invalid type expression %1b in function definition.
S2IM0006
 Function declaration %1 has been added to workspace.
S2IM0007
 All or none of the arguments and result type of %1bp must be declared.
S2IM0008
 The number of parameters in your definition for %1bp does not
 correspond to the declared number of arguments.
S2IM0009
 A loop has been detected in analyzing function/rule %1b and it cannot
 be further processed. It would probably help if you declared the function.
 The functions/rules that were being analyzed were: %l %b %2 %d
S2IM0010
 AXIOM cannot compile or interpret code for function %1b .
S2IM0011
 AXIOM cannot determine the type for function %1b . Please declare it.
S2IM0012
 AXIOM cannot determine the type of %1b because it cannot analyze the
 non-recursive part, if that exists.  This may be remedied by declaring
 the function.
S2IM0013
 You cannot use the free variable %1b before its assignment in %2bp .
S2IM0014
 Compiling body of rule %1bp to compute value of type %2b
S2IM0015
 Compiling function %1b with type %2b
S2IM0016
 The user-defined function %1bp has branched to an undefined branch in
 conditional processing.
S2IM0017
 %1b old definition(s) %b deleted %d for function or rule %2bp
S2IM0018
 The function %1bp is not defined for the given argument(s).
S2IM0019
 Bad cache count ( %1b ) found when trying to compile function %2b .
S2IM0020
 Unknown form of function body when analyzing %1b
S2IM0027
 No arguments are allowed on the left had side of a rule definition and
 you supplied %1b for rule %2b
S2IP0001
 The left-hand side of a %b => %d form must be a symbol.
S2IP0002
 AXIOM cannot now process %b ! %d in the way you have used it.
 Use parentheses, if appropriate.
S2IP0003
 Argument number %1b of %2bp must have type %3bp .
S2IP0004
 %1 macro %2b .
S2IP0005
 %1b is not a valid identifier to use in AXIOM.
S2IR0001
 Cannot resolve all the types in the list to be created.
S2IR0002
 AXIOM cannot handle %b [ ] %d here.
S2IR0003
 The types that cannot be resolved are: %1b
S2IR0004
 AXIOM is confused by what you input.  It cannot resolve the
 type %1bp with the partial type %2bp .
 Please make sure you have used the correct syntax.
S2IR0005
 The type %1bp is not valid because unions cannot include
 the same type more than once.
S2IS0001
 Cannot compile algebraic extension declarations yet.
S2IS0002
 Cannot pass to a field from the domain %1pb .
S2IS0003
 Your statement has resulted in the following assignments and
 declaration:
S2IS0004
 %b case %d is only used for Unions and the object on the left-hand side
 does not belong to a union.
S2IS0005
 The index variable in an iterator must be a symbol and %1 is not
 one.
S2IS0006
 AXIOM cannot iterate with %1b over your form now.
 Perhaps you should try using a conversion to make sure your form is
 a list or stream, for example.
S2IS0007
 The %1 bound in a loop must be an integer.
S2IS0008
 The step value in a loop must be a constant integer.
S2IS0009
 AXIOM can only iterate over lists now and you supplied an
 object of type %1bp .
S2IS0010
 Cannot resolve types in collect body.
S2IS0011
 Interpret-Code mode is not supported for stream bodies.
S2IS0013
 AXIOM does not understand what you mean when you specify %b [
 ] %d as having the type %1bp .
S2IS0014
 Cannot compile the declaration for %1b because its
 (possible partial) type contains a local variable.
S2IS0015
 An identifier cannot be declared to have type %b Void %d
S2IS0016
 Declarations are only allowed on variables and %1b is not one.
S2IS0017
 The previous use of %1b as a function is not compatible with its new
 declaration as %2bp . If you do not want the old value, issue %l %b
 )clear prop %1 %d
S2IS0019
 Cannot process mapping declaration on %1b since it already has a
 value.
S2IS0020
 A fully specified type must follow $ when it qualifies a domain
 constant.
S2IS0021
 There is no operation named %1b in the domain or package %2bp .
S2IS0022
 There is more than one %1b in the domain or package %2bp .
 The one being chosen has type %3bp .
S2IS0023
 The function %1b is not implemented in %2bp .
S2IS0024
 %1b is not a lisp function and so cannot be used with $Lisp.
S2IS0025
 You can only use %b has %d to query the properties of a fully
 specified type. You cannot query a category.
S2IS0026
 Cannot resolve types %1bp and %2bp across the %b then %d and %b else
 %d clauses of an %b if %d statement.
S2IS0027
 %1b is not valid on the left-hand side of an assignment
 expression.
S2IS0028
 You have used the abbreviation %1b of the constructor %2b on the
 left-hand side of an assignment expression. This is not allowed.
S2IS0029
 A(n) %1b statement may only be used within a %b repeat %d loop.
S2IS0030
 Pattern matching is only allowed on lists.
S2IS0031
 A predicate (for example, following an %b if %d keyword) must
 evaluate to an object of type %b Boolean. %d
S2IS0032
 Cannot compile a $-expression involving a local variable.
S2IS0034
 You cannot assign an object of type %b Void %d to any identifier,
 (in particular, %2b ).
S2IS0035
 Cannot resolve the type %1bp of the right-hand side of the
 assignment with the type %2bp of the left-hand side.
S2IS0036
 Cannot convert right-hand side of assignment %1m to an object of the
 type %2bp of the left-hand side.
S2IS0037
 Cannot convert right-hand side of assignment to an object of the
 type %1bp of the left-hand side.
S2IS0038
 Assignments with tuples must have the same size tuples on each side
 of the %b := %d .
S2IS0039
 If there is a tuple on the left-hand side of an assignment then
 there must also be one on the right-hand side.
S2IS0040
 AXIOM cannot now handle assignments to scripted variables
 with more than one script.  You can use %b == %d however.
S2IS0041
 AXIOM can now only handle undeclared %b Table %d
 assignments with a single key. Try using the form %1b .
S2IS0047
 The %b return %d keyword can only be used within a function.
S2IS0048
 The use of a $-expression is not understood in this context.
S2IS0049
 %1 definition for %2b is being overwritten.
S2IS0050
 Because of its use for recalling previous results, you cannot use
 %1b as a variable name.  In particular, you cannot declare it.
S2IS0051
 A tagged union construct with %b [ %d and %b ] %d must contain only
 one element and you supplied %1b to create an object of type
 %2bp.
S2IS0052
 You cannot declare %1b to be of type %2bp because either the declared
 type of %1b or the type of the value of %1b is different from %2bp .
S2IS0053
 Interpreter code generation failed for expression %1s
S2IS0054
 Argument number %1b to %2b must be a Boolean.
S2IS0055
 The reserved word %1b is not supported yet and so ignored for variable
 %2b
S2IS0056
 Anonymous user functions created with %b +-> %d that are processed in
 interpret-code mode must have result target information available.
 This information is not present so AXIOM cannot proceed any further.
 This may be remedied by declaring the function.
S2IS0057
 All parameters to anonymous user maps must identifiers, possibly in
 combination with declarations and predicates. Constants are not
 allowed. The given expression %1b is not allowed.
S2IS0058
 Partial type declarations are not allowed for anonymous user maps.
 This also means that is you are using a %b +-> %d form in a context
 where the type is to be deduced from target information, the target
 type must not be partial.
S2IS0059
 You entered an incomplete signature for an anonymous user function.
 You must either declare the type types of the rest and all the arguments
 or you  must declare the types of none of them.
S2IS0060
 The form on the left hand side of an assignment must be a single variable,
 a Tuple of variables or a  reference to an entry in an object supporting
 the setelt operation.
S2IT0001
 %1b can have no other options.
S2IT0002
 Trace facility timers, space counts and execution counts have been
 reset.
S2IT0003
 Please retrace the domain %1b.
S2IT0004
 %b )ops %d and %b )of %d cannot both be options to %b )trace %d
S2IT0005
 The %1b option is not implemented yet.
S2IT0006
 %1 The %b )trace %d option %b )only %d does not permit %2b as a legal
 option.
S2IT0007
 %1 AXIOM does not understand the %b )trace %d option %2b which you used.
S2IT0008
 %1 The %b )trace %d option %b )break %d can only have one or both of
 %b before %d and %b after %d as arguments.
S2IT0009
 %1 The %b )trace %d option %2b can have no arguments.
S2IT0010
 %1 The %b )trace %d option %2b takes exactly one name as an argument.
S2IT0011
 %1 The %b )trace %d option %2b takes exactly one expression as an
 argument.
S2IT0012
 %1 The %b )trace %d option %2b takes exactly one integer argument.
S2IT0013
 %1 The %b )trace %d option %b )of %d should be followed by the name of a
 domain and %2b is not one.
S2IT0015
 %1 The %b )trace %d option %2b should be followed by a list of names.
S2IT0016
 %1 The %b )trace %d option %2b should be followed by a list of variable
 names.
S2IT0017
 There are %1b problems with your %b )trace %d system command:
S2IT0018
 AXIOM does not understand the use of %1b here.
S2IT0019
 If you use the %b )off %d option for %b )trace %d and you also use
 the %b )local %d or %b )ops %d option, you must specify the name
 of a constructor.  You have not done so.
S2IT0020
 If you use the %b )off %d option for %b )trace %d and you also use
 the %b )local %d or %b )ops %d option, you must specify the name
 of a constructor.  What you gave after %b )trace %d is not a valid
 constructor name.
S2IT0021
 If you use the %b )off %d option for %b )trace %d then the only other
 options you can use are %b )nonquietly, )ops %d and %b )local. %d
S2IU0001
 %1 will be automatically loaded when needed from %2
S2IU0002
 Ignoring )dir because an explicit directory was not given after )dir.
S2IU0003
 The %b )load %d system command is obsolete. Please use the %b )library %d
 command instead.
S2IV0001
 %b )set streams calculate %d is used to tell AXIOM
 how many elements of a stream to calculate when a
 computation uses the stream.  The value given after %b calculate %d must
 either be the word %b all %d or a positive integer.  %l %l The current
 setting is %1b .
S2IV0002
 To toggle %1 printing on and off, specify %l
 %b )set output %2 yes/no/on/off %d %l
 Yes, no, on and off cannot be abbreviated.
S2IV0003
 It is not possible to open or create a file called %b %1 %2 %3 %d .
S2IV0004
 %1 output will be written to file %2b .
S2IV0005
 Your argument list is not valid.
S2IX0001
 Compiling function %1bp as a recurrence relation.
S2IX0002
 You did not define %1bp for argument %2b .
S2IX0003
 %1bp will cache %2b most recently computed value(s).
S2IX0004
 %1bp will cache all previously computed values.
S2IX0005
 Recurrence relation must give consecutive special values.
 Given values are: %l %1
S2IX0006
 Wrong predicate for general term of recurrence: should be %1b not %2b
S2IX0007
 Compiled code for %1bp has been cleared.
S2IX0008
 Internal system problem in function %1b : %2
S2IX0009
 The system cannot print your result.
 It will be lisp pretty-printed: %l
S2IZ0001
 %1b abbreviates %b %2 %3 %d
S2IZ0002
 %1b must be followed by an alternating list of abbreviation(s) and
 name(s).
 Issue %b )abbrev ? %d for more information.
S2IZ0003
 %1b is neither a constructor name nor a constructor abbreviation.
S2IZ0004
 Removing %1b as the abbreviation for %2b will also remove %3 %2b from
 the system.  Enter %b yes %d or %b y %d if this is what you want, or
 anything else to abort the removal.
S2IZ0005
 Issue %b )abbrev ? %d for more information.
S2IZ0006
 Abbreviation %1b and %2 %3b %4 been deleted from the system.
S2IZ0007
 Your user access level is %1b and this %2 is therefore not available.
 See the %b )set userlevel %d command for more information.
S2IZ0008
 No %1 begins with %2b .
S2IZ0009
 Your %1 is ambiguous. The following are abbreviated by %2b :
S2IZ0010
 Use %b )clear all %d to clear everything in the workspace.  Use %b
 )clear completely %d to clear everything in the workspace and internal
 tables.  Other %b )clear %d keyword arguments are %1 %l or abbreviations
 thereof.  Issue %b )clear ? %d for more information.
S2IZ0011
 All user variables and function definitions have been cleared in
 the current frame ( %1b ).
S2IZ0012
 All user variables and function definitions have been cleared.
S2IZ0013
 All %b )browse %d facility databases have been cleared.
S2IZ0014
 Internally cached functions and constructors have been cleared.
S2IZ0015
 %b )clear completely %d is finished.
S2IZ0016
 The %1b system command takes arguments but no options.
S2IZ0017
 %1b is not a valid frame name.
S2IZ0018
 You must provide a name for the new frame.
S2IZ0019
 You cannot use the name %1b for a new frame because an existing
 frame already has that name.
S2IZ0020
 There is only one frame active and therefore that cannot be closed.
 Furthermore, the frame name you gave is not the name of the current frame.
 The current frame is called %1b .
S2IZ0021
 The current frame is the only active one.  Issue %b )clear all %d to
 clear its contents.
S2IZ0022
 There is no frame called %1b and so your command cannot be
 processed.
S2IZ0024
 The names of the existing frames are: %1 %l
 The current frame is the first one listed.
S2IZ0025
 If the system command or synonym %1b exists, help information is not
 available for it.  Issue %b )what commands %d or %b )what synonyms %d to
 determine is %1b is a valid name.
S2IZ0026
 The %b )help %d system command supports at most one argument.
S2IZ0028
 library %1b has been loaded.
S2IZ0029
 library %1b has not been loaded.
S2IZ0031
 Please enter %b y %d or %b yes %d if you really want to leave the
 interactive environment and return to the operating system:
S2IZ0032
 You have chosen to remain in the %b AXIOM %d
 interactive environment.
S2IZ0033
 You cannot %b )read %d the file %1b because your user-level is not is
 not high enough.  For more information about your user-level, issue %b
 )set userlevel %d .
S2IZ0034
 You cannot %b )read %d the file %1b because it is not suitable for
 reading by AXIOM.  Note that files with file extension %b .spad %d
 and %b .as %d can now only be compiled with the %b )compile %d system command.
S2IZ0035
 The file %1b will not be added to the list of working source files
 because the file does not exist.
S2IZ0036
 %1b is an unknown or unavailable for the %b )compile %d command.
S2IZ0037
 %1b requires and argument and you do not give one.
S2IZ0038
 Compiling AXIOM source code from file %1b using old system compiler.
S2IZ0038A
 Compiling AXIOM source code from file %1b using AXIOM-XL compiler and
 options %b %ceon %2 %ceoff %d
 Use the system command %b )set compiler args %d to change these options.
S2IZ0039
 Only AXIOM source files with file extensions
 %b .as, .ao, .al, %d or %b .spad %d can be compiled.
S2IZ0040
 The %b )constructor %d option to %b )compile %d must also be
 specified when the %b )functions %d option is used.
S2IZ0041
 It is not known what %1bp is, so no information about it can be
 displayed.
S2IZ0043
 Your argument is not valid for the %b )what %d system command.  %l %l
 Use the %b )show %d system command to display the operations for a
 constructor.  Use the %b )display operations %d system command to see
 information about an operation.  These may be abbreviated to %b )sh %d
 and %b )d op %d , respectively.
S2IZ0044M
 Mapping(T, S, ...) %l
 %b Mapping %d takes any number of arguments of the form: %i %l
 T, a domain of category SetCategory %l
 S, a domain of category SetCategory %l
 ... %u %l
 Mapping(T, S, ...) denotes the class of objects which are
 mappings from a source domain (S, ...) into a target domain T.
 The Mapping constructor can take any number of arguments.
 All but the first argument is regarded as part of a source tuple
 for the mapping.
 For example, Mapping(T, A, B) denotes the
 class of mappings from (A, B) into T. %l
 This constructor is a primitive in AXIOM.
 For more information, use the HyperDoc Browser.
S2IZ0044R
 Record(a:A,...,b:B) %l
 %b Record %d takes any number of selector-domain pairs as arguments: %i %l
 a, a selector, an element of domain Symbol %l
 A, a domain of category SetCategory %l
 ... %l
 b, a selector, an element of domain Symbol %l
 B, a domain of category SetCategory %u %l
 This constructor is a primitive in AXIOM.
 The selectors a,...,b of a Record type must be distinct. %l %l
 In order for more information to be displayed about %1b ,
 you must give it specific arguments. For example: %2b %l
 You can also use the HyperDoc Browser.
S2IZ0045T
 Tagged union: Union(a:A, ..., b:B) %l
 %b Union %d takes any number of "tag"-domain pairs of arguments: %i %l
 a, a tag, an element of domain Symbol %l
 A, a domain of category SetCategory %l
 ... %l
 b, a tag, an element of domain Symbol %l
 B, a domain of category SetCategory %u %l
 This constructor is a primitive in AXIOM.
 In this tagged Union, tags a, ..., b must be distinct. %l %l
 In order for more information to be displayed about %1b ,
 you must give it specific arguments. For example: %2b %l
 You can also use the HyperDoc Browser.
S2IZ0045U
 Untagged union: Union(A, ..., B) %l
 %b Union %d takes any number of domain arguments: %i %l
 A, a domain of category SetCategory %l
 ... %l
 B, a domain of category SetCategory %u %l
 In this untagged form of Union, domains A, ..., B must be distinct.
 In order for more information to be displayed about %1b ,
 you must give it specific arguments. For example: %2b %l
 You can also use the HyperDoc Browser.
S2IZ0046
 For more information about individual commands, use the %b )help %d
 system command followed by the command name or the command name followed
 by a question mark.  Some commands (such as %b )lisp %d ) may require
 the %b )help lisp %d format.  For example, issue %b )help help %d or %b
 )help %x1 ? %d to find out more about the help command itself.
S2IZ0047
 Arguments are not allowed for the %b )workfiles %d system command.
 The %b )boot, )lisp, )meta %d and %b )delete %d options may be used
 with this command, however. Issue %b )help workfiles %d for more
 information.
S2IZ0048
 %1b is not an allowable option for the %b )workfiles %d system command.
 The %b )boot, )lisp, )meta %d and %b )delete %d options may be used
 with this command, however. Issue %b )help workfiles %d for more
 information.
S2IZ0049A
 The following groups are explicitly exposed in the current frame
 (called %1b ):
S2IZ0049B
 The following constructors are explicitly exposed in the current frame:
S2IZ0049C
 The following constructors are explicitly hidden in the current frame:
S2IZ0049D
 When %b )set expose %d is followed by no arguments, the information
 you now see is displayed. When followed by the %b initialize %d
 argument, the exposure group data in the file %1b is read and is
 then available. The arguments %b add %d and %b drop %d are used
 to add or drop exposure groups or explicit constructors from the
 local frame exposure data.  Issue
 %ceon %b )set expose add %d %x3 or %x3 %b )set expose drop %d %ceoff
 for more information.
S2IZ0049E
 When %b )set expose add %d is followed by no arguments, the information
 you now see is displayed.
 The arguments %b group %d and %b constructor %d are used to specify
 exposure groups or an explicit constructor to be added to the local
 frame exposure data. Issue
 %ceon %b )set expose add group %d %ceoff or
 %ceon %b )set expose add constructor %d %ceoff
 for more information.
S2IZ0049F
 When %b )set expose drop %d is followed by no arguments, the information
 you now see is displayed.
 The arguments %b group %d and %b constructor %d are used to specify
 exposure groups or an explicit constructor to be dropped from the local
 frame exposure data. Issue
 %ceon %b )set expose drop group %d %ceoff or
 %ceon %b )set expose drop constructor %d %ceoff
 for more information.
S2IZ0049G
 When %b )set expose add group %d is followed by no arguments, the
 information you now see is displayed. Otherwise, the words following
 %b group %d must be valid names of exposure groups defined in
 %1b . The group %b all %d is special: using this group name causes
 all known constructors to be exposed.  The known exposure group
 names are:
S2IZ0049H
 %1b is not a known exposure group name.
S2IZ0049I
 %1b is already an exposure group for frame %2b
S2IZ0049J
 %1b is not a known constructor.
 You can make the constructor known to the system by loading it.
S2IZ0049K
 %1b is already explicitly exposed in frame %2b
S2IZ0049L
 When followed by one or more exposure group names, this option allows
 you to remove those groups from the local frame exposure data.
S2IZ0049N
 When followed by one or more constructor names, this option allows you
 to explicitly hide constructors in this frame.
S2IZ0049O
 %1b is already explicitly hidden in frame %2b
S2IZ0049P
 %1b is now explicitly exposed in frame %2b
S2IZ0049Q
 %1b is now explicitly hidden in frame %2b
S2IZ0049R
 %1b is now an exposure group for frame %2b
S2IZ0049S
 %1b is no longer an exposure group for frame %2b
S2IZ0050
 There is an error in the %1b file you are using.
S2IZ0051
 is incorrect.  Re-issue the command now to see the message.
S2IZ0052
 It is mostly likely a %b )set %d command. Please inspect the file.
S2IZ0053
 AXIOM initialization: %1b
S2IZ0054
 %1b is unknown to us, so no information is available.
S2IZ0055
 After the property you wish to clear you must give one or more
 identifiers or specify %b all %d to clear that property from
 everything.
S2IZ0056
 You have requested that all abbreviations be displayed. As there are
 several hundred abbreviations, please confirm your request by
 typing %b y %d or %b yes %d and then pressing %b Enter %d :
S2IZ0057
 Since you did not respond with %b y %d or %b yes %d the list of
 abbreviations will not be displayed.
S2IZ0058
 You have requested that all information about all AXIOM
 operations (functions) be displayed.  As there are several hundred
 operations, please confirm your request by typing %b y %d or %b yes %d
 and then pressing %b Enter %d :
S2IZ0059
 Since you did not respond with %b y %d or %b yes %d the list of
 operations will not be displayed.
S2IZ0060
 %l There are possibly a great many operation names containing the
 substring %1b . Please confirm your request to have these listed by
 typing %b y %d or %b yes %d and then pressing %b Enter %d :
S2IZ0061
 Since you did not respond with %b y %d or %b yes %d the list of
 operation names containing %1b will not be displayed.
S2IZ0062
 %l %1b is not the name of a known type constructor. If you want
 to see information about any operations named %1b, issue
 %ceon %b )display operations %1 %d %ceoff
S2IZ0063
 The %b )show %d system command is used to display information about
 types or partial types.  For example, %b )show Integer %d will show
 information about %b Integer %d .
S2IZ0064
 %l %b %% %d is a special variable holding the result of the last
 computation. Issue %b )display properties %% %d to see this value.
S2IZ0065
 The name of the current frame is %1b .
S2IZ0066
 The workspace is empty.
S2IZ0067
 The current frame, %1b , is empty.
S2IZ0068
 There is nothing to display for option %1b .
S2IZ0069A
 Bad file format in file %1b : constructor name %2b encountered before
 an exposure group was defined.
S2IZ0069B
 Bad file format in file %1b : line with constructor name %2b should
 be of format %ceon %b constructor-name library-file-name %d %ceoff
S2IZ0069C
 Bad file format in file %1b : a group name should not contain blanks.
 The improper group name is %2b
S2IZ0070
 The current AXIOM default directory is %1b
S2IZ0071
 You cannot close this AXIOM session.
S2IZ0072
 This is the last AXIOM session.  Do you want to kill AXIOM?
S2IZ0073
 %b )frame import %d must be followed by the frame name. The names
 of objects in that frame can then optionally follow the frame name.
 For example,
 %ceon %b )frame import calculus %d %ceoff
 imports all objects in the %b calculus %d frame, and
 %ceon %b )frame import calculus epsilon delta %d %ceoff
 imports the objects named %b epsilon %d and %b delta %d from the
 frame %b calculus %d .
 Please note that if the current frame contained any information
 about objects with these names, then that information would be
 cleared before the import took place.
S2IZ0074
 You cannot import anything from the frame %1b because that is not
 the name of an existing frame.
S2IZ0075
 You cannot import from the current frame (nor is there a need!).
S2IZ0076
 User verification required:
 do you really want to import everything from the frame %1b ?
 If so, please enter %b y %d or %b yes %d :
S2IZ0077
 On your request, AXIOM will not import everything from frame %1b .
S2IZ0078
 Import from frame %1b is complete. Please issue %b )display all %d
 if you wish to see the contents of the current frame.
S2IZ0079
 AXIOM cannot import %1b from frame %2b because it cannot be found.
S2IZ0080
 Unknown system command: %1b
S2IZ0081
 You can only specify one of the %b )new %d and %b )old %d for the
 %b )compile %d system command. If you give the %b )translate %d option
 then you cannot also give the %b )new %d option.
S2IZ0082
 The old AXIOM system compiler can only compile files with file extension
 ".spad".
S2IZ0083
 The AXIOM-XL compiler can only compile files with file extensions ".as" or
 ".ao".
S2IZ0084
 The )library system command was not called after compilation.
S2IZ0085
 Warning: translation of an old-style source code ".spad" file to a new-style
 ".as" file changes the old system compiler. If you wish to use the old
 system compiler for regular compilation, you must exit and re-enter
 AXIOM.
S2IZ0086
 Cannot write to file with name %b %1  %d .
S2IZ0087
 Cannot write to file with name %b %1  %d . Terminating attempt to translate
 ".spad" file to ".as" file.
S2IZ0088
 Creating output file with name %b %1 %d .
S2IZ0089
 Compiling Lisp source code from file %1
S2IZ0090
 Issuing )library command for %1
S2GE0000
 Internal Error
S2GE0001
 You have attempted to set or extract an element of an object with an
 index that is out of bounds.  Please check forms of the type %b m.2.3 :=
 7 %d and %b l.9 %d in any list, vector, matrix or other aggregate
 expression where you are using a period (.) to reference elements.
S2GE0002
 You have exhausted the storage available for computation.
 Some possible courses of action are: %l %l
 1. Issue %b )display prop %d and then use %b )clear prop %d to remove
 values from variables that are no longer needed.  Repeat the calculation
 that caused you to exhaust storage.  %l %l
 2. Use %b )history )write %d to get a record of your calculations then
 use %b )quit %d , re-enter the system via %b axiom %d and then %b )read
 initial.input %d to restore your environment by repeating the
 calculations.  %l %l
 3.  Issue %b )history )save MYCALCS, %d exit the system via %b )quit, %d
 start a new system by using %b axiom %d and then issue %b )history
 )restore MYCALCS %d . Then perform the calculation on which you ran out
 of storage.  %l %l
 4.  If you have done many calculations that are not germane to the
 problem on which you exhausted storage and your calculation consists of
 very little input, exit the system via %b )quit, %d use %b axiom %d to
 start a fresh system and then restart your computation.  %l %l
 Note that you simply may not be able to perform your calculation in the
 amount of storage you have available to you.  Ask your system
 administrator if it is possible for you to run %b AXIOM %d in a
 larger virtual machine.  %l %l
 If you have questions, contact an AXIOM consultant.
S2GE0003
 The cache for %1b cannot be cleared because that function is not
 privately clammed.
S2GE0004
 The structure for the clammed function %1b
 on $clammedList is not correct. It must have three entries after the
 function name.
S2GE0005
 Illegal cache count for %1b
S2GE0006
 Illegal options for  CLAMming function %1b: %2 %3 %4
S2GE0007
 EQ cannot be used to CLAM a function with more than 1 argument and you
 are trying to that for %1b
S2GE0008
 The shift option not meaningful for hash type of cache and you
 are trying to that for %1b
S2GE0009
 Circular CLAMing illegal for 0-argument functions and you
 are trying to that for %1b
S2GE0010
 Private CLAMing illegal for 0-argument functions and you
 are trying to that for %1b
S2GE0011
 $ConstructorCache is only global cache now allowed and you are trying
 to do otherwise for %1b
S2GE0012
 For hash option, only EQ, CVEC, and UEQUAL are allowed and you are
 trying to do otherwise for %1b
S2GE0013
 %1b has the wrong format: the reference counts are missing.
S2GE0014
 %1b is too large
S2GE0015

S2GE0016
 Unexpected error or improper call to system function %1b: %2
S2GE0017
 Unexpected error in call to system function %1b
S2GL0001
 %ceon
 %b AXIOM Computer Algebra System %d %l
 %1
 %ceoff
S2GL0003A
 Issue %b )hd %d to start the Hyperdoc help system.
S2GL0003B
 Issue %b )quit %d to leave AXIOM and return to %1 .
S2GL0003C
 Issue %b )help %x1 ? %d to see information about the %b )help %d command.
S2GL0004
 Issue %b )set message time on %d to have computation time data
 displayed.
S2GL0005
 Issue %b )set message type on %d to have the computation result type
 displayed.
S2GL0006
 Issue %b )set message storage on %d to have storage use data displayed.
S2GL0007
 Issue %b )set message set on %d to show %b )set %d values after
 assignment.
S2GL0008
 Issue %b )set history on %d to turn on the workspace history facility.
S2GL0009
 Workspace: %3b Segment: %4b Release: %b %1 - %2 %d
S2GL0010
 Created: %1b Updated: %2b
S2GL0012
 %rjon Type: %1p %rjoff
S2GL0013
 %rjon Time: %1 %rjoff
S2GL0014
 %rjon Type: %1p %l Time: %2 %rjoff
S2GL0015
 Internal timings are not balanced: timing classes are %1b and %2b
S2GL0016
 %rjon Storage: %1 %rjoff
S2GL0017
 %rjon Summary: %1 %rjoff
S2GL0018A
 Issue %b )cd "directory" %d to reset the current directory.
S2GL0018B
 Issue %b )spool "filename" %d to save output in the given file.
S2GL0018C
 Issue %b )copyright %d to view copyright notices.
S2GL0018D
 Issue %b )summary %d for a summary of useful system commands.
S2GL0019
 Type %b (resume) %d to return to AXIOM and continue with the next
 statement. Type %b (toplevel) %d to abort all input files and continue
 with interactive AXIOM.
S2NR0001
 The function %1b with signature %2 is missing from domain %3b
S2NR0002
 Cannot process predicate: %1s
S2NR0003
 Error while instantiating type %1b
S2NR0004
 Cannot find domain in template: %1s
S2OO0001
 Irregular slot entry: %1s
S2OO0002
 Bad index in record optimization: %1b
S2OR0001
 Category or domain %1b not known.
S2OR0002
 Unknown implementation: %1s

S2CY0002
 Improper syntax.
S2CY0003
 Ignored from here
S2CY0004
 to here.
S2CY0005
 Ignored.
S2CY0006
 syntax error at top level
S2CY0007
 Possibly missing a %b %1 %d
S2CY0008
 Missing mate.
S2CY0009
 System error while parsing, stack is empty.
S2CTP010
 %b %1 error(s) parsing %d
S2CTP023
 %l

S2CI0001
 %1f
 
S2CI0002
 File %1f ended where at least one )endif was still needed.
 An appropriate number of )endif lines has been assumed.
 
S2CI0003
 A )fin command has been given in %1f where at least one )endif
 was still needed.
 An appropriate number of )endif lines have been assumed.
 
S2CI0004
 There is a cycle in the )include files: %i %l %1f %u %l.
 The inner occurrence of %2f has not been included.
 
S2CI0005
 Including source lines from console.  Type %b )fin %d when done.
 
S2CI0006
 %1f other )console commands are currently active.
 While this new )console command is reading input the others
 will have to wait.
 Remember, each )console command will need a separate )fin.
 
S2CI0007
 The current )console command has finished reading.
 %1f are still active.  Remember, each will need a separate )fin.
 
S2CI0008
 A )fin command was skipped
 (along with everything else) in a false branch of an )if...)endif.
 
S2CI0009
 Incorrect )if...)endif syntax.  A %b %1f %d was found %2f.
 The processing of the source from %3f has been abandoned.
 
S2CI0010
 The )include file %b %1f %d does not exist.
 
S2CI0011
 The )include file %b %1f %d exists, but cannot be read.
 
S2CN0001
 Quote added at end of line.
 
S2CN0002
 The character %b %1 %d is greater than the radix.
 
S2CN0003
 The character %b %1 %d is not an AXIOM character.
 
S2CY0002
 Improper syntax.
 
S2CY0003
 Ignored from here
 
S2CY0004
 to here.
 
S2CY0005
 Ignored.
 
S2CY0006
 syntax error at top level
 
S2CY0007
 Possibly missing a %b %1 %d
 
S2CY0008
 Missing mate.
 
S2CY0009
 System error while parsing, stack is empty.
 
S2CM0001
 %1 is improper for macro definition.  Ignored.
S2CM0003
 Expected %1b arguments, but received %2b.
S2CM0004
 Macro parameter %1f is not an id.
S2CM0005 noRep
 Cycle in macro expansion: %l %1y %2 %l.  Left as: %3f
 
S2CZ0003
 Gathering list of library items
 
S2CU0002
 Get export message
 
S2CU0003
 unexpected case in 'sayLength
 
S2CB0002
 Unexpected state in )if...)endif.
 
S2CB0003
 Unexpected command in source inclusion.
 
S2CB0004
 Should not be calling getExport
 
S2CB0005
 List should have length = 1
 
S2CB0006
 Unknown literal style.
 
S2CB0007
  Association list search failed on %1
 
S2CB0031
 bad object
 
S2CTP003 trace
 Parse tree: %U  %1fl
 
S2CTP007 trace
 Macro expanded: %U %1fl
 
S2CTP010
 %b %1 error(s) parsing %d
 
S2CTP021
 %1 ...
 
S2CTP023
 %l
 
S2CAS001
 Cannot convert a %1 to a builtin index.
 
S2CAS002
  Improper argument
*** This line must be here
