\documentclass{article}
\usepackage{graphics}
\newcommand*\pct{\scalebox{.9}{\%}}
\begin{document}
\begin{center}{\bf Book 10.2: EuclideanDomain gcd}\end{center}
\fbox{
\begin{minipage}[t]{0.50\linewidth}
\begin{center}{\bf EUCDOM gcd}\end{center}
{\hskip 0.25cm}gcd : (\pct,~\pct) $\rightarrow$ Union(\pct,"failed")

{\hskip 0.25cm}gcd(x,y) $==$

{\hskip 0.5cm}x := unitCanonical x

{\hskip 0.5cm}y := unitCanonical y

{\hskip 0.5cm}{\bf while} not zero? y {\bf repeat} 

{\hskip 0.75cm}(x,y) := (y, x rem y)

{\hskip 0.75cm}y := unitCanonical y

{\hskip 0.5cm}x

\end{minipage}}
\hfill
\fbox{
\begin{minipage}[t]{0.50\linewidth}
\hskip 1.0cm {\bf gcd(18,-30)}
\vskip 0.5cm
\begin{tabular}{cccc}
iteration & $x$ & $y$\\
\hline
- & 18 & 30\\
1 & 30 & 18\\
2 & 18 & 12\\
3 & 12 &  6\\
4 &  6 &  0
\end{tabular}
\vskip 0.30cm
result = 6
\end{minipage}}
\vskip 0.25cm
\noindent
Book 10.2: INTDOM unitCanonical
\vskip 0.25cm
\noindent
Explain the reason for using gcd here
\end{document}
