buglist: add TODO for erf-related conversion to Float

Goal: Add New Math Functionality

Extending the mathematical ability of Axiom is a primary goal.
It seems these ought to work so add them to the todo list.

=========================================================================
todo 338: Convert to Float fails

(1) -> eval(integrate(x*exp(-(x-u)^2/2)/(sqrt(2*%pi)),x=a..%plusInfinity),[a=1,u=0.5])

   (1)  - 0.25 erf(0.3535533905 932737622) + 0.6020653267 6429947778
                                                      Type: Expression(Float)
(2) -> eval(integrate(x*exp(-(x-u)^2/2)/(sqrt(2*%pi)),x=a..%plusInfinity),[a=1,u=0.5])::Float
 
   Cannot convert from type Expression(Float) to Float for value
   - 0.25 erf(0.3535533905 932737622) + 0.6020653267 6429947778

=========================================================================
todo 337: erf does not evaluate

(2) -> - 0.25* erf(0.3535533905932737622) + 0.60206532676429947778

   (2)  - 0.25 erf(0.3535533905 932737622) + 0.6020653267 6429947778
                                                      Type: Expression(Float)
(3) -> erf(0.3535533905932737622)

   (3)  erf(0.3535533905 932737622)


