projects update

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom continuous integration
-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
  * The jenkins server now has private disk space.
  * Built individual virtualbox images for many distros.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom Burge recursive parser
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * Got a copy of Recursive Programming Techniques by Burge

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom Charybdis
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * Read the Charybdis paper

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom src/interp cleanup
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * Started rewrite into standard common lisp syntax (from machine syntax)
  * Removed |function| macro globally.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom interpreter merge
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * Complete review of Volume 5, noting all of the missing references. 
  * Started adding missing references.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom CATS expansion
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * Adding Wester test suite as published at
    http://math.unm.edu/~wester/cas_review.html

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom buglist
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * Add )savesystem restore failure to buglist

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom books
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * treeshake missing references
  * added a Signatures chapter to the Axiom Interpreter volume
  * added signatures of some lisp functions
  * clean up the defvar syntax

-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Axiom interpreter
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  * )quit now defaults to immediate quit



