buglist: bug 7270: integral comfused by branches

(1) -> integrate(x*(asin(sin(x)))^3,x)

         5
        x
   (1)  --
         5
                                         Type: Union(Expression(Integer),...)
(2) -> (%pi/2)*integrate((asin(sin(x)))^3,x=0..%pi)

           5
        %pi
   (2)  ----
          8
                                                    Type: Expression(Integer)
(3) -> integrate((asin(sin(x)))^3,x=0..%pi)

           4
        %pi
   (3)  ----
          4
                  Type: Union(f1: OrderedCompletion(Expression(Integer)),...)
(4) -> integrate((asin(sin(x)))^3,x=0..%pi/2)

           4
        %pi
   (4)  ----
         64
                  Type: Union(f1: OrderedCompletion(Expression(Integer)),...)
(5) -> integrate(x^3,x=0..%pi/2)

           4
        %pi
   (5)  ----
         64
                  Type: Union(f1: OrderedCompletion(Expression(Integer)),...)
(6) -> numeric %

   (6)  1.5220170474 062880818
                                                                  Type: Float
(7) -> integrate(x^3,x)

        1  4
   (7)  - x
        4
                                          Type: Polynomial(Fraction(Integer))
(8) -> numeric(%pi^4/4)

   (8)  24.3522727585 00609309
                                                                  Type: Float

