books/bookvolbib Add proof references

Goal: Axiom references

\index{Davenport, James}
\begin{chunk}{axiom.bib}
@misc{Dave17,
  author = "Davenport, James",
  title = "Computer Algebra and Formal Proof",
  year = "2017",
  link = "\url{https://www.newton.ac.uk/seminar/20170721110012002}",
  comment = "Big Proof Lecture",
  audio = "Davenport.mp3"
}

\end{chunk}

\index{Corless, Robert M.}
\index{Jeffrey, David J.}
\begin{chunk}{axiom.bib}
@article{Corl92,
  author = "Corless, Robert M. and Jeffrey, David J.",
  title = "Well ... it isn't quite that simple",
  journal = "ACM SIGSAM",
  volume = "26",
  number = "3",
  year = "1992",
  pages = "2-6",
  paper = "Corl92.pdf"
}

\end{chunk}
