bug 7308: Hyperdoc page bookvol5: bcLinearSolveMatrixInhomo fails

Goal: Axiom Quality Testing

=========================================================================
bug 7308: Hyperdoc page bookvol5: bcLinearSolveMatrixInhomo fails

bookvol5: bcLinearSolveMatrixInhomo

unknown itemType
(inputStrings ({\em Coefficient 1:}\space{2}  30 0 c1 P) ({\em Coefficient 2:}\space{2} 30 0 c2 P))

Hyperdoc ->
 Solve ->
  A System of Linear Equations ->
   In Matrix Form -> 
    Continue ->
     Not Zero ->
      FAIL

