buglist: bug 7291: cos(2/3@Float) parses wrong

--S 8 of 51
cos(2/3@Float)
 
 
Daly Bug
   An expression involving @ Float actually evaluated to one of type 
      PositiveInteger . Perhaps you should use :: Float .
--R 
--R
--R   (8)  0.7858872607 7694800072
--R                                                                  Type: Float
--E 8

--S 9 of 51
cos((2/3)@Float)
 

   (8)  0.7858872607 7694800072
                                                                  Type: Float
--R 
--R
--R   (9)  0.7858872607 7694800072
--R                                                                  Type: Float
--E 9

