books/bookvol10.5 add Sven Hammarling chapter

Goal: Axiom Literate Programming

Note that adding the Hammarling equations forced the addition of
mathtools.sty... which forced a new version of \matrix... which
forced a rewrite of several books. Code rot strikes. Sigh.

\index{Acton, F.S.}
\begin{chunk}{axiom.bib}
@book{Acto70,
  author = "Acton, F.S.",
  title = "Numerical Methods that (Usually) Work",
  year = "1970",
  publisher = "Harper and Row",
  address = "New York, USA"
}

\end{chunk}

\index{Acton, F.S.}
\begin{chunk}{axiom.bib}
@book{Acto96,
  author = "Acton, F.S.",
  title = "Real Computing Made Real: Preventing Errors in Scientific
           and Engineering Calculations",
  year = "1996",
  publisher = "Princeton University Press",
  address = "Princeton, N.J. USA",
  isbn = "0-691-03663-2"
}

\end{chunk}

\index{Alefeld, G.}
\index{Mayer, G.}
\begin{chunk}{axiom.bib}
@article{Alef00,
  author = "Alefeld, G. and Mayer, G.",
  title = "Interval analysis: Theory and applications",
  journal = "J. Comput. Appl. Math.",
  volume = "121",
  pages = "421-464",
  year = "2000"
}

\end{chunk}

\index{Anderson, E.}
\index{Bai, Z.}
\index{Bischof, S.}
\index{Blackford, S.}
\index{Demmel, J.}
\index{Dongarra, J. J.}
\index{DuCroz, J.}
\index{Greenbaum, A.}
\index{Hammarling, S.}
\index{McKenney, A.}
\index{Sorensen, D. C.}
\begin{chunk}{axiom.bib}
@book{Ande99,
  author = "Anderson, E. and Bai, Z. and Bischof, S. and Blackford, S. and
            Demmel, J. and Dongarra, J. J. and DuCroz, J. and Greenbaum, A.
            and Hammarling, S. and McKenney, A. Sorensen, D. C.",
  title = "LAPACK Users' Guide",
  publisher = "SIAM",
  year = "1999",
  isbn = "0-89871-447-8",
  url = "www.netlib.org/lapack/lug/"
}

\end{chunk}

\index{Bindel, D.}
\index{Demmel, J.}
\index{Kahan, W.}
\index{Marques, O.}
\begin{chunk}{axiom.bib}
@article{Bind02,
  author = "Bindel, D. and Demmel, J. and Kahan, W. and Marques, O.",
  title = On computing Givens rotations reliably and efficiently",
  journal = "ACM Trans. Math. Software",
  volume = "28",
  pages = "206-238",
  year = "2002"
}  

\end{chunk}

\index{Blackford, L. S.}
\index{Cleary, A.}
\index{Demmel, J.}
\index{Dhillon, I.}
\index{Dongarra, J. J.}
\index{Hammarling, S.}
\index{Petitet, A.}
\index{Ren, H.}
\index{Stanley, K.}
\index{Whaley, R. C.}
\begin{chunk}{axiom.bib}
@article{Blac97,
  author = "Blackford, L. S. and Cleary, A. and Demmel, J. and Dhillon, I.
            and Dongarra, J. J. and Hammarling, S. and Petitet, A. and
            Ren, H. and Stanley, K. and Whaley, R. C.",
  title = "Practical experience in the numerical dangers of heterogeneous
           computing",
  journal = "ACM Trans. Math. Software",
  volume = "23",
  pages = "133-147",
  year = "1997"
}

\end{chunk}

\index{Brankin, R. W.}
\index{Gladwell, I.}
\begin{chunk}{axiom.bib}
@article{Bran97,
  author = "Brankin, R. W. and Gladwell, I.",
  title = "rksuite\_90: Fortran 90 software for ordinary differential
           equation initial-value problems",
  journal = "ACM Trans. Math. Software",
  volume = "23",
  pages = "402-415",
  year = "1997"
}

\end{chunk}

\index{Brankin, R. W.}
\index{Gladwell, I.}
\index{Shampine, L. F.}
\begin{chunk}{axiom.bib}
@techreport{Bran92,
  author = "Brankin, R. W. and Gladwell, I. and Shampine, L. F.",
  title = "RKSUITE: A suite of runge-kutta codes for the initial value
           problem for ODEs",
  year = "1992",
  institution = "Southern Methodist University, Dept of Math.",
  number = "Softreport 92-S1",
  type = "Technical Report"
}  

\end{chunk}

\index{Britton, J. L.}
\begin{chunk}{axiom.bib}
@book{Brit92,
  author = "Britton, J. L.",
  title = "Collected Works of A. M. Turing: Pure Mathematics",
  publisher = "North-Holland",
  years = "1992",
  isbn = "0-444-88059-3"
}

\end{chunk}

\index{Chaitin-Chatelin, F.}
\index{Fraysse, V.}
\begin{chunk}{axiom.bib}
@book{Chai96,
  author = "Chaitin-Chatelin, F. and Fraysse, V.",
  title = "Lectures on Finite Precision Computations",
  publisher = "SIAM",
  year = "1996",
  isbn = "0-89871-358-7"
}

\end{chunk}

\index{Chan, T. F.}
\index{Golub, G. H.}
\index{LeVeque, R. J.}
\begin{chunk}{axiom.bib}
@article{Chan83,
  author = "Chan, T. F. and Golub, G. H. and LeVeque, R. J.",
  title = "Algorithms for computing the sample variance: Analysis and
           recommendations",
  journal = "The American Statistician",
  volume = "37",
  pages = "242-247",
  year = "1983"
}

\end{chunk}

\index{Cools, R.}
\index{Haegemans, A.}
\begin{chunk}{axiom.bib}
@article{Cool03,
  author = "Cools, R. and Haegemans, A.",
  title = "Algorithm 824: CUBPACK: A package for automatic cubature;
           framework description",
  journal = "ACM Trans. Math. Software",
  volume = "29",
  pages = "287-296",
  year = "2003"
}

\end{chunk}

\index{Cox, M. G.}
\index{Dainton, M. P.}
\index{Harris, P. M.}
\begin{chunk}{axiom.bib}
@techreport{Coxx00,
  author = "Cox, M. G. and Dainton, M. P. and Harris, P. M.",
  title = "Testing spreadsheets and other packages used in metrology:
           Testing functions for the calculation of standard deviation",
  year = "2000",
  institution = "National Physical Lab, Teddington, Middlesex UK",
  type = "Technical Report",
  number = "NPL Report CMSC07/00"
}

\end{chunk}

\index{Dodson, D. S.}
\begin{chunk}{axiom.bib}
@article{Dods83,
  author = "Dodson, D. S.",
  title = "Corrigendum: Remark on 'Algorithm 539: Basic Linear Algebra
           Subroutines for FORTRAN usage",
  journal = "ACM Trans. Math. Software",
  volume = "9",
  pages = "140",
  year = "1983"
}

\end{chunk}

\index{Dodson, D. S.}
\index{Grimes, R. G.}
\begin{chunk}{axiom.bib}
@article{Dods82,
  author = "Dodson, D. S. and Grimes, R. G.",
  title = "Remark on algorithm 539: Basic Linear Algebra Subprograms for
           Fortran usage",
  journal = "ACM Trans. Math. Software",
  volume = "8",
  pages = "403-404",
  year = "1982"
}

\end{chunk}

\index{Dongarra, J. J.}
\index{DuCroz, J.}
\index{Hammarling, S.}
\index{Hanson, R. J.}
\begin{chunk}{axiom.bib}
@article{Dong88,
  author = "Dongarra, J. J. and DuCroz, J. and Hammarling, S. and 
            Hanson, R. J.",
  title = "An extended set of FORTRAN Basic Linear Algebra Subprograms",
  journal = "ACM Trans. Math. Software",
  volume = "14",
  pages = "1-32",
  year = "1988"
}

\end{chunk}

\index{Dongarra, J.}
\index{DuCroz, J.}
\index{Duff, I. S.}
\index{Hammarling, S.}
\begin{chunk}{axiom.bib}
@article{Dong90,
  author = "Dongarra, J. and DuCroz, J. and Duff, I. S. and Hammarling, S.",
  title = "A set of Level 3 Basic Linear Algebra Subprograms",
  journal = "ACM Trans. Math. Software",
  volume = "16",
  pages = "1-28",
  year = "1990"
}

\end{chunk}

\index{Dubrulle, A. A.}
\begin{chunk}{axiom.bib}
@article{Dubr83,
  author = "Dubrulle, A. A.",
  title = "A class of numerical methods for the computation of Pythagorean
           sums",
  journal = "IBM J. Res. Develop.",
  volume = "27",
  number = "6",
  pages = "582-589",
  year = "1983"
}

\end{chunk}

\index{Einarsson, B.}
\begin{chunk}{axiom.bib}
@book{Eina05,
  author = "Einarsson, B.",
  title = "Accuracy and Reliability in Scientific Computing",
  publisher = "SIAM",
  year = "2005",
  isbn = "0-89871-584-9",
  url = "http://www.nsc.liu.se/wg25/book/"
}

\end{chunk}

\index{Forsythe, G. E.}
\begin{chunk}{axiom.bib}
@article{Fors70,
  author = "Forsythe, G. E.",
  title = "Pitfalls in computations, or why a math book isn't enough",
  journal = "Amer. Math. Monthly",
  volume = "9",
  pages = "931-995",
  year = "1970"
}

\end{chunk}

\index{Forsythe, G. E.}
\begin{chunk}{axiom.bib}
@incollection{Fors69,
  author = "Forsythe, G. E.",
  title = "What is a satisfactory quadratic equation solver",
  booktitle = "Constructive Aspects of the Fundamental Theorem of Algebra",
  pages = "53-61",
  publisher = "Wiley",
  year = "1969"
}
  
\end{chunk}

\index{Fox, L.}
\begin{chunk}{axiom.bib}
@article{Foxx71,
  author = "Fox, L.",
  title = "How to get meaningless answers in scientific computations (and
           what to do about it)",
  journal = "IMA Bulletin",
  volume = "7",
  pages = "296-302",
  year = "1971"
}

\end{chunk}

\index{Givens, W.}
\begin{chunk}{axiom.bib}
@techreport{Give54,
  author = "Givens, W.",
  title = "Numerical computation of the characteristic values of a real
           symmetric matrix",
  year = "1954",
  institution = "Oak Ridge National Laboratory",
  type = "Technical Report",
  number = "ORNL-1574"
}

\end{chunk}

\index{Golub, G.H.}
\begin{chunk}{axiom.bib}
@article{Golu65,
  author = "Golub, G.H.",
  title = "Numerical methods for solving linear least squares problems",
  journal = "Numer. Math.",
  volume = "7",
  pages = "206-216",
  year = "1965"
}

\end{chunk}

\index{Golub, Gene H.}
\index{Van Loan, Charles F.}
\begin{chunk}{axiom.bib}
@book{Golu89,
  author = "Golub, Gene H. and Van Loan, Charles F.",
  title = "Matrix Computations",
  publisher = "Johns Hopkins University Press",
  year = "1989",
  isbn = "0-8018-3772-3"
}

\end{chunk}

\index{Golub, Gene H.}
\index{Van Loan, Charles F.}
\begin{chunk}{axiom.bib}
@book{Golu96,
  author = "Golub, Gene H. and Van Loan, Charles F.",
  title = "Matrix Computations",
  publisher = "Johns Hopkins University Press",
  isbn = "978-0-8018-5414-9",
  year = "1996"
}

\end{chunk}

\index{Hammarling S.}
\begin{chunk}{axiom.bib}
@article{Hamm85,
  author = "Hammarling S.",
  title = " The Singular Value Decomposition in Multivariate Statistics",
  journal = "ACM Signum Newsletter",
  volume = "20",
  number = "3",
  pages = "2--25",
  year = "1985"
}

\end{chunk}

\index{Hammarling, Sven}
\begin{chunk}{axiom.bib}
@book{Hamm05,
  author = "Hammarling, Sven",
  title = "An Introduction to the Quality of Computed Solutions",
  booktitle = "Accuracy and Reliability in Scientific Computing",
  year = "2005",
  publisher = "SIAM",
  pages = "43-76",
  url = "http://eprints.ma.man.ac.uk/101/",
  paper = "Hamm05.pdf"
}

\end{chunk}

\index{Hargreaves, G.}
\begin{chunk}{axiom.bib}
@mastersthesis{Harg02,
  author = "Hargreaves, G.",
  title = "Interval analysis in MATLAB",
  school = "University of Manchester, Dept. of Mathematics",
  year = "2002"
}

\end{chunk}

\index{Higham, Nicholas J.}
\begin{chunk}{axiom.bib}
@book{High02,
  author = "Higham, Nicholas J.",
  title = "Accuracy and stability of numerical algorithms",
  publisher = "SIAM",
  isbn = "0-89871-521-0",
  year = "2002"
}

\end{chunk}

\index{Higham, Nicholas J.}
\begin{chunk}{axiom.bib}
@article{High88,
  author = "Higham, Nicholas J.",
  title = "FORTRAN codes for estimating the one-norm of a real or complex 
           matrix, with applications to condition estimation",
  journal = "ACM Trans. Math. Soft",
  volume = "14",
  number = "4",
  pages = "381-396",
  year = "1988"
}

\end{chunk}

\begin{chunk}{axiom.bib}
@misc{IEEE85,
  author = "IEEE",
  title = "ANSI/IEEE Standard for Binary Floating Point Arithmetic:
           Std 754-1985",
  publisher = "IEEE Press",
  year = "1985"
}

\end{chunk}

\begin{chunk}{axiom.bib}
@misc{IEEE87,
  author = "IEEE",
  title = "ANSI/IEEE Standard for Radix Independent Floating Point Arithmetic:
           Std 854-1987",
  publisher = "IEEE Press",
  year = "1987"
}

\end{chunk}

\index{Kn\"usel, L.}
\begin{chunk}{axiom.bib}
@article{Knus98,
  author = {Kn\"usel, L.},
  title = "On the accuracy of statistical distributions in Microsoft
           Excel 97",
  journal = "Comput. Statist. Data Anal.",
  volume = "26",
  pages = "375-377",
  year = "1998"
}

\end{chunk}

\index{Kreinovich, V.}
\begin{chunk}{axiom.bib}
@misc{Krei05,
  author = "Kreinovich, V.",
  title = "Interval cmoputations",
  year = "2005",
  url = "http://www.cs.utep.edu/interval-comp/"
}

\end{chunk}

\index{Lawson, C. L.}
\index{Hanson, R. J.}
\begin{chunk}{axiom.bib}
@book{Laws75,
  author = "Lawson, C. L. and Hanson, R. J.",
  title = "Solving Least Squares Problems",
  publisher = "Prentice-Hall",
  year = "1974"
}

\end{chunk}

\index{Lawson, C. L.}
\index{Hanson, R. J.}
\begin{chunk}{axiom.bib}
@book{Laws95,
  author = "Lawson, C. L. and Hanson, R. J.",
  title = "Solving Least Squares Problems",
  publisher = "SIAM",
  isbn = "0-89871-356-0",
  year = "1995"
}

\end{chunk}

\index{Lawson, C. L.}
\index{Hanson, R. J.}
\index{Kincaid, D.}
\index{Krogh, F. T.}
\begin{chunk}{axiom.bib}
@article{Laws79,
  author = "Lawson, C. L. and Hanson, R. J. and Kincaid, D. and Krogh, F. T.",
  title = "Basic Linear Algebra Subprograms for FORTRAN usage",
  journal = "ACM Trans. Math. Software",
  volume = "5",
  pages = "308-323",
  year = "1979"
}

\end{chunk}

\index{Martin, R. S.}
\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@article{Mart68,
  author = "Martin, R. S. and Wilkinson, J. H.",
  title = "Similarity reduction ofa general matrix to Hessenberg form",
  journal = "Numer. Math.",
  volume = "12",
  pages = "349-368",
  year = "1968"
}

\end{chunk}

\begin{chunk}{axiom.bib}
@misc{Math05,
  author = "MathWorks",
  title = "MATLAB",
  publisher = "The Mathworks, Inc.",
  url = "http://www.mathworks.com"
}

\end{chunk}

\index{McCullough, B. D.}
\index{Wilson, B.}
\begin{chunk}{axiom.bib}
@article{Mccu02,
  author = "McCullough, B. D. and Wilson, B.",
  title = "On the accuracy of statistical procedures in Microsoft Excel
           2000 and Excel XP",
  journal = "Comput. Statist. Data Anal.",
  volume = "40",
  pages = "713-721",
  year = "2002"
}

\end{chunk}

\index{McCullough, B. D.}
\index{Wilson, B.}
\begin{chunk}{axiom.bib}
@article{Mccu99,
  author = "McCullough, B. D. and Wilson, B.",
  title = "On the accuracy of statistical procedures in Microsoft Excel 97",
  journal = "Comput. Statist. Data Anal.",
  volume = "31",
  pages = "27-37",
  year = "1999"
}

\end{chunk}

\index{Metcalf, M.}
\index{Reid, J. K.}
\begin{chunk}{axiom.bib}
@book{Metc96,
  author = "Metcalf, M. and Reid, J. K.",
  title = "Fortran 90/95 Explained",
  publisher = "Oxford University Press",
  year = "1996"
}

\end{chunk}

\index{Metcalf, M.}
\index{Reid, J. K.}
\index{Cohen, M.}
\begin{chunk}{axiom.bib}
@book{Metc04,
  author = "Metcalf, M. and Reid, J. K. and Cohen, M.",
  title = "Fortran 95/2003 Explained",
  publisher = "Oxford University Press",
  year = "2004",
  isbn = "0-19-852693-8"
}

\end{chunk}

\index{Moler, C.}
\index{Morrison, D.}
\begin{chunk}{axiom.bib}
@article{Mole83,
  author = "Moler, C. and Morrison, D.",
  title = "Replacing square roots by Pythagorena sums",
  journal = "IBM J. Res. Develop.",
  volume = "27",
  number = "6",
  pages = "577-581",
  year = "1983"
}

\end{chunk}

\index{Moore, R. E.}
\begin{chunk}{axiom.bib}
@books{Moor79,
  author = "Moore, R. E.",
  title = "methods and Applications of Interval Analysis",
  publisher = "SIAM",
  year = "1979"
}

\end{chunk}

\begin{chunk}{axiom.bib}
@misc{NAGa05,
  author = "Numerical Algorithms Group",
  title = "The NAG Library",
  url = "http://www.nag.co.uk/numeric",
  year = "2005"
}

\end{chunk}

\begin{chunk}{axiom.bib}
@misc{NAGb05,
  author = "Numerical Algorithms Group",
  title = "The NAG Fortran Library Manual",
  url = "http://www.nag.co.uk/numeric/fl/manual/html/FLlibrarymanual.asp",
  year = "2005"
}

\end{chunk}

\index{Overton, M. L.}
\begin{chunk}{axiom.bib}
@book{Over01,
  author = "Overton, M. L.",
  title = "Numerical Computing with IEEE Floating Point Arithmetic",
  publisher = "SIAM",
  year = "2001",
  isbn = "0-89871-482-6"
}

\end{chunk}

\index{Piessens, R.}
\index{de Doncker-Kapenga, E.},
\index{\"Uberhuber, C. W.}
\index{Kahaner, D. K.}
\begin{chunk}{axiom.bib}
@book{Pies83,
  author = {Piessens, R. and de Doncker-Kapenga, E. and \"Uberhuber, C. W.
            and Kahaner, D. K.},
  title = "QUADPACK - A Subroutine Package for Automatic Integration",
  publisher = "Springer-Verlag",
  year = "1983"
}

\end{chunk}

\index{Priest, D. M.}
\begin{chunk}{axiom.bib}
@article{Prie04,
  author = "Priest, D. M.",
  title = "Efficient scaling for complex division",
  journal = "ACM Trans. Math. Software",
  volume = "30",
  pages = "389-401",
  year = "2004"
}

\end{chunk}

\index{Rump, S. M.}
\begin{chunk}{axiom.bib}
@InProceedings{Rump99,
  author = "Rump, S. M.",
  title = "INTLAB - INTerval LABoratory",
  booktitle = "Developments in Reliable Computing",
  pages = "77-104",
  publisher = "Kluwer Academic",
  year = "1999"
}  

\end{chunk}

\index{Shampine, L. F.}
\index{Gladwell, I.}
\begin{chunk}{axiom.bib}
@InProceedings{Sham92,
  author = "Shampine, L. F. and Gladwell, I.",
  title = "The next generation of runge-kutta codes",
  booktitle = "Computational Ordinary Differential Equations",
  pages = "145-164",
  publisher = "Oxford University Press",
  year = "1992"
}

\end{chunk}

\index{Smith, R. L.}
\begin{chunk}{axiom.bib}
@article{Smit62,
  author = "Smith, R. L.",
  title = "Algorithm 116: Complex division",
  journal = "Communs. Ass. comput. Mach.",
  volume = "5",
  pages = "435",
  year = "1962"
}

\end{chunk}

\index{Stewart, G. W.}
\begin{chunk}{axiom.bib}
@book{Stew98,
  author = "Stewart, G. W.",
  title = "Matrix Algorithms: Basic Decompositions, volume I",
  publisher = "SIAM",
  year = "1998",
  isbn = "0-89871-414-1"
}

\end{chunk}

\index{Stewart, G. W.}
\begin{chunk}{axiom.bib}
@article{Stew85,
  author = "Stewart, G. W.",
  title = "A note on complex division",
  journal = "ACM Trans. Math. Software",
  volume = "11",
  pages = "238-241",
  year = "1985"
}

\end{chunk}

\index{Stewart, G. W.}
\index{Sun, J.}
\begin{chunk}{axiom.bib}
@book{Stew90,
  author = "Stewart, G. W. and Sun, J.",
  title = "Matrix Perturbation Theory",
  publisher = "Academic Press",
  year = "1990"
}

\end{chunk}

\index{Turing, A. M.}
\begin{chunk}{axiom.bib}
@article{Turi48,
  author = "Turing, A. M.",
  title = "Rounding-off errors in matrix processes",
  journal = "Q. J. Mech. Appl. Math.",
  volume = "1",
  pages = "287-308",
  year = "1948"
}

\end{chunk}

\index{Vignes, J.}
\begin{chunk}{axiom.bib}
@article{Vign93,
  author = "Vignes, J.",
  title = "A stochastic arithmetic for reliable scientific computation",
  jouirnal = "Math. and Comp. in Sim.",
  volume = "25",
  pages = "233-261",
  year = "1993"
}

\end{chunk}

\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@book{Wilk63,
  author = "Wilkinson, J. H.",
  title = "Rounding Erroors in Algebraic Processes",
  publisher = "HMSO",
  series = "Notes on Applied Science, No. 32",
  year = "1963"
}

\end{chunk}

\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@book{Wilk65,
  author = "Wilkinson, J. H.",
  title = "The Algebraic Eigenvalue Problem",
  publisher = "Oxford University Press",
  year = "1965"
}

\end{chunk}

\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@InProceedings{Wilk84,
  author = "Wilkinson, J. H.",
  title = "The perfidious polynomial",
  booktitle = "Studies in Numerical Analysis",
  volume = "24",
  chapter = "1",
  pages = "1-28",
  year = "1984"
}

\end{chunk}

\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@article{Wilk86,
  author = "Wilkinson, J. H.",
  title = "Error analysis revisited",
  journal = "IMA Bulletin",
  volume = "22",
  pages = "192-200",
  year = "1986"
}

\end{chunk}

\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@article{Wilk61,
  author = "Wilkinson, J. H.",
  title = "Error analysis of diret methods of matrix inversion",
  journal = "J. ACM",
  volume = "8",
  pages = "281-330",
  year = "1961"
}

\end{chunk}

\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@article{Wilk85,
  author = "Wilkinson, J. H.",
  title = "The state of the art in error analysis",
  journal = "NAG Newsletter",
  volume = "2/85",
  pages = "5-28",
  year = "1985"
}

\end{chunk}

\index{Wilkinson, J. H.}
\begin{chunk}{axiom.bib}
@article{Wilk60,
  author = "Wilkinson, J. H.",
  title = "Error analysis of floating-point computation",
  journal = "Numer. Math.",
  volume = "2",
  pages = "319-340",
  year = "1960"
}

\end{chunk}

\index{Wilkinson, J. H.}
\index{Reinsch, C.}
\begin{chunk}{axiom.bib}
@book{Wilk71,
  author = "Wilkinson, J. H.",
  title = "Handbook for Automatic Computation, V2, Linear Algebra",
  publisher = "Springer-Verlag",
  year = "1971"
}

\end{chunk}

