buglist: bug 7281: )show TYPE gives duplicate output

)show TYPE
 Type  is a category constructor
 Abbreviation for Type is TYPE 
 This constructor is exposed in this frame.
 Issue )edit bookvol10.2.pamphlet to see algebra source code for TYPE 

------------------------------- Operations --------------------------------
 Type is a category constructor.
 Abbreviation for Type is TYPE 
 This constructor is exposed in this frame.
 Issue )edit bookvol10.2.pamphlet to see algebra source code for TYPE 

------------------------------- Operations --------------------------------

