books/bookvolbug bug 7323 SEGXCAT does not show SEGMENT function in )show

Goal: Axiom Maintenance

The lower case segment shows but not the upper case SEGMENT

\begin{verbatim}
------------------------------- Operations --------------------------------
 BY : (%,Integer) -> %                 ?..? : (S,S) -> %
 convert : S -> %                      expand : % -> L
 expand : List(%) -> L                 hi : % -> S
 high : % -> S                         incr : % -> Integer
 lo : % -> S                           low : % -> S
 map : ((S -> S),%) -> L               segment : (S,S) -> %
\end{verbatim}


