books/bookvol5 make savesystem work

axiom -nox
                        AXIOM Computer Algebra System 
                        Version: Axiom (August 2014)
               Timestamp: Monday January 5, 2015 at 21:31:45 
-----------------------------------------------------------------------------
   Issue )copyright to view copyright notices.
   Issue )summary for a summary of useful system commands.
   Issue )quit to leave AXIOM and return to shell.
   Visit http://axiom-developer.org for more information
-----------------------------------------------------------------------------
 
(1) -> tpd:=1

   (1)  1
                                                        Type: PositiveInteger
(2) -> )savesystem foo

t1 # ./foo
                        AXIOM Computer Algebra System 
                        Version: Axiom (August 2014)
               Timestamp: Monday January 5, 2015 at 21:31:45 
-----------------------------------------------------------------------------
   Issue )copyright to view copyright notices.
   Issue )summary for a summary of useful system commands.
   Issue )quit to leave AXIOM and return to shell.
   Visit http://axiom-developer.org for more information
-----------------------------------------------------------------------------
 
(1) -> tpd

   (1)  1
                                                        Type: PositiveInteger


