buglist: bug 7276, Chrome failure and bug 7275 axbook typos

=========================================================================
bug 7276: The axbook does not display correctly in Chrome  

(reported by Doug Stewart <doug.dastew@gmail.com>)

=========================================================================
bug 7275: typos in axbook

(reported by Doug Stewart <doug.dastew@gmail.com>)

section-0.3.xhtml

 "but integer division isn't quite so obvious, For example, if one types:
  23
  Type: Fraction Integer
  a fractional result is obtained. The function used to display fractions
  attempts to produce the most readable answer. In the example:

probably should read 2/3

Also

 "4.6
  Type: Float
  Although Axiom can convert this back to a fraction it might not be
  the same fraction you started with as due to rounding errors. For example,
  the following conversion appears to be without error but others might not:

  235
  Type: Fraction Integer

