Axiom.hyperdoc.RmFont: -adobe-courier-medium-r-normal--18-*-*-*-m-*-iso8859-1
Axiom.hyperdoc.RmColor: black
Axiom.hyperdoc.ActiveFont: -adobe-courier-bold-r-normal--18-*-*-*-m-*-iso8859-1
Axiom.hyperdoc.ActiveColor: blue
Axiom.hyperdoc.AxiomFont: -adobe-courier-bold-o-normal--18-*-*-*-m-*-iso8859-1
Axiom.hyperdoc.AxiomColor: blue
Axiom.hyperdoc.BoldFont: -adobe-courier-bold-r-normal--18-*-*-*-m-*-iso8859-1
Axiom.hyperdoc.BoldColor: blue
Axiom.hyperdoc.TtFont: -adobe-courier-medium-r-normal--18-*-*-*-m-*-iso8859-1
Axiom.hyperdoc.TtColor: blue
Axiom.hyperdoc.EmphasizeFont: -adobe-courier-medium-o-normal--18-*-*-*-m-*-iso8859-1
Axiom.hyperdoc.EmphasizeColor: red
Axiom.hyperdoc.InputBackground: black
Axiom.hyperdoc.InputForeground: yellow
Axiom.hyperdoc.BorderColor: black
Axiom.hyperdoc.Background: PaleGoldenrod
