\documentclass{article}
\usepackage{tex/axiom}
\begin{document}
\title{\$SPAD/src/scripts Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{The Makefile}
This Makefile checks to make sure that the command line scripts
exist in the bin subdirectory. We depend on the ``document'' 
script to exist and prevent duplicate copying.
<<*>>=
OUT=${MNT}/${SYS}/bin

all: ${OUT}/document

${OUT}/document:
	@echo 1 making ${SRC}/scripts
	@cp -pr * ${OUT}
	@mkdir -p ${OUT}/tex
	@rm -f ${OUT}/Makefile*

clean:
	@echo 2 cleaning ${SRC}/scripts

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
