\documentclass{article}
\usepackage{../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/src/booklets Rosetta.pamphlet}
\author{Timothy Daly}
\maketitle
\begin{abstract}
This book compares and contrasts facilities in Axiom with those
found in other computer algebra systems. First we present an overview
of all of the systems. The later chapters give detailed point-by-point
examples.
\end{abstract}
\eject
\tableofcontents
\eject
\chapter{Getting Aquainted}
\section{Notation and  Conventions}
\section{Systems Architectures}
\section{Quirks}
\chapter{Basic Concepts}
\section{Constants}
\section{``Built-In'' Functions}
\section{Basic Arithmetic Operations}
\section{Strings}
\section{Assignment}
\section{Replacement}
\section{Logical Relations}
\section{Sums and Products}
\section{Conditional Statements}
\section{Loop Statements}
\section{Introduction to Graphing}
\section{User-Defined Functions}
\section{Operations on Functions}
\section{Modules}
\chapter{Lists}
\section{Introduction}
\section{Generating Lists}
\section{List Manipulation}
\section{Set Theory}
\section{Tables and Matrices}
\chapter{Two-Dimensional Graphics}
\section{Plotting Functions of a Single Variable}
\section{Additional Graphics Commands}
\section{Special Two-Dimenional Plots}
\section{Animation}
\chapter{Three-Dimensional Plots}
\section{Plotting Functions of Two Variables}
\section{Other Graphics Commands}
\section{Special Three-Dimensional Plots}
\section{Standard Shapes - 3D Graphics Primitives}
\chapter{Equations}
\section{Solving Algebraic Equations}
\section{Solving Transendental Equations}
\chapter{Algebra and Trigonometry}
\section{Polynomials}
\section{Rational and Algebraic Functions}
\section{Trigonometric Functions}
\section{The Art of Simplification}
\chapter{Differential Calculus}
\section{Limits}
\section{Derivatives}
\section{Maximum and Minimum Values}
\section{Power Series}
\chapter{Integral Calculus}
\section{Antiderivatives}
\section{Definite Integrals}
\section{Functions Defined by Integrals}
\section{Riemann Sums}
\chapter{Multivariate Calculus}
\section{Partial Derivatives}
\section{Maximum and Minimum Values}
\section{The Total Differential}
\section{Multiple Integrals}
\chapter{Ordinary Differential Equations}
\section{Analytical Solutions}
\section{Numerical Solutions}
\section{Laplace Transforms}
\chapter{Linear Algebra}
\section{Vector and Matrices}
\section{Matrix Operations}
\section{Matrix Manipulation}
\section{Linear Systems of Equations}
\section{Orthogonality}
\section{Eigenvalues and Eigenvectors}
\section{Diagonalization and Jordan Canonical Form}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
