#define anna_width 50
#define anna_height 15
static unsigned char anna_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xc0, 0x5f, 0x85, 0x18, 0x55, 0x0d, 0xfc, 0x40, 0xd5, 0x8f,
   0x1d, 0xdf, 0x0f, 0xfc, 0xe0, 0x9f, 0x0a, 0x15, 0x8a, 0x1a, 0xfc, 0xa0,
   0xca, 0x8f, 0x3d, 0xdf, 0x17, 0xfc, 0xf0, 0x5b, 0x9d, 0x28, 0x55, 0x35,
   0xfc, 0x50, 0xd1, 0x97, 0x2d, 0xdf, 0x27, 0xfc, 0xf8, 0x99, 0x12, 0x65,
   0x8a, 0x62, 0xfc, 0xa8, 0xc8, 0xb7, 0x4d, 0xdf, 0x47, 0xfc, 0xfc, 0x58,
   0xa5, 0x48, 0x55, 0xc5, 0xfc, 0xd4, 0xdf, 0xa7, 0xcd, 0xdf, 0xff, 0xfc,
   0x7e, 0x98, 0x62, 0x85, 0x8a, 0x82, 0xfd, 0x2a, 0xc8, 0xc7, 0x8d, 0xdf,
   0x07, 0xfd, 0x1f, 0x58, 0xc5, 0x88, 0x55, 0x05, 0xff};
