#define anna_logo_width 192
#define anna_logo_height 81
static char anna_logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xd0, 0xd2, 0x83, 0xd6, 0xfe, 0x00, 0x00, 0xe0,
   0xe1, 0x01, 0x00, 0xa0, 0x6a, 0x3d, 0xfc, 0xbd, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa8, 0xfd, 0x06, 0xfd, 0xb7, 0x00, 0x00, 0xe0,
   0xa0, 0x01, 0x00, 0x40, 0x95, 0x2a, 0xdc, 0xfd, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xb4, 0xa6, 0x02, 0xa5, 0xfd, 0x01, 0x00, 0xa0,
   0x61, 0x03, 0x00, 0xe0, 0x6a, 0x3f, 0xf4, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xd8, 0x7f, 0x87, 0x75, 0xed, 0x01, 0x00, 0xe0,
   0xe1, 0x01, 0x00, 0x00, 0xe9, 0x1a, 0xbc, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x28, 0xed, 0x84, 0xd5, 0x7f, 0x01, 0x00, 0xa0,
   0x41, 0x03, 0x00, 0xa0, 0x69, 0x37, 0xfc, 0xf6, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xb4, 0x56, 0x07, 0x3b, 0xdb, 0x03, 0x00, 0xe0,
   0xe1, 0x07, 0x00, 0x20, 0xa6, 0x12, 0xec, 0xff, 0x1b, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x13, 0x95, 0x83, 0xea, 0x7e, 0x03, 0x00, 0xa0,
   0xa1, 0x05, 0x00, 0x40, 0xaa, 0x1b, 0xf8, 0x7f, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe8, 0x72, 0x87, 0x9e, 0xd5, 0x05, 0x00, 0xe0,
   0xa0, 0x0a, 0x00, 0x80, 0x66, 0x2f, 0xfc, 0xd7, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x95, 0xea, 0x85, 0x75, 0xea, 0x07, 0x00, 0xe0,
   0xe1, 0x05, 0x00, 0x60, 0x8b, 0x3d, 0x7c, 0xff, 0x3b, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xb7, 0x96, 0x82, 0x6a, 0xaf, 0x07, 0x00, 0x60,
   0xa1, 0x0e, 0x00, 0x40, 0xf5, 0x1b, 0xec, 0xf7, 0x5e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x4a, 0x35, 0x05, 0x5b, 0xdd, 0x0b, 0x00, 0xe0,
   0xc1, 0x18, 0x00, 0x20, 0x6e, 0x3d, 0xfc, 0x3f, 0x37, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x35, 0x41, 0x87, 0xd6, 0x7d, 0x0f, 0x00, 0xa0,
   0xe1, 0x1e, 0x00, 0x00, 0xf4, 0x3b, 0xfc, 0xee, 0x37, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x6a, 0x55, 0x82, 0xdb, 0xfa, 0x0e, 0x00, 0xe0,
   0x60, 0x18, 0x00, 0xc0, 0x37, 0x33, 0xdc, 0xef, 0xb3, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x0e, 0xb5, 0x05, 0x7b, 0xef, 0x1f, 0x00, 0xe0,
   0xe1, 0x34, 0x00, 0x00, 0xe9, 0x3c, 0xd8, 0x7f, 0x47, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0xd5, 0x05, 0x86, 0xaf, 0xb5, 0x16, 0x00, 0xe0,
   0xa1, 0x28, 0x00, 0x00, 0xa7, 0x2e, 0xfc, 0xae, 0x63, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xae, 0x9a, 0x02, 0x59, 0xeb, 0x1a, 0x00, 0xe0,
   0x61, 0x58, 0x00, 0xe0, 0xf4, 0x3f, 0xfc, 0x7a, 0xa3, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x48, 0x6b, 0x0a, 0x06, 0xdf, 0xb5, 0x3e, 0x00, 0x60,
   0xe1, 0x78, 0x00, 0xc0, 0xd7, 0x39, 0xd4, 0xef, 0x45, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0xd6, 0x8b, 0x80, 0xba, 0x3b, 0x34, 0x00, 0xe0,
   0x61, 0x38, 0x00, 0x20, 0x7a, 0x2f, 0xfc, 0x7b, 0x47, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb4, 0x3d, 0x0d, 0x82, 0x6d, 0xe5, 0x3c, 0x00, 0xe0,
   0xa0, 0x60, 0x00, 0x40, 0xe3, 0x2f, 0xbc, 0xdd, 0x82, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xab, 0x0a, 0x01, 0xba, 0xbd, 0x3c, 0x00, 0xa0,
   0xe1, 0xb0, 0x00, 0xa0, 0x55, 0x3d, 0xfc, 0xff, 0x07, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x74, 0xef, 0x82, 0x84, 0x6f, 0xc9, 0x68, 0x00, 0xe0,
   0xc1, 0xd0, 0x01, 0xa0, 0xf6, 0x1e, 0xbc, 0x76, 0x82, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xda, 0xdd, 0x03, 0x83, 0xb8, 0x76, 0xf8, 0x00, 0xa0,
   0xe1, 0xa0, 0x01, 0x80, 0xdc, 0x3b, 0xec, 0xb3, 0x05, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x77, 0x03, 0x05, 0x6f, 0xab, 0xc0, 0x00, 0xe0,
   0x61, 0xa0, 0x01, 0xa0, 0xb3, 0x3e, 0x54, 0x6f, 0x03, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xd6, 0xfe, 0x01, 0x85, 0xba, 0xb7, 0xf0, 0x00, 0xe0,
   0xe1, 0x40, 0x01, 0x80, 0xfa, 0x1f, 0xf8, 0x59, 0x05, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7b, 0x5f, 0x81, 0x01, 0xd3, 0xbc, 0xd0, 0x01, 0x60,
   0xc1, 0xc0, 0x02, 0x60, 0x6d, 0x3b, 0x5c, 0x5e, 0x07, 0x16, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x03, 0xbe, 0x55, 0x60, 0x01, 0xe0,
   0x61, 0xc0, 0x03, 0x60, 0xf5, 0x2e, 0xfc, 0xd5, 0x04, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xb4, 0xbb, 0x80, 0x80, 0x68, 0xaf, 0xe0, 0x03, 0x60,
   0xa1, 0x80, 0x02, 0x40, 0xaf, 0x3b, 0xb4, 0xba, 0x05, 0x28, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfd, 0xfd, 0x80, 0x07, 0x53, 0x68, 0xc0, 0x03, 0xe0,
   0xe1, 0x80, 0x05, 0x40, 0xf5, 0x3e, 0xec, 0x56, 0x02, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x6f, 0x7f, 0x00, 0x84, 0x76, 0x97, 0x40, 0x01, 0xe0,
   0xa1, 0x00, 0x09, 0xa0, 0xbf, 0x3d, 0xbc, 0x97, 0x07, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xfd, 0x3f, 0x80, 0x05, 0xcc, 0xbb, 0xc0, 0x03, 0x60,
   0x81, 0x00, 0x06, 0x20, 0xeb, 0x37, 0xa8, 0xb6, 0x02, 0x50, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0xaa, 0x35, 0x00, 0x87, 0x71, 0xf7, 0xc0, 0x07, 0xe0,
   0xe1, 0x00, 0x0b, 0xc0, 0xfb, 0x3e, 0x7c, 0x62, 0x05, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xda, 0x3f, 0x80, 0x86, 0x46, 0x5b, 0x80, 0x07, 0x60,
   0x41, 0x00, 0x04, 0x40, 0xd5, 0x1f, 0xa4, 0xdb, 0x07, 0xb0, 0x00, 0x00,
   0x00, 0x00, 0x68, 0xd3, 0x2a, 0x80, 0x03, 0x5c, 0xef, 0x80, 0x0d, 0xe0,
   0xe1, 0x00, 0x1a, 0xa0, 0xff, 0x3b, 0x6c, 0xd5, 0x02, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x90, 0x3c, 0x1c, 0x80, 0x85, 0x51, 0xba, 0x80, 0x0f, 0xe0,
   0xc1, 0x00, 0x14, 0x60, 0xf6, 0x2f, 0xd8, 0x9a, 0x05, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x50, 0xeb, 0x1d, 0x80, 0x02, 0x9b, 0x6d, 0x00, 0x1d, 0x60,
   0xe1, 0x00, 0x0c, 0x80, 0x95, 0x3f, 0x9c, 0x75, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x54, 0xca, 0x0a, 0x80, 0x87, 0x6a, 0xdb, 0x00, 0x1f, 0xe0,
   0xa1, 0x00, 0x38, 0x60, 0x7e, 0x2f, 0xf4, 0x8c, 0x07, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x90, 0xbd, 0x04, 0x80, 0x02, 0x0a, 0x37, 0x00, 0x1e, 0x60,
   0xe1, 0x00, 0x50, 0xa0, 0xe7, 0x3b, 0x2c, 0xb6, 0x02, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x04, 0x09, 0x05, 0x80, 0x05, 0x6b, 0xf9, 0x00, 0x3e, 0xe0,
   0xa1, 0x00, 0x48, 0xc0, 0xfe, 0x3f, 0xd4, 0xea, 0x05, 0xc0, 0x02, 0x00,
   0x00, 0x00, 0xa0, 0xda, 0x06, 0x00, 0x83, 0x74, 0x2f, 0x00, 0x3a, 0xa0,
   0xe1, 0x00, 0x70, 0xa0, 0x7b, 0x2d, 0x78, 0xb5, 0x06, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x88, 0x14, 0xf9, 0xff, 0x85, 0x56, 0xda, 0x00, 0x3c, 0xe0,
   0x61, 0x00, 0x40, 0xe0, 0xee, 0x3d, 0xd4, 0x76, 0x4b, 0x4d, 0x05, 0x00,
   0x00, 0x00, 0x05, 0xd5, 0xca, 0xed, 0x86, 0xaa, 0xaa, 0x00, 0x74, 0xa0,
   0xc1, 0x00, 0xb0, 0x40, 0x74, 0x3f, 0x2c, 0xdd, 0x9f, 0xda, 0x02, 0x00,
   0x00, 0x80, 0x50, 0x42, 0x01, 0x80, 0x87, 0x8f, 0x6a, 0x00, 0x7c, 0xe0,
   0xa1, 0x00, 0x80, 0x80, 0xb6, 0x0f, 0x98, 0x52, 0x05, 0x00, 0x0f, 0x00,
   0x00, 0x80, 0x12, 0x36, 0x01, 0x00, 0x05, 0xb5, 0xba, 0x00, 0xf8, 0xe0,
   0xe1, 0x00, 0x20, 0xe0, 0xf6, 0x33, 0x64, 0xbd, 0x01, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x05, 0x81, 0x00, 0x80, 0x87, 0x6b, 0xd3, 0x00, 0xe8, 0x60,
   0xa1, 0x00, 0x80, 0xa1, 0xdd, 0x3b, 0xb4, 0x34, 0x07, 0x00, 0x1c, 0x00,
   0x00, 0x40, 0x02, 0xa8, 0x00, 0x00, 0x05, 0xad, 0xaa, 0x00, 0xf0, 0xe1,
   0xe0, 0x00, 0x40, 0xa1, 0xf6, 0x2b, 0x4c, 0xdf, 0x04, 0x00, 0x0a, 0x00,
   0x00, 0x20, 0x68, 0x1a, 0x00, 0x80, 0x86, 0x92, 0x52, 0x00, 0xf0, 0xe1,
   0xa1, 0x00, 0x40, 0xe3, 0xfa, 0x2e, 0xe8, 0xb4, 0x01, 0x00, 0x1c, 0x00,
   0x00, 0x80, 0x4f, 0x40, 0x00, 0x80, 0x87, 0x4f, 0xd9, 0x00, 0xf0, 0xa1,
   0x61, 0x00, 0x80, 0xa1, 0xf6, 0x3f, 0xdc, 0x6a, 0x02, 0x00, 0x28, 0x00,
   0x00, 0x40, 0x94, 0x24, 0x00, 0x80, 0x01, 0x35, 0xa5, 0x00, 0x60, 0xe3,
   0xc1, 0x00, 0x80, 0xc4, 0xfe, 0x1b, 0xb0, 0x5f, 0x05, 0x00, 0x28, 0x00,
   0x00, 0x50, 0x55, 0x0a, 0x00, 0x80, 0x87, 0xd7, 0x48, 0x00, 0xe0, 0xe3,
   0xe0, 0x00, 0x80, 0x24, 0xff, 0x1e, 0x68, 0x56, 0x05, 0x00, 0x58, 0x00,
   0x00, 0x30, 0x89, 0x08, 0x00, 0x00, 0x83, 0x9b, 0x5a, 0x00, 0xe0, 0xe3,
   0xa1, 0x00, 0x00, 0xa3, 0xbf, 0x2b, 0x94, 0xb5, 0x02, 0x00, 0x28, 0x00,
   0x00, 0x5c, 0x10, 0x01, 0x00, 0x80, 0x85, 0x56, 0xd5, 0x00, 0xc0, 0xc7,
   0x61, 0x00, 0x00, 0x6f, 0xfb, 0x0f, 0xdc, 0x8a, 0x02, 0x00, 0x70, 0x00,
   0x00, 0xf4, 0x74, 0x01, 0x00, 0x80, 0x86, 0xbb, 0x68, 0x00, 0xc0, 0xe3,
   0xa1, 0x00, 0x00, 0xa8, 0xff, 0x36, 0xe8, 0xb7, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x54, 0x85, 0x04, 0x00, 0x80, 0x87, 0xaa, 0xd3, 0x00, 0x80, 0xe7,
   0xe0, 0x00, 0x00, 0xd6, 0x33, 0x29, 0xa4, 0x5a, 0x02, 0x00, 0xd0, 0x00,
   0x00, 0x64, 0xa9, 0x02, 0x00, 0x80, 0x85, 0x2b, 0x55, 0x00, 0x80, 0xef,
   0xa1, 0x00, 0x00, 0xf2, 0xff, 0x1f, 0x78, 0x27, 0x07, 0x00, 0x60, 0x01,
   0x00, 0xec, 0x95, 0x04, 0x00, 0x00, 0x87, 0x77, 0xd4, 0x00, 0x80, 0xae,
   0xa1, 0x00, 0x00, 0xb6, 0xfd, 0x14, 0x50, 0x49, 0x04, 0x00, 0xa0, 0x01,
   0x00, 0x77, 0xb5, 0x02, 0x00, 0x80, 0x05, 0xd5, 0x09, 0x00, 0x00, 0xef,
   0xe1, 0x00, 0x00, 0xd4, 0x5d, 0x19, 0xdc, 0xa4, 0x05, 0x00, 0x60, 0x03,
   0x00, 0xdd, 0x49, 0x01, 0x00, 0x00, 0x86, 0x2b, 0xd5, 0x00, 0x00, 0x7f,
   0x21, 0x00, 0x00, 0x6c, 0xff, 0x37, 0x48, 0x5b, 0x02, 0x00, 0x40, 0x03,
   0x00, 0xf3, 0x16, 0x02, 0x00, 0x00, 0x83, 0x8f, 0x32, 0x00, 0x00, 0xfe,
   0xe1, 0x00, 0x00, 0xd4, 0x67, 0x15, 0xbc, 0xa9, 0x00, 0x00, 0xc0, 0x02,
   0x00, 0xbe, 0x39, 0x01, 0x00, 0x80, 0x85, 0xea, 0x68, 0x00, 0x00, 0x6e,
   0xa1, 0x00, 0x00, 0x98, 0xfd, 0x0b, 0x34, 0xa5, 0x06, 0x00, 0x80, 0x05,
   0x80, 0x6c, 0x47, 0x00, 0x00, 0x80, 0x85, 0x6f, 0xb3, 0x00, 0x00, 0xfe,
   0x60, 0x00, 0x00, 0xe0, 0xff, 0x2e, 0xa4, 0x2a, 0x05, 0x00, 0x00, 0x07,
   0x00, 0x6e, 0x9b, 0x00, 0x00, 0x80, 0x86, 0xba, 0x26, 0x00, 0x00, 0xec,
   0xe1, 0x00, 0x00, 0xb0, 0x65, 0x35, 0xdc, 0xe2, 0x04, 0x00, 0x80, 0x0d,
   0x40, 0xd9, 0x3b, 0x00, 0x00, 0x00, 0x85, 0x5d, 0xed, 0x00, 0x00, 0x7c,
   0xa1, 0x00, 0x00, 0xd0, 0xff, 0x0b, 0x18, 0xd9, 0x02, 0x00, 0x00, 0x06,
   0x70, 0x52, 0x4d, 0x00, 0x00, 0x80, 0x03, 0xf7, 0x93, 0x00, 0x00, 0xfc,
   0x61, 0x00, 0x00, 0xf0, 0x5e, 0x35, 0x74, 0x0f, 0x05, 0x00, 0x00, 0x1d,
   0x30, 0xb9, 0x7f, 0x00, 0x00, 0x00, 0x85, 0xaf, 0x26, 0x00, 0x00, 0xec,
   0xa1, 0x00, 0x00, 0x80, 0xeb, 0x2d, 0xec, 0xe4, 0x02, 0x00, 0x00, 0x0e,
   0xe0, 0xe5, 0x1e, 0x00, 0x00, 0x00, 0x85, 0x7e, 0xdd, 0x00, 0x00, 0xf0,
   0x20, 0x00, 0x00, 0x60, 0xbf, 0x2b, 0xac, 0xaa, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0xce, 0x1e, 0x67, 0x30, 0x68, 0x0c, 0xc1, 0x01, 0xc3, 0x66, 0x82,
   0x7d, 0x3e, 0x8e, 0x83, 0x70, 0x00, 0xc2, 0x30, 0xc2, 0x39, 0x66, 0x7c,
   0x30, 0x2c, 0x8c, 0xc8, 0x18, 0xe4, 0x84, 0x21, 0x02, 0x46, 0x22, 0xc6,
   0x88, 0x44, 0x44, 0x84, 0x20, 0x00, 0x83, 0x11, 0x83, 0x30, 0x92, 0x92,
   0x28, 0x18, 0xcc, 0xd8, 0x1c, 0xa4, 0x45, 0x31, 0x00, 0x4a, 0x22, 0xc6,
   0x08, 0x44, 0x64, 0x40, 0x21, 0x00, 0x87, 0x12, 0x87, 0x60, 0x31, 0x10,
   0x68, 0x18, 0xcc, 0x58, 0x15, 0x22, 0x45, 0x33, 0x00, 0x52, 0x22, 0xaa,
   0x38, 0x3c, 0x64, 0x40, 0x21, 0x80, 0x84, 0x94, 0x84, 0xc0, 0xe0, 0x10,
   0x7c, 0x24, 0xcc, 0x58, 0x15, 0x22, 0xe6, 0x33, 0x03, 0x52, 0x22, 0xaa,
   0x08, 0x64, 0x64, 0xe0, 0x23, 0x80, 0x8f, 0x94, 0x8f, 0xc0, 0xc0, 0x10,
   0x44, 0x66, 0x8c, 0x48, 0x12, 0x21, 0x26, 0x22, 0x02, 0x62, 0x22, 0x92,
   0x88, 0x64, 0x44, 0x24, 0x22, 0x82, 0x88, 0x98, 0x88, 0xc4, 0x90, 0x10,
   0xce, 0xe3, 0x1e, 0x67, 0x3a, 0x71, 0x74, 0xce, 0x03, 0x47, 0x1c, 0xd7,
   0xfd, 0xce, 0x8e, 0x73, 0xf7, 0xc1, 0xdc, 0xd1, 0xdc, 0xe7, 0x61, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
