#define back_width 60
#define back_height 30
static char back_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0x0f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xc3,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0x0f, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0x7f, 0xc0,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xfb,
   0xfd, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xfd, 0x0f, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xfb, 0xfd, 0x0f, 0x07, 0x00, 0x00, 0x00, 0xff, 0xfb,
   0xfd, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xfd, 0x0f, 0x1f, 0x00,
   0x00, 0x00, 0xff, 0xfb, 0xfd, 0x0f, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xfb,
   0xfd, 0x0f, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xc0,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0x0f, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0x0f, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
