#define clearall1_width 45
#define clearall1_height 15
static char clearall1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x3c, 0xe2, 0x01, 0x11, 0x02,
   0x29, 0x04, 0x25, 0x81, 0x12, 0x02, 0x21, 0x84, 0x28, 0x41, 0x14, 0x02,
   0x21, 0x9c, 0xef, 0xc1, 0x17, 0x02, 0x21, 0x84, 0x68, 0x40, 0x14, 0x02,
   0x29, 0x85, 0xa8, 0x40, 0x94, 0x12, 0xef, 0xbd, 0x28, 0x41, 0xf4, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
