#define Continue.bitmap_width 120
#define Continue.bitmap_height 30
static char Continue.bitmap_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x51, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xea, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 0xaa, 0xaa, 0xbf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x51, 0xd5, 0x7f,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xea, 0xfb, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xaf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xea, 0x51, 0xd5, 0x75, 0x55, 0x55, 0x55, 0x75, 0x55, 0x57,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 0xaa, 0xea, 0xea, 0xaa, 0xaa, 0xaa,
   0xfa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x51, 0xf5, 0x55,
   0x55, 0x55, 0x55, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xea, 0xaa, 0xfa, 0xeb, 0xbe, 0xfe, 0xaf, 0xaf, 0xee, 0xeb, 0xfb,
   0xfa, 0xab, 0xea, 0x51, 0xf5, 0x55, 0xfd, 0xd7, 0x7f, 0xfd, 0x57, 0x5f,
   0xfd, 0xd7, 0x75, 0xfd, 0x57, 0x75, 0xaa, 0xea, 0xaa, 0xbe, 0xeb, 0xfb,
   0xfa, 0xaa, 0xae, 0xbe, 0xef, 0xfb, 0xbe, 0xaf, 0xea, 0x51, 0xf5, 0x55,
   0x5f, 0xd7, 0x75, 0x75, 0x55, 0x5f, 0x5d, 0xd7, 0x75, 0x5f, 0x57, 0x75,
   0xaa, 0xea, 0xaa, 0xae, 0xef, 0xfb, 0xfa, 0xaa, 0xae, 0xbe, 0xef, 0xfb,
   0xfe, 0xaf, 0xea, 0x51, 0xf5, 0x55, 0x5f, 0xd7, 0x75, 0x75, 0x55, 0x5f,
   0x5d, 0xd7, 0x75, 0xff, 0x57, 0x75, 0xaa, 0xea, 0xea, 0xae, 0xef, 0xfb,
   0xfa, 0xaa, 0xae, 0xbe, 0xef, 0xfb, 0xae, 0xaa, 0xea, 0x51, 0xd5, 0x75,
   0x5f, 0xd7, 0x75, 0x75, 0x55, 0x5f, 0x5d, 0xd7, 0x75, 0x5f, 0x55, 0x75,
   0xaa, 0xea, 0xfb, 0xbe, 0xeb, 0xfb, 0xfa, 0xaa, 0xae, 0xbe, 0xef, 0xfb,
   0xbe, 0xae, 0xea, 0x51, 0xd5, 0x7f, 0xfd, 0xd7, 0x75, 0xf5, 0x57, 0x5f,
   0x5d, 0xd7, 0x7f, 0xfd, 0x57, 0x75, 0xaa, 0xaa, 0xbf, 0xfa, 0xeb, 0xfb,
   0xea, 0xab, 0xbf, 0xbe, 0xaf, 0xef, 0xfa, 0xab, 0xea, 0x51, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xea, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
