#define DoIt.bitmap_width 60
#define DoIt.bitmap_height 30
static char DoIt.bitmap_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e, 0x51, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x07, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e,
   0xf1, 0x5f, 0x55, 0x55, 0xf5, 0x57, 0x55, 0x07, 0xea, 0xbf, 0xaa, 0xaa,
   0xea, 0xab, 0xaa, 0x0e, 0xd1, 0x7d, 0x55, 0x55, 0xd5, 0x55, 0x5d, 0x07,
   0xea, 0xbb, 0xaa, 0xaa, 0xea, 0xab, 0xae, 0x0e, 0xd1, 0x75, 0x55, 0x55,
   0xd5, 0x55, 0x5f, 0x07, 0xea, 0xfb, 0xaa, 0xaa, 0xea, 0xab, 0xae, 0x0e,
   0xd1, 0x75, 0xfd, 0x55, 0xd5, 0xd5, 0xff, 0x07, 0xea, 0xfb, 0xfe, 0xab,
   0xea, 0xab, 0xff, 0x0e, 0xd1, 0x75, 0xdd, 0x57, 0xd5, 0x55, 0x5f, 0x07,
   0xea, 0xfb, 0xae, 0xaf, 0xea, 0xab, 0xae, 0x0e, 0xd1, 0x75, 0x5f, 0x57,
   0xd5, 0x55, 0x5f, 0x07, 0xea, 0xfb, 0xae, 0xaf, 0xea, 0xab, 0xae, 0x0e,
   0xd1, 0x75, 0x5f, 0x57, 0xd5, 0x55, 0x5f, 0x07, 0xea, 0xbb, 0xae, 0xaf,
   0xea, 0xab, 0xae, 0x0e, 0xd1, 0x7d, 0xdd, 0x57, 0xd5, 0x55, 0x5f, 0x07,
   0xea, 0xbf, 0xfe, 0xab, 0xea, 0xab, 0xfe, 0x0e, 0xf1, 0x5f, 0xfd, 0x55,
   0xf5, 0x57, 0x7d, 0x07, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e,
   0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x07, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0e, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x07,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
