#define door_width 40
#define door_height 40
static char door_bits[] = {
   0x00, 0x00, 0x80, 0xff, 0xff, 0xfe, 0xff, 0xbf, 0xff, 0xff, 0x02, 0x00,
   0x80, 0xff, 0xff, 0xfa, 0xff, 0x6f, 0xfe, 0xff, 0xfa, 0xff, 0xef, 0xf9,
   0xff, 0xfa, 0xff, 0xef, 0xe7, 0xff, 0xfa, 0xff, 0x2f, 0x9f, 0xff, 0xfa,
   0xff, 0xaf, 0x7c, 0xfe, 0xfa, 0xff, 0xaf, 0xfd, 0xfd, 0xfa, 0xff, 0xaf,
   0xcd, 0xfd, 0xfa, 0xff, 0xaf, 0x2d, 0xfd, 0xfa, 0xff, 0xaf, 0x6d, 0xfd,
   0xfa, 0xff, 0xaf, 0x6d, 0xfd, 0xfa, 0xff, 0xaf, 0x6d, 0xfd, 0x82, 0xff,
   0x2f, 0x6d, 0xfd, 0xba, 0xff, 0xef, 0x6c, 0xfd, 0xba, 0xff, 0xef, 0x4f,
   0xfd, 0x02, 0xfc, 0xef, 0x3f, 0xfd, 0xfa, 0xfd, 0xef, 0xff, 0xfd, 0xfa,
   0xfd, 0x2f, 0x3f, 0xfd, 0x02, 0xe0, 0xaf, 0x3c, 0xfd, 0xfa, 0xef, 0xaf,
   0x3d, 0xfd, 0xfa, 0xef, 0xaf, 0xcd, 0xfd, 0x02, 0x00, 0xaf, 0x2d, 0xfd,
   0xfa, 0x7f, 0xaf, 0x6d, 0xfd, 0xfa, 0x7f, 0xaf, 0x6d, 0xfd, 0x02, 0x00,
   0x28, 0x6d, 0xfd, 0xfa, 0xff, 0xeb, 0x6c, 0xfd, 0xfa, 0xff, 0xeb, 0x6f,
   0xfd, 0x00, 0x00, 0x80, 0x4f, 0xfd, 0xff, 0xff, 0x7f, 0x3e, 0xfd, 0xff,
   0xff, 0xff, 0xf9, 0xfd, 0xff, 0xff, 0xff, 0xe7, 0xfd, 0xff, 0xff, 0xff,
   0x9f, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
