#define down_width 60
#define down_height 30
static char down_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xfb, 0xfd, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfb,
   0xfd, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xfb, 0xfd, 0xff, 0x01, 0x00,
   0x00, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
