#define ntear_width 60
#define ntear_height 30
static char ntear_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0b, 0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b,
   0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b, 0xfd, 0xfc, 0x7f, 0xfe,
   0xe7, 0xff, 0xf3, 0x0b, 0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b,
   0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b, 0xfd, 0xfc, 0x7f, 0xfe,
   0xe7, 0xff, 0xf3, 0x0b, 0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b,
   0xfd, 0x00, 0x00, 0x0e, 0x06, 0x00, 0xf0, 0x0b, 0xfd, 0xfc, 0x7f, 0x06,
   0xe7, 0xff, 0xf3, 0x0b, 0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b,
   0xfd, 0x00, 0x00, 0x0e, 0x06, 0x00, 0xf0, 0x0b, 0xfd, 0xfc, 0x7f, 0x06,
   0xe7, 0xff, 0xf3, 0x0b, 0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b,
   0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b, 0xfd, 0xfc, 0x7f, 0xfe,
   0xe7, 0xff, 0xf3, 0x0b, 0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b,
   0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b, 0xfd, 0xfc, 0x7f, 0xfe,
   0xe7, 0xff, 0xf3, 0x0b, 0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b,
   0xfd, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x0b, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0b, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
