#define exit_width 60
#define exit_height 30
static char exit_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x07, 0xea, 0xff, 0xba, 0xea,
   0xba, 0xfe, 0xbf, 0x0e, 0xd1, 0xff, 0x75, 0xd5, 0x75, 0xfd, 0x7f, 0x07,
   0xea, 0xff, 0xeb, 0xea, 0xfa, 0xfa, 0xff, 0x0e, 0xd1, 0x55, 0xf5, 0xf5,
   0x75, 0xd5, 0x57, 0x07, 0xea, 0xab, 0xea, 0xfb, 0xfa, 0xaa, 0xab, 0x0e,
   0xd1, 0x55, 0xd5, 0x75, 0x75, 0xd5, 0x57, 0x07, 0xea, 0xab, 0xaa, 0xbb,
   0xfa, 0xaa, 0xab, 0x0e, 0xd1, 0x55, 0xd5, 0x7f, 0x75, 0xd5, 0x57, 0x07,
   0xea, 0xab, 0xaa, 0xbf, 0xfa, 0xaa, 0xab, 0x0e, 0xd1, 0x7f, 0x55, 0x5f,
   0x75, 0xd5, 0x57, 0x07, 0xea, 0xff, 0xaa, 0xae, 0xfa, 0xaa, 0xab, 0x0e,
   0xd1, 0xff, 0x55, 0x5f, 0x75, 0xd5, 0x57, 0x07, 0xea, 0xab, 0xaa, 0xbf,
   0xfa, 0xaa, 0xab, 0x0e, 0xd1, 0x55, 0x55, 0x5f, 0x75, 0xd5, 0x57, 0x07,
   0xea, 0xab, 0xaa, 0xbb, 0xfa, 0xaa, 0xab, 0x0e, 0xd1, 0x55, 0xd5, 0x7f,
   0x75, 0xd5, 0x57, 0x07, 0xea, 0xab, 0xea, 0xfb, 0xfa, 0xaa, 0xab, 0x0e,
   0xd1, 0x55, 0xd5, 0x75, 0x75, 0xd5, 0x57, 0x07, 0xea, 0xab, 0xea, 0xea,
   0xfa, 0xaa, 0xab, 0x0e, 0xd1, 0xff, 0xf5, 0xf5, 0x75, 0xd5, 0x57, 0x07,
   0xea, 0xff, 0xfb, 0xea, 0xfb, 0xaa, 0xab, 0x0e, 0xd1, 0xff, 0x75, 0xd5,
   0x75, 0x55, 0x57, 0x07, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05};
