#define 1_width 50
#define 1_height 16
static char 1_bits[] = {
   0x00, 0x7f, 0x7c, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0xe1, 0x30, 0x0c, 0xf8,
   0x1f, 0x00, 0xe0, 0x80, 0x31, 0x0c, 0x60, 0x30, 0x00, 0x70, 0x80, 0x31,
   0x0c, 0x60, 0x30, 0x00, 0x30, 0x80, 0xf1, 0x0f, 0x30, 0x30, 0x00, 0x38,
   0x80, 0x31, 0x0c, 0x30, 0x38, 0x00, 0x38, 0x80, 0x31, 0x0c, 0x30, 0x1c,
   0x00, 0x18, 0xc0, 0x31, 0x0c, 0xf0, 0x0f, 0x00, 0x18, 0xc0, 0x31, 0x0c,
   0x18, 0x1c, 0x00, 0x18, 0xc0, 0x7c, 0x3e, 0x18, 0x18, 0x00, 0x18, 0xe0,
   0x00, 0x00, 0x18, 0x18, 0x00, 0x98, 0x77, 0x00, 0x00, 0x18, 0x18, 0x00,
   0xb0, 0x3c, 0x00, 0x00, 0x0c, 0x1c, 0x00, 0xf0, 0x4e, 0x00, 0x00, 0x0c,
   0x0e, 0x00, 0xc0, 0x47, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x00, 0x00};
