#define help2_width 60
#define help2_height 30
static char help2_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x07, 0xea, 0xea, 0xfa, 0xaf,
   0xab, 0xfa, 0xaf, 0x0e, 0xf1, 0xf5, 0xfd, 0x5f, 0x57, 0xf5, 0x5f, 0x07,
   0xea, 0xea, 0xfa, 0xbf, 0xaf, 0xfa, 0xbf, 0x0e, 0xf1, 0xf5, 0x7d, 0x55,
   0x57, 0x75, 0x7d, 0x07, 0xea, 0xea, 0xba, 0xaa, 0xaf, 0xfa, 0xfa, 0x0e,
   0xf1, 0xf5, 0x7d, 0x55, 0x57, 0x75, 0x75, 0x07, 0xea, 0xea, 0xba, 0xaa,
   0xaf, 0xfa, 0xfa, 0x0e, 0xf1, 0xf5, 0x7d, 0x55, 0x57, 0x75, 0x75, 0x07,
   0xea, 0xea, 0xba, 0xaa, 0xaf, 0xfa, 0xfa, 0x0e, 0xf1, 0xff, 0xfd, 0x57,
   0x57, 0x75, 0x7d, 0x07, 0xea, 0xff, 0xfa, 0xaf, 0xaf, 0xfa, 0xbf, 0x0e,
   0xf1, 0xff, 0xfd, 0x5f, 0x57, 0xf5, 0x5f, 0x07, 0xea, 0xea, 0xba, 0xaa,
   0xaf, 0xfa, 0xaf, 0x0e, 0xf1, 0xf5, 0x7d, 0x55, 0x57, 0xf5, 0x55, 0x07,
   0xea, 0xea, 0xba, 0xaa, 0xaf, 0xfa, 0xaa, 0x0e, 0xf1, 0xf5, 0x7d, 0x55,
   0x57, 0x75, 0x55, 0x07, 0xea, 0xea, 0xba, 0xaa, 0xaf, 0xfa, 0xaa, 0x0e,
   0xf1, 0xf5, 0x7d, 0x55, 0x57, 0x75, 0x55, 0x07, 0xea, 0xea, 0xba, 0xaa,
   0xaf, 0xfa, 0xaa, 0x0e, 0xf1, 0xf5, 0xfd, 0x5f, 0xff, 0x77, 0x55, 0x07,
   0xea, 0xea, 0xfa, 0xbf, 0xff, 0xfb, 0xaa, 0x0e, 0xd1, 0xd5, 0xf5, 0x5f,
   0xff, 0x77, 0x55, 0x07, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05};
