#define ing_width 16
#define ing_height 32
#define ing_x_hot -1
#define ing_y_hot -1
static char ing_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x6c, 0x78, 0x92,
   0x48, 0x92, 0x48, 0x6c, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x09, 0x00, 0x09, 0x00, 0x0f, 0x00, 0xc6, 0x01, 0x20, 0x01,
   0x20, 0x01, 0xc0, 0x01};
