#define pelzel2_width 27
#define pelzel2_height 24
#define pelzel2_x_hot 0
#define pelzel2_y_hot 0
static char pelzel2_bits[] = {
   0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x04, 0x1d, 0x00, 0x00, 0x04,
   0x15, 0x00, 0x00, 0x04, 0x1d, 0x00, 0x00, 0x04, 0xc5, 0x01, 0x00, 0x04,
   0x45, 0x00, 0x00, 0x04, 0xc1, 0x04, 0x00, 0x04, 0x41, 0x04, 0x00, 0x04,
   0xc1, 0x05, 0x00, 0x04, 0x01, 0xc4, 0x01, 0x04, 0x01, 0x1c, 0x01, 0x04,
   0x01, 0x80, 0x00, 0x04, 0x01, 0x40, 0x1c, 0x04, 0x01, 0xc0, 0x05, 0x04,
   0x01, 0x00, 0x0c, 0x04, 0x01, 0x00, 0x44, 0x04, 0x01, 0x00, 0x5c, 0x04,
   0x01, 0x00, 0x40, 0x04, 0x01, 0x00, 0x40, 0x04, 0x01, 0x00, 0xc0, 0x05,
   0x01, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0x07};
