#define up3di_width 60
#define up3di_height 30
static char up3di_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf1,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x05,
   0x54, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0xaa, 0x02, 0xa8, 0xaa, 0xaa, 0xf8,
   0x55, 0x55, 0x55, 0x00, 0x40, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0x2a, 0x00,
   0x80, 0xaa, 0xaa, 0xf8, 0x55, 0x55, 0x05, 0x00, 0x00, 0x54, 0x55, 0xf1,
   0xae, 0xaa, 0x02, 0x00, 0x00, 0xa8, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x00,
   0x40, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0x2a, 0x00, 0x80, 0xaa, 0xaa, 0xf8,
   0x55, 0x55, 0x55, 0x00, 0x40, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0x2a, 0x00,
   0x80, 0xaa, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x00, 0x40, 0x55, 0x55, 0xf1,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf1, 0xae, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf1,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa};
