#define return3_width 60
#define return3_height 30
static char return3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfb, 0xfd, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x8f,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x8f,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
