#define xmin_width 45
#define xmin_height 16
static char xmin_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x90, 0x1d, 0x00, 0x10, 0x00, 0x00, 0x98, 0x0d, 0x00, 0x30, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xc0, 0xcf, 0x39, 0x3f, 0x00, 0xd8, 0x88, 0x3b, 0x33, 0x6e, 0x00,
   0xf8, 0x84, 0x11, 0x33, 0x46, 0x00, 0xb8, 0x87, 0x11, 0x33, 0x46, 0x00,
   0x00, 0x80, 0x11, 0x33, 0x46, 0x00, 0x00, 0x80, 0x11, 0x33, 0x46, 0x00,
   0x00, 0xc0, 0xbb, 0x7f, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
