#define xs_width 58
#define xs_height 22
static char xs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xc0, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x80, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x17, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x1a, 0x00, 0x08,
   0x00, 0x00, 0x04, 0xfc, 0x00, 0x39, 0x00, 0x0c, 0x00, 0x00, 0x06, 0xfc,
   0x80, 0x70, 0x00, 0x3e, 0x00, 0x00, 0x1f, 0xfc, 0x40, 0xe0, 0xf0, 0x3e,
   0x3e, 0x6e, 0x1f, 0xfc, 0x60, 0xc0, 0x89, 0x0c, 0x62, 0xdc, 0x06, 0xfc,
   0x00, 0x00, 0x38, 0x0c, 0x70, 0x0c, 0x06, 0xfc, 0x00, 0x00, 0xf0, 0x0c,
   0x6e, 0x0c, 0x06, 0xfc, 0x00, 0x00, 0x80, 0x4c, 0x63, 0x0c, 0x26, 0xfc,
   0x00, 0x00, 0x88, 0x4c, 0x73, 0x0c, 0x26, 0xfc, 0x00, 0x00, 0x78, 0x38,
   0xee, 0x1e, 0x1c, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc};
