\begin{patch}{UXANNAExPatch1}
\begin{paste}{UXANNAExFull1}{UXANNAExEmpty1}
\pastebutton{UXANNAExFull1}{\hidepaste}
\tab{5}\spadcommand{ans := integrate((exp(-X^3)+exp(-3*X^2))/sqrt(X),0.0..\%plusInfinity)\bound{ans }}
\indentrel{3}\begin{verbatim}
   (1)
   [d01ajfAnnaTypeAnswer: Result, abserr: DoubleFloat,
    method: Result, result: DoubleFloat,
    explanations: List(String), attributes: List(Any),
    d01apfAnnaTypeAnswer: Result]
                                           Type: Result
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAExEmpty1}
\begin{paste}{UXANNAExEmpty1}{UXANNAExPatch1}
\pastebutton{UXANNAExEmpty1}{\showpaste}
\tab{5}\spadcommand{ans := integrate((exp(-X^3)+exp(-3*X^2))/sqrt(X),0.0..\%plusInfinity)\bound{ans }}
\end{paste}\end{patch}

\begin{patch}{UXANNAExPatch2}
\begin{paste}{UXANNAExFull2}{UXANNAExEmpty2}
\pastebutton{UXANNAExFull2}{\hidepaste}
\tab{5}\spadcommand{ans . 'result\free{ans }}
\indentrel{3}\begin{verbatim}
   (2)  3.23287256251958
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAExEmpty2}
\begin{paste}{UXANNAExEmpty2}{UXANNAExPatch2}
\pastebutton{UXANNAExEmpty2}{\showpaste}
\tab{5}\spadcommand{ans . 'result\free{ans }}
\end{paste}\end{patch}

\begin{patch}{UXANNAExPatch3}
\begin{paste}{UXANNAExFull3}{UXANNAExEmpty3}
\pastebutton{UXANNAExFull3}{\hidepaste}
\tab{5}\spadcommand{ans . 'abserr\free{ans }}
\indentrel{3}\begin{verbatim}
   (3)  2.69960156338737e-08
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAExEmpty3}
\begin{paste}{UXANNAExEmpty3}{UXANNAExPatch3}
\pastebutton{UXANNAExEmpty3}{\showpaste}
\tab{5}\spadcommand{ans . 'abserr\free{ans }}
\end{paste}\end{patch}

\begin{patch}{UXANNAEx2Patch1}
\begin{paste}{UXANNAEx2Full1}{UXANNAEx2Empty1}
\pastebutton{UXANNAEx2Full1}{\hidepaste}
\tab{5}\spadcommand{ans2 := solve([Y[2],-1001*Y[2]-1000*Y[1]], 0.0, 10.0, [1.0,-1.0], [2,4,6,8], 1.0e-4)\bound{ans2 }}
\indentrel{3}\begin{verbatim}
   (1)
   [ifail: Integer, intensityFunctions: List(String),
    tol: DoubleFloat, result: Matrix(DoubleFloat),
    y: Matrix(DoubleFloat), method: Result,
    explanations: List(String), x: DoubleFloat]
                                           Type: Result
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAEx2Empty1}
\begin{paste}{UXANNAEx2Empty1}{UXANNAEx2Patch1}
\pastebutton{UXANNAEx2Empty1}{\showpaste}
\tab{5}\spadcommand{ans2 := solve([Y[2],-1001*Y[2]-1000*Y[1]], 0.0, 10.0, [1.0,-1.0], [2,4,6,8], 1.0e-4)\bound{ans2 }}
\end{paste}\end{patch}

\begin{patch}{UXANNAEx2Patch2}
\begin{paste}{UXANNAEx2Full2}{UXANNAEx2Empty2}
\pastebutton{UXANNAEx2Full2}{\hidepaste}
\tab{5}\spadcommand{ans2 . 'result\free{ans2 }}
\indentrel{3}\begin{verbatim}
        Ú        1.0                   - 1.0         ¿
        ³                                            ³
        ³ 0.135329965475963     - 0.135329965475963  ³
        ³                                            ³
   (2)  ³ 0.018315370486087     - 0.0183153704860871 ³
        ³                                            ³
        ³0.00247869592278824   - 0.00247869592278825 ³
        ³                                            ³
        À0.000335497710871914  - 0.000335497710871913Ù
                               Type: Matrix DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAEx2Empty2}
\begin{paste}{UXANNAEx2Empty2}{UXANNAEx2Patch2}
\pastebutton{UXANNAEx2Empty2}{\showpaste}
\tab{5}\spadcommand{ans2 . 'result\free{ans2 }}
\end{paste}\end{patch}

\begin{patch}{UXANNAEx2Patch3}
\begin{paste}{UXANNAEx2Full3}{UXANNAEx2Empty3}
\pastebutton{UXANNAEx2Full3}{\hidepaste}
\tab{5}\spadcommand{ans2 . 'y\free{ans2 }}
\indentrel{3}\begin{verbatim}
   (3)  [4.54002176643708e-05  - 4.54002176643708e-05]
                               Type: Matrix DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAEx2Empty3}
\begin{paste}{UXANNAEx2Empty3}{UXANNAEx2Patch3}
\pastebutton{UXANNAEx2Empty3}{\showpaste}
\tab{5}\spadcommand{ans2 . 'y\free{ans2 }}
\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Patch1}
\begin{paste}{UXANNAEx3Full1}{UXANNAEx3Empty1}
\pastebutton{UXANNAEx3Full1}{\hidepaste}
\tab{5}\spadcommand{ans3 := optimize((X[1]+10*X[2])**2 + 5*(X[3]-X[4])**2 + (X[2]-2*X[3])**4 + 10*(X[1]-X[4])**4, [3,-1,0,1], [1,-2,\%minusInfinity,1], [3,0,\%plusInfinity,3])\bound{ans3 }}
\indentrel{3}\begin{verbatim}
   (1)
   [ifail: Integer, bl: Matrix(DoubleFloat),
    bu: Matrix(DoubleFloat), method: Result,
    attributes: List(String), explanations: List(String),
    x: Matrix(DoubleFloat), objf: DoubleFloat]
                                           Type: Result
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Empty1}
\begin{paste}{UXANNAEx3Empty1}{UXANNAEx3Patch1}
\pastebutton{UXANNAEx3Empty1}{\showpaste}
\tab{5}\spadcommand{ans3 := optimize((X[1]+10*X[2])**2 + 5*(X[3]-X[4])**2 + (X[2]-2*X[3])**4 + 10*(X[1]-X[4])**4, [3,-1,0,1], [1,-2,\%minusInfinity,1], [3,0,\%plusInfinity,3])\bound{ans3 }}
\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Patch2}
\begin{paste}{UXANNAEx3Full2}{UXANNAEx3Empty2}
\pastebutton{UXANNAEx3Full2}{\hidepaste}
\tab{5}\spadcommand{ans3 . objf\free{ans3 }}
\indentrel{3}\begin{verbatim}
   (2)  2.43378751212073
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Empty2}
\begin{paste}{UXANNAEx3Empty2}{UXANNAEx3Patch2}
\pastebutton{UXANNAEx3Empty2}{\showpaste}
\tab{5}\spadcommand{ans3 . objf\free{ans3 }}
\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Patch3}
\begin{paste}{UXANNAEx3Full3}{UXANNAEx3Empty3}
\pastebutton{UXANNAEx3Full3}{\hidepaste}
\tab{5}\spadcommand{ans3 . x\free{ans3 }}
\indentrel{3}\begin{verbatim}
   (3)
   [1.0  - 0.0852325900999037  0.409303588204477  1.0]
                               Type: Matrix DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Empty3}
\begin{paste}{UXANNAEx3Empty3}{UXANNAEx3Patch3}
\pastebutton{UXANNAEx3Empty3}{\showpaste}
\tab{5}\spadcommand{ans3 . x\free{ans3 }}
\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Patch4}
\begin{paste}{UXANNAEx3Full4}{UXANNAEx3Empty4}
\pastebutton{UXANNAEx3Full4}{\hidepaste}
\tab{5}\spadcommand{ans3 . attributes\free{ans3 }}
\indentrel{3}\begin{verbatim}
   (4)
   ["The object function is non-linear",
    "There are simple bounds on the variables",
    "There are no constraint functions"]
                                      Type: List String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAEx3Empty4}
\begin{paste}{UXANNAEx3Empty4}{UXANNAEx3Patch4}
\pastebutton{UXANNAEx3Empty4}{\showpaste}
\tab{5}\spadcommand{ans3 . attributes\free{ans3 }}
\end{paste}\end{patch}

\begin{patch}{UXANNAAgentPatch1}
\begin{paste}{UXANNAAgentFull1}{UXANNAAgentEmpty1}
\pastebutton{UXANNAAgentFull1}{\hidepaste}
\tab{5}\spadcommand{s := singularitiesOf(tan x,[x],0..12*\%pi)$ESCONT\free{lib3 }}
\indentrel{3}\begin{verbatim}
   (1)
   [1.5707963267948966, 4.7123889803846897,
    7.8539816339744828, 10.995574287564276,
    14.137166941154069, 17.27875959474386,
    20.420352248333657, 23.561944901923447,
    26.703537555513243, 29.845130209103033, ...]
                               Type: Stream DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UXANNAAgentEmpty1}
\begin{paste}{UXANNAAgentEmpty1}{UXANNAAgentPatch1}
\pastebutton{UXANNAAgentEmpty1}{\showpaste}
\tab{5}\spadcommand{s := singularitiesOf(tan x,[x],0..12*\%pi)$ESCONT\free{lib3 }}
\end{paste}\end{patch}

