\begin{patch}{BasicOperatorXmpPagePatch1}
\begin{paste}{BasicOperatorXmpPageFull1}{BasicOperatorXmpPageEmpty1}
\pastebutton{BasicOperatorXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{y := operator 'y\bound{y }}
\indentrel{3}\begin{verbatim}
   (1)  y
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty1}
\begin{paste}{BasicOperatorXmpPageEmpty1}{BasicOperatorXmpPagePatch1}
\pastebutton{BasicOperatorXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{y := operator 'y\bound{y }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch2}
\begin{paste}{BasicOperatorXmpPageFull2}{BasicOperatorXmpPageEmpty2}
\pastebutton{BasicOperatorXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{deq := D(y x, x, 2) + D(y x, x) + y x = 0\bound{e1 }\free{y }}
\indentrel{3}\begin{verbatim}
         ,,       ,
   (2)  y  (x) + y (x) + y(x)= 0

                      Type: Equation Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty2}
\begin{paste}{BasicOperatorXmpPageEmpty2}{BasicOperatorXmpPagePatch2}
\pastebutton{BasicOperatorXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{deq := D(y x, x, 2) + D(y x, x) + y x = 0\bound{e1 }\free{y }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch3}
\begin{paste}{BasicOperatorXmpPageFull3}{BasicOperatorXmpPageEmpty3}
\pastebutton{BasicOperatorXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{solve(deq, y, x)\free{e1 }\free{y }}
\indentrel{3}\begin{verbatim}
   (3)
   [particular= 0,
                          x     x
                  ÚÄ¿   - Ä   - Ä      ÚÄ¿
                x\³3      2     2    x\³3
    basis= [cos(ÄÄÄÄÄ)%e   ,%e   sin(ÄÄÄÄÄ)]]
                  2                    2
Type: Union(Record(particular: Expression Integer,basis: List Expression Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty3}
\begin{paste}{BasicOperatorXmpPageEmpty3}{BasicOperatorXmpPagePatch3}
\pastebutton{BasicOperatorXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{solve(deq, y, x)\free{e1 }\free{y }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch4}
\begin{paste}{BasicOperatorXmpPageFull4}{BasicOperatorXmpPageEmpty4}
\pastebutton{BasicOperatorXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{nary? y\free{y }}
\indentrel{3}\begin{verbatim}
   (4)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty4}
\begin{paste}{BasicOperatorXmpPageEmpty4}{BasicOperatorXmpPagePatch4}
\pastebutton{BasicOperatorXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{nary? y\free{y }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch5}
\begin{paste}{BasicOperatorXmpPageFull5}{BasicOperatorXmpPageEmpty5}
\pastebutton{BasicOperatorXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{unary? y\free{y }}
\indentrel{3}\begin{verbatim}
   (5)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty5}
\begin{paste}{BasicOperatorXmpPageEmpty5}{BasicOperatorXmpPagePatch5}
\pastebutton{BasicOperatorXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{unary? y\free{y }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch6}
\begin{paste}{BasicOperatorXmpPageFull6}{BasicOperatorXmpPageEmpty6}
\pastebutton{BasicOperatorXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{opOne := operator('opOne, 1)\bound{opOne }}
\indentrel{3}\begin{verbatim}
   (6)  opOne
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty6}
\begin{paste}{BasicOperatorXmpPageEmpty6}{BasicOperatorXmpPagePatch6}
\pastebutton{BasicOperatorXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{opOne := operator('opOne, 1)\bound{opOne }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch7}
\begin{paste}{BasicOperatorXmpPageFull7}{BasicOperatorXmpPageEmpty7}
\pastebutton{BasicOperatorXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{nary? opOne\free{opOne }}
\indentrel{3}\begin{verbatim}
   (7)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty7}
\begin{paste}{BasicOperatorXmpPageEmpty7}{BasicOperatorXmpPagePatch7}
\pastebutton{BasicOperatorXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{nary? opOne\free{opOne }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch8}
\begin{paste}{BasicOperatorXmpPageFull8}{BasicOperatorXmpPageEmpty8}
\pastebutton{BasicOperatorXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{unary? opOne\free{opOne }}
\indentrel{3}\begin{verbatim}
   (8)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty8}
\begin{paste}{BasicOperatorXmpPageEmpty8}{BasicOperatorXmpPagePatch8}
\pastebutton{BasicOperatorXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{unary? opOne\free{opOne }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch9}
\begin{paste}{BasicOperatorXmpPageFull9}{BasicOperatorXmpPageEmpty9}
\pastebutton{BasicOperatorXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{arity opOne\free{opOne }}
\indentrel{3}\begin{verbatim}
   (9)  1
                    Type: Union(NonNegativeInteger,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty9}
\begin{paste}{BasicOperatorXmpPageEmpty9}{BasicOperatorXmpPagePatch9}
\pastebutton{BasicOperatorXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{arity opOne\free{opOne }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch10}
\begin{paste}{BasicOperatorXmpPageFull10}{BasicOperatorXmpPageEmpty10}
\pastebutton{BasicOperatorXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{name opOne\free{opOne }}
\indentrel{3}\begin{verbatim}
   (10)  opOne
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty10}
\begin{paste}{BasicOperatorXmpPageEmpty10}{BasicOperatorXmpPagePatch10}
\pastebutton{BasicOperatorXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{name opOne\free{opOne }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch11}
\begin{paste}{BasicOperatorXmpPageFull11}{BasicOperatorXmpPageEmpty11}
\pastebutton{BasicOperatorXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{is?(opOne, 'z2)\free{opOne }}
\indentrel{3}\begin{verbatim}
   (11)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty11}
\begin{paste}{BasicOperatorXmpPageEmpty11}{BasicOperatorXmpPagePatch11}
\pastebutton{BasicOperatorXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{is?(opOne, 'z2)\free{opOne }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch12}
\begin{paste}{BasicOperatorXmpPageFull12}{BasicOperatorXmpPageEmpty12}
\pastebutton{BasicOperatorXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{is?(opOne, "opOne")\free{opOne }}
\indentrel{3}\begin{verbatim}
   (12)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty12}
\begin{paste}{BasicOperatorXmpPageEmpty12}{BasicOperatorXmpPagePatch12}
\pastebutton{BasicOperatorXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{is?(opOne, "opOne")\free{opOne }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch13}
\begin{paste}{BasicOperatorXmpPageFull13}{BasicOperatorXmpPageEmpty13}
\pastebutton{BasicOperatorXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{properties y\free{y }}
\indentrel{3}\begin{verbatim}
   (13)  table()
                     Type: AssociationList(String,None)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty13}
\begin{paste}{BasicOperatorXmpPageEmpty13}{BasicOperatorXmpPagePatch13}
\pastebutton{BasicOperatorXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{properties y\free{y }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch14}
\begin{paste}{BasicOperatorXmpPageFull14}{BasicOperatorXmpPageEmpty14}
\pastebutton{BasicOperatorXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{setProperty(y, "use", "unknown function" :: None )\free{y }\bound{spy }}
\indentrel{3}\begin{verbatim}
   (14)  y
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty14}
\begin{paste}{BasicOperatorXmpPageEmpty14}{BasicOperatorXmpPagePatch14}
\pastebutton{BasicOperatorXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{setProperty(y, "use", "unknown function" :: None )\free{y }\bound{spy }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch15}
\begin{paste}{BasicOperatorXmpPageFull15}{BasicOperatorXmpPageEmpty15}
\pastebutton{BasicOperatorXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{properties y\free{y spy }}
\indentrel{3}\begin{verbatim}
   (15)  table("use"= NONE)
                     Type: AssociationList(String,None)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty15}
\begin{paste}{BasicOperatorXmpPageEmpty15}{BasicOperatorXmpPagePatch15}
\pastebutton{BasicOperatorXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{properties y\free{y spy }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch16}
\begin{paste}{BasicOperatorXmpPageFull16}{BasicOperatorXmpPageEmpty16}
\pastebutton{BasicOperatorXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{property(y, "use") :: None pretend String\free{y spy }}
\indentrel{3}\begin{verbatim}
   (16)  "unknown function"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty16}
\begin{paste}{BasicOperatorXmpPageEmpty16}{BasicOperatorXmpPagePatch16}
\pastebutton{BasicOperatorXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{property(y, "use") :: None pretend String\free{y spy }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch17}
\begin{paste}{BasicOperatorXmpPageFull17}{BasicOperatorXmpPageEmpty17}
\pastebutton{BasicOperatorXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{deleteProperty!(y, "use")\free{y spy }\bound{dpy }}
\indentrel{3}\begin{verbatim}
   (17)  y
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty17}
\begin{paste}{BasicOperatorXmpPageEmpty17}{BasicOperatorXmpPagePatch17}
\pastebutton{BasicOperatorXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{deleteProperty!(y, "use")\free{y spy }\bound{dpy }}
\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPagePatch18}
\begin{paste}{BasicOperatorXmpPageFull18}{BasicOperatorXmpPageEmpty18}
\pastebutton{BasicOperatorXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{properties y\free{dpy }}
\indentrel{3}\begin{verbatim}
   (18)  table()
                     Type: AssociationList(String,None)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{BasicOperatorXmpPageEmpty18}
\begin{paste}{BasicOperatorXmpPageEmpty18}{BasicOperatorXmpPagePatch18}
\pastebutton{BasicOperatorXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{properties y\free{dpy }}
\end{paste}\end{patch}

