\begin{patch}{CharacterXmpPagePatch1}
\begin{paste}{CharacterXmpPageFull1}{CharacterXmpPageEmpty1}
\pastebutton{CharacterXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{chars := [char "a", char "A", char "X", char "8", char "+"]\bound{chars }}
\indentrel{3}\begin{verbatim}
   (1)  [a,A,X,8,+]
                                   Type: List Character
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty1}
\begin{paste}{CharacterXmpPageEmpty1}{CharacterXmpPagePatch1}
\pastebutton{CharacterXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{chars := [char "a", char "A", char "X", char "8", char "+"]\bound{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch2}
\begin{paste}{CharacterXmpPageFull2}{CharacterXmpPageEmpty2}
\pastebutton{CharacterXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{space()}
\indentrel{3}\begin{verbatim}
   (2)
                                        Type: Character
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty2}
\begin{paste}{CharacterXmpPageEmpty2}{CharacterXmpPagePatch2}
\pastebutton{CharacterXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{space()}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch3}
\begin{paste}{CharacterXmpPageFull3}{CharacterXmpPageEmpty3}
\pastebutton{CharacterXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{quote()}
\indentrel{3}\begin{verbatim}
   (3)  "
                                        Type: Character
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty3}
\begin{paste}{CharacterXmpPageEmpty3}{CharacterXmpPagePatch3}
\pastebutton{CharacterXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{quote()}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch4}
\begin{paste}{CharacterXmpPageFull4}{CharacterXmpPageEmpty4}
\pastebutton{CharacterXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{escape()}
\indentrel{3}\begin{verbatim}
   (4)  _
                                        Type: Character
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty4}
\begin{paste}{CharacterXmpPageEmpty4}{CharacterXmpPagePatch4}
\pastebutton{CharacterXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{escape()}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch5}
\begin{paste}{CharacterXmpPageFull5}{CharacterXmpPageEmpty5}
\pastebutton{CharacterXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{[ord c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (5)  [97,65,88,56,43]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty5}
\begin{paste}{CharacterXmpPageEmpty5}{CharacterXmpPagePatch5}
\pastebutton{CharacterXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{[ord c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch6}
\begin{paste}{CharacterXmpPageFull6}{CharacterXmpPageEmpty6}
\pastebutton{CharacterXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{[upperCase c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (6)  [A,A,X,8,+]
                                   Type: List Character
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty6}
\begin{paste}{CharacterXmpPageEmpty6}{CharacterXmpPagePatch6}
\pastebutton{CharacterXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{[upperCase c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch7}
\begin{paste}{CharacterXmpPageFull7}{CharacterXmpPageEmpty7}
\pastebutton{CharacterXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{[lowerCase c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (7)  [a,a,x,8,+]
                                   Type: List Character
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty7}
\begin{paste}{CharacterXmpPageEmpty7}{CharacterXmpPagePatch7}
\pastebutton{CharacterXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{[lowerCase c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch8}
\begin{paste}{CharacterXmpPageFull8}{CharacterXmpPageEmpty8}
\pastebutton{CharacterXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{[alphabetic? c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (8)  [true,true,true,false,false]
                                     Type: List Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty8}
\begin{paste}{CharacterXmpPageEmpty8}{CharacterXmpPagePatch8}
\pastebutton{CharacterXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{[alphabetic? c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch9}
\begin{paste}{CharacterXmpPageFull9}{CharacterXmpPageEmpty9}
\pastebutton{CharacterXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{[upperCase? c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (9)  [false,true,true,false,false]
                                     Type: List Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty9}
\begin{paste}{CharacterXmpPageEmpty9}{CharacterXmpPagePatch9}
\pastebutton{CharacterXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{[upperCase? c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch10}
\begin{paste}{CharacterXmpPageFull10}{CharacterXmpPageEmpty10}
\pastebutton{CharacterXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{[lowerCase? c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (10)  [true,false,false,false,false]
                                     Type: List Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty10}
\begin{paste}{CharacterXmpPageEmpty10}{CharacterXmpPagePatch10}
\pastebutton{CharacterXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{[lowerCase? c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch11}
\begin{paste}{CharacterXmpPageFull11}{CharacterXmpPageEmpty11}
\pastebutton{CharacterXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{[digit? c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (11)  [false,false,false,true,false]
                                     Type: List Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty11}
\begin{paste}{CharacterXmpPageEmpty11}{CharacterXmpPagePatch11}
\pastebutton{CharacterXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{[digit? c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch12}
\begin{paste}{CharacterXmpPageFull12}{CharacterXmpPageEmpty12}
\pastebutton{CharacterXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{[hexDigit? c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (12)  [true,true,false,true,false]
                                     Type: List Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty12}
\begin{paste}{CharacterXmpPageEmpty12}{CharacterXmpPagePatch12}
\pastebutton{CharacterXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{[hexDigit? c for c in chars]\free{chars }}
\end{paste}\end{patch}

\begin{patch}{CharacterXmpPagePatch13}
\begin{paste}{CharacterXmpPageFull13}{CharacterXmpPageEmpty13}
\pastebutton{CharacterXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{[alphanumeric? c for c in chars]\free{chars }}
\indentrel{3}\begin{verbatim}
   (13)  [true,true,true,true,false]
                                     Type: List Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterXmpPageEmpty13}
\begin{paste}{CharacterXmpPageEmpty13}{CharacterXmpPagePatch13}
\pastebutton{CharacterXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{[alphanumeric? c for c in chars]\free{chars }}
\end{paste}\end{patch}

