\begin{patch}{ComplexXmpPagePatch1}
\begin{paste}{ComplexXmpPageFull1}{ComplexXmpPageEmpty1}
\pastebutton{ComplexXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{a := complex(4/3,5/2)\bound{a }}
\indentrel{3}\begin{verbatim}
        4   5
   (1)  Ä + Ä %i
        3   2
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty1}
\begin{paste}{ComplexXmpPageEmpty1}{ComplexXmpPagePatch1}
\pastebutton{ComplexXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{a := complex(4/3,5/2)\bound{a }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch2}
\begin{paste}{ComplexXmpPageFull2}{ComplexXmpPageEmpty2}
\pastebutton{ComplexXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{b := complex(4/3,-5/2)\bound{b }}
\indentrel{3}\begin{verbatim}
        4   5
   (2)  Ä - Ä %i
        3   2
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty2}
\begin{paste}{ComplexXmpPageEmpty2}{ComplexXmpPagePatch2}
\pastebutton{ComplexXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{b := complex(4/3,-5/2)\bound{b }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch3}
\begin{paste}{ComplexXmpPageFull3}{ComplexXmpPageEmpty3}
\pastebutton{ComplexXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{a + b\free{a b }}
\indentrel{3}\begin{verbatim}
        8
   (3)  Ä
        3
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty3}
\begin{paste}{ComplexXmpPageEmpty3}{ComplexXmpPagePatch3}
\pastebutton{ComplexXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{a + b\free{a b }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch4}
\begin{paste}{ComplexXmpPageFull4}{ComplexXmpPageEmpty4}
\pastebutton{ComplexXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{a - b\free{a b }}
\indentrel{3}\begin{verbatim}
   (4)  5%i
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty4}
\begin{paste}{ComplexXmpPageEmpty4}{ComplexXmpPagePatch4}
\pastebutton{ComplexXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{a - b\free{a b }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch5}
\begin{paste}{ComplexXmpPageFull5}{ComplexXmpPageEmpty5}
\pastebutton{ComplexXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{a * b\free{a b }}
\indentrel{3}\begin{verbatim}
        289
   (5)  ÄÄÄ
         36
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty5}
\begin{paste}{ComplexXmpPageEmpty5}{ComplexXmpPagePatch5}
\pastebutton{ComplexXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{a * b\free{a b }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch6}
\begin{paste}{ComplexXmpPageFull6}{ComplexXmpPageEmpty6}
\pastebutton{ComplexXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{a / b\free{a b }\bound{adb }}
\indentrel{3}\begin{verbatim}
          161   240
   (6)  - ÄÄÄ + ÄÄÄ %i
          289   289
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty6}
\begin{paste}{ComplexXmpPageEmpty6}{ComplexXmpPagePatch6}
\pastebutton{ComplexXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{a / b\free{a b }\bound{adb }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch7}
\begin{paste}{ComplexXmpPageFull7}{ComplexXmpPageEmpty7}
\pastebutton{ComplexXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{\% :: Fraction Complex Integer\free{adb }}
\indentrel{3}\begin{verbatim}
        - 15 + 8%i
   (7)  ÄÄÄÄÄÄÄÄÄÄ
         15 + 8%i
                         Type: Fraction Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty7}
\begin{paste}{ComplexXmpPageEmpty7}{ComplexXmpPagePatch7}
\pastebutton{ComplexXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{\% :: Fraction Complex Integer\free{adb }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch8}
\begin{paste}{ComplexXmpPageFull8}{ComplexXmpPageEmpty8}
\pastebutton{ComplexXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{3.4 + 6.7 * \%i}
\indentrel{3}\begin{verbatim}
   (8)  3.4 + 6.7 %i
                                    Type: Complex Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty8}
\begin{paste}{ComplexXmpPageEmpty8}{ComplexXmpPagePatch8}
\pastebutton{ComplexXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{3.4 + 6.7 * \%i}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch9}
\begin{paste}{ComplexXmpPageFull9}{ComplexXmpPageEmpty9}
\pastebutton{ComplexXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{conjugate a\free{a }}
\indentrel{3}\begin{verbatim}
        4   5
   (9)  Ä - Ä %i
        3   2
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty9}
\begin{paste}{ComplexXmpPageEmpty9}{ComplexXmpPagePatch9}
\pastebutton{ComplexXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{conjugate a\free{a }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch10}
\begin{paste}{ComplexXmpPageFull10}{ComplexXmpPageEmpty10}
\pastebutton{ComplexXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{norm a\free{a }}
\indentrel{3}\begin{verbatim}
         289
   (10)  ÄÄÄ
          36
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty10}
\begin{paste}{ComplexXmpPageEmpty10}{ComplexXmpPagePatch10}
\pastebutton{ComplexXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{norm a\free{a }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch11}
\begin{paste}{ComplexXmpPageFull11}{ComplexXmpPageEmpty11}
\pastebutton{ComplexXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{real a\free{a }}
\indentrel{3}\begin{verbatim}
         4
   (11)  Ä
         3
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty11}
\begin{paste}{ComplexXmpPageEmpty11}{ComplexXmpPagePatch11}
\pastebutton{ComplexXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{real a\free{a }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch12}
\begin{paste}{ComplexXmpPageFull12}{ComplexXmpPageEmpty12}
\pastebutton{ComplexXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{imag a\free{a }}
\indentrel{3}\begin{verbatim}
         5
   (12)  Ä
         2
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty12}
\begin{paste}{ComplexXmpPageEmpty12}{ComplexXmpPagePatch12}
\pastebutton{ComplexXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{imag a\free{a }}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch13}
\begin{paste}{ComplexXmpPageFull13}{ComplexXmpPageEmpty13}
\pastebutton{ComplexXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{gcd(13 - 13*\%i,31 + 27*\%i)}
\indentrel{3}\begin{verbatim}
   (13)  5 + %i
                                  Type: Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty13}
\begin{paste}{ComplexXmpPageEmpty13}{ComplexXmpPagePatch13}
\pastebutton{ComplexXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{gcd(13 - 13*\%i,31 + 27*\%i)}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch14}
\begin{paste}{ComplexXmpPageFull14}{ComplexXmpPageEmpty14}
\pastebutton{ComplexXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{lcm(13 - 13*\%i,31 + 27*\%i)}
\indentrel{3}\begin{verbatim}
   (14)  143 - 39%i
                                  Type: Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty14}
\begin{paste}{ComplexXmpPageEmpty14}{ComplexXmpPagePatch14}
\pastebutton{ComplexXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{lcm(13 - 13*\%i,31 + 27*\%i)}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch15}
\begin{paste}{ComplexXmpPageFull15}{ComplexXmpPageEmpty15}
\pastebutton{ComplexXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{factor(13 - 13*\%i)}
\indentrel{3}\begin{verbatim}
   (15)  - (1 + %i)(2 + 3%i)(3 + 2%i)
                         Type: Factored Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty15}
\begin{paste}{ComplexXmpPageEmpty15}{ComplexXmpPagePatch15}
\pastebutton{ComplexXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{factor(13 - 13*\%i)}
\end{paste}\end{patch}

\begin{patch}{ComplexXmpPagePatch16}
\begin{paste}{ComplexXmpPageFull16}{ComplexXmpPageEmpty16}
\pastebutton{ComplexXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{factor complex(2,0)}
\indentrel{3}\begin{verbatim}
                      2
   (16)  - %i (1 + %i)
                         Type: Factored Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ComplexXmpPageEmpty16}
\begin{paste}{ComplexXmpPageEmpty16}{ComplexXmpPagePatch16}
\pastebutton{ComplexXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{factor complex(2,0)}
\end{paste}\end{patch}

