\begin{patch}{DeRhamComplexXmpPagePatch1}
\begin{paste}{DeRhamComplexXmpPageFull1}{DeRhamComplexXmpPageEmpty1}
\pastebutton{DeRhamComplexXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{coefRing := Integer\bound{coefRing }}
\indentrel{3}\begin{verbatim}
   (1)  Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty1}
\begin{paste}{DeRhamComplexXmpPageEmpty1}{DeRhamComplexXmpPagePatch1}
\pastebutton{DeRhamComplexXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{coefRing := Integer\bound{coefRing }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch2}
\begin{paste}{DeRhamComplexXmpPageFull2}{DeRhamComplexXmpPageEmpty2}
\pastebutton{DeRhamComplexXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{lv : List Symbol := [x,y,z]\bound{lv }}
\indentrel{3}\begin{verbatim}
   (2)  [x,y,z]
                                      Type: List Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty2}
\begin{paste}{DeRhamComplexXmpPageEmpty2}{DeRhamComplexXmpPagePatch2}
\pastebutton{DeRhamComplexXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{lv : List Symbol := [x,y,z]\bound{lv }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch3}
\begin{paste}{DeRhamComplexXmpPageFull3}{DeRhamComplexXmpPageEmpty3}
\pastebutton{DeRhamComplexXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{der := DERHAM(coefRing,lv)\free{coefRing }\free{lv }\bound{der }}
\indentrel{3}\begin{verbatim}
   (3)  DeRhamComplex(Integer,[x,y,z])
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty3}
\begin{paste}{DeRhamComplexXmpPageEmpty3}{DeRhamComplexXmpPagePatch3}
\pastebutton{DeRhamComplexXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{der := DERHAM(coefRing,lv)\free{coefRing }\free{lv }\bound{der }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch4}
\begin{paste}{DeRhamComplexXmpPageFull4}{DeRhamComplexXmpPageEmpty4}
\pastebutton{DeRhamComplexXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{R := Expression coefRing\free{coefRing }\bound{R }}
\indentrel{3}\begin{verbatim}
   (4)  Expression Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty4}
\begin{paste}{DeRhamComplexXmpPageEmpty4}{DeRhamComplexXmpPagePatch4}
\pastebutton{DeRhamComplexXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{R := Expression coefRing\free{coefRing }\bound{R }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch5}
\begin{paste}{DeRhamComplexXmpPageFull5}{DeRhamComplexXmpPageEmpty5}
\pastebutton{DeRhamComplexXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{f : R := x**2*y*z-5*x**3*y**2*z**5\free{R }\bound{f }}
\indentrel{3}\begin{verbatim}
            3 2 5    2
   (5)  - 5x y z  + x y z
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty5}
\begin{paste}{DeRhamComplexXmpPageEmpty5}{DeRhamComplexXmpPagePatch5}
\pastebutton{DeRhamComplexXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{f : R := x**2*y*z-5*x**3*y**2*z**5\free{R }\bound{f }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch6}
\begin{paste}{DeRhamComplexXmpPageFull6}{DeRhamComplexXmpPageEmpty6}
\pastebutton{DeRhamComplexXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{g : R := z**2*y*cos(z)-7*sin(x**3*y**2)*z**2\free{R }\bound{g }}
\indentrel{3}\begin{verbatim}
            2     3 2       2
   (6)  - 7z sin(x y ) + y z cos(z)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty6}
\begin{paste}{DeRhamComplexXmpPageEmpty6}{DeRhamComplexXmpPagePatch6}
\pastebutton{DeRhamComplexXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{g : R := z**2*y*cos(z)-7*sin(x**3*y**2)*z**2\free{R }\bound{g }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch7}
\begin{paste}{DeRhamComplexXmpPageFull7}{DeRhamComplexXmpPageEmpty7}
\pastebutton{DeRhamComplexXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{h : R :=x*y*z-2*x**3*y*z**2\free{R }\bound{h }}
\indentrel{3}\begin{verbatim}
            3   2
   (7)  - 2x y z  + x y z
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty7}
\begin{paste}{DeRhamComplexXmpPageEmpty7}{DeRhamComplexXmpPagePatch7}
\pastebutton{DeRhamComplexXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{h : R :=x*y*z-2*x**3*y*z**2\free{R }\bound{h }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch8}
\begin{paste}{DeRhamComplexXmpPageFull8}{DeRhamComplexXmpPageEmpty8}
\pastebutton{DeRhamComplexXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{dx : der := generator(1)\free{der }\bound{dx }}
\indentrel{3}\begin{verbatim}
   (8)  dx
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty8}
\begin{paste}{DeRhamComplexXmpPageEmpty8}{DeRhamComplexXmpPagePatch8}
\pastebutton{DeRhamComplexXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{dx : der := generator(1)\free{der }\bound{dx }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch9}
\begin{paste}{DeRhamComplexXmpPageFull9}{DeRhamComplexXmpPageEmpty9}
\pastebutton{DeRhamComplexXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{dy : der := generator(2)\free{der }\bound{dy }}
\indentrel{3}\begin{verbatim}
   (9)  dy
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty9}
\begin{paste}{DeRhamComplexXmpPageEmpty9}{DeRhamComplexXmpPagePatch9}
\pastebutton{DeRhamComplexXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{dy : der := generator(2)\free{der }\bound{dy }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch10}
\begin{paste}{DeRhamComplexXmpPageFull10}{DeRhamComplexXmpPageEmpty10}
\pastebutton{DeRhamComplexXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{dz : der := generator(3)\free{der }\bound{dz }}
\indentrel{3}\begin{verbatim}
   (10)  dz
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty10}
\begin{paste}{DeRhamComplexXmpPageEmpty10}{DeRhamComplexXmpPagePatch10}
\pastebutton{DeRhamComplexXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{dz : der := generator(3)\free{der }\bound{dz }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch11}
\begin{paste}{DeRhamComplexXmpPageFull11}{DeRhamComplexXmpPageEmpty11}
\pastebutton{DeRhamComplexXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{[dx,dy,dz] := [generator(i)$der for i in 1..3]\free{der }\bound{dxyz }}
\indentrel{3}\begin{verbatim}
   (11)  [dx,dy,dz]
              Type: List DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty11}
\begin{paste}{DeRhamComplexXmpPageEmpty11}{DeRhamComplexXmpPagePatch11}
\pastebutton{DeRhamComplexXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{[dx,dy,dz] := [generator(i)$der for i in 1..3]\free{der }\bound{dxyz }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch12}
\begin{paste}{DeRhamComplexXmpPageFull12}{DeRhamComplexXmpPageEmpty12}
\pastebutton{DeRhamComplexXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{alpha : der := f*dx + g*dy + h*dz\bound{alpha }\free{der f g h dxyz }}
\indentrel{3}\begin{verbatim}
   (12)
          3   2
     (- 2x y z  + x y z)dz
   + 
        2     3 2       2                 3 2 5    2
   (- 7z sin(x y ) + y z cos(z))dy + (- 5x y z  + x y z)dx
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty12}
\begin{paste}{DeRhamComplexXmpPageEmpty12}{DeRhamComplexXmpPagePatch12}
\pastebutton{DeRhamComplexXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{alpha : der := f*dx + g*dy + h*dz\bound{alpha }\free{der f g h dxyz }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch13}
\begin{paste}{DeRhamComplexXmpPageFull13}{DeRhamComplexXmpPageEmpty13}
\pastebutton{DeRhamComplexXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{beta : der := cos(tan(x*y*z)+x*y*z)*dx + x*dy\bound{beta }\free{der f g h dxyz }}
\indentrel{3}\begin{verbatim}
   (13)  x dy + cos(tan(x y z) + x y z)dx
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty13}
\begin{paste}{DeRhamComplexXmpPageEmpty13}{DeRhamComplexXmpPagePatch13}
\pastebutton{DeRhamComplexXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{beta : der := cos(tan(x*y*z)+x*y*z)*dx + x*dy\bound{beta }\free{der f g h dxyz }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch14}
\begin{paste}{DeRhamComplexXmpPageFull14}{DeRhamComplexXmpPageEmpty14}
\pastebutton{DeRhamComplexXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{exteriorDifferential alpha;\free{alpha }\bound{ed }}
\indentrel{3}\begin{verbatim}
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty14}
\begin{paste}{DeRhamComplexXmpPageEmpty14}{DeRhamComplexXmpPagePatch14}
\pastebutton{DeRhamComplexXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{exteriorDifferential alpha;\free{alpha }\bound{ed }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch15}
\begin{paste}{DeRhamComplexXmpPageFull15}{DeRhamComplexXmpPageEmpty15}
\pastebutton{DeRhamComplexXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{exteriorDifferential \%\free{ed }}
\indentrel{3}\begin{verbatim}
   (15)  0
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty15}
\begin{paste}{DeRhamComplexXmpPageEmpty15}{DeRhamComplexXmpPagePatch15}
\pastebutton{DeRhamComplexXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{exteriorDifferential \%\free{ed }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch16}
\begin{paste}{DeRhamComplexXmpPageFull16}{DeRhamComplexXmpPageEmpty16}
\pastebutton{DeRhamComplexXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{gamma := alpha * beta\bound{gamma }\free{alpha }\free{beta }}
\indentrel{3}\begin{verbatim}
   (16)
        4   2    2
     (2x y z  - x y z)dy dz
   + 
        3   2
     (2x y z  - x y z)cos(tan(x y z) + x y z)dx dz
   + 
              2     3 2       2
           (7z sin(x y ) - y z cos(z))
        *
           cos(tan(x y z) + x y z)
       + 
             4 2 5    3
         - 5x y z  + x y z
    *
       dx dy
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty16}
\begin{paste}{DeRhamComplexXmpPageEmpty16}{DeRhamComplexXmpPagePatch16}
\pastebutton{DeRhamComplexXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{gamma := alpha * beta\bound{gamma }\free{alpha }\free{beta }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch17}
\begin{paste}{DeRhamComplexXmpPageFull17}{DeRhamComplexXmpPageEmpty17}
\pastebutton{DeRhamComplexXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{exteriorDifferential(gamma) - (exteriorDifferential(alpha)*beta - alpha * exteriorDifferential(beta))\free{alpha beta gamma }}
\indentrel{3}\begin{verbatim}
   (17)  0
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty17}
\begin{paste}{DeRhamComplexXmpPageEmpty17}{DeRhamComplexXmpPagePatch17}
\pastebutton{DeRhamComplexXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{exteriorDifferential(gamma) - (exteriorDifferential(alpha)*beta - alpha * exteriorDifferential(beta))\free{alpha beta gamma }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch18}
\begin{paste}{DeRhamComplexXmpPageFull18}{DeRhamComplexXmpPageEmpty18}
\pastebutton{DeRhamComplexXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{a : BOP := operator('a)\bound{ao }}
\indentrel{3}\begin{verbatim}
   (18)  a
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty18}
\begin{paste}{DeRhamComplexXmpPageEmpty18}{DeRhamComplexXmpPagePatch18}
\pastebutton{DeRhamComplexXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{a : BOP := operator('a)\bound{ao }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch19}
\begin{paste}{DeRhamComplexXmpPageFull19}{DeRhamComplexXmpPageEmpty19}
\pastebutton{DeRhamComplexXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{b : BOP := operator('b)\bound{bo }}
\indentrel{3}\begin{verbatim}
   (19)  b
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty19}
\begin{paste}{DeRhamComplexXmpPageEmpty19}{DeRhamComplexXmpPagePatch19}
\pastebutton{DeRhamComplexXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{b : BOP := operator('b)\bound{bo }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch20}
\begin{paste}{DeRhamComplexXmpPageFull20}{DeRhamComplexXmpPageEmpty20}
\pastebutton{DeRhamComplexXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{c : BOP := operator('c)\bound{co }}
\indentrel{3}\begin{verbatim}
   (20)  c
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty20}
\begin{paste}{DeRhamComplexXmpPageEmpty20}{DeRhamComplexXmpPagePatch20}
\pastebutton{DeRhamComplexXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{c : BOP := operator('c)\bound{co }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch21}
\begin{paste}{DeRhamComplexXmpPageFull21}{DeRhamComplexXmpPageEmpty21}
\pastebutton{DeRhamComplexXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{sigma := a(x,y,z) * dx + b(x,y,z) * dy + c(x,y,z) * dz\bound{sigma }\free{ao bo co dxyz }}
\indentrel{3}\begin{verbatim}
   (21)  c(x,y,z)dz + b(x,y,z)dy + a(x,y,z)dx
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty21}
\begin{paste}{DeRhamComplexXmpPageEmpty21}{DeRhamComplexXmpPagePatch21}
\pastebutton{DeRhamComplexXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{sigma := a(x,y,z) * dx + b(x,y,z) * dy + c(x,y,z) * dz\bound{sigma }\free{ao bo co dxyz }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch22}
\begin{paste}{DeRhamComplexXmpPageFull22}{DeRhamComplexXmpPageEmpty22}
\pastebutton{DeRhamComplexXmpPageFull22}{\hidepaste}
\tab{5}\spadcommand{theta := a(x,y,z) * dx * dy + b(x,y,z) * dx * dz + c(x,y,z) * dy * dz\bound{theta }\free{ao bo co dxyz }}
\indentrel{3}\begin{verbatim}
   (22)  c(x,y,z)dy dz + b(x,y,z)dx dz + a(x,y,z)dx dy
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty22}
\begin{paste}{DeRhamComplexXmpPageEmpty22}{DeRhamComplexXmpPagePatch22}
\pastebutton{DeRhamComplexXmpPageEmpty22}{\showpaste}
\tab{5}\spadcommand{theta := a(x,y,z) * dx * dy + b(x,y,z) * dx * dz + c(x,y,z) * dy * dz\bound{theta }\free{ao bo co dxyz }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch23}
\begin{paste}{DeRhamComplexXmpPageFull23}{DeRhamComplexXmpPageEmpty23}
\pastebutton{DeRhamComplexXmpPageFull23}{\hidepaste}
\tab{5}\spadcommand{totalDifferential(a(x,y,z))$der\free{ao der }}
\indentrel{3}\begin{verbatim}
   (23)  a  (x,y,z)dz + a  (x,y,z)dy + a  (x,y,z)dx
          ,3             ,2             ,1
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty23}
\begin{paste}{DeRhamComplexXmpPageEmpty23}{DeRhamComplexXmpPagePatch23}
\pastebutton{DeRhamComplexXmpPageEmpty23}{\showpaste}
\tab{5}\spadcommand{totalDifferential(a(x,y,z))$der\free{ao der }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch24}
\begin{paste}{DeRhamComplexXmpPageFull24}{DeRhamComplexXmpPageEmpty24}
\pastebutton{DeRhamComplexXmpPageFull24}{\hidepaste}
\tab{5}\spadcommand{exteriorDifferential sigma\free{sigma }}
\indentrel{3}\begin{verbatim}
   (24)
     (c  (x,y,z) - b  (x,y,z))dy dz
       ,2           ,3
   + 
     (c  (x,y,z) - a  (x,y,z))dx dz
       ,1           ,3
   + 
     (b  (x,y,z) - a  (x,y,z))dx dy
       ,1           ,2
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty24}
\begin{paste}{DeRhamComplexXmpPageEmpty24}{DeRhamComplexXmpPagePatch24}
\pastebutton{DeRhamComplexXmpPageEmpty24}{\showpaste}
\tab{5}\spadcommand{exteriorDifferential sigma\free{sigma }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch25}
\begin{paste}{DeRhamComplexXmpPageFull25}{DeRhamComplexXmpPageEmpty25}
\pastebutton{DeRhamComplexXmpPageFull25}{\hidepaste}
\tab{5}\spadcommand{exteriorDifferential theta\free{theta }}
\indentrel{3}\begin{verbatim}
   (25)  (c  (x,y,z) - b  (x,y,z) + a  (x,y,z))dx dy dz
           ,1           ,2           ,3
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty25}
\begin{paste}{DeRhamComplexXmpPageEmpty25}{DeRhamComplexXmpPagePatch25}
\pastebutton{DeRhamComplexXmpPageEmpty25}{\showpaste}
\tab{5}\spadcommand{exteriorDifferential theta\free{theta }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch26}
\begin{paste}{DeRhamComplexXmpPageFull26}{DeRhamComplexXmpPageEmpty26}
\pastebutton{DeRhamComplexXmpPageFull26}{\hidepaste}
\tab{5}\spadcommand{one : der := 1\bound{one }\free{der }}
\indentrel{3}\begin{verbatim}
   (26)  1
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty26}
\begin{paste}{DeRhamComplexXmpPageEmpty26}{DeRhamComplexXmpPagePatch26}
\pastebutton{DeRhamComplexXmpPageEmpty26}{\showpaste}
\tab{5}\spadcommand{one : der := 1\bound{one }\free{der }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch27}
\begin{paste}{DeRhamComplexXmpPageFull27}{DeRhamComplexXmpPageEmpty27}
\pastebutton{DeRhamComplexXmpPageFull27}{\hidepaste}
\tab{5}\spadcommand{g1 : der := a([x,t,y,u,v,z,e]) * one\free{der one ao }\bound{g1 }}
\indentrel{3}\begin{verbatim}
   (27)  a(x,t,y,u,v,z,e)
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty27}
\begin{paste}{DeRhamComplexXmpPageEmpty27}{DeRhamComplexXmpPagePatch27}
\pastebutton{DeRhamComplexXmpPageEmpty27}{\showpaste}
\tab{5}\spadcommand{g1 : der := a([x,t,y,u,v,z,e]) * one\free{der one ao }\bound{g1 }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch28}
\begin{paste}{DeRhamComplexXmpPageFull28}{DeRhamComplexXmpPageEmpty28}
\pastebutton{DeRhamComplexXmpPageFull28}{\hidepaste}
\tab{5}\spadcommand{h1 : der := a([x,y,x,t,x,z,y,r,u,x]) * one\free{der one ao }\bound{h1 }}
\indentrel{3}\begin{verbatim}
   (28)  a(x,y,x,t,x,z,y,r,u,x)
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty28}
\begin{paste}{DeRhamComplexXmpPageEmpty28}{DeRhamComplexXmpPagePatch28}
\pastebutton{DeRhamComplexXmpPageEmpty28}{\showpaste}
\tab{5}\spadcommand{h1 : der := a([x,y,x,t,x,z,y,r,u,x]) * one\free{der one ao }\bound{h1 }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch29}
\begin{paste}{DeRhamComplexXmpPageFull29}{DeRhamComplexXmpPageEmpty29}
\pastebutton{DeRhamComplexXmpPageFull29}{\hidepaste}
\tab{5}\spadcommand{exteriorDifferential g1\free{g1 }}
\indentrel{3}\begin{verbatim}
   (29)
     a  (x,t,y,u,v,z,e)dz + a  (x,t,y,u,v,z,e)dy
      ,6                     ,3
   + 
     a  (x,t,y,u,v,z,e)dx
      ,1
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty29}
\begin{paste}{DeRhamComplexXmpPageEmpty29}{DeRhamComplexXmpPagePatch29}
\pastebutton{DeRhamComplexXmpPageEmpty29}{\showpaste}
\tab{5}\spadcommand{exteriorDifferential g1\free{g1 }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch30}
\begin{paste}{DeRhamComplexXmpPageFull30}{DeRhamComplexXmpPageEmpty30}
\pastebutton{DeRhamComplexXmpPageFull30}{\hidepaste}
\tab{5}\spadcommand{exteriorDifferential h1\free{h1 }}
\indentrel{3}\begin{verbatim}
   (30)
     a  (x,y,x,t,x,z,y,r,u,x)dz
      ,6
   + 
           a  (x,y,x,t,x,z,y,r,u,x)
            ,7
         + 
           a  (x,y,x,t,x,z,y,r,u,x)
            ,2
    *
       dy
   + 
         a   (x,y,x,t,x,z,y,r,u,x)
          ,10
       + 
         a  (x,y,x,t,x,z,y,r,u,x)
          ,5
       + 
       a  (x,y,x,t,x,z,y,r,u,x) + a  (x,y,x,t,x,z,y,r,u,x)
        ,3                         ,1
    *
       dx
                   Type: DeRhamComplex(Integer,[x,y,z])
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty30}
\begin{paste}{DeRhamComplexXmpPageEmpty30}{DeRhamComplexXmpPagePatch30}
\pastebutton{DeRhamComplexXmpPageEmpty30}{\showpaste}
\tab{5}\spadcommand{exteriorDifferential h1\free{h1 }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch31}
\begin{paste}{DeRhamComplexXmpPageFull31}{DeRhamComplexXmpPageEmpty31}
\pastebutton{DeRhamComplexXmpPageFull31}{\hidepaste}
\tab{5}\spadcommand{coefficient(gamma, dx*dy)\free{gamma dxyz }}
\indentrel{3}\begin{verbatim}
   (31)
        2     3 2       2
     (7z sin(x y ) - y z cos(z))cos(tan(x y z) + x y z)
   + 
         4 2 5    3
     - 5x y z  + x y z
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty31}
\begin{paste}{DeRhamComplexXmpPageEmpty31}{DeRhamComplexXmpPagePatch31}
\pastebutton{DeRhamComplexXmpPageEmpty31}{\showpaste}
\tab{5}\spadcommand{coefficient(gamma, dx*dy)\free{gamma dxyz }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch32}
\begin{paste}{DeRhamComplexXmpPageFull32}{DeRhamComplexXmpPageEmpty32}
\pastebutton{DeRhamComplexXmpPageFull32}{\hidepaste}
\tab{5}\spadcommand{coefficient(gamma, one)\free{gamma one }}
\indentrel{3}\begin{verbatim}
   (32)  0
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty32}
\begin{paste}{DeRhamComplexXmpPageEmpty32}{DeRhamComplexXmpPagePatch32}
\pastebutton{DeRhamComplexXmpPageEmpty32}{\showpaste}
\tab{5}\spadcommand{coefficient(gamma, one)\free{gamma one }}
\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPagePatch33}
\begin{paste}{DeRhamComplexXmpPageFull33}{DeRhamComplexXmpPageEmpty33}
\pastebutton{DeRhamComplexXmpPageFull33}{\hidepaste}
\tab{5}\spadcommand{coefficient(g1,one)\free{g1 one }}
\indentrel{3}\begin{verbatim}
   (33)  a(x,t,y,u,v,z,e)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DeRhamComplexXmpPageEmpty33}
\begin{paste}{DeRhamComplexXmpPageEmpty33}{DeRhamComplexXmpPagePatch33}
\pastebutton{DeRhamComplexXmpPageEmpty33}{\showpaste}
\tab{5}\spadcommand{coefficient(g1,one)\free{g1 one }}
\end{paste}\end{patch}

