\begin{patch}{EquationXmpPagePatch1}
\begin{paste}{EquationXmpPageFull1}{EquationXmpPageEmpty1}
\pastebutton{EquationXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{eq1 := 3*x + 4*y = 5\bound{eq1 }}
\indentrel{3}\begin{verbatim}
   (1)  4y + 3x= 5
                      Type: Equation Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty1}
\begin{paste}{EquationXmpPageEmpty1}{EquationXmpPagePatch1}
\pastebutton{EquationXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{eq1 := 3*x + 4*y = 5\bound{eq1 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch2}
\begin{paste}{EquationXmpPageFull2}{EquationXmpPageEmpty2}
\pastebutton{EquationXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{eq2 := 2*x + 2*y = 3\bound{eq2 }}
\indentrel{3}\begin{verbatim}
   (2)  2y + 2x= 3
                      Type: Equation Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty2}
\begin{paste}{EquationXmpPageEmpty2}{EquationXmpPagePatch2}
\pastebutton{EquationXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{eq2 := 2*x + 2*y = 3\bound{eq2 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch3}
\begin{paste}{EquationXmpPageFull3}{EquationXmpPageEmpty3}
\pastebutton{EquationXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{lhs eq1\free{eq1 }}
\indentrel{3}\begin{verbatim}
   (3)  4y + 3x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty3}
\begin{paste}{EquationXmpPageEmpty3}{EquationXmpPagePatch3}
\pastebutton{EquationXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{lhs eq1\free{eq1 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch4}
\begin{paste}{EquationXmpPageFull4}{EquationXmpPageEmpty4}
\pastebutton{EquationXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{rhs eq1\free{eq1 }}
\indentrel{3}\begin{verbatim}
   (4)  5
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty4}
\begin{paste}{EquationXmpPageEmpty4}{EquationXmpPagePatch4}
\pastebutton{EquationXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{rhs eq1\free{eq1 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch5}
\begin{paste}{EquationXmpPageFull5}{EquationXmpPageEmpty5}
\pastebutton{EquationXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{eq1 + eq2\free{eq1 eq2 }}
\indentrel{3}\begin{verbatim}
   (5)  6y + 5x= 8
                      Type: Equation Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty5}
\begin{paste}{EquationXmpPageEmpty5}{EquationXmpPagePatch5}
\pastebutton{EquationXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{eq1 + eq2\free{eq1 eq2 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch6}
\begin{paste}{EquationXmpPageFull6}{EquationXmpPageEmpty6}
\pastebutton{EquationXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{eq1 * eq2\free{eq1 eq2 }}
\indentrel{3}\begin{verbatim}
          2             2
   (6)  8y  + 14x y + 6x = 15
                      Type: Equation Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty6}
\begin{paste}{EquationXmpPageEmpty6}{EquationXmpPagePatch6}
\pastebutton{EquationXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{eq1 * eq2\free{eq1 eq2 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch7}
\begin{paste}{EquationXmpPageFull7}{EquationXmpPageEmpty7}
\pastebutton{EquationXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{2*eq2 - eq1\free{eq1 eq2 }}
\indentrel{3}\begin{verbatim}
   (7)  x= 1
                      Type: Equation Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty7}
\begin{paste}{EquationXmpPageEmpty7}{EquationXmpPagePatch7}
\pastebutton{EquationXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{2*eq2 - eq1\free{eq1 eq2 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch8}
\begin{paste}{EquationXmpPageFull8}{EquationXmpPageEmpty8}
\pastebutton{EquationXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{eq1**2\free{eq1 }}
\indentrel{3}\begin{verbatim}
           2             2
   (8)  16y  + 24x y + 9x = 25
                      Type: Equation Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty8}
\begin{paste}{EquationXmpPageEmpty8}{EquationXmpPagePatch8}
\pastebutton{EquationXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{eq1**2\free{eq1 }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch9}
\begin{paste}{EquationXmpPageFull9}{EquationXmpPageEmpty9}
\pastebutton{EquationXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{if x+1 = y then "equal" else "unequal"}
\indentrel{3}\begin{verbatim}
   (9)  "unequal"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty9}
\begin{paste}{EquationXmpPageEmpty9}{EquationXmpPagePatch9}
\pastebutton{EquationXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{if x+1 = y then "equal" else "unequal"}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch10}
\begin{paste}{EquationXmpPageFull10}{EquationXmpPageEmpty10}
\pastebutton{EquationXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{eqpol := x+1 = y\bound{eqpol }}
\indentrel{3}\begin{verbatim}
   (10)  x + 1= y
                      Type: Equation Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty10}
\begin{paste}{EquationXmpPageEmpty10}{EquationXmpPagePatch10}
\pastebutton{EquationXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{eqpol := x+1 = y\bound{eqpol }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch11}
\begin{paste}{EquationXmpPageFull11}{EquationXmpPageEmpty11}
\pastebutton{EquationXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{if eqpol then "equal" else "unequal"\free{eqpol }}
\indentrel{3}\begin{verbatim}
   (11)  "unequal"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty11}
\begin{paste}{EquationXmpPageEmpty11}{EquationXmpPagePatch11}
\pastebutton{EquationXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{if eqpol then "equal" else "unequal"\free{eqpol }}
\end{paste}\end{patch}

\begin{patch}{EquationXmpPagePatch12}
\begin{paste}{EquationXmpPageFull12}{EquationXmpPageEmpty12}
\pastebutton{EquationXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{eqpol::Boolean\free{eqpol }}
\indentrel{3}\begin{verbatim}
   (12)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EquationXmpPageEmpty12}
\begin{paste}{EquationXmpPageEmpty12}{EquationXmpPagePatch12}
\pastebutton{EquationXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{eqpol::Boolean\free{eqpol }}
\end{paste}\end{patch}

