\begin{patch}{EqTableXmpPagePatch1}
\begin{paste}{EqTableXmpPageFull1}{EqTableXmpPageEmpty1}
\pastebutton{EqTableXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{e: EqTable(List Integer, Integer) := table()\bound{e }}
\indentrel{3}\begin{verbatim}
   (1)  table()
                    Type: EqTable(List Integer,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EqTableXmpPageEmpty1}
\begin{paste}{EqTableXmpPageEmpty1}{EqTableXmpPagePatch1}
\pastebutton{EqTableXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{e: EqTable(List Integer, Integer) := table()\bound{e }}
\end{paste}\end{patch}

\begin{patch}{EqTableXmpPagePatch2}
\begin{paste}{EqTableXmpPageFull2}{EqTableXmpPageEmpty2}
\pastebutton{EqTableXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{l1 := [1,2,3]\bound{l1 }}
\indentrel{3}\begin{verbatim}
   (2)  [1,2,3]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EqTableXmpPageEmpty2}
\begin{paste}{EqTableXmpPageEmpty2}{EqTableXmpPagePatch2}
\pastebutton{EqTableXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{l1 := [1,2,3]\bound{l1 }}
\end{paste}\end{patch}

\begin{patch}{EqTableXmpPagePatch3}
\begin{paste}{EqTableXmpPageFull3}{EqTableXmpPageEmpty3}
\pastebutton{EqTableXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{l2 := [1,2,3]\bound{l2 }}
\indentrel{3}\begin{verbatim}
   (3)  [1,2,3]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EqTableXmpPageEmpty3}
\begin{paste}{EqTableXmpPageEmpty3}{EqTableXmpPagePatch3}
\pastebutton{EqTableXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{l2 := [1,2,3]\bound{l2 }}
\end{paste}\end{patch}

\begin{patch}{EqTableXmpPagePatch4}
\begin{paste}{EqTableXmpPageFull4}{EqTableXmpPageEmpty4}
\pastebutton{EqTableXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{e.l1 := 111\free{e l1 }\bound{e1 }}
\indentrel{3}\begin{verbatim}
   (4)  111
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EqTableXmpPageEmpty4}
\begin{paste}{EqTableXmpPageEmpty4}{EqTableXmpPagePatch4}
\pastebutton{EqTableXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{e.l1 := 111\free{e l1 }\bound{e1 }}
\end{paste}\end{patch}

\begin{patch}{EqTableXmpPagePatch5}
\begin{paste}{EqTableXmpPageFull5}{EqTableXmpPageEmpty5}
\pastebutton{EqTableXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{e.l2 := 222\free{e1 l2 }\bound{e2 }}
\indentrel{3}\begin{verbatim}
   (5)  222
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EqTableXmpPageEmpty5}
\begin{paste}{EqTableXmpPageEmpty5}{EqTableXmpPagePatch5}
\pastebutton{EqTableXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{e.l2 := 222\free{e1 l2 }\bound{e2 }}
\end{paste}\end{patch}

\begin{patch}{EqTableXmpPagePatch6}
\begin{paste}{EqTableXmpPageFull6}{EqTableXmpPageEmpty6}
\pastebutton{EqTableXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{e.l1\free{e2 l1 }}
\indentrel{3}\begin{verbatim}
   (6)  111
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{EqTableXmpPageEmpty6}
\begin{paste}{EqTableXmpPageEmpty6}{EqTableXmpPagePatch6}
\pastebutton{EqTableXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{e.l1\free{e2 l1 }}
\end{paste}\end{patch}

