\begin{patch}{PrefixEvalPatch1}
\begin{paste}{PrefixEvalFull1}{PrefixEvalEmpty1}
\pastebutton{PrefixEvalFull1}{\hidepaste}
\tab{5}\spadcommand{cos(2)}
\indentrel{3}\begin{verbatim}
   (1)  cos(2)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PrefixEvalEmpty1}
\begin{paste}{PrefixEvalEmpty1}{PrefixEvalPatch1}
\pastebutton{PrefixEvalEmpty1}{\showpaste}
\tab{5}\spadcommand{cos(2)}
\end{paste}\end{patch}

\begin{patch}{InfixEvalPatch1}
\begin{paste}{InfixEvalFull1}{InfixEvalEmpty1}
\pastebutton{InfixEvalFull1}{\hidepaste}
\tab{5}\spadcommand{2 + 3.4}
\indentrel{3}\begin{verbatim}
   (1)  5.4
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{InfixEvalEmpty1}
\begin{paste}{InfixEvalEmpty1}{InfixEvalPatch1}
\pastebutton{InfixEvalEmpty1}{\showpaste}
\tab{5}\spadcommand{2 + 3.4}
\end{paste}\end{patch}

