\begin{patch}{ExDiffBasicPatch1}
\begin{paste}{ExDiffBasicFull1}{ExDiffBasicEmpty1}
\pastebutton{ExDiffBasicFull1}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x) * exp(x**2),x)}
\indentrel{3}\begin{verbatim}
              2                  2
             x                  x
   (1)  2x %e  sin(x) + cos(x)%e
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffBasicEmpty1}
\begin{paste}{ExDiffBasicEmpty1}{ExDiffBasicPatch1}
\pastebutton{ExDiffBasicEmpty1}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x) * exp(x**2),x)}
\end{paste}\end{patch}

\begin{patch}{ExDiffSeveralVariablesPatch1}
\begin{paste}{ExDiffSeveralVariablesFull1}{ExDiffSeveralVariablesEmpty1}
\pastebutton{ExDiffSeveralVariablesFull1}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),x)}
\indentrel{3}\begin{verbatim}
                         2    2
        (- 2x sin(x) + (y  + x )cos(x))tan(y)
   (1)  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                    4     2 2    4
                   y  + 2x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffSeveralVariablesEmpty1}
\begin{paste}{ExDiffSeveralVariablesEmpty1}{ExDiffSeveralVariablesPatch1}
\pastebutton{ExDiffSeveralVariablesEmpty1}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),x)}
\end{paste}\end{patch}

\begin{patch}{ExDiffSeveralVariablesPatch2}
\begin{paste}{ExDiffSeveralVariablesFull2}{ExDiffSeveralVariablesEmpty2}
\pastebutton{ExDiffSeveralVariablesFull2}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),y)}
\indentrel{3}\begin{verbatim}
   (2)
         2    2             2
       (y  + x )sin(x)tan(y)  - 2y sin(x)tan(y)
     + 
         2    2
       (y  + x )sin(x)
  /
      4     2 2    4
     y  + 2x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffSeveralVariablesEmpty2}
\begin{paste}{ExDiffSeveralVariablesEmpty2}{ExDiffSeveralVariablesPatch2}
\pastebutton{ExDiffSeveralVariablesEmpty2}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),y)}
\end{paste}\end{patch}

\begin{patch}{ExDiffMultipleIPatch1}
\begin{paste}{ExDiffMultipleIFull1}{ExDiffMultipleIEmpty1}
\pastebutton{ExDiffMultipleIFull1}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y])}
\indentrel{3}\begin{verbatim}
                           3     2
        8x y sin(x) + (- 2y  - 2x y)cos(x)
   (1)  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
               6     2 4     4 2    6
              y  + 3x y  + 3x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffMultipleIEmpty1}
\begin{paste}{ExDiffMultipleIEmpty1}{ExDiffMultipleIPatch1}
\pastebutton{ExDiffMultipleIEmpty1}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y])}
\end{paste}\end{patch}

\begin{patch}{ExDiffMultipleIPatch2}
\begin{paste}{ExDiffMultipleIFull2}{ExDiffMultipleIEmpty2}
\pastebutton{ExDiffMultipleIFull2}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y,y])}
\indentrel{3}\begin{verbatim}
   (2)
           2     3             4     2 2     4
   (- 40x y  + 8x )sin(x) + (6y  + 4x y  - 2x )cos(x)
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
              8     2 6     4 4     6 2    8
             y  + 4x y  + 6x y  + 4x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffMultipleIEmpty2}
\begin{paste}{ExDiffMultipleIEmpty2}{ExDiffMultipleIPatch2}
\pastebutton{ExDiffMultipleIEmpty2}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y,y])}
\end{paste}\end{patch}

\begin{patch}{ExDiffMultipleIIPatch1}
\begin{paste}{ExDiffMultipleIIFull1}{ExDiffMultipleIIEmpty1}
\pastebutton{ExDiffMultipleIIFull1}{\hidepaste}
\tab{5}\spadcommand{differentiate(cos(z)/(x**2 + y**3),[x,y,z],[1,2,3])}
\indentrel{3}\begin{verbatim}
                    4      3
            (- 84x y  + 24x y)sin(z)
   (1)  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
         12     2 9     4 6     6 3    8
        y   + 4x y  + 6x y  + 4x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffMultipleIIEmpty1}
\begin{paste}{ExDiffMultipleIIEmpty1}{ExDiffMultipleIIPatch1}
\pastebutton{ExDiffMultipleIIEmpty1}{\showpaste}
\tab{5}\spadcommand{differentiate(cos(z)/(x**2 + y**3),[x,y,z],[1,2,3])}
\end{paste}\end{patch}

\begin{patch}{ExDiffHigherOrderPatch1}
\begin{paste}{ExDiffHigherOrderFull1}{ExDiffHigherOrderEmpty1}
\pastebutton{ExDiffHigherOrderFull1}{\hidepaste}
\tab{5}\spadcommand{differentiate(exp(x**2),x,4)}
\indentrel{3}\begin{verbatim}
                             2
            4      2        x
   (1)  (16x  + 48x  + 12)%e
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffHigherOrderEmpty1}
\begin{paste}{ExDiffHigherOrderEmpty1}{ExDiffHigherOrderPatch1}
\pastebutton{ExDiffHigherOrderEmpty1}{\showpaste}
\tab{5}\spadcommand{differentiate(exp(x**2),x,4)}
\end{paste}\end{patch}

\begin{patch}{ExDiffFormalIntegralPatch1}
\begin{paste}{ExDiffFormalIntegralFull1}{ExDiffFormalIntegralEmpty1}
\pastebutton{ExDiffFormalIntegralFull1}{\hidepaste}
\tab{5}\spadcommand{f := integrate(sqrt(1 + t**3),t)\bound{f }}
\indentrel{3}\begin{verbatim}
           t  旼컴컴컴
         悶     3
   (1)      \%N  + 1 d%N
        잎
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffFormalIntegralEmpty1}
\begin{paste}{ExDiffFormalIntegralEmpty1}{ExDiffFormalIntegralPatch1}
\pastebutton{ExDiffFormalIntegralEmpty1}{\showpaste}
\tab{5}\spadcommand{f := integrate(sqrt(1 + t**3),t)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{ExDiffFormalIntegralPatch2}
\begin{paste}{ExDiffFormalIntegralFull2}{ExDiffFormalIntegralEmpty2}
\pastebutton{ExDiffFormalIntegralFull2}{\hidepaste}
\tab{5}\spadcommand{differentiate(f,t)\free{f }}
\indentrel{3}\begin{verbatim}
         旼컴컴커
          3
   (2)  \퀃  + 1
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffFormalIntegralEmpty2}
\begin{paste}{ExDiffFormalIntegralEmpty2}{ExDiffFormalIntegralPatch2}
\pastebutton{ExDiffFormalIntegralEmpty2}{\showpaste}
\tab{5}\spadcommand{differentiate(f,t)\free{f }}
\end{paste}\end{patch}

\begin{patch}{ExDiffFormalIntegralPatch3}
\begin{paste}{ExDiffFormalIntegralFull3}{ExDiffFormalIntegralEmpty3}
\pastebutton{ExDiffFormalIntegralFull3}{\hidepaste}
\tab{5}\spadcommand{differentiate(f * t**2,t)\free{f }}
\indentrel{3}\begin{verbatim}
             t  旼컴컴컴          旼컴컴커
           悶     3             2  3
   (3)  2t    \%N  + 1 d%N  + t \퀃  + 1
          잎
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExDiffFormalIntegralEmpty3}
\begin{paste}{ExDiffFormalIntegralEmpty3}{ExDiffFormalIntegralPatch3}
\pastebutton{ExDiffFormalIntegralEmpty3}{\showpaste}
\tab{5}\spadcommand{differentiate(f * t**2,t)\free{f }}
\end{paste}\end{patch}

