\begin{patch}{ExIntRationalWithRealParameterPatch1}
\begin{paste}{ExIntRationalWithRealParameterFull1}{ExIntRationalWithRealParameterEmpty1}
\pastebutton{ExIntRationalWithRealParameterFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(1/(x**2 + a),x)}
\indentrel{3}\begin{verbatim}
               2      ÚÄÄÄ¿
             (x  - a)\³- a  + 2a x         ÚÄ¿
         log(ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ)      x\³a
                      2             atan(ÄÄÄÄÄ)
                     x  + a                a
   (1)  [ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ,ÄÄÄÄÄÄÄÄÄÄÄ]
                     ÚÄÄÄ¿               ÚÄ¿
                   2\³- a               \³a
               Type: Union(List Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalWithRealParameterEmpty1}
\begin{paste}{ExIntRationalWithRealParameterEmpty1}{ExIntRationalWithRealParameterPatch1}
\pastebutton{ExIntRationalWithRealParameterEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(1/(x**2 + a),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionPatch1}
\begin{paste}{ExIntRationalFunctionFull1}{ExIntRationalFunctionEmpty1}
\pastebutton{ExIntRationalFunctionFull1}{\hidepaste}
\tab{5}\spadcommand{integrate((x**2+2*x+1)/((x+1)**6+1),x)}
\indentrel{3}\begin{verbatim}
              3     2
        atan(x  + 3x  + 3x + 1)
   (1)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                   3
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionEmpty1}
\begin{paste}{ExIntRationalFunctionEmpty1}{ExIntRationalFunctionPatch1}
\pastebutton{ExIntRationalFunctionEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate((x**2+2*x+1)/((x+1)**6+1),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionPatch2}
\begin{paste}{ExIntRationalFunctionFull2}{ExIntRationalFunctionEmpty2}
\pastebutton{ExIntRationalFunctionFull2}{\hidepaste}
\tab{5}\spadcommand{integrate(1/(x**3+x+1),x)\bound{i }}
\indentrel{3}\begin{verbatim}
   (2)
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³        2
           ³- 93%%H0  + 12
         ( ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  - %%H0)
          \³      31
      *
         log
                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³        2
                            ³- 93%%H0  + 12          2
              (62%%H0 + 31) ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  + 62%%H0
                           \³      31
            + 
              - 31%%H0 + 18x - 4
     + 
             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³        2
             ³- 93%%H0  + 12
         (-  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  - %%H0)
            \³      31
      *
         log
                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                              ³        2
                              ³- 93%%H0  + 12          2
              (- 62%%H0 - 31) ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  + 62%%H0
                             \³      31
            + 
              - 31%%H0 + 18x - 4
     + 
                         2
       2%%H0 log(- 62%%H0  + 31%%H0 + 9x + 4)
  /
     2
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionEmpty2}
\begin{paste}{ExIntRationalFunctionEmpty2}{ExIntRationalFunctionPatch2}
\pastebutton{ExIntRationalFunctionEmpty2}{\showpaste}
\tab{5}\spadcommand{integrate(1/(x**3+x+1),x)\bound{i }}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionPatch3}
\begin{paste}{ExIntRationalFunctionFull3}{ExIntRationalFunctionEmpty3}
\pastebutton{ExIntRationalFunctionFull3}{\hidepaste}
\tab{5}\spadcommand{definingPolynomial(tower(\%).2::EXPR INT)\free{i }}
\indentrel{3}\begin{verbatim}
              3
        31%%H0  - 3%%H0 - 1
   (3)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                 31
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionEmpty3}
\begin{paste}{ExIntRationalFunctionEmpty3}{ExIntRationalFunctionPatch3}
\pastebutton{ExIntRationalFunctionEmpty3}{\showpaste}
\tab{5}\spadcommand{definingPolynomial(tower(\%).2::EXPR INT)\free{i }}
\end{paste}\end{patch}

\begin{patch}{ExIntAlgebraicRelationPatch1}
\begin{paste}{ExIntAlgebraicRelationFull1}{ExIntAlgebraicRelationEmpty1}
\pastebutton{ExIntAlgebraicRelationFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(tan(atan(x)/3),x)}
\indentrel{3}\begin{verbatim}
   (1)
                 atan(x) 2             atan(x) 2
       8log(3tan(ÄÄÄÄÄÄÄ)  - 1) - 3tan(ÄÄÄÄÄÄÄ)
                    3                     3
     + 
               atan(x)
       18x tan(ÄÄÄÄÄÄÄ)
                  3
  /
     18
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntAlgebraicRelationEmpty1}
\begin{paste}{ExIntAlgebraicRelationEmpty1}{ExIntAlgebraicRelationPatch1}
\pastebutton{ExIntAlgebraicRelationEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(tan(atan(x)/3),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalWithComplexParameterPatch1}
\begin{paste}{ExIntRationalWithComplexParameterFull1}{ExIntRationalWithComplexParameterEmpty1}
\pastebutton{ExIntRationalWithComplexParameterFull1}{\hidepaste}
\tab{5}\spadcommand{complexIntegrate(1/(x**2 + a),x)}
\indentrel{3}\begin{verbatim}
              ÚÄÄÄ¿              ÚÄÄÄ¿
            x\³- a  + a        x\³- a  - a
        log(ÄÄÄÄÄÄÄÄÄÄÄ) - log(ÄÄÄÄÄÄÄÄÄÄÄ)
                ÚÄÄÄ¿              ÚÄÄÄ¿
               \³- a              \³- a
   (1)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        ÚÄÄÄ¿
                      2\³- a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalWithComplexParameterEmpty1}
\begin{paste}{ExIntRationalWithComplexParameterEmpty1}{ExIntRationalWithComplexParameterPatch1}
\pastebutton{ExIntRationalWithComplexParameterEmpty1}{\showpaste}
\tab{5}\spadcommand{complexIntegrate(1/(x**2 + a),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntNoSolutionPatch1}
\begin{paste}{ExIntNoSolutionFull1}{ExIntNoSolutionEmpty1}
\pastebutton{ExIntNoSolutionFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(log(1 + sqrt(a*x + b)) / x,x)}
\indentrel{3}\begin{verbatim}
           x      ÚÄÄÄÄÄÄÄÄ¿
         Ú¿  log(\³b + %T a  + 1)
   (1)   ³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ d%T
        ÀÙ            %T
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntNoSolutionEmpty1}
\begin{paste}{ExIntNoSolutionEmpty1}{ExIntNoSolutionPatch1}
\pastebutton{ExIntNoSolutionEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(log(1 + sqrt(a*x + b)) / x,x)}
\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsPatch1}
\begin{paste}{ExIntTwoSimilarIntegrandsFull1}{ExIntTwoSimilarIntegrandsEmpty1}
\pastebutton{ExIntTwoSimilarIntegrandsFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(x**3 / (a+b*x)**(1/3),x)}
\indentrel{3}\begin{verbatim}
   (1)
        3 3         2 2       2          3 3ÚÄÄÄÄÄÄÄ¿2
   (120b x  - 135a b x  + 162a b x - 243a )\³b x + a
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                              4
                          440b
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsEmpty1}
\begin{paste}{ExIntTwoSimilarIntegrandsEmpty1}{ExIntTwoSimilarIntegrandsPatch1}
\pastebutton{ExIntTwoSimilarIntegrandsEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(x**3 / (a+b*x)**(1/3),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsPatch2}
\begin{paste}{ExIntTwoSimilarIntegrandsFull2}{ExIntTwoSimilarIntegrandsEmpty2}
\pastebutton{ExIntTwoSimilarIntegrandsFull2}{\hidepaste}
\tab{5}\spadcommand{integrate(1 / (x**3 * (a+b*x)**(1/3)),x)}
\indentrel{3}\begin{verbatim}
   (2)
       -
              2 2 ÚÄ¿
            2b x \³3
         *
                3ÚÄ¿3ÚÄÄÄÄÄÄÄ¿2   3ÚÄ¿2 3ÚÄÄÄÄÄÄÄ¿
            log(\³a \³b x + a   + \³a   \³b x + a + a)
     + 
         2 2 ÚÄ¿    3ÚÄ¿2 3ÚÄÄÄÄÄÄÄ¿
       4b x \³3 log(\³a   \³b x + a - a)
     + 
                    ÚÄ¿3ÚÄ¿2 3ÚÄÄÄÄÄÄÄ¿    ÚÄ¿
          2 2     2\³3 \³a   \³b x + a + a\³3
       12b x atan(ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ)
                               3a
     + 
                    ÚÄ¿3ÚÄ¿3ÚÄÄÄÄÄÄÄ¿2
       (12b x - 9a)\³3 \³a \³b x + a
  /
        2 2 ÚÄ¿3ÚÄ¿
     18a x \³3 \³a
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsEmpty2}
\begin{paste}{ExIntTwoSimilarIntegrandsEmpty2}{ExIntTwoSimilarIntegrandsPatch2}
\pastebutton{ExIntTwoSimilarIntegrandsEmpty2}{\showpaste}
\tab{5}\spadcommand{integrate(1 / (x**3 * (a+b*x)**(1/3)),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRadicalOfTranscendentalPatch1}
\begin{paste}{ExIntRadicalOfTranscendentalFull1}{ExIntRadicalOfTranscendentalEmpty1}
\pastebutton{ExIntRadicalOfTranscendentalFull1}{\hidepaste}
\tab{5}\spadcommand{integrate((x + 1) / (x * (x + log x)**(3/2)),x)}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄÄÄÄÄÄÄÄ¿
          2\³log(x) + x
   (1)  - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            log(x) + x
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRadicalOfTranscendentalEmpty1}
\begin{paste}{ExIntRadicalOfTranscendentalEmpty1}{ExIntRadicalOfTranscendentalPatch1}
\pastebutton{ExIntRadicalOfTranscendentalEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate((x + 1) / (x * (x + log x)**(3/2)),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntNonElementaryPatch1}
\begin{paste}{ExIntNonElementaryFull1}{ExIntNonElementaryEmpty1}
\pastebutton{ExIntNonElementaryFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(exp(-x**2) * erf(x) / (erf(x)**3 - erf(x)**2 - erf(x) + 1),x)}
\indentrel{3}\begin{verbatim}
                     ÚÄÄÄ¿    erf(x) - 1      ÚÄÄÄ¿
        (erf(x) - 1)\³%pi log(ÄÄÄÄÄÄÄÄÄÄ) - 2\³%pi
                              erf(x) + 1
   (1)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        8erf(x) - 8
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntNonElementaryEmpty1}
\begin{paste}{ExIntNonElementaryEmpty1}{ExIntNonElementaryPatch1}
\pastebutton{ExIntNonElementaryEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(exp(-x**2) * erf(x) / (erf(x)**3 - erf(x)**2 - erf(x) + 1),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntTrigPatch1}
\begin{paste}{ExIntTrigFull1}{ExIntTrigEmpty1}
\pastebutton{ExIntTrigFull1}{\hidepaste}
\tab{5}\spadcommand{integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)}
\indentrel{3}\begin{verbatim}
   (1)
                          ÚÄÄÄÄÄ¿
                 - 2cosh(\³x + b  + 1) - 2x
     2log(ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ)
                ÚÄÄÄÄÄ¿              ÚÄÄÄÄÄ¿
          sinh(\³x + b  + 1) - cosh(\³x + b  + 1)
   + 
         ÚÄÄÄÄÄ¿
     - 2\³x + b
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntTrigEmpty1}
\begin{paste}{ExIntTrigEmpty1}{ExIntTrigPatch1}
\pastebutton{ExIntTrigEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)}
\end{paste}\end{patch}

