\begin{patch}{ExLapDefIntPatch1}
\begin{paste}{ExLapDefIntFull1}{ExLapDefIntEmpty1}
\pastebutton{ExLapDefIntFull1}{\hidepaste}
\tab{5}\spadcommand{laplace(2/t * (1 - cos(a*t)), t, s)}
\indentrel{3}\begin{verbatim}
             2    2
   (1)  log(s  + a ) - 2log(s)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExLapDefIntEmpty1}
\begin{paste}{ExLapDefIntEmpty1}{ExLapDefIntPatch1}
\pastebutton{ExLapDefIntEmpty1}{\showpaste}
\tab{5}\spadcommand{laplace(2/t * (1 - cos(a*t)), t, s)}
\end{paste}\end{patch}

\begin{patch}{ExLapExpExpPatch1}
\begin{paste}{ExLapExpExpFull1}{ExLapExpExpEmpty1}
\pastebutton{ExLapExpExpFull1}{\hidepaste}
\tab{5}\spadcommand{laplace((exp(a*t) - exp(b*t))/t, t, s)}
\indentrel{3}\begin{verbatim}
   (1)  - log(s - a) + log(s - b)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExLapExpExpEmpty1}
\begin{paste}{ExLapExpExpEmpty1}{ExLapExpExpPatch1}
\pastebutton{ExLapExpExpEmpty1}{\showpaste}
\tab{5}\spadcommand{laplace((exp(a*t) - exp(b*t))/t, t, s)}
\end{paste}\end{patch}

\begin{patch}{ExLapSpecial1Patch1}
\begin{paste}{ExLapSpecial1Full1}{ExLapSpecial1Empty1}
\pastebutton{ExLapSpecial1Full1}{\hidepaste}
\tab{5}\spadcommand{laplace(exp(a*t+b)*Ei(c*t), t, s)}
\indentrel{3}\begin{verbatim}
          b    s + c - a
        %e log(컴컴컴컴)
                   c
   (1)  컴컴컴컴컴컴컴컴
              s - a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExLapSpecial1Empty1}
\begin{paste}{ExLapSpecial1Empty1}{ExLapSpecial1Patch1}
\pastebutton{ExLapSpecial1Empty1}{\showpaste}
\tab{5}\spadcommand{laplace(exp(a*t+b)*Ei(c*t), t, s)}
\end{paste}\end{patch}

\begin{patch}{ExLapSpecial2Patch1}
\begin{paste}{ExLapSpecial2Full1}{ExLapSpecial2Empty1}
\pastebutton{ExLapSpecial2Full1}{\hidepaste}
\tab{5}\spadcommand{laplace(a*Ci(b*t) + c*Si(d*t), t, s)}
\indentrel{3}\begin{verbatim}
               2    2
              s  + b             d
        a log(컴컴컴) + 2c atan()
                  2              s
                 b
   (1)  컴컴컴컴컴컴컴컴컴컴컴컴컴
                     2s
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExLapSpecial2Empty1}
\begin{paste}{ExLapSpecial2Empty1}{ExLapSpecial2Patch1}
\pastebutton{ExLapSpecial2Empty1}{\showpaste}
\tab{5}\spadcommand{laplace(a*Ci(b*t) + c*Si(d*t), t, s)}
\end{paste}\end{patch}

\begin{patch}{ExLapTrigTrighPatch1}
\begin{paste}{ExLapTrigTrighFull1}{ExLapTrigTrighEmpty1}
\pastebutton{ExLapTrigTrighFull1}{\hidepaste}
\tab{5}\spadcommand{laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)}
\indentrel{3}\begin{verbatim}
             3
           4a
   (1)  컴컴컴컴
         4     4
        s  + 4a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExLapTrigTrighEmpty1}
\begin{paste}{ExLapTrigTrighEmpty1}{ExLapTrigTrighPatch1}
\pastebutton{ExLapTrigTrighEmpty1}{\showpaste}
\tab{5}\spadcommand{laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)}
\end{paste}\end{patch}

\begin{patch}{ExLapSimplePolePatch1}
\begin{paste}{ExLapSimplePoleFull1}{ExLapSimplePoleEmpty1}
\pastebutton{ExLapSimplePoleFull1}{\hidepaste}
\tab{5}\spadcommand{laplace(t**4 * exp(-a*t) / factorial(4), t, s)}
\indentrel{3}\begin{verbatim}
                            1
   (1)  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
         5       4      2 3      3 2     4     5
        s  + 5a s  + 10a s  + 10a s  + 5a s + a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExLapSimplePoleEmpty1}
\begin{paste}{ExLapSimplePoleEmpty1}{ExLapSimplePolePatch1}
\pastebutton{ExLapSimplePoleEmpty1}{\showpaste}
\tab{5}\spadcommand{laplace(t**4 * exp(-a*t) / factorial(4), t, s)}
\end{paste}\end{patch}

