\begin{patch}{ExpressionXmpPagePatch1}
\begin{paste}{ExpressionXmpPageFull1}{ExpressionXmpPageEmpty1}
\pastebutton{ExpressionXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{sin(x) + 3*cos(x)**2}
\indentrel{3}\begin{verbatim}
                        2
   (1)  sin(x) + 3cos(x)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty1}
\begin{paste}{ExpressionXmpPageEmpty1}{ExpressionXmpPagePatch1}
\pastebutton{ExpressionXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{sin(x) + 3*cos(x)**2}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch2}
\begin{paste}{ExpressionXmpPageFull2}{ExpressionXmpPageEmpty2}
\pastebutton{ExpressionXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{tan(x) - 3.45*x}
\indentrel{3}\begin{verbatim}
   (2)  tan(x) - 3.45 x
                                 Type: Expression Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty2}
\begin{paste}{ExpressionXmpPageEmpty2}{ExpressionXmpPagePatch2}
\pastebutton{ExpressionXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{tan(x) - 3.45*x}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch3}
\begin{paste}{ExpressionXmpPageFull3}{ExpressionXmpPageEmpty3}
\pastebutton{ExpressionXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{(tan sqrt 7 - sin sqrt 11)**2 / (4 - cos(x - y))}
\indentrel{3}\begin{verbatim}
   (3)
          ÚÄ¿ 2         ÚÄÄ¿      ÚÄ¿         ÚÄÄ¿ 2
   - tan(\³7 )  + 2sin(\³11 )tan(\³7 ) - sin(\³11 )
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     cos(y - x) - 4
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty3}
\begin{paste}{ExpressionXmpPageEmpty3}{ExpressionXmpPagePatch3}
\pastebutton{ExpressionXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{(tan sqrt 7 - sin sqrt 11)**2 / (4 - cos(x - y))}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch4}
\begin{paste}{ExpressionXmpPageFull4}{ExpressionXmpPageEmpty4}
\pastebutton{ExpressionXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{log(exp x)@Expression(Integer)}
\indentrel{3}\begin{verbatim}
   (4)  x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty4}
\begin{paste}{ExpressionXmpPageEmpty4}{ExpressionXmpPagePatch4}
\pastebutton{ExpressionXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{log(exp x)@Expression(Integer)}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch5}
\begin{paste}{ExpressionXmpPageFull5}{ExpressionXmpPageEmpty5}
\pastebutton{ExpressionXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{log(exp x)@Expression(Complex Integer)}
\indentrel{3}\begin{verbatim}
              x
   (5)  log(%e )
                       Type: Expression Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty5}
\begin{paste}{ExpressionXmpPageEmpty5}{ExpressionXmpPagePatch5}
\pastebutton{ExpressionXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{log(exp x)@Expression(Complex Integer)}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch6}
\begin{paste}{ExpressionXmpPageFull6}{ExpressionXmpPageEmpty6}
\pastebutton{ExpressionXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{sqrt 3 + sqrt(2 + sqrt(-5))\bound{algnum1 }}
\indentrel{3}\begin{verbatim}
         ÚÄÄÄÄÄÄÄÄÄÄ¿
         ³ ÚÄÄÄ¿         ÚÄ¿
   (6)  \³\³- 5  + 2  + \³3
                                  Type: AlgebraicNumber
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty6}
\begin{paste}{ExpressionXmpPageEmpty6}{ExpressionXmpPagePatch6}
\pastebutton{ExpressionXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{sqrt 3 + sqrt(2 + sqrt(-5))\bound{algnum1 }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch7}
\begin{paste}{ExpressionXmpPageFull7}{ExpressionXmpPageEmpty7}
\pastebutton{ExpressionXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{\% :: Expression Integer\free{algnum1 }}
\indentrel{3}\begin{verbatim}
         ÚÄÄÄÄÄÄÄÄÄÄ¿
         ³ ÚÄÄÄ¿         ÚÄ¿
   (7)  \³\³- 5  + 2  + \³3
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty7}
\begin{paste}{ExpressionXmpPageEmpty7}{ExpressionXmpPagePatch7}
\pastebutton{ExpressionXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{\% :: Expression Integer\free{algnum1 }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch8}
\begin{paste}{ExpressionXmpPageFull8}{ExpressionXmpPageEmpty8}
\pastebutton{ExpressionXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{height mainKernel sin(x + 4)}
\indentrel{3}\begin{verbatim}
   (8)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty8}
\begin{paste}{ExpressionXmpPageEmpty8}{ExpressionXmpPagePatch8}
\pastebutton{ExpressionXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{height mainKernel sin(x + 4)}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch9}
\begin{paste}{ExpressionXmpPageFull9}{ExpressionXmpPageEmpty9}
\pastebutton{ExpressionXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{e := (sin(x) - 4)**2 / ( 1 - 2*y*sqrt(- y) )\bound{e }}
\indentrel{3}\begin{verbatim}
                2
        - sin(x)  + 8sin(x) - 16
   (9)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                 ÚÄÄÄ¿
              2y\³- y  - 1
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty9}
\begin{paste}{ExpressionXmpPageEmpty9}{ExpressionXmpPagePatch9}
\pastebutton{ExpressionXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{e := (sin(x) - 4)**2 / ( 1 - 2*y*sqrt(- y) )\bound{e }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch10}
\begin{paste}{ExpressionXmpPageFull10}{ExpressionXmpPageEmpty10}
\pastebutton{ExpressionXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{numer e\free{e }}
\indentrel{3}\begin{verbatim}
                 2
   (10)  - sin(x)  + 8sin(x) - 16
Type: SparseMultivariatePolynomial(Integer,Kernel Expression Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty10}
\begin{paste}{ExpressionXmpPageEmpty10}{ExpressionXmpPagePatch10}
\pastebutton{ExpressionXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{numer e\free{e }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch11}
\begin{paste}{ExpressionXmpPageFull11}{ExpressionXmpPageEmpty11}
\pastebutton{ExpressionXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{denom e\free{e }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄ¿
   (11)  2y\³- y  - 1
Type: SparseMultivariatePolynomial(Integer,Kernel Expression Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty11}
\begin{paste}{ExpressionXmpPageEmpty11}{ExpressionXmpPagePatch11}
\pastebutton{ExpressionXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{denom e\free{e }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch12}
\begin{paste}{ExpressionXmpPageFull12}{ExpressionXmpPageEmpty12}
\pastebutton{ExpressionXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{D(e, x)\free{e }}
\indentrel{3}\begin{verbatim}
   (12)
                                      ÚÄÄÄ¿
       (4y cos(x)sin(x) - 16y cos(x))\³- y
     + 
       - 2cos(x)sin(x) + 8cos(x)
  /
        ÚÄÄÄ¿     3
     4y\³- y  + 4y  - 1
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty12}
\begin{paste}{ExpressionXmpPageEmpty12}{ExpressionXmpPagePatch12}
\pastebutton{ExpressionXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{D(e, x)\free{e }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch13}
\begin{paste}{ExpressionXmpPageFull13}{ExpressionXmpPageEmpty13}
\pastebutton{ExpressionXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{D(e, [x, y], [1, 2])\free{e }}
\indentrel{3}\begin{verbatim}
   (13)
                   7       4
           (- 2304y  + 960y )cos(x)sin(x)
         + 
                 7        4
           (9216y  - 3840y )cos(x)
      *
          ÚÄÄÄ¿
         \³- y
     + 
              9        6       3
       (- 960y  + 2160y  - 180y  - 3)cos(x)sin(x)
     + 
             9        6       3
       (3840y  - 8640y  + 720y  + 12)cos(x)
  /
            12        9        6       3      ÚÄÄÄ¿
       (256y   - 1792y  + 1120y  - 112y  + 1)\³- y
     + 
              11        8       5      2
       - 1024y   + 1792y  - 448y  + 16y
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty13}
\begin{paste}{ExpressionXmpPageEmpty13}{ExpressionXmpPagePatch13}
\pastebutton{ExpressionXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{D(e, [x, y], [1, 2])\free{e }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch14}
\begin{paste}{ExpressionXmpPageFull14}{ExpressionXmpPageEmpty14}
\pastebutton{ExpressionXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{complexNumeric(cos(2 - 3*\%i))}
\indentrel{3}\begin{verbatim}
   (14)
   - 4.1896256909 688072301 + 9.1092278937 55336598 %i
                                    Type: Complex Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty14}
\begin{paste}{ExpressionXmpPageEmpty14}{ExpressionXmpPagePatch14}
\pastebutton{ExpressionXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{complexNumeric(cos(2 - 3*\%i))}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch15}
\begin{paste}{ExpressionXmpPageFull15}{ExpressionXmpPageEmpty15}
\pastebutton{ExpressionXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{numeric(tan 3.8)}
\indentrel{3}\begin{verbatim}
   (15)  0.7735560905 0312607286
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty15}
\begin{paste}{ExpressionXmpPageEmpty15}{ExpressionXmpPagePatch15}
\pastebutton{ExpressionXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{numeric(tan 3.8)}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch16}
\begin{paste}{ExpressionXmpPageFull16}{ExpressionXmpPageEmpty16}
\pastebutton{ExpressionXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{e2 := cos(x**2 - y + 3)\bound{e2 }}
\indentrel{3}\begin{verbatim}
                  2
   (16)  cos(y - x  - 3)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty16}
\begin{paste}{ExpressionXmpPageEmpty16}{ExpressionXmpPagePatch16}
\pastebutton{ExpressionXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{e2 := cos(x**2 - y + 3)\bound{e2 }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch17}
\begin{paste}{ExpressionXmpPageFull17}{ExpressionXmpPageEmpty17}
\pastebutton{ExpressionXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{e3 := asin(e2) - \%pi/2\free{e2 }\bound{e3 }}
\indentrel{3}\begin{verbatim}
                2
   (17)  - y + x  + 3
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty17}
\begin{paste}{ExpressionXmpPageEmpty17}{ExpressionXmpPagePatch17}
\pastebutton{ExpressionXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{e3 := asin(e2) - \%pi/2\free{e2 }\bound{e3 }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch18}
\begin{paste}{ExpressionXmpPageFull18}{ExpressionXmpPageEmpty18}
\pastebutton{ExpressionXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{e3 :: Polynomial Integer\free{e3 }}
\indentrel{3}\begin{verbatim}
                2
   (18)  - y + x  + 3
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty18}
\begin{paste}{ExpressionXmpPageEmpty18}{ExpressionXmpPagePatch18}
\pastebutton{ExpressionXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{e3 :: Polynomial Integer\free{e3 }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch19}
\begin{paste}{ExpressionXmpPageFull19}{ExpressionXmpPageEmpty19}
\pastebutton{ExpressionXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{e3 :: DMP([x, y], Integer)\free{e3 }}
\indentrel{3}\begin{verbatim}
          2
   (19)  x  - y + 3
 Type: DistributedMultivariatePolynomial([x,y],Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty19}
\begin{paste}{ExpressionXmpPageEmpty19}{ExpressionXmpPagePatch19}
\pastebutton{ExpressionXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{e3 :: DMP([x, y], Integer)\free{e3 }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch20}
\begin{paste}{ExpressionXmpPageFull20}{ExpressionXmpPageEmpty20}
\pastebutton{ExpressionXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{sin \%pi}
\indentrel{3}\begin{verbatim}
   (20)  0
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty20}
\begin{paste}{ExpressionXmpPageEmpty20}{ExpressionXmpPagePatch20}
\pastebutton{ExpressionXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{sin \%pi}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch21}
\begin{paste}{ExpressionXmpPageFull21}{ExpressionXmpPageEmpty21}
\pastebutton{ExpressionXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{cos(\%pi / 4)}
\indentrel{3}\begin{verbatim}
          ÚÄ¿
         \³2
   (21)  ÄÄÄÄ
           2
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty21}
\begin{paste}{ExpressionXmpPageEmpty21}{ExpressionXmpPagePatch21}
\pastebutton{ExpressionXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{cos(\%pi / 4)}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch22}
\begin{paste}{ExpressionXmpPageFull22}{ExpressionXmpPageEmpty22}
\pastebutton{ExpressionXmpPageFull22}{\hidepaste}
\tab{5}\spadcommand{tan(x)**6 + 3*tan(x)**4 + 3*tan(x)**2 + 1\bound{tan6 }}
\indentrel{3}\begin{verbatim}
               6          4          2
   (22)  tan(x)  + 3tan(x)  + 3tan(x)  + 1
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty22}
\begin{paste}{ExpressionXmpPageEmpty22}{ExpressionXmpPagePatch22}
\pastebutton{ExpressionXmpPageEmpty22}{\showpaste}
\tab{5}\spadcommand{tan(x)**6 + 3*tan(x)**4 + 3*tan(x)**2 + 1\bound{tan6 }}
\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPagePatch23}
\begin{paste}{ExpressionXmpPageFull23}{ExpressionXmpPageEmpty23}
\pastebutton{ExpressionXmpPageFull23}{\hidepaste}
\tab{5}\spadcommand{simplify \%\free{tan6 }}
\indentrel{3}\begin{verbatim}
            1
   (23)  ÄÄÄÄÄÄÄ
               6
         cos(x)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExpressionXmpPageEmpty23}
\begin{paste}{ExpressionXmpPageEmpty23}{ExpressionXmpPagePatch23}
\pastebutton{ExpressionXmpPageEmpty23}{\showpaste}
\tab{5}\spadcommand{simplify \%\free{tan6 }}
\end{paste}\end{patch}

