\begin{patch}{ExSeriesSubstitutionPatch1}
\begin{paste}{ExSeriesSubstitutionFull1}{ExSeriesSubstitutionEmpty1}
\pastebutton{ExSeriesSubstitutionFull1}{\hidepaste}
\tab{5}\spadcommand{f := taylor(exp(x))\bound{f2 }}
\indentrel{3}\begin{verbatim}
   (1)
             1  2   1  3    1  4    1   5    1   6
     1 + x + Ä x  + Ä x  + ÄÄ x  + ÄÄÄ x  + ÄÄÄ x
             2      6      24      120      720
   + 
     1   7     1    8      1    9      1     10      11
   ÄÄÄÄ x  + ÄÄÄÄÄ x  + ÄÄÄÄÄÄ x  + ÄÄÄÄÄÄÄ x   + O(x  )
   5040      40320      362880      3628800
   Type: UnivariateTaylorSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesSubstitutionEmpty1}
\begin{paste}{ExSeriesSubstitutionEmpty1}{ExSeriesSubstitutionPatch1}
\pastebutton{ExSeriesSubstitutionEmpty1}{\showpaste}
\tab{5}\spadcommand{f := taylor(exp(x))\bound{f2 }}
\end{paste}\end{patch}

\begin{patch}{ExSeriesSubstitutionPatch2}
\begin{paste}{ExSeriesSubstitutionFull2}{ExSeriesSubstitutionEmpty2}
\pastebutton{ExSeriesSubstitutionFull2}{\hidepaste}
\tab{5}\spadcommand{eval(f,1.0)\free{f2 }}
\indentrel{3}\begin{verbatim}
   (2)
   [1.0, 2.0, 2.5, 2.6666666666 666666667,
    2.7083333333 333333333, 2.7166666666 666666667,
    2.7180555555 555555556, 2.7182539682 53968254,
    2.7182787698 412698413, 2.7182815255 731922399, ...]
                          Type: Stream Expression Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesSubstitutionEmpty2}
\begin{paste}{ExSeriesSubstitutionEmpty2}{ExSeriesSubstitutionPatch2}
\pastebutton{ExSeriesSubstitutionEmpty2}{\showpaste}
\tab{5}\spadcommand{eval(f,1.0)\free{f2 }}
\end{paste}\end{patch}

\begin{patch}{ExSeriesConvertPatch1}
\begin{paste}{ExSeriesConvertFull1}{ExSeriesConvertEmpty1}
\pastebutton{ExSeriesConvertFull1}{\hidepaste}
\tab{5}\spadcommand{series(sin(a*x),x = 0)}
\indentrel{3}\begin{verbatim}
   (1)
            3        5        7          9
           a   3    a   5    a    7     a     9
     a x - ÄÄ x  + ÄÄÄ x  - ÄÄÄÄ x  + ÄÄÄÄÄÄ x
            6      120      5040      362880
   + 
           11
          a      11      12
     - ÄÄÄÄÄÄÄÄ x   + O(x  )
       39916800
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesConvertEmpty1}
\begin{paste}{ExSeriesConvertEmpty1}{ExSeriesConvertPatch1}
\pastebutton{ExSeriesConvertEmpty1}{\showpaste}
\tab{5}\spadcommand{series(sin(a*x),x = 0)}
\end{paste}\end{patch}

\begin{patch}{ExSeriesConvertPatch2}
\begin{paste}{ExSeriesConvertFull2}{ExSeriesConvertEmpty2}
\pastebutton{ExSeriesConvertFull2}{\hidepaste}
\tab{5}\spadcommand{series(sin(a*x),a = \%pi/4)}
\indentrel{3}\begin{verbatim}
   (2)
         %pi x          %pi x      %pi
     sin(ÄÄÄÄÄ) + x cos(ÄÄÄÄÄ)(a - ÄÄÄ)
           4              4         4
   + 
        2    %pi x                3    %pi x
       x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
               4         %pi 2           4         %pi 3
     - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
             2            4            6            4
   + 
      4    %pi x                5    %pi x
     x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
             4         %pi 4           4         %pi 5
     ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  + ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
          24            4           120           4
   + 
        6    %pi x                7    %pi x
       x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
               4         %pi 6           4         %pi 7
     - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
            720           4          5040           4
   + 
      8    %pi x                9    %pi x
     x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
             4         %pi 8           4         %pi 9
     ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  + ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
         40320          4         362880          4
   + 
        10    %pi x
       x  sin(ÄÄÄÄÄ)
                4         %pi 10          %pi 11
     - ÄÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)   + O((a - ÄÄÄ)  )
          3628800          4               4
Type: UnivariatePuiseuxSeries(Expression Integer,a,pi/4)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesConvertEmpty2}
\begin{paste}{ExSeriesConvertEmpty2}{ExSeriesConvertPatch2}
\pastebutton{ExSeriesConvertEmpty2}{\showpaste}
\tab{5}\spadcommand{series(sin(a*x),a = \%pi/4)}
\end{paste}\end{patch}

\begin{patch}{ExSeriesFunctionsPatch1}
\begin{paste}{ExSeriesFunctionsFull1}{ExSeriesFunctionsEmpty1}
\pastebutton{ExSeriesFunctionsFull1}{\hidepaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f1 }}
\indentrel{3}\begin{verbatim}
   (1)
              2    3    4    5    6    7    8    9    10
     1 + x + x  + x  + x  + x  + x  + x  + x  + x  + x
   + 
        11
     O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesFunctionsEmpty1}
\begin{paste}{ExSeriesFunctionsEmpty1}{ExSeriesFunctionsPatch1}
\pastebutton{ExSeriesFunctionsEmpty1}{\showpaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f1 }}
\end{paste}\end{patch}

\begin{patch}{ExSeriesFunctionsPatch2}
\begin{paste}{ExSeriesFunctionsFull2}{ExSeriesFunctionsEmpty2}
\pastebutton{ExSeriesFunctionsFull2}{\hidepaste}
\tab{5}\spadcommand{g := log(f)\free{f1 }\bound{g }}
\indentrel{3}\begin{verbatim}
   (2)
         1  2   1  3   1  4   1  5   1  6   1  7   1  8
     x + Ä x  + Ä x  + Ä x  + Ä x  + Ä x  + Ä x  + Ä x
         2      3      4      5      6      7      8
   + 
     1  9    1  10    1  11      12
     Ä x  + ÄÄ x   + ÄÄ x   + O(x  )
     9      10       11
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesFunctionsEmpty2}
\begin{paste}{ExSeriesFunctionsEmpty2}{ExSeriesFunctionsPatch2}
\pastebutton{ExSeriesFunctionsEmpty2}{\showpaste}
\tab{5}\spadcommand{g := log(f)\free{f1 }\bound{g }}
\end{paste}\end{patch}

\begin{patch}{ExSeriesFunctionsPatch3}
\begin{paste}{ExSeriesFunctionsFull3}{ExSeriesFunctionsEmpty3}
\pastebutton{ExSeriesFunctionsFull3}{\hidepaste}
\tab{5}\spadcommand{exp(g)\free{g }}
\indentrel{3}\begin{verbatim}
   (3)
              2    3    4    5    6    7    8    9    10
     1 + x + x  + x  + x  + x  + x  + x  + x  + x  + x
   + 
        11
     O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesFunctionsEmpty3}
\begin{paste}{ExSeriesFunctionsEmpty3}{ExSeriesFunctionsPatch3}
\pastebutton{ExSeriesFunctionsEmpty3}{\showpaste}
\tab{5}\spadcommand{exp(g)\free{g }}
\end{paste}\end{patch}

\begin{patch}{ExSeriesManipulatePatch1}
\begin{paste}{ExSeriesManipulateFull1}{ExSeriesManipulateEmpty1}
\pastebutton{ExSeriesManipulateFull1}{\hidepaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f }}
\indentrel{3}\begin{verbatim}
   (1)
              2    3    4    5    6    7    8    9    10
     1 + x + x  + x  + x  + x  + x  + x  + x  + x  + x
   + 
        11
     O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesManipulateEmpty1}
\begin{paste}{ExSeriesManipulateEmpty1}{ExSeriesManipulatePatch1}
\pastebutton{ExSeriesManipulateEmpty1}{\showpaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{ExSeriesManipulatePatch2}
\begin{paste}{ExSeriesManipulateFull2}{ExSeriesManipulateEmpty2}
\pastebutton{ExSeriesManipulateFull2}{\hidepaste}
\tab{5}\spadcommand{f ** 2\free{f }}
\indentrel{3}\begin{verbatim}
   (2)
                2     3     4     5     6     7     8
     1 + 2x + 3x  + 4x  + 5x  + 6x  + 7x  + 8x  + 9x
   + 
        9      10      11
     10x  + 11x   + O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExSeriesManipulateEmpty2}
\begin{paste}{ExSeriesManipulateEmpty2}{ExSeriesManipulatePatch2}
\pastebutton{ExSeriesManipulateEmpty2}{\showpaste}
\tab{5}\spadcommand{f ** 2\free{f }}
\end{paste}\end{patch}

