\begin{patch}{FileXmpPagePatch1}
\begin{paste}{FileXmpPageFull1}{FileXmpPageEmpty1}
\pastebutton{FileXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{ifile:File List Integer:=open("/tmp/jazz1","output")\bound{ifile }}
\indentrel{3}\begin{verbatim}
   (1)  "/tmp/jazz1"
                                Type: File List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty1}
\begin{paste}{FileXmpPageEmpty1}{FileXmpPagePatch1}
\pastebutton{FileXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{ifile:File List Integer:=open("/tmp/jazz1","output")\bound{ifile }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch2}
\begin{paste}{FileXmpPageFull2}{FileXmpPageEmpty2}
\pastebutton{FileXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{write!(ifile, [-1,2,3])\free{ifile }\bound{ifile1 }}
\indentrel{3}\begin{verbatim}
   (2)  [- 1,2,3]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty2}
\begin{paste}{FileXmpPageEmpty2}{FileXmpPagePatch2}
\pastebutton{FileXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{write!(ifile, [-1,2,3])\free{ifile }\bound{ifile1 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch3}
\begin{paste}{FileXmpPageFull3}{FileXmpPageEmpty3}
\pastebutton{FileXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{write!(ifile, [10,-10,0,111])\free{ifile1 }\bound{ifile2 }}
\indentrel{3}\begin{verbatim}
   (3)  [10,- 10,0,111]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty3}
\begin{paste}{FileXmpPageEmpty3}{FileXmpPagePatch3}
\pastebutton{FileXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{write!(ifile, [10,-10,0,111])\free{ifile1 }\bound{ifile2 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch4}
\begin{paste}{FileXmpPageFull4}{FileXmpPageEmpty4}
\pastebutton{FileXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{write!(ifile, [7])\free{ifile2 }\bound{ifile3 }}
\indentrel{3}\begin{verbatim}
   (4)  [7]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty4}
\begin{paste}{FileXmpPageEmpty4}{FileXmpPagePatch4}
\pastebutton{FileXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{write!(ifile, [7])\free{ifile2 }\bound{ifile3 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch5}
\begin{paste}{FileXmpPageFull5}{FileXmpPageEmpty5}
\pastebutton{FileXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{reopen!(ifile, "input")\free{ifile3 }\bound{ifile4 }}
\indentrel{3}\begin{verbatim}
   (5)  "/tmp/jazz1"
                                Type: File List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty5}
\begin{paste}{FileXmpPageEmpty5}{FileXmpPagePatch5}
\pastebutton{FileXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{reopen!(ifile, "input")\free{ifile3 }\bound{ifile4 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch6}
\begin{paste}{FileXmpPageFull6}{FileXmpPageEmpty6}
\pastebutton{FileXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{read! ifile\free{ifile4 }\bound{ifile5 }}
\indentrel{3}\begin{verbatim}
   (6)  [- 1,2,3]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty6}
\begin{paste}{FileXmpPageEmpty6}{FileXmpPagePatch6}
\pastebutton{FileXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{read! ifile\free{ifile4 }\bound{ifile5 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch7}
\begin{paste}{FileXmpPageFull7}{FileXmpPageEmpty7}
\pastebutton{FileXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{read! ifile\free{ifile5 }\bound{ifile6 }}
\indentrel{3}\begin{verbatim}
   (7)  [10,- 10,0,111]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty7}
\begin{paste}{FileXmpPageEmpty7}{FileXmpPagePatch7}
\pastebutton{FileXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{read! ifile\free{ifile5 }\bound{ifile6 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch8}
\begin{paste}{FileXmpPageFull8}{FileXmpPageEmpty8}
\pastebutton{FileXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{readIfCan! ifile\free{ifile6 }\bound{ifile7 }}
\indentrel{3}\begin{verbatim}
   (8)  [7]
                          Type: Union(List Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty8}
\begin{paste}{FileXmpPageEmpty8}{FileXmpPagePatch8}
\pastebutton{FileXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{readIfCan! ifile\free{ifile6 }\bound{ifile7 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch9}
\begin{paste}{FileXmpPageFull9}{FileXmpPageEmpty9}
\pastebutton{FileXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{readIfCan! ifile\free{ifile7 }\bound{ifile8 }}
\indentrel{3}\begin{verbatim}
   (9)  "failed"
                              Type: Union("failed",...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty9}
\begin{paste}{FileXmpPageEmpty9}{FileXmpPagePatch9}
\pastebutton{FileXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{readIfCan! ifile\free{ifile7 }\bound{ifile8 }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch10}
\begin{paste}{FileXmpPageFull10}{FileXmpPageEmpty10}
\pastebutton{FileXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{iomode ifile\free{ifile }}
\indentrel{3}\begin{verbatim}
   (10)  "input"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty10}
\begin{paste}{FileXmpPageEmpty10}{FileXmpPagePatch10}
\pastebutton{FileXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{iomode ifile\free{ifile }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch11}
\begin{paste}{FileXmpPageFull11}{FileXmpPageEmpty11}
\pastebutton{FileXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{name ifile\free{ifile }}
\indentrel{3}\begin{verbatim}
   (11)  "/tmp/jazz1"
                                         Type: FileName
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty11}
\begin{paste}{FileXmpPageEmpty11}{FileXmpPagePatch11}
\pastebutton{FileXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{name ifile\free{ifile }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch12}
\begin{paste}{FileXmpPageFull12}{FileXmpPageEmpty12}
\pastebutton{FileXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{close! ifile\free{ifile }\bound{ifileA }}
\indentrel{3}\begin{verbatim}
   (12)  "/tmp/jazz1"
                                Type: File List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty12}
\begin{paste}{FileXmpPageEmpty12}{FileXmpPagePatch12}
\pastebutton{FileXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{close! ifile\free{ifile }\bound{ifileA }}
\end{paste}\end{patch}

\begin{patch}{FileXmpPagePatch13}
\begin{paste}{FileXmpPageFull13}{FileXmpPageEmpty13}
\pastebutton{FileXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{)system rm /tmp/jazz1\free{ifileA }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FileXmpPageEmpty13}
\begin{paste}{FileXmpPageEmpty13}{FileXmpPagePatch13}
\pastebutton{FileXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{)system rm /tmp/jazz1\free{ifileA }}
\end{paste}\end{patch}

