\begin{patch}{FractionXmpPagePatch1}
\begin{paste}{FractionXmpPageFull1}{FractionXmpPageEmpty1}
\pastebutton{FractionXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{a := 11/12\bound{a }}
\indentrel{3}\begin{verbatim}
        11
   (1)  ÄÄ
        12
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty1}
\begin{paste}{FractionXmpPageEmpty1}{FractionXmpPagePatch1}
\pastebutton{FractionXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{a := 11/12\bound{a }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch2}
\begin{paste}{FractionXmpPageFull2}{FractionXmpPageEmpty2}
\pastebutton{FractionXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{b := 23/24\bound{b }}
\indentrel{3}\begin{verbatim}
        23
   (2)  ÄÄ
        24
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty2}
\begin{paste}{FractionXmpPageEmpty2}{FractionXmpPagePatch2}
\pastebutton{FractionXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{b := 23/24\bound{b }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch3}
\begin{paste}{FractionXmpPageFull3}{FractionXmpPageEmpty3}
\pastebutton{FractionXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{3 - a*b**2 + a + b/a\free{a }\free{b }}
\indentrel{3}\begin{verbatim}
        313271
   (3)  ÄÄÄÄÄÄ
         76032
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty3}
\begin{paste}{FractionXmpPageEmpty3}{FractionXmpPagePatch3}
\pastebutton{FractionXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{3 - a*b**2 + a + b/a\free{a }\free{b }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch4}
\begin{paste}{FractionXmpPageFull4}{FractionXmpPageEmpty4}
\pastebutton{FractionXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{numer(a)\free{a }}
\indentrel{3}\begin{verbatim}
   (4)  11
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty4}
\begin{paste}{FractionXmpPageEmpty4}{FractionXmpPagePatch4}
\pastebutton{FractionXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{numer(a)\free{a }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch5}
\begin{paste}{FractionXmpPageFull5}{FractionXmpPageEmpty5}
\pastebutton{FractionXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{denom(b)\free{b }}
\indentrel{3}\begin{verbatim}
   (5)  24
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty5}
\begin{paste}{FractionXmpPageEmpty5}{FractionXmpPagePatch5}
\pastebutton{FractionXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{denom(b)\free{b }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch6}
\begin{paste}{FractionXmpPageFull6}{FractionXmpPageEmpty6}
\pastebutton{FractionXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{r := (x**2 + 2*x + 1)/(x**2 - 2*x + 1)\bound{r }}
\indentrel{3}\begin{verbatim}
         2
        x  + 2x + 1
   (6)  ÄÄÄÄÄÄÄÄÄÄÄ
         2
        x  - 2x + 1
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty6}
\begin{paste}{FractionXmpPageEmpty6}{FractionXmpPagePatch6}
\pastebutton{FractionXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{r := (x**2 + 2*x + 1)/(x**2 - 2*x + 1)\bound{r }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch7}
\begin{paste}{FractionXmpPageFull7}{FractionXmpPageEmpty7}
\pastebutton{FractionXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{factor(r)\free{r }}
\indentrel{3}\begin{verbatim}
         2
        x  + 2x + 1
   (7)  ÄÄÄÄÄÄÄÄÄÄÄ
         2
        x  - 2x + 1
             Type: Factored Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty7}
\begin{paste}{FractionXmpPageEmpty7}{FractionXmpPagePatch7}
\pastebutton{FractionXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{factor(r)\free{r }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch8}
\begin{paste}{FractionXmpPageFull8}{FractionXmpPageEmpty8}
\pastebutton{FractionXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{map(factor,r)\free{r }}
\indentrel{3}\begin{verbatim}
               2
        (x + 1)
   (8)  ÄÄÄÄÄÄÄÄ
               2
        (x - 1)
             Type: Fraction Factored Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty8}
\begin{paste}{FractionXmpPageEmpty8}{FractionXmpPagePatch8}
\pastebutton{FractionXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{map(factor,r)\free{r }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch9}
\begin{paste}{FractionXmpPageFull9}{FractionXmpPageEmpty9}
\pastebutton{FractionXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{continuedFraction(7/12)}
\indentrel{3}\begin{verbatim}
          1 ³     1 ³     1 ³     1 ³
   (9)  ÚÄÄÄÙ + ÚÄÄÄÙ + ÚÄÄÄÙ + ÚÄÄÄÙ
        ³ 1     ³ 1     ³ 2     ³ 2
                        Type: ContinuedFraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty9}
\begin{paste}{FractionXmpPageEmpty9}{FractionXmpPagePatch9}
\pastebutton{FractionXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{continuedFraction(7/12)}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch10}
\begin{paste}{FractionXmpPageFull10}{FractionXmpPageEmpty10}
\pastebutton{FractionXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{partialFraction(7,12)}
\indentrel{3}\begin{verbatim}
              3   1
   (10)  1 - ÄÄ + Ä
              2   3
             2
                          Type: PartialFraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty10}
\begin{paste}{FractionXmpPageEmpty10}{FractionXmpPagePatch10}
\pastebutton{FractionXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{partialFraction(7,12)}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch11}
\begin{paste}{FractionXmpPageFull11}{FractionXmpPageEmpty11}
\pastebutton{FractionXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{g := 2/3 + 4/5*\%i\bound{g }}
\indentrel{3}\begin{verbatim}
         2   4
   (11)  Ä + Ä %i
         3   5
                         Type: Complex Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty11}
\begin{paste}{FractionXmpPageEmpty11}{FractionXmpPagePatch11}
\pastebutton{FractionXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{g := 2/3 + 4/5*\%i\bound{g }}
\end{paste}\end{patch}

\begin{patch}{FractionXmpPagePatch12}
\begin{paste}{FractionXmpPageFull12}{FractionXmpPageEmpty12}
\pastebutton{FractionXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{g :: FRAC COMPLEX INT\free{g }}
\indentrel{3}\begin{verbatim}
         10 + 12%i
   (12)  ÄÄÄÄÄÄÄÄÄ
             15
                         Type: Fraction Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionXmpPageEmpty12}
\begin{paste}{FractionXmpPageEmpty12}{FractionXmpPagePatch12}
\pastebutton{FractionXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{g :: FRAC COMPLEX INT\free{g }}
\end{paste}\end{patch}

