\begin{patch}{GroebnerFactorizationPackageXmpPagePatch1}
\begin{paste}{GroebnerFactorizationPackageXmpPageFull1}{GroebnerFactorizationPackageXmpPageEmpty1}
\pastebutton{GroebnerFactorizationPackageXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{mfzn : SQMATRIX(6,DMP([x,y,z],Fraction INT)) := [[0,1,1,1,1,1], [1,0,1,8/3,x,8/3], [1,1,0,1,8/3,y], [1,8/3,1,0,1,8/3], [1,x,8/3,1,0,1], [1,8/3,y,8/3,1,0]]\bound{mfzn }}
\indentrel{3}\begin{verbatim}
        Ú0  1  1  1  1  1¿
        ³                ³
        ³         8     8³
        ³1  0  1  Ä  x  Ä³
        ³         3     3³
        ³                ³
        ³            8   ³
        ³1  1  0  1  Ä  y³
        ³            3   ³
        ³                ³
   (1)  ³   8           8³
        ³1  Ä  1  0  1  Ä³
        ³   3           3³
        ³                ³
        ³      8         ³
        ³1  x  Ä  1  0  1³
        ³      3         ³
        ³                ³
        ³   8     8      ³
        ³1  Ä  y  Ä  1  0³
        À   3     3      Ù
Type: SquareMatrix(6,DistributedMultivariatePolynomial([x,y,z],Fraction Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPageEmpty1}
\begin{paste}{GroebnerFactorizationPackageXmpPageEmpty1}{GroebnerFactorizationPackageXmpPagePatch1}
\pastebutton{GroebnerFactorizationPackageXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{mfzn : SQMATRIX(6,DMP([x,y,z],Fraction INT)) := [[0,1,1,1,1,1], [1,0,1,8/3,x,8/3], [1,1,0,1,8/3,y], [1,8/3,1,0,1,8/3], [1,x,8/3,1,0,1], [1,8/3,y,8/3,1,0]]\bound{mfzn }}
\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPagePatch2}
\begin{paste}{GroebnerFactorizationPackageXmpPageFull2}{GroebnerFactorizationPackageXmpPageEmpty2}
\pastebutton{GroebnerFactorizationPackageXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{eq := determinant mfzn\free{mfzn }\bound{eq }}
\indentrel{3}\begin{verbatim}
   (2)
        2 2   22  2    25  2   22    2   388       250
     - x y  + ÄÄ x y - ÄÄ x  + ÄÄ x y  - ÄÄÄ x y - ÄÄÄ x
               3        9       3         9         27
   + 
       25  2   250     14575
     - ÄÄ y  - ÄÄÄ y + ÄÄÄÄÄ
        9       27       81
Type: DistributedMultivariatePolynomial([x,y,z],Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPageEmpty2}
\begin{paste}{GroebnerFactorizationPackageXmpPageEmpty2}{GroebnerFactorizationPackageXmpPagePatch2}
\pastebutton{GroebnerFactorizationPackageXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{eq := determinant mfzn\free{mfzn }\bound{eq }}
\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPagePatch3}
\begin{paste}{GroebnerFactorizationPackageXmpPageFull3}{GroebnerFactorizationPackageXmpPageEmpty3}
\pastebutton{GroebnerFactorizationPackageXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{groebnerFactorize [eq, eval(eq, [x,y,z], [y,z,x]), eval(eq, [x,y,z], [z,x,y])]\free{eq }}
\indentrel{3}\begin{verbatim}
   (3)
   [
                  22           22     22     121
     [x y + x z - ÄÄ x + y z - ÄÄ y - ÄÄ z + ÄÄÄ,
                   3            3      3      3

            2   22       25        2   22       25
         x z  - ÄÄ x z + ÄÄ x + y z  - ÄÄ y z + ÄÄ y
                 3        9             3        9
       + 
           22  2   388     250
         - ÄÄ z  + ÄÄÄ z + ÄÄÄ
            3       9       27
       ,

          2 2   22  2    25  2   22    2   388       250
         y z  - ÄÄ y z + ÄÄ y  - ÄÄ y z  + ÄÄÄ y z + ÄÄÄ y
                 3        9       3         9         27
       + 
         25  2   250     14575
         ÄÄ z  + ÄÄÄ z - ÄÄÄÄÄ
          9       27       81
       ]
     ,
             21994  2   21994     4427     463
    [x + y - ÄÄÄÄÄ,y  - ÄÄÄÄÄ y + ÄÄÄÄ,z - ÄÄÄ],
              5625       5625      675      87
      2   1       11     5     265        2   38     265
    [x  - Ä x z - ÄÄ x - Ä z + ÄÄÄ,y - z,z  - ÄÄ z + ÄÄÄ],
          2        2     6      18             3      9
         25     11     11        11     11     11
    [x - ÄÄ,y - ÄÄ,z - ÄÄ], [x - ÄÄ,y - ÄÄ,z - ÄÄ],
          9      3      3         3      3      3
         5     5     5        19     5     5
    [x + Ä,y + Ä,z + Ä], [x - ÄÄ,y + Ä,z + Ä]]
         3     3     3         3     3     3
Type: List List DistributedMultivariatePolynomial([x,y,z],Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPageEmpty3}
\begin{paste}{GroebnerFactorizationPackageXmpPageEmpty3}{GroebnerFactorizationPackageXmpPagePatch3}
\pastebutton{GroebnerFactorizationPackageXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{groebnerFactorize [eq, eval(eq, [x,y,z], [y,z,x]), eval(eq, [x,y,z], [z,x,y])]\free{eq }}
\end{paste}\end{patch}

