\begin{patch}{RepA6PagePatch1}
\begin{paste}{RepA6PageFull1}{RepA6PageEmpty1}
\pastebutton{RepA6PageFull1}{\hidepaste}
\tab{5}\spadcommand{genA6 : LIST PERM INT := [cycle [1,2,3],cycle [2,3,4,5,6]]\bound{genA6 }}
\indentrel{3}\begin{verbatim}
   (1)  [(1 2 3),(2 3 4 5 6)]
                         Type: List Permutation Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty1}
\begin{paste}{RepA6PageEmpty1}{RepA6PagePatch1}
\pastebutton{RepA6PageEmpty1}{\showpaste}
\tab{5}\spadcommand{genA6 : LIST PERM INT := [cycle [1,2,3],cycle [2,3,4,5,6]]\bound{genA6 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch2}
\begin{paste}{RepA6PageFull2}{RepA6PageEmpty2}
\pastebutton{RepA6PageFull2}{\hidepaste}
\tab{5}\spadcommand{pRA6 := permutationRepresentation (genA6, 6)\bound{pRA6 }\free{genA6 }}
\indentrel{3}\begin{verbatim}
         Ú0  0  1  0  0  0¿ Ú1  0  0  0  0  0¿
         ³                ³ ³                ³
         ³1  0  0  0  0  0³ ³0  0  0  0  0  1³
         ³                ³ ³                ³
         ³0  1  0  0  0  0³ ³0  1  0  0  0  0³
   (2)  [³                ³,³                ³]
         ³0  0  0  1  0  0³ ³0  0  1  0  0  0³
         ³                ³ ³                ³
         ³0  0  0  0  1  0³ ³0  0  0  1  0  0³
         ³                ³ ³                ³
         À0  0  0  0  0  1Ù À0  0  0  0  1  0Ù
                              Type: List Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty2}
\begin{paste}{RepA6PageEmpty2}{RepA6PagePatch2}
\pastebutton{RepA6PageEmpty2}{\showpaste}
\tab{5}\spadcommand{pRA6 := permutationRepresentation (genA6, 6)\bound{pRA6 }\free{genA6 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch3}
\begin{paste}{RepA6PageFull3}{RepA6PageEmpty3}
\pastebutton{RepA6PageFull3}{\hidepaste}
\tab{5}\spadcommand{sp0 := meatAxe (pRA6::(LIST MATRIX PF 2))\free{pRA6 }\bound{sp0 }}
\indentrel{3}\begin{verbatim}
   Fingerprint element in generated algebra is singular
     A proper cyclic submodule is found.
     Transition matrix computed
     The inverse of the transition matrix computed
     Now transform the matrices
          Ú0  0  1  0  0¿ Ú1  0  0  0  0¿
          ³             ³ ³             ³
          ³1  0  0  0  0³ ³1  1  1  1  1³
          ³             ³ ³             ³
   (3)  [[³0  1  0  0  0³,³0  1  0  0  0³],[[1],[1]]]
          ³             ³ ³             ³
          ³0  0  0  1  0³ ³0  0  1  0  0³
          ³             ³ ³             ³
          À0  0  0  0  1Ù À0  0  0  1  0Ù
                    Type: List List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty3}
\begin{paste}{RepA6PageEmpty3}{RepA6PagePatch3}
\pastebutton{RepA6PageEmpty3}{\showpaste}
\tab{5}\spadcommand{sp0 := meatAxe (pRA6::(LIST MATRIX PF 2))\free{pRA6 }\bound{sp0 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch4}
\begin{paste}{RepA6PageFull4}{RepA6PageEmpty4}
\pastebutton{RepA6PageFull4}{\hidepaste}
\tab{5}\spadcommand{sp1 := meatAxe sp0.1\bound{sp1 }}
\indentrel{3}\begin{verbatim}
   Fingerprint element in generated algebra is singular
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
    We know that all the cyclic submodules generated by a
  ll
      non-trivial element of the singular matrix under vi
  ew are
      not proper, hence Norton's irreducibility test can 
  be done:
     A proper cyclic submodule is found.
     Transition matrix computed
     The inverse of the transition matrix computed
     Now transform the matrices
    Representation is not irreducible and it will be spli
  t:
                    Ú0  1  0  0¿ Ú0  1  1  1¿
                    ³          ³ ³          ³
                    ³0  0  1  0³ ³1  1  0  1³
   (4)  [[[1],[1]],[³          ³,³          ³]]
                    ³1  0  0  0³ ³1  1  1  0³
                    ³          ³ ³          ³
                    À0  0  0  1Ù À1  1  1  1Ù
                    Type: List List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty4}
\begin{paste}{RepA6PageEmpty4}{RepA6PagePatch4}
\pastebutton{RepA6PageEmpty4}{\showpaste}
\tab{5}\spadcommand{sp1 := meatAxe sp0.1\bound{sp1 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch5}
\begin{paste}{RepA6PageFull5}{RepA6PageEmpty5}
\pastebutton{RepA6PageFull5}{\hidepaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp1.2}
\indentrel{3}\begin{verbatim}
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra has
     one-dimensional kernel
    We know that all the cyclic submodules generated by a
  ll
      non-trivial element of the singular matrix under vi
  ew are
      not proper, hence Norton's irreducibility test can 
  be done:
     The generated cyclic submodule was not proper
     Representation is absolutely irreducible
   (5)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty5}
\begin{paste}{RepA6PageEmpty5}{RepA6PagePatch5}
\pastebutton{RepA6PageEmpty5}{\showpaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp1.2}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch6}
\begin{paste}{RepA6PageFull6}{RepA6PageEmpty6}
\pastebutton{RepA6PageFull6}{\hidepaste}
\tab{5}\spadcommand{d2211 := irreducibleRepresentation ([2,2,1,1],genA6)\bound{d2211 }}
\indentrel{3}\begin{verbatim}
   (6)
    Ú1  0  0  - 1   1    0    0    0    0 ¿
    ³                                     ³
    ³0  1  0   1    0    1    0    0    0 ³
    ³                                     ³
    ³0  0  1   0    1   - 1   0    0    0 ³
    ³                                     ³
    ³0  0  0  - 1   0    0   - 1   0    0 ³
    ³                                     ³
   [³0  0  0   0   - 1   0    0   - 1   0 ³,
    ³                                     ³
    ³0  0  0   0    0   - 1   0    0   - 1³
    ³                                     ³
    ³0  0  0   1    0    0    0    0    0 ³
    ³                                     ³
    ³0  0  0   0    1    0    0    0    0 ³
    ³                                     ³
    À0  0  0   0    0    1    0    0    0 Ù
    Ú 0    0   1   0   0  0   1   0  0¿
    ³                                 ³
    ³ 0    0   0   0   1  0  - 1  0  0³
    ³                                 ³
    ³ 0    0   0   0   0  1   1   0  0³
    ³                                 ³
    ³ 0    0   0   0   0  0   1   1  0³
    ³                                 ³
    ³ 0    0   0   0   0  0  - 1  0  1³]
    ³                                 ³
    ³ 0    0   0   0   0  0   1   0  0³
    ³                                 ³
    ³- 1   0   0   0   0  0  - 1  0  0³
    ³                                 ³
    ³ 0   - 1  0   0   0  0   1   0  0³
    ³                                 ³
    À 0    0   0  - 1  0  0  - 1  0  0Ù
                              Type: List Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty6}
\begin{paste}{RepA6PageEmpty6}{RepA6PagePatch6}
\pastebutton{RepA6PageEmpty6}{\showpaste}
\tab{5}\spadcommand{d2211 := irreducibleRepresentation ([2,2,1,1],genA6)\bound{d2211 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch7}
\begin{paste}{RepA6PageFull7}{RepA6PageEmpty7}
\pastebutton{RepA6PageFull7}{\hidepaste}
\tab{5}\spadcommand{d2211m2 := d2211:: (LIST MATRIX PF 2); sp2 := meatAxe d2211m2\free{d2211 }\bound{sp2 }}
\indentrel{3}\begin{verbatim}
   Fingerprint element in generated algebra is singular
     A proper cyclic submodule is found.
     Transition matrix computed
     The inverse of the transition matrix computed
     Now transform the matrices
   (7)
     Ú1  0  1  1¿ Ú0  0  1  0¿
     ³          ³ ³          ³
     ³0  1  0  1³ ³1  1  1  1³
   [[³          ³,³          ³],
     ³1  1  0  0³ ³1  0  1  1³
     ³          ³ ³          ³
     À0  1  0  0Ù À0  1  0  1Ù
     Ú1  0  0  0  0¿ Ú1  1  1  0  0¿
     ³             ³ ³             ³
     ³0  1  1  1  1³ ³0  0  1  1  1³
     ³             ³ ³             ³
    [³0  1  1  0  0³,³1  0  0  1  0³]]
     ³             ³ ³             ³
     ³0  1  0  1  0³ ³0  0  1  0  1³
     ³             ³ ³             ³
     À0  1  1  1  0Ù À1  0  0  1  1Ù
                    Type: List List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty7}
\begin{paste}{RepA6PageEmpty7}{RepA6PagePatch7}
\pastebutton{RepA6PageEmpty7}{\showpaste}
\tab{5}\spadcommand{d2211m2 := d2211:: (LIST MATRIX PF 2); sp2 := meatAxe d2211m2\free{d2211 }\bound{sp2 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch8}
\begin{paste}{RepA6PageFull8}{RepA6PageEmpty8}
\pastebutton{RepA6PageFull8}{\hidepaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp2.1}
\indentrel{3}\begin{verbatim}
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra has
     one-dimensional kernel
    We know that all the cyclic submodules generated by a
  ll
      non-trivial element of the singular matrix under vi
  ew are
      not proper, hence Norton's irreducibility test can 
  be done:
     The generated cyclic submodule was not proper
     Representation is absolutely irreducible
   (8)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty8}
\begin{paste}{RepA6PageEmpty8}{RepA6PagePatch8}
\pastebutton{RepA6PageEmpty8}{\showpaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp2.1}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch9}
\begin{paste}{RepA6PageFull9}{RepA6PageEmpty9}
\pastebutton{RepA6PageFull9}{\hidepaste}
\tab{5}\spadcommand{areEquivalent? (sp1.2, sp2.1)}
\indentrel{3}\begin{verbatim}
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra has
     one-dimensional kernel
     There is no isomorphism, as the only possible one
       fails to do the necessary base change

   Representations are not equivalent.
   (9)  [0]
                              Type: Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty9}
\begin{paste}{RepA6PageEmpty9}{RepA6PagePatch9}
\pastebutton{RepA6PageEmpty9}{\showpaste}
\tab{5}\spadcommand{areEquivalent? (sp1.2, sp2.1)}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch10}
\begin{paste}{RepA6PageFull10}{RepA6PageEmpty10}
\pastebutton{RepA6PageFull10}{\hidepaste}
\tab{5}\spadcommand{dA6d16 := tensorProduct(sp1.2,sp2.1); meatAxe dA6d16\bound{dA6d16 }}
\indentrel{3}\begin{verbatim}
  Fingerprint element in generated algebra is non-singula
  r
   Fingerprint element in generated algebra is singular
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
  Fingerprint element in generated algebra is non-singula
  r
   Fingerprint element in generated algebra is singular
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
   Fingerprint element in generated algebra is singular
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
    We know that all the cyclic submodules generated by a
  ll
      non-trivial element of the singular matrix under vi
  ew are
      not proper, hence Norton's irreducibility test can 
  be done:
     The generated cyclic submodule was not proper
     Representation is irreducible, but we don't know
       whether it is absolutely irreducible
   (10)
   [
      Ú0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0¿
      ³                                              ³
      ³0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0³
      ³                                              ³
      ³0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0³
      ³                                              ³
      ³0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0³
      ³                                              ³
      ³1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0³
      ³                                              ³
      ³0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0³
      ³                                              ³
      ³1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0³
      ³                                              ³
      ³1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0³
     [³                                              ³,
      ³0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0³
      ³                                              ³
      ³0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0³
      ³                                              ³
      ³0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0³
      ³                                              ³
      ³0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0³
      ³                                              ³
      ³0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0³
      ³                                              ³
      ³0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1³
      ³                                              ³
      ³0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0³
      ³                                              ³
      À0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0Ù
      Ú0  0  0  0  0  1  1  0  0  1  1  0  0  1  1  0¿
      ³                                              ³
      ³0  0  0  0  0  1  0  1  0  1  0  1  0  1  0  1³
      ³                                              ³
      ³0  0  0  0  1  1  1  0  1  1  1  0  1  1  1  0³
      ³                                              ³
      ³0  0  0  0  0  1  1  1  0  1  1  1  0  1  1  1³
      ³                                              ³
      ³0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  0³
      ³                                              ³
      ³0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1³
      ³                                              ³
      ³1  1  1  0  1  1  1  0  1  1  1  0  1  1  1  0³
      ³                                              ³
      ³0  1  1  1  0  1  1  1  0  1  1  1  0  1  1  1³
      ³                                              ³]
      ³0  1  1  0  0  0  0  0  0  1  1  0  0  1  1  0³
      ³                                              ³
      ³0  1  0  1  0  0  0  0  0  1  0  1  0  1  0  1³
      ³                                              ³
      ³1  1  1  0  0  0  0  0  1  1  1  0  1  1  1  0³
      ³                                              ³
      ³0  1  1  1  0  0  0  0  0  1  1  1  0  1  1  1³
      ³                                              ³
      ³0  1  1  0  0  1  1  0  0  0  0  0  0  1  1  0³
      ³                                              ³
      ³0  1  0  1  0  1  0  1  0  0  0  0  0  1  0  1³
      ³                                              ³
      ³1  1  1  0  1  1  1  0  0  0  0  0  1  1  1  0³
      ³                                              ³
      À0  1  1  1  0  1  1  1  0  0  0  0  0  1  1  1Ù
     ]
                    Type: List List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty10}
\begin{paste}{RepA6PageEmpty10}{RepA6PagePatch10}
\pastebutton{RepA6PageEmpty10}{\showpaste}
\tab{5}\spadcommand{dA6d16 := tensorProduct(sp1.2,sp2.1); meatAxe dA6d16\bound{dA6d16 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch11}
\begin{paste}{RepA6PageFull11}{RepA6PageEmpty11}
\pastebutton{RepA6PageFull11}{\hidepaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? dA6d16}
\indentrel{3}\begin{verbatim}
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   We have not found a one-dimensional kernel so far,
     as we do a random search you could try again
   (11)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty11}
\begin{paste}{RepA6PageEmpty11}{RepA6PagePatch11}
\pastebutton{RepA6PageEmpty11}{\showpaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? dA6d16}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch12}
\begin{paste}{RepA6PageFull12}{RepA6PageEmpty12}
\pastebutton{RepA6PageFull12}{\hidepaste}
\tab{5}\spadcommand{sp3 := meatAxe (dA6d16 :: (LIST MATRIX FF(2,2)))\bound{sp3 }}
\indentrel{3}\begin{verbatim}
  Fingerprint element in generated algebra is non-singula
  r
   Fingerprint element in generated algebra is singular
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
  Fingerprint element in generated algebra is non-singula
  r
   Fingerprint element in generated algebra is singular
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
   Fingerprint element in generated algebra is singular
     The generated cyclic submodule was not proper
     The generated cyclic submodule was not proper
     A proper cyclic submodule is found.
     Transition matrix computed
     The inverse of the transition matrix computed
     Now transform the matrices
   (12)
   [
     [
   [[%A,%A + 1,0,%A,1,%A + 1,0,0],
    [0,0,%A,%A + 1,%A,%A,0,0],
    [%A,%A + 1,%A,1,%A + 1,0,0,0],
    [%A,%A + 1,%A,1,%A,0,0,0],
    [%A + 1,1,1,1,0,0,%A + 1,%A],
    [0,0,%A + 1,1,0,0,%A,0], [1,0,1,1,0,0,0,0],
    [1,1,0,0,0,0,0,0]]
       ,

   [[1,0,%A,0,1,1,%A,%A + 1],
    [1,%A + 1,0,0,0,%A + 1,1,%A + 1],
    [%A,1,%A + 1,%A + 1,%A + 1,1,%A,0],
    [%A + 1,%A + 1,0,0,1,%A + 1,1,1],
    [1,0,%A + 1,0,1,1,%A,%A],
    [0,0,%A + 1,%A + 1,%A + 1,1,1,%A], [0,0,1,0,0,1,0,1],
    [0,%A,0,%A,1,%A + 1,%A + 1,%A]]
       ]
     ,

      Ú0     1       1     %A + 1  0  0  0  0¿
      ³                                      ³
      ³1     1     %A + 1    0     0  0  0  0³
      ³                                      ³
      ³%A    0       0       0     0  0  0  0³
      ³                                      ³
      ³1     %A      0       0     0  0  0  0³
     [³                                      ³,
      ³%A  %A + 1    1       1     1  0  1  1³
      ³                                      ³
      ³0     0       %A      1     0  1  0  1³
      ³                                      ³
      ³%A    1       0       1     1  1  0  0³
      ³                                      ³
      À1     %A    %A + 1    %A    0  1  0  0Ù

   [[%A + 1,1,%A,0,0,%A + 1,0,1],
    [0,%A,1,1,1,0,%A + 1,%A],
    [0,%A + 1,0,%A + 1,%A + 1,1,%A + 1,%A],
    [1,%A + 1,1,%A + 1,0,0,%A + 1,1],
    [0,%A,0,%A + 1,%A + 1,0,0,%A + 1],
    [%A + 1,0,%A + 1,%A,0,%A + 1,0,%A + 1],
    [0,1,0,1,%A + 1,0,%A + 1,%A + 1],
    [%A,%A,%A,1,%A,%A,1,%A + 1]]
       ]
     ]
                Type: List List Matrix FiniteField(2,2)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty12}
\begin{paste}{RepA6PageEmpty12}{RepA6PagePatch12}
\pastebutton{RepA6PageEmpty12}{\showpaste}
\tab{5}\spadcommand{sp3 := meatAxe (dA6d16 :: (LIST MATRIX FF(2,2)))\bound{sp3 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch13}
\begin{paste}{RepA6PageFull13}{RepA6PageEmpty13}
\pastebutton{RepA6PageFull13}{\hidepaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp3.1}
\indentrel{3}\begin{verbatim}
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra has
     one-dimensional kernel
    We know that all the cyclic submodules generated by a
  ll
      non-trivial element of the singular matrix under vi
  ew are
      not proper, hence Norton's irreducibility test can 
  be done:
     The generated cyclic submodule was not proper
     Representation is absolutely irreducible
   (13)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty13}
\begin{paste}{RepA6PageEmpty13}{RepA6PagePatch13}
\pastebutton{RepA6PageEmpty13}{\showpaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp3.1}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch14}
\begin{paste}{RepA6PageFull14}{RepA6PageEmpty14}
\pastebutton{RepA6PageFull14}{\hidepaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp3.2}
\indentrel{3}\begin{verbatim}
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra has
     one-dimensional kernel
    We know that all the cyclic submodules generated by a
  ll
      non-trivial element of the singular matrix under vi
  ew are
      not proper, hence Norton's irreducibility test can 
  be done:
     The generated cyclic submodule was not proper
     Representation is absolutely irreducible
   (14)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty14}
\begin{paste}{RepA6PageEmpty14}{RepA6PagePatch14}
\pastebutton{RepA6PageEmpty14}{\showpaste}
\tab{5}\spadcommand{isAbsolutelyIrreducible? sp3.2}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch15}
\begin{paste}{RepA6PageFull15}{RepA6PageEmpty15}
\pastebutton{RepA6PageFull15}{\hidepaste}
\tab{5}\spadcommand{areEquivalent? (sp3.1,sp3.2)}
\indentrel{3}\begin{verbatim}
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra does
     not have a one-dimensional kernel
   Random element in generated algebra has
     one-dimensional kernel
     There is no isomorphism, as the only possible one
       fails to do the necessary base change

   Representations are not equivalent.
   (15)  [0]
                          Type: Matrix FiniteField(2,2)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty15}
\begin{paste}{RepA6PageEmpty15}{RepA6PagePatch15}
\pastebutton{RepA6PageEmpty15}{\showpaste}
\tab{5}\spadcommand{areEquivalent? (sp3.1,sp3.2)}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch16}
\begin{paste}{RepA6PageFull16}{RepA6PageEmpty16}
\pastebutton{RepA6PageFull16}{\hidepaste}
\tab{5}\spadcommand{sp0.2\free{sp0 }}
\indentrel{3}\begin{verbatim}
   (16)  [[1],[1]]
                         Type: List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty16}
\begin{paste}{RepA6PageEmpty16}{RepA6PagePatch16}
\pastebutton{RepA6PageEmpty16}{\showpaste}
\tab{5}\spadcommand{sp0.2\free{sp0 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch17}
\begin{paste}{RepA6PageFull17}{RepA6PageEmpty17}
\pastebutton{RepA6PageFull17}{\hidepaste}
\tab{5}\spadcommand{sp1.2\free{sp1 }}
\indentrel{3}\begin{verbatim}
          Ú0  1  0  0¿ Ú0  1  1  1¿
          ³          ³ ³          ³
          ³0  0  1  0³ ³1  1  0  1³
   (17)  [³          ³,³          ³]
          ³1  0  0  0³ ³1  1  1  0³
          ³          ³ ³          ³
          À0  0  0  1Ù À1  1  1  1Ù
                         Type: List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty17}
\begin{paste}{RepA6PageEmpty17}{RepA6PagePatch17}
\pastebutton{RepA6PageEmpty17}{\showpaste}
\tab{5}\spadcommand{sp1.2\free{sp1 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch18}
\begin{paste}{RepA6PageFull18}{RepA6PageEmpty18}
\pastebutton{RepA6PageFull18}{\hidepaste}
\tab{5}\spadcommand{sp2.1\free{sp2 }}
\indentrel{3}\begin{verbatim}
          Ú1  0  1  1¿ Ú0  0  1  0¿
          ³          ³ ³          ³
          ³0  1  0  1³ ³1  1  1  1³
   (18)  [³          ³,³          ³]
          ³1  1  0  0³ ³1  0  1  1³
          ³          ³ ³          ³
          À0  1  0  0Ù À0  1  0  1Ù
                         Type: List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty18}
\begin{paste}{RepA6PageEmpty18}{RepA6PagePatch18}
\pastebutton{RepA6PageEmpty18}{\showpaste}
\tab{5}\spadcommand{sp2.1\free{sp2 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch19}
\begin{paste}{RepA6PageFull19}{RepA6PageEmpty19}
\pastebutton{RepA6PageFull19}{\hidepaste}
\tab{5}\spadcommand{sp3.1\free{sp3 }}
\indentrel{3}\begin{verbatim}
   (19)
   [
   [[%A,%A + 1,0,%A,1,%A + 1,0,0],
    [0,0,%A,%A + 1,%A,%A,0,0],
    [%A,%A + 1,%A,1,%A + 1,0,0,0],
    [%A,%A + 1,%A,1,%A,0,0,0],
    [%A + 1,1,1,1,0,0,%A + 1,%A],
    [0,0,%A + 1,1,0,0,%A,0], [1,0,1,1,0,0,0,0],
    [1,1,0,0,0,0,0,0]]
     ,

   [[1,0,%A,0,1,1,%A,%A + 1],
    [1,%A + 1,0,0,0,%A + 1,1,%A + 1],
    [%A,1,%A + 1,%A + 1,%A + 1,1,%A,0],
    [%A + 1,%A + 1,0,0,1,%A + 1,1,1],
    [1,0,%A + 1,0,1,1,%A,%A],
    [0,0,%A + 1,%A + 1,%A + 1,1,1,%A], [0,0,1,0,0,1,0,1],
    [0,%A,0,%A,1,%A + 1,%A + 1,%A]]
     ]
                     Type: List Matrix FiniteField(2,2)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty19}
\begin{paste}{RepA6PageEmpty19}{RepA6PagePatch19}
\pastebutton{RepA6PageEmpty19}{\showpaste}
\tab{5}\spadcommand{sp3.1\free{sp3 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch20}
\begin{paste}{RepA6PageFull20}{RepA6PageEmpty20}
\pastebutton{RepA6PageFull20}{\hidepaste}
\tab{5}\spadcommand{sp3.2\free{sp3 }}
\indentrel{3}\begin{verbatim}
   (20)
    Ú0     1       1     %A + 1  0  0  0  0¿
    ³                                      ³
    ³1     1     %A + 1    0     0  0  0  0³
    ³                                      ³
    ³%A    0       0       0     0  0  0  0³
    ³                                      ³
    ³1     %A      0       0     0  0  0  0³
   [³                                      ³,
    ³%A  %A + 1    1       1     1  0  1  1³
    ³                                      ³
    ³0     0       %A      1     0  1  0  1³
    ³                                      ³
    ³%A    1       0       1     1  1  0  0³
    ³                                      ³
    À1     %A    %A + 1    %A    0  1  0  0Ù

   [[%A + 1,1,%A,0,0,%A + 1,0,1],
    [0,%A,1,1,1,0,%A + 1,%A],
    [0,%A + 1,0,%A + 1,%A + 1,1,%A + 1,%A],
    [1,%A + 1,1,%A + 1,0,0,%A + 1,1],
    [0,%A,0,%A + 1,%A + 1,0,0,%A + 1],
    [%A + 1,0,%A + 1,%A,0,%A + 1,0,%A + 1],
    [0,1,0,1,%A + 1,0,%A + 1,%A + 1],
    [%A,%A,%A,1,%A,%A,1,%A + 1]]
     ]
                     Type: List Matrix FiniteField(2,2)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty20}
\begin{paste}{RepA6PageEmpty20}{RepA6PagePatch20}
\pastebutton{RepA6PageEmpty20}{\showpaste}
\tab{5}\spadcommand{sp3.2\free{sp3 }}
\end{paste}\end{patch}

\begin{patch}{RepA6PagePatch21}
\begin{paste}{RepA6PageFull21}{RepA6PageEmpty21}
\pastebutton{RepA6PageFull21}{\hidepaste}
\tab{5}\spadcommand{dA6d16\free{dA6d16 }}
\indentrel{3}\begin{verbatim}
   (21)
    Ú0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  0¿
    ³                                              ³
    ³0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0³
    ³                                              ³
    ³0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0³
    ³                                              ³
    ³0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0³
    ³                                              ³
    ³0  0  0  0  0  0  0  0  1  0  1  1  0  0  0  0³
    ³                                              ³
    ³0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0³
    ³                                              ³
    ³0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0³
    ³                                              ³
    ³0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0³
   [³                                              ³,
    ³1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0³
    ³                                              ³
    ³0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0³
    ³                                              ³
    ³1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0³
    ³                                              ³
    ³0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0³
    ³                                              ³
    ³0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1³
    ³                                              ³
    ³0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1³
    ³                                              ³
    ³0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0³
    ³                                              ³
    À0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0Ù
    Ú0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  0¿
    ³                                              ³
    ³0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1³
    ³                                              ³
    ³0  0  0  0  1  0  1  1  1  0  1  1  1  0  1  1³
    ³                                              ³
    ³0  0  0  0  0  1  0  1  0  1  0  1  0  1  0  1³
    ³                                              ³
    ³0  0  1  0  0  0  1  0  0  0  0  0  0  0  1  0³
    ³                                              ³
    ³1  1  1  1  1  1  1  1  0  0  0  0  1  1  1  1³
    ³                                              ³
    ³1  0  1  1  1  0  1  1  0  0  0  0  1  0  1  1³
    ³                                              ³
    ³0  1  0  1  0  1  0  1  0  0  0  0  0  1  0  1³
    ³                                              ³]
    ³0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0³
    ³                                              ³
    ³1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0³
    ³                                              ³
    ³1  0  1  1  1  0  1  1  1  0  1  1  0  0  0  0³
    ³                                              ³
    ³0  1  0  1  0  1  0  1  0  1  0  1  0  0  0  0³
    ³                                              ³
    ³0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0³
    ³                                              ³
    ³1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1³
    ³                                              ³
    ³1  0  1  1  1  0  1  1  1  0  1  1  1  0  1  1³
    ³                                              ³
    À0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1Ù
                         Type: List Matrix PrimeField 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RepA6PageEmpty21}
\begin{paste}{RepA6PageEmpty21}{RepA6PagePatch21}
\pastebutton{RepA6PageEmpty21}{\showpaste}
\tab{5}\spadcommand{dA6d16\free{dA6d16 }}
\end{paste}\end{patch}

