\begin{patch}{GeneralSparseTableXmpPagePatch1}
\begin{paste}{GeneralSparseTableXmpPageFull1}{GeneralSparseTableXmpPageEmpty1}
\pastebutton{GeneralSparseTableXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{patrons: GeneralSparseTable(String, Integer, KeyedAccessFile(Integer), 0) := table() ;\bound{patrons }}
\indentrel{3}\begin{verbatim}
Type: GeneralSparseTable(String,Integer,KeyedAccessFile Integer,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPageEmpty1}
\begin{paste}{GeneralSparseTableXmpPageEmpty1}{GeneralSparseTableXmpPagePatch1}
\pastebutton{GeneralSparseTableXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{patrons: GeneralSparseTable(String, Integer, KeyedAccessFile(Integer), 0) := table() ;\bound{patrons }}
\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPagePatch2}
\begin{paste}{GeneralSparseTableXmpPageFull2}{GeneralSparseTableXmpPageEmpty2}
\pastebutton{GeneralSparseTableXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{patrons."Smith" := 10500\free{patrons }\bound{smith }}
\indentrel{3}\begin{verbatim}
   (2)  10500
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPageEmpty2}
\begin{paste}{GeneralSparseTableXmpPageEmpty2}{GeneralSparseTableXmpPagePatch2}
\pastebutton{GeneralSparseTableXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{patrons."Smith" := 10500\free{patrons }\bound{smith }}
\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPagePatch3}
\begin{paste}{GeneralSparseTableXmpPageFull3}{GeneralSparseTableXmpPageEmpty3}
\pastebutton{GeneralSparseTableXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{patrons."Jones" := 22000\free{smith }\bound{jones }}
\indentrel{3}\begin{verbatim}
   (3)  22000
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPageEmpty3}
\begin{paste}{GeneralSparseTableXmpPageEmpty3}{GeneralSparseTableXmpPagePatch3}
\pastebutton{GeneralSparseTableXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{patrons."Jones" := 22000\free{smith }\bound{jones }}
\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPagePatch4}
\begin{paste}{GeneralSparseTableXmpPageFull4}{GeneralSparseTableXmpPageEmpty4}
\pastebutton{GeneralSparseTableXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{patrons."Jones"\free{jones }}
\indentrel{3}\begin{verbatim}
   (4)  22000
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPageEmpty4}
\begin{paste}{GeneralSparseTableXmpPageEmpty4}{GeneralSparseTableXmpPagePatch4}
\pastebutton{GeneralSparseTableXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{patrons."Jones"\free{jones }}
\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPagePatch5}
\begin{paste}{GeneralSparseTableXmpPageFull5}{GeneralSparseTableXmpPageEmpty5}
\pastebutton{GeneralSparseTableXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{patrons."Stingy"\free{jones }}
\indentrel{3}\begin{verbatim}
   (5)  0
                               Type: NonNegativeInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPageEmpty5}
\begin{paste}{GeneralSparseTableXmpPageEmpty5}{GeneralSparseTableXmpPagePatch5}
\pastebutton{GeneralSparseTableXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{patrons."Stingy"\free{jones }}
\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPagePatch6}
\begin{paste}{GeneralSparseTableXmpPageFull6}{GeneralSparseTableXmpPageEmpty6}
\pastebutton{GeneralSparseTableXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{reduce(+, entries patrons)\free{jones }}
\indentrel{3}\begin{verbatim}
   (6)  32500
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPageEmpty6}
\begin{paste}{GeneralSparseTableXmpPageEmpty6}{GeneralSparseTableXmpPagePatch6}
\pastebutton{GeneralSparseTableXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{reduce(+, entries patrons)\free{jones }}
\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPagePatch7}
\begin{paste}{GeneralSparseTableXmpPageFull7}{GeneralSparseTableXmpPageEmpty7}
\pastebutton{GeneralSparseTableXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{)system rm -r kaf*.sdata\free{patrons }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GeneralSparseTableXmpPageEmpty7}
\begin{paste}{GeneralSparseTableXmpPageEmpty7}{GeneralSparseTableXmpPagePatch7}
\pastebutton{GeneralSparseTableXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{)system rm -r kaf*.sdata\free{patrons }}
\end{paste}\end{patch}

