\begin{patch}{ugxIntegerPrimesPagePatch1}
\begin{paste}{ugxIntegerPrimesPageFull1}{ugxIntegerPrimesPageEmpty1}
\pastebutton{ugxIntegerPrimesPageFull1}{\hidepaste}
\tab{5}\spadcommand{factor 102400}
\indentrel{3}\begin{verbatim}
         12 2
   (1)  2  5
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPageEmpty1}
\begin{paste}{ugxIntegerPrimesPageEmpty1}{ugxIntegerPrimesPagePatch1}
\pastebutton{ugxIntegerPrimesPageEmpty1}{\showpaste}
\tab{5}\spadcommand{factor 102400}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPagePatch2}
\begin{paste}{ugxIntegerPrimesPageFull2}{ugxIntegerPrimesPageEmpty2}
\pastebutton{ugxIntegerPrimesPageFull2}{\hidepaste}
\tab{5}\spadcommand{prime? 7}
\indentrel{3}\begin{verbatim}
   (2)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPageEmpty2}
\begin{paste}{ugxIntegerPrimesPageEmpty2}{ugxIntegerPrimesPagePatch2}
\pastebutton{ugxIntegerPrimesPageEmpty2}{\showpaste}
\tab{5}\spadcommand{prime? 7}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPagePatch3}
\begin{paste}{ugxIntegerPrimesPageFull3}{ugxIntegerPrimesPageEmpty3}
\pastebutton{ugxIntegerPrimesPageFull3}{\hidepaste}
\tab{5}\spadcommand{prime? 8}
\indentrel{3}\begin{verbatim}
   (3)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPageEmpty3}
\begin{paste}{ugxIntegerPrimesPageEmpty3}{ugxIntegerPrimesPagePatch3}
\pastebutton{ugxIntegerPrimesPageEmpty3}{\showpaste}
\tab{5}\spadcommand{prime? 8}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPagePatch4}
\begin{paste}{ugxIntegerPrimesPageFull4}{ugxIntegerPrimesPageEmpty4}
\pastebutton{ugxIntegerPrimesPageFull4}{\hidepaste}
\tab{5}\spadcommand{nextPrime 100}
\indentrel{3}\begin{verbatim}
   (4)  101
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPageEmpty4}
\begin{paste}{ugxIntegerPrimesPageEmpty4}{ugxIntegerPrimesPagePatch4}
\pastebutton{ugxIntegerPrimesPageEmpty4}{\showpaste}
\tab{5}\spadcommand{nextPrime 100}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPagePatch5}
\begin{paste}{ugxIntegerPrimesPageFull5}{ugxIntegerPrimesPageEmpty5}
\pastebutton{ugxIntegerPrimesPageFull5}{\hidepaste}
\tab{5}\spadcommand{prevPrime 100}
\indentrel{3}\begin{verbatim}
   (5)  97
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPageEmpty5}
\begin{paste}{ugxIntegerPrimesPageEmpty5}{ugxIntegerPrimesPagePatch5}
\pastebutton{ugxIntegerPrimesPageEmpty5}{\showpaste}
\tab{5}\spadcommand{prevPrime 100}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPagePatch6}
\begin{paste}{ugxIntegerPrimesPageFull6}{ugxIntegerPrimesPageEmpty6}
\pastebutton{ugxIntegerPrimesPageFull6}{\hidepaste}
\tab{5}\spadcommand{primes(100,175)}
\indentrel{3}\begin{verbatim}
   (6)
   [173, 167, 163, 157, 151, 149, 139, 137, 131, 127,
    113, 109, 107, 103, 101]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPageEmpty6}
\begin{paste}{ugxIntegerPrimesPageEmpty6}{ugxIntegerPrimesPagePatch6}
\pastebutton{ugxIntegerPrimesPageEmpty6}{\showpaste}
\tab{5}\spadcommand{primes(100,175)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPagePatch7}
\begin{paste}{ugxIntegerPrimesPageFull7}{ugxIntegerPrimesPageEmpty7}
\pastebutton{ugxIntegerPrimesPageFull7}{\hidepaste}
\tab{5}\spadcommand{factor(2 :: Complex Integer)}
\indentrel{3}\begin{verbatim}
                     2
   (7)  - %i (1 + %i)
                         Type: Factored Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerPrimesPageEmpty7}
\begin{paste}{ugxIntegerPrimesPageEmpty7}{ugxIntegerPrimesPagePatch7}
\pastebutton{ugxIntegerPrimesPageEmpty7}{\showpaste}
\tab{5}\spadcommand{factor(2 :: Complex Integer)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch1}
\begin{paste}{ugxIntegerNTPageFull1}{ugxIntegerNTPageEmpty1}
\pastebutton{ugxIntegerNTPageFull1}{\hidepaste}
\tab{5}\spadcommand{[fibonacci(k) for k in 0..]}
\indentrel{3}\begin{verbatim}
   (1)  [0,1,1,2,3,5,8,13,21,34,...]
                                   Type: Stream Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty1}
\begin{paste}{ugxIntegerNTPageEmpty1}{ugxIntegerNTPagePatch1}
\pastebutton{ugxIntegerNTPageEmpty1}{\showpaste}
\tab{5}\spadcommand{[fibonacci(k) for k in 0..]}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch2}
\begin{paste}{ugxIntegerNTPageFull2}{ugxIntegerNTPageEmpty2}
\pastebutton{ugxIntegerNTPageFull2}{\hidepaste}
\tab{5}\spadcommand{[legendre(i,11) for i in 0..10]}
\indentrel{3}\begin{verbatim}
   (2)  [0,1,- 1,1,1,1,- 1,- 1,- 1,1,- 1]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty2}
\begin{paste}{ugxIntegerNTPageEmpty2}{ugxIntegerNTPagePatch2}
\pastebutton{ugxIntegerNTPageEmpty2}{\showpaste}
\tab{5}\spadcommand{[legendre(i,11) for i in 0..10]}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch3}
\begin{paste}{ugxIntegerNTPageFull3}{ugxIntegerNTPageEmpty3}
\pastebutton{ugxIntegerNTPageFull3}{\hidepaste}
\tab{5}\spadcommand{[jacobi(i,15) for i in 0..9]}
\indentrel{3}\begin{verbatim}
   (3)  [0,1,1,0,1,0,0,- 1,1,0]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty3}
\begin{paste}{ugxIntegerNTPageEmpty3}{ugxIntegerNTPagePatch3}
\pastebutton{ugxIntegerNTPageEmpty3}{\showpaste}
\tab{5}\spadcommand{[jacobi(i,15) for i in 0..9]}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch4}
\begin{paste}{ugxIntegerNTPageFull4}{ugxIntegerNTPageEmpty4}
\pastebutton{ugxIntegerNTPageFull4}{\hidepaste}
\tab{5}\spadcommand{[eulerPhi i for i in 1..]}
\indentrel{3}\begin{verbatim}
   (4)  [1,1,2,2,4,2,6,4,6,4,...]
                                   Type: Stream Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty4}
\begin{paste}{ugxIntegerNTPageEmpty4}{ugxIntegerNTPagePatch4}
\pastebutton{ugxIntegerNTPageEmpty4}{\showpaste}
\tab{5}\spadcommand{[eulerPhi i for i in 1..]}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch5}
\begin{paste}{ugxIntegerNTPageFull5}{ugxIntegerNTPageEmpty5}
\pastebutton{ugxIntegerNTPageFull5}{\hidepaste}
\tab{5}\spadcommand{[moebiusMu i for i in 1..]}
\indentrel{3}\begin{verbatim}
   (5)  [1,- 1,- 1,0,- 1,1,- 1,0,0,1,...]
                                   Type: Stream Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty5}
\begin{paste}{ugxIntegerNTPageEmpty5}{ugxIntegerNTPagePatch5}
\pastebutton{ugxIntegerNTPageEmpty5}{\showpaste}
\tab{5}\spadcommand{[moebiusMu i for i in 1..]}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch6}
\begin{paste}{ugxIntegerNTPageFull6}{ugxIntegerNTPageEmpty6}
\pastebutton{ugxIntegerNTPageFull6}{\hidepaste}
\tab{5}\spadcommand{a := roman(78)\bound{a }}
\indentrel{3}\begin{verbatim}
   (6)  LXXVIII
                                     Type: RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty6}
\begin{paste}{ugxIntegerNTPageEmpty6}{ugxIntegerNTPagePatch6}
\pastebutton{ugxIntegerNTPageEmpty6}{\showpaste}
\tab{5}\spadcommand{a := roman(78)\bound{a }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch7}
\begin{paste}{ugxIntegerNTPageFull7}{ugxIntegerNTPageEmpty7}
\pastebutton{ugxIntegerNTPageFull7}{\hidepaste}
\tab{5}\spadcommand{b := roman(87)\bound{b }}
\indentrel{3}\begin{verbatim}
   (7)  LXXXVII
                                     Type: RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty7}
\begin{paste}{ugxIntegerNTPageEmpty7}{ugxIntegerNTPagePatch7}
\pastebutton{ugxIntegerNTPageEmpty7}{\showpaste}
\tab{5}\spadcommand{b := roman(87)\bound{b }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch8}
\begin{paste}{ugxIntegerNTPageFull8}{ugxIntegerNTPageEmpty8}
\pastebutton{ugxIntegerNTPageFull8}{\hidepaste}
\tab{5}\spadcommand{a + b\free{a }\free{b }}
\indentrel{3}\begin{verbatim}
   (8)  CLXV
                                     Type: RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty8}
\begin{paste}{ugxIntegerNTPageEmpty8}{ugxIntegerNTPagePatch8}
\pastebutton{ugxIntegerNTPageEmpty8}{\showpaste}
\tab{5}\spadcommand{a + b\free{a }\free{b }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch9}
\begin{paste}{ugxIntegerNTPageFull9}{ugxIntegerNTPageEmpty9}
\pastebutton{ugxIntegerNTPageFull9}{\hidepaste}
\tab{5}\spadcommand{a * b\free{a }\free{b }}
\indentrel{3}\begin{verbatim}
   (9)  MMMMMMDCCLXXXVI
                                     Type: RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty9}
\begin{paste}{ugxIntegerNTPageEmpty9}{ugxIntegerNTPagePatch9}
\pastebutton{ugxIntegerNTPageEmpty9}{\showpaste}
\tab{5}\spadcommand{a * b\free{a }\free{b }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPagePatch10}
\begin{paste}{ugxIntegerNTPageFull10}{ugxIntegerNTPageEmpty10}
\pastebutton{ugxIntegerNTPageFull10}{\hidepaste}
\tab{5}\spadcommand{b rem a\free{a }\free{b }}
\indentrel{3}\begin{verbatim}
   (10)  IX
                                     Type: RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerNTPageEmpty10}
\begin{paste}{ugxIntegerNTPageEmpty10}{ugxIntegerNTPagePatch10}
\pastebutton{ugxIntegerNTPageEmpty10}{\showpaste}
\tab{5}\spadcommand{b rem a\free{a }\free{b }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch1}
\begin{paste}{ugxIntegerBasicPageFull1}{ugxIntegerBasicPageEmpty1}
\pastebutton{ugxIntegerBasicPageFull1}{\hidepaste}
\tab{5}\spadcommand{2**(5678 - 4856 + 2 * 17)}
\indentrel{3}\begin{verbatim}
   (1)
  480481077043500814718154092512592439123952613987168226_
   34738556100880842000763082930863425270914120837430745_
   72278211496076276922026433435687527334980249539302425_
   42523045817764949544214392905306388478705146745768073_
   877141698859815495632935288783334250628775936
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty1}
\begin{paste}{ugxIntegerBasicPageEmpty1}{ugxIntegerBasicPagePatch1}
\pastebutton{ugxIntegerBasicPageEmpty1}{\showpaste}
\tab{5}\spadcommand{2**(5678 - 4856 + 2 * 17)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch2}
\begin{paste}{ugxIntegerBasicPageFull2}{ugxIntegerBasicPageEmpty2}
\pastebutton{ugxIntegerBasicPageFull2}{\hidepaste}
\tab{5}\spadcommand{x := -101\bound{x }}
\indentrel{3}\begin{verbatim}
   (2)  - 101
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty2}
\begin{paste}{ugxIntegerBasicPageEmpty2}{ugxIntegerBasicPagePatch2}
\pastebutton{ugxIntegerBasicPageEmpty2}{\showpaste}
\tab{5}\spadcommand{x := -101\bound{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch3}
\begin{paste}{ugxIntegerBasicPageFull3}{ugxIntegerBasicPageEmpty3}
\pastebutton{ugxIntegerBasicPageFull3}{\hidepaste}
\tab{5}\spadcommand{abs(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (3)  101
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty3}
\begin{paste}{ugxIntegerBasicPageEmpty3}{ugxIntegerBasicPagePatch3}
\pastebutton{ugxIntegerBasicPageEmpty3}{\showpaste}
\tab{5}\spadcommand{abs(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch4}
\begin{paste}{ugxIntegerBasicPageFull4}{ugxIntegerBasicPageEmpty4}
\pastebutton{ugxIntegerBasicPageFull4}{\hidepaste}
\tab{5}\spadcommand{sign(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (4)  - 1
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty4}
\begin{paste}{ugxIntegerBasicPageEmpty4}{ugxIntegerBasicPagePatch4}
\pastebutton{ugxIntegerBasicPageEmpty4}{\showpaste}
\tab{5}\spadcommand{sign(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch5}
\begin{paste}{ugxIntegerBasicPageFull5}{ugxIntegerBasicPageEmpty5}
\pastebutton{ugxIntegerBasicPageFull5}{\hidepaste}
\tab{5}\spadcommand{x < 0\free{x }}
\indentrel{3}\begin{verbatim}
   (5)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty5}
\begin{paste}{ugxIntegerBasicPageEmpty5}{ugxIntegerBasicPagePatch5}
\pastebutton{ugxIntegerBasicPageEmpty5}{\showpaste}
\tab{5}\spadcommand{x < 0\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch6}
\begin{paste}{ugxIntegerBasicPageFull6}{ugxIntegerBasicPageEmpty6}
\pastebutton{ugxIntegerBasicPageFull6}{\hidepaste}
\tab{5}\spadcommand{x <= -1\free{x }}
\indentrel{3}\begin{verbatim}
   (6)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty6}
\begin{paste}{ugxIntegerBasicPageEmpty6}{ugxIntegerBasicPagePatch6}
\pastebutton{ugxIntegerBasicPageEmpty6}{\showpaste}
\tab{5}\spadcommand{x <= -1\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch7}
\begin{paste}{ugxIntegerBasicPageFull7}{ugxIntegerBasicPageEmpty7}
\pastebutton{ugxIntegerBasicPageFull7}{\hidepaste}
\tab{5}\spadcommand{negative?(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (7)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty7}
\begin{paste}{ugxIntegerBasicPageEmpty7}{ugxIntegerBasicPagePatch7}
\pastebutton{ugxIntegerBasicPageEmpty7}{\showpaste}
\tab{5}\spadcommand{negative?(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch8}
\begin{paste}{ugxIntegerBasicPageFull8}{ugxIntegerBasicPageEmpty8}
\pastebutton{ugxIntegerBasicPageFull8}{\hidepaste}
\tab{5}\spadcommand{x > 0\free{x }}
\indentrel{3}\begin{verbatim}
   (8)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty8}
\begin{paste}{ugxIntegerBasicPageEmpty8}{ugxIntegerBasicPagePatch8}
\pastebutton{ugxIntegerBasicPageEmpty8}{\showpaste}
\tab{5}\spadcommand{x > 0\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch9}
\begin{paste}{ugxIntegerBasicPageFull9}{ugxIntegerBasicPageEmpty9}
\pastebutton{ugxIntegerBasicPageFull9}{\hidepaste}
\tab{5}\spadcommand{x >= 1\free{x }}
\indentrel{3}\begin{verbatim}
   (9)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty9}
\begin{paste}{ugxIntegerBasicPageEmpty9}{ugxIntegerBasicPagePatch9}
\pastebutton{ugxIntegerBasicPageEmpty9}{\showpaste}
\tab{5}\spadcommand{x >= 1\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch10}
\begin{paste}{ugxIntegerBasicPageFull10}{ugxIntegerBasicPageEmpty10}
\pastebutton{ugxIntegerBasicPageFull10}{\hidepaste}
\tab{5}\spadcommand{positive?(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (10)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty10}
\begin{paste}{ugxIntegerBasicPageEmpty10}{ugxIntegerBasicPagePatch10}
\pastebutton{ugxIntegerBasicPageEmpty10}{\showpaste}
\tab{5}\spadcommand{positive?(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch11}
\begin{paste}{ugxIntegerBasicPageFull11}{ugxIntegerBasicPageEmpty11}
\pastebutton{ugxIntegerBasicPageFull11}{\hidepaste}
\tab{5}\spadcommand{zero?(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (11)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty11}
\begin{paste}{ugxIntegerBasicPageEmpty11}{ugxIntegerBasicPagePatch11}
\pastebutton{ugxIntegerBasicPageEmpty11}{\showpaste}
\tab{5}\spadcommand{zero?(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch12}
\begin{paste}{ugxIntegerBasicPageFull12}{ugxIntegerBasicPageEmpty12}
\pastebutton{ugxIntegerBasicPageFull12}{\hidepaste}
\tab{5}\spadcommand{one?(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (12)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty12}
\begin{paste}{ugxIntegerBasicPageEmpty12}{ugxIntegerBasicPagePatch12}
\pastebutton{ugxIntegerBasicPageEmpty12}{\showpaste}
\tab{5}\spadcommand{one?(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch13}
\begin{paste}{ugxIntegerBasicPageFull13}{ugxIntegerBasicPageEmpty13}
\pastebutton{ugxIntegerBasicPageFull13}{\hidepaste}
\tab{5}\spadcommand{(x = -101)@Boolean\free{x }}
\indentrel{3}\begin{verbatim}
   (13)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty13}
\begin{paste}{ugxIntegerBasicPageEmpty13}{ugxIntegerBasicPagePatch13}
\pastebutton{ugxIntegerBasicPageEmpty13}{\showpaste}
\tab{5}\spadcommand{(x = -101)@Boolean\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch14}
\begin{paste}{ugxIntegerBasicPageFull14}{ugxIntegerBasicPageEmpty14}
\pastebutton{ugxIntegerBasicPageFull14}{\hidepaste}
\tab{5}\spadcommand{odd?(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (14)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty14}
\begin{paste}{ugxIntegerBasicPageEmpty14}{ugxIntegerBasicPagePatch14}
\pastebutton{ugxIntegerBasicPageEmpty14}{\showpaste}
\tab{5}\spadcommand{odd?(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch15}
\begin{paste}{ugxIntegerBasicPageFull15}{ugxIntegerBasicPageEmpty15}
\pastebutton{ugxIntegerBasicPageFull15}{\hidepaste}
\tab{5}\spadcommand{even?(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (15)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty15}
\begin{paste}{ugxIntegerBasicPageEmpty15}{ugxIntegerBasicPagePatch15}
\pastebutton{ugxIntegerBasicPageEmpty15}{\showpaste}
\tab{5}\spadcommand{even?(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch16}
\begin{paste}{ugxIntegerBasicPageFull16}{ugxIntegerBasicPageEmpty16}
\pastebutton{ugxIntegerBasicPageFull16}{\hidepaste}
\tab{5}\spadcommand{gcd(56788,43688)}
\indentrel{3}\begin{verbatim}
   (16)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty16}
\begin{paste}{ugxIntegerBasicPageEmpty16}{ugxIntegerBasicPagePatch16}
\pastebutton{ugxIntegerBasicPageEmpty16}{\showpaste}
\tab{5}\spadcommand{gcd(56788,43688)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch17}
\begin{paste}{ugxIntegerBasicPageFull17}{ugxIntegerBasicPageEmpty17}
\pastebutton{ugxIntegerBasicPageFull17}{\hidepaste}
\tab{5}\spadcommand{lcm(56788,43688)}
\indentrel{3}\begin{verbatim}
   (17)  620238536
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty17}
\begin{paste}{ugxIntegerBasicPageEmpty17}{ugxIntegerBasicPagePatch17}
\pastebutton{ugxIntegerBasicPageEmpty17}{\showpaste}
\tab{5}\spadcommand{lcm(56788,43688)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch18}
\begin{paste}{ugxIntegerBasicPageFull18}{ugxIntegerBasicPageEmpty18}
\pastebutton{ugxIntegerBasicPageFull18}{\hidepaste}
\tab{5}\spadcommand{max(678,567)}
\indentrel{3}\begin{verbatim}
   (18)  678
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty18}
\begin{paste}{ugxIntegerBasicPageEmpty18}{ugxIntegerBasicPagePatch18}
\pastebutton{ugxIntegerBasicPageEmpty18}{\showpaste}
\tab{5}\spadcommand{max(678,567)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch19}
\begin{paste}{ugxIntegerBasicPageFull19}{ugxIntegerBasicPageEmpty19}
\pastebutton{ugxIntegerBasicPageFull19}{\hidepaste}
\tab{5}\spadcommand{min(678,567)}
\indentrel{3}\begin{verbatim}
   (19)  567
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty19}
\begin{paste}{ugxIntegerBasicPageEmpty19}{ugxIntegerBasicPagePatch19}
\pastebutton{ugxIntegerBasicPageEmpty19}{\showpaste}
\tab{5}\spadcommand{min(678,567)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch20}
\begin{paste}{ugxIntegerBasicPageFull20}{ugxIntegerBasicPageEmpty20}
\pastebutton{ugxIntegerBasicPageFull20}{\hidepaste}
\tab{5}\spadcommand{reduce(max,[2,45,-89,78,100,-45])}
\indentrel{3}\begin{verbatim}
   (20)  100
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty20}
\begin{paste}{ugxIntegerBasicPageEmpty20}{ugxIntegerBasicPagePatch20}
\pastebutton{ugxIntegerBasicPageEmpty20}{\showpaste}
\tab{5}\spadcommand{reduce(max,[2,45,-89,78,100,-45])}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch21}
\begin{paste}{ugxIntegerBasicPageFull21}{ugxIntegerBasicPageEmpty21}
\pastebutton{ugxIntegerBasicPageFull21}{\hidepaste}
\tab{5}\spadcommand{reduce(min,[2,45,-89,78,100,-45])}
\indentrel{3}\begin{verbatim}
   (21)  - 89
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty21}
\begin{paste}{ugxIntegerBasicPageEmpty21}{ugxIntegerBasicPagePatch21}
\pastebutton{ugxIntegerBasicPageEmpty21}{\showpaste}
\tab{5}\spadcommand{reduce(min,[2,45,-89,78,100,-45])}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch22}
\begin{paste}{ugxIntegerBasicPageFull22}{ugxIntegerBasicPageEmpty22}
\pastebutton{ugxIntegerBasicPageFull22}{\hidepaste}
\tab{5}\spadcommand{reduce(gcd,[2,45,-89,78,100,-45])}
\indentrel{3}\begin{verbatim}
   (22)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty22}
\begin{paste}{ugxIntegerBasicPageEmpty22}{ugxIntegerBasicPagePatch22}
\pastebutton{ugxIntegerBasicPageEmpty22}{\showpaste}
\tab{5}\spadcommand{reduce(gcd,[2,45,-89,78,100,-45])}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch23}
\begin{paste}{ugxIntegerBasicPageFull23}{ugxIntegerBasicPageEmpty23}
\pastebutton{ugxIntegerBasicPageFull23}{\hidepaste}
\tab{5}\spadcommand{reduce(lcm,[2,45,-89,78,100,-45])}
\indentrel{3}\begin{verbatim}
   (23)  1041300
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty23}
\begin{paste}{ugxIntegerBasicPageEmpty23}{ugxIntegerBasicPagePatch23}
\pastebutton{ugxIntegerBasicPageEmpty23}{\showpaste}
\tab{5}\spadcommand{reduce(lcm,[2,45,-89,78,100,-45])}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch24}
\begin{paste}{ugxIntegerBasicPageFull24}{ugxIntegerBasicPageEmpty24}
\pastebutton{ugxIntegerBasicPageFull24}{\hidepaste}
\tab{5}\spadcommand{13 / 4}
\indentrel{3}\begin{verbatim}
         13
   (24)  ÄÄ
          4
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty24}
\begin{paste}{ugxIntegerBasicPageEmpty24}{ugxIntegerBasicPagePatch24}
\pastebutton{ugxIntegerBasicPageEmpty24}{\showpaste}
\tab{5}\spadcommand{13 / 4}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch25}
\begin{paste}{ugxIntegerBasicPageFull25}{ugxIntegerBasicPageEmpty25}
\pastebutton{ugxIntegerBasicPageFull25}{\hidepaste}
\tab{5}\spadcommand{13 quo 4}
\indentrel{3}\begin{verbatim}
   (25)  3
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty25}
\begin{paste}{ugxIntegerBasicPageEmpty25}{ugxIntegerBasicPagePatch25}
\pastebutton{ugxIntegerBasicPageEmpty25}{\showpaste}
\tab{5}\spadcommand{13 quo 4}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch26}
\begin{paste}{ugxIntegerBasicPageFull26}{ugxIntegerBasicPageEmpty26}
\pastebutton{ugxIntegerBasicPageFull26}{\hidepaste}
\tab{5}\spadcommand{13 rem 4}
\indentrel{3}\begin{verbatim}
   (26)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty26}
\begin{paste}{ugxIntegerBasicPageEmpty26}{ugxIntegerBasicPagePatch26}
\pastebutton{ugxIntegerBasicPageEmpty26}{\showpaste}
\tab{5}\spadcommand{13 rem 4}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch27}
\begin{paste}{ugxIntegerBasicPageFull27}{ugxIntegerBasicPageEmpty27}
\pastebutton{ugxIntegerBasicPageFull27}{\hidepaste}
\tab{5}\spadcommand{zero?(167604736446952 rem 2003644)}
\indentrel{3}\begin{verbatim}
   (27)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty27}
\begin{paste}{ugxIntegerBasicPageEmpty27}{ugxIntegerBasicPagePatch27}
\pastebutton{ugxIntegerBasicPageEmpty27}{\showpaste}
\tab{5}\spadcommand{zero?(167604736446952 rem 2003644)}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch28}
\begin{paste}{ugxIntegerBasicPageFull28}{ugxIntegerBasicPageEmpty28}
\pastebutton{ugxIntegerBasicPageFull28}{\hidepaste}
\tab{5}\spadcommand{d := divide(13,4)\bound{d }}
\indentrel{3}\begin{verbatim}
   (28)  [quotient= 3,remainder= 1]
     Type: Record(quotient: Integer,remainder: Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty28}
\begin{paste}{ugxIntegerBasicPageEmpty28}{ugxIntegerBasicPagePatch28}
\pastebutton{ugxIntegerBasicPageEmpty28}{\showpaste}
\tab{5}\spadcommand{d := divide(13,4)\bound{d }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch29}
\begin{paste}{ugxIntegerBasicPageFull29}{ugxIntegerBasicPageEmpty29}
\pastebutton{ugxIntegerBasicPageFull29}{\hidepaste}
\tab{5}\spadcommand{d.quotient\free{d }}
\indentrel{3}\begin{verbatim}
   (29)  3
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty29}
\begin{paste}{ugxIntegerBasicPageEmpty29}{ugxIntegerBasicPagePatch29}
\pastebutton{ugxIntegerBasicPageEmpty29}{\showpaste}
\tab{5}\spadcommand{d.quotient\free{d }}
\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPagePatch30}
\begin{paste}{ugxIntegerBasicPageFull30}{ugxIntegerBasicPageEmpty30}
\pastebutton{ugxIntegerBasicPageFull30}{\hidepaste}
\tab{5}\spadcommand{d.remainder\free{d }}
\indentrel{3}\begin{verbatim}
   (30)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxIntegerBasicPageEmpty30}
\begin{paste}{ugxIntegerBasicPageEmpty30}{ugxIntegerBasicPagePatch30}
\pastebutton{ugxIntegerBasicPageEmpty30}{\showpaste}
\tab{5}\spadcommand{d.remainder\free{d }}
\end{paste}\end{patch}

