\begin{patch}{KeyedAccessFileXmpPagePatch1}
\begin{paste}{KeyedAccessFileXmpPageFull1}{KeyedAccessFileXmpPageEmpty1}
\pastebutton{KeyedAccessFileXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{ey: KeyedAccessFile(Integer) := open("/tmp/editor.year", "output")\bound{ey }}
\indentrel{3}\begin{verbatim}
   (1)  "/tmp/editor.year"
                          Type: KeyedAccessFile Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty1}
\begin{paste}{KeyedAccessFileXmpPageEmpty1}{KeyedAccessFileXmpPagePatch1}
\pastebutton{KeyedAccessFileXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{ey: KeyedAccessFile(Integer) := open("/tmp/editor.year", "output")\bound{ey }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch2}
\begin{paste}{KeyedAccessFileXmpPageFull2}{KeyedAccessFileXmpPageEmpty2}
\pastebutton{KeyedAccessFileXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{ey."Char" := 1986\free{ey }\bound{eya }}
\indentrel{3}\begin{verbatim}
   (2)  1986
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty2}
\begin{paste}{KeyedAccessFileXmpPageEmpty2}{KeyedAccessFileXmpPagePatch2}
\pastebutton{KeyedAccessFileXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{ey."Char" := 1986\free{ey }\bound{eya }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch3}
\begin{paste}{KeyedAccessFileXmpPageFull3}{KeyedAccessFileXmpPageEmpty3}
\pastebutton{KeyedAccessFileXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{ey."Caviness" := 1985\free{ey }\bound{eyb }}
\indentrel{3}\begin{verbatim}
   (3)  1985
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty3}
\begin{paste}{KeyedAccessFileXmpPageEmpty3}{KeyedAccessFileXmpPagePatch3}
\pastebutton{KeyedAccessFileXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{ey."Caviness" := 1985\free{ey }\bound{eyb }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch4}
\begin{paste}{KeyedAccessFileXmpPageFull4}{KeyedAccessFileXmpPageEmpty4}
\pastebutton{KeyedAccessFileXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{ey."Fitch" := 1984\free{ey }\bound{eyc }}
\indentrel{3}\begin{verbatim}
   (4)  1984
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty4}
\begin{paste}{KeyedAccessFileXmpPageEmpty4}{KeyedAccessFileXmpPagePatch4}
\pastebutton{KeyedAccessFileXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{ey."Fitch" := 1984\free{ey }\bound{eyc }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch5}
\begin{paste}{KeyedAccessFileXmpPageFull5}{KeyedAccessFileXmpPageEmpty5}
\pastebutton{KeyedAccessFileXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{ey."Char"\free{eya }}
\indentrel{3}\begin{verbatim}
   (5)  1986
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty5}
\begin{paste}{KeyedAccessFileXmpPageEmpty5}{KeyedAccessFileXmpPagePatch5}
\pastebutton{KeyedAccessFileXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{ey."Char"\free{eya }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch6}
\begin{paste}{KeyedAccessFileXmpPageFull6}{KeyedAccessFileXmpPageEmpty6}
\pastebutton{KeyedAccessFileXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{ey("Char")\free{eya }}
\indentrel{3}\begin{verbatim}
   (6)  1986
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty6}
\begin{paste}{KeyedAccessFileXmpPageEmpty6}{KeyedAccessFileXmpPagePatch6}
\pastebutton{KeyedAccessFileXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{ey("Char")\free{eya }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch7}
\begin{paste}{KeyedAccessFileXmpPageFull7}{KeyedAccessFileXmpPageEmpty7}
\pastebutton{KeyedAccessFileXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{ey "Char"\free{eya }}
\indentrel{3}\begin{verbatim}
   (7)  1986
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty7}
\begin{paste}{KeyedAccessFileXmpPageEmpty7}{KeyedAccessFileXmpPagePatch7}
\pastebutton{KeyedAccessFileXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{ey "Char"\free{eya }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch8}
\begin{paste}{KeyedAccessFileXmpPageFull8}{KeyedAccessFileXmpPageEmpty8}
\pastebutton{KeyedAccessFileXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{search("Char", ey)\free{eya eyb eyc }\bound{eyaa }}
\indentrel{3}\begin{verbatim}
   (8)  1986
                               Type: Union(Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty8}
\begin{paste}{KeyedAccessFileXmpPageEmpty8}{KeyedAccessFileXmpPagePatch8}
\pastebutton{KeyedAccessFileXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{search("Char", ey)\free{eya eyb eyc }\bound{eyaa }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch9}
\begin{paste}{KeyedAccessFileXmpPageFull9}{KeyedAccessFileXmpPageEmpty9}
\pastebutton{KeyedAccessFileXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{search("Smith", ey)\free{eyaa }}
\indentrel{3}\begin{verbatim}
   (9)  "failed"
                              Type: Union("failed",...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty9}
\begin{paste}{KeyedAccessFileXmpPageEmpty9}{KeyedAccessFileXmpPagePatch9}
\pastebutton{KeyedAccessFileXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{search("Smith", ey)\free{eyaa }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch10}
\begin{paste}{KeyedAccessFileXmpPageFull10}{KeyedAccessFileXmpPageEmpty10}
\pastebutton{KeyedAccessFileXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{remove!("Char", ey)\free{eyaa }\bound{eybb }}
\indentrel{3}\begin{verbatim}
   (10)  1986
                               Type: Union(Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty10}
\begin{paste}{KeyedAccessFileXmpPageEmpty10}{KeyedAccessFileXmpPagePatch10}
\pastebutton{KeyedAccessFileXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{remove!("Char", ey)\free{eyaa }\bound{eybb }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch11}
\begin{paste}{KeyedAccessFileXmpPageFull11}{KeyedAccessFileXmpPageEmpty11}
\pastebutton{KeyedAccessFileXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{keys ey\free{eybb }}
\indentrel{3}\begin{verbatim}
   (11)  ["Fitch","Caviness"]
                                      Type: List String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty11}
\begin{paste}{KeyedAccessFileXmpPageEmpty11}{KeyedAccessFileXmpPagePatch11}
\pastebutton{KeyedAccessFileXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{keys ey\free{eybb }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch12}
\begin{paste}{KeyedAccessFileXmpPageFull12}{KeyedAccessFileXmpPageEmpty12}
\pastebutton{KeyedAccessFileXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{\#ey\free{eybb }}
\indentrel{3}\begin{verbatim}
   (12)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty12}
\begin{paste}{KeyedAccessFileXmpPageEmpty12}{KeyedAccessFileXmpPagePatch12}
\pastebutton{KeyedAccessFileXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{\#ey\free{eybb }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch13}
\begin{paste}{KeyedAccessFileXmpPageFull13}{KeyedAccessFileXmpPageEmpty13}
\pastebutton{KeyedAccessFileXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{KE := Record(key: String, entry: Integer)\bound{KE }}
\indentrel{3}\begin{verbatim}
   (13)  Record(key: String,entry: Integer)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty13}
\begin{paste}{KeyedAccessFileXmpPageEmpty13}{KeyedAccessFileXmpPagePatch13}
\pastebutton{KeyedAccessFileXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{KE := Record(key: String, entry: Integer)\bound{KE }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch14}
\begin{paste}{KeyedAccessFileXmpPageFull14}{KeyedAccessFileXmpPageEmpty14}
\pastebutton{KeyedAccessFileXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{reopen!(ey, "output")\free{eybb KE }\bound{eycc }}
\indentrel{3}\begin{verbatim}
   (14)  "/tmp/editor.year"
                          Type: KeyedAccessFile Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty14}
\begin{paste}{KeyedAccessFileXmpPageEmpty14}{KeyedAccessFileXmpPagePatch14}
\pastebutton{KeyedAccessFileXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{reopen!(ey, "output")\free{eybb KE }\bound{eycc }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch15}
\begin{paste}{KeyedAccessFileXmpPageFull15}{KeyedAccessFileXmpPageEmpty15}
\pastebutton{KeyedAccessFileXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{write!(ey, ["van Hulzen", 1983]$KE)\bound{eyccA }\free{eycc }}
\indentrel{3}\begin{verbatim}
   (15)  [key= "van Hulzen",entry= 1983]
               Type: Record(key: String,entry: Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty15}
\begin{paste}{KeyedAccessFileXmpPageEmpty15}{KeyedAccessFileXmpPagePatch15}
\pastebutton{KeyedAccessFileXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{write!(ey, ["van Hulzen", 1983]$KE)\bound{eyccA }\free{eycc }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch16}
\begin{paste}{KeyedAccessFileXmpPageFull16}{KeyedAccessFileXmpPageEmpty16}
\pastebutton{KeyedAccessFileXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{write!(ey, ["Calmet", 1982]$KE)\bound{eyccB }\free{eycc }}
\indentrel{3}\begin{verbatim}
   (16)  [key= "Calmet",entry= 1982]
               Type: Record(key: String,entry: Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty16}
\begin{paste}{KeyedAccessFileXmpPageEmpty16}{KeyedAccessFileXmpPagePatch16}
\pastebutton{KeyedAccessFileXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{write!(ey, ["Calmet", 1982]$KE)\bound{eyccB }\free{eycc }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch17}
\begin{paste}{KeyedAccessFileXmpPageFull17}{KeyedAccessFileXmpPageEmpty17}
\pastebutton{KeyedAccessFileXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{write!(ey, ["Wang", 1981]$KE)\bound{eyccC }\free{eycc }}
\indentrel{3}\begin{verbatim}
   (17)  [key= "Wang",entry= 1981]
               Type: Record(key: String,entry: Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty17}
\begin{paste}{KeyedAccessFileXmpPageEmpty17}{KeyedAccessFileXmpPagePatch17}
\pastebutton{KeyedAccessFileXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{write!(ey, ["Wang", 1981]$KE)\bound{eyccC }\free{eycc }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch18}
\begin{paste}{KeyedAccessFileXmpPageFull18}{KeyedAccessFileXmpPageEmpty18}
\pastebutton{KeyedAccessFileXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{close! ey\free{eyccA eyccB eyccC }\bound{eydd }}
\indentrel{3}\begin{verbatim}
   (18)  "/tmp/editor.year"
                          Type: KeyedAccessFile Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty18}
\begin{paste}{KeyedAccessFileXmpPageEmpty18}{KeyedAccessFileXmpPagePatch18}
\pastebutton{KeyedAccessFileXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{close! ey\free{eyccA eyccB eyccC }\bound{eydd }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch19}
\begin{paste}{KeyedAccessFileXmpPageFull19}{KeyedAccessFileXmpPageEmpty19}
\pastebutton{KeyedAccessFileXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{keys ey\free{eydd }}
\indentrel{3}\begin{verbatim}
   (19)
   ["Wang","Calmet","van Hulzen","Fitch","Caviness"]
                                      Type: List String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty19}
\begin{paste}{KeyedAccessFileXmpPageEmpty19}{KeyedAccessFileXmpPagePatch19}
\pastebutton{KeyedAccessFileXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{keys ey\free{eydd }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch20}
\begin{paste}{KeyedAccessFileXmpPageFull20}{KeyedAccessFileXmpPageEmpty20}
\pastebutton{KeyedAccessFileXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{members ey\free{eydd }}
\indentrel{3}\begin{verbatim}
   (20)  [1981,1982,1983,1984,1985]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty20}
\begin{paste}{KeyedAccessFileXmpPageEmpty20}{KeyedAccessFileXmpPagePatch20}
\pastebutton{KeyedAccessFileXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{members ey\free{eydd }}
\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPagePatch21}
\begin{paste}{KeyedAccessFileXmpPageFull21}{KeyedAccessFileXmpPageEmpty21}
\pastebutton{KeyedAccessFileXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{)system rm -r /tmp/editor.year\free{ey }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KeyedAccessFileXmpPageEmpty21}
\begin{paste}{KeyedAccessFileXmpPageEmpty21}{KeyedAccessFileXmpPagePatch21}
\pastebutton{KeyedAccessFileXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{)system rm -r /tmp/editor.year\free{ey }}
\end{paste}\end{patch}

