\begin{patch}{KernelXmpPagePatch1}
\begin{paste}{KernelXmpPageFull1}{KernelXmpPageEmpty1}
\pastebutton{KernelXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{x :: Expression Integer}
\indentrel{3}\begin{verbatim}
   (1)  x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty1}
\begin{paste}{KernelXmpPageEmpty1}{KernelXmpPagePatch1}
\pastebutton{KernelXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{x :: Expression Integer}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch2}
\begin{paste}{KernelXmpPageFull2}{KernelXmpPageEmpty2}
\pastebutton{KernelXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{kernel x}
\indentrel{3}\begin{verbatim}
   (2)  x
                        Type: Kernel Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty2}
\begin{paste}{KernelXmpPageEmpty2}{KernelXmpPagePatch2}
\pastebutton{KernelXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{kernel x}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch3}
\begin{paste}{KernelXmpPageFull3}{KernelXmpPageEmpty3}
\pastebutton{KernelXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{sin(x) + cos(x)\bound{sincos }}
\indentrel{3}\begin{verbatim}
   (3)  sin(x) + cos(x)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty3}
\begin{paste}{KernelXmpPageEmpty3}{KernelXmpPagePatch3}
\pastebutton{KernelXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{sin(x) + cos(x)\bound{sincos }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch4}
\begin{paste}{KernelXmpPageFull4}{KernelXmpPageEmpty4}
\pastebutton{KernelXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{kernels \%\free{sincos }}
\indentrel{3}\begin{verbatim}
   (4)  [sin(x),cos(x)]
                   Type: List Kernel Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty4}
\begin{paste}{KernelXmpPageEmpty4}{KernelXmpPagePatch4}
\pastebutton{KernelXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{kernels \%\free{sincos }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch5}
\begin{paste}{KernelXmpPageFull5}{KernelXmpPageEmpty5}
\pastebutton{KernelXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{sin(x)**2 + sin(x) + cos(x)\bound{sincos2 }}
\indentrel{3}\begin{verbatim}
              2
   (5)  sin(x)  + sin(x) + cos(x)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty5}
\begin{paste}{KernelXmpPageEmpty5}{KernelXmpPagePatch5}
\pastebutton{KernelXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{sin(x)**2 + sin(x) + cos(x)\bound{sincos2 }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch6}
\begin{paste}{KernelXmpPageFull6}{KernelXmpPageEmpty6}
\pastebutton{KernelXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{kernels \%\free{sincos2 }}
\indentrel{3}\begin{verbatim}
   (6)  [sin(x),cos(x)]
                   Type: List Kernel Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty6}
\begin{paste}{KernelXmpPageEmpty6}{KernelXmpPagePatch6}
\pastebutton{KernelXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{kernels \%\free{sincos2 }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch7}
\begin{paste}{KernelXmpPageFull7}{KernelXmpPageEmpty7}
\pastebutton{KernelXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{kernels(1 :: Expression Integer)}
\indentrel{3}\begin{verbatim}
   (7)  []
                   Type: List Kernel Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty7}
\begin{paste}{KernelXmpPageEmpty7}{KernelXmpPagePatch7}
\pastebutton{KernelXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{kernels(1 :: Expression Integer)}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch8}
\begin{paste}{KernelXmpPageFull8}{KernelXmpPageEmpty8}
\pastebutton{KernelXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{mainKernel(cos(x) + tan(x))}
\indentrel{3}\begin{verbatim}
   (8)  tan(x)
             Type: Union(Kernel Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty8}
\begin{paste}{KernelXmpPageEmpty8}{KernelXmpPagePatch8}
\pastebutton{KernelXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{mainKernel(cos(x) + tan(x))}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch9}
\begin{paste}{KernelXmpPageFull9}{KernelXmpPageEmpty9}
\pastebutton{KernelXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{height kernel x}
\indentrel{3}\begin{verbatim}
   (9)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty9}
\begin{paste}{KernelXmpPageEmpty9}{KernelXmpPagePatch9}
\pastebutton{KernelXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{height kernel x}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch10}
\begin{paste}{KernelXmpPageFull10}{KernelXmpPageEmpty10}
\pastebutton{KernelXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{height mainKernel(sin x)}
\indentrel{3}\begin{verbatim}
   (10)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty10}
\begin{paste}{KernelXmpPageEmpty10}{KernelXmpPagePatch10}
\pastebutton{KernelXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{height mainKernel(sin x)}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch11}
\begin{paste}{KernelXmpPageFull11}{KernelXmpPageEmpty11}
\pastebutton{KernelXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{height mainKernel(sin cos x)}
\indentrel{3}\begin{verbatim}
   (11)  3
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty11}
\begin{paste}{KernelXmpPageEmpty11}{KernelXmpPagePatch11}
\pastebutton{KernelXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{height mainKernel(sin cos x)}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch12}
\begin{paste}{KernelXmpPageFull12}{KernelXmpPageEmpty12}
\pastebutton{KernelXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{height mainKernel(sin cos (tan x + sin x))}
\indentrel{3}\begin{verbatim}
   (12)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty12}
\begin{paste}{KernelXmpPageEmpty12}{KernelXmpPagePatch12}
\pastebutton{KernelXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{height mainKernel(sin cos (tan x + sin x))}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch13}
\begin{paste}{KernelXmpPageFull13}{KernelXmpPageEmpty13}
\pastebutton{KernelXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{operator mainKernel(sin cos (tan x + sin x))}
\indentrel{3}\begin{verbatim}
   (13)  sin
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty13}
\begin{paste}{KernelXmpPageEmpty13}{KernelXmpPagePatch13}
\pastebutton{KernelXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{operator mainKernel(sin cos (tan x + sin x))}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch14}
\begin{paste}{KernelXmpPageFull14}{KernelXmpPageEmpty14}
\pastebutton{KernelXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{name mainKernel(sin cos (tan x + sin x))}
\indentrel{3}\begin{verbatim}
   (14)  sin
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty14}
\begin{paste}{KernelXmpPageEmpty14}{KernelXmpPagePatch14}
\pastebutton{KernelXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{name mainKernel(sin cos (tan x + sin x))}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch15}
\begin{paste}{KernelXmpPageFull15}{KernelXmpPageEmpty15}
\pastebutton{KernelXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{f := operator 'f\bound{f }}
\indentrel{3}\begin{verbatim}
   (15)  f
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty15}
\begin{paste}{KernelXmpPageEmpty15}{KernelXmpPagePatch15}
\pastebutton{KernelXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{f := operator 'f\bound{f }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch16}
\begin{paste}{KernelXmpPageFull16}{KernelXmpPageEmpty16}
\pastebutton{KernelXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{e := f(x, y, 10)\free{f }\bound{e }}
\indentrel{3}\begin{verbatim}
   (16)  f(x,y,10)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty16}
\begin{paste}{KernelXmpPageEmpty16}{KernelXmpPagePatch16}
\pastebutton{KernelXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{e := f(x, y, 10)\free{f }\bound{e }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch17}
\begin{paste}{KernelXmpPageFull17}{KernelXmpPageEmpty17}
\pastebutton{KernelXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{is?(e, f)\free{f e }}
\indentrel{3}\begin{verbatim}
   (17)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty17}
\begin{paste}{KernelXmpPageEmpty17}{KernelXmpPagePatch17}
\pastebutton{KernelXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{is?(e, f)\free{f e }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch18}
\begin{paste}{KernelXmpPageFull18}{KernelXmpPageEmpty18}
\pastebutton{KernelXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{is?(e, 'f)\free{e }}
\indentrel{3}\begin{verbatim}
   (18)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty18}
\begin{paste}{KernelXmpPageEmpty18}{KernelXmpPagePatch18}
\pastebutton{KernelXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{is?(e, 'f)\free{e }}
\end{paste}\end{patch}

\begin{patch}{KernelXmpPagePatch19}
\begin{paste}{KernelXmpPageFull19}{KernelXmpPageEmpty19}
\pastebutton{KernelXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{argument mainKernel e\free{f }\free{e }}
\indentrel{3}\begin{verbatim}
   (19)  [x,y,10]
                          Type: List Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{KernelXmpPageEmpty19}
\begin{paste}{KernelXmpPageEmpty19}{KernelXmpPagePatch19}
\pastebutton{KernelXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{argument mainKernel e\free{f }\free{e }}
\end{paste}\end{patch}

