\begin{patch}{LieExponentialsXmpPagePatch1}
\begin{paste}{LieExponentialsXmpPageFull1}{LieExponentialsXmpPageEmpty1}
\pastebutton{LieExponentialsXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{ a: Symbol := 'a\bound{a }}
\indentrel{3}\begin{verbatim}
   (1)  a
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty1}
\begin{paste}{LieExponentialsXmpPageEmpty1}{LieExponentialsXmpPagePatch1}
\pastebutton{LieExponentialsXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{ a: Symbol := 'a\bound{a }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch2}
\begin{paste}{LieExponentialsXmpPageFull2}{LieExponentialsXmpPageEmpty2}
\pastebutton{LieExponentialsXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{ b: Symbol := 'b\bound{b }}
\indentrel{3}\begin{verbatim}
   (2)  b
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty2}
\begin{paste}{LieExponentialsXmpPageEmpty2}{LieExponentialsXmpPagePatch2}
\pastebutton{LieExponentialsXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{ b: Symbol := 'b\bound{b }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch3}
\begin{paste}{LieExponentialsXmpPageFull3}{LieExponentialsXmpPageEmpty3}
\pastebutton{LieExponentialsXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{ coef := Fraction(Integer)\bound{coef }}
\indentrel{3}\begin{verbatim}
   (3)  Fraction Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty3}
\begin{paste}{LieExponentialsXmpPageEmpty3}{LieExponentialsXmpPagePatch3}
\pastebutton{LieExponentialsXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{ coef := Fraction(Integer)\bound{coef }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch4}
\begin{paste}{LieExponentialsXmpPageFull4}{LieExponentialsXmpPageEmpty4}
\pastebutton{LieExponentialsXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{ group := LieExponentials(Symbol, coef, 3)\free{coef }\bound{group }}
\indentrel{3}\begin{verbatim}
   (4)  LieExponentials(Symbol,Fraction Integer,3)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty4}
\begin{paste}{LieExponentialsXmpPageEmpty4}{LieExponentialsXmpPagePatch4}
\pastebutton{LieExponentialsXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{ group := LieExponentials(Symbol, coef, 3)\free{coef }\bound{group }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch5}
\begin{paste}{LieExponentialsXmpPageFull5}{LieExponentialsXmpPageEmpty5}
\pastebutton{LieExponentialsXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{ lpoly := LiePolynomial(Symbol, coef)\free{coef }\bound{lpoly }}
\indentrel{3}\begin{verbatim}
   (5)  LiePolynomial(Symbol,Fraction Integer)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty5}
\begin{paste}{LieExponentialsXmpPageEmpty5}{LieExponentialsXmpPagePatch5}
\pastebutton{LieExponentialsXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{ lpoly := LiePolynomial(Symbol, coef)\free{coef }\bound{lpoly }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch6}
\begin{paste}{LieExponentialsXmpPageFull6}{LieExponentialsXmpPageEmpty6}
\pastebutton{LieExponentialsXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{ poly := XPBWPolynomial(Symbol, coef)\free{coef }\bound{poly }}
\indentrel{3}\begin{verbatim}
   (6)  XPBWPolynomial(Symbol,Fraction Integer)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty6}
\begin{paste}{LieExponentialsXmpPageEmpty6}{LieExponentialsXmpPagePatch6}
\pastebutton{LieExponentialsXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{ poly := XPBWPolynomial(Symbol, coef)\free{coef }\bound{poly }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch7}
\begin{paste}{LieExponentialsXmpPageFull7}{LieExponentialsXmpPageEmpty7}
\pastebutton{LieExponentialsXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{ ea := exp(a::lpoly)$group\free{a }\free{lpoly }\free{group }\bound{ea }}
\indentrel{3}\begin{verbatim}
         [a]
   (7)  e
       Type: LieExponentials(Symbol,Fraction Integer,3)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty7}
\begin{paste}{LieExponentialsXmpPageEmpty7}{LieExponentialsXmpPagePatch7}
\pastebutton{LieExponentialsXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{ ea := exp(a::lpoly)$group\free{a }\free{lpoly }\free{group }\bound{ea }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch8}
\begin{paste}{LieExponentialsXmpPageFull8}{LieExponentialsXmpPageEmpty8}
\pastebutton{LieExponentialsXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{ eb := exp(b::lpoly)$group\free{b }\free{lpoly }\free{group }\bound{eb }}
\indentrel{3}\begin{verbatim}
         [b]
   (8)  e
       Type: LieExponentials(Symbol,Fraction Integer,3)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty8}
\begin{paste}{LieExponentialsXmpPageEmpty8}{LieExponentialsXmpPagePatch8}
\pastebutton{LieExponentialsXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{ eb := exp(b::lpoly)$group\free{b }\free{lpoly }\free{group }\bound{eb }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch9}
\begin{paste}{LieExponentialsXmpPageFull9}{LieExponentialsXmpPageEmpty9}
\pastebutton{LieExponentialsXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{ g: group := ea*eb\free{ea }\free{eb }\bound{g }}
\indentrel{3}\begin{verbatim}
             1     2        1   2
             Ä [a b ]       Ä [a b]
         [b] 2        [a b] 2       [a]
   (9)  e   e        e     e       e
       Type: LieExponentials(Symbol,Fraction Integer,3)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty9}
\begin{paste}{LieExponentialsXmpPageEmpty9}{LieExponentialsXmpPagePatch9}
\pastebutton{LieExponentialsXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{ g: group := ea*eb\free{ea }\free{eb }\bound{g }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch10}
\begin{paste}{LieExponentialsXmpPageFull10}{LieExponentialsXmpPageEmpty10}
\pastebutton{LieExponentialsXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{ g :: poly\free{g }\free{poly }}
\indentrel{3}\begin{verbatim}
   (10)
                     1                           1
     1 + [a] + [b] + Ä [a][a] + [a b] + [b][a] + Ä [b][b]
                     2                           2
   + 
     1             1   2                1     2
     Ä [a][a][a] + Ä [a b] + [a b][a] + Ä [a b ]
     6             2                    2
   + 
     1                        1             1
     Ä [b][a][a] + [b][a b] + Ä [b][b][a] + Ä [b][b][b]
     2                        2             6
          Type: XPBWPolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty10}
\begin{paste}{LieExponentialsXmpPageEmpty10}{LieExponentialsXmpPagePatch10}
\pastebutton{LieExponentialsXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{ g :: poly\free{g }\free{poly }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch11}
\begin{paste}{LieExponentialsXmpPageFull11}{LieExponentialsXmpPageEmpty11}
\pastebutton{LieExponentialsXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{ log(g)$group\free{g }\free{group }}
\indentrel{3}\begin{verbatim}
                     1          1   2      1     2
   (11)  [a] + [b] + Ä [a b] + ÄÄ [a b] + ÄÄ [a b ]
                     2         12         12
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty11}
\begin{paste}{LieExponentialsXmpPageEmpty11}{LieExponentialsXmpPagePatch11}
\pastebutton{LieExponentialsXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{ log(g)$group\free{g }\free{group }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch12}
\begin{paste}{LieExponentialsXmpPageFull12}{LieExponentialsXmpPageEmpty12}
\pastebutton{LieExponentialsXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{ g1: group := inv(g)\free{g }\free{group }\bound{g1 }}
\indentrel{3}\begin{verbatim}
          - [b] - [a]
   (12)  e     e
       Type: LieExponentials(Symbol,Fraction Integer,3)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty12}
\begin{paste}{LieExponentialsXmpPageEmpty12}{LieExponentialsXmpPagePatch12}
\pastebutton{LieExponentialsXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{ g1: group := inv(g)\free{g }\free{group }\bound{g1 }}
\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPagePatch13}
\begin{paste}{LieExponentialsXmpPageFull13}{LieExponentialsXmpPageEmpty13}
\pastebutton{LieExponentialsXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{ g*g1\free{g }\free{g1 }}
\indentrel{3}\begin{verbatim}
   (13)  1
       Type: LieExponentials(Symbol,Fraction Integer,3)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LieExponentialsXmpPageEmpty13}
\begin{paste}{LieExponentialsXmpPageEmpty13}{LieExponentialsXmpPagePatch13}
\pastebutton{LieExponentialsXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{ g*g1\free{g }\free{g1 }}
\end{paste}\end{patch}

