\begin{patch}{MakeFunctionXmpPagePatch1}
\begin{paste}{MakeFunctionXmpPageFull1}{MakeFunctionXmpPageEmpty1}
\pastebutton{MakeFunctionXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{expr := (x - exp x + 1)**2 * (sin(x**2) * x + 1)**3\bound{expr }}
\indentrel{3}\begin{verbatim}
   (1)
       3   x 2        4     3   x    5     4    3      2 3
     (x (%e )  + (- 2x  - 2x )%e  + x  + 2x  + x )sin(x )
   + 
          2   x 2        3     2   x     4     3     2
       (3x (%e )  + (- 6x  - 6x )%e  + 3x  + 6x  + 3x )
    *
            2 2
       sin(x )
   + 
            x 2        2        x     3     2           2
     (3x (%e )  + (- 6x  - 6x)%e  + 3x  + 6x  + 3x)sin(x )
   + 
        x 2               x    2
     (%e )  + (- 2x - 2)%e  + x  + 2x + 1
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty1}
\begin{paste}{MakeFunctionXmpPageEmpty1}{MakeFunctionXmpPagePatch1}
\pastebutton{MakeFunctionXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{expr := (x - exp x + 1)**2 * (sin(x**2) * x + 1)**3\bound{expr }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch2}
\begin{paste}{MakeFunctionXmpPageFull2}{MakeFunctionXmpPageEmpty2}
\pastebutton{MakeFunctionXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{function(expr, f, x)\bound{f }\free{expr }}
\indentrel{3}\begin{verbatim}
   (2)  f
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty2}
\begin{paste}{MakeFunctionXmpPageEmpty2}{MakeFunctionXmpPagePatch2}
\pastebutton{MakeFunctionXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{function(expr, f, x)\bound{f }\free{expr }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch3}
\begin{paste}{MakeFunctionXmpPageFull3}{MakeFunctionXmpPageEmpty3}
\pastebutton{MakeFunctionXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{tbl := [f(0.1 * i - 1) for i in 0..20];\free{f }\bound{tbl }}
\indentrel{3}\begin{verbatim}
                                       Type: List Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty3}
\begin{paste}{MakeFunctionXmpPageEmpty3}{MakeFunctionXmpPagePatch3}
\pastebutton{MakeFunctionXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{tbl := [f(0.1 * i - 1) for i in 0..20];\free{f }\bound{tbl }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch4}
\begin{paste}{MakeFunctionXmpPageFull4}{MakeFunctionXmpPageEmpty4}
\pastebutton{MakeFunctionXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{e := (x - y + 1)**2 * (x**2 * y + 1)**2\bound{e }}
\indentrel{3}\begin{verbatim}
   (4)
      4 4        5     4     2  3
     x y  + (- 2x  - 2x  + 2x )y
   + 
       6     5    4     3     2      2
     (x  + 2x  + x  - 4x  - 4x  + 1)y
   + 
        4     3     2               2
     (2x  + 4x  + 2x  - 2x - 2)y + x  + 2x + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty4}
\begin{paste}{MakeFunctionXmpPageEmpty4}{MakeFunctionXmpPagePatch4}
\pastebutton{MakeFunctionXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{e := (x - y + 1)**2 * (x**2 * y + 1)**2\bound{e }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch5}
\begin{paste}{MakeFunctionXmpPageFull5}{MakeFunctionXmpPageEmpty5}
\pastebutton{MakeFunctionXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{function(e, g, [x, y])\free{e }}
\indentrel{3}\begin{verbatim}
   (5)  g
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty5}
\begin{paste}{MakeFunctionXmpPageEmpty5}{MakeFunctionXmpPagePatch5}
\pastebutton{MakeFunctionXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{function(e, g, [x, y])\free{e }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch6}
\begin{paste}{MakeFunctionXmpPageFull6}{MakeFunctionXmpPageEmpty6}
\pastebutton{MakeFunctionXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{function(e, h, x, y)\free{e }\bound{h }}
\indentrel{3}\begin{verbatim}
   (6)  h
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty6}
\begin{paste}{MakeFunctionXmpPageEmpty6}{MakeFunctionXmpPagePatch6}
\pastebutton{MakeFunctionXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{function(e, h, x, y)\free{e }\bound{h }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch7}
\begin{paste}{MakeFunctionXmpPageFull7}{MakeFunctionXmpPageEmpty7}
\pastebutton{MakeFunctionXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{m1 := squareMatrix [[1, 2], [3, 4]]\bound{m1 }}
\indentrel{3}\begin{verbatim}
        Ú1  2¿
   (7)  ³    ³
        À3  4Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty7}
\begin{paste}{MakeFunctionXmpPageEmpty7}{MakeFunctionXmpPagePatch7}
\pastebutton{MakeFunctionXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{m1 := squareMatrix [[1, 2], [3, 4]]\bound{m1 }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch8}
\begin{paste}{MakeFunctionXmpPageFull8}{MakeFunctionXmpPageEmpty8}
\pastebutton{MakeFunctionXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{m2 := squareMatrix [[1, 0], [-1, 1]]\bound{m2 }}
\indentrel{3}\begin{verbatim}
        Ú 1   0¿
   (8)  ³      ³
        À- 1  1Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty8}
\begin{paste}{MakeFunctionXmpPageEmpty8}{MakeFunctionXmpPagePatch8}
\pastebutton{MakeFunctionXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{m2 := squareMatrix [[1, 0], [-1, 1]]\bound{m2 }}
\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPagePatch9}
\begin{paste}{MakeFunctionXmpPageFull9}{MakeFunctionXmpPageEmpty9}
\pastebutton{MakeFunctionXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{h(m1, m2)\free{h m1 m2 }}
\indentrel{3}\begin{verbatim}
        Ú- 7836   8960 ¿
   (9)  ³              ³
        À- 17132  19588Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MakeFunctionXmpPageEmpty9}
\begin{paste}{MakeFunctionXmpPageEmpty9}{MakeFunctionXmpPagePatch9}
\pastebutton{MakeFunctionXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{h(m1, m2)\free{h m1 m2 }}
\end{paste}\end{patch}

