\begin{patch}{NoneXmpPagePatch1}
\begin{paste}{NoneXmpPageFull1}{NoneXmpPageEmpty1}
\pastebutton{NoneXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{[]}
\indentrel{3}\begin{verbatim}
   (1)  []
                                        Type: List None
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{NoneXmpPageEmpty1}
\begin{paste}{NoneXmpPageEmpty1}{NoneXmpPagePatch1}
\pastebutton{NoneXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{[]}
\end{paste}\end{patch}

\begin{patch}{NoneXmpPagePatch2}
\begin{paste}{NoneXmpPageFull2}{NoneXmpPageEmpty2}
\pastebutton{NoneXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{[] :: List Float}
\indentrel{3}\begin{verbatim}
   (2)  []
                                       Type: List Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{NoneXmpPageEmpty2}
\begin{paste}{NoneXmpPageEmpty2}{NoneXmpPagePatch2}
\pastebutton{NoneXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{[] :: List Float}
\end{paste}\end{patch}

\begin{patch}{NoneXmpPagePatch3}
\begin{paste}{NoneXmpPageFull3}{NoneXmpPageEmpty3}
\pastebutton{NoneXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{[]$List(NonNegativeInteger)}
\indentrel{3}\begin{verbatim}
   (3)  []
                          Type: List NonNegativeInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{NoneXmpPageEmpty3}
\begin{paste}{NoneXmpPageEmpty3}{NoneXmpPagePatch3}
\pastebutton{NoneXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{[]$List(NonNegativeInteger)}
\end{paste}\end{patch}

