\begin{patch}{IntegerPagePatch1}
\begin{paste}{IntegerPageFull1}{IntegerPageEmpty1}
\pastebutton{IntegerPageFull1}{\hidepaste}
\tab{5}\spadcommand{x := factorial(200)\bound{x }}
\indentrel{3}\begin{verbatim}
   (1)
  788657867364790503552363213932185062295135977687173263_
   29474253324435944996340334292030428401198462390417721_
   21389196388302576427902426371050619266249528299311134_
   62857270763317237396988943922445621451664240254033291_
   86413122742829485327752424240757390324032125740557956_
   86602260319041703240623517008587961789222227896237038_
   97374720000000000000000000000000000000000000000000000_
   000
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerPageEmpty1}
\begin{paste}{IntegerPageEmpty1}{IntegerPagePatch1}
\pastebutton{IntegerPageEmpty1}{\showpaste}
\tab{5}\spadcommand{x := factorial(200)\bound{x }}
\end{paste}\end{patch}

\begin{patch}{IntegerPagePatch2}
\begin{paste}{IntegerPageFull2}{IntegerPageEmpty2}
\pastebutton{IntegerPageFull2}{\hidepaste}
\tab{5}\spadcommand{y := 2**90 - 1\bound{y }}
\indentrel{3}\begin{verbatim}
   (2)  1237940039285380274899124223
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerPageEmpty2}
\begin{paste}{IntegerPageEmpty2}{IntegerPagePatch2}
\pastebutton{IntegerPageEmpty2}{\showpaste}
\tab{5}\spadcommand{y := 2**90 - 1\bound{y }}
\end{paste}\end{patch}

\begin{patch}{IntegerPagePatch3}
\begin{paste}{IntegerPageFull3}{IntegerPageEmpty3}
\pastebutton{IntegerPageFull3}{\hidepaste}
\tab{5}\spadcommand{x + y\free{x y }}
\indentrel{3}\begin{verbatim}
   (3)
  788657867364790503552363213932185062295135977687173263_
   29474253324435944996340334292030428401198462390417721_
   21389196388302576427902426371050619266249528299311134_
   62857270763317237396988943922445621451664240254033291_
   86413122742829485327752424240757390324032125740557956_
   86602260319041703240623517008587961789222227896237038_
   97374720000000000000000000001237940039285380274899124_
   223
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerPageEmpty3}
\begin{paste}{IntegerPageEmpty3}{IntegerPagePatch3}
\pastebutton{IntegerPageEmpty3}{\showpaste}
\tab{5}\spadcommand{x + y\free{x y }}
\end{paste}\end{patch}

\begin{patch}{IntegerPagePatch4}
\begin{paste}{IntegerPageFull4}{IntegerPageEmpty4}
\pastebutton{IntegerPageFull4}{\hidepaste}
\tab{5}\spadcommand{x - y\free{x y }}
\indentrel{3}\begin{verbatim}
   (4)
  788657867364790503552363213932185062295135977687173263_
   29474253324435944996340334292030428401198462390417721_
   21389196388302576427902426371050619266249528299311134_
   62857270763317237396988943922445621451664240254033291_
   86413122742829485327752424240757390324032125740557956_
   86602260319041703240623517008587961789222227896237038_
   97374719999999999999999999998762059960714619725100875_
   777
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerPageEmpty4}
\begin{paste}{IntegerPageEmpty4}{IntegerPagePatch4}
\pastebutton{IntegerPageEmpty4}{\showpaste}
\tab{5}\spadcommand{x - y\free{x y }}
\end{paste}\end{patch}

\begin{patch}{IntegerPagePatch5}
\begin{paste}{IntegerPageFull5}{IntegerPageEmpty5}
\pastebutton{IntegerPageFull5}{\hidepaste}
\tab{5}\spadcommand{x * y\free{x y }}
\indentrel{3}\begin{verbatim}
   (5)
  976311151308292982184363119660950225776642966765414042_
   37079496488133389834070329188092355479782812765687260_
   17975734913119466356078732929100728088106228471338396_
   75509315106953260921744797014165125163884859138819053_
   52475858689630194698878995048210905618067437176553811_
   33973032509524956986554360537566475497856969235918273_
   09521182392695050703382396859842560000000000000000000_
   000000000000000000000000000000
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerPageEmpty5}
\begin{paste}{IntegerPageEmpty5}{IntegerPagePatch5}
\pastebutton{IntegerPageEmpty5}{\showpaste}
\tab{5}\spadcommand{x * y\free{x y }}
\end{paste}\end{patch}

\begin{patch}{IntegerPagePatch6}
\begin{paste}{IntegerPageFull6}{IntegerPageEmpty6}
\pastebutton{IntegerPageFull6}{\hidepaste}
\tab{5}\spadcommand{factor(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (6)
      197 97 49 32  19  16  11  10  8  6  6  5  4  4  4  3
     2   3  5  7  11  13  17  19  23 29 31 37 41 43 47 53
  *
       3  3  2  2  2  2  2  2  2
     59 61 67 71 73 79 83 89 97 101 103 107 109 113 127
  *
     131 137 139 149 151 157 163 167 173 179 181 191 193
  *
     197 199
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerPageEmpty6}
\begin{paste}{IntegerPageEmpty6}{IntegerPagePatch6}
\pastebutton{IntegerPageEmpty6}{\showpaste}
\tab{5}\spadcommand{factor(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{IntegerPagePatch7}
\begin{paste}{IntegerPageFull7}{IntegerPageEmpty7}
\pastebutton{IntegerPageFull7}{\hidepaste}
\tab{5}\spadcommand{factor(y)\free{y }}
\indentrel{3}\begin{verbatim}
         3
   (7)  3 7 11 19 31 73 151 331 631 23311 18837001
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerPageEmpty7}
\begin{paste}{IntegerPageEmpty7}{IntegerPagePatch7}
\pastebutton{IntegerPageEmpty7}{\showpaste}
\tab{5}\spadcommand{factor(y)\free{y }}
\end{paste}\end{patch}

\begin{patch}{FractionPagePatch1}
\begin{paste}{FractionPageFull1}{FractionPageEmpty1}
\pastebutton{FractionPageFull1}{\hidepaste}
\tab{5}\spadcommand{1/4 - 1/5}
\indentrel{3}\begin{verbatim}
         1
   (1)  컴
        20
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionPageEmpty1}
\begin{paste}{FractionPageEmpty1}{FractionPagePatch1}
\pastebutton{FractionPageEmpty1}{\showpaste}
\tab{5}\spadcommand{1/4 - 1/5}
\end{paste}\end{patch}

\begin{patch}{FractionPagePatch2}
\begin{paste}{FractionPageFull2}{FractionPageEmpty2}
\pastebutton{FractionPageFull2}{\hidepaste}
\tab{5}\spadcommand{f := (x**2 + 1)/(x - 1)\bound{f }}
\indentrel{3}\begin{verbatim}
         2
        x  + 1
   (2)  컴컴컴
         x - 1
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionPageEmpty2}
\begin{paste}{FractionPageEmpty2}{FractionPagePatch2}
\pastebutton{FractionPageEmpty2}{\showpaste}
\tab{5}\spadcommand{f := (x**2 + 1)/(x - 1)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{FractionPagePatch3}
\begin{paste}{FractionPageFull3}{FractionPageEmpty3}
\pastebutton{FractionPageFull3}{\hidepaste}
\tab{5}\spadcommand{g := (x**2 - 3*x + 2)/(x + 2)\bound{g }}
\indentrel{3}\begin{verbatim}
         2
        x  - 3x + 2
   (3)  컴컴컴컴컴
           x + 2
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionPageEmpty3}
\begin{paste}{FractionPageEmpty3}{FractionPagePatch3}
\pastebutton{FractionPageEmpty3}{\showpaste}
\tab{5}\spadcommand{g := (x**2 - 3*x + 2)/(x + 2)\bound{g }}
\end{paste}\end{patch}

\begin{patch}{FractionPagePatch4}
\begin{paste}{FractionPageFull4}{FractionPageEmpty4}
\pastebutton{FractionPageFull4}{\hidepaste}
\tab{5}\spadcommand{f * g\free{f g }}
\indentrel{3}\begin{verbatim}
         3     2
        x  - 2x  + x - 2
   (4)  컴컴컴컴컴컴컴컴
              x + 2
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FractionPageEmpty4}
\begin{paste}{FractionPageEmpty4}{FractionPagePatch4}
\pastebutton{FractionPageEmpty4}{\showpaste}
\tab{5}\spadcommand{f * g\free{f g }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch1}
\begin{paste}{IntegerProblemAnswerPage1Full1}{IntegerProblemAnswerPage1Empty1}
\pastebutton{IntegerProblemAnswerPage1Full1}{\hidepaste}
\tab{5}\spadcommand{f: NNI -> INT\bound{f1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty1}
\begin{paste}{IntegerProblemAnswerPage1Empty1}{IntegerProblemAnswerPage1Patch1}
\pastebutton{IntegerProblemAnswerPage1Empty1}{\showpaste}
\tab{5}\spadcommand{f: NNI -> INT\bound{f1 }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch2}
\begin{paste}{IntegerProblemAnswerPage1Full2}{IntegerProblemAnswerPage1Empty2}
\pastebutton{IntegerProblemAnswerPage1Full2}{\hidepaste}
\tab{5}\spadcommand{f(n) == 2**n - 1\bound{f }\free{f1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty2}
\begin{paste}{IntegerProblemAnswerPage1Empty2}{IntegerProblemAnswerPage1Patch2}
\pastebutton{IntegerProblemAnswerPage1Empty2}{\showpaste}
\tab{5}\spadcommand{f(n) == 2**n - 1\bound{f }\free{f1 }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch3}
\begin{paste}{IntegerProblemAnswerPage1Full3}{IntegerProblemAnswerPage1Empty3}
\pastebutton{IntegerProblemAnswerPage1Full3}{\hidepaste}
\tab{5}\spadcommand{factor f(7)\free{f }}
\indentrel{3}\begin{verbatim}
   (3)  127
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty3}
\begin{paste}{IntegerProblemAnswerPage1Empty3}{IntegerProblemAnswerPage1Patch3}
\pastebutton{IntegerProblemAnswerPage1Empty3}{\showpaste}
\tab{5}\spadcommand{factor f(7)\free{f }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch4}
\begin{paste}{IntegerProblemAnswerPage1Full4}{IntegerProblemAnswerPage1Empty4}
\pastebutton{IntegerProblemAnswerPage1Full4}{\hidepaste}
\tab{5}\spadcommand{ints := [n for n in 1..]\bound{ints }}
\indentrel{3}\begin{verbatim}
   (4)  [1,2,3,4,5,6,7,8,9,10,...]
                           Type: Stream PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty4}
\begin{paste}{IntegerProblemAnswerPage1Empty4}{IntegerProblemAnswerPage1Patch4}
\pastebutton{IntegerProblemAnswerPage1Empty4}{\showpaste}
\tab{5}\spadcommand{ints := [n for n in 1..]\bound{ints }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch5}
\begin{paste}{IntegerProblemAnswerPage1Full5}{IntegerProblemAnswerPage1Empty5}
\pastebutton{IntegerProblemAnswerPage1Full5}{\hidepaste}
\tab{5}\spadcommand{primes := [x for x in ints | prime? x]\bound{primes }\free{ints }}
\indentrel{3}\begin{verbatim}
   (5)  [2,3,5,7,11,13,17,19,23,29,...]
                           Type: Stream PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty5}
\begin{paste}{IntegerProblemAnswerPage1Empty5}{IntegerProblemAnswerPage1Patch5}
\pastebutton{IntegerProblemAnswerPage1Empty5}{\showpaste}
\tab{5}\spadcommand{primes := [x for x in ints | prime? x]\bound{primes }\free{ints }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch6}
\begin{paste}{IntegerProblemAnswerPage1Full6}{IntegerProblemAnswerPage1Empty6}
\pastebutton{IntegerProblemAnswerPage1Full6}{\hidepaste}
\tab{5}\spadcommand{primes.25\free{primes }}
\indentrel{3}\begin{verbatim}
   (6)  97
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty6}
\begin{paste}{IntegerProblemAnswerPage1Empty6}{IntegerProblemAnswerPage1Patch6}
\pastebutton{IntegerProblemAnswerPage1Empty6}{\showpaste}
\tab{5}\spadcommand{primes.25\free{primes }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch7}
\begin{paste}{IntegerProblemAnswerPage1Full7}{IntegerProblemAnswerPage1Empty7}
\pastebutton{IntegerProblemAnswerPage1Full7}{\hidepaste}
\tab{5}\spadcommand{numbers := [f(n) for n in primes]\bound{numbers }\free{primes f }}
\indentrel{3}\begin{verbatim}
   (7)
   [3, 7, 31, 127, 2047, 8191, 131071, 524287, 8388607,
    536870911, ...]
                                   Type: Stream Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty7}
\begin{paste}{IntegerProblemAnswerPage1Empty7}{IntegerProblemAnswerPage1Patch7}
\pastebutton{IntegerProblemAnswerPage1Empty7}{\showpaste}
\tab{5}\spadcommand{numbers := [f(n) for n in primes]\bound{numbers }\free{primes f }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch8}
\begin{paste}{IntegerProblemAnswerPage1Full8}{IntegerProblemAnswerPage1Empty8}
\pastebutton{IntegerProblemAnswerPage1Full8}{\hidepaste}
\tab{5}\spadcommand{factors := [factor n for n in numbers]\bound{factors }\free{numbers }}
\indentrel{3}\begin{verbatim}
   (8)
   [3, 7, 31, 127, 23 89, 8191, 131071, 524287,
    47 178481, 233 1103 2089, ...]
                          Type: Stream Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty8}
\begin{paste}{IntegerProblemAnswerPage1Empty8}{IntegerProblemAnswerPage1Patch8}
\pastebutton{IntegerProblemAnswerPage1Empty8}{\showpaste}
\tab{5}\spadcommand{factors := [factor n for n in numbers]\bound{factors }\free{numbers }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Patch9}
\begin{paste}{IntegerProblemAnswerPage1Full9}{IntegerProblemAnswerPage1Empty9}
\pastebutton{IntegerProblemAnswerPage1Full9}{\hidepaste}
\tab{5}\spadcommand{nums := [x for x in numbers | not prime? x]\bound{nums }\free{numbers }}
\indentrel{3}\begin{verbatim}
   (9)
   [2047, 8388607, 536870911, 137438953471,
    2199023255551, 8796093022207, 140737488355327,
    9007199254740991, 576460752303423487,
    147573952589676412927, ...]
                                   Type: Stream Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage1Empty9}
\begin{paste}{IntegerProblemAnswerPage1Empty9}{IntegerProblemAnswerPage1Patch9}
\pastebutton{IntegerProblemAnswerPage1Empty9}{\showpaste}
\tab{5}\spadcommand{nums := [x for x in numbers | not prime? x]\bound{nums }\free{numbers }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage2Patch1}
\begin{paste}{IntegerProblemAnswerPage2Full1}{IntegerProblemAnswerPage2Empty1}
\pastebutton{IntegerProblemAnswerPage2Full1}{\hidepaste}
\tab{5}\spadcommand{numbers := [n**2 - n + 41 for n in 0..40]\bound{numbers }}
\indentrel{3}\begin{verbatim}
   (1)
   [41, 41, 43, 47, 53, 61, 71, 83, 97, 113, 131, 151,
    173, 197, 223, 251, 281, 313, 347, 383, 421, 461,
    503, 547, 593, 641, 691, 743, 797, 853, 911, 971,
    1033, 1097, 1163, 1231, 1301, 1373, 1447, 1523, 1601]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage2Empty1}
\begin{paste}{IntegerProblemAnswerPage2Empty1}{IntegerProblemAnswerPage2Patch1}
\pastebutton{IntegerProblemAnswerPage2Empty1}{\showpaste}
\tab{5}\spadcommand{numbers := [n**2 - n + 41 for n in 0..40]\bound{numbers }}
\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage2Patch2}
\begin{paste}{IntegerProblemAnswerPage2Full2}{IntegerProblemAnswerPage2Empty2}
\pastebutton{IntegerProblemAnswerPage2Full2}{\hidepaste}
\tab{5}\spadcommand{[factor n for n in numbers]\free{numbers }}
\indentrel{3}\begin{verbatim}
   (2)
   [41, 41, 43, 47, 53, 61, 71, 83, 97, 113, 131, 151,
    173, 197, 223, 251, 281, 313, 347, 383, 421, 461,
    503, 547, 593, 641, 691, 743, 797, 853, 911, 971,
    1033, 1097, 1163, 1231, 1301, 1373, 1447, 1523, 1601]
                            Type: List Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerProblemAnswerPage2Empty2}
\begin{paste}{IntegerProblemAnswerPage2Empty2}{IntegerProblemAnswerPage2Patch2}
\pastebutton{IntegerProblemAnswerPage2Empty2}{\showpaste}
\tab{5}\spadcommand{[factor n for n in numbers]\free{numbers }}
\end{paste}\end{patch}

\begin{patch}{IntegerExamplePagePatch1}
\begin{paste}{IntegerExamplePageFull1}{IntegerExamplePageEmpty1}
\pastebutton{IntegerExamplePageFull1}{\hidepaste}
\tab{5}\spadcommand{f: NNI -> INT\bound{f1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerExamplePageEmpty1}
\begin{paste}{IntegerExamplePageEmpty1}{IntegerExamplePagePatch1}
\pastebutton{IntegerExamplePageEmpty1}{\showpaste}
\tab{5}\spadcommand{f: NNI -> INT\bound{f1 }}
\end{paste}\end{patch}

\begin{patch}{IntegerExamplePagePatch2}
\begin{paste}{IntegerExamplePageFull2}{IntegerExamplePageEmpty2}
\pastebutton{IntegerExamplePageFull2}{\hidepaste}
\tab{5}\spadcommand{f(n) == 2**(2**n) + 1\bound{f }\free{f1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerExamplePageEmpty2}
\begin{paste}{IntegerExamplePageEmpty2}{IntegerExamplePagePatch2}
\pastebutton{IntegerExamplePageEmpty2}{\showpaste}
\tab{5}\spadcommand{f(n) == 2**(2**n) + 1\bound{f }\free{f1 }}
\end{paste}\end{patch}

\begin{patch}{IntegerExamplePagePatch3}
\begin{paste}{IntegerExamplePageFull3}{IntegerExamplePageEmpty3}
\pastebutton{IntegerExamplePageFull3}{\hidepaste}
\tab{5}\spadcommand{factor f(1)\free{f }}
\indentrel{3}\begin{verbatim}
   (3)  5
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerExamplePageEmpty3}
\begin{paste}{IntegerExamplePageEmpty3}{IntegerExamplePagePatch3}
\pastebutton{IntegerExamplePageEmpty3}{\showpaste}
\tab{5}\spadcommand{factor f(1)\free{f }}
\end{paste}\end{patch}

\begin{patch}{IntegerExamplePagePatch4}
\begin{paste}{IntegerExamplePageFull4}{IntegerExamplePageEmpty4}
\pastebutton{IntegerExamplePageFull4}{\hidepaste}
\tab{5}\spadcommand{factor f(2)\free{f }}
\indentrel{3}\begin{verbatim}
   (4)  17
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerExamplePageEmpty4}
\begin{paste}{IntegerExamplePageEmpty4}{IntegerExamplePagePatch4}
\pastebutton{IntegerExamplePageEmpty4}{\showpaste}
\tab{5}\spadcommand{factor f(2)\free{f }}
\end{paste}\end{patch}

\begin{patch}{IntegerExamplePagePatch5}
\begin{paste}{IntegerExamplePageFull5}{IntegerExamplePageEmpty5}
\pastebutton{IntegerExamplePageFull5}{\hidepaste}
\tab{5}\spadcommand{for n in 1..6 repeat output factor f(n)\free{f }}
\indentrel{3}\begin{verbatim}
   5
   17
   257
   65537
   641 6700417
   274177 67280421310721
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{IntegerExamplePageEmpty5}
\begin{paste}{IntegerExamplePageEmpty5}{IntegerExamplePagePatch5}
\pastebutton{IntegerExamplePageEmpty5}{\showpaste}
\tab{5}\spadcommand{for n in 1..6 repeat output factor f(n)\free{f }}
\end{paste}\end{patch}

\begin{patch}{RationalNumberPagePatch1}
\begin{paste}{RationalNumberPageFull1}{RationalNumberPageEmpty1}
\pastebutton{RationalNumberPageFull1}{\hidepaste}
\tab{5}\spadcommand{61657 ** 10 / 999983 ** 12}
\indentrel{3}\begin{verbatim}
   (1)
     794006207119672937688869745365148806136551203249
  /
    9997960190729191813417704955587887712239578440952258_
     46167460930641229761
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationalNumberPageEmpty1}
\begin{paste}{RationalNumberPageEmpty1}{RationalNumberPagePatch1}
\pastebutton{RationalNumberPageEmpty1}{\showpaste}
\tab{5}\spadcommand{61657 ** 10 / 999983 ** 12}
\end{paste}\end{patch}

\begin{patch}{RationalNumberPagePatch2}
\begin{paste}{RationalNumberPageFull2}{RationalNumberPageEmpty2}
\pastebutton{RationalNumberPageFull2}{\hidepaste}
\tab{5}\spadcommand{x := 104348/33215\bound{x }}
\indentrel{3}\begin{verbatim}
        104348
   (2)  컴컴컴
         33215
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationalNumberPageEmpty2}
\begin{paste}{RationalNumberPageEmpty2}{RationalNumberPagePatch2}
\pastebutton{RationalNumberPageEmpty2}{\showpaste}
\tab{5}\spadcommand{x := 104348/33215\bound{x }}
\end{paste}\end{patch}

\begin{patch}{RationalNumberPagePatch3}
\begin{paste}{RationalNumberPageFull3}{RationalNumberPageEmpty3}
\pastebutton{RationalNumberPageFull3}{\hidepaste}
\tab{5}\spadcommand{numeric x\free{x }}
\indentrel{3}\begin{verbatim}
   (3)  3.1415926539 214210447
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationalNumberPageEmpty3}
\begin{paste}{RationalNumberPageEmpty3}{RationalNumberPagePatch3}
\pastebutton{RationalNumberPageEmpty3}{\showpaste}
\tab{5}\spadcommand{numeric x\free{x }}
\end{paste}\end{patch}

\begin{patch}{RationalNumberPagePatch4}
\begin{paste}{RationalNumberPageFull4}{RationalNumberPageEmpty4}
\pastebutton{RationalNumberPageFull4}{\hidepaste}
\tab{5}\spadcommand{numer(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (4)  104348
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationalNumberPageEmpty4}
\begin{paste}{RationalNumberPageEmpty4}{RationalNumberPagePatch4}
\pastebutton{RationalNumberPageEmpty4}{\showpaste}
\tab{5}\spadcommand{numer(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{RationalNumberPagePatch5}
\begin{paste}{RationalNumberPageFull5}{RationalNumberPageEmpty5}
\pastebutton{RationalNumberPageFull5}{\hidepaste}
\tab{5}\spadcommand{denom(x)\free{x }}
\indentrel{3}\begin{verbatim}
   (5)  33215
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationalNumberPageEmpty5}
\begin{paste}{RationalNumberPageEmpty5}{RationalNumberPagePatch5}
\pastebutton{RationalNumberPageEmpty5}{\showpaste}
\tab{5}\spadcommand{denom(x)\free{x }}
\end{paste}\end{patch}

\begin{patch}{RationalNumberPagePatch6}
\begin{paste}{RationalNumberPageFull6}{RationalNumberPageEmpty6}
\pastebutton{RationalNumberPageFull6}{\hidepaste}
\tab{5}\spadcommand{factor(numer x) / factor(denom x)\free{x }}
\indentrel{3}\begin{verbatim}
         2
        2 19 1373
   (6)  컴컴컴컴
        5 7 13 73
                        Type: Fraction Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationalNumberPageEmpty6}
\begin{paste}{RationalNumberPageEmpty6}{RationalNumberPagePatch6}
\pastebutton{RationalNumberPageEmpty6}{\showpaste}
\tab{5}\spadcommand{factor(numer x) / factor(denom x)\free{x }}
\end{paste}\end{patch}

