\begin{patch}{OperatorXmpPagePatch1}
\begin{paste}{OperatorXmpPageFull1}{OperatorXmpPageEmpty1}
\pastebutton{OperatorXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{R := SQMATRIX(2, INT)\bound{r }}
\indentrel{3}\begin{verbatim}
   (1)  SquareMatrix(2,Integer)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty1}
\begin{paste}{OperatorXmpPageEmpty1}{OperatorXmpPagePatch1}
\pastebutton{OperatorXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{R := SQMATRIX(2, INT)\bound{r }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch2}
\begin{paste}{OperatorXmpPageFull2}{OperatorXmpPageEmpty2}
\pastebutton{OperatorXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{t := operator("tilde") :: OP(R)\free{r }\bound{t }}
\indentrel{3}\begin{verbatim}
   (2)  tilde
                 Type: Operator SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty2}
\begin{paste}{OperatorXmpPageEmpty2}{OperatorXmpPagePatch2}
\pastebutton{OperatorXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{t := operator("tilde") :: OP(R)\free{r }\bound{t }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch3}
\begin{paste}{OperatorXmpPageFull3}{OperatorXmpPageEmpty3}
\pastebutton{OperatorXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{)set expose add constructor Operator\free{t }\bound{expose }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty3}
\begin{paste}{OperatorXmpPageEmpty3}{OperatorXmpPagePatch3}
\pastebutton{OperatorXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{)set expose add constructor Operator\free{t }\bound{expose }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch4}
\begin{paste}{OperatorXmpPageFull4}{OperatorXmpPageEmpty4}
\pastebutton{OperatorXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{evaluate(t, m +-> transpose m)\free{expose }\free{t }\bound{evt }}
\indentrel{3}\begin{verbatim}
   (3)  tilde
                 Type: Operator SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty4}
\begin{paste}{OperatorXmpPageEmpty4}{OperatorXmpPagePatch4}
\pastebutton{OperatorXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{evaluate(t, m +-> transpose m)\free{expose }\free{t }\bound{evt }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch5}
\begin{paste}{OperatorXmpPageFull5}{OperatorXmpPageEmpty5}
\pastebutton{OperatorXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{s : R := matrix [[0, 1], [1, 0]]\bound{s }}
\indentrel{3}\begin{verbatim}
        Ú0  1¿
   (4)  ³    ³
        À1  0Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty5}
\begin{paste}{OperatorXmpPageEmpty5}{OperatorXmpPagePatch5}
\pastebutton{OperatorXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{s : R := matrix [[0, 1], [1, 0]]\bound{s }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch6}
\begin{paste}{OperatorXmpPageFull6}{OperatorXmpPageEmpty6}
\pastebutton{OperatorXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{rho := t * s\free{evt s }\bound{rho }}
\indentrel{3}\begin{verbatim}
             Ú0  1¿
   (5)  tilde³    ³
             À1  0Ù
                 Type: Operator SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty6}
\begin{paste}{OperatorXmpPageEmpty6}{OperatorXmpPagePatch6}
\pastebutton{OperatorXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{rho := t * s\free{evt s }\bound{rho }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch7}
\begin{paste}{OperatorXmpPageFull7}{OperatorXmpPageEmpty7}
\pastebutton{OperatorXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{z := rho**4 - 1\free{rho }\bound{z }}
\indentrel{3}\begin{verbatim}
   (6)
              Ú0  1¿     Ú0  1¿     Ú0  1¿     Ú0  1¿
   - 1 + tilde³    ³tilde³    ³tilde³    ³tilde³    ³
              À1  0Ù     À1  0Ù     À1  0Ù     À1  0Ù
                 Type: Operator SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty7}
\begin{paste}{OperatorXmpPageEmpty7}{OperatorXmpPagePatch7}
\pastebutton{OperatorXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{z := rho**4 - 1\free{rho }\bound{z }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch8}
\begin{paste}{OperatorXmpPageFull8}{OperatorXmpPageEmpty8}
\pastebutton{OperatorXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{m:R := matrix [[1, 2], [3, 4]]\bound{m }}
\indentrel{3}\begin{verbatim}
        Ú1  2¿
   (7)  ³    ³
        À3  4Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty8}
\begin{paste}{OperatorXmpPageEmpty8}{OperatorXmpPagePatch8}
\pastebutton{OperatorXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{m:R := matrix [[1, 2], [3, 4]]\bound{m }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch9}
\begin{paste}{OperatorXmpPageFull9}{OperatorXmpPageEmpty9}
\pastebutton{OperatorXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{z m\free{z m }}
\indentrel{3}\begin{verbatim}
        Ú0  0¿
   (8)  ³    ³
        À0  0Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty9}
\begin{paste}{OperatorXmpPageEmpty9}{OperatorXmpPagePatch9}
\pastebutton{OperatorXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{z m\free{z m }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch10}
\begin{paste}{OperatorXmpPageFull10}{OperatorXmpPageEmpty10}
\pastebutton{OperatorXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{rho m\free{rho m }}
\indentrel{3}\begin{verbatim}
        Ú3  1¿
   (9)  ³    ³
        À4  2Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty10}
\begin{paste}{OperatorXmpPageEmpty10}{OperatorXmpPagePatch10}
\pastebutton{OperatorXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{rho m\free{rho m }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch11}
\begin{paste}{OperatorXmpPageFull11}{OperatorXmpPageEmpty11}
\pastebutton{OperatorXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{rho rho m\free{rho m }}
\indentrel{3}\begin{verbatim}
         Ú4  3¿
   (10)  ³    ³
         À2  1Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty11}
\begin{paste}{OperatorXmpPageEmpty11}{OperatorXmpPagePatch11}
\pastebutton{OperatorXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{rho rho m\free{rho m }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch12}
\begin{paste}{OperatorXmpPageFull12}{OperatorXmpPageEmpty12}
\pastebutton{OperatorXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{(rho**3) m\free{rho m }}
\indentrel{3}\begin{verbatim}
         Ú2  4¿
   (11)  ³    ³
         À1  3Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty12}
\begin{paste}{OperatorXmpPageEmpty12}{OperatorXmpPagePatch12}
\pastebutton{OperatorXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{(rho**3) m\free{rho m }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch13}
\begin{paste}{OperatorXmpPageFull13}{OperatorXmpPageEmpty13}
\pastebutton{OperatorXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{b := t * s - s * t\free{s evt }\bound{b }}
\indentrel{3}\begin{verbatim}
           Ú0  1¿             Ú0  1¿
   (12)  - ³    ³tilde + tilde³    ³
           À1  0Ù             À1  0Ù
                 Type: Operator SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty13}
\begin{paste}{OperatorXmpPageEmpty13}{OperatorXmpPagePatch13}
\pastebutton{OperatorXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{b := t * s - s * t\free{s evt }\bound{b }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch14}
\begin{paste}{OperatorXmpPageFull14}{OperatorXmpPageEmpty14}
\pastebutton{OperatorXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{b m\free{b m }}
\indentrel{3}\begin{verbatim}
         Ú1  - 3¿
   (13)  ³      ³
         À3  - 1Ù
                          Type: SquareMatrix(2,Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty14}
\begin{paste}{OperatorXmpPageEmpty14}{OperatorXmpPagePatch14}
\pastebutton{OperatorXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{b m\free{b m }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch15}
\begin{paste}{OperatorXmpPageFull15}{OperatorXmpPageEmpty15}
\pastebutton{OperatorXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{L n ==
  n = 0 => 1
  n = 1 => x
  (2*n-1)/n * x * L(n-1) - (n-1)/n * L(n-2)
\bound{l }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty15}
\begin{paste}{OperatorXmpPageEmpty15}{OperatorXmpPagePatch15}
\pastebutton{OperatorXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{L n ==
  n = 0 => 1
  n = 1 => x
  (2*n-1)/n * x * L(n-1) - (n-1)/n * L(n-2)
\bound{l }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch16}
\begin{paste}{OperatorXmpPageFull16}{OperatorXmpPageEmpty16}
\pastebutton{OperatorXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{dx := operator("D") :: OP(POLY FRAC INT)\bound{dx }}
\indentrel{3}\begin{verbatim}
   (15)  D
             Type: Operator Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty16}
\begin{paste}{OperatorXmpPageEmpty16}{OperatorXmpPagePatch16}
\pastebutton{OperatorXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{dx := operator("D") :: OP(POLY FRAC INT)\bound{dx }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch17}
\begin{paste}{OperatorXmpPageFull17}{OperatorXmpPageEmpty17}
\pastebutton{OperatorXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{evaluate(dx, p +-> D(p, 'x))\free{dx }\bound{edx }}
\indentrel{3}\begin{verbatim}
   (16)  D
             Type: Operator Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty17}
\begin{paste}{OperatorXmpPageEmpty17}{OperatorXmpPagePatch17}
\pastebutton{OperatorXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{evaluate(dx, p +-> D(p, 'x))\free{dx }\bound{edx }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch18}
\begin{paste}{OperatorXmpPageFull18}{OperatorXmpPageEmpty18}
\pastebutton{OperatorXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{E n == (1 - x**2) * dx**2 - 2 * x * dx + n*(n+1)\free{edx }\bound{E }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty18}
\begin{paste}{OperatorXmpPageEmpty18}{OperatorXmpPagePatch18}
\pastebutton{OperatorXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{E n == (1 - x**2) * dx**2 - 2 * x * dx + n*(n+1)\free{edx }\bound{E }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch19}
\begin{paste}{OperatorXmpPageFull19}{OperatorXmpPageEmpty19}
\pastebutton{OperatorXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{L 15\free{L }}
\indentrel{3}\begin{verbatim}
   (18)
     9694845  15   35102025  13   50702925  11
     ÄÄÄÄÄÄÄ x   - ÄÄÄÄÄÄÄÄ x   + ÄÄÄÄÄÄÄÄ x
       2048          2048           2048
   + 
       37182145  9   14549535  7   2909907  5   255255  3
     - ÄÄÄÄÄÄÄÄ x  + ÄÄÄÄÄÄÄÄ x  - ÄÄÄÄÄÄÄ x  + ÄÄÄÄÄÄ x
         2048          2048          2048        2048
   + 
       6435
     - ÄÄÄÄ x
       2048
                      Type: Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty19}
\begin{paste}{OperatorXmpPageEmpty19}{OperatorXmpPagePatch19}
\pastebutton{OperatorXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{L 15\free{L }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch20}
\begin{paste}{OperatorXmpPageFull20}{OperatorXmpPageEmpty20}
\pastebutton{OperatorXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{E 15\free{E }}
\indentrel{3}\begin{verbatim}
                        2      2
   (19)  240 - 2x D - (x  - 1)D
             Type: Operator Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty20}
\begin{paste}{OperatorXmpPageEmpty20}{OperatorXmpPagePatch20}
\pastebutton{OperatorXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{E 15\free{E }}
\end{paste}\end{patch}

\begin{patch}{OperatorXmpPagePatch21}
\begin{paste}{OperatorXmpPageFull21}{OperatorXmpPageEmpty21}
\pastebutton{OperatorXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{(E 15)(L 15)\free{L E }}
\indentrel{3}\begin{verbatim}
   (20)  0
                      Type: Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OperatorXmpPageEmpty21}
\begin{paste}{OperatorXmpPageEmpty21}{OperatorXmpPagePatch21}
\pastebutton{OperatorXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{(E 15)(L 15)\free{L E }}
\end{paste}\end{patch}

