\begin{patch}{PermanentXmpPagePatch1}
\begin{paste}{PermanentXmpPageFull1}{PermanentXmpPageEmpty1}
\pastebutton{PermanentXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{kn n ==
  r : MATRIX INT := new(n,n,1)
  for i in 1..n repeat
    r.i.i := 0
  r
\bound{kn }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PermanentXmpPageEmpty1}
\begin{paste}{PermanentXmpPageEmpty1}{PermanentXmpPagePatch1}
\pastebutton{PermanentXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{kn n ==
  r : MATRIX INT := new(n,n,1)
  for i in 1..n repeat
    r.i.i := 0
  r
\bound{kn }}
\end{paste}\end{patch}

\begin{patch}{PermanentXmpPagePatch2}
\begin{paste}{PermanentXmpPageFull2}{PermanentXmpPageEmpty2}
\pastebutton{PermanentXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{permanent(kn(5) :: SQMATRIX(5,INT))\free{kn }}
\indentrel{3}\begin{verbatim}
   (2)  44
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PermanentXmpPageEmpty2}
\begin{paste}{PermanentXmpPageEmpty2}{PermanentXmpPagePatch2}
\pastebutton{PermanentXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{permanent(kn(5) :: SQMATRIX(5,INT))\free{kn }}
\end{paste}\end{patch}

\begin{patch}{PermanentXmpPagePatch3}
\begin{paste}{PermanentXmpPageFull3}{PermanentXmpPageEmpty3}
\pastebutton{PermanentXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{[permanent(kn(n) :: SQMATRIX(n,INT)) for n in 1..13]\free{kn }}
\indentrel{3}\begin{verbatim}
   (3)
   [0, 1, 2, 9, 44, 265, 1854, 14833, 133496, 1334961,
    14684570, 176214841, 2290792932]
                          Type: List NonNegativeInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PermanentXmpPageEmpty3}
\begin{paste}{PermanentXmpPageEmpty3}{PermanentXmpPagePatch3}
\pastebutton{PermanentXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{[permanent(kn(n) :: SQMATRIX(n,INT)) for n in 1..13]\free{kn }}
\end{paste}\end{patch}

