\begin{patch}{PolynomialXmpPagePatch1}
\begin{paste}{PolynomialXmpPageFull1}{PolynomialXmpPageEmpty1}
\pastebutton{PolynomialXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{x + 1}
\indentrel{3}\begin{verbatim}
   (1)  x + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty1}
\begin{paste}{PolynomialXmpPageEmpty1}{PolynomialXmpPagePatch1}
\pastebutton{PolynomialXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{x + 1}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch2}
\begin{paste}{PolynomialXmpPageFull2}{PolynomialXmpPageEmpty2}
\pastebutton{PolynomialXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{z - 2.3}
\indentrel{3}\begin{verbatim}
   (2)  z - 2.3
                                 Type: Polynomial Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty2}
\begin{paste}{PolynomialXmpPageEmpty2}{PolynomialXmpPagePatch2}
\pastebutton{PolynomialXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{z - 2.3}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch3}
\begin{paste}{PolynomialXmpPageFull3}{PolynomialXmpPageEmpty3}
\pastebutton{PolynomialXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{y**2 - z + 3/4}
\indentrel{3}\begin{verbatim}
               2   3
   (3)  - z + y  + Ä
                   4
                      Type: Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty3}
\begin{paste}{PolynomialXmpPageEmpty3}{PolynomialXmpPagePatch3}
\pastebutton{PolynomialXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{y**2 - z + 3/4}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch4}
\begin{paste}{PolynomialXmpPageFull4}{PolynomialXmpPageEmpty4}
\pastebutton{PolynomialXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{y **2 + x*y + y\bound{prev }}
\indentrel{3}\begin{verbatim}
         2
   (4)  y  + (x + 1)y
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty4}
\begin{paste}{PolynomialXmpPageEmpty4}{PolynomialXmpPagePatch4}
\pastebutton{PolynomialXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{y **2 + x*y + y\bound{prev }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch5}
\begin{paste}{PolynomialXmpPageFull5}{PolynomialXmpPageEmpty5}
\pastebutton{PolynomialXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{\% :: DMP([y,x],INT)\free{prev }}
\indentrel{3}\begin{verbatim}
         2
   (5)  y  + y x + y
 Type: DistributedMultivariatePolynomial([y,x],Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty5}
\begin{paste}{PolynomialXmpPageEmpty5}{PolynomialXmpPagePatch5}
\pastebutton{PolynomialXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{\% :: DMP([y,x],INT)\free{prev }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch6}
\begin{paste}{PolynomialXmpPageFull6}{PolynomialXmpPageEmpty6}
\pastebutton{PolynomialXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{p := (y-1)**2 * x * z\bound{p }}
\indentrel{3}\begin{verbatim}
            2
   (6)  (x y  - 2x y + x)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty6}
\begin{paste}{PolynomialXmpPageEmpty6}{PolynomialXmpPagePatch6}
\pastebutton{PolynomialXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{p := (y-1)**2 * x * z\bound{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch7}
\begin{paste}{PolynomialXmpPageFull7}{PolynomialXmpPageEmpty7}
\pastebutton{PolynomialXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{q := (y-1) * x * (z+5)\bound{q }}
\indentrel{3}\begin{verbatim}
   (7)  (x y - x)z + 5x y - 5x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty7}
\begin{paste}{PolynomialXmpPageEmpty7}{PolynomialXmpPagePatch7}
\pastebutton{PolynomialXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{q := (y-1) * x * (z+5)\bound{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch8}
\begin{paste}{PolynomialXmpPageFull8}{PolynomialXmpPageEmpty8}
\pastebutton{PolynomialXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{factor(q)\free{q }}
\indentrel{3}\begin{verbatim}
   (8)  x(y - 1)(z + 5)
                      Type: Factored Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty8}
\begin{paste}{PolynomialXmpPageEmpty8}{PolynomialXmpPagePatch8}
\pastebutton{PolynomialXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{factor(q)\free{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch9}
\begin{paste}{PolynomialXmpPageFull9}{PolynomialXmpPageEmpty9}
\pastebutton{PolynomialXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{p - q**2\free{p q }}
\indentrel{3}\begin{verbatim}
   (9)
         2 2     2     2  2
     (- x y  + 2x y - x )z
   + 
            2      2       2             2            2 2
     ((- 10x  + x)y  + (20x  - 2x)y - 10x  + x)z - 25x y
   + 
        2       2
     50x y - 25x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty9}
\begin{paste}{PolynomialXmpPageEmpty9}{PolynomialXmpPagePatch9}
\pastebutton{PolynomialXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{p - q**2\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch10}
\begin{paste}{PolynomialXmpPageFull10}{PolynomialXmpPageEmpty10}
\pastebutton{PolynomialXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{gcd(p,q)\free{p q }\bound{prev4 }}
\indentrel{3}\begin{verbatim}
   (10)  x y - x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty10}
\begin{paste}{PolynomialXmpPageEmpty10}{PolynomialXmpPagePatch10}
\pastebutton{PolynomialXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{gcd(p,q)\free{p q }\bound{prev4 }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch11}
\begin{paste}{PolynomialXmpPageFull11}{PolynomialXmpPageEmpty11}
\pastebutton{PolynomialXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{factor \%\free{prev4 }}
\indentrel{3}\begin{verbatim}
   (11)  x(y - 1)
                      Type: Factored Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty11}
\begin{paste}{PolynomialXmpPageEmpty11}{PolynomialXmpPagePatch11}
\pastebutton{PolynomialXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{factor \%\free{prev4 }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch12}
\begin{paste}{PolynomialXmpPageFull12}{PolynomialXmpPageEmpty12}
\pastebutton{PolynomialXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{lcm(p,q)\free{p q }}
\indentrel{3}\begin{verbatim}
             2             2        2
   (12)  (x y  - 2x y + x)z  + (5x y  - 10x y + 5x)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty12}
\begin{paste}{PolynomialXmpPageEmpty12}{PolynomialXmpPagePatch12}
\pastebutton{PolynomialXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{lcm(p,q)\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch13}
\begin{paste}{PolynomialXmpPageFull13}{PolynomialXmpPageEmpty13}
\pastebutton{PolynomialXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{content p\free{p }}
\indentrel{3}\begin{verbatim}
   (13)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty13}
\begin{paste}{PolynomialXmpPageEmpty13}{PolynomialXmpPagePatch13}
\pastebutton{PolynomialXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{content p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch14}
\begin{paste}{PolynomialXmpPageFull14}{PolynomialXmpPageEmpty14}
\pastebutton{PolynomialXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{resultant(p,q,z)\free{p q }}
\indentrel{3}\begin{verbatim}
           2 3      2 2      2      2
   (14)  5x y  - 15x y  + 15x y - 5x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty14}
\begin{paste}{PolynomialXmpPageEmpty14}{PolynomialXmpPagePatch14}
\pastebutton{PolynomialXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{resultant(p,q,z)\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch15}
\begin{paste}{PolynomialXmpPageFull15}{PolynomialXmpPageEmpty15}
\pastebutton{PolynomialXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{resultant(p,q,x)\free{p }\free{q }}
\indentrel{3}\begin{verbatim}
   (15)  0
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty15}
\begin{paste}{PolynomialXmpPageEmpty15}{PolynomialXmpPagePatch15}
\pastebutton{PolynomialXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{resultant(p,q,x)\free{p }\free{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch16}
\begin{paste}{PolynomialXmpPageFull16}{PolynomialXmpPageEmpty16}
\pastebutton{PolynomialXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{mainVariable p\free{p }}
\indentrel{3}\begin{verbatim}
   (16)  z
                                Type: Union(Symbol,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty16}
\begin{paste}{PolynomialXmpPageEmpty16}{PolynomialXmpPagePatch16}
\pastebutton{PolynomialXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{mainVariable p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch17}
\begin{paste}{PolynomialXmpPageFull17}{PolynomialXmpPageEmpty17}
\pastebutton{PolynomialXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{mainVariable(1 :: POLY INT)}
\indentrel{3}\begin{verbatim}
   (17)  "failed"
                              Type: Union("failed",...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty17}
\begin{paste}{PolynomialXmpPageEmpty17}{PolynomialXmpPagePatch17}
\pastebutton{PolynomialXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{mainVariable(1 :: POLY INT)}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch18}
\begin{paste}{PolynomialXmpPageFull18}{PolynomialXmpPageEmpty18}
\pastebutton{PolynomialXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{ground? p\free{p }}
\indentrel{3}\begin{verbatim}
   (18)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty18}
\begin{paste}{PolynomialXmpPageEmpty18}{PolynomialXmpPagePatch18}
\pastebutton{PolynomialXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{ground? p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch19}
\begin{paste}{PolynomialXmpPageFull19}{PolynomialXmpPageEmpty19}
\pastebutton{PolynomialXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{ground?(1 :: POLY INT)}
\indentrel{3}\begin{verbatim}
   (19)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty19}
\begin{paste}{PolynomialXmpPageEmpty19}{PolynomialXmpPagePatch19}
\pastebutton{PolynomialXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{ground?(1 :: POLY INT)}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch20}
\begin{paste}{PolynomialXmpPageFull20}{PolynomialXmpPageEmpty20}
\pastebutton{PolynomialXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{variables p\free{p }}
\indentrel{3}\begin{verbatim}
   (20)  [z,y,x]
                                      Type: List Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty20}
\begin{paste}{PolynomialXmpPageEmpty20}{PolynomialXmpPagePatch20}
\pastebutton{PolynomialXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{variables p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch21}
\begin{paste}{PolynomialXmpPageFull21}{PolynomialXmpPageEmpty21}
\pastebutton{PolynomialXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{degree(p,x)\free{p }}
\indentrel{3}\begin{verbatim}
   (21)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty21}
\begin{paste}{PolynomialXmpPageEmpty21}{PolynomialXmpPagePatch21}
\pastebutton{PolynomialXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{degree(p,x)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch22}
\begin{paste}{PolynomialXmpPageFull22}{PolynomialXmpPageEmpty22}
\pastebutton{PolynomialXmpPageFull22}{\hidepaste}
\tab{5}\spadcommand{degree(p,y)\free{p }}
\indentrel{3}\begin{verbatim}
   (22)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty22}
\begin{paste}{PolynomialXmpPageEmpty22}{PolynomialXmpPagePatch22}
\pastebutton{PolynomialXmpPageEmpty22}{\showpaste}
\tab{5}\spadcommand{degree(p,y)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch23}
\begin{paste}{PolynomialXmpPageFull23}{PolynomialXmpPageEmpty23}
\pastebutton{PolynomialXmpPageFull23}{\hidepaste}
\tab{5}\spadcommand{degree(p,z)\free{p }}
\indentrel{3}\begin{verbatim}
   (23)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty23}
\begin{paste}{PolynomialXmpPageEmpty23}{PolynomialXmpPagePatch23}
\pastebutton{PolynomialXmpPageEmpty23}{\showpaste}
\tab{5}\spadcommand{degree(p,z)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch24}
\begin{paste}{PolynomialXmpPageFull24}{PolynomialXmpPageEmpty24}
\pastebutton{PolynomialXmpPageFull24}{\hidepaste}
\tab{5}\spadcommand{degree(p,[x,y,z])\free{p }}
\indentrel{3}\begin{verbatim}
   (24)  [1,2,1]
                          Type: List NonNegativeInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty24}
\begin{paste}{PolynomialXmpPageEmpty24}{PolynomialXmpPagePatch24}
\pastebutton{PolynomialXmpPageEmpty24}{\showpaste}
\tab{5}\spadcommand{degree(p,[x,y,z])\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch25}
\begin{paste}{PolynomialXmpPageFull25}{PolynomialXmpPageEmpty25}
\pastebutton{PolynomialXmpPageFull25}{\hidepaste}
\tab{5}\spadcommand{minimumDegree(p,z)\free{p }}
\indentrel{3}\begin{verbatim}
   (25)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty25}
\begin{paste}{PolynomialXmpPageEmpty25}{PolynomialXmpPagePatch25}
\pastebutton{PolynomialXmpPageEmpty25}{\showpaste}
\tab{5}\spadcommand{minimumDegree(p,z)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch26}
\begin{paste}{PolynomialXmpPageFull26}{PolynomialXmpPageEmpty26}
\pastebutton{PolynomialXmpPageFull26}{\hidepaste}
\tab{5}\spadcommand{totalDegree p\free{p }}
\indentrel{3}\begin{verbatim}
   (26)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty26}
\begin{paste}{PolynomialXmpPageEmpty26}{PolynomialXmpPagePatch26}
\pastebutton{PolynomialXmpPageEmpty26}{\showpaste}
\tab{5}\spadcommand{totalDegree p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch27}
\begin{paste}{PolynomialXmpPageFull27}{PolynomialXmpPageEmpty27}
\pastebutton{PolynomialXmpPageFull27}{\hidepaste}
\tab{5}\spadcommand{leadingMonomial p\free{p }}
\indentrel{3}\begin{verbatim}
            2
   (27)  x y z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty27}
\begin{paste}{PolynomialXmpPageEmpty27}{PolynomialXmpPagePatch27}
\pastebutton{PolynomialXmpPageEmpty27}{\showpaste}
\tab{5}\spadcommand{leadingMonomial p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch28}
\begin{paste}{PolynomialXmpPageFull28}{PolynomialXmpPageEmpty28}
\pastebutton{PolynomialXmpPageFull28}{\hidepaste}
\tab{5}\spadcommand{reductum p\free{p }}
\indentrel{3}\begin{verbatim}
   (28)  (- 2x y + x)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty28}
\begin{paste}{PolynomialXmpPageEmpty28}{PolynomialXmpPagePatch28}
\pastebutton{PolynomialXmpPageEmpty28}{\showpaste}
\tab{5}\spadcommand{reductum p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch29}
\begin{paste}{PolynomialXmpPageFull29}{PolynomialXmpPageEmpty29}
\pastebutton{PolynomialXmpPageFull29}{\hidepaste}
\tab{5}\spadcommand{p - leadingMonomial p - reductum p\free{p }}
\indentrel{3}\begin{verbatim}
   (29)  0
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty29}
\begin{paste}{PolynomialXmpPageEmpty29}{PolynomialXmpPagePatch29}
\pastebutton{PolynomialXmpPageEmpty29}{\showpaste}
\tab{5}\spadcommand{p - leadingMonomial p - reductum p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch30}
\begin{paste}{PolynomialXmpPageFull30}{PolynomialXmpPageEmpty30}
\pastebutton{PolynomialXmpPageFull30}{\hidepaste}
\tab{5}\spadcommand{leadingCoefficient p\free{p }}
\indentrel{3}\begin{verbatim}
   (30)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty30}
\begin{paste}{PolynomialXmpPageEmpty30}{PolynomialXmpPagePatch30}
\pastebutton{PolynomialXmpPageEmpty30}{\showpaste}
\tab{5}\spadcommand{leadingCoefficient p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch31}
\begin{paste}{PolynomialXmpPageFull31}{PolynomialXmpPageEmpty31}
\pastebutton{PolynomialXmpPageFull31}{\hidepaste}
\tab{5}\spadcommand{p\free{p }}
\indentrel{3}\begin{verbatim}
             2
   (31)  (x y  - 2x y + x)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty31}
\begin{paste}{PolynomialXmpPageEmpty31}{PolynomialXmpPagePatch31}
\pastebutton{PolynomialXmpPageEmpty31}{\showpaste}
\tab{5}\spadcommand{p\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch32}
\begin{paste}{PolynomialXmpPageFull32}{PolynomialXmpPageEmpty32}
\pastebutton{PolynomialXmpPageFull32}{\hidepaste}
\tab{5}\spadcommand{eval(p,x,w)\free{p }}
\indentrel{3}\begin{verbatim}
             2
   (32)  (w y  - 2w y + w)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty32}
\begin{paste}{PolynomialXmpPageEmpty32}{PolynomialXmpPagePatch32}
\pastebutton{PolynomialXmpPageEmpty32}{\showpaste}
\tab{5}\spadcommand{eval(p,x,w)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch33}
\begin{paste}{PolynomialXmpPageFull33}{PolynomialXmpPageEmpty33}
\pastebutton{PolynomialXmpPageFull33}{\hidepaste}
\tab{5}\spadcommand{eval(p,x,1)\free{p }}
\indentrel{3}\begin{verbatim}
           2
   (33)  (y  - 2y + 1)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty33}
\begin{paste}{PolynomialXmpPageEmpty33}{PolynomialXmpPagePatch33}
\pastebutton{PolynomialXmpPageEmpty33}{\showpaste}
\tab{5}\spadcommand{eval(p,x,1)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch34}
\begin{paste}{PolynomialXmpPageFull34}{PolynomialXmpPageEmpty34}
\pastebutton{PolynomialXmpPageFull34}{\hidepaste}
\tab{5}\spadcommand{eval(p,x,y**2 - 1)\free{p }}
\indentrel{3}\begin{verbatim}
           4     3
   (34)  (y  - 2y  + 2y - 1)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty34}
\begin{paste}{PolynomialXmpPageEmpty34}{PolynomialXmpPagePatch34}
\pastebutton{PolynomialXmpPageEmpty34}{\showpaste}
\tab{5}\spadcommand{eval(p,x,y**2 - 1)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch35}
\begin{paste}{PolynomialXmpPageFull35}{PolynomialXmpPageEmpty35}
\pastebutton{PolynomialXmpPageFull35}{\hidepaste}
\tab{5}\spadcommand{D(p,x)\free{p }}
\indentrel{3}\begin{verbatim}
           2
   (35)  (y  - 2y + 1)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty35}
\begin{paste}{PolynomialXmpPageEmpty35}{PolynomialXmpPagePatch35}
\pastebutton{PolynomialXmpPageEmpty35}{\showpaste}
\tab{5}\spadcommand{D(p,x)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch36}
\begin{paste}{PolynomialXmpPageFull36}{PolynomialXmpPageEmpty36}
\pastebutton{PolynomialXmpPageFull36}{\hidepaste}
\tab{5}\spadcommand{D(p,y)\free{p }}
\indentrel{3}\begin{verbatim}
   (36)  (2x y - 2x)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty36}
\begin{paste}{PolynomialXmpPageEmpty36}{PolynomialXmpPagePatch36}
\pastebutton{PolynomialXmpPageEmpty36}{\showpaste}
\tab{5}\spadcommand{D(p,y)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch37}
\begin{paste}{PolynomialXmpPageFull37}{PolynomialXmpPageEmpty37}
\pastebutton{PolynomialXmpPageFull37}{\hidepaste}
\tab{5}\spadcommand{D(p,z)\free{p }}
\indentrel{3}\begin{verbatim}
            2
   (37)  x y  - 2x y + x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty37}
\begin{paste}{PolynomialXmpPageEmpty37}{PolynomialXmpPagePatch37}
\pastebutton{PolynomialXmpPageEmpty37}{\showpaste}
\tab{5}\spadcommand{D(p,z)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch38}
\begin{paste}{PolynomialXmpPageFull38}{PolynomialXmpPageEmpty38}
\pastebutton{PolynomialXmpPageFull38}{\hidepaste}
\tab{5}\spadcommand{integrate(p,y)\free{p }}
\indentrel{3}\begin{verbatim}
          1    3      2
   (38)  (Ä x y  - x y  + x y)z
          3
                      Type: Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty38}
\begin{paste}{PolynomialXmpPageEmpty38}{PolynomialXmpPagePatch38}
\pastebutton{PolynomialXmpPageEmpty38}{\showpaste}
\tab{5}\spadcommand{integrate(p,y)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch39}
\begin{paste}{PolynomialXmpPageFull39}{PolynomialXmpPageEmpty39}
\pastebutton{PolynomialXmpPageFull39}{\hidepaste}
\tab{5}\spadcommand{qr := monicDivide(p,x+1,x)\free{p }\bound{qr }}
\indentrel{3}\begin{verbatim}
   (39)
                2                           2
   [quotient= (y  - 2y + 1)z,remainder= (- y  + 2y - 1)z]
Type: Record(quotient: Polynomial Integer,remainder: Polynomial Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty39}
\begin{paste}{PolynomialXmpPageEmpty39}{PolynomialXmpPagePatch39}
\pastebutton{PolynomialXmpPageEmpty39}{\showpaste}
\tab{5}\spadcommand{qr := monicDivide(p,x+1,x)\free{p }\bound{qr }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch40}
\begin{paste}{PolynomialXmpPageFull40}{PolynomialXmpPageEmpty40}
\pastebutton{PolynomialXmpPageFull40}{\hidepaste}
\tab{5}\spadcommand{qr.remainder\free{qr }}
\indentrel{3}\begin{verbatim}
             2
   (40)  (- y  + 2y - 1)z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty40}
\begin{paste}{PolynomialXmpPageEmpty40}{PolynomialXmpPagePatch40}
\pastebutton{PolynomialXmpPageEmpty40}{\showpaste}
\tab{5}\spadcommand{qr.remainder\free{qr }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch41}
\begin{paste}{PolynomialXmpPageFull41}{PolynomialXmpPageEmpty41}
\pastebutton{PolynomialXmpPageFull41}{\hidepaste}
\tab{5}\spadcommand{p - ((x+1) * qr.quotient + qr.remainder)\free{p }\free{qr }}
\indentrel{3}\begin{verbatim}
   (41)  0
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty41}
\begin{paste}{PolynomialXmpPageEmpty41}{PolynomialXmpPagePatch41}
\pastebutton{PolynomialXmpPageEmpty41}{\showpaste}
\tab{5}\spadcommand{p - ((x+1) * qr.quotient + qr.remainder)\free{p }\free{qr }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch42}
\begin{paste}{PolynomialXmpPageFull42}{PolynomialXmpPageEmpty42}
\pastebutton{PolynomialXmpPageFull42}{\hidepaste}
\tab{5}\spadcommand{p/q\free{p }\free{q }}
\indentrel{3}\begin{verbatim}
         (y - 1)z
   (42)  ÄÄÄÄÄÄÄÄ
           z + 5
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty42}
\begin{paste}{PolynomialXmpPageEmpty42}{PolynomialXmpPagePatch42}
\pastebutton{PolynomialXmpPageEmpty42}{\showpaste}
\tab{5}\spadcommand{p/q\free{p }\free{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch43}
\begin{paste}{PolynomialXmpPageFull43}{PolynomialXmpPageEmpty43}
\pastebutton{PolynomialXmpPageFull43}{\hidepaste}
\tab{5}\spadcommand{(2/3) * x**2 - y + 4/5\bound{prev1 }}
\indentrel{3}\begin{verbatim}
               2  2   4
   (43)  - y + Ä x  + Ä
               3      5
                      Type: Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty43}
\begin{paste}{PolynomialXmpPageEmpty43}{PolynomialXmpPagePatch43}
\pastebutton{PolynomialXmpPageEmpty43}{\showpaste}
\tab{5}\spadcommand{(2/3) * x**2 - y + 4/5\bound{prev1 }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch44}
\begin{paste}{PolynomialXmpPageFull44}{PolynomialXmpPageEmpty44}
\pastebutton{PolynomialXmpPageFull44}{\hidepaste}
\tab{5}\spadcommand{\% :: FRAC POLY INT\free{prev1 }\bound{prev2 }}
\indentrel{3}\begin{verbatim}
                    2
         - 15y + 10x  + 12
   (44)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                 15
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty44}
\begin{paste}{PolynomialXmpPageEmpty44}{PolynomialXmpPagePatch44}
\pastebutton{PolynomialXmpPageEmpty44}{\showpaste}
\tab{5}\spadcommand{\% :: FRAC POLY INT\free{prev1 }\bound{prev2 }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch45}
\begin{paste}{PolynomialXmpPageFull45}{PolynomialXmpPageEmpty45}
\pastebutton{PolynomialXmpPageFull45}{\hidepaste}
\tab{5}\spadcommand{\% :: POLY FRAC INT\free{prev2 }\bound{prev3 }}
\indentrel{3}\begin{verbatim}
               2  2   4
   (45)  - y + Ä x  + Ä
               3      5
                      Type: Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty45}
\begin{paste}{PolynomialXmpPageEmpty45}{PolynomialXmpPagePatch45}
\pastebutton{PolynomialXmpPageEmpty45}{\showpaste}
\tab{5}\spadcommand{\% :: POLY FRAC INT\free{prev2 }\bound{prev3 }}
\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPagePatch46}
\begin{paste}{PolynomialXmpPageFull46}{PolynomialXmpPageEmpty46}
\pastebutton{PolynomialXmpPageFull46}{\hidepaste}
\tab{5}\spadcommand{map(numeric,\%)\free{prev3 }}
\indentrel{3}\begin{verbatim}
                                            2
   (46)  - 1.0 y + 0.6666666666 6666666667 x  + 0.8
                                 Type: Polynomial Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialXmpPageEmpty46}
\begin{paste}{PolynomialXmpPageEmpty46}{PolynomialXmpPagePatch46}
\pastebutton{PolynomialXmpPageEmpty46}{\showpaste}
\tab{5}\spadcommand{map(numeric,\%)\free{prev3 }}
\end{paste}\end{patch}

