\begin{patch}{RealClosureXmpPagePatch1}
\begin{paste}{RealClosureXmpPageFull1}{RealClosureXmpPageEmpty1}
\pastebutton{RealClosureXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{Ran := RECLOS(FRAC INT)\bound{Ran }}
\indentrel{3}\begin{verbatim}
   (1)  RealClosure Fraction Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty1}
\begin{paste}{RealClosureXmpPageEmpty1}{RealClosureXmpPagePatch1}
\pastebutton{RealClosureXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{Ran := RECLOS(FRAC INT)\bound{Ran }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch2}
\begin{paste}{RealClosureXmpPageFull2}{RealClosureXmpPageEmpty2}
\pastebutton{RealClosureXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{fourSquares(a:Ran,b:Ran,c:Ran,d:Ran):Ran == sqrt(a)+sqrt(b) - sqrt(c)-sqrt(d)\free{Ran }\bound{fs }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty2}
\begin{paste}{RealClosureXmpPageEmpty2}{RealClosureXmpPagePatch2}
\pastebutton{RealClosureXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{fourSquares(a:Ran,b:Ran,c:Ran,d:Ran):Ran == sqrt(a)+sqrt(b) - sqrt(c)-sqrt(d)\free{Ran }\bound{fs }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch3}
\begin{paste}{RealClosureXmpPageFull3}{RealClosureXmpPageEmpty3}
\pastebutton{RealClosureXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{squareDiff1 := fourSquares(73,548,60,586)\free{fs }\bound{sd1 }}
\indentrel{3}\begin{verbatim}
           ÚÄÄÄ¿    ÚÄÄ¿    ÚÄÄÄ¿    ÚÄÄ¿
   (3)  - \³586  - \³60  + \³548  + \³73
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty3}
\begin{paste}{RealClosureXmpPageEmpty3}{RealClosureXmpPagePatch3}
\pastebutton{RealClosureXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{squareDiff1 := fourSquares(73,548,60,586)\free{fs }\bound{sd1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch4}
\begin{paste}{RealClosureXmpPageFull4}{RealClosureXmpPageEmpty4}
\pastebutton{RealClosureXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff1)\free{sd1 }}
\indentrel{3}\begin{verbatim}
   (4)
                ÚÄÄÄ¿          ÚÄÄ¿  ÚÄÄ¿
         (54602\³548  + 149602\³73 )\³60
       + 
               ÚÄÄ¿ ÚÄÄÄ¿
         49502\³73 \³548  + 9900895
    *
        ÚÄÄÄ¿
       \³586
   + 
             ÚÄÄ¿ ÚÄÄÄ¿             ÚÄÄ¿            ÚÄÄÄ¿
     (154702\³73 \³548  + 30941947)\³60  + 10238421\³548
   + 
              ÚÄÄ¿
     28051871\³73
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty4}
\begin{paste}{RealClosureXmpPageEmpty4}{RealClosureXmpPagePatch4}
\pastebutton{RealClosureXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff1)\free{sd1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch5}
\begin{paste}{RealClosureXmpPageFull5}{RealClosureXmpPageEmpty5}
\pastebutton{RealClosureXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff1)\free{sd1 }}
\indentrel{3}\begin{verbatim}
   (5)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty5}
\begin{paste}{RealClosureXmpPageEmpty5}{RealClosureXmpPagePatch5}
\pastebutton{RealClosureXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff1)\free{sd1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch6}
\begin{paste}{RealClosureXmpPageFull6}{RealClosureXmpPageEmpty6}
\pastebutton{RealClosureXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{squareDiff2 := fourSquares(165,778,86,990)\free{fs }\bound{sd2 }}
\indentrel{3}\begin{verbatim}
           ÚÄÄÄ¿    ÚÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄ¿
   (6)  - \³990  - \³86  + \³778  + \³165
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty6}
\begin{paste}{RealClosureXmpPageEmpty6}{RealClosureXmpPagePatch6}
\pastebutton{RealClosureXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{squareDiff2 := fourSquares(165,778,86,990)\free{fs }\bound{sd2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch7}
\begin{paste}{RealClosureXmpPageFull7}{RealClosureXmpPageEmpty7}
\pastebutton{RealClosureXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff2)\free{sd2 }}
\indentrel{3}\begin{verbatim}
   (7)
                 ÚÄÄÄ¿           ÚÄÄÄ¿  ÚÄÄ¿
         (556778\³778  + 1209010\³165 )\³86
       + 
                ÚÄÄÄ¿ ÚÄÄÄ¿
         401966\³165 \³778  + 144019431
    *
        ÚÄÄÄ¿
       \³990
   + 
              ÚÄÄÄ¿ ÚÄÄÄ¿              ÚÄÄ¿
     (1363822\³165 \³778  + 488640503)\³86
   + 
               ÚÄÄÄ¿             ÚÄÄÄ¿
     162460913\³778  + 352774119\³165
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty7}
\begin{paste}{RealClosureXmpPageEmpty7}{RealClosureXmpPagePatch7}
\pastebutton{RealClosureXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff2)\free{sd2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch8}
\begin{paste}{RealClosureXmpPageFull8}{RealClosureXmpPageEmpty8}
\pastebutton{RealClosureXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff2)\free{sd2 }}
\indentrel{3}\begin{verbatim}
   (8)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty8}
\begin{paste}{RealClosureXmpPageEmpty8}{RealClosureXmpPagePatch8}
\pastebutton{RealClosureXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff2)\free{sd2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch9}
\begin{paste}{RealClosureXmpPageFull9}{RealClosureXmpPageEmpty9}
\pastebutton{RealClosureXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{squareDiff3 := fourSquares(217,708,226,692)\free{fs }\bound{sd3 }}
\indentrel{3}\begin{verbatim}
           ÚÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄ¿
   (9)  - \³692  - \³226  + \³708  + \³217
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty9}
\begin{paste}{RealClosureXmpPageEmpty9}{RealClosureXmpPagePatch9}
\pastebutton{RealClosureXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{squareDiff3 := fourSquares(217,708,226,692)\free{fs }\bound{sd3 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch10}
\begin{paste}{RealClosureXmpPageFull10}{RealClosureXmpPageEmpty10}
\pastebutton{RealClosureXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff3)\free{sd3 }}
\indentrel{3}\begin{verbatim}
   (10)
                  ÚÄÄÄ¿         ÚÄÄÄ¿  ÚÄÄÄ¿
         (- 34102\³708  - 61598\³217 )\³226
       + 
                 ÚÄÄÄ¿ ÚÄÄÄ¿
         - 34802\³217 \³708  - 13641141
    *
        ÚÄÄÄ¿
       \³692
   + 
              ÚÄÄÄ¿ ÚÄÄÄ¿             ÚÄÄÄ¿
     (- 60898\³217 \³708  - 23869841)\³226
   + 
                ÚÄÄÄ¿            ÚÄÄÄ¿
     - 13486123\³708  - 24359809\³217
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty10}
\begin{paste}{RealClosureXmpPageEmpty10}{RealClosureXmpPagePatch10}
\pastebutton{RealClosureXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff3)\free{sd3 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch11}
\begin{paste}{RealClosureXmpPageFull11}{RealClosureXmpPageEmpty11}
\pastebutton{RealClosureXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff3)\free{sd3 }}
\indentrel{3}\begin{verbatim}
   (11)  - 1
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty11}
\begin{paste}{RealClosureXmpPageEmpty11}{RealClosureXmpPagePatch11}
\pastebutton{RealClosureXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff3)\free{sd3 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch12}
\begin{paste}{RealClosureXmpPageFull12}{RealClosureXmpPageEmpty12}
\pastebutton{RealClosureXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{squareDiff4 := fourSquares(155,836,162,820)\free{fs }\bound{sd4 }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄ¿
   (12)  - \³820  - \³162  + \³836  + \³155
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty12}
\begin{paste}{RealClosureXmpPageEmpty12}{RealClosureXmpPagePatch12}
\pastebutton{RealClosureXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{squareDiff4 := fourSquares(155,836,162,820)\free{fs }\bound{sd4 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch13}
\begin{paste}{RealClosureXmpPageFull13}{RealClosureXmpPageEmpty13}
\pastebutton{RealClosureXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff4)\free{sd4 }}
\indentrel{3}\begin{verbatim}
   (13)
                  ÚÄÄÄ¿         ÚÄÄÄ¿  ÚÄÄÄ¿
         (- 37078\³836  - 86110\³155 )\³162
       + 
                 ÚÄÄÄ¿ ÚÄÄÄ¿
         - 37906\³155 \³836  - 13645107
    *
        ÚÄÄÄ¿
       \³820
   + 
              ÚÄÄÄ¿ ÚÄÄÄ¿             ÚÄÄÄ¿
     (- 85282\³155 \³836  - 30699151)\³162
   + 
                ÚÄÄÄ¿            ÚÄÄÄ¿
     - 13513901\³836  - 31384703\³155
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty13}
\begin{paste}{RealClosureXmpPageEmpty13}{RealClosureXmpPagePatch13}
\pastebutton{RealClosureXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff4)\free{sd4 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch14}
\begin{paste}{RealClosureXmpPageFull14}{RealClosureXmpPageEmpty14}
\pastebutton{RealClosureXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff4)\free{sd4 }}
\indentrel{3}\begin{verbatim}
   (14)  - 1
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty14}
\begin{paste}{RealClosureXmpPageEmpty14}{RealClosureXmpPagePatch14}
\pastebutton{RealClosureXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff4)\free{sd4 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch15}
\begin{paste}{RealClosureXmpPageFull15}{RealClosureXmpPageEmpty15}
\pastebutton{RealClosureXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{squareDiff5 := fourSquares(591,772,552,818)\free{fs }\bound{sd5 }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄ¿
   (15)  - \³818  - \³552  + \³772  + \³591
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty15}
\begin{paste}{RealClosureXmpPageEmpty15}{RealClosureXmpPagePatch15}
\pastebutton{RealClosureXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{squareDiff5 := fourSquares(591,772,552,818)\free{fs }\bound{sd5 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch16}
\begin{paste}{RealClosureXmpPageFull16}{RealClosureXmpPageEmpty16}
\pastebutton{RealClosureXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff5)\free{sd5 }}
\indentrel{3}\begin{verbatim}
   (16)
                ÚÄÄÄ¿         ÚÄÄÄ¿  ÚÄÄÄ¿
         (70922\³772  + 81058\³591 )\³552
       + 
               ÚÄÄÄ¿ ÚÄÄÄ¿
         68542\³591 \³772  + 46297673
    *
        ÚÄÄÄ¿
       \³818
   + 
            ÚÄÄÄ¿ ÚÄÄÄ¿             ÚÄÄÄ¿            ÚÄÄÄ¿
     (83438\³591 \³772  + 56359389)\³552  + 47657051\³772
   + 
              ÚÄÄÄ¿
     54468081\³591
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty16}
\begin{paste}{RealClosureXmpPageEmpty16}{RealClosureXmpPagePatch16}
\pastebutton{RealClosureXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff5)\free{sd5 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch17}
\begin{paste}{RealClosureXmpPageFull17}{RealClosureXmpPageEmpty17}
\pastebutton{RealClosureXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff5)\free{sd5 }}
\indentrel{3}\begin{verbatim}
   (17)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty17}
\begin{paste}{RealClosureXmpPageEmpty17}{RealClosureXmpPagePatch17}
\pastebutton{RealClosureXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff5)\free{sd5 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch18}
\begin{paste}{RealClosureXmpPageFull18}{RealClosureXmpPageEmpty18}
\pastebutton{RealClosureXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{squareDiff6 := fourSquares(434,1053,412,1088)\free{fs }\bound{sd6 }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄÄ¿    ÚÄÄÄ¿
   (18)  - \³1088  - \³412  + \³1053  + \³434
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty18}
\begin{paste}{RealClosureXmpPageEmpty18}{RealClosureXmpPagePatch18}
\pastebutton{RealClosureXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{squareDiff6 := fourSquares(434,1053,412,1088)\free{fs }\bound{sd6 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch19}
\begin{paste}{RealClosureXmpPageFull19}{RealClosureXmpPageEmpty19}
\pastebutton{RealClosureXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff6)\free{sd6 }}
\indentrel{3}\begin{verbatim}
   (19)
                 ÚÄÄÄÄ¿          ÚÄÄÄ¿  ÚÄÄÄ¿
         (115442\³1053  + 179818\³434 )\³412
       + 
                ÚÄÄÄ¿ ÚÄÄÄÄ¿
         112478\³434 \³1053  + 76037291
    *
        ÚÄÄÄÄ¿
       \³1088
   + 
             ÚÄÄÄ¿ ÚÄÄÄÄ¿              ÚÄÄÄ¿
     (182782\³434 \³1053  + 123564147)\³412
   + 
              ÚÄÄÄÄ¿             ÚÄÄÄ¿
     77290639\³1053  + 120391609\³434
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty19}
\begin{paste}{RealClosureXmpPageEmpty19}{RealClosureXmpPagePatch19}
\pastebutton{RealClosureXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff6)\free{sd6 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch20}
\begin{paste}{RealClosureXmpPageFull20}{RealClosureXmpPageEmpty20}
\pastebutton{RealClosureXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff6)\free{sd6 }}
\indentrel{3}\begin{verbatim}
   (20)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty20}
\begin{paste}{RealClosureXmpPageEmpty20}{RealClosureXmpPagePatch20}
\pastebutton{RealClosureXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff6)\free{sd6 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch21}
\begin{paste}{RealClosureXmpPageFull21}{RealClosureXmpPageEmpty21}
\pastebutton{RealClosureXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{squareDiff7 := fourSquares(514,1049,446,1152)\free{fs }\bound{sd7 }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄÄ¿    ÚÄÄÄ¿
   (21)  - \³1152  - \³446  + \³1049  + \³514
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty21}
\begin{paste}{RealClosureXmpPageEmpty21}{RealClosureXmpPagePatch21}
\pastebutton{RealClosureXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{squareDiff7 := fourSquares(514,1049,446,1152)\free{fs }\bound{sd7 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch22}
\begin{paste}{RealClosureXmpPageFull22}{RealClosureXmpPageEmpty22}
\pastebutton{RealClosureXmpPageFull22}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff7)\free{sd7 }}
\indentrel{3}\begin{verbatim}
   (22)
                 ÚÄÄÄÄ¿          ÚÄÄÄ¿  ÚÄÄÄ¿
         (349522\³1049  + 499322\³514 )\³446
       + 
                ÚÄÄÄ¿ ÚÄÄÄÄ¿
         325582\³514 \³1049  + 239072537
    *
        ÚÄÄÄÄ¿
       \³1152
   + 
             ÚÄÄÄ¿ ÚÄÄÄÄ¿              ÚÄÄÄ¿
     (523262\³514 \³1049  + 384227549)\³446
   + 
               ÚÄÄÄÄ¿             ÚÄÄÄ¿
     250534873\³1049  + 357910443\³514
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty22}
\begin{paste}{RealClosureXmpPageEmpty22}{RealClosureXmpPagePatch22}
\pastebutton{RealClosureXmpPageEmpty22}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff7)\free{sd7 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch23}
\begin{paste}{RealClosureXmpPageFull23}{RealClosureXmpPageEmpty23}
\pastebutton{RealClosureXmpPageFull23}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff7)\free{sd7 }}
\indentrel{3}\begin{verbatim}
   (23)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty23}
\begin{paste}{RealClosureXmpPageEmpty23}{RealClosureXmpPagePatch23}
\pastebutton{RealClosureXmpPageEmpty23}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff7)\free{sd7 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch24}
\begin{paste}{RealClosureXmpPageFull24}{RealClosureXmpPageEmpty24}
\pastebutton{RealClosureXmpPageFull24}{\hidepaste}
\tab{5}\spadcommand{squareDiff8 := fourSquares(190,1751,208,1698)\free{fs }\bound{sd8 }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄÄ¿    ÚÄÄÄ¿    ÚÄÄÄÄ¿    ÚÄÄÄ¿
   (24)  - \³1698  - \³208  + \³1751  + \³190
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty24}
\begin{paste}{RealClosureXmpPageEmpty24}{RealClosureXmpPagePatch24}
\pastebutton{RealClosureXmpPageEmpty24}{\showpaste}
\tab{5}\spadcommand{squareDiff8 := fourSquares(190,1751,208,1698)\free{fs }\bound{sd8 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch25}
\begin{paste}{RealClosureXmpPageFull25}{RealClosureXmpPageEmpty25}
\pastebutton{RealClosureXmpPageFull25}{\hidepaste}
\tab{5}\spadcommand{recip(squareDiff8)\free{sd8 }}
\indentrel{3}\begin{verbatim}
   (25)
                   ÚÄÄÄÄ¿          ÚÄÄÄ¿  ÚÄÄÄ¿
         (- 214702\³1751  - 651782\³190 )\³208
       + 
                  ÚÄÄÄ¿ ÚÄÄÄÄ¿
         - 224642\³190 \³1751  - 129571901
    *
        ÚÄÄÄÄ¿
       \³1698
   + 
               ÚÄÄÄ¿ ÚÄÄÄÄ¿              ÚÄÄÄ¿
     (- 641842\³190 \³1751  - 370209881)\³208
   + 
                 ÚÄÄÄÄ¿             ÚÄÄÄ¿
     - 127595865\³1751  - 387349387\³190
          Type: Union(RealClosure Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty25}
\begin{paste}{RealClosureXmpPageEmpty25}{RealClosureXmpPagePatch25}
\pastebutton{RealClosureXmpPageEmpty25}{\showpaste}
\tab{5}\spadcommand{recip(squareDiff8)\free{sd8 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch26}
\begin{paste}{RealClosureXmpPageFull26}{RealClosureXmpPageEmpty26}
\pastebutton{RealClosureXmpPageFull26}{\hidepaste}
\tab{5}\spadcommand{sign(squareDiff8)\free{sd8 }}
\indentrel{3}\begin{verbatim}
   (26)  - 1
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty26}
\begin{paste}{RealClosureXmpPageEmpty26}{RealClosureXmpPagePatch26}
\pastebutton{RealClosureXmpPageEmpty26}{\showpaste}
\tab{5}\spadcommand{sign(squareDiff8)\free{sd8 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch27}
\begin{paste}{RealClosureXmpPageFull27}{RealClosureXmpPageEmpty27}
\pastebutton{RealClosureXmpPageFull27}{\hidepaste}
\tab{5}\spadcommand{relativeApprox(squareDiff8,10**(-3))::Float\free{sd8 }}
\indentrel{3}\begin{verbatim}
   (27)  - 0.2340527771 5937700123 E -10
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty27}
\begin{paste}{RealClosureXmpPageEmpty27}{RealClosureXmpPagePatch27}
\pastebutton{RealClosureXmpPageEmpty27}{\showpaste}
\tab{5}\spadcommand{relativeApprox(squareDiff8,10**(-3))::Float\free{sd8 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch28}
\begin{paste}{RealClosureXmpPageFull28}{RealClosureXmpPageEmpty28}
\pastebutton{RealClosureXmpPageFull28}{\hidepaste}
\tab{5}\spadcommand{l := allRootsOf((x**2-2)**2-2)$Ran\free{Ran }\bound{l }}
\indentrel{3}\begin{verbatim}
   (28)  [%R33,%R34,%R35,%R36]
                Type: List RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty28}
\begin{paste}{RealClosureXmpPageEmpty28}{RealClosureXmpPagePatch28}
\pastebutton{RealClosureXmpPageEmpty28}{\showpaste}
\tab{5}\spadcommand{l := allRootsOf((x**2-2)**2-2)$Ran\free{Ran }\bound{l }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch29}
\begin{paste}{RealClosureXmpPageFull29}{RealClosureXmpPageEmpty29}
\pastebutton{RealClosureXmpPageFull29}{\hidepaste}
\tab{5}\spadcommand{removeDuplicates map(mainDefiningPolynomial,l)\free{l }}
\indentrel{3}\begin{verbatim}
           4     2
   (29)  [?  - 4?  + 2]
Type: List Union(SparseUnivariatePolynomial RealClosure Fraction Integer,"failed")
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty29}
\begin{paste}{RealClosureXmpPageEmpty29}{RealClosureXmpPagePatch29}
\pastebutton{RealClosureXmpPageEmpty29}{\showpaste}
\tab{5}\spadcommand{removeDuplicates map(mainDefiningPolynomial,l)\free{l }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch30}
\begin{paste}{RealClosureXmpPageFull30}{RealClosureXmpPageEmpty30}
\pastebutton{RealClosureXmpPageFull30}{\hidepaste}
\tab{5}\spadcommand{map(mainCharacterization,l)\free{l }}
\indentrel{3}\begin{verbatim}
   (30)  [[- 2,- 1[,[- 1,0[,[0,1[,[1,2[]
Type: List Union(RightOpenIntervalRootCharacterization(RealClosure Fraction Integer,SparseUnivariatePolynomial RealClosure Fraction Integer),"failed")
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty30}
\begin{paste}{RealClosureXmpPageEmpty30}{RealClosureXmpPagePatch30}
\pastebutton{RealClosureXmpPageEmpty30}{\showpaste}
\tab{5}\spadcommand{map(mainCharacterization,l)\free{l }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch31}
\begin{paste}{RealClosureXmpPageFull31}{RealClosureXmpPageEmpty31}
\pastebutton{RealClosureXmpPageFull31}{\hidepaste}
\tab{5}\spadcommand{[reduce(+,l),reduce(*,l)-2]\free{l }}
\indentrel{3}\begin{verbatim}
   (31)  [0,0]
                Type: List RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty31}
\begin{paste}{RealClosureXmpPageEmpty31}{RealClosureXmpPagePatch31}
\pastebutton{RealClosureXmpPageEmpty31}{\showpaste}
\tab{5}\spadcommand{[reduce(+,l),reduce(*,l)-2]\free{l }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch32}
\begin{paste}{RealClosureXmpPageFull32}{RealClosureXmpPageEmpty32}
\pastebutton{RealClosureXmpPageFull32}{\hidepaste}
\tab{5}\spadcommand{(s2, s5, s10) := (sqrt(2)$Ran, sqrt(5)$Ran, sqrt(10)$Ran)\free{Ran }\bound{s2 }\bound{s5 }\bound{s10 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄ¿
   (32)  \³10
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty32}
\begin{paste}{RealClosureXmpPageEmpty32}{RealClosureXmpPagePatch32}
\pastebutton{RealClosureXmpPageEmpty32}{\showpaste}
\tab{5}\spadcommand{(s2, s5, s10) := (sqrt(2)$Ran, sqrt(5)$Ran, sqrt(10)$Ran)\free{Ran }\bound{s2 }\bound{s5 }\bound{s10 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch33}
\begin{paste}{RealClosureXmpPageFull33}{RealClosureXmpPageEmpty33}
\pastebutton{RealClosureXmpPageFull33}{\hidepaste}
\tab{5}\spadcommand{eq1:=sqrt(s10+3)*sqrt(s5+2) - sqrt(s10-3)*sqrt(s5-2) = sqrt(10*s2+10)\free{s2 }\free{s5 }\free{s10 }\bound{eq1 }}
\indentrel{3}\begin{verbatim}
   (33)
      ÚÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄ¿    ÚÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄ¿
      ³ ÚÄÄ¿      ³ ÚÄ¿         ³ ÚÄÄ¿      ³ ÚÄ¿
   - \³\³10  - 3 \³\³5  - 2  + \³\³10  + 3 \³\³5  + 2  =
      ÚÄÄÄÄÄÄÄÄÄÄÄ¿
      ³   ÚÄ¿
     \³10\³2  + 10
            Type: Equation RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty33}
\begin{paste}{RealClosureXmpPageEmpty33}{RealClosureXmpPagePatch33}
\pastebutton{RealClosureXmpPageEmpty33}{\showpaste}
\tab{5}\spadcommand{eq1:=sqrt(s10+3)*sqrt(s5+2) - sqrt(s10-3)*sqrt(s5-2) = sqrt(10*s2+10)\free{s2 }\free{s5 }\free{s10 }\bound{eq1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch34}
\begin{paste}{RealClosureXmpPageFull34}{RealClosureXmpPageEmpty34}
\pastebutton{RealClosureXmpPageFull34}{\hidepaste}
\tab{5}\spadcommand{eq1::Boolean\free{eq1 }}
\indentrel{3}\begin{verbatim}
   (34)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty34}
\begin{paste}{RealClosureXmpPageEmpty34}{RealClosureXmpPagePatch34}
\pastebutton{RealClosureXmpPageEmpty34}{\showpaste}
\tab{5}\spadcommand{eq1::Boolean\free{eq1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch35}
\begin{paste}{RealClosureXmpPageFull35}{RealClosureXmpPageEmpty35}
\pastebutton{RealClosureXmpPageFull35}{\hidepaste}
\tab{5}\spadcommand{eq2:=sqrt(s5+2)*sqrt(s2+1) - sqrt(s5-2)*sqrt(s2-1) = sqrt(2*s10+2)\free{s2 }\free{s5 }\free{s10 }\bound{eq2 }}
\indentrel{3}\begin{verbatim}
   (35)
      ÚÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄ¿    ÚÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄ¿
      ³ ÚÄ¿      ³ ÚÄ¿         ³ ÚÄ¿      ³ ÚÄ¿
   - \³\³5  - 2 \³\³2  - 1  + \³\³5  + 2 \³\³2  + 1  =
      ÚÄÄÄÄÄÄÄÄÄÄ¿
      ³  ÚÄÄ¿
     \³2\³10  + 2
            Type: Equation RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty35}
\begin{paste}{RealClosureXmpPageEmpty35}{RealClosureXmpPagePatch35}
\pastebutton{RealClosureXmpPageEmpty35}{\showpaste}
\tab{5}\spadcommand{eq2:=sqrt(s5+2)*sqrt(s2+1) - sqrt(s5-2)*sqrt(s2-1) = sqrt(2*s10+2)\free{s2 }\free{s5 }\free{s10 }\bound{eq2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch36}
\begin{paste}{RealClosureXmpPageFull36}{RealClosureXmpPageEmpty36}
\pastebutton{RealClosureXmpPageFull36}{\hidepaste}
\tab{5}\spadcommand{eq2::Boolean\free{eq2 }}
\indentrel{3}\begin{verbatim}
   (36)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty36}
\begin{paste}{RealClosureXmpPageEmpty36}{RealClosureXmpPagePatch36}
\pastebutton{RealClosureXmpPageEmpty36}{\showpaste}
\tab{5}\spadcommand{eq2::Boolean\free{eq2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch37}
\begin{paste}{RealClosureXmpPageFull37}{RealClosureXmpPageEmpty37}
\pastebutton{RealClosureXmpPageFull37}{\hidepaste}
\tab{5}\spadcommand{s3 := sqrt(3)$Ran\free{Ran }\bound{s3 }}
\indentrel{3}\begin{verbatim}
          ÚÄ¿
   (37)  \³3
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty37}
\begin{paste}{RealClosureXmpPageEmpty37}{RealClosureXmpPagePatch37}
\pastebutton{RealClosureXmpPageEmpty37}{\showpaste}
\tab{5}\spadcommand{s3 := sqrt(3)$Ran\free{Ran }\bound{s3 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch38}
\begin{paste}{RealClosureXmpPageFull38}{RealClosureXmpPageEmpty38}
\pastebutton{RealClosureXmpPageFull38}{\hidepaste}
\tab{5}\spadcommand{s7:= sqrt(7)$Ran\free{Ran }\bound{s7 }}
\indentrel{3}\begin{verbatim}
          ÚÄ¿
   (38)  \³7
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty38}
\begin{paste}{RealClosureXmpPageEmpty38}{RealClosureXmpPagePatch38}
\pastebutton{RealClosureXmpPageEmpty38}{\showpaste}
\tab{5}\spadcommand{s7:= sqrt(7)$Ran\free{Ran }\bound{s7 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch39}
\begin{paste}{RealClosureXmpPageFull39}{RealClosureXmpPageEmpty39}
\pastebutton{RealClosureXmpPageFull39}{\hidepaste}
\tab{5}\spadcommand{e1 := sqrt(2*s7-3*s3,3)\free{s7 }\free{s3 }\bound{e1 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         3³  ÚÄ¿     ÚÄ¿
   (39)  \³2\³7  - 3\³3
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty39}
\begin{paste}{RealClosureXmpPageEmpty39}{RealClosureXmpPagePatch39}
\pastebutton{RealClosureXmpPageEmpty39}{\showpaste}
\tab{5}\spadcommand{e1 := sqrt(2*s7-3*s3,3)\free{s7 }\free{s3 }\bound{e1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch40}
\begin{paste}{RealClosureXmpPageFull40}{RealClosureXmpPageEmpty40}
\pastebutton{RealClosureXmpPageFull40}{\hidepaste}
\tab{5}\spadcommand{e2 := sqrt(2*s7+3*s3,3)\free{s7 }\free{s3 }\bound{e2 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         3³  ÚÄ¿     ÚÄ¿
   (40)  \³2\³7  + 3\³3
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty40}
\begin{paste}{RealClosureXmpPageEmpty40}{RealClosureXmpPagePatch40}
\pastebutton{RealClosureXmpPageEmpty40}{\showpaste}
\tab{5}\spadcommand{e2 := sqrt(2*s7+3*s3,3)\free{s7 }\free{s3 }\bound{e2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch41}
\begin{paste}{RealClosureXmpPageFull41}{RealClosureXmpPageEmpty41}
\pastebutton{RealClosureXmpPageFull41}{\hidepaste}
\tab{5}\spadcommand{e2-e1-s3\free{e2 }\free{e1 }\free{s3 }}
\indentrel{3}\begin{verbatim}
   (41)  0
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty41}
\begin{paste}{RealClosureXmpPageEmpty41}{RealClosureXmpPagePatch41}
\pastebutton{RealClosureXmpPageEmpty41}{\showpaste}
\tab{5}\spadcommand{e2-e1-s3\free{e2 }\free{e1 }\free{s3 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch42}
\begin{paste}{RealClosureXmpPageFull42}{RealClosureXmpPageEmpty42}
\pastebutton{RealClosureXmpPageFull42}{\hidepaste}
\tab{5}\spadcommand{pol : UP(x,Ran) := x**4+(7/3)*x**2+30*x-(100/3)\free{Ran }\bound{pol }}
\indentrel{3}\begin{verbatim}
          4   7  2         100
   (42)  x  + Ä x  + 30x - ÄÄÄ
              3             3
Type: UnivariatePolynomial(x,RealClosure Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty42}
\begin{paste}{RealClosureXmpPageEmpty42}{RealClosureXmpPagePatch42}
\pastebutton{RealClosureXmpPageEmpty42}{\showpaste}
\tab{5}\spadcommand{pol : UP(x,Ran) := x**4+(7/3)*x**2+30*x-(100/3)\free{Ran }\bound{pol }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch43}
\begin{paste}{RealClosureXmpPageFull43}{RealClosureXmpPageEmpty43}
\pastebutton{RealClosureXmpPageFull43}{\hidepaste}
\tab{5}\spadcommand{r1 := sqrt(7633)$Ran\free{Ran }\bound{r1 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄÄ¿
   (43)  \³7633
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty43}
\begin{paste}{RealClosureXmpPageEmpty43}{RealClosureXmpPagePatch43}
\pastebutton{RealClosureXmpPageEmpty43}{\showpaste}
\tab{5}\spadcommand{r1 := sqrt(7633)$Ran\free{Ran }\bound{r1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch44}
\begin{paste}{RealClosureXmpPageFull44}{RealClosureXmpPageEmpty44}
\pastebutton{RealClosureXmpPageFull44}{\hidepaste}
\tab{5}\spadcommand{alpha := sqrt(5*r1-436,3)/3\free{r1 }\bound{alpha }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         1 3³  ÚÄÄÄÄ¿
   (44)  Ä \³5\³7633  - 436
         3
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty44}
\begin{paste}{RealClosureXmpPageEmpty44}{RealClosureXmpPagePatch44}
\pastebutton{RealClosureXmpPageEmpty44}{\showpaste}
\tab{5}\spadcommand{alpha := sqrt(5*r1-436,3)/3\free{r1 }\bound{alpha }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch45}
\begin{paste}{RealClosureXmpPageFull45}{RealClosureXmpPageEmpty45}
\pastebutton{RealClosureXmpPageFull45}{\hidepaste}
\tab{5}\spadcommand{beta := -sqrt(5*r1+436,3)/3\free{r1 }\bound{beta }}
\indentrel{3}\begin{verbatim}
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           1 3³  ÚÄÄÄÄ¿
   (45)  - Ä \³5\³7633  + 436
           3
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty45}
\begin{paste}{RealClosureXmpPageEmpty45}{RealClosureXmpPagePatch45}
\pastebutton{RealClosureXmpPageEmpty45}{\showpaste}
\tab{5}\spadcommand{beta := -sqrt(5*r1+436,3)/3\free{r1 }\bound{beta }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch46}
\begin{paste}{RealClosureXmpPageFull46}{RealClosureXmpPageEmpty46}
\pastebutton{RealClosureXmpPageFull46}{\hidepaste}
\tab{5}\spadcommand{pol.(alpha+beta-1/3)\free{pol }\free{alpha }\free{beta }}
\indentrel{3}\begin{verbatim}
   (46)  0
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty46}
\begin{paste}{RealClosureXmpPageEmpty46}{RealClosureXmpPagePatch46}
\pastebutton{RealClosureXmpPageEmpty46}{\showpaste}
\tab{5}\spadcommand{pol.(alpha+beta-1/3)\free{pol }\free{alpha }\free{beta }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch47}
\begin{paste}{RealClosureXmpPageFull47}{RealClosureXmpPageEmpty47}
\pastebutton{RealClosureXmpPageFull47}{\hidepaste}
\tab{5}\spadcommand{qol : UP(x,Ran) := x**5+10*x**3+20*x+22\free{Ran }\bound{qol }}
\indentrel{3}\begin{verbatim}
          5      3
   (47)  x  + 10x  + 20x + 22
Type: UnivariatePolynomial(x,RealClosure Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty47}
\begin{paste}{RealClosureXmpPageEmpty47}{RealClosureXmpPagePatch47}
\pastebutton{RealClosureXmpPageEmpty47}{\showpaste}
\tab{5}\spadcommand{qol : UP(x,Ran) := x**5+10*x**3+20*x+22\free{Ran }\bound{qol }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch48}
\begin{paste}{RealClosureXmpPageFull48}{RealClosureXmpPageEmpty48}
\pastebutton{RealClosureXmpPageFull48}{\hidepaste}
\tab{5}\spadcommand{r2 := sqrt(153)$Ran\free{Ran }\bound{r2 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄ¿
   (48)  \³153
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty48}
\begin{paste}{RealClosureXmpPageEmpty48}{RealClosureXmpPagePatch48}
\pastebutton{RealClosureXmpPageEmpty48}{\showpaste}
\tab{5}\spadcommand{r2 := sqrt(153)$Ran\free{Ran }\bound{r2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch49}
\begin{paste}{RealClosureXmpPageFull49}{RealClosureXmpPageEmpty49}
\pastebutton{RealClosureXmpPageFull49}{\hidepaste}
\tab{5}\spadcommand{alpha2 := sqrt(r2-11,5)\free{r2 }\bound{alpha2 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄÄÄÄÄÄÄÄÄ¿
         5³ ÚÄÄÄ¿
   (49)  \³\³153  - 11
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty49}
\begin{paste}{RealClosureXmpPageEmpty49}{RealClosureXmpPagePatch49}
\pastebutton{RealClosureXmpPageEmpty49}{\showpaste}
\tab{5}\spadcommand{alpha2 := sqrt(r2-11,5)\free{r2 }\bound{alpha2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch50}
\begin{paste}{RealClosureXmpPageFull50}{RealClosureXmpPageEmpty50}
\pastebutton{RealClosureXmpPageFull50}{\hidepaste}
\tab{5}\spadcommand{beta2 := -sqrt(r2+11,5)\free{r2 }\bound{beta2 }}
\indentrel{3}\begin{verbatim}
            ÚÄÄÄÄÄÄÄÄÄÄÄ¿
           5³ ÚÄÄÄ¿
   (50)  - \³\³153  + 11
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty50}
\begin{paste}{RealClosureXmpPageEmpty50}{RealClosureXmpPagePatch50}
\pastebutton{RealClosureXmpPageEmpty50}{\showpaste}
\tab{5}\spadcommand{beta2 := -sqrt(r2+11,5)\free{r2 }\bound{beta2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch51}
\begin{paste}{RealClosureXmpPageFull51}{RealClosureXmpPageEmpty51}
\pastebutton{RealClosureXmpPageFull51}{\hidepaste}
\tab{5}\spadcommand{qol(alpha2+beta2)\free{qol }\free{alpha2 }\free{beta2 }}
\indentrel{3}\begin{verbatim}
   (51)  0
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty51}
\begin{paste}{RealClosureXmpPageEmpty51}{RealClosureXmpPagePatch51}
\pastebutton{RealClosureXmpPageEmpty51}{\showpaste}
\tab{5}\spadcommand{qol(alpha2+beta2)\free{qol }\free{alpha2 }\free{beta2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch52}
\begin{paste}{RealClosureXmpPageFull52}{RealClosureXmpPageEmpty52}
\pastebutton{RealClosureXmpPageFull52}{\hidepaste}
\tab{5}\spadcommand{dst1:=sqrt(9+4*s2)=1+2*s2\free{s2 }\bound{dst1 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄÄÄÄÄÄÄ¿
          ³  ÚÄ¿         ÚÄ¿
   (52)  \³4\³2  + 9 = 2\³2  + 1
            Type: Equation RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty52}
\begin{paste}{RealClosureXmpPageEmpty52}{RealClosureXmpPagePatch52}
\pastebutton{RealClosureXmpPageEmpty52}{\showpaste}
\tab{5}\spadcommand{dst1:=sqrt(9+4*s2)=1+2*s2\free{s2 }\bound{dst1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch53}
\begin{paste}{RealClosureXmpPageFull53}{RealClosureXmpPageEmpty53}
\pastebutton{RealClosureXmpPageFull53}{\hidepaste}
\tab{5}\spadcommand{dst1::Boolean\free{dst1 }}
\indentrel{3}\begin{verbatim}
   (53)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty53}
\begin{paste}{RealClosureXmpPageEmpty53}{RealClosureXmpPagePatch53}
\pastebutton{RealClosureXmpPageEmpty53}{\showpaste}
\tab{5}\spadcommand{dst1::Boolean\free{dst1 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch54}
\begin{paste}{RealClosureXmpPageFull54}{RealClosureXmpPageEmpty54}
\pastebutton{RealClosureXmpPageFull54}{\hidepaste}
\tab{5}\spadcommand{s6:Ran:=sqrt 6\free{Ran }\bound{s6 }}
\indentrel{3}\begin{verbatim}
          ÚÄ¿
   (54)  \³6
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty54}
\begin{paste}{RealClosureXmpPageEmpty54}{RealClosureXmpPagePatch54}
\pastebutton{RealClosureXmpPageEmpty54}{\showpaste}
\tab{5}\spadcommand{s6:Ran:=sqrt 6\free{Ran }\bound{s6 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch55}
\begin{paste}{RealClosureXmpPageFull55}{RealClosureXmpPageEmpty55}
\pastebutton{RealClosureXmpPageFull55}{\hidepaste}
\tab{5}\spadcommand{dst2:=sqrt(5+2*s6)+sqrt(5-2*s6) = 2*s3\free{s6 }\free{s3 }\bound{dst2 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄÄÄÄÄÄÄÄÄ¿    ÚÄÄÄÄÄÄÄÄÄ¿
          ³    ÚÄ¿         ³  ÚÄ¿         ÚÄ¿
   (55)  \³- 2\³6  + 5  + \³2\³6  + 5 = 2\³3
            Type: Equation RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty55}
\begin{paste}{RealClosureXmpPageEmpty55}{RealClosureXmpPagePatch55}
\pastebutton{RealClosureXmpPageEmpty55}{\showpaste}
\tab{5}\spadcommand{dst2:=sqrt(5+2*s6)+sqrt(5-2*s6) = 2*s3\free{s6 }\free{s3 }\bound{dst2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch56}
\begin{paste}{RealClosureXmpPageFull56}{RealClosureXmpPageEmpty56}
\pastebutton{RealClosureXmpPageFull56}{\hidepaste}
\tab{5}\spadcommand{dst2::Boolean\free{dst2 }}
\indentrel{3}\begin{verbatim}
   (56)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty56}
\begin{paste}{RealClosureXmpPageEmpty56}{RealClosureXmpPagePatch56}
\pastebutton{RealClosureXmpPageEmpty56}{\showpaste}
\tab{5}\spadcommand{dst2::Boolean\free{dst2 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch57}
\begin{paste}{RealClosureXmpPageFull57}{RealClosureXmpPageEmpty57}
\pastebutton{RealClosureXmpPageFull57}{\hidepaste}
\tab{5}\spadcommand{s29:Ran:=sqrt 29\free{Ran }\bound{s29 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄ¿
   (57)  \³29
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty57}
\begin{paste}{RealClosureXmpPageEmpty57}{RealClosureXmpPagePatch57}
\pastebutton{RealClosureXmpPageEmpty57}{\showpaste}
\tab{5}\spadcommand{s29:Ran:=sqrt 29\free{Ran }\bound{s29 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch58}
\begin{paste}{RealClosureXmpPageFull58}{RealClosureXmpPageEmpty58}
\pastebutton{RealClosureXmpPageFull58}{\hidepaste}
\tab{5}\spadcommand{dst4:=sqrt(16-2*s29+2*sqrt(55-10*s29)) = sqrt(22+2*s5)-sqrt(11+2*s29)+s5\free{s29 }\free{s5 }\bound{dst4 }}
\indentrel{3}\begin{verbatim}
   (58)
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³  ³     ÚÄÄ¿           ÚÄÄ¿
   \³2\³- 10\³29  + 55  - 2\³29  + 16  =
        ÚÄÄÄÄÄÄÄÄÄÄÄ¿    ÚÄÄÄÄÄÄÄÄÄÄ¿
        ³  ÚÄÄ¿          ³  ÚÄ¿          ÚÄ¿
     - \³2\³29  + 11  + \³2\³5  + 22  + \³5
            Type: Equation RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty58}
\begin{paste}{RealClosureXmpPageEmpty58}{RealClosureXmpPagePatch58}
\pastebutton{RealClosureXmpPageEmpty58}{\showpaste}
\tab{5}\spadcommand{dst4:=sqrt(16-2*s29+2*sqrt(55-10*s29)) = sqrt(22+2*s5)-sqrt(11+2*s29)+s5\free{s29 }\free{s5 }\bound{dst4 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch59}
\begin{paste}{RealClosureXmpPageFull59}{RealClosureXmpPageEmpty59}
\pastebutton{RealClosureXmpPageFull59}{\hidepaste}
\tab{5}\spadcommand{dst4::Boolean\free{dst4 }}
\indentrel{3}\begin{verbatim}
   (59)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty59}
\begin{paste}{RealClosureXmpPageEmpty59}{RealClosureXmpPagePatch59}
\pastebutton{RealClosureXmpPageEmpty59}{\showpaste}
\tab{5}\spadcommand{dst4::Boolean\free{dst4 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch60}
\begin{paste}{RealClosureXmpPageFull60}{RealClosureXmpPageEmpty60}
\pastebutton{RealClosureXmpPageFull60}{\hidepaste}
\tab{5}\spadcommand{dst6:=sqrt((112+70*s2)+(46+34*s2)*s5) = (5+4*s2)+(3+s2)*s5\free{s2 }\free{s5 }\bound{dst6 }}
\indentrel{3}\begin{verbatim}
   (60)
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³    ÚÄ¿       ÚÄ¿      ÚÄ¿
   \³(34\³2  + 46)\³5  + 70\³2  + 112  =
       ÚÄ¿      ÚÄ¿     ÚÄ¿
     (\³2  + 3)\³5  + 4\³2  + 5
            Type: Equation RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty60}
\begin{paste}{RealClosureXmpPageEmpty60}{RealClosureXmpPagePatch60}
\pastebutton{RealClosureXmpPageEmpty60}{\showpaste}
\tab{5}\spadcommand{dst6:=sqrt((112+70*s2)+(46+34*s2)*s5) = (5+4*s2)+(3+s2)*s5\free{s2 }\free{s5 }\bound{dst6 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch61}
\begin{paste}{RealClosureXmpPageFull61}{RealClosureXmpPageEmpty61}
\pastebutton{RealClosureXmpPageFull61}{\hidepaste}
\tab{5}\spadcommand{dst6::Boolean\free{dst6 }}
\indentrel{3}\begin{verbatim}
   (61)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty61}
\begin{paste}{RealClosureXmpPageEmpty61}{RealClosureXmpPagePatch61}
\pastebutton{RealClosureXmpPageEmpty61}{\showpaste}
\tab{5}\spadcommand{dst6::Boolean\free{dst6 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch62}
\begin{paste}{RealClosureXmpPageFull62}{RealClosureXmpPageEmpty62}
\pastebutton{RealClosureXmpPageFull62}{\hidepaste}
\tab{5}\spadcommand{f3:Ran:=sqrt(3,5)\free{Ran }\bound{f3 }}
\indentrel{3}\begin{verbatim}
         5ÚÄ¿
   (62)  \³3
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty62}
\begin{paste}{RealClosureXmpPageEmpty62}{RealClosureXmpPagePatch62}
\pastebutton{RealClosureXmpPageEmpty62}{\showpaste}
\tab{5}\spadcommand{f3:Ran:=sqrt(3,5)\free{Ran }\bound{f3 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch63}
\begin{paste}{RealClosureXmpPageFull63}{RealClosureXmpPageEmpty63}
\pastebutton{RealClosureXmpPageFull63}{\hidepaste}
\tab{5}\spadcommand{f25:Ran:=sqrt(1/25,5)\free{Ran }\bound{f25 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄ¿
          ³ 1
   (63)  5³ÄÄ
         \³25
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty63}
\begin{paste}{RealClosureXmpPageEmpty63}{RealClosureXmpPagePatch63}
\pastebutton{RealClosureXmpPageEmpty63}{\showpaste}
\tab{5}\spadcommand{f25:Ran:=sqrt(1/25,5)\free{Ran }\bound{f25 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch64}
\begin{paste}{RealClosureXmpPageFull64}{RealClosureXmpPageEmpty64}
\pastebutton{RealClosureXmpPageFull64}{\hidepaste}
\tab{5}\spadcommand{f32:Ran:=sqrt(32/5,5)\free{Ran }\bound{f32 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄ¿
          ³32
   (64)  5³ÄÄ
         \³ 5
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty64}
\begin{paste}{RealClosureXmpPageEmpty64}{RealClosureXmpPagePatch64}
\pastebutton{RealClosureXmpPageEmpty64}{\showpaste}
\tab{5}\spadcommand{f32:Ran:=sqrt(32/5,5)\free{Ran }\bound{f32 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch65}
\begin{paste}{RealClosureXmpPageFull65}{RealClosureXmpPageEmpty65}
\pastebutton{RealClosureXmpPageFull65}{\hidepaste}
\tab{5}\spadcommand{f27:Ran:=sqrt(27/5,5)\free{Ran }\bound{f27 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄ¿
          ³27
   (65)  5³ÄÄ
         \³ 5
                     Type: RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty65}
\begin{paste}{RealClosureXmpPageEmpty65}{RealClosureXmpPagePatch65}
\pastebutton{RealClosureXmpPageEmpty65}{\showpaste}
\tab{5}\spadcommand{f27:Ran:=sqrt(27/5,5)\free{Ran }\bound{f27 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch66}
\begin{paste}{RealClosureXmpPageFull66}{RealClosureXmpPageEmpty66}
\pastebutton{RealClosureXmpPageFull66}{\hidepaste}
\tab{5}\spadcommand{dst5:=sqrt((f32-f27,3)) = f25*(1+f3-f3**2)\free{f32 }\free{f27 }\free{f25 }\free{f3 }\bound{dst5 }}
\indentrel{3}\begin{verbatim}
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³   ÚÄÄ¿    ÚÄÄ¿                         ÚÄÄ¿
          ³   ³27     ³32       5ÚÄ¿2   5ÚÄ¿       ³ 1
   (66)  3³- 5³ÄÄ  + 5³ÄÄ  = (- \³3   + \³3  + 1) 5³ÄÄ
         \³  \³ 5    \³ 5                         \³25
            Type: Equation RealClosure Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty66}
\begin{paste}{RealClosureXmpPageEmpty66}{RealClosureXmpPagePatch66}
\pastebutton{RealClosureXmpPageEmpty66}{\showpaste}
\tab{5}\spadcommand{dst5:=sqrt((f32-f27,3)) = f25*(1+f3-f3**2)\free{f32 }\free{f27 }\free{f25 }\free{f3 }\bound{dst5 }}
\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPagePatch67}
\begin{paste}{RealClosureXmpPageFull67}{RealClosureXmpPageEmpty67}
\pastebutton{RealClosureXmpPageFull67}{\hidepaste}
\tab{5}\spadcommand{dst5::Boolean\free{dst5 }}
\indentrel{3}\begin{verbatim}
   (67)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RealClosureXmpPageEmpty67}
\begin{paste}{RealClosureXmpPageEmpty67}{RealClosureXmpPagePatch67}
\pastebutton{RealClosureXmpPageEmpty67}{\showpaste}
\tab{5}\spadcommand{dst5::Boolean\free{dst5 }}
\end{paste}\end{patch}

