\begin{patch}{RomanNumeralXmpPagePatch1}
\begin{paste}{RomanNumeralXmpPageFull1}{RomanNumeralXmpPageEmpty1}
\pastebutton{RomanNumeralXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{f := operator 'f\bound{f }}
\indentrel{3}\begin{verbatim}
   (1)  f
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty1}
\begin{paste}{RomanNumeralXmpPageEmpty1}{RomanNumeralXmpPagePatch1}
\pastebutton{RomanNumeralXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{f := operator 'f\bound{f }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch2}
\begin{paste}{RomanNumeralXmpPageFull2}{RomanNumeralXmpPageEmpty2}
\pastebutton{RomanNumeralXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{D(f x,x,7)\free{f }}
\indentrel{3}\begin{verbatim}
         (vii)
   (2)  f     (x)

                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty2}
\begin{paste}{RomanNumeralXmpPageEmpty2}{RomanNumeralXmpPagePatch2}
\pastebutton{RomanNumeralXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{D(f x,x,7)\free{f }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch3}
\begin{paste}{RomanNumeralXmpPageFull3}{RomanNumeralXmpPageEmpty3}
\pastebutton{RomanNumeralXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{a := roman(1978 - 1965)\bound{a }}
\indentrel{3}\begin{verbatim}
   (3)  XIII
                                     Type: RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty3}
\begin{paste}{RomanNumeralXmpPageEmpty3}{RomanNumeralXmpPagePatch3}
\pastebutton{RomanNumeralXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{a := roman(1978 - 1965)\bound{a }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch4}
\begin{paste}{RomanNumeralXmpPageFull4}{RomanNumeralXmpPageEmpty4}
\pastebutton{RomanNumeralXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{x : UTS(ROMAN,'x,0) := x\bound{x }}
\indentrel{3}\begin{verbatim}
   (4)  x
         Type: UnivariateTaylorSeries(RomanNumeral,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty4}
\begin{paste}{RomanNumeralXmpPageEmpty4}{RomanNumeralXmpPagePatch4}
\pastebutton{RomanNumeralXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{x : UTS(ROMAN,'x,0) := x\bound{x }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch5}
\begin{paste}{RomanNumeralXmpPageFull5}{RomanNumeralXmpPageEmpty5}
\pastebutton{RomanNumeralXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{recip(1 - x - x**2)\free{x }}
\indentrel{3}\begin{verbatim}
   (5)
                 2        3      4         5         6
     I + x + II x  + III x  + V x  + VIII x  + XIII x
   + 
          7          8       9           10      11
     XXI x  + XXXIV x  + LV x  + LXXXIX x   + O(x  )
Type: Union(UnivariateTaylorSeries(RomanNumeral,x,0),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty5}
\begin{paste}{RomanNumeralXmpPageEmpty5}{RomanNumeralXmpPagePatch5}
\pastebutton{RomanNumeralXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{recip(1 - x - x**2)\free{x }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch6}
\begin{paste}{RomanNumeralXmpPageFull6}{RomanNumeralXmpPageEmpty6}
\pastebutton{RomanNumeralXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{m : MATRIX FRAC ROMAN\bound{m }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty6}
\begin{paste}{RomanNumeralXmpPageEmpty6}{RomanNumeralXmpPagePatch6}
\pastebutton{RomanNumeralXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{m : MATRIX FRAC ROMAN\bound{m }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch7}
\begin{paste}{RomanNumeralXmpPageFull7}{RomanNumeralXmpPageEmpty7}
\pastebutton{RomanNumeralXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{m := matrix [[1/(i + j) for i in 1..3] for j in 1..3]\free{m }\bound{m1 }}
\indentrel{3}\begin{verbatim}
        Ú I    I    I¿
        ³ÄÄ   ÄÄÄ  ÄÄ³
        ³II   III  IV³
        ³            ³
        ³ I    I   I ³
   (7)  ³ÄÄÄ  ÄÄ   Ä ³
        ³III  IV   V ³
        ³            ³
        ³ I    I    I³
        ³ÄÄ    Ä   ÄÄ³
        ÀIV    V   VIÙ
                     Type: Matrix Fraction RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty7}
\begin{paste}{RomanNumeralXmpPageEmpty7}{RomanNumeralXmpPagePatch7}
\pastebutton{RomanNumeralXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{m := matrix [[1/(i + j) for i in 1..3] for j in 1..3]\free{m }\bound{m1 }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch8}
\begin{paste}{RomanNumeralXmpPageFull8}{RomanNumeralXmpPageEmpty8}
\pastebutton{RomanNumeralXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{inverse m\free{m1 }}
\indentrel{3}\begin{verbatim}
        ÚLXXII   - CCXL    CLXXX ¿
        ³                        ³
   (8)  ³- CCXL    CM     - DCCXX³
        ³                        ³
        ÀCLXXX   - DCCXX    DC   Ù
          Type: Union(Matrix Fraction RomanNumeral,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty8}
\begin{paste}{RomanNumeralXmpPageEmpty8}{RomanNumeralXmpPagePatch8}
\pastebutton{RomanNumeralXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{inverse m\free{m1 }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch9}
\begin{paste}{RomanNumeralXmpPageFull9}{RomanNumeralXmpPageEmpty9}
\pastebutton{RomanNumeralXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{y := factorial 10\bound{y }}
\indentrel{3}\begin{verbatim}
   (9)  3628800
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty9}
\begin{paste}{RomanNumeralXmpPageEmpty9}{RomanNumeralXmpPagePatch9}
\pastebutton{RomanNumeralXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{y := factorial 10\bound{y }}
\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPagePatch10}
\begin{paste}{RomanNumeralXmpPageFull10}{RomanNumeralXmpPageEmpty10}
\pastebutton{RomanNumeralXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{roman y\free{y }}
\indentrel{3}\begin{verbatim}
   (10)
  ((((I))))((((I))))((((I)))) (((I)))(((I)))(((I)))(((I))
  )(((I)))(((I))) ((I))((I)) MMMMMMMMDCCC
                                     Type: RomanNumeral
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RomanNumeralXmpPageEmpty10}
\begin{paste}{RomanNumeralXmpPageEmpty10}{RomanNumeralXmpPagePatch10}
\pastebutton{RomanNumeralXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{roman y\free{y }}
\end{paste}\end{patch}

