\begin{patch}{SegmentXmpPagePatch1}
\begin{paste}{SegmentXmpPageFull1}{SegmentXmpPageEmpty1}
\pastebutton{SegmentXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{s := 3..10\bound{s }}
\indentrel{3}\begin{verbatim}
   (1)  3..10
                          Type: Segment PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty1}
\begin{paste}{SegmentXmpPageEmpty1}{SegmentXmpPagePatch1}
\pastebutton{SegmentXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{s := 3..10\bound{s }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch2}
\begin{paste}{SegmentXmpPageFull2}{SegmentXmpPageEmpty2}
\pastebutton{SegmentXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{lo s\free{s }}
\indentrel{3}\begin{verbatim}
   (2)  3
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty2}
\begin{paste}{SegmentXmpPageEmpty2}{SegmentXmpPagePatch2}
\pastebutton{SegmentXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{lo s\free{s }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch3}
\begin{paste}{SegmentXmpPageFull3}{SegmentXmpPageEmpty3}
\pastebutton{SegmentXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{hi s\free{s }}
\indentrel{3}\begin{verbatim}
   (3)  10
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty3}
\begin{paste}{SegmentXmpPageEmpty3}{SegmentXmpPagePatch3}
\pastebutton{SegmentXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{hi s\free{s }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch4}
\begin{paste}{SegmentXmpPageFull4}{SegmentXmpPageEmpty4}
\pastebutton{SegmentXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{t := 10..3 by -2\bound{t }}
\indentrel{3}\begin{verbatim}
   (4)  10..3 by - 2
                          Type: Segment PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty4}
\begin{paste}{SegmentXmpPageEmpty4}{SegmentXmpPagePatch4}
\pastebutton{SegmentXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{t := 10..3 by -2\bound{t }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch5}
\begin{paste}{SegmentXmpPageFull5}{SegmentXmpPageEmpty5}
\pastebutton{SegmentXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{incr s\free{s }}
\indentrel{3}\begin{verbatim}
   (5)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty5}
\begin{paste}{SegmentXmpPageEmpty5}{SegmentXmpPagePatch5}
\pastebutton{SegmentXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{incr s\free{s }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch6}
\begin{paste}{SegmentXmpPageFull6}{SegmentXmpPageEmpty6}
\pastebutton{SegmentXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{incr t\free{t }}
\indentrel{3}\begin{verbatim}
   (6)  - 2
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty6}
\begin{paste}{SegmentXmpPageEmpty6}{SegmentXmpPagePatch6}
\pastebutton{SegmentXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{incr t\free{t }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch7}
\begin{paste}{SegmentXmpPageFull7}{SegmentXmpPageEmpty7}
\pastebutton{SegmentXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{l := [1..3, 5, 9, 15..11 by -1]\bound{l }}
\indentrel{3}\begin{verbatim}
   (7)  [1..3,5..5,9..9,15..11 by - 1]
                     Type: List Segment PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty7}
\begin{paste}{SegmentXmpPageEmpty7}{SegmentXmpPagePatch7}
\pastebutton{SegmentXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{l := [1..3, 5, 9, 15..11 by -1]\bound{l }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch8}
\begin{paste}{SegmentXmpPageFull8}{SegmentXmpPageEmpty8}
\pastebutton{SegmentXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{expand s\free{s }}
\indentrel{3}\begin{verbatim}
   (8)  [3,4,5,6,7,8,9,10]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty8}
\begin{paste}{SegmentXmpPageEmpty8}{SegmentXmpPagePatch8}
\pastebutton{SegmentXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{expand s\free{s }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch9}
\begin{paste}{SegmentXmpPageFull9}{SegmentXmpPageEmpty9}
\pastebutton{SegmentXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{expand t\free{t }}
\indentrel{3}\begin{verbatim}
   (9)  [10,8,6,4]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty9}
\begin{paste}{SegmentXmpPageEmpty9}{SegmentXmpPagePatch9}
\pastebutton{SegmentXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{expand t\free{t }}
\end{paste}\end{patch}

\begin{patch}{SegmentXmpPagePatch10}
\begin{paste}{SegmentXmpPageFull10}{SegmentXmpPageEmpty10}
\pastebutton{SegmentXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{expand l\free{l }}
\indentrel{3}\begin{verbatim}
   (10)  [1,2,3,5,9,15,14,13,12,11]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentXmpPageEmpty10}
\begin{paste}{SegmentXmpPageEmpty10}{SegmentXmpPagePatch10}
\pastebutton{SegmentXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{expand l\free{l }}
\end{paste}\end{patch}

