\begin{patch}{SparseTableXmpPagePatch1}
\begin{paste}{SparseTableXmpPageFull1}{SparseTableXmpPageEmpty1}
\pastebutton{SparseTableXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{t: SparseTable(Integer, String, "Try again!") := table()\bound{t }}
\indentrel{3}\begin{verbatim}
   (1)  table()
           Type: SparseTable(Integer,String,Try again!)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPageEmpty1}
\begin{paste}{SparseTableXmpPageEmpty1}{SparseTableXmpPagePatch1}
\pastebutton{SparseTableXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{t: SparseTable(Integer, String, "Try again!") := table()\bound{t }}
\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPagePatch2}
\begin{paste}{SparseTableXmpPageFull2}{SparseTableXmpPageEmpty2}
\pastebutton{SparseTableXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{t.3 := "Number three"\free{t }\bound{t1 }}
\indentrel{3}\begin{verbatim}
   (2)  "Number three"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPageEmpty2}
\begin{paste}{SparseTableXmpPageEmpty2}{SparseTableXmpPagePatch2}
\pastebutton{SparseTableXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{t.3 := "Number three"\free{t }\bound{t1 }}
\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPagePatch3}
\begin{paste}{SparseTableXmpPageFull3}{SparseTableXmpPageEmpty3}
\pastebutton{SparseTableXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{t.4 := "Number four"\free{t }\bound{t2 }}
\indentrel{3}\begin{verbatim}
   (3)  "Number four"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPageEmpty3}
\begin{paste}{SparseTableXmpPageEmpty3}{SparseTableXmpPagePatch3}
\pastebutton{SparseTableXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{t.4 := "Number four"\free{t }\bound{t2 }}
\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPagePatch4}
\begin{paste}{SparseTableXmpPageFull4}{SparseTableXmpPageEmpty4}
\pastebutton{SparseTableXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{t.3\free{t1 }}
\indentrel{3}\begin{verbatim}
   (4)  "Number three"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPageEmpty4}
\begin{paste}{SparseTableXmpPageEmpty4}{SparseTableXmpPagePatch4}
\pastebutton{SparseTableXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{t.3\free{t1 }}
\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPagePatch5}
\begin{paste}{SparseTableXmpPageFull5}{SparseTableXmpPageEmpty5}
\pastebutton{SparseTableXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{t.2\free{t }}
\indentrel{3}\begin{verbatim}
   (5)  "Try again!"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPageEmpty5}
\begin{paste}{SparseTableXmpPageEmpty5}{SparseTableXmpPagePatch5}
\pastebutton{SparseTableXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{t.2\free{t }}
\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPagePatch6}
\begin{paste}{SparseTableXmpPageFull6}{SparseTableXmpPageEmpty6}
\pastebutton{SparseTableXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{keys t\free{t1 t2 }}
\indentrel{3}\begin{verbatim}
   (6)  [4,3]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPageEmpty6}
\begin{paste}{SparseTableXmpPageEmpty6}{SparseTableXmpPagePatch6}
\pastebutton{SparseTableXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{keys t\free{t1 t2 }}
\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPagePatch7}
\begin{paste}{SparseTableXmpPageFull7}{SparseTableXmpPageEmpty7}
\pastebutton{SparseTableXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{entries t\free{t1 t2 }}
\indentrel{3}\begin{verbatim}
   (7)  ["Number four","Number three"]
                                      Type: List String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SparseTableXmpPageEmpty7}
\begin{paste}{SparseTableXmpPageEmpty7}{SparseTableXmpPagePatch7}
\pastebutton{SparseTableXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{entries t\free{t1 t2 }}
\end{paste}\end{patch}

