\begin{patch}{ugHyperExamplePagePatch1}
\begin{paste}{ugHyperExamplePageFull1}{ugHyperExamplePageEmpty1}
\pastebutton{ugHyperExamplePageFull1}{\hidepaste}
\tab{5}\spadcommand{a:= x**2 + 1\bound{a }}
\indentrel{3}\begin{verbatim}
         2
   (1)  x  + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugHyperExamplePageEmpty1}
\begin{paste}{ugHyperExamplePageEmpty1}{ugHyperExamplePagePatch1}
\pastebutton{ugHyperExamplePageEmpty1}{\showpaste}
\tab{5}\spadcommand{a:= x**2 + 1\bound{a }}
\end{paste}\end{patch}

\begin{patch}{ugHyperExamplePagePatch2}
\begin{paste}{ugHyperExamplePageFull2}{ugHyperExamplePageEmpty2}
\pastebutton{ugHyperExamplePageFull2}{\hidepaste}
\tab{5}\spadcommand{(a - 2)**2\free{a }}
\indentrel{3}\begin{verbatim}
         4     2
   (2)  x  - 2x  + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugHyperExamplePageEmpty2}
\begin{paste}{ugHyperExamplePageEmpty2}{ugHyperExamplePagePatch2}
\pastebutton{ugHyperExamplePageEmpty2}{\showpaste}
\tab{5}\spadcommand{(a - 2)**2\free{a }}
\end{paste}\end{patch}

