\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/graph/viewalone Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{environment}
<<environment>>=
IN=	${SRC}/graph/viewalone
MIDINT=	${INT}/graph/viewalone
MIDOBJ=	${OBJ}/${SYS}/graph/viewalone
OUT=	${MNT}/${SYS}/bin
DOC=    ${MNT}/${SYS}/doc/src/graph

# local include files shared by graphics
LINC=	${SRC}/graph/include

# global include files shared by everyone
GINC=	${SRC}/include

@
\section{viewalone}
<<viewalone>>=
${OUT}/viewalone: $(OBJS)  ${OBJ}/${SYS}/lib/util.o
	@ echo 1 linking viewalone
	@ ${CC} $(OBJS) ${OBJ}/${SYS}/lib/util.o -o ${OUT}/viewalone ${LDFLAGS} -lX11

<<viewalone.c (MIDINT from IN)>>=
${MIDINT}/viewalone.c: ${IN}/viewalone.c.pamphlet
	@ echo 2 making ${MIDINT}/viewalone.c from ${IN}/viewalone.c.pamphlet
	@ ( cd ${MIDINT} ; \
	${TANGLE} ${IN}/viewalone.c.pamphlet >viewalone.c )

@
<<viewalone.o (MIDOBJ from MIDINT)>>=
${MIDOBJ}/viewalone.o: ${HEADERS} ${MIDINT}/viewalone.c
	@ echo 3 making ${MIDOBJ}/viewalone.o from ${MIDINT}/viewalone.c
	@ ( cd ${MIDOBJ} ; ${CC} -c ${CFLAGS} ${MIDINT}/viewalone.c )

@
<<viewalone.c.dvi (DOC from IN)>>=
${DOC}/viewalone.c.dvi: ${IN}/viewalone.c.pamphlet 
	@echo 4 making ${DOC}/viewalone.c.dvi from ${IN}/viewalone.c.pamphlet 
	@(cd ${DOC} ; \
	cp ${IN}/viewalone.c.pamphlet ${DOC} ; \
	${DOCUMENT} ${NOISE} viewalone.c ; \
	rm -f ${DOC}/viewalone.c.pamphlet ; \
	rm -f ${DOC}/viewalone.c.tex ; \
	rm -f ${DOC}/viewalone.c )

@
\section{spooncomp}
<<spooncomp.c (MIDINT from IN)>>=
${MIDINT}/spooncomp.c: ${IN}/spooncomp.c.pamphlet
	@ echo 5 making ${MIDINT}/spooncomp.c from ${IN}/spooncomp.c.pamphlet
	@ ( cd ${MIDINT} ; \
	${TANGLE} ${IN}/spooncomp.c.pamphlet >spooncomp.c )

@
<<spooncomp.o (MIDOBJ from MIDINT)>>=
${MIDOBJ}/spooncomp.o: ${HEADERS} ${MIDINT}/spooncomp.c
	@ echo 6 making ${MIDOBJ}/spooncomp.o from ${MIDINT}/spooncomp.c
	@ ( cd ${MIDOBJ} ; ${CC} -c ${CFLAGS} ${MIDINT}/spooncomp.c )

@
<<spooncomp.c.dvi (DOC from IN)>>=
${DOC}/spooncomp.c.dvi: ${IN}/spooncomp.c.pamphlet 
	@echo 7 making ${DOC}/spooncomp.c.dvi from ${IN}/spooncomp.c.pamphlet 
	@(cd ${DOC} ; \
	cp ${IN}/spooncomp.c.pamphlet ${DOC} ; \
	${DOCUMENT} ${NOISE} spooncomp.c ; \
	rm -f ${DOC}/spooncomp.c.pamphlet ; \
	rm -f ${DOC}/spooncomp.c.tex ; \
	rm -f ${DOC}/spooncomp.c )

@
\section{spoon2d}
<<spoon2d.c (MIDINT from IN)>>=
${MIDINT}/spoon2d.c: ${IN}/spoon2d.c.pamphlet
	@ echo 8 making ${MIDINT}/spoon2d.c from ${IN}/spoon2d.c.pamphlet
	@ ( cd ${MIDINT} ; \
	${TANGLE} ${IN}/spoon2d.c.pamphlet >spoon2d.c )

@
<<spoon2d.o (MIDOBJ from MIDINT)>>=
${MIDOBJ}/spoon2d.o: ${HEADERS} ${MIDINT}/spoon2d.c
	@ echo 9 making ${MIDOBJ}/spoon2d.o from ${MIDINT}/spoon2d.c
	@ ( cd ${MIDOBJ} ; ${CC} -c ${CFLAGS} ${MIDINT}/spoon2d.c )

@
<<spoon2d.c.dvi (DOC from IN)>>=
${DOC}/spoon2d.c.dvi: ${IN}/spoon2d.c.pamphlet 
	@echo 10 making ${DOC}/spoon2d.c.dvi from ${IN}/spoon2d.c.pamphlet 
	@(cd ${DOC} ; \
	cp ${IN}/spoon2d.c.pamphlet ${DOC} ; \
	${DOCUMENT} ${NOISE} spoon2d.c ; \
	rm -f ${DOC}/spoon2d.c.pamphlet ; \
	rm -f ${DOC}/spoon2d.c.tex ; \
	rm -f ${DOC}/spoon2d.c )

@
<<*>>=
<<environment>>

DOCFILES= ${DOC}/viewalone.c.dvi ${DOC}/spooncomp.c.dvi \
          ${DOC}/spoon2d.c.dvi 

CFLAGS = ${CCF} -I${IN} -I${LINC} -I${GINC} 
LDFLAGS= ${LDF}

OBJS=  ${MIDOBJ}/viewalone.o ${MIDOBJ}/spooncomp.o ${MIDOBJ}/spoon2d.o 

HEADERS= ${IN}/viewalone.h     ${LINC}/component.h ${LINC}/view2d.h  \
         ${LINC}/view3d.h      ${LINC}/tube.h      ${LINC}/actions.h \
         ${LINC}/viewcommand.h 

all: ${OBJS} ${OUT}/viewalone ${DOCFILES}
	@echo 12 finished ${IN}

<<viewalone>>

<<viewalone.c (MIDINT from IN)>>
<<viewalone.o (MIDOBJ from MIDINT)>>
<<viewalone.c.dvi (DOC from IN)>>

<<spooncomp.c (MIDINT from IN)>>
<<spooncomp.o (MIDOBJ from MIDINT)>>
<<spooncomp.c.dvi (DOC from IN)>>

<<spoon2d.c (MIDINT from IN)>>
<<spoon2d.o (MIDOBJ from MIDINT)>>
<<spoon2d.c.dvi (DOC from IN)>>

clean: 
	@ echo 13 cleaning ${IN}/viewalone

document: 
	@ echo 14 documenting ${IN}/viewalone

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
