#define ctb_width 50
#define ctb_height 16
static char ctb_bits[] = {
   0x00, 0x1e, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xb3, 0xc5, 0x08, 0x00,
   0x00, 0x00, 0xe0, 0xc0, 0xc1, 0x08, 0xfc, 0x0f, 0x00, 0x70, 0xc0, 0xc1,
   0x08, 0x30, 0x18, 0x00, 0x30, 0x80, 0xc0, 0x00, 0x30, 0x18, 0x00, 0x18,
   0x80, 0xc0, 0x00, 0x18, 0x18, 0x00, 0x1c, 0x00, 0xc0, 0x00, 0x18, 0x1c,
   0x00, 0x1c, 0x00, 0xc0, 0x00, 0x18, 0x0e, 0x00, 0x0c, 0x00, 0xc0, 0x00,
   0xf8, 0x07, 0x00, 0x0c, 0x00, 0xf0, 0x03, 0x0c, 0x0e, 0x00, 0x0c, 0x20,
   0x00, 0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x20, 0x00, 0x00, 0x0c, 0x0c, 0x00,
   0x0c, 0x30, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x18, 0x18, 0x00, 0x00, 0x06,
   0x0e, 0x00, 0x30, 0x0e, 0x00, 0x00, 0x06, 0x07, 0x00, 0xc0, 0x03, 0x00,
   0x80, 0xff, 0x03, 0x00};
