#define drown_width 60
#define drown_height 30
static char drown_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x7d, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfb, 0xbd, 0xb9, 0xea, 0x1f, 0xfc, 0xab, 0xee, 0xfb,
   0xcd, 0xbb, 0xea, 0x07, 0xf0, 0xab, 0xfe, 0xfb, 0xf5, 0x3f, 0xe0, 0x03,
   0xe0, 0x03, 0xfe, 0xfb, 0xfd, 0x3f, 0xf0, 0x03, 0xe0, 0x07, 0xee, 0xfb,
   0xfd, 0xff, 0xf8, 0x31, 0xc6, 0x8f, 0x8f, 0xfb, 0xfd, 0xff, 0xf8, 0x31,
   0xc6, 0x8f, 0x37, 0xfb, 0xcd, 0xff, 0xf8, 0x81, 0xc0, 0x8f, 0x7b, 0xfa,
   0x85, 0xe7, 0xf8, 0x81, 0xc0, 0x8f, 0xff, 0xfb, 0x3d, 0xe1, 0xf0, 0x01,
   0xc0, 0x87, 0xff, 0xfb, 0x7d, 0xff, 0xf1, 0x03, 0xe0, 0xc7, 0xff, 0xfb,
   0xfd, 0xff, 0xe1, 0xc3, 0xe1, 0xc3, 0xff, 0xfb, 0xfd, 0xdf, 0xc3, 0x27,
   0xf2, 0xe1, 0xff, 0xfb, 0xfd, 0x07, 0xff, 0x0f, 0xf8, 0xff, 0xe1, 0xfb,
   0xfd, 0x33, 0xfe, 0xff, 0x3f, 0x7e, 0x8e, 0xfb, 0x8d, 0xfd, 0xf9, 0xff,
   0xdf, 0x3d, 0x3f, 0xfb, 0xa5, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0x3f, 0xff, 0xc3,
   0x1f, 0xfc, 0xf1, 0xfb, 0xfd, 0x0f, 0xfc, 0x99, 0xcf, 0xf9, 0xc6, 0xfb,
   0xfd, 0xe7, 0xf9, 0x3c, 0xe7, 0x73, 0xdf, 0xfb, 0x0d, 0xf3, 0x33, 0x7e,
   0xf3, 0x27, 0x9f, 0xfb, 0x75, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
