#define exit3di_width 60
#define exit3di_height 30
static char exit3di_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8, 0x15, 0x00, 0x45, 0x15,
   0x45, 0x01, 0x40, 0xf1, 0x2e, 0x00, 0x8a, 0x2a, 0x8a, 0x02, 0x80, 0xf8,
   0x15, 0x00, 0x14, 0x15, 0x05, 0x05, 0x00, 0xf1, 0x2e, 0xaa, 0x0a, 0x0a,
   0x8a, 0x2a, 0xa8, 0xf8, 0x15, 0x54, 0x15, 0x04, 0x05, 0x55, 0x54, 0xf1,
   0x2e, 0xaa, 0x2a, 0x8a, 0x8a, 0x2a, 0xa8, 0xf8, 0x15, 0x54, 0x55, 0x44,
   0x05, 0x55, 0x54, 0xf1, 0x2e, 0xaa, 0x2a, 0x80, 0x8a, 0x2a, 0xa8, 0xf8,
   0x15, 0x54, 0x55, 0x40, 0x05, 0x55, 0x54, 0xf1, 0x2e, 0x80, 0xaa, 0xa0,
   0x8a, 0x2a, 0xa8, 0xf8, 0x15, 0x00, 0x55, 0x51, 0x05, 0x55, 0x54, 0xf1,
   0x2e, 0x00, 0xaa, 0xa0, 0x8a, 0x2a, 0xa8, 0xf8, 0x15, 0x54, 0x55, 0x40,
   0x05, 0x55, 0x54, 0xf1, 0x2e, 0xaa, 0xaa, 0xa0, 0x8a, 0x2a, 0xa8, 0xf8,
   0x15, 0x54, 0x55, 0x44, 0x05, 0x55, 0x54, 0xf1, 0x2e, 0xaa, 0x2a, 0x80,
   0x8a, 0x2a, 0xa8, 0xf8, 0x15, 0x54, 0x15, 0x04, 0x05, 0x55, 0x54, 0xf1,
   0x2e, 0xaa, 0x2a, 0x8a, 0x8a, 0x2a, 0xa8, 0xf8, 0x15, 0x54, 0x15, 0x15,
   0x05, 0x55, 0x54, 0xf1, 0x2e, 0x00, 0x0a, 0x0a, 0x8a, 0x2a, 0xa8, 0xf8,
   0x15, 0x00, 0x04, 0x15, 0x04, 0x55, 0x54, 0xf1, 0x2e, 0x00, 0x8a, 0x2a,
   0x8a, 0xaa, 0xa8, 0xf8, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf1,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa};
