#define help3di_width 60
#define help3di_height 30
static char help3di_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8, 0x15, 0x15, 0x05, 0x50,
   0x54, 0x05, 0x50, 0xf1, 0x0e, 0x0a, 0x02, 0xa0, 0xa8, 0x0a, 0xa0, 0xf8,
   0x15, 0x15, 0x05, 0x40, 0x50, 0x05, 0x40, 0xf1, 0x0e, 0x0a, 0x82, 0xaa,
   0xa8, 0x8a, 0x82, 0xf8, 0x15, 0x15, 0x45, 0x55, 0x50, 0x05, 0x05, 0xf1,
   0x0e, 0x0a, 0x82, 0xaa, 0xa8, 0x8a, 0x8a, 0xf8, 0x15, 0x15, 0x45, 0x55,
   0x50, 0x05, 0x05, 0xf1, 0x0e, 0x0a, 0x82, 0xaa, 0xa8, 0x8a, 0x8a, 0xf8,
   0x15, 0x15, 0x45, 0x55, 0x50, 0x05, 0x05, 0xf1, 0x0e, 0x00, 0x02, 0xa8,
   0xa8, 0x8a, 0x82, 0xf8, 0x15, 0x00, 0x05, 0x50, 0x50, 0x05, 0x40, 0xf1,
   0x0e, 0x00, 0x02, 0xa0, 0xa8, 0x0a, 0xa0, 0xf8, 0x15, 0x15, 0x45, 0x55,
   0x50, 0x05, 0x50, 0xf1, 0x0e, 0x0a, 0x82, 0xaa, 0xa8, 0x0a, 0xaa, 0xf8,
   0x15, 0x15, 0x45, 0x55, 0x50, 0x05, 0x55, 0xf1, 0x0e, 0x0a, 0x82, 0xaa,
   0xa8, 0x8a, 0xaa, 0xf8, 0x15, 0x15, 0x45, 0x55, 0x50, 0x05, 0x55, 0xf1,
   0x0e, 0x0a, 0x82, 0xaa, 0xa8, 0x8a, 0xaa, 0xf8, 0x15, 0x15, 0x45, 0x55,
   0x50, 0x05, 0x55, 0xf1, 0x0e, 0x0a, 0x02, 0xa0, 0x00, 0x88, 0xaa, 0xf8,
   0x15, 0x15, 0x05, 0x40, 0x00, 0x04, 0x55, 0xf1, 0x2e, 0x2a, 0x0a, 0xa0,
   0x00, 0x88, 0xaa, 0xf8, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf1,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa};
