#define help_width 60
#define help_height 30
static char help_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xf8, 0xf8, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x7f, 0xfc,
   0xf1, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x7f, 0xfc, 0xf1, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x7f, 0xfc, 0xf1, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
