#define home3di_width 60
#define home3di_height 30
static char home3di_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8, 0x45, 0x45, 0x05, 0x54,
   0x54, 0x14, 0x00, 0xf1, 0x8e, 0x8a, 0x02, 0x28, 0xa8, 0x28, 0x00, 0xf8,
   0x05, 0x05, 0x01, 0x50, 0x50, 0x10, 0x00, 0xf1, 0x8e, 0x8a, 0xa2, 0x20,
   0x28, 0x28, 0xaa, 0xf8, 0x05, 0x05, 0x41, 0x51, 0x50, 0x10, 0x54, 0xf1,
   0x8e, 0x8a, 0xa2, 0x20, 0x20, 0x28, 0xaa, 0xf8, 0x05, 0x05, 0x41, 0x51,
   0x10, 0x10, 0x54, 0xf1, 0x8e, 0x8a, 0xa2, 0x20, 0x00, 0x28, 0xaa, 0xf8,
   0x05, 0x05, 0x41, 0x51, 0x04, 0x10, 0x54, 0xf1, 0x0e, 0x80, 0xa2, 0x20,
   0x80, 0x28, 0x80, 0xf8, 0x05, 0x00, 0x41, 0x51, 0x44, 0x10, 0x00, 0xf1,
   0x0e, 0x80, 0xa2, 0x20, 0x88, 0x28, 0x80, 0xf8, 0x05, 0x05, 0x41, 0x51,
   0x54, 0x10, 0x54, 0xf1, 0x8e, 0x8a, 0xa2, 0x20, 0xa8, 0x28, 0xaa, 0xf8,
   0x05, 0x05, 0x41, 0x51, 0x54, 0x10, 0x54, 0xf1, 0x8e, 0x8a, 0xa2, 0x20,
   0xa8, 0x28, 0xaa, 0xf8, 0x05, 0x05, 0x41, 0x51, 0x54, 0x10, 0x54, 0xf1,
   0x8e, 0x8a, 0xa2, 0x20, 0xa8, 0x28, 0xaa, 0xf8, 0x05, 0x05, 0x41, 0x51,
   0x54, 0x10, 0x54, 0xf1, 0x8e, 0x8a, 0x02, 0x20, 0xa8, 0x28, 0x80, 0xf8,
   0x05, 0x05, 0x05, 0x50, 0x54, 0x10, 0x00, 0xf1, 0x8e, 0x8a, 0x0a, 0xa8,
   0xa8, 0x28, 0x00, 0xf8, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf1,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa};
