#define mkm_width 80
#define mkm_height 16
static char mkm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x0c, 0xc0, 0x07, 0x78, 0xf0,
   0xe3, 0x83, 0x0f, 0xf0, 0xc2, 0x0c, 0x00, 0x07, 0x1c, 0xc0, 0xc0, 0x00,
   0x0e, 0x38, 0x62, 0x04, 0x00, 0x07, 0x1e, 0xc0, 0x20, 0x00, 0x0e, 0x3c,
   0x60, 0x00, 0x80, 0x06, 0x0e, 0x60, 0x18, 0x00, 0x0d, 0x1c, 0x60, 0x00,
   0x80, 0x06, 0x0d, 0x60, 0x0c, 0x00, 0x0d, 0x1a, 0x60, 0x00, 0x80, 0x86,
   0x0d, 0x60, 0x02, 0x00, 0x0d, 0x1b, 0x30, 0x00, 0x80, 0x86, 0x0c, 0x60,
   0x07, 0x00, 0x0d, 0x19, 0x30, 0x00, 0x40, 0x46, 0x06, 0xf0, 0x06, 0x80,
   0x8c, 0x0c, 0xfc, 0x00, 0x40, 0x4c, 0x06, 0x70, 0x0c, 0x80, 0x98, 0x0c,
   0x00, 0x00, 0x40, 0x2c, 0x06, 0x30, 0x0c, 0x80, 0x58, 0x0c, 0x00, 0x00,
   0x40, 0x3c, 0x06, 0x30, 0x1c, 0x80, 0x78, 0x0c, 0x00, 0x00, 0x20, 0x1c,
   0x03, 0x18, 0x18, 0x40, 0x38, 0x06, 0x00, 0x00, 0x20, 0x0c, 0x03, 0x18,
   0x18, 0x40, 0x18, 0x06, 0x00, 0x00, 0xf8, 0xcc, 0x0f, 0x7e, 0x7c, 0xf0,
   0x99, 0x1f, 0x00, 0x00};
