#define return_width 60
#define return_height 30
static char return_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xfe,
   0x1f, 0xf0, 0xff, 0xfb, 0xfd, 0xff, 0x7f, 0xfe, 0x1f, 0xf0, 0xff, 0xfb,
   0xfd, 0xff, 0x1f, 0xfe, 0x1f, 0xf0, 0xff, 0xfb, 0xfd, 0xff, 0x0f, 0xfe,
   0x1f, 0xf0, 0xff, 0xfb, 0xfd, 0xff, 0x07, 0xfe, 0x1f, 0xf0, 0xff, 0xfb,
   0xfd, 0xff, 0x01, 0xfe, 0x0f, 0xf0, 0xff, 0xfb, 0xfd, 0xff, 0x00, 0xfe,
   0x07, 0xf0, 0xff, 0xfb, 0xfd, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xfb,
   0xfd, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xfb, 0xfd, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xfb, 0xfd, 0x07, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xfb,
   0xfd, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfb, 0xfd, 0x1f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xfb, 0xfd, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x01, 0xfe,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
