#define tear_width 60
#define tear_height 30
static char tear_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0b, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
   0xfd, 0x01, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x0b, 0xfd, 0x01, 0x00, 0xe0,
   0x03, 0x00, 0xf0, 0x0b, 0xfd, 0x01, 0x00, 0x40, 0x0e, 0x00, 0xf0, 0x0b,
   0xfd, 0x71, 0xfe, 0xcc, 0x38, 0xe6, 0xf1, 0x0b, 0xfd, 0x01, 0x00, 0x80,
   0xe0, 0x00, 0xf0, 0x0b, 0xfd, 0x01, 0x00, 0x80, 0x81, 0x03, 0xf0, 0x0b,
   0xfd, 0xf1, 0x3c, 0x3f, 0x01, 0x8e, 0xf1, 0x0b, 0xfd, 0x01, 0x00, 0x00,
   0x03, 0x38, 0xf0, 0x0b, 0xfd, 0x01, 0x00, 0x00, 0x02, 0xe0, 0xf0, 0x0b,
   0xfd, 0xf1, 0xf3, 0x73, 0x06, 0x80, 0xf3, 0x0b, 0xfd, 0x01, 0x00, 0x00,
   0x04, 0x00, 0xf6, 0x0b, 0xfd, 0x01, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0x0b,
   0xfd, 0xf1, 0x3c, 0x9f, 0x09, 0x9f, 0xf1, 0x0b, 0xfd, 0x01, 0x00, 0x00,
   0xf8, 0x01, 0xf0, 0x0b, 0xfd, 0x01, 0x00, 0x00, 0x10, 0x00, 0xf0, 0x0b,
   0xfd, 0xf1, 0x99, 0xfc, 0x3c, 0xee, 0xf1, 0x0b, 0xfd, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0b, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0b,
   0xfd, 0x81, 0xff, 0x01, 0x3f, 0x7e, 0xf0, 0x0b, 0xfd, 0xf9, 0xff, 0x3f,
   0x00, 0xff, 0xf3, 0x0b, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
