#define up_width 60
#define up_height 30
static char up_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x07, 0x00,
   0x80, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfb, 0xfd, 0x7f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
