#define up2_width 60
#define up2_height 30
static char up2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf5, 0xfa, 0x87, 0xff, 0xe1, 0x0f, 0xc0, 0xff, 0xf5,
   0xfa, 0x87, 0xff, 0xe1, 0x0f, 0x80, 0xff, 0xf5, 0xfa, 0xcf, 0xff, 0xf3,
   0xcf, 0x9f, 0xff, 0xf5, 0xfa, 0xcf, 0xff, 0xf3, 0xcf, 0x3f, 0xff, 0xf5,
   0xfa, 0xcf, 0xff, 0xf3, 0xcf, 0x3f, 0xff, 0xf5, 0xfa, 0xcf, 0xff, 0xf3,
   0xcf, 0x3f, 0xff, 0xf5, 0xfa, 0xcf, 0xff, 0xf3, 0xcf, 0x3f, 0xff, 0xf5,
   0xfa, 0xcf, 0xff, 0xf3, 0xcf, 0x9f, 0xff, 0xf5, 0xfa, 0xcf, 0xff, 0xf3,
   0x0f, 0x80, 0xff, 0xf5, 0xfa, 0xcf, 0xff, 0xf3, 0x0f, 0xc0, 0xff, 0xf5,
   0xfa, 0xcf, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xf5, 0xfa, 0x8f, 0xff, 0xf1,
   0xcf, 0xff, 0xff, 0xf5, 0xfa, 0x1f, 0xff, 0xf8, 0xcf, 0xff, 0xe1, 0xf5,
   0xfa, 0x3f, 0x7e, 0xfc, 0xcf, 0xff, 0xc0, 0xf5, 0xfa, 0x7f, 0x00, 0xfe,
   0x87, 0x7f, 0x92, 0xf5, 0xfa, 0xff, 0x00, 0xff, 0x87, 0x3f, 0x33, 0xf5,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x73, 0xf5, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xf5, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf5,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf5, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xf5, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0};
