#define xmax_width 45
#define xmax_height 16
static char xmax_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xc8, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x06, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0xe0, 0xe7, 0x78, 0x9c, 0x03, 0x6c, 0xc4, 0x9d, 0xd9, 0x98, 0x01,
   0x7c, 0xc2, 0x88, 0x89, 0xf1, 0x00, 0xdc, 0xc3, 0x88, 0xf1, 0x61, 0x00,
   0x00, 0xc0, 0x88, 0x99, 0xf1, 0x00, 0x00, 0xc0, 0x88, 0x89, 0xd3, 0x00,
   0x00, 0xe0, 0xdd, 0xfb, 0x9f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
