digraph AxiomSept2008 {
 ranksep=1.25;
 node [shape=box, color=yellow, style=filled];

"ABELGRP" [color=lightblue,style=filled];
"ABELGRP" -> "CABMON"

"ABELMON" [color=lightblue,style=filled];
"ABELMON" -> "ABELSG"

"ABELSG" [color=lightblue,style=filled];
"ABELSG" -> "SETCAT"

"ACF" [color=lightblue,style=filled];
"ACF" -> "FIELD"
"ACF" -> "RADCAT"

"ACPLOT" -> "PPCURVE"


"AGG" [color=lightblue,style=filled];
"AGG" -> "TYPE"

"AHYP" [color=lightblue,style=filled];
"AHYP" -> "CATEGORY"

"ALAGG" [color=lightblue,style=filled];
"ALAGG" -> "TBAGG"
"ALAGG" -> "LSAGG"

"ALGEBRA" [color=lightblue,style=filled];
"ALGEBRA" -> "RING"
"ALGEBRA" -> "MODULE"


"AMR" [color=lightblue,style=filled];
"AMR" -> "RING"
"AMR" -> "BMODULE"

"AN" -> "ES"
"AN" -> "ACF"
"AN" -> "RETRACT"
"AN" -> "LINEXP"
"AN" -> "REAL"
"AN" -> "CHARZ"
"AN" -> "KONVERT"
"AN" -> "DIFRING"

"ANY" -> "SETCAT"


"ARRAY1" -> "A1AGG"


"ARRAY2" -> "ARR2CAT"
"ARRAY2" -> "IIARRAY2"

"ARR2CAT" [color=lightblue,style=filled];
"ARR2CAT" -> "HOAGG"

"ASTACK" -> "STACK"

"ATRIG" [color=lightblue,style=filled];
"ATRIG" -> "CATEGORY"

"ATTREG" [color=lightblue,style=filled];
"ATTREG" -> "CATEGORY"

"A1AGG" [color=lightblue,style=filled];
"A1AGG" -> "FLAGG"


"BASTYPE" [color=lightblue,style=filled];
"BASTYPE" -> "CATEGORY"
    

"BGAGG" [color=lightblue,style=filled];
"BGAGG" -> "HOAGG"

"BITS" -> "BTAGG"

"BMODULE" [color=lightblue,style=filled];
"BMODULE" -> "LMODULE"
"BMODULE" -> "RMODULE"

"BOOLEAN" -> "ORDSET"
"BOOLEAN" -> "FINITE"
"BOOLEAN" -> "LOGIC"
"BOOLEAN" -> "KONVERT"

"BRAGG" [color=lightblue,style=filled];
"BRAGG" -> "RCAGG"


"BTAGG" [color=lightblue,style=filled];
"BTAGG" -> "ORDSET"
"BTAGG" -> "LOGIC"
"BTAGG" -> "A1AGG"

"CABMON" [color=lightblue,style=filled];
"CABMON" -> "ABELMON"

"CARD" -> "ORDSET"
"CARD" -> "ABELMON"
"CARD" -> "MONOID"
"CARD" -> "RETRACT"

"CARTEN" -> "GRALG"
"CARTEN" -> "GRMOD"


"CATEGORY" [color=lightblue,style=filled];
 
"CHARNZ" [color=lightblue,style=filled];
"CHARNZ" -> "RING"

"CHARZ" [color=lightblue,style=filled];
"CHARZ" -> "RING"


"CLAGG" [color=lightblue,style=filled];
"CLAGG" -> "HOAGG"

"CLIF" -> "RING"
"CLIF" -> "ALGEBRA"
"CLIF" -> "VSPACE"


"CFCAT" [color=lightblue,style=filled];
"CFCAT" -> "CATEGORY" 


"COLOR" -> "ABELSG"



"COMBOPC" [color=lightblue,style=filled];
"COMBOPC" -> "CFCAT"

"COMRING" [color=lightblue,style=filled];
"COMRING" -> "RING"
"COMRING" -> "BMODULE"

"CONTFRAC" -> "ALGEBRA"
"CONTFRAC" -> "FIELD"





"DBASE" -> "SETCAT"

"DEQUEUE" -> "DQAGG"

"DFLOAT" -> "FPS"
"DFLOAT" -> "DIFRING"
"DFLOAT" -> "OM"
"DFLOAT" -> "TRANFUN"
"DFLOAT" -> "SPFCAT"
"DFLOAT" -> "KONVERT"

"DIAGG" [color=lightblue,style=filled];
"DIAGG" -> "DIOPS"

"DIFEXT" [color=lightblue,style=filled];
"DIFEXT" -> "RING"

"DIFRING" [color=lightblue,style=filled];
"DIFRING" -> "RING"

"DIOPS" [color=lightblue,style=filled];
"DIOPS" -> "BGAGG"
"DIOPS" -> "CLAGG"

"DIVRING" [color=lightblue,style=filled];
"DIVRING" -> "ENTIRER"
"DIVRING" -> "ALGEBRA"

"DLAGG" [color=lightblue,style=filled];
"DLAGG" -> "RCAGG"

"DLIST" -> "LSAGG"

"DQAGG" [color=lightblue,style=filled];
"DQAGG" -> "SKAGG"
"DQAGG" -> "QUAGG"

"ELAGG" [color=lightblue,style=filled];
"ELAGG" -> "LNAGG"

"ELEMFUN" [color=lightblue,style=filled];
"ELEMFUN" -> "CATEGORY"

"ELTAB" [color=lightblue,style=filled];
"ELTAB" -> "CATEGORY"

"ELTAGG" [color=lightblue,style=filled];
"ELTAGG" -> "ELTAB"

"ENTIRER" [color=lightblue,style=filled];
"ENTIRER" -> "RING"
"ENTIRER" -> "BMODULE"

"ES" [color=lightblue,style=filled];
"ES" -> "ORDSET"
"ES" -> "RETRACT"
"ES" -> "IEVALAB"
"ES" -> "EVALAB"



"EUCDOM" [color=lightblue,style=filled];
"EUCDOM" -> "PID"

"EVALAB" [color=lightblue,style=filled];
"EVALAB" -> "IEVALAB"

"FAMR" [color=lightblue,style=filled];
"FAMR" -> "AMR"
"FAMR" -> "FRETRCT"

"FARRAY" -> "IFARRAY"

"FFCAT" [color=lightblue,style=filled];
"FFCAT" -> "MONOGEN"


"FIELD" [color=lightblue,style=filled];
"FIELD" -> "EUCDOM"
"FIELD" -> "UFD"
"FIELD" -> "DIVRING"

"FINITE" [color=lightblue,style=filled];
"FINITE" -> "SETCAT"

"FINRALG" [color=lightblue,style=filled];
"FINRALG" -> "ALGEBRA"

"FLAGG" [color=lightblue,style=filled];
"FLAGG" -> "LNAGG"


"FLINEXP" [color=lightblue,style=filled];
"FLINEXP" -> "LINEXP"

"FPATMAB" [color=lightblue,style=filled];
"FPATMAB" -> "TYPE"

"FPS" [color=lightblue,style=filled];
"FPS" -> "RNS"

"FRAMALG" [color=lightblue,style=filled];
"FRAMALG" -> "FINRALG"

"FRETRCT" [color=lightblue,style=filled];
"FRETRCT" -> "RETRACT"

"FSAGG" [color=lightblue,style=filled];
"FSAGG" -> "DIAGG"
"FSAGG" -> "SETAGG"



"GCDDOM" [color=lightblue,style=filled];
"GCDDOM" -> "INTDOM"

"GRALG" [color=lightblue,style=filled];
"GRALG" -> "GRMOD"
"GRALG" -> "RETRACT"

"GRMOD" [color=lightblue,style=filled];
"GRMOD" -> "SETCAT"

"GROUP" [color=lightblue,style=filled];
"GROUP" -> "MONOID"

"HEAP" -> "PRQAGG"

"HOAGG" [color=lightblue,style=filled];
"HOAGG" -> "AGG"

"HYPCAT" [color=lightblue,style=filled];
"HYPCAT" -> "CATEGORY"


"IAN" -> "ES"
"IAN" -> "ACF"
"IAN" -> "RETRACT"
"IAN" -> "LINEXP"
"IAN" -> "REAL"
"IAN" -> "CHARZ"
"IAN" -> "KONVERT"
"IAN" -> "DIFRING"

"IARRAY1" -> "A1AGG"

"IARRAY2" -> "ARR2CAT"
"IARRAY2" -> "IIARRAY2"

"IBITS" -> "BTAGG"

"ICARD" -> "ORDSET"

"IEVALAB" [color=lightblue,style=filled];
"IEVALAB" -> "CATEGORY"

"IFARRAY" -> "A1AGG"
"IFARRAY" -> "ELAGG"

"IIARRAY2" -> "ARR2CAT"


"INS" [color=lightblue,style=filled];
"INS" -> "UFD"
"INS" -> "EUCDOM"
"INS" -> "OINTDOM"
"INS" -> "DIFRING"
"INS" -> "KONVERT"
"INS" -> "RETRACT"
"INS" -> "LINEXP"
"INS" -> "PATMAB"
"INS" -> "CFCAT"
"INS" -> "REAL"
"INS" -> "CHARZ"
"INS" -> "STEP"

"INT" -> "INS"
"INT" -> "KONVERT"
"INT" -> "OM"

"INTDOM" [color=lightblue,style=filled];
"INTDOM" -> "COMRING"
"INTDOM" -> "ALGEBRA"
"INTDOM" -> "ENTIRER"



"IXAGG" [color=lightblue,style=filled];
"IXAGG" -> "HOAGG"
"IXAGG" -> "ELTAGG"

"KDAGG" [color=lightblue,style=filled];
"KDAGG" -> "DIAGG"

"KOERCE" [color=lightblue,style=filled];
"KOERCE" -> "CATEGORY"

"KONVERT" [color=lightblue,style=filled];
"KONVERT" -> "CATEGORY"

"LFCAT" [color=lightblue,style=filled];
"LFCAT" -> "PRIMCAT"
"LFCAT" -> "TRANFUN"

"LINEXP" [color=lightblue,style=filled];
"LINEXP" -> "RING"

"LOGIC" [color=lightblue,style=filled];
"LOGIC" -> "BASTYPE"

"LMODULE" [color=lightblue,style=filled];
"LMODULE" -> "ABELGRP"

"LNAGG" [color=lightblue,style=filled];
"LNAGG" -> "IXAGG"
"LNAGG" -> "CLAGG"

"LSAGG" [color=lightblue,style=filled];
"LSAGG" -> "FLAGG"
"LSAGG" -> "ELAGG"

"MDAGG" [color=lightblue,style=filled];
"MDAGG" -> "DIOPS"


"MODULE" [color=lightblue,style=filled];
"MODULE" -> "BMODULE"

"MONOID" [color=lightblue,style=filled];
"MONOID" -> "SGROUP"

"MONOGEN" [color=lightblue,style=filled];
"MONOGEN" -> "FRAMALG"
"MONOGEN" -> "COMRING"
"MONOGEN" -> "KONVERT"
"MONOGEN" -> "FRETRCT"
"MONOGEN" -> "FLINEXP"



"MSETAGG" [color=lightblue,style=filled];
"MSETAGG" -> "MDAGG"
"MSETAGG" -> "SETAGG"


"MTSCAT" [color=lightblue,style=filled];
"MTSCAT" -> "PDRING"
"MTSCAT" -> "PSCAT"
"MTSCAT" -> "IEVALAB"
"MTSCAT" -> "EVALAB"


"NONE" -> "SETCAT"



"NNI" -> "OAMONS"
"NNI" -> "MONOID"

"OAGROUP" [color=lightblue,style=filled];
"OAGROUP" -> "OCAMON"
"OAGROUP" -> "ABELGRP"

"OAMON" [color=lightblue,style=filled];
"OAMON" -> "OASGP"
"OAMON" -> "ABELMON"

"OAMONS" [color=lightblue,style=filled];
"OAMONS" -> "OCAMON"

"OASGP" [color=lightblue,style=filled];
"OASGP" -> "ORDSET"
"OASGP" -> "ABELMON"

"OCAMON" [color=lightblue,style=filled];
"OCAMON" -> "OAMON"
"OCAMON" -> "CABMON"

"OINTDOM" [color=lightblue,style=filled];
"OINTDOM" -> "INTDOM"
"OINTDOM" -> "ORDRING"

"OM" [color=lightblue,style=filled];
"OM" -> "CATEGORY"

"OMSAGG" [color=lightblue,style=filled];
"OMSAGG" -> "MSETAGG"
"OMSAGG" -> "PRQAGG"

"ONECOMP" -> "SETCAT"
"ONECOMP" -> "FRETRCT"



"ORDCOMP" -> "SETCAT"
"ORDCOMP" -> "FRETRCT"


"ORDFIN" [color=lightblue,style=filled];
"ORDFIN" -> "ORDSET"
"ORDFIN" -> "FINITE"

"ORDMON" [color=lightblue,style=filled];
"ORDMON" -> "ORDSET"
"ORDMON" -> "MONOID"

"ORDRING" [color=lightblue,style=filled];
"ORDRING" -> "OAGROUP"
"ORDRING" -> "RING"
"ORDRING" -> "MONOID"

"ORDSET" [color=lightblue,style=filled];
"ORDSET" -> "SETCAT"

"PALETTE" -> "SETCAT"

"PATAB" [color=lightblue,style=filled];
"PATAB" -> "CATEGORY" 

"PATLRES" -> "SETCAT"

"PATMAB" [color=lightblue,style=filled];
"PATMAB" -> "SETCAT"

"PATRES" -> "SETCAT"


"PATTERN" -> "SETCAT"
"PATTERN" -> "RETRACT"



"PDRING" [color=lightblue,style=filled];
"PDRING" -> "RING"

"PFECAT" [color=lightblue,style=filled];
"PFECAT" -> "UFD"

"PI" -> "OASGP"
"PI" -> "MONOID"

"PID" [color=lightblue,style=filled];
"PID" -> "GCDDOM"







"PRIMARR" -> "A1AGG"


"PRIMCAT" [color=lightblue,style=filled];
"PRIMCAT" -> "CATEGORY"

"PRQAGG" [color=lightblue,style=filled];
"PRQAGG" -> "BGAGG"

"PSCAT" [color=lightblue,style=filled];
"PSCAT" -> "AMR"

"RADFF" -> "FFCAT"
"RADFF" -> "SAE"


"REF" -> "TYPE"

"QFORM" -> "ABELGRP"

"QUAGG" [color=lightblue,style=filled];
"QUAGG" -> "BGAGG"

"QUEUE" -> "QUAGG"

"QEQUAT" -> "KOERCE"

"RCAGG" [color=lightblue,style=filled];
"RCAGG" -> "HOAGG"

"RADCAT" [color=lightblue,style=filled];
"RADCAT" -> "CATEGORY"

"REAL" [color=lightblue,style=filled];
"REAL" -> "KONVERT"


"RETRACT" [color=lightblue,style=filled];
"RETRACT" -> "CATEGORY"


"RING" [color=lightblue,style=filled];
"RING" -> "RNG"
"RING" -> "MONOID"
"RING" -> "LMODULE"

"RMODULE" [color=lightblue,style=filled];
"RMODULE" -> "ABELGRP"

"RNG" [color=lightblue,style=filled];
"RNG" -> "ABELGRP"
"RNG" -> "SGROUP"

"RNS" [color=lightblue,style=filled];
"RNS" -> "FIELD"
"RNS" -> "ORDRING"
"RNS" -> "REAL"
"RNS" -> "RETRACT"
"RNS" -> "RADCAT"
"RNS" -> "KONVERT"
"RNS" -> "PATMAB"
"RNS" -> "CHARZ"

"ROMAN" -> "INS"

"SAE" -> "MONOGEN"



"SAOS" -> "ORDSET"

"SETAGG" [color=lightblue,style=filled];
"SETAGG" -> "SETCAT"
"SETAGG" -> "CLAGG"

"SETCAT" [color=lightblue,style=filled];
"SETCAT" -> "BASTYPE"
"SETCAT" -> "KOERCE"

"SGROUP" [color=lightblue,style=filled];
"SGROUP" -> "SETCAT"

"SINT" -> "INS"
"SINT" -> "LOGIC"
"SINT" -> "OM"

"SKAGG" [color=lightblue,style=filled];
"SKAGG" -> "BGAGG"

"SRAGG" [color=lightblue,style=filled];
"SRAGG" -> "A1AGG"

"STACK" -> "SKAGG"

"STAGG" [color=lightblue,style=filled];
"STAGG" -> "RCAGG"
"STAGG" -> "LNAGG"

"STEP" [color=lightblue,style=filled];
"STEP" -> "SETCAT"

"SPFCAT" [color=lightblue,style=filled];
"SPFCAT" -> "CATEGORY"


"TBAGG" [color=lightblue,style=filled];
"TBAGG" -> "KDAGG"
"TBAGG" -> "IXAGG"

"TRANFUN" [color=lightblue,style=filled];
"TRANFUN" -> "TRIGCAT"
"TRANFUN" -> "ATRIG"
"TRANFUN" -> "HYPCAT"
"TRANFUN" -> "AHYP"
"TRANFUN" -> "ELEMFUN"

"TRIGCAT" [color=lightblue,style=filled];
"TRIGCAT" -> "CATEGORY"

"TUPLE" -> "PRIMARR"

"TYPE" [color=lightblue,style=filled];
"TYPE" -> "CATEGORY"

"UFD" [color=lightblue,style=filled];
"UFD" -> "GCDDOM"

"ULSCAT" [color=lightblue,style=filled];
"ULSCAT" -> "UPSCAT"

"URAGG" [color=lightblue,style=filled];
"URAGG" -> "RCAGG"

"UPSCAT" [color=lightblue,style=filled];
"UPSCAT" -> "PSCAT"

"UPXSCAT" [color=lightblue,style=filled];
"UPXSCAT" -> "UPSCAT"

"UTSCAT" [color=lightblue,style=filled];
"UTSCAT" -> "UPSCAT"

"VSPACE" [color=lightblue,style=filled];
"VSPACE" -> "MODULE"

}
