extern char get_cBuffer_axes(int );
extern void put_cBuffer_axes(int  , char );
extern int get_cBuffer_indx(int );
extern void put_cBuffer_indx(int  , int );
extern void put_zBuffer(int  , float );
extern float get_zBuffer(int );
extern void put_imageX(int  , char );
extern void drawPhongSpan(triple  , float [3] , int );
extern void scanPhong(int );
extern void boxTObuffer(void );
extern void clipboxTObuffer(void );
extern void axesTObuffer(void );
extern void scanLines(int );
extern void freePolyList(void );
extern void showAxesLabels(int );
extern void changeColorMap(void );
extern void drawPhong(int );
