#define ClickToSet.bitmap_width 240
#define ClickToSet.bitmap_height 30
static char ClickToSet.bitmap_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x51, 0x55, 0xd5, 0x57, 0x7f, 0xd5,
   0x55, 0x55, 0x7d, 0x55, 0x55, 0xfd, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x57, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xea, 0xaf, 0xba, 0xea, 0xab, 0xaa, 0xfa, 0xaa, 0xaa, 0xfa,
   0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xfa,
   0xbf, 0xaa, 0xaa, 0xab, 0xaa, 0xea, 0x51, 0x55, 0x75, 0x5d, 0x7d, 0xd5,
   0x57, 0x55, 0x75, 0x55, 0x55, 0x75, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x5d, 0x55, 0x55, 0x55, 0x7d, 0x5d, 0x55, 0xd5, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xba, 0xba, 0xba, 0xaa, 0xab, 0xaa, 0xfa, 0xaa, 0xaa, 0xfa,
   0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbe, 0xaa, 0xaa, 0xaa, 0xba,
   0xba, 0xaa, 0xea, 0xab, 0xaa, 0xea, 0x51, 0x55, 0x7d, 0x5d, 0x7d, 0x55,
   0x55, 0x55, 0x75, 0x55, 0x55, 0x75, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x5d, 0x55, 0x55, 0x55, 0x7d, 0x55, 0x55, 0xd5, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xba, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xfa, 0xaa, 0xaa, 0xfa,
   0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbe, 0xaa, 0xaa, 0xaa, 0xfa,
   0xaa, 0xaa, 0xea, 0xab, 0xaa, 0xea, 0x51, 0x55, 0x7d, 0x55, 0x7d, 0xf5,
   0x57, 0x7f, 0x75, 0x7d, 0x55, 0x75, 0x5d, 0x7f, 0x7d, 0x5d, 0x7f, 0x55,
   0x55, 0xff, 0xf5, 0x57, 0x55, 0xf5, 0x55, 0x7f, 0xf5, 0x5f, 0x55, 0x75,
   0xaa, 0xaa, 0xba, 0xaa, 0xba, 0xaa, 0xab, 0xff, 0xfa, 0xbe, 0xaa, 0xfa,
   0xbf, 0xff, 0xfa, 0xbf, 0xff, 0xaa, 0xaa, 0xff, 0xfb, 0xaf, 0xaa, 0xea,
   0xab, 0xff, 0xfa, 0xbf, 0xaa, 0xea, 0x51, 0x55, 0x7d, 0x55, 0x7d, 0xd5,
   0x57, 0xd7, 0x75, 0x5f, 0x55, 0xf5, 0x5f, 0xd7, 0xf5, 0x7d, 0xd7, 0x55,
   0x55, 0x5d, 0x75, 0x5f, 0x55, 0xd5, 0x57, 0xd7, 0xd5, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xba, 0xaa, 0xba, 0xaa, 0xab, 0xeb, 0xfb, 0xaf, 0xaa, 0xfa,
   0xbe, 0xeb, 0xfb, 0xba, 0xeb, 0xab, 0xaa, 0xbe, 0xba, 0xbe, 0xaa, 0xaa,
   0xaf, 0xeb, 0xeb, 0xab, 0xaa, 0xea, 0x51, 0x55, 0x7d, 0x55, 0x7d, 0xd5,
   0xd7, 0x57, 0xf5, 0x57, 0x55, 0x75, 0xdd, 0xff, 0x75, 0xd5, 0xff, 0x55,
   0x55, 0x5d, 0x7d, 0x5d, 0x55, 0x55, 0xdf, 0xff, 0xd5, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xba, 0xaa, 0xba, 0xaa, 0xab, 0xab, 0xfa, 0xab, 0xaa, 0xfa,
   0xbe, 0xff, 0xfb, 0xaa, 0xff, 0xab, 0xaa, 0xbe, 0xba, 0xbe, 0xaa, 0xaa,
   0xbe, 0xff, 0xeb, 0xab, 0xaa, 0xea, 0x51, 0x55, 0x7d, 0x55, 0x7d, 0xd5,
   0xd7, 0x57, 0x75, 0x57, 0x55, 0x75, 0xdd, 0x57, 0x75, 0xd5, 0x57, 0x55,
   0x55, 0x5d, 0x7d, 0x5d, 0x55, 0x5d, 0xdd, 0x57, 0xd5, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xba, 0xba, 0xba, 0xaa, 0xab, 0xab, 0xfa, 0xae, 0xaa, 0xfa,
   0xbe, 0xab, 0xfa, 0xaa, 0xab, 0xaa, 0xaa, 0xbe, 0xba, 0xbe, 0xaa, 0xba,
   0xbe, 0xab, 0xea, 0xab, 0xaa, 0xea, 0x51, 0x55, 0x75, 0x5d, 0x7d, 0xd5,
   0x57, 0xd7, 0x75, 0x5d, 0x55, 0x75, 0x5d, 0xd7, 0x75, 0x55, 0xd7, 0x55,
   0x55, 0x7d, 0x77, 0x5f, 0x55, 0x7d, 0x5f, 0xd7, 0xd5, 0x77, 0x55, 0x75,
   0xaa, 0xaa, 0xea, 0xaf, 0xba, 0xaa, 0xab, 0xff, 0xfa, 0xbe, 0xaa, 0xfa,
   0xbe, 0xff, 0xfa, 0xaa, 0xff, 0xaa, 0xaa, 0xfa, 0xfb, 0xaf, 0xaa, 0xfa,
   0xaf, 0xff, 0xaa, 0xbf, 0xaa, 0xea, 0x51, 0x55, 0xd5, 0x57, 0xff, 0xf5,
   0x5f, 0x7f, 0x7d, 0x7d, 0x55, 0xfd, 0x7f, 0x7f, 0xfd, 0x55, 0x7f, 0x55,
   0x55, 0xf5, 0xf5, 0x57, 0x55, 0xfd, 0x57, 0x7f, 0x55, 0x5f, 0x55, 0x75,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
