#define door_width 60
#define door_height 30
static char door_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xf7, 0xfe, 0x7f, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xf7, 0xfe, 0x7f, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xf7,
   0xfe, 0x7f, 0xfd, 0xbf, 0xf1, 0xff, 0xff, 0xf7, 0xfe, 0x7f, 0xfd, 0xbf,
   0x8f, 0xff, 0xff, 0xf7, 0xfe, 0x7f, 0xfd, 0xbf, 0x7f, 0xfc, 0xff, 0xf7,
   0xfe, 0x7f, 0xf9, 0xbf, 0xf1, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0xf9, 0xbf,
   0x8d, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0xf9, 0xbf, 0xbd, 0xfb, 0xff, 0xf7,
   0xfe, 0x7f, 0x81, 0xbf, 0xbd, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0xbd, 0xbf,
   0xbd, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0xbd, 0xbf, 0xb1, 0xfb, 0xff, 0xf7,
   0xfe, 0x7f, 0x01, 0xbe, 0x8f, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0xfd, 0xbe,
   0x7f, 0xfa, 0xff, 0xf7, 0xfe, 0x7f, 0xfd, 0xbe, 0x71, 0xfa, 0xff, 0xf7,
   0xfe, 0x7f, 0x01, 0xb0, 0x8d, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0xfd, 0xb7,
   0xbd, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0xfd, 0xb7, 0xb1, 0xfb, 0xff, 0xf7,
   0xfe, 0x7f, 0x00, 0x00, 0x8e, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xf1, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x8f, 0xfb, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0};
