#define help2_width 60
#define help2_height 30
static char help2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x0d, 0x0f, 0x03, 0xcc,
   0x7f, 0xe0, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcc, 0x7f, 0xce, 0xf3, 0xfb,
   0x9d, 0x9f, 0xf3, 0xcd, 0x7f, 0x9e, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf,
   0x7f, 0x9e, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0x9e, 0xf3, 0xfb,
   0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0x9e, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf,
   0x7f, 0x9e, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0x9e, 0xf3, 0xfb,
   0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0x9e, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xce,
   0x7f, 0xce, 0xf3, 0xfb, 0x1d, 0x80, 0x03, 0xce, 0x7f, 0xe0, 0xf3, 0xfb,
   0x9d, 0x9f, 0xf3, 0xce, 0x7f, 0xfe, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf,
   0x7f, 0xfe, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0xfe, 0xf3, 0xfb,
   0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0xfe, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf,
   0x7f, 0xfe, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0xfe, 0xf3, 0xfb,
   0x9d, 0x9f, 0xf3, 0xcf, 0x7f, 0xfe, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcf,
   0x7f, 0xfe, 0xf3, 0xfb, 0x9d, 0x9f, 0xf3, 0xcd, 0x6f, 0xfe, 0xff, 0xfb,
   0x9d, 0x9f, 0xf3, 0xcc, 0x67, 0xfe, 0xf3, 0xfb, 0x0d, 0x0f, 0x03, 0x0c,
   0x60, 0xfc, 0xf3, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
