#define home3d_width 60
#define home3d_height 30
static char home3d_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x51, 0x55, 0x55, 0xd5, 0x55, 0x56, 0x55, 0x07, 0xfa, 0xfa, 0xfa, 0xab,
   0xab, 0xef, 0xff, 0x0e, 0x71, 0x75, 0xfd, 0xd7, 0x57, 0xd7, 0xff, 0x07,
   0xfa, 0xfa, 0xfe, 0xaf, 0xaf, 0xef, 0xff, 0x0e, 0x71, 0x75, 0x5d, 0xdf,
   0xd7, 0xd7, 0x55, 0x07, 0xfa, 0xfa, 0xbe, 0xae, 0xaf, 0xef, 0xab, 0x0e,
   0x71, 0x75, 0x5d, 0xdf, 0xdf, 0xd7, 0x55, 0x07, 0xfa, 0xfa, 0xbe, 0xae,
   0xef, 0xef, 0xab, 0x0e, 0x71, 0x75, 0x5d, 0xdf, 0xff, 0xd7, 0x55, 0x07,
   0xfa, 0xfa, 0xbe, 0xae, 0xfb, 0xef, 0xab, 0x0e, 0xf1, 0x7f, 0x5d, 0xdf,
   0x77, 0xd7, 0x7f, 0x07, 0xfa, 0xff, 0xbe, 0xae, 0xab, 0xef, 0xff, 0x0e,
   0xf1, 0x7f, 0x5d, 0xdf, 0x57, 0xd7, 0x7f, 0x07, 0xfa, 0xfa, 0xbe, 0xae,
   0xab, 0xef, 0xab, 0x0e, 0x71, 0x75, 0x5d, 0xdf, 0x57, 0xd7, 0x55, 0x07,
   0xfa, 0xfa, 0xbe, 0xae, 0xab, 0xef, 0xab, 0x0e, 0x71, 0x75, 0x5d, 0xdf,
   0x57, 0xd7, 0x55, 0x07, 0xfa, 0xfa, 0xbe, 0xae, 0xab, 0xef, 0xab, 0x0e,
   0x71, 0x75, 0x5d, 0xdf, 0x57, 0xd7, 0x55, 0x07, 0xfa, 0xfa, 0xbe, 0xae,
   0xab, 0xef, 0xab, 0x0e, 0x71, 0x75, 0xfd, 0xdf, 0x57, 0xd7, 0x7f, 0x07,
   0xfa, 0xfa, 0xfa, 0xaf, 0xab, 0xef, 0xff, 0x0e, 0x71, 0x75, 0xf5, 0xd7,
   0x57, 0xd7, 0xff, 0x07, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05};
