#define quit_width 50
#define quit_height 20
static char quit_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc3, 0x7f, 0x04,
   0x8c, 0xf1, 0x0f, 0x03, 0xc3, 0x7f, 0x0c, 0x86, 0xf1, 0x0f, 0x03, 0xc3,
   0x00, 0x18, 0x82, 0x81, 0x01, 0x03, 0xc3, 0x00, 0x30, 0x83, 0x81, 0x01,
   0x03, 0xc3, 0x00, 0x20, 0x81, 0x81, 0x01, 0x03, 0xc3, 0x00, 0xe0, 0x81,
   0x81, 0x01, 0x03, 0xc3, 0x3f, 0xc0, 0x81, 0x81, 0x01, 0x03, 0xc3, 0x3f,
   0xc0, 0x81, 0x81, 0x01, 0x03, 0xc3, 0x00, 0x60, 0x81, 0x81, 0x01, 0x03,
   0xc3, 0x00, 0x30, 0x83, 0x81, 0x01, 0x03, 0xc3, 0x00, 0x10, 0x86, 0x81,
   0x01, 0x03, 0xc3, 0x00, 0x18, 0x84, 0x81, 0x01, 0x03, 0xc3, 0x7f, 0x0c,
   0x8c, 0x81, 0x01, 0x03, 0xc3, 0x7f, 0x04, 0x88, 0x81, 0x01, 0x03, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
