S2CI0001
 %1f
 
S2CI0002
 File %1f ended where at least one )endif was still needed.
 An appropriate number of )endif lines has been assumed.
 
S2CI0003
 A )fin command has been given in %1f where at least one )endif
 was still needed.
 An appropriate number of )endif lines have been assumed.
 
S2CI0004
 There is a cycle in the )include files: %i %l %1f %u %l.
 The inner occurrence of %2f has not been included.
 
S2CI0005
 Including source lines from console.  Type %b )fin %d when done.
 
S2CI0006
 %1f other )console commands are currently active.
 While this new )console command is reading input the others
 will have to wait.
 Remember, each )console command will need a separate )fin.
 
S2CI0007
 The current )console command has finished reading.
 %1f are still active.  Remember, each will need a separate )fin.
 
S2CI0008
 A )fin command was skipped
 (along with everything else) in a false branch of an )if...)endif.
 
S2CI0009
 Incorrect )if...)endif syntax.  A %b %1f %d was found %2f.
 The processing of the source from %3f has been abandoned.
 
S2CI0010
 The )include file %b %1f %d does not exist.
 
S2CI0011
 The )include file %b %1f %d exists, but cannot be read.
 
S2CN0001
 Quote added at end of line.
 
S2CN0002
 The character %b %1 %d is greater than the radix.
 
S2CN0003
 The character %b %1 %d is not an AXIOM character.
 
S2CY0002
 Improper syntax.
 
S2CY0003
 Ignored from here
 
S2CY0004
 to here.
 
S2CY0005
 Ignored.
 
S2CY0006
 syntax error at top level
 
S2CY0007
 Possibly missing a %b %1 %d
 
S2CY0008
 Missing mate.
 
S2CY0009
 System error while parsing, stack is empty.
 
S2CM0001
 %1 is improper for macro definition.  Ignored.
S2CM0003
 Expected %1b arguments, but received %2b.
S2CM0004
 Macro parameter %1f is not an id.
S2CM0005 noRep
 Cycle in macro expansion: %l %1y %2 %l.  Left as: %3f
 
S2CZ0003
 Gathering list of library items
 
S2CU0002
 Get export message
 
S2CU0003
 unexpected case in 'sayLength
 
S2CB0002
 Unexpected state in )if...)endif.
 
S2CB0003
 Unexpected command in source inclusion.
 
S2CB0004
 Should not be calling getExport
 
S2CB0005
 List should have length = 1
 
S2CB0006
 Unknown literal style.
 
S2CB0007
  Association list search failed on %1
 
S2CB0031
 bad object
 
S2CTP003 trace
 Parse tree: %U  %1fl
 
S2CTP007 trace
 Macro expanded: %U %1fl
 
S2CTP010
 %b %1 error(s) parsing %d
 
S2CTP021
 %1 ...
 
S2CTP023
 %l
 
S2CAS001
 Cannot convert a %1 to a builtin index.
 
S2CAS002
  Improper argument
