**Copyright (c) The Numerical Algorithms Group Limited 1992-1994. All Rights Reserved.

S2IA0001
 Division by zero on conversion to GaloisField.
S2IB0001
 An expression following %1b must evaluate to a %b Boolean %d and you
 have written one that does not.
S2IB0002
 The function is not defined for given value.
S2IB0003
 The user-defined function %1bp cannot be applied as specified. %l
 Possible reasons: %i %l
 1. The function has been declared but not defined. %l
 2. Some arguments are functions, but they are not declared. %l
 3. The function is not being called with the correct number of
 arguments. %u
S2IB0004
 %1b is declared as being in %2bp but has not been given a value.
S2IB0006
 The argument to %b %% %d must be a single integer.
S2IB0008
 Cannot find a definition or applicable library operation named
 %1ob with argument type(s) %b %ceon %2P %ceoff %d %l
 Perhaps you should use "@" to indicate the required return type, or "$" to
 specify which version of the function you need.
S2IB0008a
 There are no library operations named %1b %l
 Use HyperDoc Browse
 or issue %ceon )what op %1 %ceoff to learn if there is any operation
 containing " %1 " in its name.
S2IB0008b
 There are no exposed library operations named %1b but there is
 one unexposed operation with that name. Use HyperDoc Browse or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operation.
S2IB0008c
 There are no exposed library operations named %1b but there are
 %2b unexposed operations with that name. Use HyperDoc Browse or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
S2IB0008d
 There are no library operations named %1b having %2 argument(s)
 though there are %3 exposed operation(s) and %4 unexposed operation(s)
 having a different number of
 arguments. Use HyperDoc Browse, or issue
 %ceon )what op %1 %ceoff to learn what operations
 contain " %1 " in their names, or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
S2IB0008e
 There are no exposed library operations named %1b having %2 argument(s)
 though there are %3 unexposed operation(s) with %2 argument(s).
 Use HyperDoc Browse, or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
S2IB0008f
 There are %3 exposed and %4 unexposed
 library operations named %1b having %2 argument(s)
 but none was determined to be applicable.
 Use HyperDoc Browse, or
 issue %ceon )display op %1 %ceoff to learn more about the available
 operations.
 Perhaps package-calling the operation or using coercions on the
 arguments will allow you to apply the operation.
S2IB0009
 AXIOM will attempt to step through and interpret the code.
S2IB0010
 Cannot resolve type of value and declared partial type.
S2IB0011
 Cannot find a no-argument definition or library operation named %1b .
S2IB0012
 Cannot find application of object of type %1b to argument(s) of type(s)
 %b %ceon %2 %ceoff %d
S2IB0013
 Cannot find application of object of type %1b .
S2IC0001
 Cannot generate conversion for argument %1b in %2b from type
 %3bp to %4bp.
S2IC0002
 Cannot convert the value from type %1bp to %2bp .
S2IC0003
 Cannot convert from type %1bp to %2bp for value %3m
S2IC0004
 Conversion failed in the compiled user function %1b from %2bp to %3bp
S2IC0005
 Conversion failed in the compiled user function %1b .
S2IC0006
 Cannot compile conversion for types involving local variables.
 In particular, could not compile the expression involving %b :: %1p %d
S2IC0007
 Cannot convert an element of the construct to type %1bp .
S2IC0008
 No such constant %1b in domain %2bp .
S2IC0009
 You are trying to use something (probably a loop) in a situation where a
 value is expected.  In particular, you are trying to convert this to the
 type %1bp . The following information may help:  possible function name:  %2p
S2IC0010
 Cannot compile target expressions for types involving local variables.
 In particular, could not compile the expression involving %b @ %1p %d
S2IC0011
 An expression involving %b @ %2p %d actually evaluated to one of
 type %1bp .  Perhaps you should use %b :: %2p %d .
S2IC0013
 Cannot determine branch of %b Union. %d
S2IC0014
 The type %1bp is not branch of %2bp
S2IC0015
 Generated code is incorrect for %b equation %d
S2IE0001
 You cannot use %1b in the manner you have because it has no value.
S2IE0002
 Though %1b has declared type (or partial type) %2bp it does not have
 an assigned value. You must give it one before it can be so used.
S2IE0003
 Although %1b is the name of a constructor, a full type must be specified
 in the context you have used it.  Issue %b )show %2 %d for more
 information.
S2IE0004
 %1bp is not a valid type.
S2IE0008
 Cannot find an applicable defined function %1b for the given arguments.
S2IE0009
 Operation %b %1 : %2 %d is not implemented in %3bp .
S2IE0010
 Your expression cannot be fully compiled because it contains an
 integer expression (for %1b ) whose sign cannot be determined (in
 general) and so must be specified by you.
 Perhaps you can try substituting something like %ceon %b ( %1 :: PI )
 %d %l or %l %b ( %1 ::  NNI ) %d %ceoff into your expression for %1b .
S2IE0011
 %1bp is a %2 , not a domain, and declarations require domains.
S2IE0012
 The right-hand side of the $ operator must be a package or domain name,
 but %1bp is a category.
S2IE0013
 The argument to the side-effect producing operation %1b is not allowed
 to be converted from type %2bp to type %3bp .
S2IE0014
 You cannot use %1bp or any other category in a target, coercion, or
 package-call context.
S2IF0001
 A $-expression must have a fully specified domain or package on the
 right-hand side.
S2IF0002
 Functions from %1b are not available yet.
S2IF0003
 %1b must denote a domain or package constructor.
S2IF0004
 The function %1b cannot be found in %2bp .
S2IF0006
 Skipping function with unimplemented form %1b .
S2IF0008
 The function %1b is not defined in the domain %2bp .
S2IF0009
 The domain %1bp does not belong to the category %2bp .
S2IF0010
 %1b is not a known function.  AXIOM will try to list its functions
 which contain %1b in their names.  This is the same output you
 would get by issuing %ceon %b )what operations %1 %d %ceoff
S2IF0012
 %1b is not the name of a system function.
S2II0001
 The attributed tree form %1s is not a vector.
S2II0002
 Unknown form of attributed tree: %1s
S2II0003
 Improper use of %1b with argument %2s: %3
S2IL0003
 The file %1b is needed but does not exist.
S2IL0004
 The source file for %1b cannot be located.
S2IL0006
 Abbreviations must have 8 or fewer characters and should be uppercase.
S2IL0007
 %1b claims that its constructor name is the %2 %3b but %3b is already
 known to be the %d for %4 %5b .
S2IL0008
 %1b is the name of a %2 constructor from %3b .
S2IL0009
 Illegal abbreviation %1b for %b %2 %3 %d .
S2IL0010
 %1b is already an abbreviation for %b %2 %3 %d .
S2IL0011
 %1b is the name of a %2b constructor.
S2IL0012
 %1b is a %2b .
S2IL0013
 Error: %1b has value %2bp .
S2IL0014
 The constructor %1b takes %2 and you have given %3b .
S2IL0015
 %1b is an unknown constructor and so is unavailable. Did you
 mean to use %b -> %d but type something different instead?
S2IL0016
 A file with the requested source cannot be located.
S2IL0017
 Enter %b create %d to newly create the file or specify the %b correct %d
 name of the file or depress the %b ENTER %d key once or twice to cancel
 the selection:
S2IL0018
 Your request to cancel the selection has been accepted. You are now
 being returned to the top level of AXIOM.
S2IL0019
 %1b is not known to be a valid abbreviation for a constructor.
 If necessary, use the %b )abbreviation %d system command to create
 an abbreviation. Issue %b )abbreviation ? %d for more information.
S2IL0021
 Category abbreviations must have 7 or fewer characters and should
 be uppercase.
S2IL0022
 The library file %1b does not contain the %2b data required.
S2IL0023A
 The operation %1b with type %2b is not implemented domain %3bp .
S2IL0024A
 The operation %1b with type %2b does not exist in domain %3bp .
S2IL0026
 Cannot locate operation alist for constructor %1b
S2IM0001
 The previous declaration of %1b as %2bp is incompatible with its new use
 as a function.  If you do not want the old value, issue %b )clear prop
 %1 %d.
S2IM0002
 %1b is not valid on the left-hand side of a function definition.
S2IM0003
 You have used the abbreviation %1b of the constructor %2b as an
 identifier on the left hand side of a function definition.  This is not
 allowed.
S2IM0004
 Partial types are not allowed in the declarations of
 function arguments or return types.
S2IM0006
 Function declaration %1 has been added to workspace.
S2IM0007
 All or none of the arguments and result type of %1bp must be declared.
S2IM0008
 The number of parameters in your definition for %1bp does not
 correspond to the declared number of arguments.
S2IM0009
 A loop has been detected in analyzing function/rule %1b and it cannot
 be further processed. It would probably help if you declared the function.
 The functions/rules that were being analyzed were: %l %b %2 %d
S2IM0010
 AXIOM cannot compile or interpret code for function %1b .
S2IM0011
 AXIOM cannot determine the type for function %1b . Please declare it.
S2IM0012
 AXIOM cannot determine the type of %1b because it cannot analyze the
 non-recursive part, if that exists.  This may be remedied by declaring
 the function.
S2IM0014
 Compiling body of rule %1bp to compute value of type %2b
S2IM0015
 Compiling function %1b with type %2b
S2IM0016
 The user-defined function %1bp has branched to an undefined branch in
 conditional processing.
S2IM0017
 %1b old definition(s) %b deleted %d for function or rule %2bp
S2IM0018
 The function %1bp is not defined for the given argument(s).
S2IM0019
 Bad cache count ( %1b ) found when trying to compile function %2b .
S2IM0020
 Unknown form of function body when analyzing %1b
S2IM0027
 No arguments are allowed on the left had side of a rule definition and
 you supplied %1b for rule %2b
S2IP0003
 Argument number %1b of %2bp must have type %3bp .
S2IP0005
 %1b is not a valid identifier to use in AXIOM.
S2IR0002
 AXIOM cannot handle %b [ ] %d here.
S2IR0004
 AXIOM is confused by what you input.  It cannot resolve the
 type %1bp with the partial type %2bp .
 Please make sure you have used the correct syntax.
S2IR0005
 The type %1bp is not valid because unions cannot include
 the same type more than once.
S2IS0001
 Cannot compile algebraic extension declarations yet.
S2IS0002
 Cannot pass to a field from the domain %1pb .
S2IS0003
 Your statement has resulted in the following assignments and
 declaration:
S2IS0004
 %b case %d is only used for Unions and the object on the left-hand side
 does not belong to a union.
S2IS0005
 The index variable in an iterator must be a symbol and %1 is not
 one.
S2IS0006
 AXIOM cannot iterate with %1b over your form now.
 Perhaps you should try using a conversion to make sure your form is
 a list or stream, for example.
S2IS0007
 The %1 bound in a loop must be an integer.
S2IS0008
 The step value in a loop must be a constant integer.
S2IS0009
 AXIOM can only iterate over lists now and you supplied an
 object of type %1bp .
S2IS0010
 Cannot resolve types in collect body.
S2IS0011
 Interpret-Code mode is not supported for stream bodies.
S2IS0013
 AXIOM does not understand what you mean when you specify %b [
 ] %d as having the type %1bp .
S2IS0014
 Cannot compile the declaration for %1b because its
 (possible partial) type contains a local variable.
S2IS0015
 An identifier cannot be declared to have type %b Void %d
S2IS0016
 Declarations are only allowed on variables and %1b is not one.
S2IS0017
 The previous use of %1b as a function is not compatible with its new
 declaration as %2bp . If you do not want the old value, issue %l %b
 )clear prop %1 %d
S2IS0019
 Cannot process mapping declaration on %1b since it already has a
 value.
S2IS0020
 A fully specified type must follow $ when it qualifies a domain
 constant.
S2IS0021
 There is no operation named %1b in the domain or package %2bp .
S2IS0022
 There is more than one %1b in the domain or package %2bp .
 The one being chosen has type %3bp .
S2IS0023
 The function %1b is not implemented in %2bp .
S2IS0024
 %1b is not a lisp function and so cannot be used with $Lisp.
S2IS0025
 You can only use %b has %d to query the properties of a fully
 specified type. You cannot query a category.
S2IS0026
 Cannot resolve types %1bp and %2bp across the %b then %d and %b else
 %d clauses of an %b if %d statement.
S2IS0027
 %1b is not valid on the left-hand side of an assignment
 expression.
S2IS0028
 You have used the abbreviation %1b of the constructor %2b on the
 left-hand side of an assignment expression. This is not allowed.
S2IS0029
 A(n) %1b statement may only be used within a %b repeat %d loop.
S2IS0030
 Pattern matching is only allowed on lists.
S2IS0031
 A predicate (for example, following an %b if %d keyword) must
 evaluate to an object of type %b Boolean. %d
S2IS0032
 Cannot compile a $-expression involving a local variable.
S2IS0034
 You cannot assign an object of type %b Void %d to any identifier,
 (in particular, %2b ).
S2IS0035
 Cannot resolve the type %1bp of the right-hand side of the
 assignment with the type %2bp of the left-hand side.
S2IS0036
 Cannot convert right-hand side of assignment %1m to an object of the
 type %2bp of the left-hand side.
S2IS0037
 Cannot convert right-hand side of assignment to an object of the
 type %1bp of the left-hand side.
S2IS0038
 Assignments with tuples must have the same size tuples on each side
 of the %b := %d .
S2IS0039
 If there is a tuple on the left-hand side of an assignment then
 there must also be one on the right-hand side.
S2IS0040
 AXIOM cannot now handle assignments to scripted variables
 with more than one script.  You can use %b == %d however.
S2IS0041
 AXIOM can now only handle undeclared %b Table %d
 assignments with a single key. Try using the form %1b .
S2IS0047
 The %b return %d keyword can only be used within a function.
S2IS0048
 The use of a $-expression is not understood in this context.
S2IS0049
 %1 definition for %2b is being overwritten.
S2IS0050
 Because of its use for recalling previous results, you cannot use
 %1b as a variable name.  In particular, you cannot declare it.
S2IS0051
 A tagged union construct with %b [ %d and %b ] %d must contain only
 one element and you supplied %1b to create an object of type
 %2bp.
S2IS0052
 You cannot declare %1b to be of type %2bp because either the declared
 type of %1b or the type of the value of %1b is different from %2bp .
S2IS0054
 Argument number %1b to %2b must be a Boolean.
S2IS0055
 The reserved word %1b is not supported yet and so ignored for variable
 %2b
S2IS0056
 Anonymous user functions created with %b +-> %d that are processed in
 interpret-code mode must have result target information available.
 This information is not present so AXIOM cannot proceed any further.
 This may be remedied by declaring the function.
S2IS0057
 All parameters to anonymous user maps must identifiers, possibly in
 combination with declarations and predicates. Constants are not
 allowed. The given expression %1b is not allowed.
S2IS0058
 Partial type declarations are not allowed for anonymous user maps.
 This also means that is you are using a %b +-> %d form in a context
 where the type is to be deduced from target information, the target
 type must not be partial.
S2IS0059
 You entered an incomplete signature for an anonymous user function.
 You must either declare the type types of the rest and all the arguments
 or you  must declare the types of none of them.
S2IS0060
 The form on the left hand side of an assignment must be a single variable,
 a Tuple of variables or a  reference to an entry in an object supporting
 the setelt operation.
S2IX0001
 Compiling function %1bp as a recurrence relation.
S2IX0002
 You did not define %1bp for argument %2b .
S2IX0003
 %1bp will cache %2b most recently computed value(s).
S2IX0004
 %1bp will cache all previously computed values.
S2IX0005
 Recurrence relation must give consecutive special values.
 Given values are: %l %1
S2IX0006
 Wrong predicate for general term of recurrence: should be %1b not %2b
S2IX0007
 Compiled code for %1bp has been cleared.
S2IX0008
 Internal system problem in function %1b : %2
S2IX0009
 The system cannot print your result.
 It will be lisp pretty-printed: %l
S2IZ0050
 There is an error in the %1b file you are using.
S2IZ0051
 is incorrect.  Re-issue the command now to see the message.
S2IZ0052
 It is mostly likely a %b )set %d command. Please inspect the file.
S2IZ0053
 AXIOM initialization: %1b
S2IZ0060
 %l There are possibly a great many operation names containing the
 substring %1b . Please confirm your request to have these listed by
 typing %b y %d or %b yes %d and then pressing %b Enter %d :
S2IZ0061
 Since you did not respond with %b y %d or %b yes %d the list of
 operation names containing %1b will not be displayed.
S2IZ0070
 The current AXIOM default directory is %1b
S2GE0000
 Internal Error
S2GE0003
 The cache for %1b cannot be cleared because that function is not
 privately clammed.
S2GE0004
 The structure for the clammed function %1b
 on $clammedList is not correct. It must have three entries after the
 function name.
S2GE0005
 Illegal cache count for %1b
S2GE0006
 Illegal options for  CLAMming function %1b: %2 %3 %4
S2GE0007
 EQ cannot be used to CLAM a function with more than 1 argument and you
 are trying to that for %1b
S2GE0008
 The shift option not meaningful for hash type of cache and you
 are trying to that for %1b
S2GE0009
 Circular CLAMing illegal for 0-argument functions and you
 are trying to that for %1b
S2GE0010
 Private CLAMing illegal for 0-argument functions and you
 are trying to that for %1b
S2GE0011
 $ConstructorCache is only global cache now allowed and you are trying
 to do otherwise for %1b
S2GE0012
 For hash option, only EQ, CVEC, and UEQUAL are allowed and you are
 trying to do otherwise for %1b
S2GE0013
 %1b has the wrong format: the reference counts are missing.
S2GE0014
 %1b is too large
S2GE0016
 Unexpected error or improper call to system function %1b: %2
S2GE0017
 Unexpected error in call to system function %1b
S2GL0015
 Internal timings are not balanced: timing classes are %1b and %2b
S2GL0019
 Type %b (resume) %d to return to AXIOM and continue with the next
 statement. Type %b (toplevel) %d to abort all input files and continue
 with interactive AXIOM.
S2NR0001
 The function %1b with signature %2 is missing from domain %3b
S2NR0002
 Cannot process predicate: %1s
S2NR0003
 Error while instantiating type %1b
S2NR0004
 Cannot find domain in template: %1s
S2OR0001
 Category or domain %1b not known.
S2OR0002
 Unknown implementation: %1s
*** This line must be here
