extern int dither_char_bitmap(void);
extern int XInitDither(Display *, int, GC, unsigned long, unsigned long);
extern int XChangeDither(Display *  , GC  , int );
extern void XDitherRectangle(Display *, Drawable, GC, int, int, unsigned int, 
                             unsigned int );
extern void XDitherRectangles(Display *, Drawable, GC, XRectangle *, int);
extern void XDitherPolygon(Display *, Drawable, GC, XPoint *, int, int, int);
extern void XDitherArc(Display *, Drawable, GC, int, int, unsigned int, 
                       unsigned int, int, int );
extern void XDitherArcs(Display *  , Drawable  , GC  , XArc *  , int );

