extern int XInitSpadFill(Display *, int, Colormap *, int *, int *, 
                         int *, int * );
extern void XSpadFillSetArcMode(Display *, int );
extern GC SpadFillGC(Display *, int, int, char * );
extern unsigned long XSolidColor(int, int );
extern void XSpadFillRectangle(Display *, Drawable, int, int, unsigned int, 
                               unsigned int, int, int );
extern void XSpadFillRectangles(Display *, Drawable, XRectangle *, int, 
                                int, int );
extern void XSpadFillPolygon(Display *, Drawable, XPoint *, int, int, 
                             int, int, int );
extern void XSpadFillArc(Display *, Drawable, int, int, unsigned int, 
                         unsigned int, int, int, int, int );
extern void XSpadFillArcs(Display *, Drawable, XArc *, int, int, int );
