From MAILER-DAEMON Fri Jan 03 10:17:19 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18UTZF-00089l-00
	for mharc-axiom-developer@gnu.org; Fri, 03 Jan 2003 10:17:01 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18UTYZ-0007H9-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 10:16:19 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18UTYI-0006sg-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 10:16:17 -0500
Received: from spock.physik.uni-konstanz.de ([134.34.143.6])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18UTXl-0006ls-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 10:15:29 -0500
Received: from clifford.physik.uni-konstanz.de (clifford [134.34.143.32])
	by spock.physik.uni-konstanz.de (8.8.5/8.8.5) with ESMTP id QAA04116
	for <axiom-developer@nongnu.org>; Fri, 3 Jan 2003 16:00:20 +0100 (MET)
Received: from clifford.physik.uni-konstanz.de (localhost [127.0.0.1])
	with ESMTP id h03EnFQK009159
	for <axiom-developer@nongnu.org>; Fri, 3 Jan 2003 15:49:15 +0100
Received: from localhost (fauser@localhost)id h03EnF8G009156
	for <axiom-developer@nongnu.org>; Fri, 3 Jan 2003 15:49:15 +0100
Date: Fri, 3 Jan 2003 15:49:15 +0100 (CET)
From: Bertfried Fauser <fauser@spock.physik.uni-konstanz.de>
To: axiom-developer@nongnu.org
In-Reply-To: <200212241705.gBOH5Ci09001@localhost.localdomain>
Message-ID: <Pine.LNX.4.44.0301031546230.9141-100000@clifford.physik.uni-konstanz.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: [Axiom-developer] Xutils.h, Xos.h etc
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: Bertfried.Fauser@uni-konstanz.de
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Fri, 03 Jan 2003 15:16:20 -0000

Hi,

I just tried to build axiom, but failed due to the missing files X___.h. I
know that I have probbaly to install some rpm XFree developer kid but I
didn't find them in my SuSE distribution (and failed to find them in the
haystack of XFree itself). Would it be possible to give a pointer where to
download this files once more (soory, but I was not able to figure it out
in the host of mails recived from teh axiom mailing list)

thanks for your time
BF.

% |   | PD Dr Bertfried Fauser    Fachbereich Physik    Fach M 678  |
%  \ /  Universit"at Konstanz     78457 Konstanz        Germany     |
% (mul) Phone : +49 7531 883786   FAX : +49 7531 88-4864 or 4266 (comul)
%   |   E-mail: Bertfried.Fauser@uni-konstanz.de                   / \
%   |   URL   : http://clifford.physik.uni-konstanz.de/~fauser    |   |




From MAILER-DAEMON Fri Jan 03 12:31:27 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18UVfG-0000H4-00
	for mharc-axiom-developer@gnu.org; Fri, 03 Jan 2003 12:31:22 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18UVf4-0008Oe-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 12:31:10 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18UVf1-0008KA-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 12:31:09 -0500
Received: from gnudist.gnu.org ([199.232.41.7])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18UVf1-0008Jw-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 12:31:07 -0500
Received: from avocet.mail.pas.earthlink.net ([207.217.120.50])
	by gnudist.gnu.org with esmtp (Exim 4.10.13)
	id 18UVf0-0000IT-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 12:31:06 -0500
Received: from dialup-65.59.75.135.dial1.stamford1.level3.net ([65.59.75.135]
	helo=localhost.localdomain)
	by avocet.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18UVds-0002D8-00; Fri, 03 Jan 2003 09:29:56 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h03HPhT28868;
	Fri, 3 Jan 2003 12:25:43 -0500
Date: Fri, 3 Jan 2003 12:25:43 -0500
Message-Id: <200301031725.h03HPhT28868@localhost.localdomain>
From: root <daly@idsi.net>
To: Bertfried.Fauser@uni-konstanz.de
cc: axiom-developer@nongnu.org
cc: daly@idsi.net
Subject: [Axiom-developer] re: Xutils.h, Xos.h etc
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Fri, 03 Jan 2003 17:31:20 -0000

No problem. You need to install the X include files. On RedHat they
live in XFree86-devel-4.2.0-8.i386.rpm. If you can't read an rpm
file let me know and I'll tar up the needed files. You can get this
by using wget thus:

wget ftp://rpmfind.net/linux/redhat/7.3/en/os/i386/RedHat/RPMS/XFree86-devel-4.2.0-8.i386.rpm

Actually, the best source is the XFree site but rpmfind was the first
one that popped up in google. There are several versions of this file
so there might be one specific to SuSE.

I'm making progress on axiom. I'm setting up the machinery to compile
the libraries. Some of my tools have disappeared over the years and
this has slowed me down (along with an unplanned funeral). However I
can now make a runnable version of the final interpreter by hand. Now
I'm working out all of the preconditions for recompiling/building/loading 
from source. Along the way several files are getting documented so there 
is less magic about how it all works. Once the libraries compile I 
should be able to upload the system to CVS. This will allow people 
to actually use axiom to do algebra.

Tim



From MAILER-DAEMON Fri Jan 03 18:34:11 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18UbIn-0005xR-00
	for mharc-axiom-developer@gnu.org; Fri, 03 Jan 2003 18:32:33 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18UbIW-0005hk-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 18:32:16 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18UbEL-0004SU-00
	for axiom-developer@nongnu.org; Fri, 03 Jan 2003 18:27:59 -0500
Received: from h-66-134-96-17.phlapafg.covad.net ([66.134.96.17]
	helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18UbDx-0004KR-00; Fri, 03 Jan 2003 18:27:33 -0500
Received: from camm by intech19.enhanced.com with local (Exim 3.12 #1
	(Debian))	id 18Ub8Z-0001hk-00; Fri, 03 Jan 2003 18:21:59 -0500
To: daly@idsi.net
Subject: Re: [Axiom-developer] open source axiom lives
References: <200212241705.gBOH5Ci09001@localhost.localdomain>
From: Camm Maguire <camm@enhanced.com>
Date: 03 Jan 2003 18:21:59 -0500
In-Reply-To: root's message of "Tue, 24 Dec 2002 12:05:12 -0500"
Message-ID: <54d6nd95uw.fsf@intech19.enhanced.com>
Lines: 35
X-Mailer: Gnus v5.7/Emacs 20.7
cc: gcl-devel@gnu.org
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Fri, 03 Jan 2003 23:32:32 -0000

Greetings!

Basically, you can define EXTRA_LD_LIBS in the .defs, with a '-L
<path>' if necessary in front of any '-lfoo', and you should be fine.
If you append to LD_LIBS in unixport/makefile, then gcl will also use
those libs when doing its own custom image compiles via
(compiler::link ...).

Take care, and congrats again on axiom!

root <daly@idsi.net> writes:

> re: current gcl 
> 
> I have to add a few things to the image to make Axiom work.
> In particular, I add 2 files. This is easily done by adding
> them to the EXTRAS shell variable in 386-linux.defs. However
> the symbols they use get resolved from libspad.a. I know I
> used have a way to add libspad.a to the raw_gcl loader line
> but memory fails me about the "correct" path. Any suggestions?
> 
> Tim
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://mail.nongnu.org/mailman/listinfo/axiom-developer
> 
> 

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



From MAILER-DAEMON Sat Jan 04 12:14:59 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18Ursp-0008VL-00
	for mharc-axiom-developer@gnu.org; Sat, 04 Jan 2003 12:14:51 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18UrsV-0007w8-00
	for axiom-developer@nongnu.org; Sat, 04 Jan 2003 12:14:31 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18UrsN-0007rb-00
	for axiom-developer@nongnu.org; Sat, 04 Jan 2003 12:14:25 -0500
Received: from pintail.mail.pas.earthlink.net ([207.217.120.122])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18UrsG-0007a2-00
	for axiom-developer@nongnu.org; Sat, 04 Jan 2003 12:14:16 -0500
Received: from dialup-63.215.229.247.dial1.stamford1.level3.net
	([63.215.229.247] helo=localhost.localdomain)
	by pintail.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18Urs3-0002p0-00; Sat, 04 Jan 2003 09:14:03 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h04H9mw30155;
	Sat, 4 Jan 2003 12:09:48 -0500
Date: Sat, 4 Jan 2003 12:09:48 -0500
Message-Id: <200301041709.h04H9mw30155@localhost.localdomain>
From: root <daly@idsi.net>
To: david.mentre@wanadoo.fr
References: <87of6x6lbo.fsf@wanadoo.fr>
cc: daly@idsi.net
cc: lehobey@free.fr
cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] Re: Axiom source code?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sat, 04 Jan 2003 17:14:49 -0000

David,

The Axiom source code, as delivered from NAG, is missing some parts
due to legal restrictions. The build procedures need to be reworked.
I'm in the process of reconstructing the build procedures. I'm also
rewriting the code to be "literate programs" which will be the new
format in the system. It has been a long process (I got the code in
september) and I'm only able to work on it nights, weekends and
holidays. The core of the system is mostly converted. It involves
building several layers (noweb, lisp, bootsys, depsys, interpsys,
algebra). I'm working on the last layer now. All of the code that
has been released is available on a server called tenkan.org and
can be downloaded with anonymous CVS access. The available code
will only build up to an incomplete interpsys which is the last
CVS update I did about two weeks ago.

I'm building on tenkan rather than savannah as I want to make the
initial build mistakes in private among developers. I've never run
an open source project though I've participated in a few. Once the
code will compile algebra files (I *almost* compiled the first one
at 3a.m. this morning) I'll upload the next CVS change. Once the
developers can download and build a clean copy of the system I'll
import the first version of the code into savannah and start work
there. We need to have a discussion about "task partitioning"
which will depend on people's interest and area of expertise.

What will exist at that point is a complete interpreter and all of
the algebra code. This will allow you to do algebra development.
It will not yet contain all of the other functionality like graphing,
hypertex, etc. That is the next task on my list.

If you'd like you can join the axiom-developer mailing list on
savannah. I'll set you up with an account on tenkan and you can try to
build the system.  Most of the active discusion happens on the
axiom-developer list. I'd encourage you to read the archives of
both the axiom-mail and axiom-developer lists.

Alternatively you can just do:
  cvs -d:pserver:anonymous@tenkan.org:/home/cvs co axiom
and you'll get all of the posted code. Once you do that
you can read the Makefile.dvi file (using xdvi) to get the
instructions. Or just type 
  make SPAD=`pwd`
which in theory should build the system from scratch and
a couple people have gotten it to work.

Please give me feedback about any failures in this process.
There is a FAQ section in the axiom/new/new/Makefile.dvi file for
simple problems others have encountered.

At the moment development has been "a one-man show" mostly for
the reason that constructing a system is very complicated. For
example, the bootsys layer is a boot-to-lisp translator but it
is written in boot and needs a bootsys layer. I'm the person 
who originally made the build procedures before Axiom became a
commercial product. There are probably only 3 people in the world
who can build Axiom from scratch and I'm trying to encode all of that
knowledge into the system. Read the Makefile.dvi file in each 
subdirectory and you'll see some of the new system documentation.

I had hoped to have the system built by the end of the year but
Christmas visits and a funeral tied up several days. However,
progress is happening and you should see a working system shortly.

Note that I update the 'homepage' on savannah to reflect changes in
the system every time I update the CVS. You'll see from that list
of tasks that there is much more going on than just programming.

As I pointed out all of the files in the system are now "literate
programs". All code exists in "pamphlet" files which are not much more
than TeX files with special tags around the code. To manipulate the
code you'll need noweb, which exists in the axiom/new/new/zips
subdirectory (or available on the web; check with google). It is built
automatically as the first stage of the system build. Noweb uses
"noweave" to extract documentation and "notangle" to extract code
source.

I urge you to actually try these instructions because it
will make sure that we share the same ability to create, use and view
pamphlets. If these instructions don't work for you let me know
because we need to make sure you've got a proper environment set up.

I've uploaded 3 examples of literate programming to illustrate styles.

An Algebra Example:

The first is called dhmatrix.pamphlet. The instructions for use are:

1)  wget http://home.earthlink.net/~jgg964/dhmatrix.pamphlet
2)  notangle dhmatrix.pamphlet >dhmatrix.spad
3)  noweave dhmatrix.pamphlet >dhmatrix.tex
4)  latex dhmatrix.tex
5)  latex dhmatrix.tex
6)  xdvi dhmatrix.dvi

step (1) will fetch the file. (wget is a useful utility for fetching
   files given by a url. how you actually get the file is up to you)
step (2) will read the pamphlet file and create a spad file.
   spad is the algebra language of Axiom. This file is extracted from
   the pamphlet file and when diff'ed against the original source
   shows no difference (an important point since we don't want to
   introduce errors by wrapping the original source files into a
   literate style).
step (3) will extract the tex output from the pamphlet file. notice
   that the dhmatrix.tex file has commands like \documentclass 
   prepended automatically by noweb. This is, in general, not what
   we want so normally we will use the -delay parameter to noweave.
   However for this particular example I am experimenting with the
   ability to collect many pamphlets into a booklet and I deliberately
   left off the \documentclass, etc. The default behavior of noweb
   works in this case.
step (4) and (5) read the dhmatrix.tex file and create dhmatrix.dvi
   We need to latex it twice to get the cross-references right. I
   don't believe there are any cross-references in this file yet but
   I do this by habit.
step (6) will let us view the dhmatrix.dvi file. You could also use
   other utilities like dvips to create a postscript file or dvipdf
   to create a pdf file. I tend to work directly from the dvi file.

The dhmatrix.pamphlet file is an example of documenting the algebra
code. The original dhmatrix.spad file (which I wrote) was taken from
Richard Paul's Ph.D. thesis which became a book (Robot Manipulators).
Richard gave me permission to quote from his thesis for documenting
the domain. There is much more work to be done but this pamphlet was
written as a first experiment.

In general I hope to search out primary sources for the algebra
that lives in Axiom and either get permission to directly quote
the relevant paper or study the paper and write a new pamphlet.
There is a large piece of work to track down the original works.

The next piece of algebra documentation is to use Barry Trager's
Ph.D. thesis to document the integration code. I have his thesis
and permission to use it for documentation purposes. There is a
long leap from the thesis to the code so I have a fair bit of
background research I need to do before I can write up the 
pamphlet. The original thesis is 85 pages.



A MAKEFILE Example:

The second file I've uploaded is actually from the sources we'll
be using. It is a Makefile in the Codemist Common Lisp (CCL) subtree.
The instructions are:

1)  wget http://home.earthlink.net/~jgg964/Makefile.pamphlet
2)  notangle -t8 Makefile.pamphlet >Makefile
3)  noweave -delay Makefile.pamphlet >Makefile.tex
4)  latex Makefile.tex
5)  latex Makefile.tex
6)  xdvi -expert -s 3 Makefile.dvi

step (1) will fetch the file.
step (2) will read the pamphlet file and create the Makefile. Notice
   the -t8 (tabs every 8 spaces) parameter to notangle. In general we
   will need this parameter and it doesn't hurt to have it if there are
   no tabs so we will use it all the time.
step (3) noweave will read the pamphlet file and create the tex output.
   Notice the -delay option to noweave. We have included the \documentstyle
   and other header information in the pamphlet file already. The -delay
   option allows us to do this. Unless the file is going to be included
   as part of a larger document (like the algebra file above) we will
   generally write our own document headers.
steps (4) and (5) are latex->dvi done twice to get reference right.
   You are certain to get a complaint about a missing noweb.sty file
   because this Makefile was ripped out of the real source tree.
   For demo purposes you can modify the line in the original pamphlet
   file from:
\usepackage{/home/axiomgnu/new/mnt/linux/bin/tex/noweb}
   to:
\usepackage{noweb}
   and rerun the command. I would ask you to resist the urge to 
   change the tex file directly as you need to think of the pamphlet
   file as the source and everything else as machine-generated files.
step (6) invokes xdvi with -expert (which eliminates the buttons as
   I know the keyboard commands) and -s 3 (which gives sufficient
   magnification so I can read it).

This makefile shows a documentation style for Makefiles in general.

Makefiles are generally very verbose in their stanzas because we will
not be doing compiles in the same directories as the source files nor
will we be depending on default stanzas to do compiles. 

We need to document the various stanzas and any special options that
we might add to the compile commands. Look for the TPD string which
I use to ifdef any changes I made to the original C sources. This
shows up as a -DTPD on the compile line for that particular stanza.

Also note that the end of the Makefile.tex contains references to
other pamphlets. The reason for these to support a future plan. We'd
like to be able to accept new code, particularly algebra code, that
we can add to the system in a reasonably automated fashion. The 
references will give us this connection. I expect to expand the
format later. These are only placeholders.

The other reason for the references is that the commands are not
actually documented in the Makefile. The Makefile only documents
build information and other special instructions. For instance,
in another Makefile (not shown here) you need to build a special
Axiom library before you build the C code. While the Makefiles
know this it would be easy for a human to overlook. Instructions
on how to use a particular command as well as documentation on
the C code that implements the command do not belong in the Makefile
but reside in the pamphlet file for the command itself.

Makefiles will also contain information about what a particular
directory contains and why it exists in the source tree.



A Non-Axiom Example:

This is an example using Java to show how to build a stand-alone
command and its Makefile

1)  wget http://home.earthlink.net/~jgg964/Magman.pamphlet
2)  notangle -t8 Magman.pamphlet >Makefile
3)  make

This illustrates a couple of useful points. First, the default
output of running notangle is the stanza marked <<*>>= in the
original source file. In Magman.pamphlet this is the Makefile.
If you read the dvi file that gets generated (or read the
generated Makefile if you must (sigh)) you will see that we
use the -R feature of notangle. The -R flag will extract particular
tags from the pamphlet file. So, if this were C code we could embed
the .h file, the .c file, and the associated Makefile into the pamphlet 
and send them as one file.

Another point is that this pamphlet file has real mathematics and
real references in it. We will need this to explain sections of Axiom.
In the long term plan we want people to submit papers to an Axiom 
Journal that includes the mathematics and executable code. That way
reviewers can test the code, readers can understand the code, the
system can import the code and maintainers can update the code.

This code is not related to Axiom but is here to illustrate the
embedded Makefile and mathematics points. If you don't have Java 
this will fail but that is not important. Note that we mix Java
C and Makefile in the same pamphlet file.

Feel free to ask questions.

Tim




From MAILER-DAEMON Sun Jan 05 16:43:11 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18VIXg-000509-00
	for mharc-axiom-developer@gnu.org; Sun, 05 Jan 2003 16:42:48 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18VIWo-0003fw-00
	for axiom-developer@nongnu.org; Sun, 05 Jan 2003 16:41:54 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18VIWi-0003Vw-00
	for axiom-developer@nongnu.org; Sun, 05 Jan 2003 16:41:50 -0500
Received: from smtp-out-6.wanadoo.fr ([193.252.19.25]
	helo=mel-rto6.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)	id 18VIWc-0003O3-00
	for axiom-developer@nongnu.org; Sun, 05 Jan 2003 16:41:42 -0500
Received: from mel-rta10.wanadoo.fr (193.252.19.193) by mel-rto6.wanadoo.fr
	(6.7.015)        id 3E0C343F00427676; Sun, 5 Jan 2003 22:37:55 +0100
Received: from oops (193.251.66.128) by mel-rta10.wanadoo.fr (6.7.015)
        id 3E075B5C004EBB39; Sun, 5 Jan 2003 22:37:55 +0100
Received: from david by oops with local (Exim 3.35 #1 (Debian))
	id 18VISw-00073N-00; Sun, 05 Jan 2003 22:37:54 +0100
To: daly@idsi.net
References: <87of6x6lbo.fsf@wanadoo.fr>
	<200301041709.h04H9mw30155@localhost.localdomain>
From: David MENTRE <david.mentre@wanadoo.fr>
Organization: none
Date: 05 Jan 2003 22:37:54 +0100
In-Reply-To: <200301041709.h04H9mw30155@localhost.localdomain>
Message-ID: <87wuljp9al.fsf@wanadoo.fr>
Lines: 64
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: =?iso-8859-1?Q?David_Mentr=E9?= <david.mentre@wanadoo.fr>
cc: axiom-developer@nongnu.org
cc: lehobey@free.fr
Subject: [Axiom-developer] Re: Axiom source code?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sun, 05 Jan 2003 21:42:46 -0000

Hello Tim,

Many thanks for your detailed answer. I did not expected so many
information. :)

I've subscribed to both axiom's mailing-lists.

root <daly@idsi.net> writes:

> Alternatively you can just do:
>   cvs -d:pserver:anonymous@tenkan.org:/home/cvs co axiom
> and you'll get all of the posted code. Once you do that
> you can read the Makefile.dvi file (using xdvi) to get the
> instructions. Or just type 
>   make SPAD=`pwd`
> which in theory should build the system from scratch and
> a couple people have gotten it to work.
> 
> Please give me feedback about any failures in this process.

I've tried to follow this procedure. However it failed.

1. Firstly, the "make SPAD=`pwd`" failed. I had to manually change SPD
   and SPAD variables in the new/new/Makefile.

   Looking at new/new/Makefile.dvi, it appears to me that the right
   command to execute would be :
     "make SPD=`pwd` SPAD=`pwd`/mnt/linux"

   But in my opinion the right fix would be be to do
   "SPAD=${MNT}/${SYS}" in Makefile and then do "make SPD=`pwd`".

2. Secondly, even with the modified variables, the make failed (after
   compiling quite a lot of files) with the following error (error is at
   command 84):

--------------begin------------
87 making /home/david/pub/axiom-libre/axiom/new/new/int/interp/nspadaux.lisp from /home/david/pub/axiom-libre/axiom/new/new/src/interp/nspadaux.lisp.pamphlet
85 making /home/david/pub/axiom-libre/axiom/new/new/obj/linux/interp/nspadaux.o from /home/david/pub/axiom-libre/axiom/new/new/int/interp/nspadaux.lisp

>
Compiling /home/david/pub/axiom-libre/axiom/new/new/int/interp/nspadaux.lisp.
End of Pass 1.  
End of Pass 2.  
OPTIMIZE levels: Safety=0 (No runtime error checking), Space=0, Speed=3
Finished compiling /home/david/pub/axiom-libre/axiom/new/new/obj/linux/interp/nspadaux.o.
84 making /home/david/pub/axiom-libre/axiom/new/new/mnt/linux/autoload/nspadaux.o from /home/david/pub/axiom-libre/axiom/new/new/obj/linux/interp/nspadaux.o
make[3]: *** No rule to make target `/home/david/pub/axiom-libre/axiom/new/new/src/algebra/INTERP.EXPOSED', needed by `/home/david/pub/axiom-libre/axiom/new/new/mnt/linux/algebra/INTERP.EXPOSED'.  Stop.
make[3]: Leaving directory `/home/david/pub/axiom-libre/axiom/new/new/src/interp'make[2]: *** [interpdir] Error 2
make[2]: Leaving directory `/home/david/pub/axiom-libre/axiom/new/new/src'
make[1]: *** [srcdir] Error 2
make[1]: Leaving directory `/home/david/pub/axiom-libre/axiom/new/new'
make: *** [all] Error 2
--------------end------------

I don't know if I have made a mistake or not.

I did not have yet the opportunity to check all the Makefile
documentation. 

Best regards and once again, many thanks for your detailed reply,
david
-- 
 david.mentre@wanadoo.fr



From MAILER-DAEMON Mon Jan 13 13:42:43 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18Y9Xn-0004R4-00
	for mharc-axiom-developer@gnu.org; Mon, 13 Jan 2003 13:42:43 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18Y9Xl-0004Pm-00
	for axiom-developer@nongnu.org; Mon, 13 Jan 2003 13:42:41 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18Y9Wu-0004E0-00
	for axiom-developer@nongnu.org; Mon, 13 Jan 2003 13:41:48 -0500
Received: from gnudist.gnu.org ([199.232.41.7])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18Y9Wg-0004C1-00
	for axiom-developer@nongnu.org; Mon, 13 Jan 2003 13:41:34 -0500
Received: from conure.mail.pas.earthlink.net ([207.217.120.54])
	by gnudist.gnu.org with esmtp (Exim 4.10.13)
	id 18Y9Wg-0006pA-00
	for axiom-developer@nongnu.org; Mon, 13 Jan 2003 13:41:34 -0500
Received: from dialup-63.208.86.162.dial1.stamford1.level3.net
	([63.208.86.162] helo=localhost.localdomain)
	by conure.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18Y9VI-0006M3-00
	for axiom-developer@nongnu.org; Mon, 13 Jan 2003 10:40:09 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h0DIe5d13204;
	Mon, 13 Jan 2003 13:40:05 -0500
Date: Mon, 13 Jan 2003 13:40:05 -0500
Message-Id: <200301131840.h0DIe5d13204@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-developer@nongnu.org
Subject: [Axiom-developer] axiom progress
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Mon, 13 Jan 2003 18:42:41 -0000

The current state of the state is that I've got the interpreter
running. There are still a few cleanup issues so that it builds
correctly from the source tree and these involve the databases
it uses, which involve the algebra. 

There are a large number of categories, domains, and packages in
the system (over 1000) and I'm working out the lattice that
determines what depends on what so the algebra can be built from
the sources. It isn't really a lattice, however, as there are 
circular dependencies making parts of it a graph. Anyway, I've
broken some of the cycles and have roughly 1/3 of the algebra
compiled from scratch. More work needs to be done but progress
is being made, albeit slower than I had hoped. I've lost the
tools I had to do this and am favoring progress over
tool-building so this is being done by hand. And I'm trying to
document the pile as I touch it so you can understand how it
all works.

On a different front it appears that HP has a developer farm
that will allow us to port to a large combination of hardware,
OS, and software. I will shortly have access to their site.
Check out www.testdrive.hp.com if you're interested in trying
to port Axiom to all kinds of environments including, if you're
up for a challenge, the DL590 64-bit Itanium boxes. Porting will
involve intimate knowledge of the underlying lisp (and its
underlying C) so choose your poison carefully. I hope to see
CCL, GCL, and CMUCL available.

If you uncover any other place that will allow us access to
their equipment please let me know. It is important that we
get Axiom running on a wide range of systems.

I'll be out of the country on business until next week and will
probably not have net access. I will have a laptop where I can
make progress and plan to do a CVS update when I return. With
that CVS version you should be able to develop new algebra and
have a running Axiom.

Tim Daly
daly@idsi.net



From MAILER-DAEMON Mon Jan 13 14:57:51 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18YAiU-0002Ha-00
	for mharc-axiom-developer@gnu.org; Mon, 13 Jan 2003 14:57:50 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18YAiR-0002FT-00
	for axiom-developer@nongnu.org; Mon, 13 Jan 2003 14:57:47 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18YAiP-0002EX-00
	for axiom-developer@nongnu.org; Mon, 13 Jan 2003 14:57:46 -0500
Received: from h-66-134-96-17.phlapafg.covad.net ([66.134.96.17]
	helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18YAiP-0002DT-00; Mon, 13 Jan 2003 14:57:45 -0500
Received: from camm by intech19.enhanced.com with local (Exim 3.12 #1
	(Debian))	id 18YAd9-0004hS-00; Mon, 13 Jan 2003 14:52:19 -0500
To: daly@idsi.net
Subject: Re: [Axiom-developer] axiom progress
References: <200301131840.h0DIe5d13204@localhost.localdomain>
From: Camm Maguire <camm@enhanced.com>
Date: 13 Jan 2003 14:52:19 -0500
In-Reply-To: root's message of "Mon, 13 Jan 2003 13:40:05 -0500"
Message-ID: <54r8bgn7yk.fsf@intech19.enhanced.com>
Lines: 73
X-Mailer: Gnus v5.7/Emacs 20.7
cc: gcl-devel@gnu.org
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Mon, 13 Jan 2003 19:57:48 -0000

Greetings!

root <daly@idsi.net> writes:

> The current state of the state is that I've got the interpreter
> running. There are still a few cleanup issues so that it builds
> correctly from the source tree and these involve the databases
> it uses, which involve the algebra. 
> 
> There are a large number of categories, domains, and packages in
> the system (over 1000) and I'm working out the lattice that
> determines what depends on what so the algebra can be built from
> the sources. It isn't really a lattice, however, as there are 
> circular dependencies making parts of it a graph. Anyway, I've
> broken some of the cycles and have roughly 1/3 of the algebra
> compiled from scratch. More work needs to be done but progress
> is being made, albeit slower than I had hoped. I've lost the
> tools I had to do this and am favoring progress over
> tool-building so this is being done by hand. And I'm trying to
> document the pile as I touch it so you can understand how it
> all works.
> 
> On a different front it appears that HP has a developer farm
> that will allow us to port to a large combination of hardware,
> OS, and software. I will shortly have access to their site.
> Check out www.testdrive.hp.com if you're interested in trying
> to port Axiom to all kinds of environments including, if you're
> up for a challenge, the DL590 64-bit Itanium boxes. Porting will
> involve intimate knowledge of the underlying lisp (and its
> underlying C) so choose your poison carefully. I hope to see
> CCL, GCL, and CMUCL available.
> 

I would also suggest that the Debian autobuilders would provide a good
portability test bed.  Currently, gcl carries maxima and acl2 via
Debian to x86, powerpc, sparc, mips, mipsel, m68k, arm, s390, alpha,
ia64, and hppa.  In addition, sparc solaris and windows/mingw are
likewise supported but outside this infrastructure.  The solaris
binary is autobuilt on a private machine to synchronize with the
Debian package.  Windows/mingw CVS binaries are also made available at
a similar schedule.

My intention is to package axiom for Debian whenever it is deemed
advisable.  If all goes according to plan, ports the above
architectures will be synchronously supported via GCL.

Take care,

> If you uncover any other place that will allow us access to
> their equipment please let me know. It is important that we
> get Axiom running on a wide range of systems.
> 
> I'll be out of the country on business until next week and will
> probably not have net access. I will have a laptop where I can
> make progress and plan to do a CVS update when I return. With
> that CVS version you should be able to develop new algebra and
> have a running Axiom.
> 
> Tim Daly
> daly@idsi.net
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://mail.nongnu.org/mailman/listinfo/axiom-developer
> 
> 

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



