From MAILER-DAEMON Wed Mar 05 12:24:14 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18qcZ6-00074y-00
	for mharc-axiom-developer@gnu.org; Wed, 05 Mar 2003 12:20:24 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18qcYf-0006ur-00
	for axiom-developer@nongnu.org; Wed, 05 Mar 2003 12:19:57 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18qcS7-0003iQ-00
	for axiom-developer@nongnu.org; Wed, 05 Mar 2003 12:13:16 -0500
Received: from smtp5.wanadoo.fr ([193.252.22.29] helo=mwinf0201.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18qcRw-0003cT-00
	for axiom-developer@nongnu.org; Wed, 05 Mar 2003 12:13:01 -0500
Received: from oops (ARennes-301-1-5-24.abo.wanadoo.fr [80.15.51.24])
	by mwinf0201.wanadoo.fr (Postfix) with ESMTP
	id 0DDED3000503; Wed,  5 Mar 2003 18:12:57 +0100 (CET)
Received: from david by oops with local (Exim 3.35 #1 (Debian))
	id 18qcRp-0000m5-00; Wed, 05 Mar 2003 18:12:53 +0100
To: daly@idsi.net
Subject: Re: [Axiom-developer] Re: Axiom next release
References: <20030218110449.ECMY7180.tomts25-srv.bellnexxia.net@[209.226.175.22]>
	<200302181202.h1IC2hw26703@localhost.localdomain>
From: David MENTRE <david.mentre@wanadoo.fr>
Organization: none
Date: 05 Mar 2003 18:12:52 +0100
In-Reply-To: <200302181202.h1IC2hw26703@localhost.localdomain>
Message-ID: <87heahka97.fsf@wanadoo.fr>
Lines: 58
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=-="
Sender: =?iso-8859-1?Q?David_Mentr=E9?= <david.mentre@wanadoo.fr>
cc: axiom-developer@nongnu.org
cc: bill.page1@sympatico.ca
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Wed, 05 Mar 2003 17:20:22 -0000

--=-=-=

Hello,

root <daly@idsi.net> writes:

> The most useful thing we need is to try to port the system to
> another platform. It is a huge job in general as some of the
> later parts are in C. This part should work provided you can
> get latex, noweb, and gcl to compile and have various tools
> like make, patch, ar, cp, tar, etc available.

I have started a port of Axiom to GNU/Linux PowerPC (a Debian 3.0r1).

I have compiled successfully GCL 2.5.1 and made the relevant patches to
make gcl compile into axiom. The only exception is the patch about
XDR. When I tried en 2.5.0CVS version of GCL I was unable to compile
GCL. I have not retried on GCL 2.5.1.


Now, I'm stuck in the compilation of axiom itself. I have an error when
compiling new/new/int/boot/boothdr.lisp:

Compiling boothdr.lisp.

Error: A package error occurred on BOOTTRAN: "No such package".
Fast links are on: do (si::use-fast-links nil) for debugging
Error signalled by IN-PACKAGE.
Backtrace: compiler::t1expr > system:error-set > eval > eval > IN-PACKAGE
; (IN-PACKAGE 'BOOTTRAN ...) is being compiled.
;;; The form (IN-PACKAGE 'BOOTTRAN :USE '(LISP USER SYSTEM)) was not evaluated successfully.
;;; You are recommended to compile again.
No FASL generated.



I have probably not compiled GCL properly. If anybody as an explanation,
it would be very helpful. As I'm new to Lisp, I would also interested in
ways to analyze this kind of bug.


To redo my work:

 1. apply the patch below (the usual 'cd axiom-to-be-patched/; patch -p1
    < the-patch') on an axiom directory

 2. get a copy of ftp://ftp.gnu.org/pub/gnu/gcl/gcl-2.5.1.tar.gz and put
    it into new/new/zips/ directory.

 3. build axiom as usual (define AXIOM environment variable; modify
    Makefile, Makefile.linux, and
    new/new/src/interp/debugsys.lisp.pamphlet; make) 

Best regards,
d.
-- 
 david.mentre@wanadoo.fr


--=-=-=
Content-Type: text/x-patch
Content-Disposition: attachment; filename=axiom-powerpc-dm1.patch
Content-Description: first patch axiom for powerpc

diff -Pru -x *CVS* -x *~ axiom.orig/new/new/Makefile axiom-dm1/new/new/Makefile
--- axiom.orig/new/new/Makefile	Thu Feb 20 19:40:37 2003
+++ axiom-dm1/new/new/Makefile	Wed Mar  5 17:40:49 2003
@@ -1,9 +1,9 @@
 
-SPD=/home/axiomgnu/new
+SPD=/home/david/pub/axiom-libre/axiom-powerpc/new/new
 SYS=linux
 SPAD=${SPD}/mnt/${SYS}
 LSP=${SPD}/lsp
-AKCLDIR=${LSP}/gcl-2.4.1
+AKCLDIR=${LSP}/gcl-2.5.1
 SRC=${SPD}/src
 INT=${SPD}/int
 OBJ=${SPD}/obj
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/Makefile.linux axiom-dm1/new/new/Makefile.linux
--- axiom.orig/new/new/Makefile.linux	Thu Feb 20 19:49:30 2003
+++ axiom-dm1/new/new/Makefile.linux	Wed Mar  5 17:40:49 2003
@@ -16,7 +16,7 @@
 O=o
 BYE=bye
 LISP=lsp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/Makefile.pamphlet axiom-dm1/new/new/Makefile.pamphlet
--- axiom.orig/new/new/Makefile.pamphlet	Thu Feb 20 19:41:05 2003
+++ axiom-dm1/new/new/Makefile.pamphlet	Wed Mar  5 17:40:49 2003
@@ -652,11 +652,11 @@
 code to optimize function calling.
 <<environment>>=
 
-SPD=/home/axiomgnu/new
+SPD=/home/david/pub/axiom-libre/axiom-powerpc/new/new
 SYS=linux
 SPAD=${SPD}/mnt/${SYS}
 LSP=${SPD}/lsp
-AKCLDIR=${LSP}/gcl-2.4.1
+AKCLDIR=${LSP}/gcl-2.5.1
 SRC=${SPD}/src
 INT=${SPD}/int
 OBJ=${SPD}/obj
@@ -918,7 +918,7 @@
 
 \subsubsection{The {\bf GCLVERSION} variable }
 {\bf GCLVERSION} is the name of the GCL version. The one we used to
-build the original version of the system is gcl-2.4.1. The system
+build the original version of the system is gcl-2.5.0.cvs20020625. The system
 will attempt to untar a file in the {\bf zips} directory with the
 name {\bf GCLVERSION.tgz}, cd to the {\bf GCLVERSION} subdirectory and
 do a {\bf configure} followed by a {\bf make}.
@@ -942,7 +942,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -982,7 +982,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1022,7 +1022,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1062,7 +1062,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1102,7 +1102,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1142,7 +1142,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1181,7 +1181,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1227,7 +1227,7 @@
 O=o
 BYE=bye
 LISP=lsp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1268,7 +1268,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1309,7 +1309,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1349,7 +1349,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1389,7 +1389,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1429,7 +1429,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1469,7 +1469,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1510,7 +1510,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1551,7 +1551,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1592,7 +1592,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
@@ -1632,7 +1632,7 @@
 O=o
 BYE=bye
 LISP=lisp
-GCLVERSION=gcl-2.4.1
+GCLVERSION=gcl-2.5.1
 
 ENV=PLF=${PLF} CCF=${CCF} LDF=${LDF} CC=${CC} AWK=${AWK} RANLIB=${RANLIB} \
     TOUCH=${TOUCH} TAR=${TAR} AXIOMXLROOT=${AXIOMXLROOT} O=${O} BYE=${BYE} \
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/lsp/Makefile axiom-dm1/new/new/lsp/Makefile
--- axiom.orig/new/new/lsp/Makefile	Sun Feb 16 08:19:47 2003
+++ axiom-dm1/new/new/lsp/Makefile	Wed Mar  5 17:40:49 2003
@@ -7,22 +7,22 @@
 	@echo 2 building ${GCLVERSION}
 	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
 	@(cd ${GCLVERSION}/h ; \
-	  echo 3 applying EXTRAS patch to h/386-linux.defs ; \
-	  patch <${SPD}/zips/gcl.h.386-linux.defs.patch )
+	  echo 3 applying EXTRAS patch to h/linux.defs ; \
+	  patch <${SPD}/zips/gcl.h.linux.defs.patch )
 	@(echo 4 setup ini files for EXTRAS patch ; \
 	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
 	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
-	@(cd ${GCLVERSION}/h ; \
-	  echo 5 applying HAVE_XDR patch to h/386-linux.h ; \
-	  patch <${SPD}/zips/gcl.h.386-linux.h.patch )
+# 	@(cd ${GCLVERSION}/h ; \
+# 	  echo 5 applying HAVE_XDR patch to h/linux.h ; \
+# 	  patch <${SPD}/zips/gcl.h.linux.h.patch )
 	@(cd ${GCLVERSION}/unixport ; \
 	  echo 6 applying libspad.a patch to unixport/makefile ; \
 	  patch <${SPD}/zips/gcl.unixport.makefile.patch )
 	@(cd ${GCLVERSION}/unixport ; \
-	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
-	  patch <${SPD}/zips/gcl.init_gcl.lsp.patch )
+	  echo 7 applying toploop patch to unixport/init_gcl.lsp.in ; \
+	  patch <${SPD}/zips/gcl.init_gcl.lsp.in.patch )
 	@(cd ${GCLVERSION} ; \
-	./configure ; \
+	./configure --disable-tkconfig --disable-statsysbfd --enable-locbfd; \
 	${ENV} make ; \
 	cp unixport/saved_gcl ${OUT}/lisp )
 	@echo 8 finished system build on `date` | tee >gcldir
Binary files axiom.orig/new/new/lsp/Makefile.dvi and axiom-dm1/new/new/lsp/Makefile.dvi differ
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/lsp/Makefile.pamphlet axiom-dm1/new/new/lsp/Makefile.pamphlet
--- axiom.orig/new/new/lsp/Makefile.pamphlet	Sun Feb 16 08:19:47 2003
+++ axiom-dm1/new/new/lsp/Makefile.pamphlet	Wed Mar  5 17:40:49 2003
@@ -53,22 +53,22 @@
 	@echo 2 building ${GCLVERSION}
 	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
 	@(cd ${GCLVERSION}/h ; \
-	  echo 3 applying EXTRAS patch to h/386-linux.defs ; \
-	  patch <${SPD}/zips/gcl.h.386-linux.defs.patch )
+	  echo 3 applying EXTRAS patch to h/linux.defs ; \
+	  patch <${SPD}/zips/gcl.h.linux.defs.patch )
 	@(echo 4 setup ini files for EXTRAS patch ; \
 	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
 	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
-	@(cd ${GCLVERSION}/h ; \
-	  echo 5 applying HAVE_XDR patch to h/386-linux.h ; \
-	  patch <${SPD}/zips/gcl.h.386-linux.h.patch )
+# 	@(cd ${GCLVERSION}/h ; \
+# 	  echo 5 applying HAVE_XDR patch to h/linux.h ; \
+# 	  patch <${SPD}/zips/gcl.h.linux.h.patch )
 	@(cd ${GCLVERSION}/unixport ; \
 	  echo 6 applying libspad.a patch to unixport/makefile ; \
 	  patch <${SPD}/zips/gcl.unixport.makefile.patch )
 	@(cd ${GCLVERSION}/unixport ; \
-	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
-	  patch <${SPD}/zips/gcl.init_gcl.lsp.patch )
+	  echo 7 applying toploop patch to unixport/init_gcl.lsp.in ; \
+	  patch <${SPD}/zips/gcl.init_gcl.lsp.in.patch )
 	@(cd ${GCLVERSION} ; \
-	./configure ; \
+	./configure --disable-tkconfig --disable-statsysbfd --enable-locbfd; \
 	${ENV} make ; \
 	cp unixport/saved_gcl ${OUT}/lisp )
 	@echo 8 finished system build on `date` | tee >gcldir
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/src/boot/boothdr.lisp.pamphlet axiom-dm1/new/new/src/boot/boothdr.lisp.pamphlet
--- axiom.orig/new/new/src/boot/boothdr.lisp.pamphlet	Sun Nov 17 17:24:25 2002
+++ axiom-dm1/new/new/src/boot/boothdr.lisp.pamphlet	Wed Mar  5 17:40:49 2003
@@ -16,7 +16,7 @@
 (make-package 'BOOTTRAN)
 
 (PROVIDE 'BOOTTRAN)
-(in-package 'BOOTTRAN :USE '(LISP USER SYSTEM))
+(in-package 'BOOTTRAN :use '(LISP USER SYSTEM))
 
 ;## need the conditional here so it appears in boottran
 #+:ieee-floating-point (setq $ieee t)
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/src/interp/debugsys.lisp.pamphlet axiom-dm1/new/new/src/interp/debugsys.lisp.pamphlet
--- axiom.orig/new/new/src/interp/debugsys.lisp.pamphlet	Thu Feb 20 19:42:52 2003
+++ axiom-dm1/new/new/src/interp/debugsys.lisp.pamphlet	Wed Mar  5 17:40:49 2003
@@ -43,194 +43,194 @@
 \section{The debugsys.lisp code}
 <<*>>=
 (si::use-fast-links nil)
-(load "/home/axiomgnu/new/int/interp/sys-pkg.lisp")
-(load "/home/axiomgnu/new/int/interp/nocompil.lisp")
-(load "/home/axiomgnu/new/int/interp/util.lisp")
+(load "/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/sys-pkg.lisp")
+(load "/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nocompil.lisp")
+(load "/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/util.lisp")
 (in-package "BOOT")
-(progn (setq timestamp "/home/axiomgnu/new/src/timestamp") (yearweek))
+(progn (setq timestamp "/home/david/pub/axiom-libre/axiom-powerpc/new/new/src/timestamp") (yearweek))
 (build-interpsys 
  (append 
    (quote 
-     (/home/axiomgnu/new/int/interp/vmlisp.lisp	
-      /home/axiomgnu/new/int/interp/hash.lisp
-      /home/axiomgnu/new/int/interp/bootfuns.lisp
-      /home/axiomgnu/new/int/interp/macros.lisp
-      /home/axiomgnu/new/int/interp/unlisp.lisp
-      /home/axiomgnu/new/int/interp/setq.lisp
-      /home/axiomgnu/new/int/interp/astr.clisp
-      /home/axiomgnu/new/int/interp/bits.lisp
-      /home/axiomgnu/new/int/interp/alql.clisp
-      /home/axiomgnu/new/int/interp/buildom.clisp
-      /home/axiomgnu/new/int/interp/cattable.clisp
-      /home/axiomgnu/new/int/interp/cformat.clisp
-      /home/axiomgnu/new/obj/linux/interp/cfuns.o
-      /home/axiomgnu/new/int/interp/clam.clisp
-      /home/axiomgnu/new/int/interp/clammed.clisp
-      /home/axiomgnu/new/int/interp/comp.lisp
-      /home/axiomgnu/new/int/interp/compat.clisp
-      /home/axiomgnu/new/int/interp/compress.clisp
-      /home/axiomgnu/new/int/interp/cparse.clisp
-      /home/axiomgnu/new/int/interp/cstream.clisp
-      /home/axiomgnu/new/int/interp/database.clisp
-      /home/axiomgnu/new/int/interp/debug.lisp
-      /home/axiomgnu/new/int/interp/dq.clisp
-      /home/axiomgnu/new/int/interp/fname.lisp
-      /home/axiomgnu/new/int/interp/format.clisp
-      /home/axiomgnu/new/int/interp/g-boot.clisp
-      /home/axiomgnu/new/int/interp/g-cndata.clisp
-      /home/axiomgnu/new/int/interp/g-error.clisp
-      /home/axiomgnu/new/int/interp/g-opt.clisp
-      /home/axiomgnu/new/int/interp/g-timer.clisp
-      /home/axiomgnu/new/int/interp/g-util.clisp
-      /home/axiomgnu/new/int/interp/ggreater.lisp
-      /home/axiomgnu/new/int/interp/hypertex.clisp
-      /home/axiomgnu/new/int/interp/i-analy.clisp
-      /home/axiomgnu/new/int/interp/i-code.clisp
-      /home/axiomgnu/new/int/interp/i-coerce.clisp
-      /home/axiomgnu/new/int/interp/i-coerfn.clisp
-      /home/axiomgnu/new/int/interp/i-eval.clisp
-      /home/axiomgnu/new/int/interp/i-funsel.clisp
-      /home/axiomgnu/new/int/interp/i-hist.clisp
-      /home/axiomgnu/new/int/interp/i-intern.clisp
-      /home/axiomgnu/new/int/interp/i-map.clisp
-      /home/axiomgnu/new/int/interp/i-output.clisp
-      /home/axiomgnu/new/int/interp/i-resolv.clisp
-      /home/axiomgnu/new/int/interp/i-spec1.clisp
-      /home/axiomgnu/new/int/interp/i-spec2.clisp
-      /home/axiomgnu/new/int/interp/i-syscmd.clisp
-      /home/axiomgnu/new/int/interp/i-toplev.clisp
-      /home/axiomgnu/new/int/interp/i-util.clisp
-      /home/axiomgnu/new/int/interp/incl.clisp
-      /home/axiomgnu/new/int/interp/int-top.clisp
-      /home/axiomgnu/new/int/interp/intfile.clisp
-      /home/axiomgnu/new/int/interp/lisplib.clisp
-      /home/axiomgnu/new/int/interp/macex.clisp
-      /home/axiomgnu/new/int/interp/match.clisp
-      /home/axiomgnu/new/int/interp/monitor.lisp
-      /home/axiomgnu/new/int/interp/msg.clisp
-      /home/axiomgnu/new/int/interp/msgdb.clisp
-      /home/axiomgnu/new/int/interp/nci.lisp
-      /home/axiomgnu/new/int/interp/newaux.lisp
-      /home/axiomgnu/new/int/interp/newfort.clisp
-      /home/axiomgnu/new/int/interp/nlib.lisp
-      /home/axiomgnu/new/int/interp/nrunfast.clisp
-      /home/axiomgnu/new/int/interp/nrungo.clisp
-      /home/axiomgnu/new/int/interp/nrunopt.clisp
-      /home/axiomgnu/new/int/interp/nruntime.clisp
-      /home/axiomgnu/new/int/interp/osyscmd.clisp
-      /home/axiomgnu/new/int/interp/packtran.clisp
-      /home/axiomgnu/new/int/interp/pathname.clisp
-      /home/axiomgnu/new/int/interp/pf2sex.clisp
-      /home/axiomgnu/new/int/interp/pile.clisp
-      /home/axiomgnu/new/int/interp/posit.clisp
-      /home/axiomgnu/new/int/interp/property.lisp
-      /home/axiomgnu/new/int/interp/ptrees.clisp
-      /home/axiomgnu/new/int/interp/ptrop.clisp
-      /home/axiomgnu/new/int/interp/record.clisp
-      /home/axiomgnu/new/int/interp/rulesets.clisp
-      /home/axiomgnu/new/int/interp/scan.clisp
-      /home/axiomgnu/new/int/interp/serror.clisp
-      /home/axiomgnu/new/int/interp/server.clisp
-      /home/axiomgnu/new/int/interp/setvars.clisp
-      /home/axiomgnu/new/int/interp/sfsfun-l.lisp
-      /home/axiomgnu/new/int/interp/sfsfun.clisp
-      /home/axiomgnu/new/int/interp/simpbool.clisp
-      /home/axiomgnu/new/int/interp/slam.clisp
-      /home/axiomgnu/new/obj/linux/interp/sockio.o
-      /home/axiomgnu/new/int/interp/spad.lisp
-      /home/axiomgnu/new/int/interp/spaderror.lisp
-      /home/axiomgnu/new/int/interp/template.clisp
-      /home/axiomgnu/new/int/interp/termrw.clisp
-      /home/axiomgnu/new/int/interp/trace.clisp
-      /home/axiomgnu/new/int/interp/union.lisp
-      /home/axiomgnu/new/int/interp/daase.lisp
-      /home/axiomgnu/new/int/interp/undo.clisp
-      /home/axiomgnu/new/int/interp/fortcall.clisp)) 
-  (quote 
-   (/home/axiomgnu/new/int/interp/hashcode.clisp
-    /home/axiomgnu/new/int/interp/as.clisp
-    /home/axiomgnu/new/int/interp/foam_l.lisp
-    /home/axiomgnu/new/int/interp/axext_l.lisp)) 
-  (quote 
-   (/home/axiomgnu/new/int/interp/varini.clisp
-    /home/axiomgnu/new/int/interp/parini.clisp
-    /home/axiomgnu/new/int/interp/setvart.clisp
-    /home/axiomgnu/new/int/interp/intint.lisp
-    /home/axiomgnu/new/int/interp/xrun.clisp
-    /home/axiomgnu/new/int/interp/interop.clisp
-    /home/axiomgnu/new/int/interp/patches.lisp))) 
-  (quote 
-   (/home/axiomgnu/new/int/interp/bootlex.lisp
-    /home/axiomgnu/new/int/interp/def.lisp
-    /home/axiomgnu/new/int/interp/fnewmeta.lisp
-    /home/axiomgnu/new/int/interp/metalex.lisp
-    /home/axiomgnu/new/int/interp/metameta.lisp
-    /home/axiomgnu/new/int/interp/parsing.lisp
-    /home/axiomgnu/new/int/interp/parse.clisp
-    /home/axiomgnu/new/int/interp/postpar.clisp
-    /home/axiomgnu/new/int/interp/postprop.lisp
-    /home/axiomgnu/new/int/interp/preparse.lisp)) 
-  (quote 
-   (/home/axiomgnu/new/int/interp/apply.clisp
-    /home/axiomgnu/new/int/interp/c-doc.clisp
-    /home/axiomgnu/new/int/interp/c-util.clisp
-    /home/axiomgnu/new/int/interp/profile.clisp
-    /home/axiomgnu/new/int/interp/category.clisp
-    /home/axiomgnu/new/int/interp/compiler.clisp
-    /home/axiomgnu/new/int/interp/define.clisp
-    /home/axiomgnu/new/int/interp/functor.clisp
-    /home/axiomgnu/new/int/interp/info.clisp
-    /home/axiomgnu/new/int/interp/iterator.clisp
-    /home/axiomgnu/new/int/interp/modemap.clisp
-    /home/axiomgnu/new/int/interp/nruncomp.clisp
-    /home/axiomgnu/new/int/interp/package.clisp
-    /home/axiomgnu/new/int/interp/htcheck.clisp
-    /home/axiomgnu/new/int/interp/xruncomp.clisp)) 
-  (quote 
-   (/home/axiomgnu/new/int/interp/bc-matrix.clisp
-    /home/axiomgnu/new/int/interp/bc-misc.clisp
-    /home/axiomgnu/new/int/interp/bc-solve.clisp
-    /home/axiomgnu/new/int/interp/bc-util.clisp
-    /home/axiomgnu/new/int/interp/ht-util.clisp
-    /home/axiomgnu/new/int/interp/htsetvar.clisp
-    /home/axiomgnu/new/int/interp/ht-root.clisp
-    /home/axiomgnu/new/int/interp/br-con.clisp
-    /home/axiomgnu/new/int/interp/br-data.clisp
-    /home/axiomgnu/new/int/interp/showimp.clisp
-    /home/axiomgnu/new/int/interp/br-op1.clisp
-    /home/axiomgnu/new/int/interp/br-op2.clisp
-    /home/axiomgnu/new/int/interp/br-search.clisp
-    /home/axiomgnu/new/int/interp/br-util.clisp
-    /home/axiomgnu/new/int/interp/topics.clisp
-    /home/axiomgnu/new/int/interp/br-prof.clisp
-    /home/axiomgnu/new/int/interp/br-saturn.clisp)) 
-  (quote 
-   (/home/axiomgnu/new/int/interp/wi1.clisp
-    /home/axiomgnu/new/int/interp/wi2.clisp
-    /home/axiomgnu/new/int/interp/pspad1.clisp
-    /home/axiomgnu/new/int/interp/pspad2.clisp
-    /home/axiomgnu/new/int/interp/mark.clisp
-    /home/axiomgnu/new/int/interp/nspadaux.lisp
-    /home/axiomgnu/new/int/interp/def.lisp)) 
+     (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/vmlisp.lisp	
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/hash.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/bootfuns.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/macros.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/unlisp.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/setq.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/astr.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/bits.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/alql.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/buildom.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/cattable.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/cformat.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/obj/linux/interp/cfuns.o
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/clam.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/clammed.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/comp.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/compat.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/compress.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/cparse.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/cstream.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/database.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/debug.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/dq.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/fname.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/format.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/g-boot.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/g-cndata.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/g-error.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/g-opt.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/g-timer.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/g-util.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/ggreater.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/hypertex.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-analy.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-code.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-coerce.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-coerfn.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-eval.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-funsel.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-hist.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-intern.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-map.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-output.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-resolv.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-spec1.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-spec2.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-syscmd.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-toplev.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/i-util.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/incl.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/int-top.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/intfile.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/lisplib.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/macex.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/match.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/monitor.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/msg.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/msgdb.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nci.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/newaux.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/newfort.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nlib.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nrunfast.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nrungo.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nrunopt.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nruntime.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/osyscmd.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/packtran.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/pathname.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/pf2sex.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/pile.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/posit.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/property.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/ptrees.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/ptrop.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/record.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/rulesets.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/scan.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/serror.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/server.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/setvars.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/sfsfun-l.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/sfsfun.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/simpbool.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/slam.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/obj/linux/interp/sockio.o
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/spad.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/spaderror.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/template.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/termrw.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/trace.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/union.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/daase.lisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/undo.clisp
+      /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/fortcall.clisp)) 
+  (quote 
+   (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/hashcode.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/as.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/foam_l.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/axext_l.lisp)) 
+  (quote 
+   (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/varini.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/parini.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/setvart.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/intint.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/xrun.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/interop.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/patches.lisp))) 
+  (quote 
+   (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/bootlex.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/def.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/fnewmeta.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/metalex.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/metameta.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/parsing.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/parse.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/postpar.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/postprop.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/preparse.lisp)) 
+  (quote 
+   (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/apply.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/c-doc.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/c-util.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/profile.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/category.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/compiler.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/define.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/functor.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/info.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/iterator.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/modemap.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nruncomp.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/package.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/htcheck.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/xruncomp.clisp)) 
+  (quote 
+   (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/bc-matrix.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/bc-misc.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/bc-solve.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/bc-util.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/ht-util.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/htsetvar.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/ht-root.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-con.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-data.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/showimp.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-op1.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-op2.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-search.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-util.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/topics.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-prof.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/br-saturn.clisp)) 
+  (quote 
+   (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/wi1.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/wi2.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/pspad1.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/pspad2.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/mark.clisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/nspadaux.lisp
+    /home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/def.lisp)) 
   (quote 
    ())
   (quote 
-   (/home/axiomgnu/new/int/interp/ax.clisp))  
-  "/home/axiomgnu/new/mnt/linux"  
-  "/home/axiomgnu/new/lsp" 
-  "/home/axiomgnu/new/src" 
-  "/home/axiomgnu/new/int" 
-  "/home/axiomgnu/new/obj" 
-  "/home/axiomgnu/new/mnt" "linux")
+   (/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/ax.clisp))  
+  "/home/david/pub/axiom-libre/axiom-powerpc/new/new/mnt/linux"  
+  "/home/david/pub/axiom-libre/axiom-powerpc/new/new/lsp" 
+  "/home/david/pub/axiom-libre/axiom-powerpc/new/new/src" 
+  "/home/david/pub/axiom-libre/axiom-powerpc/new/new/int" 
+  "/home/david/pub/axiom-libre/axiom-powerpc/new/new/obj" 
+  "/home/david/pub/axiom-libre/axiom-powerpc/new/new/mnt" "linux")
 (in-package "SCRATCHPAD-COMPILER")
 (boot::set-restart-hook)
 (in-package "BOOT")
-(load "/home/axiomgnu/new/int/algebra/warm.data")
+(load "/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/algebra/warm.data")
 (|clearClams|)
-(load "/home/axiomgnu/new/int/interp/obey.lsp")
+(load "/home/david/pub/axiom-libre/axiom-powerpc/new/new/int/interp/obey.lsp")
 (si::multiply-bignum-stack 10)
 (si::gbc-time 0)
-(setq si::*system-directory* "/home/axiomgnu/new/mnt/linux/bin/")
+(setq si::*system-directory* "/home/david/pub/axiom-libre/axiom-powerpc/new/new/mnt/linux/bin/")
 (gbc t)
 
 @
Only in axiom.orig/new/new/zips: gcl-2.4.1.tgz
Binary files axiom.orig/new/new/zips/gcl-2.5.1.tgz and axiom-dm1/new/new/zips/gcl-2.5.1.tgz differ
Only in axiom.orig/new/new/zips: gcl.h.386-linux.defs.patch
Only in axiom.orig/new/new/zips: gcl.h.386-linux.h.patch
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/zips/gcl.h.linux.defs.patch axiom-dm1/new/new/zips/gcl.h.linux.defs.patch
--- axiom.orig/new/new/zips/gcl.h.linux.defs.patch	Thu Jan  1 01:00:00 1970
+++ axiom-dm1/new/new/zips/gcl.h.linux.defs.patch	Sun Feb 23 19:03:45 2003
@@ -0,0 +1,11 @@
+--- linux.defs	Mon Jan  7 12:02:38 2002
++++ linux.defs.tpd	Mon Dec 23 22:33:44 2002
+@@ -8,6 +8,8 @@
+ 
+ # Machine dependent makefile definitions for intel 386,486 running linux
+ 
++EXTRAS = ${OBJ}/${SYS}/lib/cfuns-c.o ${OBJ}/${SYS}/lib/sockio-c.o
++
+ LBINDIR=/usr/local/bin
+ 
+ OFLAG	=  -O 
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/zips/gcl.h.linux.h.patch axiom-dm1/new/new/zips/gcl.h.linux.h.patch
--- axiom.orig/new/new/zips/gcl.h.linux.h.patch	Thu Jan  1 01:00:00 1970
+++ axiom-dm1/new/new/zips/gcl.h.linux.h.patch	Sun Feb 23 19:24:18 2003
@@ -0,0 +1,11 @@
+--- linux.h             Sun Oct 27 21:23:53 2002
++++ linux.h.patched	Sun Feb 23 19:14:33 2003
+@@ -120,7 +120,7 @@
+ 
+ #define	IEEEFLOAT
+        
+-#undef HAVE_XDR
++#define HAVE_XDR
+ 
+ #define USE_ULONG_
+ 
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/zips/gcl.init_gcl.lsp.in.patch axiom-dm1/new/new/zips/gcl.init_gcl.lsp.in.patch
--- axiom.orig/new/new/zips/gcl.init_gcl.lsp.in.patch	Thu Jan  1 01:00:00 1970
+++ axiom-dm1/new/new/zips/gcl.init_gcl.lsp.in.patch	Wed Mar  5 17:40:49 2003
@@ -0,0 +1,26 @@
+--- init_gcl.lsp.in	Wed Mar  5 13:44:11 2003
++++ init_gcl.lsp.in.patched	Wed Mar  5 13:45:55 2003
+@@ -77,13 +77,16 @@
+    (cond ((si::get-command-arg "-batch")
+ 	  (setq si::*top-level-hook* 'bye))
+ 	 ((si::get-command-arg "-f"))
+-	 (t  ;; if ANY header or license information is printed by the
+-	  ;; program, then the following License and Enhancement notice
+-	  ;; must be printed (see License).
+-	  (format t "GCL (GNU Common Lisp)  ~A~%~a~%~a~%~%~a~%" "@LI-VERS@"
+-		  "Licensed under GNU Library General Public License"
+-		  "Dedicated to the memory of W. Schelter"
+-		  "Use (help) to get some basic information on how to use GCL.")))
++         ((si::get-command-arg "-toploop")
++          (progn (load "toploop" :verbose nil) (toploop)))
++         (t nil))
++;; 	 (t  ;; if ANY header or license information is printed by the
++;; 	  ;; program, then the following License and Enhancement notice
++;; 	  ;; must be printed (see License).
++;; 	  (format t "GCL (GNU Common Lisp)  ~A~%~a~%~a~%~%~a~%" "@LI-VERS@"
++;; 		  "Licensed under GNU Library General Public License"
++;; 		  "Dedicated to the memory of W. Schelter"
++;; 		  "Use (help) to get some basic information on how to use GCL.")))
+    (setq si::*ihs-top* 1)
+    (in-package 'system::user) (incf system::*ihs-top* 2)
+    (funcall system::*old-top-level*))
Only in axiom.orig/new/new/zips: gcl.init_gcl.lsp.patch
diff -Pru -x *CVS* -x *~ axiom.orig/new/new/zips/gcl.unixport.makefile.patch axiom-dm1/new/new/zips/gcl.unixport.makefile.patch
--- axiom.orig/new/new/zips/gcl.unixport.makefile.patch	Mon Feb 17 01:06:19 2003
+++ axiom-dm1/new/new/zips/gcl.unixport.makefile.patch	Wed Mar  5 17:40:49 2003
@@ -1,11 +1,18 @@
---- makefile	Mon Jan  7 11:44:36 2002
-+++ makefile.tpd	Mon Dec 23 22:22:19 2002
-@@ -128,7 +128,7 @@
+--- makefile            Thu Feb 27 19:32:10 2003
++++ makefile.patched	Wed Mar  5 13:32:09 2003
+@@ -13,7 +13,7 @@
+ PORTDIR = .
  
- # end makedefs
+ LD_LIBS_PRE=$(addprefix -u ,$(PATCHED_SYMBOLS))
+-LD_LIBS_POST=$(LIBS) $(LIBC) -lgclp
++LD_LIBS_POST=$(LIBS) $(LIBC) -lgclp ${OBJ}/${SYS}/lib/libspad.a
  
--LIBS1= $(LIBS) $(LIBSYSTEM) $(GCLIB)
-+LIBS1= $(LIBS) $(LIBSYSTEM) $(GCLIB) ${OBJ}/${SYS}/lib/libspad.a
+ libgclp.a: $(ODIR)/gcllib.a
+ 	cp $< $@
+@@ -124,4 +124,4 @@
+ 		$(LSPDIR)/auto_new.lsp foo *maxima* init_*.lsp lib*.a gmp* bfd* *.lsp.tmp
  
- OD=$(ODIR)/
- NEW_INIT=$(OD)new_init.o
+ .INTERMEDIATE: init_ansi_gcl.lsp.tmp init_gcl.lsp.tmp raw_gcl raw_ansi_gcl
+-.PRECIOUS: init_gcl.lsp init_ansi_gcl.lsp
+\ No newline at end of file
++.PRECIOUS: init_gcl.lsp init_ansi_gcl.lsp

--=-=-=--



From MAILER-DAEMON Wed Mar 05 13:15:26 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18qdPm-0007S5-00
	for mharc-axiom-developer@gnu.org; Wed, 05 Mar 2003 13:14:50 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18qdPQ-0006ug-00
	for axiom-developer@nongnu.org; Wed, 05 Mar 2003 13:14:28 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18qdPC-0006mB-00
	for axiom-developer@nongnu.org; Wed, 05 Mar 2003 13:14:14 -0500
Received: from conure.mail.pas.earthlink.net ([207.217.120.54])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18qdNj-0006Lh-00
	for axiom-developer@nongnu.org; Wed, 05 Mar 2003 13:12:44 -0500
Received: from dialup-65.59.78.84.dial1.stamford1.level3.net ([65.59.78.84]
	helo=localhost.localdomain)
	by conure.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18qdNU-0007Zy-00; Wed, 05 Mar 2003 10:12:29 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h25ICMG19743;
	Wed, 5 Mar 2003 13:12:22 -0500
Date: Wed, 5 Mar 2003 13:12:22 -0500
Message-Id: <200303051812.h25ICMG19743@localhost.localdomain>
From: root <daly@idsi.net>
To: david.mentre@wanadoo.fr
In-reply-to: <87heahka97.fsf@wanadoo.fr> (message from David MENTRE on 05 Mar
	2003 18:12:52 +0100)
Subject: Re: [Axiom-developer] Re: Axiom next release
References: <20030218110449.ECMY7180.tomts25-srv.bellnexxia.net@[209.226.175.22]>
	<87heahka97.fsf@wanadoo.fr>
cc: daly@idsi.net
cc: bill.page1@sympatico.ca
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Wed, 05 Mar 2003 18:14:48 -0000

David,

You can't yet use the latest version of GCL. You have to use the
version that is in the CVS archive. The Common Lisp definition
has changed since Axiom was written. In particular, use-package
used to create the package if it did not exist and now it does not.

You could add another file that did nothing but a make-package for
each of the packages you find are missing. If you pre-load that
file you can proceed. 

Tim



From MAILER-DAEMON Fri Mar 07 14:24:48 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rNSD-0005Tu-00
	for mharc-axiom-developer@gnu.org; Fri, 07 Mar 2003 14:24:25 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rNRa-0004mw-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 14:23:46 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rNR7-0004MY-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 14:23:18 -0500
Received: from smtp-out-6.wanadoo.fr ([193.252.19.25]
	helo=mel-rto6.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)	id 18rNQj-0004C8-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 14:22:53 -0500
Received: from mel-rta10.wanadoo.fr (193.252.19.193) by mel-rto6.wanadoo.fr
	(6.7.015)        id 3E0C343F02C554F8; Fri, 7 Mar 2003 20:20:08 +0100
Received: from oops (193.252.189.159) by mel-rta10.wanadoo.fr (6.7.015)
        id 3E26DAA601C17A7C; Fri, 7 Mar 2003 20:20:08 +0100
Received: from david by oops with local (Exim 3.35 #1 (Debian))
	id 18rNO3-0000Ma-00; Fri, 07 Mar 2003 20:20:07 +0100
To: daly@idsi.net
Subject: Re: [Axiom-developer] Re: Axiom next release
References: <20030218110449.ECMY7180.tomts25-srv.bellnexxia.net@[209.226.175.22]>
	<200302181202.h1IC2hw26703@localhost.localdomain>
	<87heahka97.fsf@wanadoo.fr>
	<200303051812.h25ICMG19743@localhost.localdomain>
From: David MENTRE <david.mentre@wanadoo.fr>
Organization: none
Date: 07 Mar 2003 20:20:06 +0100
In-Reply-To: <200303051812.h25ICMG19743@localhost.localdomain>
Message-ID: <874r6fgf15.fsf@wanadoo.fr>
Lines: 61
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: =?iso-8859-1?Q?David_Mentr=E9?= <david.mentre@wanadoo.fr>
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Fri, 07 Mar 2003 19:24:23 -0000

root <daly@idsi.net> writes:

> You can't yet use the latest version of GCL. You have to use the
> version that is in the CVS archive.

Yes, I would have prefered use the version provided in your CVS. However
this version does not support the Linux/PowerPc platform. Thus my use of
the 2.5.1.

> The Common Lisp definition has changed since Axiom was written. In
> particular, use-package used to create the package if it did not exist
> and now it does not.

But my error seems to be on a (in-package ...) S-expr. More
specifically, the first error occurs while compiling boothdr.lisp which
contains :
-- boothdr.lisp --
(make-package 'BOOTTRAN)
(PROVIDE 'BOOTTRAN)
(in-package 'BOOTTRAN :use '(LISP USER SYSTEM))
-- --

If I do:
-- --
gcl> (compile-file "/path-to/boothdr.lisp" :output-file "/tmp/boothdr.o")
-- --
it fails on (in-package ...) S-expr.

However, if I do:
-- --
gcl> (make-package 'BOOTTRAN)
gcl> (PROVIDE 'BOOTTRAN)
gcl> (compile-file "/path-to/boothdr.lisp" :output-file "/tmp/boothdr.o")
-- --
it works!

I do not understand why. (sorry if it seems a dumb question, but I'm new
to (common) lisp)


Using a trick like above in the Makefile (an echo '(progn (make-package
"boottran") ('provide "boottran") (compile-file ...) ... |
${LISPSYS}...')), I've succeeded in compiling boothdr.lisp but it then
fails on the next .lisp file, even with the same kludge.

It seems to me that the issue is related to a non visibility of BOOTTRAN
package in the compilation environment.

> You could add another file that did nothing but a make-package for
> each of the packages you find are missing. If you pre-load that
> file you can proceed. 

Could you show me an example pattern of the lisp commands to use?

I admit my questions are newbie ones. But once again, I'm new to common
lisp.

Best regards,
d.
-- 
 david.mentre@wanadoo.fr



From MAILER-DAEMON Fri Mar 07 14:35:11 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rNca-0008Pd-00
	for mharc-axiom-developer@gnu.org; Fri, 07 Mar 2003 14:35:08 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rNcT-00085q-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 14:35:01 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rNc8-0007Sa-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 14:34:42 -0500
Received: from tomts8.bellnexxia.net ([209.226.175.52]
	helo=tomts8-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)	id 18rNc3-0007FV-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 14:34:35 -0500
Received: from Asus ([204.101.104.132]) by tomts8-srv.bellnexxia.net
          (InterMail vM.5.01.04.19 201-253-122-122-119-20020516) with ESMTP
          id <20030307193433.LAWW3032.tomts8-srv.bellnexxia.net@Asus>;
          Fri, 7 Mar 2003 14:34:33 -0500
From: "Bill Page" <bill.page1@sympatico.ca>
To: "'David MENTRE'" <david.mentre@wanadoo.fr>,
	<daly@idsi.net>
Subject: RE: [Axiom-developer] Re: Axiom next release
Date: Fri, 7 Mar 2003 14:34:27 -0500
Message-ID: <000001c2e4e0$93e4ae40$1401a8c0@Asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4024
In-Reply-To: <874r6fgf15.fsf@wanadoo.fr>
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Fri, 07 Mar 2003 19:35:06 -0000

Tim,

The situation with Windows is similar to what David describes
below. The version of GCL in your CVS does not compile (at
least not easily) under MinGW/Msys in Windows. But GCL 2.5
does.

The GCL developers have recently officially released 2.5.1
so I think it would a good idea to choose this as the
target GCL version for Axiom instead of the older one.

What do you think?

BTW, how goes your effort to find the bug preventing the
compilation of the remaining algebra modules?

Regards,
Bill.

> -----Original Message-----
> From: 
> axiom-developer-bounces+bill.page1=sympatico.ca@nongnu.org 
> [mailto:axiom-developer-bounces+bill.page1=sympatico.ca@nongnu
> .org] On Behalf Of David MENTRE
> Sent: Friday, March 07, 2003 2:20 PM
> To: daly@idsi.net
> Cc: axiom-developer@nongnu.org
> Subject: Re: [Axiom-developer] Re: Axiom next release
> 
> 
> root <daly@idsi.net> writes:
> 
> > You can't yet use the latest version of GCL. You have to use the 
> > version that is in the CVS archive.
> 
> Yes, I would have prefered use the version provided in your 
> CVS. However this version does not support the Linux/PowerPc 
> platform. Thus my use of the 2.5.1.
> 
> > The Common Lisp definition has changed since Axiom was written. In 
> > particular, use-package used to create the package if it 
> did not exist 
> > and now it does not.
> 
> But my error seems to be on a (in-package ...) S-expr. More 
> specifically, the first error occurs while compiling 
> boothdr.lisp which contains :
> -- boothdr.lisp --
> (make-package 'BOOTTRAN)
> (PROVIDE 'BOOTTRAN)
> (in-package 'BOOTTRAN :use '(LISP USER SYSTEM))
> -- --
> 
> If I do:
> -- --
> gcl> (compile-file "/path-to/boothdr.lisp" :output-file 
> gcl> "/tmp/boothdr.o")
> -- --
> it fails on (in-package ...) S-expr.
> 
> However, if I do:
> -- --
> gcl> (make-package 'BOOTTRAN)
> gcl> (PROVIDE 'BOOTTRAN)
> gcl> (compile-file "/path-to/boothdr.lisp" :output-file 
> gcl> "/tmp/boothdr.o")
> -- --
> it works!
> 
> I do not understand why. (sorry if it seems a dumb question, 
> but I'm new to (common) lisp)
> 
> 
> Using a trick like above in the Makefile (an echo '(progn 
> (make-package
> "boottran") ('provide "boottran") (compile-file ...) ... | 
> ${LISPSYS}...')), I've succeeded in compiling boothdr.lisp 
> but it then fails on the next .lisp file, even with the same kludge.
> 
> It seems to me that the issue is related to a non visibility 
> of BOOTTRAN package in the compilation environment.
> 
> > You could add another file that did nothing but a make-package for 
> > each of the packages you find are missing. If you pre-load 
> that file 
> > you can proceed.
> 
> Could you show me an example pattern of the lisp commands to use?
> 
> I admit my questions are newbie ones. But once again, I'm new 
> to common lisp.
> 
> Best regards,
> d.
> -- 
>  david.mentre@wanadoo.fr
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org 
> http://mail.nongnu.org/mailman/listinfo/axiom-> developer
> 




From MAILER-DAEMON Fri Mar 07 18:28:09 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rRG4-0000I6-00
	for mharc-axiom-developer@gnu.org; Fri, 07 Mar 2003 18:28:08 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rRG1-0000Bd-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 18:28:05 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rRFz-000056-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 18:28:05 -0500
Received: from gnudist.gnu.org ([199.232.41.7])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18rRFz-0008Uv-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 18:28:03 -0500
Received: from grebe.mail.pas.earthlink.net ([207.217.120.46])
	by gnudist.gnu.org with esmtp (Exim 4.10.13)
	id 18rRFy-0005YQ-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 18:28:02 -0500
Received: from dialup-65.56.24.84.dial1.stamford1.level3.net ([65.56.24.84]
	helo=localhost.localdomain)
	by grebe.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18rREe-0006Ku-00; Fri, 07 Mar 2003 15:26:41 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h27NQYt22762;
	Fri, 7 Mar 2003 18:26:34 -0500
Date: Fri, 7 Mar 2003 18:26:34 -0500
Message-Id: <200303072326.h27NQYt22762@localhost.localdomain>
From: root <daly@idsi.net>
To: bill.page1@sympatico.ca, david.mentre@wanadoo.fr,
   axiom-developer@nongnu.org
In-reply-to: <000001c2e4e0$93e4ae40$1401a8c0@Asus> (bill.page1@sympatico.ca)
References: <000001c2e4e0$93e4ae40$1401a8c0@Asus>
cc: daly@idsi.net
Subject: [Axiom-developer] GCL version
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Fri, 07 Mar 2003 23:28:06 -0000


Well I originally tried to run with GCL 2.5 and was not 
successful. I sent a note to Camm (the GCL lead) and he
mentioned that Common Lisp had changed since Axiom was last
released (on AKCL). The key problem has to do with the package
issue. In detail the problem is that the code generally does
an
 
(in-package 'foo)

at the top of each file. In prior versions of common lisp this
would create the package foo if it did not exist. Now you must do:

(make-package 'foo)
(in-package 'foo)

in order to have the same effect. I backed off from fixing this 
issue because it involves more than just fixing the lisp code.
Axiom generates common lisp (well, some really strange version
of common lisp because it is an akcl port of a vmlisp port of
a maclisp version). Thus we need to find and fix the compiler(s)
that exist in the system.

As to the "non visibility of BOOTTRAN package in the compilation
enviroment" it should be possible to create a lisp image that
includes BOOTTRAN by doing this in a lisp image:

(make-package "BOOTTRAN")
(system-savesystem "lisp")

I'll experiment with it tonight and get back to you on it.

As to the algebra bug... it continues. I've got it cornered
but haven't been able to look at it this week. However, the
weekend commences and I'm off to my favorite free-time activity.

Tim



> Tim,
> 
> The situation with Windows is similar to what David describes
> below. The version of GCL in your CVS does not compile (at
> least not easily) under MinGW/Msys in Windows. But GCL 2.5
> does.
> 
> The GCL developers have recently officially released 2.5.1
> so I think it would a good idea to choose this as the
> target GCL version for Axiom instead of the older one.
> 
> What do you think?
> 
> BTW, how goes your effort to find the bug preventing the
> compilation of the remaining algebra modules?
> 
> Regards,
> Bill.
> 
> > -----Original Message-----
> > From: 
> > axiom-developer-bounces+bill.page1=sympatico.ca@nongnu.org 
> > [mailto:axiom-developer-bounces+bill.page1=sympatico.ca@nongnu
> > .org] On Behalf Of David MENTRE
> > Sent: Friday, March 07, 2003 2:20 PM
> > To: daly@idsi.net
> > Cc: axiom-developer@nongnu.org
> > Subject: Re: [Axiom-developer] Re: Axiom next release
> > 
> > 
> > root <daly@idsi.net> writes:
> > 
> > > You can't yet use the latest version of GCL. You have to use the 
> > > version that is in the CVS archive.
> > 
> > Yes, I would have prefered use the version provided in your 
> > CVS. However this version does not support the Linux/PowerPc 
> > platform. Thus my use of the 2.5.1.
> > 
> > > The Common Lisp definition has changed since Axiom was written. In 
> > > particular, use-package used to create the package if it 
> > did not exist 
> > > and now it does not.
> > 
> > But my error seems to be on a (in-package ...) S-expr. More 
> > specifically, the first error occurs while compiling 
> > boothdr.lisp which contains :
> > -- boothdr.lisp --
> > (make-package 'BOOTTRAN)
> > (PROVIDE 'BOOTTRAN)
> > (in-package 'BOOTTRAN :use '(LISP USER SYSTEM))
> > -- --
> > 
> > If I do:
> > -- --
> > gcl> (compile-file "/path-to/boothdr.lisp" :output-file 
> > gcl> "/tmp/boothdr.o")
> > -- --
> > it fails on (in-package ...) S-expr.
> > 
> > However, if I do:
> > -- --
> > gcl> (make-package 'BOOTTRAN)
> > gcl> (PROVIDE 'BOOTTRAN)
> > gcl> (compile-file "/path-to/boothdr.lisp" :output-file 
> > gcl> "/tmp/boothdr.o")
> > -- --
> > it works!
> > 
> > I do not understand why. (sorry if it seems a dumb question, 
> > but I'm new to (common) lisp)
> > 
> > 
> > Using a trick like above in the Makefile (an echo '(progn 
> > (make-package
> > "boottran") ('provide "boottran") (compile-file ...) ... | 
> > ${LISPSYS}...')), I've succeeded in compiling boothdr.lisp 
> > but it then fails on the next .lisp file, even with the same kludge.
> > 
> > It seems to me that the issue is related to a non visibility 
> > of BOOTTRAN package in the compilation environment.
> > 
> > > You could add another file that did nothing but a make-package for 
> > > each of the packages you find are missing. If you pre-load 
> > that file 
> > > you can proceed.
> > 
> > Could you show me an example pattern of the lisp commands to use?
> > 
> > I admit my questions are newbie ones. But once again, I'm new 
> > to common lisp.
> > 
> > Best regards,
> > d.
> > -- 
> >  david.mentre@wanadoo.fr
> 
> 



From MAILER-DAEMON Fri Mar 07 21:25:42 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rU1d-0008HO-00
	for mharc-axiom-developer@gnu.org; Fri, 07 Mar 2003 21:25:25 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rU1P-0007o7-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 21:25:11 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rU1N-0007lR-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 21:25:09 -0500
Received: from tomts13.bellnexxia.net ([209.226.175.34]
	helo=tomts13-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)	id 18rU1E-0007QT-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 21:25:00 -0500
Received: from Asus ([204.101.104.234]) by tomts13-srv.bellnexxia.net
          (InterMail vM.5.01.04.19 201-253-122-122-119-20020516) with ESMTP
          id <20030308022457.ZLXR16837.tomts13-srv.bellnexxia.net@Asus>;
          Fri, 7 Mar 2003 21:24:57 -0500
From: "Bill Page" <bill.page1@sympatico.ca>
To: <daly@idsi.net>,
	<axiom-developer@nongnu.org>
Subject: RE: [Axiom-developer] GCL version
Date: Fri, 7 Mar 2003 21:24:47 -0500
Message-ID: <000001c2e519$e97d95e0$1401a8c0@Asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4024
Importance: Normal
In-Reply-To: <200303072326.h27NQYt22762@localhost.localdomain>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sat, 08 Mar 2003 02:25:23 -0000

Tim,

Am I missing something basic? This is Lisp, right? I am
not a Lisp programmer, but shouldn't it be relatively
easy to start by defining some new symbol, say

  in-package-original

as identical to the GCL 2.5 in-package. And then
redefine the symbol in-package that we need for Axiom
as just

 (def in-package
   (make-package 'foo)
   (in-package-original 'foo)
 )
 (system-savesystem "lisp")

or whatever ...

After saving the resulting Lisp image we use it
instead of "native" GCL 2.5.

Maybe I don't know what I am talking about...

Good luck with the bug chasing!

Cheers,
Bill.

> -----Original Message-----
> From: 
> axiom-developer-bounces+bill.page1=sympatico.ca@nongnu.org 
> [mailto:axiom-developer-bounces+bill.page1=sympatico.ca@nongnu
> .org] On Behalf Of root
> Sent: Friday, March 07, 2003 6:27 PM
> To: bill.page1@sympatico.ca; david.mentre@wanadoo.fr; 
> axiom-developer@nongnu.org
> Cc: daly@idsi.net
> Subject: [Axiom-developer] GCL version
> 
> Well I originally tried to run with GCL 2.5 and was not 
> successful. I sent a note to Camm (the GCL lead) and he 
> mentioned that Common Lisp had changed since Axiom was last 
> released (on AKCL). The key problem has to do with the 
> package issue. In detail the problem is that the code 
> generally does an
>  
> (in-package 'foo)
> 
> at the top of each file. In prior versions of common lisp 
> this would create the package foo if it did not exist. Now 
> you must do:
> 
> (make-package 'foo)
> (in-package 'foo)
> 
> in order to have the same effect. I backed off from fixing this 
> issue because it involves more than just fixing the lisp 
> code. Axiom generates common lisp (well, some really strange 
> version of common lisp because it is an akcl port of a vmlisp 
> port of a maclisp version). Thus we need to find and fix the 
> compiler(s) that exist in the system.
> 
> As to the "non visibility of BOOTTRAN package in the 
> compilation enviroment" it should be possible to create a 
> lisp image that includes BOOTTRAN by doing this in a lisp image:
> 
> (make-package "BOOTTRAN")
> (system-savesystem "lisp")
> 
> I'll experiment with it tonight and get back to you on it.
> 
> As to the algebra bug... it continues. I've got it cornered
> but haven't been able to look at it this week. However, the 
> weekend commences and I'm off to my favorite free-time activity.
> 
> Tim
> 




From MAILER-DAEMON Fri Mar 07 22:20:01 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rUsT-0000mW-00
	for mharc-axiom-developer@gnu.org; Fri, 07 Mar 2003 22:20:01 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rUsQ-0000e8-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 22:19:58 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rUsM-0000NR-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 22:19:56 -0500
Received: from albatross.mail.pas.earthlink.net ([207.217.120.120])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18rUsL-0000IA-00
	for axiom-developer@nongnu.org; Fri, 07 Mar 2003 22:19:53 -0500
Received: from dialup-65.56.24.84.dial1.stamford1.level3.net ([65.56.24.84]
	helo=localhost.localdomain)
	by albatross.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18rUsH-0004Aq-00; Fri, 07 Mar 2003 19:19:49 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h283Jh022896;
	Fri, 7 Mar 2003 22:19:43 -0500
Date: Fri, 7 Mar 2003 22:19:43 -0500
Message-Id: <200303080319.h283Jh022896@localhost.localdomain>
From: root <daly@idsi.net>
To: bill.page1@sympatico.ca
In-reply-to: <000001c2e519$e97d95e0$1401a8c0@Asus> (bill.page1@sympatico.ca)
Subject: Re: [Axiom-developer] GCL version
References: <000001c2e519$e97d95e0$1401a8c0@Asus>
cc: axiom-developer@nongnu.org
cc: daly@idsi.net
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sat, 08 Mar 2003 03:19:59 -0000

Bill,

Yes, it is possible to redefine in-package. It defined as a macro.
However it has behavior that occurs both at compile-time and runtime.
It is generally not the best idea to redefine common-lisp macros,
however. It is a reasonably simple task to fix the problem and
is something we need to do anyway. Axiom only uses a few packages
and these can be defined in the image.

Tim



From MAILER-DAEMON Sat Mar 08 08:10:44 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18re64-0003HL-00
	for mharc-axiom-developer@gnu.org; Sat, 08 Mar 2003 08:10:40 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18re5y-0002xl-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 08:10:34 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18re5v-0002tP-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 08:10:32 -0500
Received: from h-66-134-96-17.phlapafg.covad.net ([66.134.96.17]
	helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)	id 18re5o-0002YL-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 08:10:24 -0500
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1
	(Debian))	id 18rdzD-0002yD-00; Sat, 08 Mar 2003 08:03:35 -0500
To: daly@idsi.net
Subject: Re: [Axiom-developer] GCL version
References: <000001c2e4e0$93e4ae40$1401a8c0@Asus>
	<200303072326.h27NQYt22762@localhost.localdomain>
From: Camm Maguire <camm@enhanced.com>
Date: 08 Mar 2003 08:03:35 -0500
In-Reply-To: <200303072326.h27NQYt22762@localhost.localdomain>
Message-ID: <54smtyqac8.fsf@intech19.enhanced.com>
Lines: 169
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
cc: bill.page1@sympatico.ca
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sat, 08 Mar 2003 13:10:39 -0000

Greetings!  (I'm away until 6/1, but am managing to read this remotely
today.  Unfortunately, communication with me might be unreliable until
6/1.) 

Just a quick note to say that the best intermediary step in my
opinion is to fire up GCL, do all your (make-package 's, save the
system, and use this to build axiom with the traditional code until
the in-package issue gets worked out.  Maybe someone could post a list
of package definitions here?  As Tim says, this obviously won't affect
the compiler generated code that users may invoke on an ad-hoc basis,
but the basic packages for the Axiom build should be known ahead of
time. 

Take care,


root <daly@idsi.net> writes:

> Well I originally tried to run with GCL 2.5 and was not 
> successful. I sent a note to Camm (the GCL lead) and he
> mentioned that Common Lisp had changed since Axiom was last
> released (on AKCL). The key problem has to do with the package
> issue. In detail the problem is that the code generally does
> an
>  
> (in-package 'foo)
> 
> at the top of each file. In prior versions of common lisp this
> would create the package foo if it did not exist. Now you must do:
> 
> (make-package 'foo)
> (in-package 'foo)
> 
> in order to have the same effect. I backed off from fixing this 
> issue because it involves more than just fixing the lisp code.
> Axiom generates common lisp (well, some really strange version
> of common lisp because it is an akcl port of a vmlisp port of
> a maclisp version). Thus we need to find and fix the compiler(s)
> that exist in the system.
> 
> As to the "non visibility of BOOTTRAN package in the compilation
> enviroment" it should be possible to create a lisp image that
> includes BOOTTRAN by doing this in a lisp image:
> 
> (make-package "BOOTTRAN")
> (system-savesystem "lisp")
> 
> I'll experiment with it tonight and get back to you on it.
> 
> As to the algebra bug... it continues. I've got it cornered
> but haven't been able to look at it this week. However, the
> weekend commences and I'm off to my favorite free-time activity.
> 
> Tim
> 
> 
> 
> > Tim,
> > 
> > The situation with Windows is similar to what David describes
> > below. The version of GCL in your CVS does not compile (at
> > least not easily) under MinGW/Msys in Windows. But GCL 2.5
> > does.
> > 
> > The GCL developers have recently officially released 2.5.1
> > so I think it would a good idea to choose this as the
> > target GCL version for Axiom instead of the older one.
> > 
> > What do you think?
> > 
> > BTW, how goes your effort to find the bug preventing the
> > compilation of the remaining algebra modules?
> > 
> > Regards,
> > Bill.
> > 
> > > -----Original Message-----
> > > From: 
> > > axiom-developer-bounces+bill.page1=sympatico.ca@nongnu.org 
> > > [mailto:axiom-developer-bounces+bill.page1=sympatico.ca@nongnu
> > > .org] On Behalf Of David MENTRE
> > > Sent: Friday, March 07, 2003 2:20 PM
> > > To: daly@idsi.net
> > > Cc: axiom-developer@nongnu.org
> > > Subject: Re: [Axiom-developer] Re: Axiom next release
> > > 
> > > 
> > > root <daly@idsi.net> writes:
> > > 
> > > > You can't yet use the latest version of GCL. You have to use the 
> > > > version that is in the CVS archive.
> > > 
> > > Yes, I would have prefered use the version provided in your 
> > > CVS. However this version does not support the Linux/PowerPc 
> > > platform. Thus my use of the 2.5.1.
> > > 
> > > > The Common Lisp definition has changed since Axiom was written. In 
> > > > particular, use-package used to create the package if it 
> > > did not exist 
> > > > and now it does not.
> > > 
> > > But my error seems to be on a (in-package ...) S-expr. More 
> > > specifically, the first error occurs while compiling 
> > > boothdr.lisp which contains :
> > > -- boothdr.lisp --
> > > (make-package 'BOOTTRAN)
> > > (PROVIDE 'BOOTTRAN)
> > > (in-package 'BOOTTRAN :use '(LISP USER SYSTEM))
> > > -- --
> > > 
> > > If I do:
> > > -- --
> > > gcl> (compile-file "/path-to/boothdr.lisp" :output-file 
> > > gcl> "/tmp/boothdr.o")
> > > -- --
> > > it fails on (in-package ...) S-expr.
> > > 
> > > However, if I do:
> > > -- --
> > > gcl> (make-package 'BOOTTRAN)
> > > gcl> (PROVIDE 'BOOTTRAN)
> > > gcl> (compile-file "/path-to/boothdr.lisp" :output-file 
> > > gcl> "/tmp/boothdr.o")
> > > -- --
> > > it works!
> > > 
> > > I do not understand why. (sorry if it seems a dumb question, 
> > > but I'm new to (common) lisp)
> > > 
> > > 
> > > Using a trick like above in the Makefile (an echo '(progn 
> > > (make-package
> > > "boottran") ('provide "boottran") (compile-file ...) ... | 
> > > ${LISPSYS}...')), I've succeeded in compiling boothdr.lisp 
> > > but it then fails on the next .lisp file, even with the same kludge.
> > > 
> > > It seems to me that the issue is related to a non visibility 
> > > of BOOTTRAN package in the compilation environment.
> > > 
> > > > You could add another file that did nothing but a make-package for 
> > > > each of the packages you find are missing. If you pre-load 
> > > that file 
> > > > you can proceed.
> > > 
> > > Could you show me an example pattern of the lisp commands to use?
> > > 
> > > I admit my questions are newbie ones. But once again, I'm new 
> > > to common lisp.
> > > 
> > > Best regards,
> > > d.
> > > -- 
> > >  david.mentre@wanadoo.fr
> > 
> > 
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://mail.nongnu.org/mailman/listinfo/axiom-developer
> 
> 
> 

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



From MAILER-DAEMON Sat Mar 08 09:40:06 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rfUL-0006AT-00
	for mharc-axiom-developer@gnu.org; Sat, 08 Mar 2003 09:39:49 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rfTn-0005N3-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 09:39:15 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rfTI-0004dG-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 09:38:45 -0500
Received: from h-66-134-96-17.phlapafg.covad.net ([66.134.96.17]
	helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)	id 18rfSL-0003oF-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 09:37:45 -0500
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1
	(Debian))	id 18rfSL-00035b-00; Sat, 08 Mar 2003 09:37:45 -0500
To: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Axiom next release
References: <20030218230650.DGL29562.tomts26-srv.bellnexxia.net@[209.226.175.20]>
	<200302182326.h1INQQN28296@localhost.localdomain>
	<20030219075118.A9818@nag.co.uk>
From: Camm Maguire <camm@enhanced.com>
Date: 08 Mar 2003 09:37:45 -0500
In-Reply-To: <20030219075118.A9818@nag.co.uk>
Message-ID: <54n0k5rkjq.fsf@intech19.enhanced.com>
Lines: 121
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sat, 08 Mar 2003 14:39:47 -0000

Greetings!  (I'm away until 6/1, but am managing to read this remotely
today.  Unfortunately, communication with me might be unreliable until
6/1.) 



Mike Dewar <miked@nag.co.uk> writes:

> Tim is right that compiling Axiom can take a long time but on a more
> modern machine and using CCL (which is *much* faster than gcc because it
> compiles to byte code and doesn't launch a C compilation for every file)
> it was taking us maybe 1 or 2 hours to rebuild all the algebra.  This
> didn't include the bootstrap process which you guys are presumably doing
> or any extra LaTeXing that the new pamphlets require of course.
> 
> I'd strongly recommend using CCL for your development system if you can.
> Not only is it the platform for the last NAG build but its smaller,
> leaner and as I've said compiles code much faster.  Although in theory
> akcl/gcl code runs faster in practice we found that you rarely got the
> benefit because the image was so much bigger and as a result the Axiom
> interpsys process swapped a lot more.  WIth CCL you can compile
> performance-critical parts of the libraries into the kernel (which
> roughly doubles the execution speed unless the functions are very small
> in which case the incresed overhead of calling compiled functions
> cancels this out), and as a result the first CCL-based version we
> shipped ran our test suite faster than the previous AKCL version.  Of
> course machines are bigger and faster today so this may not be such an
> issue any more.
> 

Just thought I'd note that, while I have no experience with Axiom and
its size issues, we've discovered with gcl/maxima and gcl/acl2 that
GCL in its default and traditional memory configuration gives up far
too much performance in an effort to save memory when running on
modern computer systems.  There is a brief note about this in the
recent 2.5.1 release notes.  Some users have found that by
preallocating a modest amount of memory in GCL, one can drive the
performance of certain maxima calculations to roughly three times the
speed of CMUCL, whereas by default, GCL is slower than CMUCL on the
same calculation due to its attempt to garbage collect too frequently
and save memory.  We plan on resetting the defaults in a later
release.

In any case, the summary picture appears to be that in today's world,
the performance/memory size vector points in the opposite way to that
traditionally expected.  

As I've stated before, I'm personally interested in seeing GCL be
useful for Axiom, and I hope that with its native object code
compilation, native object code linking into a running lisp core which
on most platforms can be saved to a system image for later use, 64 bit
support, 11 supported GNU/Linux architectures in addition to Sparc
Solaris and Windows, and fast developing ANSI Common Lisp support,
that we're already somewhat along down this path.

Take care,


> The biggest drawback with CCL was debugging the byte-code interpreter
> where neither a source-level tool looking at the C or the lisp-level
> tools gave us much of a clue as to what was going on. 
> 
> Well done getting integer arithmetic to work!  It sounds like you're
> making good progress.
> 
> Cheers, Mike.
> 
> On Tue, Feb 18, 2003 at 06:26:26PM -0500, Tim Daly wrote:
> > David,
> > 
> > There can't be a cycle of dependencies at the level of the Makefile.
> > I compile every file each time it is added to the Makefile and again
> > after I've added a set. Each file is independent, except at the
> > pamphlet level. So there can't be cycles in the algebra compile.
> > 
> > Axiom is huge. You're only building a portion of it so far. 
> > Non-linux compiles (or linux compiles on a machine with not a lot
> > of free memory) are going to take hours. Linux caches a LOT of the
> > disk transfers where Windows does not. The SUN build used to 
> > reload interpsys from disk every time as well as all of the loaded
> > files. Each algebra file compile would take 2 minutes or more which
> > gets into big numbers when you compile thousands of files. I've seen
> > an Axiom build on a SUN box take 24 hours even though I'd already
> > cached all possible work (hence the religious use of the intermediate
> > directory). I never built a SUN version from scratch.
> > 
> > Tim
> > 
> > 
> > _______________________________________________
> > Axiom-developer mailing list
> > Axiom-developer@nongnu.org
> > http://mail.nongnu.org/mailman/listinfo/axiom-developer
> > 
> > ________________________________________________________________________
> > This e-mail has been scanned for all viruses by Star Internet. The
> > service is powered by MessageLabs. For more information on a proactive
> > anti-virus service working around the clock, around the globe, visit:
> > http://www.star.net.uk
> > ________________________________________________________________________
> 
> ________________________________________________________________________
> This e-mail has been scanned for all viruses by Star Internet. The
> service is powered by MessageLabs. For more information on a proactive
> anti-virus service working around the clock, around the globe, visit:
> http://www.star.net.uk
> ________________________________________________________________________
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://mail.nongnu.org/mailman/listinfo/axiom-developer
> 
> 
> 

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



From MAILER-DAEMON Sat Mar 08 09:59:00 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rfmq-0001B7-00
	for mharc-axiom-developer@gnu.org; Sat, 08 Mar 2003 09:58:56 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rfmK-0008IB-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 09:58:24 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rflR-00078x-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 09:57:32 -0500
Received: from hawk.mail.pas.earthlink.net ([207.217.120.22])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18rfkw-0006b8-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 09:56:59 -0500
Received: from dialup-63.208.84.75.dial1.stamford1.level3.net ([63.208.84.75]
	helo=localhost.localdomain)
	by hawk.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18rfku-0004So-00; Sat, 08 Mar 2003 06:56:56 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h28Euop23605;
	Sat, 8 Mar 2003 09:56:50 -0500
Date: Sat, 8 Mar 2003 09:56:50 -0500
Message-Id: <200303081456.h28Euop23605@localhost.localdomain>
From: root <daly@idsi.net>
To: camm@enhanced.com
In-reply-to: <54n0k5rkjq.fsf@intech19.enhanced.com> (message from Camm Maguire
	on 08 Mar 2003 09:37:45 -0500)
Subject: Re: [Axiom-developer] Axiom next release
References: <20030218230650.DGL29562.tomts26-srv.bellnexxia.net@[209.226.175.20]>
	<200302182326.h1INQQN28296@localhost.localdomain>
	<54n0k5rkjq.fsf@intech19.enhanced.com>
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sat, 08 Mar 2003 14:58:52 -0000

Camm,

Axiom sets up the memory for various areas as follows:


(init-memory-config :cons 500 :fixnum 200 :symbol 500 :package 8
                    :array 400 :string 500 :cfun 100 :cpages 1000
                    :rpages 1000 :hole 2000) )
(si::multiply-bignum-stack 10)

Any recommendations you have about this are welcome...

Tim



From MAILER-DAEMON Sat Mar 08 19:59:56 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rpAR-0000Sp-00
	for mharc-axiom-developer@gnu.org; Sat, 08 Mar 2003 19:59:55 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rpAO-0000Na-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 19:59:52 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rpAN-0000NM-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 19:59:52 -0500
Received: from gnudist.gnu.org ([199.232.41.7])
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18rpAN-0000NI-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 19:59:51 -0500
Received: from harrier.mail.pas.earthlink.net ([207.217.120.12])
	by gnudist.gnu.org with esmtp (Exim 4.10.13)
	id 18rpAM-0001E8-00
	for axiom-developer@nongnu.org; Sat, 08 Mar 2003 19:59:50 -0500
Received: from dialup-63.208.84.75.dial1.stamford1.level3.net ([63.208.84.75]
	helo=localhost.localdomain)
	by harrier.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 18rp8y-0002Fy-00; Sat, 08 Mar 2003 16:58:26 -0800
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h290vuM23854;
	Sat, 8 Mar 2003 19:57:56 -0500
Date: Sat, 8 Mar 2003 19:57:56 -0500
Message-Id: <200303090057.h290vuM23854@localhost.localdomain>
From: root <daly@idsi.net>
To: camm@enhanced.com, axiom-developer@nongnu.org
Subject: [Axiom-developer] GCL 2.5 and XDR
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
Reply-To: daly@idsi.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sun, 09 Mar 2003 00:59:53 -0000

Camm,

As you know we've been having discussions about using GCL 2.5
rather than GCL 2.4.1.

I set out to integrate GCL 2.5 into the system build and ran into 
a problem with GCL. We need the XDR functions and they are part
of the GCL 2.4.1 and GCL 2.5 distributions. However, if I enable
them in GCL 2.5 I get the following failures:

gcc -c -Wall -DVOL=volatile -fsigned-char -fwritable-strings -pipe -O6 -fomit-frame-pointer -I/home/axiomgnu/new/lsp/gcl-2.5/o -I../h -I../gcl-tk funlink.c  
In file included from funlink.c:836:
xdrfuns.c: In function `siGxdr_open':
xdrfuns.c:38: invalid use of void expression
xdrfuns.c: In function `siGxdr_write':
xdrfuns.c:50: warning: passing arg 2 of `xdr_int' from incompatible pointer type
xdrfuns.c:67: warning: pointer type mismatch in conditional expression
xdrfuns.c: In function `siGxdr_read':
xdrfuns.c:106: warning: pointer type mismatch in conditional expression
xdrfuns.c: At top level:
xdrfuns.c:118: warning: return type defaults to `int'
xdrfuns.c:118: conflicting types for `init_xdrfuns'
../h/protoize.h:1033: previous declaration of `init_xdrfuns'
xdrfuns.c: In function `init_xdrfuns':
xdrfuns.c:126: warning: control reaches end of non-void function
make[4]: *** [funlink.o] Error 1
make[4]: Leaving directory `/home/axiomgnu/new/lsp/gcl-2.5/o'
make[3]: *** [unixport/saved_gcl] Error 2
make[3]: Leaving directory `/home/axiomgnu/new/lsp/gcl-2.5'
cp: cannot stat `unixport/saved_gcl': No such file or directory
make[2]: *** [gcldir] Error 1
make[2]: Leaving directory `/home/axiomgnu/new/lsp'
make[1]: *** [lspdir] Error 2
make[1]: Leaving directory `/home/axiomgnu/new'

Suggestions?

Tim



From MAILER-DAEMON Sun Mar 09 07:18:51 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18rzl1-00076C-00
	for mharc-axiom-developer@gnu.org; Sun, 09 Mar 2003 07:18:23 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18rzkE-0006tf-00
	for axiom-developer@nongnu.org; Sun, 09 Mar 2003 07:17:34 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18rzjV-0006cV-00
	for axiom-developer@nongnu.org; Sun, 09 Mar 2003 07:16:50 -0500
Received: from smtp3.wanadoo.fr ([193.252.22.27] helo=mwinf0404.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)
	id 18rzVj-000475-00
	for axiom-developer@nongnu.org; Sun, 09 Mar 2003 07:02:36 -0500
Received: from oops (ARennes-301-1-6-13.abo.wanadoo.fr [81.49.44.13])
	by mwinf0404.wanadoo.fr (Postfix) with ESMTP
	id A2FF138003A1; Sun,  9 Mar 2003 13:02:21 +0100 (CET)
Received: from david by oops with local (Exim 3.35 #1 (Debian))
	id 18rzVU-0000Qu-00; Sun, 09 Mar 2003 13:02:20 +0100
To: daly@idsi.net
Subject: Re: [Axiom-developer] GCL 2.5 and XDR
References: <200303090057.h290vuM23854@localhost.localdomain>
From: David MENTRE <david.mentre@wanadoo.fr>
Organization: none
Date: 09 Mar 2003 13:02:20 +0100
In-Reply-To: <200303090057.h290vuM23854@localhost.localdomain>
Message-ID: <87u1ecn3xv.fsf@wanadoo.fr>
Lines: 31
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: =?iso-8859-1?Q?David_Mentr=E9?= <david.mentre@wanadoo.fr>
cc: axiom-developer@nongnu.org
cc: camm@enhanced.com
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Sun, 09 Mar 2003 12:18:21 -0000

root <daly@idsi.net> writes:

> a problem with GCL. We need the XDR functions and they are part
> of the GCL 2.4.1 and GCL 2.5 distributions. However, if I enable
> them in GCL 2.5 I get the following failures:
> 
> gcc -c -Wall -DVOL=volatile -fsigned-char -fwritable-strings -pipe -O6 -fomit-frame-pointer -I/home/axiomgnu/new/lsp/gcl-2.5/o -I../h -I../gcl-tk funlink.c  
> In file included from funlink.c:836:
> xdrfuns.c: In function `siGxdr_open':
> xdrfuns.c:38: invalid use of void expression

Here is the needed patch :

--- xdrfuns.c.orig	Sun Mar  9 12:55:27 2003
+++ xdrfuns.c	Sun Mar  9 12:57:36 2003
@@ -35,7 +35,7 @@
   xdrstdio_create(xdrs, f->sm.sm_fp,
 		  (f->sm.sm_mode == smm_input ?  XDR_DECODE :
 		   f->sm.sm_mode == smm_output ?  XDR_ENCODE :
-		   FEerror("stream not input or output",0)))
+		   (FEerror("stream not input or output",0),XDR_ENCODE)))
 		   ;
   return ar;
 }



Best regards,
d.
-- 
 david.mentre@wanadoo.fr



From MAILER-DAEMON Thu Mar 20 10:52:23 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.10.13)
	id 18w2IJ-0007QR-00
	for mharc-axiom-developer@gnu.org; Thu, 20 Mar 2003 10:49:27 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.10.13)
	id 18w2I5-0006xJ-00
	for axiom-developer@nongnu.org; Thu, 20 Mar 2003 10:49:13 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.10.13)
	id 18w2GG-0005eP-00
	for axiom-developer@nongnu.org; Thu, 20 Mar 2003 10:47:22 -0500
Received: from h-66-134-96-17.phlapafg.covad.net ([66.134.96.17]
	helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.10.13)	id 18w2EJ-0005CR-00
	for axiom-developer@nongnu.org; Thu, 20 Mar 2003 10:45:19 -0500
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1
	(Debian))	id 18w2Az-00015a-00; Thu, 20 Mar 2003 10:41:53 -0500
To: daly@idsi.net
Subject: Re: [Axiom-developer] GCL 2.5 and XDR
References: <200303090057.h290vuM23854@localhost.localdomain>
From: Camm Maguire <camm@enhanced.com>
Date: 20 Mar 2003 10:41:52 -0500
In-Reply-To: <200303090057.h290vuM23854@localhost.localdomain>
Message-ID: <54znnqujsv.fsf@intech19.enhanced.com>
Lines: 62
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1b5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-developer>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
X-List-Received-Date: Thu, 20 Mar 2003 15:49:26 -0000

Greetings!  Please accept my apologies for the delay in responding.
I'm away on sabbatical until 6/1.

I did manage to get a 2.5.2 out which I hope will address your
issues.  Please let me know, but expect *very* long delays!

Take care,

root <daly@idsi.net> writes:

> Camm,
> 
> As you know we've been having discussions about using GCL 2.5
> rather than GCL 2.4.1.
> 
> I set out to integrate GCL 2.5 into the system build and ran into 
> a problem with GCL. We need the XDR functions and they are part
> of the GCL 2.4.1 and GCL 2.5 distributions. However, if I enable
> them in GCL 2.5 I get the following failures:
> 
> gcc -c -Wall -DVOL=volatile -fsigned-char -fwritable-strings -pipe -O6 -fomit-frame-pointer -I/home/axiomgnu/new/lsp/gcl-2.5/o -I../h -I../gcl-tk funlink.c  
> In file included from funlink.c:836:
> xdrfuns.c: In function `siGxdr_open':
> xdrfuns.c:38: invalid use of void expression
> xdrfuns.c: In function `siGxdr_write':
> xdrfuns.c:50: warning: passing arg 2 of `xdr_int' from incompatible pointer type
> xdrfuns.c:67: warning: pointer type mismatch in conditional expression
> xdrfuns.c: In function `siGxdr_read':
> xdrfuns.c:106: warning: pointer type mismatch in conditional expression
> xdrfuns.c: At top level:
> xdrfuns.c:118: warning: return type defaults to `int'
> xdrfuns.c:118: conflicting types for `init_xdrfuns'
> ../h/protoize.h:1033: previous declaration of `init_xdrfuns'
> xdrfuns.c: In function `init_xdrfuns':
> xdrfuns.c:126: warning: control reaches end of non-void function
> make[4]: *** [funlink.o] Error 1
> make[4]: Leaving directory `/home/axiomgnu/new/lsp/gcl-2.5/o'
> make[3]: *** [unixport/saved_gcl] Error 2
> make[3]: Leaving directory `/home/axiomgnu/new/lsp/gcl-2.5'
> cp: cannot stat `unixport/saved_gcl': No such file or directory
> make[2]: *** [gcldir] Error 1
> make[2]: Leaving directory `/home/axiomgnu/new/lsp'
> make[1]: *** [lspdir] Error 2
> make[1]: Leaving directory `/home/axiomgnu/new'
> 
> Suggestions?
> 
> Tim
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://mail.nongnu.org/mailman/listinfo/axiom-developer
> 
> 
> 

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



