From MAILER-DAEMON Thu Apr 01 10:03:59 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NxL03-0005rF-Pf
	for mharc-axiom-developer@gnu.org; Thu, 01 Apr 2010 10:03:59 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Nwk5b-0004yy-OQ
	for axiom-developer@nongnu.org; Tue, 30 Mar 2010 18:39:15 -0400
Received: from [140.186.70.92] (port=33092 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Nwk5a-0004yl-K0
	for axiom-developer@nongnu.org; Tue, 30 Mar 2010 18:39:15 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <bernd.paetzel@versanet.de>) id 1Nwk5Z-0001TR-Cd
	for axiom-developer@nongnu.org; Tue, 30 Mar 2010 18:39:14 -0400
Received: from mail01do.versatel.de ([89.245.129.21]:41683)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <bernd.paetzel@versanet.de>) id 1Nwk5Z-0001SO-7c
	for axiom-developer@nongnu.org; Tue, 30 Mar 2010 18:39:13 -0400
Received: (qmail 26776 invoked from network); 30 Mar 2010 22:39:07 -0000
Received: from i577bdb5f.versanet.de (HELO [192.168.178.21])
	(c-607086@versanet.de@[87.123.219.95])
	(envelope-sender <bernd.paetzel@versanet.de>)
	by mail01do.versatel.de (qmail-ldap-1.03) with ESMTPA
	for <axiom-developer@nongnu.org>; 30 Mar 2010 22:39:05 -0000
Message-ID: <4BB27D86.2090301@versanet.de>
Date: Wed, 31 Mar 2010 00:39:02 +0200
From: =?ISO-8859-15?Q?Bernd_P=E4tzel?= <bernd.paetzel@versanet.de>
User-Agent: Thunderbird 2.0.0.24 (X11/20100228)
MIME-Version: 1.0
To: axiom-developer@nongnu.org
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Solaris 10 (beta)
X-Mailman-Approved-At: Thu, 01 Apr 2010 10:03:58 -0400
Subject: [Axiom-developer] start-problems with axiom-opensuse-jan2010-bin.tgz
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 30 Mar 2010 22:39:15 -0000

Hallo, I downloaded and unpacked axiom-opensuse-jan2010-bin.tgz, but I 
do not know how to run axiom. ./axiom in the 
axiom/mnt/opensuse/bin-directory does not work, I just get the the 
message "directory pwd/mnt/opensuse does not exist". Can somebody help 
me? Thank you.



From MAILER-DAEMON Thu Apr 01 12:32:26 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NxNJi-0000jv-EH
	for mharc-axiom-developer@gnu.org; Thu, 01 Apr 2010 12:32:26 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NxNJg-0000jp-Ha
	for axiom-developer@nongnu.org; Thu, 01 Apr 2010 12:32:24 -0400
Received: from [140.186.70.92] (port=46414 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NxNJe-0000je-3w
	for axiom-developer@nongnu.org; Thu, 01 Apr 2010 12:32:23 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1NxNJc-0003G0-Qi
	for axiom-developer@nongnu.org; Thu, 01 Apr 2010 12:32:22 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:41700
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1NxNJb-0003Fe-LS
	for axiom-developer@nongnu.org; Thu, 01 Apr 2010 12:32:20 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o31GWF8a005192;
	Thu, 1 Apr 2010 10:32:16 -0600
Message-ID: <4BB4CA11.5000009@axiom-developer.org>
Date: Thu, 01 Apr 2010 11:30:09 -0500
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: =?ISO-8859-15?Q?Bernd_P=E4tzel?= <bernd.paetzel@versanet.de>
Subject: Re: [Axiom-developer] start-problems with
	axiom-opensuse-jan2010-bin.tgz
References: <4BB27D86.2090301@versanet.de>
In-Reply-To: <4BB27D86.2090301@versanet.de>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by axiom-developer.org id
	o31GWF8a005192
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 01 Apr 2010 16:32:25 -0000

See the page
http://axiom-developer.org/axiom-website/download.html

If you were in /home/bernd when you untarred the file you would type:

cd axiom
export AXIOM=3D`pwd`/mnt/opensuse
export PATH=3D$AXIOM/bin:$PATH
axiom


Bernd P=E4tzel wrote:
> Hallo, I downloaded and unpacked axiom-opensuse-jan2010-bin.tgz, but I=20
> do not know how to run axiom. ./axiom in the=20
> axiom/mnt/opensuse/bin-directory does not work, I just get the the=20
> message "directory pwd/mnt/opensuse does not exist". Can somebody help=20
> me? Thank you.
>
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>



From MAILER-DAEMON Sun Apr 04 11:23:50 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NyRfy-0006M2-3n
	for mharc-axiom-developer@gnu.org; Sun, 04 Apr 2010 11:23:50 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NyRfv-0006Jz-UA
	for axiom-developer@nongnu.org; Sun, 04 Apr 2010 11:23:47 -0400
Received: from [140.186.70.92] (port=51672 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NyRft-0006HV-Ox
	for axiom-developer@nongnu.org; Sun, 04 Apr 2010 11:23:46 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1NyRfs-0007OJ-1L
	for axiom-developer@nongnu.org; Sun, 04 Apr 2010 11:23:45 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:42257
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1NyRfr-0007OF-U8
	for axiom-developer@nongnu.org; Sun, 04 Apr 2010 11:23:44 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o34FNf8a002632;
	Sun, 4 Apr 2010 10:23:41 -0500
Message-ID: <4BB8AE79.6090701@axiom-developer.org>
Date: Sun, 04 Apr 2010 11:21:29 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: undisclosed-recipients:;
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Subject: [Axiom-developer] Axiom March 2010 release binaries available
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 04 Apr 2010 15:23:48 -0000

The Axiom March 2010 binaries are now available at:
http://axiom-developer.org/axiom-website/download.html

Tim




From MAILER-DAEMON Tue Apr 06 12:17:44 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NzBTE-00063e-LQ
	for mharc-axiom-developer@gnu.org; Tue, 06 Apr 2010 12:17:44 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NzBTC-00062x-HC
	for axiom-developer@nongnu.org; Tue, 06 Apr 2010 12:17:42 -0400
Received: from [140.186.70.92] (port=33564 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NzBT9-00061y-Aq
	for axiom-developer@nongnu.org; Tue, 06 Apr 2010 12:17:41 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1NzBT6-0005z7-12
	for axiom-developer@nongnu.org; Tue, 06 Apr 2010 12:17:39 -0400
Received: from tvwna-ip-c-172.princeton.org ([66.180.187.89]:44692
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1NzBT5-0005xy-UX
	for axiom-developer@nongnu.org; Tue, 06 Apr 2010 12:17:35 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1NzBSt-0004AN-1g
	for axiom-developer@nongnu.org; Tue, 06 Apr 2010 12:17:23 -0400
To: axiom-developer@nongnu.org
Message-Id: <E1NzBSt-0004AN-1g@localhost.m.enhanced.com>
From: Camm Maguire <camm@maguirefamily.org>
Date: Tue, 06 Apr 2010 12:17:23 -0400
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Subject: [Axiom-developer] Re: GCL fails on fedora11/fedora12
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 06 Apr 2010 16:17:42 -0000

Greetings!  Just a heads up Tim -- I replied to your email yesterday
at daly@axiom-developer.org.

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



From MAILER-DAEMON Mon Apr 12 11:36:31 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1O1Lgd-0007Sl-4O
	for mharc-axiom-developer@gnu.org; Mon, 12 Apr 2010 11:36:31 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1O1Lga-0007SE-Db
	for axiom-developer@nongnu.org; Mon, 12 Apr 2010 11:36:28 -0400
Received: from [140.186.70.92] (port=60990 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1O1LgY-0007RB-GT
	for axiom-developer@nongnu.org; Mon, 12 Apr 2010 11:36:27 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O1LgV-0000c5-VL
	for axiom-developer@nongnu.org; Mon, 12 Apr 2010 11:36:26 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:34088
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O1LgV-0000bu-QN
	for axiom-developer@nongnu.org; Mon, 12 Apr 2010 11:36:23 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o3CFaK8a005446;
	Mon, 12 Apr 2010 10:36:21 -0500
Message-ID: <4BC33D6F.2050908@axiom-developer.org>
Date: Mon, 12 Apr 2010 11:34:07 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: Axiom-Developer <axiom-developer@nongnu.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Subject: [Axiom-developer] Crystal: literate programming and "shape shifting"
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 12 Apr 2010 15:36:29 -0000

I'm pondering a new (i.e. I have not seen it anywhere else but
I'm sure it exists somewhere) idea of "shape-shifting documents".
By year end I hope to have all of Axiom fully literate so all
that remains are the books containing the sources. This is still
just the 0-th layer of documentation. Despite the huge pile of
refactoring that remains to be done it is time to ponder how to
present the information in a future-proof way.

I've recently found
http://literate-molly.sourceforge.net
which is an html/literate folding document structure. Since I
already define heading names (e.g. \pagehead) in the latex sources
it would be trivial to name them with HTML-like syntax and map them
to molly-like layouts for folding.

I've used folding editors before and they have some advantages
and disadvantages but I like the idea. Unfortunately, I don't think
the idea is general enough. The Crystal concept wants user-definable
facets that present information in various ways and a folding table
of contents is only one of them.


What I'm striving for, as part of the Crystal idea, is a way to
shape-shift a document. I'd like to be able to view a document
in several different ways including:

  * differing hierarchy
   The idea here is to show the same document with different
   "table of contents" style viewing. I'd like to have a
   meta-document format that allows me to specifiy the way
   that the document is viewed. For instance, I'd like to be
   able to present the Axiom algebra from a
     - "source code view" which shows the source and allows
       you to navigate from source to source
     - "teaching view" which shows the explanations and the
       source structured from a tutorial view
     - "developer view" which pairs the source with the
       structures and the caller/callee tree
     - "problem view" which restructures domains to show how
       to solve particular problems in particular subjects
       like physics, chemistry, robotics, etc.

  * differing faces
   The idea here is to show the same document with different
   navigation tools, such as a set of graphs that lay out the
   contents by code orientation:
     - caller/callee, the usual call chain
     - reference/use, similar to caller/callee but with data
     - index, similar to a book index
     - keyword in context, strings rotated to have keyword first
   or by content orientation:
     - subject, a "concept" index
     - technique, a programming layout
     - references, a literature lookup
     - algorithm, a "how is it implemented" description
   or by performance:
     - time, as measured by running the program on this machine
     - space, to examine the cache and memory footprints
     - resource, to examine the cpu/disk/network footprints
     - comparison, such as determinants vs pseudo-inverse
     - scaling, such as running on 1,2,3,...,n processors
     - roundoff/numerical sensitivity/interval analysis


The architecture of such a system would have to be very clean and
very generic. There needs to be a good separation of content and
structure so anyone can create a graph of any data along with a
definition of the navigation primitives (as function closures?)
and it should "just work".

I'd like the representative structures to be both user definable
by special sections in the literate document (think of a list of
"alternate table of contents" sections) as well as computed sections
such as caller/callee and performance.

The navigation, such as folding, hyperlinking, linear text layout,
graphing, etc should all be available to any data I supply just by
moving from one crystal facet to another. This is similar to a
model-view-controller where the view is chosen by the face, the
controller is supplied by function closures, and the model can be
chosen from maps in the literate text.

I suppose it would be worthwhile to spend time studying Edward Tufte
and classifying the crystal facets by display technique. The idea
would be to figure out an "object model" for each kind of Tufte display.
The model would then have "methods" that would need to be supplied to
generate the display from underlying literate data. These methods
could be supplied as function closures mapping from data to display.


Another facet of the architecture is the tight coupling of the Crystal
structure with the implementation. I'm in the process of a complete
re-factor of Axiom into a form that is both "embedded"
(that is, the Axiom algebra can be viewed and used as ordinary
lisp functions and lisp functions can be viewed and used as ordinary
algebra functions) and "closed" (that is, the functions can be
composed with each other so that the total mapping is well-defined).
Both properties are straight out of Abelson and Sussman's Structure
and Interpretation of Computer Programs.

With these properties and a tight coupling it should be possible to
use algebra in the display closures, making it possible to run real-
time comparisons, timings, etc. It should also be possible to embed
the display closures in algebra functions to enable real-time actions
such as graphing.

Documents in a fully literate system are not just merging text and
code. The game is to steal the lisp idea of a homoiconic language
(program==data). We want to define the concepts so there is a fluid
boundary between the text and code where each can "embed" the other.
If it all compiles down to lisp S-expressions its all mutable.

Ultimately, its all "just lisp", right?

Tim





From MAILER-DAEMON Thu Apr 15 18:46:18 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1O2XpC-0002IN-3B
	for mharc-axiom-developer@gnu.org; Thu, 15 Apr 2010 18:46:18 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1O2XpA-0002II-83
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 18:46:16 -0400
Received: from [140.186.70.92] (port=45251 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1O2Xlm-0001Q3-7A
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 18:46:14 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <surow@attglobal.net>) id 1O2XiE-0002q1-6d
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 18:42:36 -0400
Received: from vms173001pub.verizon.net ([206.46.173.1]:56998)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <surow@attglobal.net>) id 1O2XiD-0002pb-Vg
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 18:39:06 -0400
Received: from [127.0.0.1] ([unknown] [71.183.35.60])
	by vms173001.mailsrvcs.net
	(Sun Java(tm) System Messaging Server 7u2-7.02 32bit (built Apr 16
	2009)) with ESMTPA id <0L0X009C3W81KI31@vms173001.mailsrvcs.net> for
	axiom-developer@nongnu.org; Thu, 15 Apr 2010 17:38:35 -0500 (CDT)
Message-id: <4BC79560.5060505@attglobal.net>
Date: Thu, 15 Apr 2010 18:38:24 -0400
From: Eugene Surowitz <surow@attglobal.net>
User-Agent: Thunderbird 2.0.0.24 (Windows/20100228)
MIME-version: 1.0
To: Demitri Muna <demitri.muna@nyu.edu>, Tim Daly <daly@axiom-developer.org>, 
	Axiom-Developer <axiom-developer@nongnu.org>
References: <4B139634-BD57-4DDC-B455-77269FAF0E44@nyu.edu>
	<4BC61EE0.8030607@attglobal.net>
	<761AE0DF-423B-400D-A3FE-6E3AA40A56F7@nyu.edu>
	<4BC7079F.9060903@attglobal.net>
	<9AE8587E-B15A-4F32-AF0F-061DA78119D1@nyu.edu>
In-reply-to: <9AE8587E-B15A-4F32-AF0F-061DA78119D1@nyu.edu>
Content-type: text/plain; charset=ISO-8859-1; format=flowed
Content-transfer-encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Solaris 10 (1203?)
Cc: 
Subject: [Axiom-developer] Re: Request for help from Windows + Linux users.
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: surow@attglobal.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 15 Apr 2010 22:46:16 -0000

Depends on the kind of Mac you are talking about.

A Mac that is Intel based can run Windows and Apple's  OS/X
in various ways and hot swap between them.

A PowerPC Mac (mine) doesn't have a native Axiom mostly
because of developer resources as well as the switch to the Intel processor.
I have started working my way toward getting GCL native and then
trying to determine what the Axiom build runs into.

For the desperate, you could probably get away with running
MS's VirtualPC product on the Powerbook; it emulates the Intel
instruction set and runs Windows. Speed had better not be your concern.
The product may have been pulled but mine still updates Windows.

I think this get the current state of things about right.


Demitri Muna wrote:
> Hi Gene,
> 
> Thanks for the link - I've never come across that before. It doesn't seem to run on a Mac though...
> 
> Demitri
> 
> On Apr 15, 2010, at 8:33 AM, Eugene Surowitz wrote:
> 
>> There is another alternative:
>>
>> I use the AXIOM the free and open source algebraic system that
>> can be run on a Linux that operates as an application on windows;
>> no partitioning or dual boot necessary.
>>
>> See the section "Axiom on Windows" lower down on this page:
>> http://axiom.axiom-developer.org/axiom-website/download.html
>>
>> Cheers, Gene
>>
>> Demitri Muna wrote:
>>> Hi Eugene,
>>> Thanks for the information. Right now (partly based on the feedback) I'm considering requiring Windows users use Linux, either through an installation on a flash drive, a virtual machine, or partitioning their drive.
>>> Cheers,
>>> Demitri
>>> On Apr 14, 2010, at 4:00 PM, Eugene Surowitz wrote:
>>>> I regularly use the "cygwin" on MS Windows;
>>>> it provides a unix-like environment with many packages of tools.
>>>>
>>>> I think "mingw" does the same, but I currently don't use it.
>>>>
>>>> Cheers, Eugene Surowitz
>>>>
>>>>
>>>> Demitri Muna wrote:
>>>>> Hi,
>>>>> As I announced last week, I'm running a scientific programming workshop in June (deadline to apply is tomorrow!). The participants will be bringing their own laptops running OS X, Linux, and Windows.
>>>>> There are several tools that I want to introduce, but for some things I am really only familiar with OS X (and to a lesser degree, Linux). I'd like to see if there is anyone who works regularly on Linux or Windows who can assist me in finding the right tools on those platforms. An example of the tools/tasks I want to illustrate:
>>>>> - A free IDE (python/C++/etc.).
>>>>> - SVN gui (or at all on Win)
>>>>> - Running gcc (on Win)
>>>>> - Code profiling / debugging
>>>>> - SQLite (Win - command line interface?)
>>>>> - Running fuse
>>>>> - etc.
>>>>> While I have some ideas of what is available (e.g. Eclispe), I don't really know how to use these tools on non-Mac platforms and would like someone who is familiar with them and uses them regularly.
>>>>> Of course, a valid question is whether one should bother with Windows in scientific research, so if anyone actually does day to day data analysis in Windows I'd be curious to hear from you even if you don't have the time to help.
>>>>> Cheers,
>>>>> Demitri
>>>>> _________________________________________
>>>>> Demitri Muna
>>>>> Center for Cosmology and Particle Physics
>>>>> New York University
>>>>> 4 Washington Place
>>>>> New York, NY 10003
>>>>> (212) 992-7453
>>> _________________________________________
>>> Demitri Muna
>>> Center for Cosmology and Particle Physics
>>> New York University
>>> 4 Washington Place
>>> New York, NY 10003
>>> (212) 992-7453
>>
> 
> _________________________________________
> Demitri Muna
> 
> Center for Cosmology and Particle Physics
> New York University
> 4 Washington Place
> New York, NY 10003
> 
> (212) 992-7453
> 
> 
> 




From MAILER-DAEMON Thu Apr 15 19:04:59 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1O2Y7H-0007XJ-2x
	for mharc-axiom-developer@gnu.org; Thu, 15 Apr 2010 19:04:59 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1O2Y7F-0007W5-PO
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 19:04:57 -0400
Received: from [140.186.70.92] (port=33234 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1O2Y3s-00068h-PL
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 19:04:57 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O2Y0S-0005Bu-U5
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 19:01:28 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:36654
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O2Y0S-0005BQ-NZ
	for axiom-developer@nongnu.org; Thu, 15 Apr 2010 18:57:56 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o3FMvr8a015779;
	Thu, 15 Apr 2010 17:57:53 -0500
Message-ID: <4BC79A68.3060700@axiom-developer.org>
Date: Thu, 15 Apr 2010 18:59:52 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: surow@attglobal.net
References: <4B139634-BD57-4DDC-B455-77269FAF0E44@nyu.edu>
	<4BC61EE0.8030607@attglobal.net>
	<761AE0DF-423B-400D-A3FE-6E3AA40A56F7@nyu.edu>
	<4BC7079F.9060903@attglobal.net>
	<9AE8587E-B15A-4F32-AF0F-061DA78119D1@nyu.edu>
	<4BC79560.5060505@attglobal.net>
In-Reply-To: <4BC79560.5060505@attglobal.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: Axiom-Developer <axiom-developer@nongnu.org>,
	Demitri Muna <demitri.muna@nyu.edu>
Subject: [Axiom-developer] Re: Request for help from Windows + Linux users.
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 15 Apr 2010 23:04:58 -0000

See: http://www.virtualbox.org/wiki/Downloads
which will allow you to run anything on anything else.

Tim

Eugene Surowitz wrote:
> Depends on the kind of Mac you are talking about.
>
> A Mac that is Intel based can run Windows and Apple's  OS/X
> in various ways and hot swap between them.
>
> A PowerPC Mac (mine) doesn't have a native Axiom mostly
> because of developer resources as well as the switch to the Intel 
> processor.
> I have started working my way toward getting GCL native and then
> trying to determine what the Axiom build runs into.
>
> For the desperate, you could probably get away with running
> MS's VirtualPC product on the Powerbook; it emulates the Intel
> instruction set and runs Windows. Speed had better not be your concern.
> The product may have been pulled but mine still updates Windows.
>
> I think this get the current state of things about right.
>
>
> Demitri Muna wrote:
>> Hi Gene,
>>
>> Thanks for the link - I've never come across that before. It doesn't 
>> seem to run on a Mac though...
>>
>> Demitri
>>
>> On Apr 15, 2010, at 8:33 AM, Eugene Surowitz wrote:
>>
>>> There is another alternative:
>>>
>>> I use the AXIOM the free and open source algebraic system that
>>> can be run on a Linux that operates as an application on windows;
>>> no partitioning or dual boot necessary.
>>>
>>> See the section "Axiom on Windows" lower down on this page:
>>> http://axiom.axiom-developer.org/axiom-website/download.html
>>>
>>> Cheers, Gene
>>>
>>> Demitri Muna wrote:
>>>> Hi Eugene,
>>>> Thanks for the information. Right now (partly based on the 
>>>> feedback) I'm considering requiring Windows users use Linux, either 
>>>> through an installation on a flash drive, a virtual machine, or 
>>>> partitioning their drive.
>>>> Cheers,
>>>> Demitri
>>>> On Apr 14, 2010, at 4:00 PM, Eugene Surowitz wrote:
>>>>> I regularly use the "cygwin" on MS Windows;
>>>>> it provides a unix-like environment with many packages of tools.
>>>>>
>>>>> I think "mingw" does the same, but I currently don't use it.
>>>>>
>>>>> Cheers, Eugene Surowitz
>>>>>
>>>>>
>>>>> Demitri Muna wrote:
>>>>>> Hi,
>>>>>> As I announced last week, I'm running a scientific programming 
>>>>>> workshop in June (deadline to apply is tomorrow!). The 
>>>>>> participants will be bringing their own laptops running OS X, 
>>>>>> Linux, and Windows.
>>>>>> There are several tools that I want to introduce, but for some 
>>>>>> things I am really only familiar with OS X (and to a lesser 
>>>>>> degree, Linux). I'd like to see if there is anyone who works 
>>>>>> regularly on Linux or Windows who can assist me in finding the 
>>>>>> right tools on those platforms. An example of the tools/tasks I 
>>>>>> want to illustrate:
>>>>>> - A free IDE (python/C++/etc.).
>>>>>> - SVN gui (or at all on Win)
>>>>>> - Running gcc (on Win)
>>>>>> - Code profiling / debugging
>>>>>> - SQLite (Win - command line interface?)
>>>>>> - Running fuse
>>>>>> - etc.
>>>>>> While I have some ideas of what is available (e.g. Eclispe), I 
>>>>>> don't really know how to use these tools on non-Mac platforms and 
>>>>>> would like someone who is familiar with them and uses them 
>>>>>> regularly.
>>>>>> Of course, a valid question is whether one should bother with 
>>>>>> Windows in scientific research, so if anyone actually does day to 
>>>>>> day data analysis in Windows I'd be curious to hear from you even 
>>>>>> if you don't have the time to help.
>>>>>> Cheers,
>>>>>> Demitri
>>>>>> _________________________________________
>>>>>> Demitri Muna
>>>>>> Center for Cosmology and Particle Physics
>>>>>> New York University
>>>>>> 4 Washington Place
>>>>>> New York, NY 10003
>>>>>> (212) 992-7453
>>>> _________________________________________
>>>> Demitri Muna
>>>> Center for Cosmology and Particle Physics
>>>> New York University
>>>> 4 Washington Place
>>>> New York, NY 10003
>>>> (212) 992-7453
>>>
>>
>> _________________________________________
>> Demitri Muna
>>
>> Center for Cosmology and Particle Physics
>> New York University
>> 4 Washington Place
>> New York, NY 10003
>>
>> (212) 992-7453
>>
>>
>>
>



From MAILER-DAEMON Sat Apr 17 01:17:59 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1O30Pm-0008DG-T3
	for mharc-axiom-developer@gnu.org; Sat, 17 Apr 2010 01:17:59 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1O30Pl-0008DA-3b
	for axiom-developer@nongnu.org; Sat, 17 Apr 2010 01:17:57 -0400
Received: from [140.186.70.92] (port=59922 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1O30Pi-0008D1-Ay
	for axiom-developer@nongnu.org; Sat, 17 Apr 2010 01:17:55 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O30Pe-0007D8-4v
	for axiom-developer@nongnu.org; Sat, 17 Apr 2010 01:17:54 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:39270
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O30Pe-0007Cp-15
	for axiom-developer@nongnu.org; Sat, 17 Apr 2010 01:17:50 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o3H5Hk8a030803;
	Sat, 17 Apr 2010 00:17:47 -0500
Message-ID: <4BC944ED.7000108@axiom-developer.org>
Date: Sat, 17 Apr 2010 01:19:41 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: sage-devel@googlegroups.com
References: <20100417022901.GA1863@kaist.edu>
In-Reply-To: <20100417022901.GA1863@kaist.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: 
Subject: [Axiom-developer] Re: [sage-devel] Sage and Amazon EC2?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 17 Apr 2010 05:17:57 -0000

I haven't used Sage on EC2 but I have done Axiom builds there
(about a 1.5 hour compile/test). Its simple to configure a machine.
They have hundreds of prebuilt instances. I used an ubuntu instance,
ssh'ed to it, added a few packages, did a build and test.
Worked as expected with no problems.

If you're used to working on linux nothing should come as a surprise.

Tim Daly


Dan Drake wrote:
> The current thread about using the notebook server with classes of
> students made me think about the possibility of using Amazon EC2
> instances to do the computing for a notebook server.
>
> I haven't used EC2 and don't know too much about it, but the idea seem
> to be that you can spin up a web-accessible virtual machine very easily
> -- it seems to be about as hard as creating a Google group. You pay for
> the VM by the hour.
>
> The notebook server does its computing by ssh'ing to an account and
> running Sage there. Imagine you provision a bunch of EC2 machines with a
> copy of Sage, and point the notebook server to those machines. If your
> notebook server needs more power, you just make some more EC2 machines.
> You only pay for what you use, so this seems like it could be a very
> effective and efficient way to run a heavily-used notebook server.
>
> I looked up prices, and it looks like about 17 cents an hour for a "CPU
> intensive" instance. If 20 students each used a notebook server and each
> accessed their own instance, that's $3.40 for each class hour. For a
> 45-hour semester-long class, that's roughly $150, which seems pretty
> cheap. (Consider that for some classes, a single *textbook* is $150.)
>
> Has anyone experimented with using EC2 and Sage? It seems like an
> interesting possibility.
>
> Dan
>
> --
> ---  Dan Drake
> -----  http://mathsci.kaist.ac.kr/~drake
> -------
>   



From MAILER-DAEMON Thu Apr 22 09:23:09 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1O4wN3-0008W5-3I
	for mharc-axiom-developer@gnu.org; Thu, 22 Apr 2010 09:23:09 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1O4wN0-0008Vp-LD
	for axiom-developer@nongnu.org; Thu, 22 Apr 2010 09:23:06 -0400
Received: from [140.186.70.92] (port=52119 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1O4wMy-0008VW-ML
	for axiom-developer@nongnu.org; Thu, 22 Apr 2010 09:23:05 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1O4wMu-0003BM-D9
	for axiom-developer@nongnu.org; Thu, 22 Apr 2010 09:23:04 -0400
Received: from tvwna-ip-c-172.princeton.org ([66.180.187.89]:49110
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1O4wMu-00039j-1y
	for axiom-developer@nongnu.org; Thu, 22 Apr 2010 09:23:00 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1O4l6Q-0000Jw-Sm; Wed, 21 Apr 2010 21:21:14 -0400
To: surow@attglobal.net
Subject: Re: [Axiom-developer] Re: Request for help from Windows + Linux users.
References: <4B139634-BD57-4DDC-B455-77269FAF0E44@nyu.edu>
	<4BC61EE0.8030607@attglobal.net>d be
	<761AE0DF-423B-400D-A3FE-6E3AA40A56F7@nyu.edu>
	<4BC7079F.9060903@attglobal.net>
	<9AE8587E-B15A-4F32-AF0F-061DA78119D1@nyu.edu>
	<4BC79560.5060505@attglobal.net>
From: Camm Maguire <camm@maguirefamily.org>
Date: Wed, 21 Apr 2010 21:21:14 -0400
In-Reply-To: <4BC79560.5060505@attglobal.net> (Eugene Surowitz's message of
	"Thu\, 15 Apr 2010 18\:38\:24 -0400")
Message-ID: <87eii85lkl.fsf@maguirefamily.org>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: Axiom-Developer <axiom-developer@nongnu.org>,
	Demitri Muna <demitri.muna@nyu.edu>
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 22 Apr 2010 13:23:07 -0000

Greetings!

Eugene Surowitz <surow@attglobal.net> writes:

> Depends on the kind of Mac you are talking about.
>
> A Mac that is Intel based can run Windows and Apple's  OS/X
> in various ways and hot swap between them.
>
> A PowerPC Mac (mine) doesn't have a native Axiom mostly
> because of developer resources as well as the switch to the Intel processor.
> I have started working my way toward getting GCL native and then
> trying to determine what the Axiom build runs into.
>

PPC mac worked at one time with the locbfd configure option.  Don't
know how much effort should be put into maintaining it at this point.

Take care,

> For the desperate, you could probably get away with running
> MS's VirtualPC product on the Powerbook; it emulates the Intel
> instruction set and runs Windows. Speed had better not be your concern.
> The product may have been pulled but mine still updates Windows.
>
> I think this get the current state of things about right.
>
>
> Demitri Muna wrote:
>> Hi Gene,
>>
>> Thanks for the link - I've never come across that before. It doesn't seem to run on a Mac though...
>>
>> Demitri
>>
>> On Apr 15, 2010, at 8:33 AM, Eugene Surowitz wrote:
>>
>>> There is another alternative:
>>>
>>> I use the AXIOM the free and open source algebraic system that
>>> can be run on a Linux that operates as an application on windows;
>>> no partitioning or dual boot necessary.
>>>
>>> See the section "Axiom on Windows" lower down on this page:
>>> http://axiom.axiom-developer.org/axiom-website/download.html
>>>
>>> Cheers, Gene
>>>
>>> Demitri Muna wrote:
>>>> Hi Eugene,
>>>> Thanks for the information. Right now (partly based on the feedback) I'm considering requiring Windows users use Linux, either through an installation on a flash drive, a virtual machine, or partitioning their drive.
>>>> Cheers,
>>>> Demitri
>>>> On Apr 14, 2010, at 4:00 PM, Eugene Surowitz wrote:
>>>>> I regularly use the "cygwin" on MS Windows;
>>>>> it provides a unix-like environment with many packages of tools.
>>>>>
>>>>> I think "mingw" does the same, but I currently don't use it.
>>>>>
>>>>> Cheers, Eugene Surowitz
>>>>>
>>>>>
>>>>> Demitri Muna wrote:
>>>>>> Hi,
>>>>>> As I announced last week, I'm running a scientific programming workshop in June (deadline to apply is tomorrow!). The participants will be bringing their own laptops running OS X, Linux, and Windows.
>>>>>> There are several tools that I want to introduce, but for some things I am really only familiar with OS X (and to a lesser degree, Linux). I'd like to see if there is anyone who works regularly on Linux or Windows who can assist me in finding the right tools on those platforms. An example of the tools/tasks I want to illustrate:
>>>>>> - A free IDE (python/C++/etc.).
>>>>>> - SVN gui (or at all on Win)
>>>>>> - Running gcc (on Win)
>>>>>> - Code profiling / debugging
>>>>>> - SQLite (Win - command line interface?)
>>>>>> - Running fuse
>>>>>> - etc.
>>>>>> While I have some ideas of what is available (e.g. Eclispe), I don't really know how to use these tools on non-Mac platforms and would like someone who is familiar with them and uses them regularly.
>>>>>> Of course, a valid question is whether one should bother with Windows in scientific research, so if anyone actually does day to day data analysis in Windows I'd be curious to hear from you even if you don't have the time to help.
>>>>>> Cheers,
>>>>>> Demitri
>>>>>> _________________________________________
>>>>>> Demitri Muna
>>>>>> Center for Cosmology and Particle Physics
>>>>>> New York University
>>>>>> 4 Washington Place
>>>>>> New York, NY 10003
>>>>>> (212) 992-7453
>>>> _________________________________________
>>>> Demitri Muna
>>>> Center for Cosmology and Particle Physics
>>>> New York University
>>>> 4 Washington Place
>>>> New York, NY 10003
>>>> (212) 992-7453
>>>
>>
>> _________________________________________
>> Demitri Muna
>>
>> Center for Cosmology and Particle Physics
>> New York University
>> 4 Washington Place
>> New York, NY 10003
>>
>> (212) 992-7453
>>
>>
>>
>
>
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>
>
>

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



