From MAILER-DAEMON Mon May 03 09:42:02 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1O8vuM-0007F9-Gg
	for mharc-axiom-developer@gnu.org; Mon, 03 May 2010 09:42:02 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1O8vuK-0007Dj-Rs
	for axiom-developer@nongnu.org; Mon, 03 May 2010 09:42:00 -0400
Received: from [140.186.70.92] (port=51603 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1O8vuJ-0007Bi-5I
	for axiom-developer@nongnu.org; Mon, 03 May 2010 09:42:00 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1O8vuF-0008L7-BC
	for axiom-developer@nongnu.org; Mon, 03 May 2010 09:41:59 -0400
Received: from tvwna-ip-c-110.princeton.org ([66.180.187.27]:60551
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1O8vuF-0008JV-5t
	for axiom-developer@nongnu.org; Mon, 03 May 2010 09:41:55 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1O8vu2-00022E-2h; Mon, 03 May 2010 09:41:42 -0400
To: Tim Daly <daly@axiom-developer.org>
From: Camm Maguire <camm@maguirefamily.org>
Date: Mon, 03 May 2010 09:41:42 -0400
In-Reply-To: <4B5B3779.4060900@axiom-developer.org> (Tim Daly's message of
	"Sat\, 23 Jan 2010 12\:52\:57 -0500")
Message-ID: <87sk69m7ah.fsf@maguirefamily.org>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
References: <4B5B3779.4060900@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] axiom 20091101 in Debian testing (!)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 May 2010 13:42:01 -0000

Hi Tim!  Just to let you know, we now have a new axiom in Debian
testing, and likely thence in ubuntu.  First in 5 years. Good things
come to those who wait :-)

I know you are releasing every three months.  I don't know whether the
Debian autobuild infrastructure can handle this.  Perhaps it can --
things are getting better hardware wise and the last delay was a mere
21days or so on the most backlogged platform.  I see the changelog,
but cannot really parse this.  Can you give me any feeling for what
constitutes a "significant" release in terms of what the end user will
see? 

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



From MAILER-DAEMON Thu May 06 03:27:49 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1O9vUr-000393-K7
	for mharc-axiom-developer@gnu.org; Thu, 06 May 2010 03:27:49 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1O9vUq-00037c-5h
	for axiom-developer@nongnu.org; Thu, 06 May 2010 03:27:48 -0400
Received: from [140.186.70.92] (port=58177 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1O9vUo-00035g-2Y
	for axiom-developer@nongnu.org; Thu, 06 May 2010 03:27:47 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O9vUj-00053C-8Q
	for axiom-developer@nongnu.org; Thu, 06 May 2010 03:27:45 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:34079
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1O9vUi-00052t-Az
	for axiom-developer@nongnu.org; Thu, 06 May 2010 03:27:41 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o467RO8a027726;
	Thu, 6 May 2010 02:27:25 -0500
Message-ID: <4BE26F5A.7010801@axiom-developer.org>
Date: Thu, 06 May 2010 03:27:22 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: Camm Maguire <camm@maguirefamily.org>
References: <4B5B3779.4060900@axiom-developer.org>
	<87sk69m7ah.fsf@maguirefamily.org>
In-Reply-To: <87sk69m7ah.fsf@maguirefamily.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] Re: axiom 20091101 in Debian testing (!)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 06 May 2010 07:27:48 -0000

Camm,

Actually Axiom is released every 2 months and I don't expect
Debian to keep up to date. The release notes are on the website:
http://axiom-developer.org/axiom-website/releasenotes.html



The main user-visible changes in Axiom have been documentation.
There are new help files, a new describe command, a new browser-based
documentation system, and almost all of the source code is now in
literate PDF format. Individual operations now have examples shown when
operations are displayed. Axiom also has an "internal" option that
give a full decoding of the domain. The website has been restructured
and contains up-to-date binary and sources images. The algebra has
deeper static and hyperlinked documentation. The entire category graph
exists. Some new algebra has been added, such as Ei and E1 computations
and the guess package but nothing significant. There is a new tutorial
book out, which is included with the distribution. An Axiom video
is available on YouTube. There are now 3 "axiom" websites:
   axiom-developer.org, axiom-developer.com, axiom-developer.net


All of the other changes are internal. The code is completely
restructured. The code is now all common lisp. The build process
is simplified. The regression tests are fully automated and much
larger. The integration and differential equation subsystems have
standardized and verified test suites. All file I/O uses only
lower case names. Axiom is now git-only based. Axiom now understands
pamphlet file format natively and can use lisp to extract (tangle)
documents. Axiom can run in "web-server" mode using Ajax to interact.
The literate regression tests no longer require noweb as they are
pure latex with the new latex chunk syntax.


I'm adding new algebra with this release but it won't be reflected in
Debian. That's ok since it will take me a couple releases to get it
written, tested, and documented. I'm only halfway thru two related
Stamford online courses so I don't feel confident that I can write the
documentation clearly yet.

Thanks for your effort at fixing the Debian version. It has been a
constant source of pain. The trend is to release often (the Sage
project does it every 2 weeks or so) and Debian is not keeping up.
Releasing every 2 months has its upsides and downsides but I've gotten
so used to the schedule that it just "flows" (as well as anything in
this business "flows").

Tim

Camm Maguire wrote:
> Hi Tim!  Just to let you know, we now have a new axiom in Debian
> testing, and likely thence in ubuntu.  First in 5 years. Good things
> come to those who wait :-)
>
> I know you are releasing every three months.  I don't know whether the
> Debian autobuild infrastructure can handle this.  Perhaps it can --
> things are getting better hardware wise and the last delay was a mere
> 21days or so on the most backlogged platform.  I see the changelog,
> but cannot really parse this.  Can you give me any feeling for what
> constitutes a "significant" release in terms of what the end user will
> see? 
>
> Take care,
>   



From MAILER-DAEMON Tue May 11 19:19:15 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OByjL-000200-6I
	for mharc-axiom-developer@gnu.org; Tue, 11 May 2010 19:19:15 -0400
Received: from [140.186.70.92] (port=42444 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OBWOr-0002oS-6y
	for axiom-developer@nongnu.org; Mon, 10 May 2010 13:04:17 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <tpc@cmu.edu>) id 1OBWOl-0002Hm-UZ
	for axiom-developer@nongnu.org; Mon, 10 May 2010 13:04:12 -0400
Received: from smtp.andrew.cmu.edu ([128.2.11.96]:47234)
	by eggs.gnu.org with esmtp (Exim 4.69) (envelope-from <tpc@cmu.edu>)
	id 1OBWOl-0002HH-Px
	for axiom-developer@nongnu.org; Mon, 10 May 2010 13:04:07 -0400
Received: from webmail.andrew.cmu.edu (WEBMAIL-02.ANDREW.CMU.EDU [128.2.10.99])
	(user=tpc mech=GSSAPI (56 bits))
	by smtp.andrew.cmu.edu (8.14.3/8.14.3) with ESMTP id o4AH45Ye018435
	for <axiom-developer@nongnu.org>; Mon, 10 May 2010 13:04:05 -0400
Received: from 128.2.42.4 (proxying for 128.237.242.14)
	(SquirrelMail authenticated user tpc@ANDREW.CMU.EDU)
	by webmail.andrew.cmu.edu with HTTP; Mon, 10 May 2010 13:04:05 -0400
Message-ID: <6fbe6b6ea54e8e35f1b32b16ad714d52.squirrel@webmail.andrew.cmu.edu>
Date: Mon, 10 May 2010 13:04:05 -0400
From: "Timothy Philip Carson" <tpc@cmu.edu>
To: axiom-developer@nongnu.org
User-Agent: SquirrelMail/1.5.2 [SVN]
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-PMX-Version: 5.5.9.388399, Antispam-Engine: 2.7.2.376379,
	Antispam-Data: 2010.4.9.4220
X-SMTP-Spam-Clean: 8% (
	BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
	BODY_SIZE_600_699 0, BODY_SIZE_7000_LESS 0, FROM_EDU_TLD 0,
	TO_NO_NAME 0, WEBMAIL_SOURCE 0, WEBMAIL_USER_AGENT 0, __CT 0,
	__CTE 0, __CT_TEXT_PLAIN 0, __HAS_MSGID 0, __MIME_TEXT_ONLY 0,
	__MIME_VERSION 0, __PHISH_SPEAR_HTTP_RECEIVED 0,
	__PHISH_SPEAR_STRUCTURE_1 0, __PHISH_SPEAR_STRUCTURE_2 0,
	__SANE_MSGID 0, __TO_MALFORMED_2 0, __USER_AGENT 0)
X-SMTP-Spam-Score: 8%
X-Scanned-By: MIMEDefang 2.60 on 128.2.11.96
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6, seldom 2.4 (older,
	4)
X-Mailman-Approved-At: Tue, 11 May 2010 19:19:13 -0400
Subject: [Axiom-developer] draw function system error
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: tpc@cmu.edu
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 10 May 2010 17:04:18 -0000

Hi,

I am having a problem with the draw function.  This is the output I get:

(1) -> draw(x,x=0..1)
cc1: error: /root/axiom/mnt/ubuntu/bin/../h: Permission denied

   >> System error:
   (SYSTEM "gcc -c -Wall -DVOL=volatile -fsigned-char -pipe 
-I/root/axiom/mnt/ubuntu/bin/../h  -O3 -fomit-frame-pointer -c
\"/tmp/gazonk4.c\" -o \"/tmp/gazonk4.o\" -w") returned a non-zero value
0.

It seems like it's looking for some library in /root/axiom/mnt...
I installed to /usr/lib/axiom using these commands:

tpc@timcomp:/usr/lib/axiom$ export AXIOM=`pwd`/mnt/ubuntu
tpc@timcomp:/usr/lib/axiom$ export PATH=$AXIOM/bin:$PATH
tpc@timcomp:/usr/lib/axiom$ axiom

-Tim




From MAILER-DAEMON Tue May 11 19:36:02 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OByza-0006ZI-AN
	for mharc-axiom-developer@gnu.org; Tue, 11 May 2010 19:36:02 -0400
Received: from [140.186.70.92] (port=43711 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OByzX-0006ZD-If
	for axiom-developer@nongnu.org; Tue, 11 May 2010 19:36:00 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OByzT-0005Mv-GI
	for axiom-developer@nongnu.org; Tue, 11 May 2010 19:35:59 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:42249
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OByzT-0005MV-0W
	for axiom-developer@nongnu.org; Tue, 11 May 2010 19:35:55 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o4BNZn8a001819;
	Tue, 11 May 2010 18:35:49 -0500
Message-ID: <4BE9E9F1.4070709@axiom-developer.org>
Date: Tue, 11 May 2010 19:36:17 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: tpc@cmu.edu
Subject: Re: [Axiom-developer] draw function system error
References: <6fbe6b6ea54e8e35f1b32b16ad714d52.squirrel@webmail.andrew.cmu.edu>
In-Reply-To: <6fbe6b6ea54e8e35f1b32b16ad714d52.squirrel@webmail.andrew.cmu.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 11 May 2010 23:36:01 -0000

I'm not sure but I believe that the draw command is trying
to write a temporary file. After you set the AXIOM shell
variable and the PATH variable, try changing to someplace
where you can write (e.g. your home directory).

Let me know if that fails.

Tim


Timothy Philip Carson wrote:
> Hi,
>
> I am having a problem with the draw function.  This is the output I get:
>
> (1) -> draw(x,x=0..1)
> cc1: error: /root/axiom/mnt/ubuntu/bin/../h: Permission denied
>
>    >> System error:
>    (SYSTEM "gcc -c -Wall -DVOL=volatile -fsigned-char -pipe 
> -I/root/axiom/mnt/ubuntu/bin/../h  -O3 -fomit-frame-pointer -c
> \"/tmp/gazonk4.c\" -o \"/tmp/gazonk4.o\" -w") returned a non-zero value
> 0.
>
> It seems like it's looking for some library in /root/axiom/mnt...
> I installed to /usr/lib/axiom using these commands:
>
> tpc@timcomp:/usr/lib/axiom$ export AXIOM=`pwd`/mnt/ubuntu
> tpc@timcomp:/usr/lib/axiom$ export PATH=$AXIOM/bin:$PATH
> tpc@timcomp:/usr/lib/axiom$ axiom
>
> -Tim
>
>
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>   


From MAILER-DAEMON Mon May 17 08:59:04 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1ODzuS-0005u8-B4
	for mharc-axiom-developer@gnu.org; Mon, 17 May 2010 08:59:04 -0400
Received: from [140.186.70.92] (port=39110 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OD0vQ-0005nq-TF
	for axiom-developer@nongnu.org; Fri, 14 May 2010 15:52:02 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <Klaus.Causemann@t-online.de>) id 1OD0vO-0006m9-IC
	for axiom-developer@nongnu.org; Fri, 14 May 2010 15:52:00 -0400
Received: from mailout05.t-online.de ([194.25.134.82]:35316)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <Klaus.Causemann@t-online.de>) id 1OD0vO-0006lC-A1
	for axiom-developer@nongnu.org; Fri, 14 May 2010 15:51:58 -0400
Received: from fwd02.aul.t-online.de (fwd02.aul.t-online.de )
	by mailout05.t-online.de with smtp 
	id 1OD0vL-0004oL-Ou; Fri, 14 May 2010 21:51:55 +0200
Received: from [192.168.178.21]
	(bLoioMZC8hCAhnzkPRqgRutulchoMEUdOzUJ-jGhT6kzgfEU4LanXL0+pwvPC6dZWk@[84.170.187.98])
	by fwd02.t-online.de
	with esmtp id 1OD0v8-1D4Lo00; Fri, 14 May 2010 21:51:42 +0200
From: Klaus Causemann <Klaus.Causemann@t-online.de>
To: axiom-developer@nongnu.org
Content-Type: text/plain; charset="UTF-8"
Date: Fri, 14 May 2010 21:51:41 +0200
Message-ID: <1273866701.1852.42.camel@pythagoras>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.3 
Content-Transfer-Encoding: 7bit
X-ID: bLoioMZC8hCAhnzkPRqgRutulchoMEUdOzUJ-jGhT6kzgfEU4LanXL0+pwvPC6dZWk
X-TOI-MSGID: d8d02321-f7c5-480c-a7fa-0246377ee41d
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 3)
X-Mailman-Approved-At: Mon, 17 May 2010 08:59:02 -0400
Subject: [Axiom-developer] Axiom / Aldor
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 14 May 2010 19:52:02 -0000

Hello everybody, 

just having installed Axiom under Ubuntu 10.4  I tried
to compile my first Axiom Source trueromnum.as  
( more or less a copy of romnum.as ).  The compilation 
ended as follows:

(1) -> )compile trueromnum.as
 ...
   sh: NIL/bin/aldor: not found
       The )library system command was not called after compilation.

To my surprise I didn't find "Aldor" in the whole System although
it seems to be an essential part of Axiom.  

I found one version of Aldor under Aldor.org but I couldn't install
it under Ubuntu 10.4.  So I implemented a xxx.spad programm which
was compiled by an "old system compiler".  This means to me that 
there must be "a new system compiler" somewhere.     


I would like to know which compiler is up to date  
where I can find it.  


Regards
Klaus Causemann   

 

 







From MAILER-DAEMON Mon May 17 09:15:19 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OE0AB-0003sn-MK
	for mharc-axiom-developer@gnu.org; Mon, 17 May 2010 09:15:19 -0400
Received: from [140.186.70.92] (port=42263 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OE0A7-0003ql-Ho
	for axiom-developer@nongnu.org; Mon, 17 May 2010 09:15:18 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <ralf@hemmecke.de>) id 1OE0A4-0007VZ-T8
	for axiom-developer@nongnu.org; Mon, 17 May 2010 09:15:15 -0400
Received: from mo-p00-ob.rzone.de ([81.169.146.161]:50030)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <ralf@hemmecke.de>) id 1OE0A4-0007VE-HF
	for axiom-developer@nongnu.org; Mon, 17 May 2010 09:15:12 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; t=1274102110; l=1556;
	s=domk; d=hemmecke.de;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:
	Subject:To:MIME-Version:From:Date:X-RZG-CLASS-ID:X-RZG-AUTH;
	bh=CHWX4E67i9O8kC9tNQCj3IQAJbU=;
	b=rsyM96owGlZddlL9cEV/8nlgyaw1+Ly4HRvdawCtXrZrgE3VBT55vd1sDFr1bm0WZYX
	9W8MVDWRNY7cSgPnbnxHqXBcgIR/JbzxMAEcZcW/N7X46XsJSdhzsvlk+EjjS27PyTa/y
	tG0PpsaihyjoSsxmnn4xOnAA+1j7xhqZtHU=
X-RZG-AUTH: :Pm0Ic2CgfvKqpyys4bXn/kzLaHTdYnTFXEqQA90LpSJk0FxqVB+K06YOFo6aDQ==
X-RZG-CLASS-ID: mo00
Received: from [193.170.38.119]
	(woodpecker.risc.uni-linz.ac.at [193.170.38.119])
	by post.strato.de (fruni mo50) (RZmta 23.2)
	with (DHE-RSA-AES128-SHA encrypted) ESMTP id z06f1am4HClKFD ;
	Mon, 17 May 2010 15:14:38 +0200 (MEST)
Message-ID: <4BF1413D.8050601@hemmecke.de>
Date: Mon, 17 May 2010 15:14:37 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US;
	rv:1.9.1.9) Gecko/20100317 Lightning/1.0b1 Thunderbird/3.0.4
MIME-Version: 1.0
To: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Axiom / Aldor
References: <1273866701.1852.42.camel@pythagoras>
In-Reply-To: <1273866701.1852.42.camel@pythagoras>
X-Sent-by-Hemmecke: ralf@hemmecke.de
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Solaris 10 (beta)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 17 May 2010 13:15:18 -0000

That's right. There is a "new system compiler" and it is called Aldor.
But the Aldor compiler from aldor.org cannot be distributed with any of
the PanAxiom systems (Axiom, OpenAxiom, FriCAS), because they are all
under a BSD-License and Aldor is only semi-free. Tightly integrating the
Aldor compiler into PanAxiom would require a license change to the
semi-free APL2 http://www.aldor.org/AldorPublicLicense2_0.html .

This license is also the reason why there is currently no development on
Aldor anymore. :-(

See also bottom of http://axiom-wiki.newsynthesis.org/FrontPage

If you want a "new system compiler", then help to free Aldor.

Ralf

On 05/14/2010 09:51 PM, Klaus Causemann wrote:
> Hello everybody, 
> 
> just having installed Axiom under Ubuntu 10.4  I tried
> to compile my first Axiom Source trueromnum.as  
> ( more or less a copy of romnum.as ).  The compilation 
> ended as follows:
> 
> (1) -> )compile trueromnum.as
>  ...
>    sh: NIL/bin/aldor: not found
>        The )library system command was not called after compilation.
> 
> To my surprise I didn't find "Aldor" in the whole System although
> it seems to be an essential part of Axiom.  
> 
> I found one version of Aldor under Aldor.org but I couldn't install
> it under Ubuntu 10.4.  So I implemented a xxx.spad programm which
> was compiled by an "old system compiler".  This means to me that 
> there must be "a new system compiler" somewhere.     
> 
> 
> I would like to know which compiler is up to date  
> where I can find it.  
> 
> 
> Regards
> Klaus Causemann   


From MAILER-DAEMON Mon May 17 09:41:15 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OE0ZG-0006tD-TY
	for mharc-axiom-developer@gnu.org; Mon, 17 May 2010 09:41:14 -0400
Received: from [140.186.70.92] (port=39018 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OE0ZD-0006t4-VZ
	for axiom-developer@nongnu.org; Mon, 17 May 2010 09:41:13 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <martin.rubey@math.uni-hannover.de>)
	id 1OE0ZC-00036i-Bn
	for axiom-developer@nongnu.org; Mon, 17 May 2010 09:41:11 -0400
Received: from authsmtp.rrzn.uni-hannover.de ([130.75.2.107]:39343)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@math.uni-hannover.de>)
	id 1OE0ZC-00035u-2p
	for axiom-developer@nongnu.org; Mon, 17 May 2010 09:41:10 -0400
Received: from ada0.ifam.uni-hannover.de (ada0.ifam.uni-hannover.de
	[130.75.17.184])
	by authsmtp.rrzn.uni-hannover.de (8.14.2/8.14.2) with ESMTP id
	o4HDf0X4002316; Mon, 17 May 2010 15:41:01 +0200
To: Klaus Causemann <Klaus.Causemann@t-online.de>
Subject: Re: [Axiom-developer] Axiom / Aldor
References: <1273866701.1852.42.camel@pythagoras>
From: Martin Rubey <martin.rubey@math.uni-hannover.de>
Date: Mon, 17 May 2010 15:41:00 +0200
In-Reply-To: <1273866701.1852.42.camel@pythagoras> (Klaus Causemann's message
	of "Fri\, 14 May 2010 21\:51\:41 +0200")
Message-ID: <d9hbm67ij7.fsf@ada0.ifam.uni-hannover.de>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-PMX-Version: 5.5.9.388399, Antispam-Engine: 2.7.2.376379,
	Antispam-Data: 2010.5.17.132715
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 3)
Cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 17 May 2010 13:41:13 -0000

Klaus Causemann <Klaus.Causemann@t-online.de> writes:

> Hello everybody, 
>
> just having installed Axiom under Ubuntu 10.4  I tried
> to compile my first Axiom Source trueromnum.as  
> ( more or less a copy of romnum.as ).  The compilation 
> ended as follows:
>
> (1) -> )compile trueromnum.as
>  ...
>    sh: NIL/bin/aldor: not found
>        The )library system command was not called after compilation.
>
> To my surprise I didn't find "Aldor" in the whole System although
> it seems to be an essential part of Axiom.  
>
> I found one version of Aldor under Aldor.org but I couldn't install
> it under Ubuntu 10.4.  So I implemented a xxx.spad programm which
> was compiled by an "old system compiler".  This means to me that 
> there must be "a new system compiler" somewhere.     
>
>
> I would like to know which compiler is up to date  
> where I can find it.  

I'd like to add that spad files compile all right with the "old"
compiler...

Spad is more or less a subset of aldor.

Martin


From MAILER-DAEMON Thu May 20 12:52:08 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OF8ye-0008VQ-3O
	for mharc-axiom-developer@gnu.org; Thu, 20 May 2010 12:52:08 -0400
Received: from [140.186.70.92] (port=53267 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OF8yX-0008V9-8u
	for axiom-developer@nongnu.org; Thu, 20 May 2010 12:52:06 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1OF8yO-0000on-Oa
	for axiom-developer@nongnu.org; Thu, 20 May 2010 12:52:00 -0400
Received: from tvwna-ip-c-172.princeton.org ([66.180.187.89]:53430
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>) id 1OF8yO-0000nY-Iy
	for axiom-developer@nongnu.org; Thu, 20 May 2010 12:51:52 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1OF8x7-00030b-2a; Thu, 20 May 2010 12:50:33 -0400
To: Tim Daly <daly@axiom-developer.org>
Subject: Re: [Axiom-developer] Re: axiom 20091101 in Debian testing (!)
References: <4B5B3779.4060900@axiom-developer.org>
	<87sk69m7ah.fsf@maguirefamily.org>
	<4BE26F5A.7010801@axiom-developer.org>
From: Camm Maguire <camm@maguirefamily.org>
Date: Thu, 20 May 2010 12:50:33 -0400
In-Reply-To: <4BE26F5A.7010801@axiom-developer.org> (Tim Daly's message of
	"Thu\, 06 May 2010 03\:27\:22 -0400")
Message-ID: <87eih6zfdy.fsf@maguirefamily.org>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 20 May 2010 16:52:06 -0000

Greetings!  20100301 about to go in Debian.

0) Just curious -- how did you get rid of exposed.lsp?

1) regarding )edit

)show BASTYPE
 BasicType  is a category constructor
 Abbreviation for BasicType is BASTYPE 
 This constructor is exposed in this frame.
 Issue )edit bookvol10.2.spad.pamphlet to see algebra source code for BASTYPE 

------------------------------- Operations --------------------------------
 ?=? : (%,%) -> Boolean                ?~=? : (%,%) -> Boolean

but the pamphlets are not installed under mnt/linux ???

2) regarding gcd (http://bugs.debian.org/407109)

The expression is read correctly now, but still appears to "take
forever".  I don't think this is a bug anymore and would like to close
it.  What should the expected behavior be now (realistically)?

3) regarding http://bugs.debian.org/349877

Embarrasingly, I'm not even sure the syntax the user employs is
right.  It would be great if you could let me know if this is still an
outstanding issue or can be closed.

4) regarding http://bugs.debian.org/346552

I suppose this one should be left open, though I am unable to generate
"memory corruption" gcl messages anymore.  There was a race I closed
some time ago that seems to be working here.

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Thu May 20 23:41:50 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OFJ7O-0004he-3j
	for mharc-axiom-developer@gnu.org; Thu, 20 May 2010 23:41:50 -0400
Received: from [140.186.70.92] (port=52949 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OFJ7E-0004dg-68
	for axiom-developer@nongnu.org; Thu, 20 May 2010 23:41:48 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OFJ71-00008q-Qn
	for axiom-developer@nongnu.org; Thu, 20 May 2010 23:41:30 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:53866
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OFJ71-00008I-M6
	for axiom-developer@nongnu.org; Thu, 20 May 2010 23:41:27 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o4L3f28a015587;
	Thu, 20 May 2010 22:41:08 -0500
Message-ID: <4BF6004F.3050307@axiom-developer.org>
Date: Thu, 20 May 2010 23:38:55 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: Camm Maguire <camm@maguirefamily.org>
Subject: Re: [Axiom-developer] Re: axiom 20091101 in Debian testing (!)
References: <4B5B3779.4060900@axiom-developer.org>	<87sk69m7ah.fsf@maguirefamily.org>	<4BE26F5A.7010801@axiom-developer.org>
	<87eih6zfdy.fsf@maguirefamily.org>
In-Reply-To: <87eih6zfdy.fsf@maguirefamily.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: axiom-developer@nongnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 21 May 2010 03:41:48 -0000


Camm Maguire wrote:
> Greetings!  20100301 about to go in Debian.
>
> 0) Just curious -- how did you get rid of exposed.lsp?
>   
Axiom is becoming a literate program so all parts of the
system are being folded into books. The "exposed.lsp"
function is part of the interpreter so it now lives in
Volume 5: Interpreter (books/bookvol5.pamphlet).
> 1) regarding )edit
>
> )show BASTYPE
>  BasicType  is a category constructor
>  Abbreviation for BasicType is BASTYPE 
>  This constructor is exposed in this frame.
>  Issue )edit bookvol10.2.spad.pamphlet to see algebra source code for BASTYPE 
>   
I'll look at the )edit function. The message says that you can find the 
BASTYPE category
in the book Volume 10.2: Algebra Categories (bookvol10.2.pamphlet) but 
the message
needs to be updated. Also the )edit function needs to be smarter because 
you can now
open the book directly to the BASTYPE code.

All of the books are available on either wikipedia or the Axiom website
http://en.wikipedia.org/wiki/Axiom_computer_algebra_system
http://axiom-developer.org/axiom-website/documentation.html

The books contains most of the actual code, including all of the algebra.
I am in the process of adding the last of the interpreter code to volume 5
(which is why you saw the "exposed.lsp" file disappear) and the compiler
code to volume 9.

The )edit function change is on the todo list.

> ------------------------------- Operations --------------------------------
>  ?=? : (%,%) -> Boolean                ?~=? : (%,%) -> Boolean
>
> but the pamphlets are not installed under mnt/linux ???
>   
The pamphlets are literate source documents. They get "compiled" into 
pdf form
and live under mnt/linux/docs.

It is "in plan" to allow the )compile command to be able to extract the 
proper
algebra from the pamphlet files. Axiom has code embedded that will allow the
reader to do this but it is not yet "hooked up" to the )compile command. 
It is
only a small step away but other things have my attention at the moment. The
Axiom reader now "understands" its source documents.

The plan is to allow you to do
)compile BASTYPE
and have it "do the right thing". This can be done now but it takes 2 
commands
rather than one so I have to merge them. I also have to document it and 
update
the various books (like the Jenks book and my tutorial).

There is no such thing as a simple job.


I was unaware that debian HAD an axiom bug list.
> 2) regarding gcd (http://bugs.debian.org/407109)
>   
This is a huge input expression. I am running it now. I see cpu being used
but not much memory growth. It is hard to say whether this is an 
infinite loop
or just a very long computation of the output. I suspect that it will take a
VERY long time to format this output properly. Since that is all the 
file seems
to do and the output routines have been running for 40 years it is unlikely
that this is a real bug. I'll let it run for a while and see what happens.

Would it be possible to have GCL trap a signal (e.g. SIGUSR1),
dump a stack trace, and then continue? That would allow me to "poll"
the lisp system and see where it was currently spending time without 
actually
killing the process.

> The expression is read correctly now, but still appears to "take
> forever".  I don't think this is a bug anymore and would like to close
> it.  What should the expected behavior be now (realistically)?
>
> 3) regarding http://bugs.debian.org/349877
>
>   
This "bug" seems to be related to all of the intermediate types that get 
generated
within the expression. I don't believe the interpreter is correctly 
coercing between
these many intermediates. I've added it to the list of known bugs.

This "bug" still exists.

> Embarrasingly, I'm not even sure the syntax the user employs is
> right.  It would be great if you could let me know if this is still an
> outstanding issue or can be closed.
>
> 4) regarding http://bugs.debian.org/346552
>   
I cannot reproduce this bug. I consider it closed.

> I suppose this one should be left open, though I am unable to generate
> "memory corruption" gcl messages anymore.  There was a race I closed
> some time ago that seems to be working here.
>
> Take care,
>   


From MAILER-DAEMON Thu May 27 09:46:11 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OHdPX-0002V3-NY
	for mharc-axiom-developer@gnu.org; Thu, 27 May 2010 09:46:11 -0400
Received: from [140.186.70.92] (port=49289 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OHdPT-0002Rl-SH
	for axiom-developer@nongnu.org; Thu, 27 May 2010 09:46:09 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OHdPO-00017W-Ty
	for axiom-developer@nongnu.org; Thu, 27 May 2010 09:46:07 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:53525
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OHdPO-00017O-Pw
	for axiom-developer@nongnu.org; Thu, 27 May 2010 09:46:02 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o4RDjx8a010410;
	Thu, 27 May 2010 08:45:59 -0500
Message-ID: <4BFE780E.9090105@axiom-developer.org>
Date: Thu, 27 May 2010 09:47:58 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: clojure@googlegroups.com
References: <a9aeb902-dee9-411d-ba83-367bc3212fec@j27g2000vbp.googlegroups.com>
	<20100523210412.23e1cb06@bhuda.mired.org>
	<4BFA476D.5060901@axiom-developer.org>
	<b62d76de-76e0-4a0a-8f76-fac29a080b6e@c7g2000vbc.googlegroups.com>
	<20100525100439.3469ab08@bhuda.mired.org>
	<AANLkTiloEoZ60F7NK4b8PFZqv5n9dqBdnI-ctRDS4EbK@mail.gmail.com>
	<4c0616a1-9b14-403e-abeb-c1a02b8b4a48@32g2000prq.googlegroups.com>
In-Reply-To: <4c0616a1-9b14-403e-abeb-c1a02b8b4a48@32g2000prq.googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: 
Subject: [Axiom-developer] Re: do clojure and la(tex) have something in
	common ?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 27 May 2010 13:46:09 -0000

The hope is that since Clojure is all about breaking
away from the past, we would consider breaking away
from the past method of program development also.
Unfortunately, this requires more work from a programmer.
Is it a factor of ~1.5? Who knows. I use the factor-of-3.

The factor-of-3 comes from the rule of thumb which
I've seen somewhere and have been extending as I learn.

There is a relation between the unit of work and the
task you are trying to do, based mostly on your audience.
Programmers never seem to get beyond the 1-unit mindset,
"write the code and they will come".


Software tends to scale as a factor of 3. My current scale is:

  1 unit  : Something you do for yourself (e.g. 1 week coding)
  3 units : package it up to give to another person
            (involves collecting files, copy, chat, etc)
  9 units : package it up for a group
            (write install instructions, deal with XP/Linux/Mac,
            handle missing prereq software, phone/email support)
 27 units : make it open source
            (sourceforge/mailing list/web pages/email support/
            install scripts/spam/server setup/user support/
            floss license debate)
 81 units : make it commercial
            (corporate structure/CEO/lawyers/trademark/copyright/
             accounting/reporting)
243 units : make it live forever
            (deep documentation/literate programming/
            finding the right ideas/standards/courses)

Clojure isn't commercial so we can skip that power-of-3.

My power-of-3 estimate says that for EVERY week of work that Rich
does on Clojure it will require 27 weeks of work to keep it viable
as open source. It will require 81 weeks to make it live.

To make it viable beyond Rich's contribution requires a whole
ecosystem which includes standards/books/videos/courses, etc.
Literate programming is, by my belief, the way that helps keep
the software viable. It is, however, a HUGE amount of work
compared with writing the code. Probably a factor of 3 :-)
Unfortunately, if the ideas are not written down now then
they probably never will be written down. Without a required
standard of literacy, programmers will never do it. Even
requiring test cases is considered a "major innovation"
(e.g. TDD).

Bill Hart, from the Sage project, said:
  "Another thing I've been enjoying lately is literate
   programming. Amazingly it turns out to be faster to
   write a literate program than an ordinary program
   because debugging takes almost no time."
(http://axiom-developer.org/axiom-website/documentation.html)

so on balance it might be ~1.5 rather than 3. Who knows?

If you look at common lisp, the effort to write the code that
handles, say string processing, is trivial compared with the
effort to document it, make it a standard, get it through the
various social aspects and committees. Clojure has a LONG way
to go.

There is no royal road to viable software.

Tim


ka wrote:
> Hi Tim,
>
> Thanks! for such a detailed response.  Really got things in
> perspective for me, my thinking yet isn't of such large scale.
>
> So you say literate programming is for those who are writing code that
> will live for decades to come and that writing literate programs takes
> ~3x resources.
>
> Is there a stripped down version of literate programming that will
> benefit the majority of programmers who are just average coders,
> writing a few APIs etc. that would probably take say ~1.5x resources?
> I'm just curious as the concept seems really good.  I'm not sure how
> many people are willing to do 3x work for writing their APIs.  I
> absolutely agree with your point of documenting (with the goal of
> communicating to people) design decisions; and comments are not enough
> for the same.
>
> Very recently I started to get interested in code formalism (i.e.
> mathematically proving programs), although literate programming is not
> geared in this direction, it might play its part.
>
> - Thanks
>
>   


From MAILER-DAEMON Fri May 28 09:36:03 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OHzjH-0004pk-3S
	for mharc-axiom-developer@gnu.org; Fri, 28 May 2010 09:36:03 -0400
Received: from [140.186.70.92] (port=38948 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OHzjD-0004mc-MZ
	for axiom-developer@nongnu.org; Fri, 28 May 2010 09:36:00 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OHzjC-0000VO-A1
	for axiom-developer@nongnu.org; Fri, 28 May 2010 09:35:59 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:56273
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <daly@axiom-developer.org>) id 1OHzjC-0000VF-2v
	for axiom-developer@nongnu.org; Fri, 28 May 2010 09:35:58 -0400
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o4SDZl8a018659;
	Fri, 28 May 2010 08:35:49 -0500
Message-ID: <4BFFC728.5000807@axiom-developer.org>
Date: Fri, 28 May 2010 09:37:44 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: Axiom-Developer <axiom-developer@nongnu.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Subject: [Axiom-developer] Axiom May 2010 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 28 May 2010 13:36:01 -0000

The May 2010 release of Axiom went live last night.
The Ubuntu and Fedora binaries are available.
Others will happen soon.
Note that the fedora binary is now a single image.

May 2010 Release

This release concentrated on adding new algebra.
A new package was added for factoring over finite fields.
A new volume Axiom Numerics was added, including BLAS and LAPACK in lisp.
A new volume Axiom Bibliography was added for literature citations.
GCL was upgraded, thanks to Camm Maquire.

These people were added to the credits list:

  Nelson H. F. Beebe, Gaetan Hache, Bill Hart, Kaj Laurson,
  Patrice Naudin, Claude Quitte, Steve Toleque

readme
  update credits list

Makefile
  GCLVERSION gcl-2.6.8pre4 change
  clean books from src/algebra
  merge all fedoraN stanzas into fedora

books/Makefile
  add Axiom Bibliography book
  add bookvol10.5 add Axiom Algebra Numerics

books/bookvol4 Axiom Developers Guide
  document how to make graphs in algebra books
  document process to add new algebra
  document steps for adding algebra

books/bookvol5 Axiom Interpreter
  add Naudin, Laurson, Hache to credits
  change .spad.pamphlet to just .pamphlet
  Add new algebra to exposure list
  fix )describe to accept abbreviations

books/bookvol7.1 Axiom Hyperdoc Pages
  add mar2010 what's new page

books/bookvol10.2 Axiom Categories
  add AFSPCAT  AffineSpaceCategory
  add BLMETCT  BlowUpMethodCategory
  add DIVCAT   DivisorCategory
  add DSTRCAT  DesingTreeCategory
  add INFCLCT  InfinitlyClosePointCategory
  add LOCPOWC  LocalPowerSeriesCategory
  add PACEXTC  PseudoAlgebraicClosureOfAlgExtOfRationalNumberCategory
  add PACFFC   PseudoAlgebraicClosureOfFiniteFieldCategory
  add PACPERC  PseudoAlgebraicClosureOfPerfectFieldCategory
  add PACRATC  PseudoAlgebraicClosureOfRationalNumberCategory
  add PLACESC  PlacesCategory
  add PRSPCAT  ProjectiveSpaceCategory
  add SETCATD  SetCategoryWithDegree

books/bookvol10.3 Axiom Domains
  add AFFPL    AffinePlane
  add AFFPLPS  AffinePlaneOverPseudoAlgebraicClosureOfFiniteField
  add AFFSP    AffineSpace
  add BLHN     BlowUpWithHamburgerNoether
  add BLQT     BlowUpWithQuadTrans
  add DIV      Divisor
  add DSTREE   DesingTree
  add ICP      InfClsPt
  add INFCLSPS InfinitlyClosePointOverPseudoAlgebraicClosureOfFiniteField
  add INFCLSPT InfinitlyClosePoint
  add NSDPS    NeitherSparseOrDensePowerSeries
  add PACEXT   PseudoAlgebraicClosureOfAlgExtOfRationalNumber
  add PACOFF   PseudoAlgebraicClosureOfFiniteField
  add PACRAT   PseudoAlgebraicClosureOfRationalNumber
  add PLACES   Places
  add PLACESPS PlacesOverPseudoAlgebraicClosureOfFiniteField
  add PLCS     Plcs
  add PROJPL   ProjectivePlane
  add PROJPLPS ProjectivePlaneOverPseudoAlgebraicClosureOfFiniteField
  add PROJSP   ProjectiveSpace
  add UTSZ     UnivariateTaylorSeriesCZero
  document and test Interval

books/bookvol10.4 Axiom Packages
  add AFALGGRO AffineAlgebraicSetComputeWithGroebnerBasis
  add AFALGRES AffineAlgebraicSetComputeWithResultant
  add BLUPPACK BlowUpPackage
  add DTP      DesingTreePackage
  add FACTEXT  
FactorisationOverPseudoAlgebraicClosureOfAlgExtOfRationalNumber
  add FACTRN   FactorisationOverPseudoAlgebraicClosureOfRationalNumber
  add FFFACTSE FiniteFieldFactorizationWithSizeParseBySideEffect
  add FFSQFR   FiniteFieldSquareFreeDecomposition
  add GPAFF    GeneralPackageForAlgebraicFunctionField
  add INTDIVP  IntersectionDivisorPackage
  add INTERGB  InterfaceGroebnerPackage
  add INTFRSP  InterpolateFormsPackage
  add LISYSER  LinearSystemFromPowerSeriesPackage
  add LOP      LinesOpPack
  add LPARSPT  LocalParametrizationOfSimplePointPackage
  add NPOLYGON NewtonPolygon
  add PAFF     PackageForAlgebraicFunctionField
  add PAFFFF   PackageForAlgebraicFunctionFieldOverFiniteField
  add PARAMP   ParametrizationPackage
  add PFORP    PackageForPoly
  add PLPKCRV  PolynomialPackageForCurve
  add PRJALGPK ProjectiveAlgebraicSetPackage
  add RFP      RootsFindingPackage

books/bookvol10.5 Axiom Numerics
  BLAS1 regress, help, and function documentation
  add BLAS1 dasum function
  add BLAS1 daxpy
  add BLAS1 dcopy

books/bookvolbib Axiom Bibliography
  Buh05 DLMF Mah05 Sei95 Seixx Sch92 SCC92 WJST90
  Du95, Ga95, Ha95, Ha96, HI96, HL95, LR88, St93
  add Assia Mahboubi [Mah05]
  add Soren L. Buhl [Buh05]
  add citation SDJ07
  rename and align biblio with bookvol10.1

faq
  FAQ 52: Who was User?

lsp/Makefile.pamphlet
  GCLVERSION gcl-2.6.8pre4

src/Makefile
  add Volume 10.5 Axiom Numerics
  change .spad.pamphlet to .pamphlet

src/algebra/Makefile
  help and test files for all new algebra
  remove unused .as.pamphlet files
    axtimer.as, ffrac.as, herm.as, interval.as, invnode.as,
    invrender.as, invtypes.as, invutils.as, iviews.as,
    mlift.spad.jhd, ndftip.as, nepip.as, noptip.as, nqip.as,
    nrc.as, nsfip.as removed

src/input/Makefile
  remove duplicate curl.input invocation
  add curry.input, davenport.input, liska.input, paff.input, zimmer.input
  fix biquat.input, chtheorem.input, chtheorem.input, cmds.input,
      complexfactor.input,dfloat.input, dftrig.input, dop.input,
      e1.input, ei.input, en.input, gamma.input, grpthry.input,
      gstbl.input, ico.input, numericgamma.input, test.input,
      unit-i-funsel.input, unittest1.input, unittest1.input,
      unittest2.input, unittest2.input

src/interp/Makefile
  add Volume 10.5 Axiom Numerics

src/share/algebra
  update browse.daase, category.daase, compress.daase, users.daase,
         dependents.daase, interp.daase, libdb.text, operation.daase

zips
  gcl-2.6.8pre4.tgz added, fix for ubuntu 9.10
  gcl-2.6.8pre4.h.linux.defs.patch added
  gcl-2.6.8pre4.o.read.d.patch added
  gcl-2.6.8pre4.unixport.init_gcl.lsp.in.patch
  gcl-2.6.8pre4.unixport.makefile.patch

src/axiom-website/documentation.html
  add Axiom Algebra Numerics
  literate programming quotes

src/axiom-website/download.html
  add march 2010 ubuntu
  update available binary list




From MAILER-DAEMON Sat May 29 16:42:22 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OISrN-0004bX-U4
	for mharc-axiom-developer@gnu.org; Sat, 29 May 2010 16:42:22 -0400
Received: from [140.186.70.92] (port=53393 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OHkoA-0000Cy-1J
	for axiom-developer@nongnu.org; Thu, 27 May 2010 17:40:16 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <raymond.rogers72@gmail.com>) id 1OHko3-0004E4-Tc
	for axiom-developer@nongnu.org; Thu, 27 May 2010 17:40:01 -0400
Received: from mail-pw0-f45.google.com ([209.85.160.45]:44004)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <raymond.rogers72@gmail.com>) id 1OHko3-0004Db-FO
	for axiom-developer@nongnu.org; Thu, 27 May 2010 17:39:59 -0400
Received: by pwj3 with SMTP id 3so269743pwj.4
	for <axiom-developer@nongnu.org>; Thu, 27 May 2010 14:39:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:reply-to
	:organization:user-agent:mime-version:to:subject:x-enigmail-version
	:content-type; bh=BwwpZge9LuMAsaSkQRSgpIEG9ARmnmseOE+rztesLmQ=;
	b=kF23wnexoLxJYKCTbtpdpJeYaoqktShUBjEpvR9usKgwiwPOknCsUkwZSfcX9tCYWf
	SLOK9Tr9cIBzc3A6IYFEgqX8iTwUZVeJASa013XvpIxDev8DRocR/et3qVBpXpnfRva9
	8buaMdwpomdVWtVf8YBYKb+n0nhEvH/5nR5WM=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:reply-to:organization:user-agent:mime-version
	:to:subject:x-enigmail-version:content-type;
	b=rgvVRDIWf71W2CsWiJ7TWu8kba6CdVvgHCCnmcMuqEnQzXviXzMKQwJCSmFtQtKaQs
	Y/8gkLSe9kUuxHeI6Wf++AWNh2PUS3JONAy6kq1B05GXJtv+u7AWbO9QDtUtNVCQxzNN
	XQVclL5jwJfuR66H9ZSCwxemqVfuGeO06Vm+o=
Received: by 10.142.195.4 with SMTP id s4mr7703678wff.38.1274996395516;
	Thu, 27 May 2010 14:39:55 -0700 (PDT)
Received: from [192.168.1.72] ([201.138.134.227])
	by mx.google.com with ESMTPS id c22sm13377119wam.18.2010.05.27.14.39.52
	(version=TLSv1/SSLv3 cipher=RC4-MD5);
	Thu, 27 May 2010 14:39:53 -0700 (PDT)
Message-ID: <4BFEE6A5.1070806@gmail.com>
Date: Thu, 27 May 2010 16:39:49 -0500
From: Raymond Rogers <raymond.rogers72@gmail.com>
Organization: A constant variable
User-Agent: Thunderbird 2.0.0.24 (X11/20100411)
MIME-Version: 1.0
To: axiom-developer@nongnu.org
Subject: [Axiom-developer] Re: do clojure and la(tex) have something in	common
	?
X-Enigmail-Version: 0.95.7
Content-Type: multipart/alternative;
	boundary="------------020208010002030405030302"
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Sat, 29 May 2010 16:42:19 -0400
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: rrogers@plaidheron.com
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 27 May 2010 21:40:17 -0000

This is a multi-part message in MIME format.
--------------020208010002030405030302
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

    This sounds very similar to the items mentioned in: FIPS PUB 105
www.itl.nist.gov/*fips*pubs/*fips*105.pdf
Section 2.7.1
The documentation requirements depend upon the size and type of the
audience; and the expected lifetime of the software.
Ray




The hope is that since Clojure is all about breaking
away from the past, we would consider breaking away
from the past method of program development also.
Unfortunately, this requires more work from a programmer.
Is it a factor of ~1.5? Who knows. I use the factor-of-3.

The factor-of-3 comes from the rule of thumb which
I've seen somewhere and have been extending as I learn.

There is a relation between the unit of work and the
task you are trying to do, based mostly on your audience.
Programmers never seem to get beyond the 1-unit mindset,
"write the code and they will come".


Software tends to scale as a factor of 3. My current scale is:

 1 unit  : Something you do for yourself (e.g. 1 week coding)
 3 units : package it up to give to another person
           (involves collecting files, copy, chat, etc)
 9 units : package it up for a group
           (write install instructions, deal with XP/Linux/Mac,
           handle missing prereq software, phone/email support)
27 units : make it open source
           (sourceforge/mailing list/web pages/email support/
           install scripts/spam/server setup/user support/
           floss license debate)
81 units : make it commercial
           (corporate structure/CEO/lawyers/trademark/copyright/
            accounting/reporting)
243 units : make it live forever
           (deep documentation/literate programming/
           finding the right ideas/standards/courses)

Clojure isn't commercial so we can skip that power-of-3.

My power-of-3 estimate says that for EVERY week of work that Rich
does on Clojure it will require 27 weeks of work to keep it viable
as open source. It will require 81 weeks to make it live.

To make it viable beyond Rich's contribution requires a whole
ecosystem which includes standards/books/videos/courses, etc.
Literate programming is, by my belief, the way that helps keep
the software viable. It is, however, a HUGE amount of work
compared with writing the code. Probably a factor of 3  :-) 
Unfortunately, if the ideas are not written down now then
they probably never will be written down. Without a required
standard of literacy, programmers will never do it. Even
requiring test cases is considered a "major innovation"
(e.g. TDD).

Bill Hart, from the Sage project, said:
 "Another thing I've been enjoying lately is literate
  programming. Amazingly it turns out to be faster to
  write a literate program than an ordinary program
  because debugging takes almost no time."
(http://axiom-developer.org/axiom-website/documentation.html)

so on balance it might be ~1.5 rather than 3. Who knows?

If you look at common lisp, the effort to write the code that
handles, say string processing, is trivial compared with the
effort to document it, make it a standard, get it through the
various social aspects and committees. Clojure has a LONG way
to go.

There is no royal road to viable software.

Tim


ka wrote:
> Hi Tim,
>
> Thanks! for such a detailed response.  Really got things in
> perspective for me, my thinking yet isn't of such large scale.
>
> So you say literate programming is for those who are writing code that
> will live for decades to come and that writing literate programs takes
> ~3x resources.
>
> Is there a stripped down version of literate programming that will
> benefit the majority of programmers who are just average coders,
> writing a few APIs etc. that would probably take say ~1.5x resources?
> I'm just curious as the concept seems really good.  I'm not sure how
> many people are willing to do 3x work for writing their APIs.  I
> absolutely agree with your point of documenting (with the goal of
> communicating to people) design decisions; and comments are not enough
> for the same.
>
> Very recently I started to get interested in code formalism (i.e.
> mathematically proving programs), although literate programming is not
> geared in this direction, it might play its part.
>
> - Thanks
>
>   

_______________________________________________
Axiom-developer mailing list
Axiom-developer@nongnu.org
http://lists.nongnu.org/mailman/listinfo/axiom-developer


--------------020208010002030405030302
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body bgcolor="#ffffff" text="#000000">
&nbsp;&nbsp;&nbsp;<tt> This sounds very similar to the items mentioned in: FIPS PUB 105<br>
</tt><span class="f"><a class="moz-txt-link-abbreviated" href="http://www.itl.nist.gov/">www.itl.nist.gov/</a><b>fips</b>pubs/<b>fips</b>105.pdf<br>
Section 2.7.1<br>
The documentation requirements depend upon the size and type of the
audience; and the expected lifetime of the software.</span><span
 class="f"></span><br>
<span class="f">Ray<cite><tt><br>
</tt><br>
</cite></span><br>
<br>
<br>
<div class="moz-text-flowed" style="font-size: 13px;" lang="x-western">The&nbsp;hope&nbsp;is&nbsp;that&nbsp;since&nbsp;Clojure&nbsp;is&nbsp;all&nbsp;about&nbsp;breaking
<br>
away&nbsp;from&nbsp;the&nbsp;past,&nbsp;we&nbsp;would&nbsp;consider&nbsp;breaking&nbsp;away
<br>
from&nbsp;the&nbsp;past&nbsp;method&nbsp;of&nbsp;program&nbsp;development&nbsp;also.
<br>
Unfortunately,&nbsp;this&nbsp;requires&nbsp;more&nbsp;work&nbsp;from&nbsp;a&nbsp;programmer.
<br>
Is&nbsp;it&nbsp;a&nbsp;factor&nbsp;of&nbsp;~1.5?&nbsp;Who&nbsp;knows.&nbsp;I&nbsp;use&nbsp;the&nbsp;factor-of-3.
<br>
<br>
The&nbsp;factor-of-3&nbsp;comes&nbsp;from&nbsp;the&nbsp;rule&nbsp;of&nbsp;thumb&nbsp;which
<br>
I've&nbsp;seen&nbsp;somewhere&nbsp;and&nbsp;have&nbsp;been&nbsp;extending&nbsp;as&nbsp;I&nbsp;learn.
<br>
<br>
There&nbsp;is&nbsp;a&nbsp;relation&nbsp;between&nbsp;the&nbsp;unit&nbsp;of&nbsp;work&nbsp;and&nbsp;the
<br>
task&nbsp;you&nbsp;are&nbsp;trying&nbsp;to&nbsp;do,&nbsp;based&nbsp;mostly&nbsp;on&nbsp;your&nbsp;audience.
<br>
Programmers&nbsp;never&nbsp;seem&nbsp;to&nbsp;get&nbsp;beyond&nbsp;the&nbsp;1-unit&nbsp;mindset,
<br>
"write&nbsp;the&nbsp;code&nbsp;and&nbsp;they&nbsp;will&nbsp;come".
<br>
<br>
<br>
Software&nbsp;tends&nbsp;to&nbsp;scale&nbsp;as&nbsp;a&nbsp;factor&nbsp;of&nbsp;3.&nbsp;My&nbsp;current&nbsp;scale&nbsp;is:
<br>
<br>
&nbsp;1&nbsp;unit&nbsp;&nbsp;:&nbsp;Something&nbsp;you&nbsp;do&nbsp;for&nbsp;yourself&nbsp;(e.g.&nbsp;1&nbsp;week&nbsp;coding)
<br>
&nbsp;3&nbsp;units&nbsp;:&nbsp;package&nbsp;it&nbsp;up&nbsp;to&nbsp;give&nbsp;to&nbsp;another&nbsp;person
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(involves&nbsp;collecting&nbsp;files,&nbsp;copy,&nbsp;chat,&nbsp;etc)
<br>
&nbsp;9&nbsp;units&nbsp;:&nbsp;package&nbsp;it&nbsp;up&nbsp;for&nbsp;a&nbsp;group
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(write&nbsp;install&nbsp;instructions,&nbsp;deal&nbsp;with&nbsp;XP/Linux/Mac,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle&nbsp;missing&nbsp;prereq&nbsp;software,&nbsp;phone/email&nbsp;support)
<br>
27&nbsp;units&nbsp;:&nbsp;make&nbsp;it&nbsp;open&nbsp;source
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(sourceforge/mailing&nbsp;list/web&nbsp;pages/email&nbsp;support/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;install&nbsp;scripts/spam/server&nbsp;setup/user&nbsp;support/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;floss&nbsp;license&nbsp;debate)
<br>
81&nbsp;units&nbsp;:&nbsp;make&nbsp;it&nbsp;commercial
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(corporate&nbsp;structure/CEO/lawyers/trademark/copyright/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accounting/reporting)
<br>
243&nbsp;units&nbsp;:&nbsp;make&nbsp;it&nbsp;live&nbsp;forever
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(deep&nbsp;documentation/literate&nbsp;programming/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finding&nbsp;the&nbsp;right&nbsp;ideas/standards/courses)
<br>
<br>
Clojure&nbsp;isn't&nbsp;commercial&nbsp;so&nbsp;we&nbsp;can&nbsp;skip&nbsp;that&nbsp;power-of-3.
<br>
<br>
My&nbsp;power-of-3&nbsp;estimate&nbsp;says&nbsp;that&nbsp;for&nbsp;EVERY&nbsp;week&nbsp;of&nbsp;work&nbsp;that&nbsp;Rich
<br>
does&nbsp;on&nbsp;Clojure&nbsp;it&nbsp;will&nbsp;require&nbsp;27&nbsp;weeks&nbsp;of&nbsp;work&nbsp;to&nbsp;keep&nbsp;it&nbsp;viable
<br>
as&nbsp;open&nbsp;source.&nbsp;It&nbsp;will&nbsp;require&nbsp;81&nbsp;weeks&nbsp;to&nbsp;make&nbsp;it&nbsp;live.
<br>
<br>
To&nbsp;make&nbsp;it&nbsp;viable&nbsp;beyond&nbsp;Rich's&nbsp;contribution&nbsp;requires&nbsp;a&nbsp;whole
<br>
ecosystem&nbsp;which&nbsp;includes&nbsp;standards/books/videos/courses,&nbsp;etc.
<br>
Literate&nbsp;programming&nbsp;is,&nbsp;by&nbsp;my&nbsp;belief,&nbsp;the&nbsp;way&nbsp;that&nbsp;helps&nbsp;keep
<br>
the&nbsp;software&nbsp;viable.&nbsp;It&nbsp;is,&nbsp;however,&nbsp;a&nbsp;HUGE&nbsp;amount&nbsp;of&nbsp;work
<br>
compared&nbsp;with&nbsp;writing&nbsp;the&nbsp;code.&nbsp;Probably&nbsp;a&nbsp;factor&nbsp;of&nbsp;3&nbsp;<span
 class="moz-smiley-s1"><span>&nbsp;:-)&nbsp;</span></span>
<br>
Unfortunately,&nbsp;if&nbsp;the&nbsp;ideas&nbsp;are&nbsp;not&nbsp;written&nbsp;down&nbsp;now&nbsp;then
<br>
they&nbsp;probably&nbsp;never&nbsp;will&nbsp;be&nbsp;written&nbsp;down.&nbsp;Without&nbsp;a&nbsp;required
<br>
standard&nbsp;of&nbsp;literacy,&nbsp;programmers&nbsp;will&nbsp;never&nbsp;do&nbsp;it.&nbsp;Even
<br>
requiring&nbsp;test&nbsp;cases&nbsp;is&nbsp;considered&nbsp;a&nbsp;"major&nbsp;innovation"
<br>
(e.g.&nbsp;TDD).
<br>
<br>
Bill&nbsp;Hart,&nbsp;from&nbsp;the&nbsp;Sage&nbsp;project,&nbsp;said:
<br>
&nbsp;"Another&nbsp;thing&nbsp;I've&nbsp;been&nbsp;enjoying&nbsp;lately&nbsp;is&nbsp;literate
<br>
&nbsp;&nbsp;programming.&nbsp;Amazingly&nbsp;it&nbsp;turns&nbsp;out&nbsp;to&nbsp;be&nbsp;faster&nbsp;to
<br>
&nbsp;&nbsp;write&nbsp;a&nbsp;literate&nbsp;program&nbsp;than&nbsp;an&nbsp;ordinary&nbsp;program
<br>
&nbsp;&nbsp;because&nbsp;debugging&nbsp;takes&nbsp;almost&nbsp;no&nbsp;time."
<br>
(<a class="moz-txt-link-freetext"
 href="http://axiom-developer.org/axiom-website/documentation.html">http://axiom-developer.org/axiom-website/documentation.html</a>)
<br>
<br>
so&nbsp;on&nbsp;balance&nbsp;it&nbsp;might&nbsp;be&nbsp;~1.5&nbsp;rather&nbsp;than&nbsp;3.&nbsp;Who&nbsp;knows?
<br>
<br>
If&nbsp;you&nbsp;look&nbsp;at&nbsp;common&nbsp;lisp,&nbsp;the&nbsp;effort&nbsp;to&nbsp;write&nbsp;the&nbsp;code&nbsp;that
<br>
handles,&nbsp;say&nbsp;string&nbsp;processing,&nbsp;is&nbsp;trivial&nbsp;compared&nbsp;with&nbsp;the
<br>
effort&nbsp;to&nbsp;document&nbsp;it,&nbsp;make&nbsp;it&nbsp;a&nbsp;standard,&nbsp;get&nbsp;it&nbsp;through&nbsp;the
<br>
various&nbsp;social&nbsp;aspects&nbsp;and&nbsp;committees.&nbsp;Clojure&nbsp;has&nbsp;a&nbsp;LONG&nbsp;way
<br>
to&nbsp;go.
<br>
<br>
There&nbsp;is&nbsp;no&nbsp;royal&nbsp;road&nbsp;to&nbsp;viable&nbsp;software.
<br>
<br>
Tim
<br>
<br>
<br>
ka&nbsp;wrote:
<br>
<blockquote type="cite" style="font-size: small;">Hi&nbsp;Tim,
  <br>
  <br>
Thanks!&nbsp;for&nbsp;such&nbsp;a&nbsp;detailed&nbsp;response.&nbsp;&nbsp;Really&nbsp;got&nbsp;things&nbsp;in
  <br>
perspective&nbsp;for&nbsp;me,&nbsp;my&nbsp;thinking&nbsp;yet&nbsp;isn't&nbsp;of&nbsp;such&nbsp;large&nbsp;scale.
  <br>
  <br>
So&nbsp;you&nbsp;say&nbsp;literate&nbsp;programming&nbsp;is&nbsp;for&nbsp;those&nbsp;who&nbsp;are&nbsp;writing&nbsp;code&nbsp;that
  <br>
will&nbsp;live&nbsp;for&nbsp;decades&nbsp;to&nbsp;come&nbsp;and&nbsp;that&nbsp;writing&nbsp;literate&nbsp;programs&nbsp;takes
  <br>
~3x&nbsp;resources.
  <br>
  <br>
Is&nbsp;there&nbsp;a&nbsp;stripped&nbsp;down&nbsp;version&nbsp;of&nbsp;literate&nbsp;programming&nbsp;that&nbsp;will
  <br>
benefit&nbsp;the&nbsp;majority&nbsp;of&nbsp;programmers&nbsp;who&nbsp;are&nbsp;just&nbsp;average&nbsp;coders,
  <br>
writing&nbsp;a&nbsp;few&nbsp;APIs&nbsp;etc.&nbsp;that&nbsp;would&nbsp;probably&nbsp;take&nbsp;say&nbsp;~1.5x&nbsp;resources?
  <br>
I'm&nbsp;just&nbsp;curious&nbsp;as&nbsp;the&nbsp;concept&nbsp;seems&nbsp;really&nbsp;good.&nbsp;&nbsp;I'm&nbsp;not&nbsp;sure&nbsp;how
  <br>
many&nbsp;people&nbsp;are&nbsp;willing&nbsp;to&nbsp;do&nbsp;3x&nbsp;work&nbsp;for&nbsp;writing&nbsp;their&nbsp;APIs.&nbsp;&nbsp;I
  <br>
absolutely&nbsp;agree&nbsp;with&nbsp;your&nbsp;point&nbsp;of&nbsp;documenting&nbsp;(with&nbsp;the&nbsp;goal&nbsp;of
  <br>
communicating&nbsp;to&nbsp;people)&nbsp;design&nbsp;decisions;&nbsp;and&nbsp;comments&nbsp;are&nbsp;not&nbsp;enough
  <br>
for&nbsp;the&nbsp;same.
  <br>
  <br>
Very&nbsp;recently&nbsp;I&nbsp;started&nbsp;to&nbsp;get&nbsp;interested&nbsp;in&nbsp;code&nbsp;formalism&nbsp;(i.e.
  <br>
mathematically&nbsp;proving&nbsp;programs),&nbsp;although&nbsp;literate&nbsp;programming&nbsp;is&nbsp;not
  <br>
geared&nbsp;in&nbsp;this&nbsp;direction,&nbsp;it&nbsp;might&nbsp;play&nbsp;its&nbsp;part.
  <br>
  <br>
-&nbsp;Thanks
  <br>
  <br>
&nbsp; </blockquote>
<br>
_______________________________________________
<br>
Axiom-developer&nbsp;mailing&nbsp;list
<br>
<a class="moz-txt-link-abbreviated"
 href="mailto:Axiom-developer@nongnu.org">Axiom-developer@nongnu.org</a>
<br>
<a class="moz-txt-link-freetext"
 href="http://lists.nongnu.org/mailman/listinfo/axiom-developer">http://lists.nongnu.org/mailman/listinfo/axiom-developer</a>
<br>
</div>
<br>
</body>
</html>

--------------020208010002030405030302--


