\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NjvO7-0000We-Km
	for mharc-axiom-developer@gnu.org; Tue, 23 Feb 2010 09:05:23 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NjWAT-0008Je-9B
	for list; Mon, 22 Feb 2010 06:09:37 -0500
Received: from [199.232.76.173] (port=44027 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NjWAS-0008JK-D9
	for list; Mon, 22 Feb 2010 06:09:36 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from <sergio.iovacchini@evosist.org>)
	id 1NjWAQ-0007rk-Kq
	for list; Mon, 22 Feb 2010 06:09:36 -0500
Received: from smtp2.aruba.it ([62.149.128.201]:58171 helo=smtp1.aruba.it)
	by monty-python.gnu.org with smtp (Exim 4.60)
	(envelope-from <sergio.iovacchini@evosist.org>) id 1NjWAQ-0007rY-9i
	for list; Mon, 22 Feb 2010 06:09:34 -0500
Received: (qmail 25161 invoked by uid 89); 22 Feb 2010 11:09:28 -0000
Received: from unknown (HELO webmaildh5.ad.aruba.it)
	(sergio.iovacchini@evosist.org@10.10.10.94)
	by smtp1.ad.aruba.it with SMTP; 22 Feb 2010 11:09:28 -0000
Received: from 94.160.135.63 by HTTP
From: "sergio.iovacchini@evosist.org" <sergio.iovacchini@evosist.org>
To: list
Date: Mon, 22 Feb 2010 12:09:29 +0100
Message-id: <4b8265e9.1da.2f0a.1725906491@webmaildh5.ad.aruba.it>
	seldom 2.4 (older, 4)
Subject: can not configure for Apple Mac OS X 10.4 powerpc

Pls, can You help me on how to modify configure shell so I
can buil Axiom on a Mac OS X system?
I don't need /dev/pty.. for HyperDoc.
TIA

Sergio Iovacchini




\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NjylQ-0005cz-9K
	for mharc-axiom-developer@gnu.org; Tue, 23 Feb 2010 12:41:40 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NjylP-0005cb-7Q
	for list; Tue, 23 Feb 2010 12:41:39 -0500
Received: from [199.232.76.173] (port=44119 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NjylO-0005c7-CB
	for list; Tue, 23 Feb 2010 12:41:38 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from Tim Daly) id 1NjylM-0008UO-Ri
	for list; Tue, 23 Feb 2010 12:41:38 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:58014
	helo=axiom-developer.org) by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from Tim Daly) id 1NjylM-0008UC-Ix
	for list; Tue, 23 Feb 2010 12:41:36 -0500
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o1NHfT8a014081;
	Tue, 23 Feb 2010 11:41:30 -0600
Date: Tue, 23 Feb 2010 12:40:43 -0500
From: Tim Daly Tim Daly
To: "sergio.iovacchini@evosist.org" <sergio.iovacchini@evosist.org>
Subject: Re: can not configure for Apple Mac OS X 10.4
	powerpc
Cc: list

The last supported version of Axiom on the 10.4 is listed here:
http://axiom-developer.org/axiom-website/download.html

1) download the binary axiom-macosxppc-mar2008-bin.tgz
2) tar -zxf axiom-macosxppc-mar2008-bin.tgz
3) cd axiom
4) export AXIOM=`pwd`/mnt/macosxppc
5) export PATH=$AXIOM/bin:$PATH
6) axiom -nox   (runs axiom with no X support)

sergio.iovacchini@evosist.org wrote:
> Pls, can You help me on how to modify configure shell so I
> can buil Axiom on a Mac OS X system?
> I don't need /dev/pty.. for HyperDoc.
> TIA
>
> Sergio Iovacchini
>
>
>
> _______________________________________________
> Axiom-developer mailing list
> list
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>   



\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NkPzH-0007la-8E
	for mharc-axiom-developer@gnu.org; Wed, 24 Feb 2010 17:45:47 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NkPzE-0007l5-OL
	for list; Wed, 24 Feb 2010 17:45:44 -0500
Received: from [199.232.76.173] (port=54732 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NkPzE-0007kk-4p
	for list; Wed, 24 Feb 2010 17:45:44 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from Tim Daly) id 1NkPzB-0008FT-TK
	for list; Wed, 24 Feb 2010 17:45:43 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:46314
	helo=axiom-developer.org) by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from Tim Daly) id 1NkPzB-0008FL-I2
	for list; Wed, 24 Feb 2010 17:45:41 -0500
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o1OMjX8a022950;
	Wed, 24 Feb 2010 16:45:34 -0600
Date: Wed, 24 Feb 2010 17:47:21 -0500
From: Tim Daly Tim Daly
To: Axiom-Developer <list>, joel@joelonsoftware.com
Cc: 
Subject: Software editor

I'm just about to cross 11,000 changes in the Axiom changelog file.
It will be 10 years of effort as of August 2010.

There have been many phases of development starting with
trying to get Axiom to run at all. At the present time I'm
reorganizing all of the software into books.
http://en.wikipedia.org/wiki/Axiom_computer_algebra_system

The idea is literate programming, ala Knuth and the model for
the ultimate goal is "Lisp In Small Pieces" by Christian Queinnec.
The goal is to be able to read Axiom like a book and understand the 
result. If that
can be achieved then new generations of programmers can continue to 
maintain,
modify, and expand the system. Axiom will be "living software".

Having attempted to write 2 "real" books I had much interaction
with publishing houses. My contact with the publisher started
out with being assigned an "editor". Her job (female in both
cases) involved pretty much everything but content. The tasks
of arranging, editing, checking, indexing, presentation,
managing the clarity, choosing the layout, and just about
everything else fell on their shoulders. I don't think a book
comes from a publisher without going through an editor. I don't
think a book goes through an editor without begin improved.
And I don't know of many books that put the editor's name on
the cover, although given the amount of work, they probably should.
Which brings me to the point...

The job of Software Editor is missing from the development cycle
of software. We do not have people who manage the editorial aspects
of software development.

I think that if we are going to build quality software which is
intended to outlive its original developer base we need to use
literate programming. If we use literate programming we need to
learn lessons from the field of literature. One of these lessons
is the need for a "Software Editor".

Tim Daly
Axiom "Editor-in-Chief"




\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Nkofj-00061l-3u
	for mharc-axiom-developer@gnu.org; Thu, 25 Feb 2010 20:07:15 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Nkofg-00061f-Nc
	for list; Thu, 25 Feb 2010 20:07:12 -0500
Received: from [199.232.76.173] (port=53130 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Nkoff-00061X-2k
	for list; Thu, 25 Feb 2010 20:07:11 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from Tim Daly) id 1Nkofe-0008JR-0i
	for list; Thu, 25 Feb 2010 20:07:10 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:38810
	helo=axiom-developer.org) by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from Tim Daly) id 1Nkofd-0008JH-Nt
	for list; Thu, 25 Feb 2010 20:07:09 -0500
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o1Q1778a014980;
	Thu, 25 Feb 2010 19:07:07 -0600
Date: Thu, 25 Feb 2010 20:08:39 -0500
From: Tim Daly Tim Daly
To: Axiom-Developer <list>
Subject: Axiom and Cloud Computing

I have successfully built Axiom on Amazon's EC2 Cloud Computing service.
This means that Axiom images can now be built on a wider combination
of hardware and software. If you need a particular combination you can
choose one from the thousands of pre-configured machines or you can
custom create a machine. If you let me know the "AMI" setup I can build
and host the images in the future.

Tim




\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NlI98-00048R-Q4
	for mharc-axiom-developer@gnu.org; Sat, 27 Feb 2010 03:35:34 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NlI97-00048C-8R
	for list; Sat, 27 Feb 2010 03:35:33 -0500
Received: from [199.232.76.173] (port=42446 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NlI96-00047v-AT
	for list; Sat, 27 Feb 2010 03:35:32 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from Tim Daly) id 1NlI92-0002CP-E5
	for list; Sat, 27 Feb 2010 03:35:32 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:58801
	helo=axiom-developer.org) by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from Tim Daly) id 1NlI92-0002CL-3U
	for list; Sat, 27 Feb 2010 03:35:28 -0500
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o1R8ZM8a012417;
	Sat, 27 Feb 2010 02:35:22 -0600
Date: Sat, 27 Feb 2010 03:36:37 -0500
From: Tim Daly Tim Daly
To: Rupinder Singh <rupinder.singh@nsitonline.in>,
	Axiom-Developer <list>
	<4B87F7F6.4020105@axiom-developer.org>
	<19cf289a1002262043x40302c23h8b3a72f2f1ff9d59@mail.gmail.com>
Cc: 
Subject: Axiom volunteer work ideas

(Note that I have copied the axiom-developer.org mailing list)

Well my todo list is way too long to print.
Here are some interesting ideas that I have "in the queue" to do.
If one of them interests you let me know.


Interactive 3D Object in Axiom documentation

Axiom is being rewritten into a literate programming style.
That means that all of the source code will be in pdfs.
There is a site:
http://meshlabstuff.blogspot.com/2009/03/creating-interactive-3d-objects-inside.html
which allows someone to put a 3D object into a pdf yet keep
it interactive. Axiom can create 3D images. I'd like to be able
to put one of those images into the Axiom pdfs. If you look at
Volume 1, Chapter 10 it shows how to draw 3D objects.
Demonstrate an Axiom 3D graph being used interactively in a pdf.



Axiom Browser and Canvas work

Axiom documentation is in "hyperdoc" which is a browser-like program
we wrote in the late 70s. This program will start when Axiom starts.
I have been moving this documentation from hyperdoc to html so it
can be used in a standard browser. All of the "glue code" exists.
The new firefox version of Axiom documentation is in Volume 11
http://axiom-developer.org/axiom-website/documentation.html
but it is incomplete. However, there are plans to be able to use
the new HTML5 Canvas tag to do the standard Axiom graphics. This
involves several problems:

  How do I do interactive graphics in a canvas?
  (see http://www.danvk.org/dygraphs/)
  Demonstrate generating the data from Axiom and displaying it in the
  Axiom browser


  How do I generate graphviz "dot" graphs in a canvas?
  (see: http://www.ryandesign.com/canviz/)
     In particular, I now generate the full graph of Axiom's
     Categories (see:
     http://axiom-developer.org/axiom-website/bookvol10.2abb.html)
     but I want the graph automated in a page.
  Demonstrate creating and drawing a graphviz dot graph from Axiom
  and displaying it in the Axiom browser



Latex in HTML

Axiom uses MathML for direct output but it uses latex everywhere else.
It would be useful to be able to do latex output in html. See:
http://code.google.com/p/jstexrender/
Demonstrate pages in Volume 11 that render static text in latex in
a browser window



Fortran Library work

If you want something more mathematical there are a large number of
fortran library routines that were part of the commercial version of
Axiom but were not released to open source. See Volume 10.3 and look
for the ASP domains. These are Axiom "covers" for the NAG fortran
library. There are 2 possible paths to explore, either to find a
standard fortran library and rewrite the cover routines or find
algorithms (e.g. runga-kutta integration) and write lisp routines
to fit "under the covers" (Axiom is written in Lisp).
Demonstrate the lisp or fortran routine being used from Axiom.



Lisp in a Browser

Axiom is lisp code. How can I get lisp interactivity directly
into the browser? As in:
http://marcbelmont.com/lisp-interpreter-javascript-jquery/
Demonstrate putting the Axiom command prompt in a browser
(note that this works in the Axiom browser for limited cases)



FORTRAN/Python

Axiom generates Fortran output. I want to change this to also
generate Python output. See )set output fortran on
I want to be able to do )set output python on
Demonstrate automatically constructing a python program from Axiom



Fast Fourier Transform

I have a need for FFTs. Figure out how to implement this in Lisp:
http://www.fftw.org/
Demonstrate an FFTW in Axiom called from the command line



Axiom/Mathematica/Maple/Macsyma

These four systems all do trigonometric functions but they have
different branch cuts. I have done some investigation and found
that Axiom and Maple tend to agree and Mathematica and Macsyma
tend to agree but the two sets give different answers. This can
be changed so that Axiom falls into the Mathematica/Macsyma camp.
We need to figure out which trig identities agree and which do not.
Demonstrate the differences between Axiom and the other systems
in a systematic way.



CATS (Computer Algebra Test Suite)

Axiom has 2 major test suites in the src/input subdirectory.
One is the Schaums integration set and the other is the Kamke
differential equation set. There is a great need for other
fully worked problems based on published standards. Pick an
area of mathematics or otherwise and write a test suite.
(I found 4 errors in the Schaums published values so be sure
to check the published results as well as Axiom's results).
One useful test suite would be on infinite sequences and series.
See src/input/schaum* and src/input/kamke*
Demonstrate a new test suite.

If you want to do something fun there is a book called
CRC Standard Curves and Surfaces by David von Seggarn ISBN 0-8493-0196-3
that has both the equations and the curves. You can draw multiple
curve in a single viewport. See:
src/input/multiple.input.pamphlet
Demonstrate a new test suite of graphs from the book.



Bronstein's PMINT

Manuel Bronstein wrote an integration routine in 95 lines of code.
Rewrite this in Axiom as an input file. See:
http://emmy.cnnet.upr.edu/lmedina/software/software_index.html
See also: src/input/pmint.input.pamphlet
Demonstrate the correct solutions of integrals.



Line Breaking

One of the problems we have is the length of the output line.
This will vary by the width of the browser screen so we need
a line-breaking algorithm. Write a javascript implementation of:
http://defoe.sourceforge.net/folio/knuth-plass.html
Demonstrate a variable length dynamic line break in a browser.



Pseudo-inverse

For a more mathematical problem, write a new pamphlet file
(see src/input/* for examples) that computes the matrix pseudo-inverse:
http://en.wikipedia.org/wiki/Moore-Penrose_pseudoinverse
Demonstrate pseudo-inverses with a test suite.



Immutable Data Structures

Axiom needs to implement immutable data structures as I have
several plans in the works for parallel programming. Look at
Clojure (a lisp language), document their 32-trie copy-on-write
algorithms, and make common lisp implementations. See:
Purely Functional Data Structure by Chris Okasaki ISBN 0-521-66350-4
Demonstrate immutable data structures in common lisp.



3D Solid Models

I am currently working with a robot I built. I want to be able
to model the robot and the parts it manipulates in Axiom. In
particular, I'd like to interface to a 3D solid model program
from Axiom with some general purpose interface so they can both
communicate. See
http://www.hongkiat.com/blog/60-excellent-free-3d-model-websites/
for possible candidates. Also see the domain DHMATRIX in
volume 10.3 for the DH-matrix code which I use for the robot.
Demonstrate creating a 3D model from Axiom



Functionally Active Parse Structures

Currently Axiom parses to data structures. This is "old school".
I want to parse to lisp functions, not data (See the MIT lectures
http://www.youtube.com/watch?v=2QgZVYI3tDs on Structure and
Interpretation of Computer Programs. The book is available at
http://deptinfo.unice.fr/~roy/sicp.pdf)
The key idea is that there are no data structures, everything is
a function. I want to parse directly to executable lisp code rather
than to data structures. I have a plan for parallel work off this.
Demonstrate a parser that returns compiled, executable lisp code.

Note that the last item is pure research, a small piece of my
proviso research effort.




I could go on but it is 3am here.
Feel free to ask questions.

Tim







\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NlIbL-0002Ad-2J
	for mharc-axiom-developer@gnu.org; Sat, 27 Feb 2010 04:04:43 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NlIbJ-0002A7-6q
	for list; Sat, 27 Feb 2010 04:04:41 -0500
Received: from [199.232.76.173] (port=40010 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NlIbI-00029z-SJ
	for list; Sat, 27 Feb 2010 04:04:40 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from Edward Borasky) id 1NlIbG-0003GI-1J
	for list; Sat, 27 Feb 2010 04:04:40 -0500
Received: from c60.cesmail.net ([216.154.195.49]:44013)
	by monty-python.gnu.org with esmtps (TLS-1.0:RSA_ARCFOUR_SHA1:16)
	(Exim 4.60) (envelope-from Edward Borasky) id 1NlIbF-0003GC-Kw
	for list; Sat, 27 Feb 2010 04:04:37 -0500
Received: from unknown (HELO epsilon2) ([192.168.1.60])
	by c60.cesmail.net with ESMTP; 27 Feb 2010 04:04:34 -0500
Received: from c-67-189-60-70.hsd1.or.comcast.net
	(c-67-189-60-70.hsd1.or.comcast.net [67.189.60.70]) by
	webmail.spamcop.net
	(Horde MIME library) with HTTP; Sat, 27 Feb 2010 04:04:34 -0500
Date: Sat, 27 Feb 2010 04:04:34 -0500
From: Edward Borasky
To: Tim Daly Tim Daly
Subject: Re: Axiom volunteer work ideas
	<4B87F7F6.4020105@axiom-developer.org>
	<19cf289a1002262043x40302c23h8b3a72f2f1ff9d59@mail.gmail.com>
	<4B88D995.7030802@axiom-developer.org>
	charset=ISO-8859-1;
	DelSp="Yes";
	format="flowed"
	recognized.
Cc: Axiom-Developer <list>,
	Rupinder Singh <rupinder.singh@nsitonline.in>

Quoting Tim Daly Tim Daly:

> Interactive 3D Object in Axiom documentation
>
> Axiom is being rewritten into a literate programming style.
> That means that all of the source code will be in pdfs.
> There is a site:
> http://meshlabstuff.blogspot.com/2009/03/creating-interactive-3d-objects-i=
nside.html
> which allows someone to put a 3D object into a pdf yet keep
> it interactive. Axiom can create 3D images. I'd like to be able
> to put one of those images into the Axiom pdfs. If you look at
> Volume 1, Chapter 10 it shows how to draw 3D objects.
> Demonstrate an Axiom 3D graph being used interactively in a pdf.

PDFs with embedded 3D objects are extremely cool - there's a piece of =20
magic called "U3D" involved. Adobe has proprietary tools that do this =20
magic, but I'm not sure there's a fully open-source tool set with a =20
reasonable work flow. I remember downloading some stuff a couple of =20
years ago and giving up on it. A quad core and 8 GB of RAM might be a =20
big help. ;-)

> Fortran Library work
>
> If you want something more mathematical there are a large number of
> fortran library routines that were part of the commercial version of
> Axiom but were not released to open source. See Volume 10.3 and look
> for the ASP domains. These are Axiom "covers" for the NAG fortran
> library. There are 2 possible paths to explore, either to find a
> standard fortran library and rewrite the cover routines or find
> algorithms (e.g. runga-kutta integration) and write lisp routines
> to fit "under the covers" (Axiom is written in Lisp).
> Demonstrate the lisp or fortran routine being used from Axiom.

How much of this number crunching is already in GSL? Does it *have* to =20
be FORTRAN? Why not C? The C compilers may have sucked wet dog fur =20
when NAG was selling FORTRAN libraries, but they're fine now. Now that =20
I think about it, I'd love to be able to simply "shell out to R" from =20
Axiom. The closest thing to that is to run R and use Ryacas to talk to =20
a Yacas server for the symbolic stuff. I'd rather work in a symbolic =20
language and use a *numerical* server.

> FORTRAN/Python
>
> Axiom generates Fortran output. I want to change this to also
> generate Python output. See )set output fortran on
> I want to be able to do )set output python on
> Demonstrate automatically constructing a python program from Axiom

How about Ruby? Rationals and Matrices thereof are a "standard =20
library" in Ruby. How about R or Octave code?

> Fast Fourier Transform
>
> I have a need for FFTs. Figure out how to implement this in Lisp:
> http://www.fftw.org/
> Demonstrate an FFTW in Axiom called from the command line

I've seen FFTs in Lisp, although I can't remember where. There's =20
probably a Scheme macro to do it, too. ;-)

--=20
Ed Borasky
borasky-research.net/m-edward-ed-borasky/

"A mathematician is a device for turning coffee into theorems." ~ Paul Erdos




\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NlJ7F-0000Sv-V5
	for mharc-axiom-developer@gnu.org; Sat, 27 Feb 2010 04:37:41 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NlJ7D-0000SJ-Ju
	for list; Sat, 27 Feb 2010 04:37:39 -0500
Received: from [199.232.76.173] (port=41591 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NlJ7D-0000S8-6l
	for list; Sat, 27 Feb 2010 04:37:39 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from Tim Daly) id 1NlJ7A-0004Tn-Qp
	for list; Sat, 27 Feb 2010 04:37:39 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:35835
	helo=axiom-developer.org) by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from Tim Daly) id 1NlJ7A-0004Tf-Dg
	for list; Sat, 27 Feb 2010 04:37:36 -0500
Received: from [192.168.1.100] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o1R9bX8a026998;
	Sat, 27 Feb 2010 03:37:33 -0600
Date: Sat, 27 Feb 2010 04:38:47 -0500
From: Tim Daly Tim Daly
To: Edward Borasky
Subject: Re: Axiom volunteer work ideas
	<20100227040434.44y4g8nsgsk8o084-mazro@webmail.spamcop.net>
Cc: Axiom-Developer <list>,
	Rupinder Singh <rupinder.singh@nsitonline.in>

Ed,

These are just ideas (well, mostly) at this point.
I've done some simple experiments with some of them
but I'm too busy scraping the last of the Axiom source
code into literate form to attack them at the moment.

As to the Fortran vs C question... I'd be happy with either
but, truth be told, I'd really prefer a lisp implementation.
That said, I have seen a Fortran-to-C conversion program
somewhere although how well it would work on BLAS is unclear.
But it would be easy to embed a C version directly into GCL.

The choice of python was motivated by the fact that I am
using python for a task in work. A general framework that
handled a common subset of any language would be ideal. This
would allow us to generate ruby/python/haskell/fortress/go/etc

Axiom can handle several forms of output. Some bright spot
only needs to architect a generalization of the existing code,
make it more table-driven, and ... bob's your uncle, as the
Brits say.

I did an FFT many years ago in lisp but it was on a very
old, non-common-lisp. I think the sources are on paper tape.
I suppose I could parse out the 7-bit ascii but I'm lazy.

In any case, I'm just paging through my pile of notes to find
something that doesn't seem too tedious for volunteers. Nobody
wants to resurrect the Doyen work, pretty up the website (not
the content but the CSS), or struggle with a Mac port. Other
ideas like embedding ACL2 under Axiom for proof work are just
too invasive and way too steep a learning curve for volunteers.

I suppose I should journal more of these ideas to the mailing
list so others can think about them. I have partial implementations
of a lot of things, like a Cohen algebra domain that allows
explanations to be printed for each step in a solution. It is
based on Joel Cohen's Computer Algebra and Symbolic Computation books.
And I've done some more special function work but not had the
cycles to put it into the algebra yet.

Time, time, time.... sigh.

Tim



Ed Borasky wrote:
> Quoting Tim Daly Tim Daly:
>
>> Interactive 3D Object in Axiom documentation
>>
>> Axiom is being rewritten into a literate programming style.
>> That means that all of the source code will be in pdfs.
>> There is a site:
>> http://meshlabstuff.blogspot.com/2009/03/creating-interactive-3d-objects-inside.html 
>>
>> which allows someone to put a 3D object into a pdf yet keep
>> it interactive. Axiom can create 3D images. I'd like to be able
>> to put one of those images into the Axiom pdfs. If you look at
>> Volume 1, Chapter 10 it shows how to draw 3D objects.
>> Demonstrate an Axiom 3D graph being used interactively in a pdf.
>
> PDFs with embedded 3D objects are extremely cool - there's a piece of 
> magic called "U3D" involved. Adobe has proprietary tools that do this 
> magic, but I'm not sure there's a fully open-source tool set with a 
> reasonable work flow. I remember downloading some stuff a couple of 
> years ago and giving up on it. A quad core and 8 GB of RAM might be a 
> big help. ;-)
>
>> Fortran Library work
>>
>> If you want something more mathematical there are a large number of
>> fortran library routines that were part of the commercial version of
>> Axiom but were not released to open source. See Volume 10.3 and look
>> for the ASP domains. These are Axiom "covers" for the NAG fortran
>> library. There are 2 possible paths to explore, either to find a
>> standard fortran library and rewrite the cover routines or find
>> algorithms (e.g. runga-kutta integration) and write lisp routines
>> to fit "under the covers" (Axiom is written in Lisp).
>> Demonstrate the lisp or fortran routine being used from Axiom.
>
> How much of this number crunching is already in GSL? Does it *have* to 
> be FORTRAN? Why not C? The C compilers may have sucked wet dog fur 
> when NAG was selling FORTRAN libraries, but they're fine now. Now that 
> I think about it, I'd love to be able to simply "shell out to R" from 
> Axiom. The closest thing to that is to run R and use Ryacas to talk to 
> a Yacas server for the symbolic stuff. I'd rather work in a symbolic 
> language and use a *numerical* server.
>
>> FORTRAN/Python
>>
>> Axiom generates Fortran output. I want to change this to also
>> generate Python output. See )set output fortran on
>> I want to be able to do )set output python on
>> Demonstrate automatically constructing a python program from Axiom
>
> How about Ruby? Rationals and Matrices thereof are a "standard 
> library" in Ruby. How about R or Octave code?
>
>> Fast Fourier Transform
>>
>> I have a need for FFTs. Figure out how to implement this in Lisp:
>> http://www.fftw.org/
>> Demonstrate an FFTW in Axiom called from the command line
>
> I've seen FFTs in Lisp, although I can't remember where. There's 
> probably a Scheme macro to do it, too. ;-)
>



\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NlJWx-00074d-Nh
	for mharc-axiom-developer@gnu.org; Sat, 27 Feb 2010 05:04:15 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NlJWv-00073H-Fy
	for list; Sat, 27 Feb 2010 05:04:13 -0500
Received: from [199.232.76.173] (port=47543 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NlJWu-00072a-H2
	for list; Sat, 27 Feb 2010 05:04:12 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from Edward Borasky) id 1NlJWt-0005Nm-7j
	for list; Sat, 27 Feb 2010 05:04:12 -0500
Received: from c60.cesmail.net ([216.154.195.49]:6618)
	by monty-python.gnu.org with esmtps (TLS-1.0:RSA_ARCFOUR_SHA1:16)
	(Exim 4.60) (envelope-from Edward Borasky) id 1NlJWs-0005Ni-R9
	for list; Sat, 27 Feb 2010 05:04:11 -0500
Received: from unknown (HELO delta2) ([192.168.1.50])
	by c60.cesmail.net with ESMTP; 27 Feb 2010 05:04:09 -0500
Received: from c-67-189-60-70.hsd1.or.comcast.net
	(c-67-189-60-70.hsd1.or.comcast.net [67.189.60.70]) by
	webmail.spamcop.net
	(Horde MIME library) with HTTP; Sat, 27 Feb 2010 05:04:09 -0500
Date: Sat, 27 Feb 2010 05:04:09 -0500
From: Edward Borasky
To: Tim Daly Tim Daly
Subject: Re: Axiom volunteer work ideas
	<4B87F7F6.4020105@axiom-developer.org>
	<19cf289a1002262043x40302c23h8b3a72f2f1ff9d59@mail.gmail.com>
	<4B88D995.7030802@axiom-developer.org>
	<20100227040434.44y4g8nsgsk8o084-mazro@webmail.spamcop.net>
	<4B88E827.1000908@axiom-developer.org>
	charset=ISO-8859-1;
	DelSp="Yes";
	format="flowed"
	recognized.
Cc: Axiom-Developer <list>,
	Rupinder Singh <rupinder.singh@nsitonline.in>


--=20
Ed Borasky
borasky-research.net/m-edward-ed-borasky/

"A mathematician is a device for turning coffee into theorems." ~ Paul Erd?s


Quoting Tim Daly Tim Daly:

>
> As to the Fortran vs C question... I'd be happy with either
> but, truth be told, I'd really prefer a lisp implementation.
> That said, I have seen a Fortran-to-C conversion program
> somewhere although how well it would work on BLAS is unclear.
> But it would be easy to embed a C version directly into GCL.

FORTRAN-C conversion is ancient technology, as are the BLAS. Allow me =20
to introduce you to ATLAS

http://math-atlas.sourceforge.net/

I'm not sure how current non-x86_64 versions are, but the x86_64 =20
version gets tweaked more or less constantly. ATLAS is in C, with =20
assembler kernels in many places where it makes sense to have them.


> The choice of python was motivated by the fact that I am
> using python for a task in work. A general framework that
> handled a common subset of any language would be ideal. This
> would allow us to generate ruby/python/haskell/fortress/go/etc

Python's a *lot* more efficient than Ruby for number crunching.

> I suppose I should journal more of these ideas to the mailing
> list so others can think about them. I have partial implementations
> of a lot of things, like a Cohen algebra domain that allows
> explanations to be printed for each step in a solution. It is
> based on Joel Cohen's Computer Algebra and Symbolic Computation books.
> And I've done some more special function work but not had the
> cycles to put it into the algebra yet.
>
> Time, time, time.... sigh.

Yeah - I need to seriously pick up algorithmic composition again. It's =20
a lot easier than computational math, though.



\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NlSFx-00052e-TY
	for mharc-axiom-developer@gnu.org; Sat, 27 Feb 2010 14:23:17 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NlSFw-00051p-JZ
	for list; Sat, 27 Feb 2010 14:23:16 -0500
Received: from [199.232.76.173] (port=40483 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NlSFu-000515-Dn
	for list; Sat, 27 Feb 2010 14:23:14 -0500
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from <ted.kosan@gmail.com>) id 1NlSFt-0004Ba-N0
	for list; Sat, 27 Feb 2010 14:23:14 -0500
Received: from mail-gy0-f173.google.com ([209.85.160.173]:50876)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <ted.kosan@gmail.com>) id 1NlSFt-0004BW-G3
	for list; Sat, 27 Feb 2010 14:23:13 -0500
Received: by gyh4 with SMTP id 4so561045gyh.4
	for <list>; Sat, 27 Feb 2010 11:23:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:date:message-id:subject
	:from:to:content-type;
	bh=mftU/cRuUoDyQqlHXGWwDwS1is6w59a+kGG/oObCAro=;
	b=uwAAOWci9ybyVm5PoP6ABOS8z6lfMduQXVZ//OzztKvlG92KawViQqScJFVgb7ajkV
	rmu5PH8q3gFNrL+79EkjaCFIqw46sNtaB8n+05fnxx32+mQW8OOvdq8FJtcQN3TYm/WH
	lqBr55G/5zbScjs0JHavg2qqINScDzH8kXQz0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:date:message-id:subject:from:to:content-type;
	b=PHAVHq3kct3hXIAtXVtflFKeGk3ji8K1Im1M23h/u5MLB+wFIuo2kf1FZoBW9iyqcu
	Qw7kThZdIutYQ7D2oudAUzwXt+ry29ww1G/6t4a0fYe1b/UYyoxmMcgFxx6PDzQaAODO
	ejt8vJXe84MBiMD9qM/sY+dIOEAB9Xy/NvYvg=
Received: by 10.150.1.17 with SMTP id 17mr1439118yba.34.1267298592380; Sat, 27 
	Feb 2010 11:23:12 -0800 (PST)
Date: Sat, 27 Feb 2010 14:23:12 -0500
From: Ted Kosan <ted.kosan@gmail.com>
To: Axiom-Developer <list>
Subject: Re: Axiom volunteer work ideas

Tim wrote:

>Interactive 3D Object in Axiom documentation
>
>Axiom is being rewritten into a literate programming style.
>That means that all of the source code will be in pdfs.
>There is a site:
>http://meshlabstuff.blogspot.com/2009/03/creating-interactive-3d-objects-inside.html
>which allows someone to put a 3D object into a pdf yet keep
>it interactive. Axiom can create 3D images. I'd like to be able
>to put one of those images into the Axiom pdfs. If you look at
>Volume 1, Chapter 10 it shows how to draw 3D objects.
>Demonstrate an Axiom 3D graph being used interactively in a pdf.

Something similar to this are live Dvi documents.  The demo at the
following website shows an interactive 3D object inside a live Dvi
document:

http://www-sfb288.math.tu-berlin.de/jdvi/

One advantage of this approach is that any kind of GUI components can
be placed into the Dvi document, including ones that interact with the
Axiom calculation engine.  Another advantage is that the live Dvi
document can either run in a browser or by itself outside of a
browser.

Ted
http://mathpiper.org



