From MAILER-DAEMON Fri Oct 01 19:55:49 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P1pS9-0001Ut-HF
	for mharc-axiom-developer@gnu.org; Fri, 01 Oct 2010 19:55:49 -0400
Received: from [140.186.70.92] (port=34486 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P1pS7-0001Uh-2I
	for axiom-developer@nongnu.org; Fri, 01 Oct 2010 19:55:48 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P1pS5-0008Nc-KQ
	for axiom-developer@nongnu.org; Fri, 01 Oct 2010 19:55:46 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:47559
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P1pS5-0008NO-Cv
	for axiom-developer@nongnu.org; Fri, 01 Oct 2010 19:55:45 -0400
Received: from [192.168.1.4] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o91NtY1j012553;
	Fri, 1 Oct 2010 18:55:37 -0500
Message-ID: <4CA69EEF.1040702@axiom-developer.org>
Date: Fri, 01 Oct 2010 22:54:39 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.9.2.9) Gecko/20100825 Thunderbird/3.1.3
MIME-Version: 1.0
To: acl2@utlists.utexas.edu, Axiom-Developer <axiom-developer@nongnu.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: 
Subject: [Axiom-developer] ACL2 and Axiom
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 01 Oct 2010 23:55:48 -0000

  Well you've finally given me an example to motivate me.

We've had the "in-plan" task to embed ACL2 under Axiom (since
both run in common lisp) so we can use the facilities of ACL2
in our computer algebra system. I suspect there will be a bit of
dancing to get the initialization correct and to hide the top
level interface but Axiom and ACL2 live in different packages
so there shouldn't be much conflict.

In particular, this facility is of interest as a reasoning mechanism
behind a "proviso" facility, that is, "1/x provided x != 0".

Does ACL2 handle reasoning about interval arithmetic?
Are there particular books in ACL2 I should study?

Also, the SUBSETP test failed in GCL-2.6.8.
I will pull the latest GCL sources and try again.

Tim Daly
Axiom Lead Developer


On 10/1/2010 12:11 PM, Matt Kaufmann wrote:
> The following works.  (I got the set-default-hints form from output of
> the include-book form.)
>
> (encapsulate
>   ()
>   (local (include-book "arithmetic-5/top" :dir :system))
>   (local (set-default-hints
>           '((nonlinearp-default-hint stable-under-simplificationp
>                                      hist pspv))))
>   (defthm russinoff
>     (implies (and (rationalp a)
>                   (rationalp b)
>                   (rationalp c)
>                   (<= 1 a)
>                   (<  0 b)
>                   (<  0 c)
>                   (<= (expt a 2) (* b (+ c 1)))
>                   (<= b (* 4 c)))
>              (<  (expt (- a 1) 2) (* b c)))))
>
> -- Matt
>     X-IronPort-MID: 58854409
>     X-IronPort-MID: 244575640
>     X-SBRS: 4.5
>     X-IronPort-Anti-Spam-Filtered: true
>     X-IronPort-Anti-Spam-Result: Ar4AAOyhpUzVx5rNkWdsb2JhbACXDYs+AQEBAQkLCgcRBB6sKZsDhUQEhFGIcxCCTYU3
>     X-IronPort-AV: E=Sophos;i="4.57,267,1283749200";
>        d="scan'208";a="244575640"
>     X-SpamScore: -21
>     X-BigFish: VPS-21(z2b68kz14e0M1432N98dN9371Pzz1202hzz8275bhz32i2a8h61h)
>     X-Spam-TCS-SCL: 0:0
>     X-WSS-ID: 0L9MCE2-02-D5L-02
>     X-M-MSG:
>     From: "Russinoff, David"<david.russinoff@amd.com>
>     CC: "acl2@utlists.utexas.edu"<acl2@utlists.utexas.edu>
>     Date: Fri, 1 Oct 2010 10:58:19 -0500
>     Thread-Topic: algebra problem
>     Thread-Index: ActhgTQ4BprFQxjpQaim1LoG0ECYFAAAEOLR
>     Accept-Language: en-US
>     Content-Language: en-US
>     X-MS-Has-Attach:
>     X-MS-TNEF-Correlator:
>     acceptlanguage: en-US
>     X-Reverse-DNS: ausb3extmailp02.amd.com
>     X-MIME-Autoconverted: from quoted-printable to 8bit by riley.its.utexas.edu id o91Fx8Dc014294
>     X-Loop: acl2@utlists.utexas.edu
>     X-Sequence: 211
>     X-no-archive: yes
>     List-Owner:<mailto:acl2-request@utlists.utexas.edu>
>     X-SpamAssassin-Status: No, hits=-1.7 required=5.0
>     X-UTCS-Spam-Status: No, hits=-110 required=165
>
>     Sorry, I meant to say a>= 1.
>     ________________________________________
>     From: pmanolios@gmail.com [pmanolios@gmail.com] On Behalf Of Pete Manolios [pete@ccs.neu.edu]
>     Sent: Friday, October 01, 2010 10:55 AM
>     To: Russinoff, David
>     Cc: acl2@utlists.utexas.edu
>     Subject: Re: algebra problem
>
>     David,
>
>     Here is the formalization of your conjecture in ACL2.
>
>     (thm (implies (and (rationalp a)
> 		      (rationalp b)
> 		      (rationalp c)
> 		      (<  0 a)
> 		      (<  0 b)
> 		      (<  0 c)
> 		      (<= (expt a 2) (* b (+ c 1)))
> 		      (<= b (* 4 c)))
> 		 (<  (expt (- a 1) 2) (* b c))))
>
>     I tried it in ACL2s, the ACL2 Sedan (the one I hinted you might want to try).
>
>     After 0 seconds, here is what it returned:
>
>     We falsified the conjecture. Here is the counterexample:
>      -- (A 1/4), (B 13/23) and (C 9/47)
>
>
>
>     On Fri, Oct 1, 2010 at 11:39 AM, Russinoff, David
>     <david.russinoff@amd.com>  wrote:
>     >  Here is a high school algebra problem that I've been staring at for
>     >  a couple of hours and is making me feel pretty stupid.
>     >
>     >  Proposition: Let a, b, and c be positive rationals.  If a^2<= b*(c+1)
>     >  and b<= 4*c, then (a-1)^2<  b*c.
>     >
>     >  Proof: sqrt(b*(c+1)) - sqrt(b*c)<= sqrt(4*c*(c+1)) - sqrt(4*c*c)
>     >                                   <  sqrt(4*c*c + 4*c + 1) - 2*c
>     >                                   = 2*c + 1 - 2*c
>     >                                   = 1.
>     >  Therefore, a<= sqrt(b*(c+1))<  sqrt(b*c) + 1 and a - 1<  sqrt(b*c).
>     >
>     >  I need an ACL2 proof. I should be able to prove it without mentioning
>     >  square roots.  As J says (I paraphrase), "If it's true, you can prove it.
>     >  So what?"  But I'm still staring and feeling stupid.
>     >
>     >
>
>
>
>     --
>     Pete Manolios
>     Northeastern University
>     http://www.ccs.neu.edu/home/pete
>


From MAILER-DAEMON Sat Oct 02 04:30:17 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P1xU1-00083J-1G
	for mharc-axiom-developer@gnu.org; Sat, 02 Oct 2010 04:30:17 -0400
Received: from [140.186.70.92] (port=44251 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P1xTz-00082z-8U
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 04:30:16 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <moore@cs.utexas.edu>) id 1P1xTu-0003Ac-5k
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 04:30:15 -0400
Received: from joejob.cs.utexas.edu ([128.83.120.81]:59646)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <moore@cs.utexas.edu>) id 1P1xTt-00035I-WC
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 04:30:10 -0400
Received: from sundance.cs.utexas.edu (moore@sundance.cs.utexas.edu
	[128.83.120.46])
	by joejob.cs.utexas.edu (8.14.3/8.14.3) with ESMTP id o928U0Zo005027
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sat, 2 Oct 2010 03:30:00 -0500
Received: (from moore@localhost)
	by sundance.cs.utexas.edu (8.14.3/8.14.3/Submit) id o928TxTL024664;
	Sat, 2 Oct 2010 03:29:59 -0500
Date: Sat, 2 Oct 2010 03:29:59 -0500
Message-Id: <201010020829.o928TxTL024664@sundance.cs.utexas.edu>
From: J Strother Moore <moore@cs.utexas.edu>
To: daly@axiom-developer.org
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 3)
Cc: axiom-developer@nongnu.org, acl2@utlists.utexas.edu
Subject: [Axiom-developer] ACL2 and Axiom
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 02 Oct 2010 08:30:16 -0000

Hi Tim.  You asked

> Does ACL2 handle reasoning about interval arithmetic?
> Are there particular books in ACL2 I should study?

I am not aware of an interval arithmetic book.
There have been several undergraduate student
projects to build simple interval arithmetic books
but none made it into the distribution.  Of
course, I presume you're aware of ACL2's extensive
collection of rational and integer arithmetic
books, e.g., arithmetic-5/top and the modulo
arithmetic of ihs and the
register-transfer/floating point stuff of rtl
(most recently rtl8).

J




From MAILER-DAEMON Sat Oct 02 09:04:36 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P21lU-00081l-Qg
	for mharc-axiom-developer@gnu.org; Sat, 02 Oct 2010 09:04:36 -0400
Received: from [140.186.70.92] (port=57004 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P21lQ-0007uc-Oa
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 09:04:35 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P21dg-00031G-TS
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 08:56:34 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:60651
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P21dg-000314-PC
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 08:56:32 -0400
Received: from [192.168.1.4] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o92CuM1j030337;
	Sat, 2 Oct 2010 07:56:24 -0500
Message-ID: <4CA75612.6060908@axiom-developer.org>
Date: Sat, 02 Oct 2010 11:56:02 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.9.2.9) Gecko/20100825 Thunderbird/3.1.3
MIME-Version: 1.0
To: J Strother Moore <moore@cs.utexas.edu>
References: <201010020829.o928TxTL024664@sundance.cs.utexas.edu>
In-Reply-To: <201010020829.o928TxTL024664@sundance.cs.utexas.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: axiom-developer@nongnu.org, acl2@utlists.utexas.edu
Subject: [Axiom-developer] Re: ACL2 and Axiom
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 02 Oct 2010 13:04:35 -0000

  J

Ok. Once I climb the learning curve I'll look at that
in more detail.

I've put up a git repository to contain the changes I
need to make to embed ACL2. Both Axiom and ACL2 can sit
in the same lisp image. I have to figure out some Axiom
"cover" domains that export things like a "prove" function
and a compatible set of domains to cover the data representation.

I looked at the code a bit last night. Most of the code changes
would involve things like #- conditionally removing the ACL2
user I/O and GCL initialization.

Tim

On 10/2/2010 4:29 AM, J Strother Moore wrote:
> Hi Tim.  You asked
>
>> Does ACL2 handle reasoning about interval arithmetic?
>> Are there particular books in ACL2 I should study?
> I am not aware of an interval arithmetic book.
> There have been several undergraduate student
> projects to build simple interval arithmetic books
> but none made it into the distribution.  Of
> course, I presume you're aware of ACL2's extensive
> collection of rational and integer arithmetic
> books, e.g., arithmetic-5/top and the modulo
> arithmetic of ihs and the
> register-transfer/floating point stuff of rtl
> (most recently rtl8).
>
> J
>
>


From MAILER-DAEMON Sat Oct 02 09:48:19 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P22Rm-00024f-Um
	for mharc-axiom-developer@gnu.org; Sat, 02 Oct 2010 09:48:18 -0400
Received: from [140.186.70.92] (port=59342 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P22Rk-00024Y-7L
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 09:48:17 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <kaufmann@cs.utexas.edu>) id 1P22Ri-0003Wc-SY
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 09:48:16 -0400
Received: from joejob.cs.utexas.edu ([128.83.120.81]:47874)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <kaufmann@cs.utexas.edu>) id 1P22Ri-0003Vy-NB
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 09:48:14 -0400
Received: from lhug-8.cs.utexas.edu (kaufmann@lhug-8.cs.utexas.edu
	[128.83.130.140])
	by joejob.cs.utexas.edu (8.14.3/8.14.3) with ESMTP id o92Dm0Kx017487
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sat, 2 Oct 2010 08:48:00 -0500
Received: (from kaufmann@localhost)
	by lhug-8.cs.utexas.edu (8.14.3/8.14.3/Submit) id o92DlxLU003014;
	Sat, 2 Oct 2010 08:47:59 -0500
Date: Sat, 2 Oct 2010 08:47:59 -0500
Message-Id: <201010021347.o92DlxLU003014@lhug-8.cs.utexas.edu>
From: Matt Kaufmann <kaufmann@cs.utexas.edu>
To: daly@axiom-developer.org
In-reply-to: <4CA75612.6060908@axiom-developer.org> (message from Tim Daly on
	Sat, 02 Oct 2010 11:56:02 -0400)
References: <201010020829.o928TxTL024664@sundance.cs.utexas.edu>
	<4CA75612.6060908@axiom-developer.org>
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 3)
Cc: moore@cs.utexas.edu, axiom-developer@nongnu.org, acl2@utlists.utexas.edu
Subject: [Axiom-developer] Re: ACL2 and Axiom
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 02 Oct 2010 13:48:18 -0000

Hi, Tim --

I wonder if another possibility might be to view Axiom as a sort of
slave to ACL2, rather than the other way around.  The sequence of
steps would be: (1) build ACL2 as usual; (2) start up ACL2 and exit
its read-eval-print loop (by typing :q); (3) load the Axiom files; and
(4) save an image.  The Axiom user could then do his usual stuff, but
when necessary, enter ACL2 to do whatever is necessary to discharge
proof obligations.  With such an approach, if ACL2 cannot prove a goal
automatically, then at least one could enter the ACL2 read-eval-print
loop and interact with it to come up with a proof.

I see two other potential advantages I can see for keeping ACL2
intact.  The first is that by avoiding modifications to ACL2, even in
small ways that you have in mind, you avoid the risk of unforeseen
tricky issues (after many years I'm still often surprised by
subtleties that arise when modifying ACL2), and you avoid having to
maintain your mods over time as ACL2 evolves.  The second is that an
ACL2 user could perhaps employ Axiom as a trusted oracle (using the
so-called "trust tag" mechanism for external tools), so that
computations done by Axiom are stored as ACL2 theorems (input =
output).

By the way, I suspect though that Axiom traffics in real (and complex)
numbers, or at least floating point numbers.  ACL2, however, is
restricted to rational (and complex rational) numbers.  So you might
want to consider instead Ruben Gamboa's modification ACL2(r) of ACL2,
which is distributed with ACL2 but built with a different "make"
command.  That system supports reals and complexes, though still not
floats.

I'd be happy to discuss any of this with you further, either on the
list if you think others want to join in, or individually.

-- Matt
   X-IronPort-MID: 59165724
   X-IronPort-MID: 220655909
   X-SBRS: -0.5
   X-IronPort-Anti-Spam-Filtered: true
   X-IronPort-Anti-Spam-Result: AvAFAPvIpkzRh4wmX2dsb2JhbACiSR5IwRuFRASNPoga
   X-IronPort-AV: E=Sophos;i="4.57,271,1283749200"; 
      d="scan'208";a="220655909"
   Date: Sat, 02 Oct 2010 11:56:02 -0400
   From: Tim Daly <daly@axiom-developer.org>
   CC: acl2@utlists.utexas.edu, axiom-developer@nongnu.org,
	   daly@axiom-developer.org
   X-Loop: acl2@utlists.utexas.edu
   X-Sequence: 218
   X-no-archive: yes
   List-Owner: <mailto:acl2-request@utlists.utexas.edu>
   X-SpamAssassin-Status: No, hits=-0.7 required=5.0
   X-UTCS-Spam-Status: No, hits=-96 required=165

     J

   Ok. Once I climb the learning curve I'll look at that
   in more detail.

   I've put up a git repository to contain the changes I
   need to make to embed ACL2. Both Axiom and ACL2 can sit
   in the same lisp image. I have to figure out some Axiom
   "cover" domains that export things like a "prove" function
   and a compatible set of domains to cover the data representation.

   I looked at the code a bit last night. Most of the code changes
   would involve things like #- conditionally removing the ACL2
   user I/O and GCL initialization.

   Tim

   On 10/2/2010 4:29 AM, J Strother Moore wrote:
   > Hi Tim.  You asked
   >
   >> Does ACL2 handle reasoning about interval arithmetic?
   >> Are there particular books in ACL2 I should study?
   > I am not aware of an interval arithmetic book.
   > There have been several undergraduate student
   > projects to build simple interval arithmetic books
   > but none made it into the distribution.  Of
   > course, I presume you're aware of ACL2's extensive
   > collection of rational and integer arithmetic
   > books, e.g., arithmetic-5/top and the modulo
   > arithmetic of ihs and the
   > register-transfer/floating point stuff of rtl
   > (most recently rtl8).
   >
   > J
   >
   >


From MAILER-DAEMON Sat Oct 02 11:24:56 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P23xH-0005nC-Nx
	for mharc-axiom-developer@gnu.org; Sat, 02 Oct 2010 11:24:55 -0400
Received: from [140.186.70.92] (port=58740 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P23xE-0005jq-90
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 11:24:53 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P23xC-0006zv-TS
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 11:24:52 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:50084
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P23xC-0006zh-IJ
	for axiom-developer@nongnu.org; Sat, 02 Oct 2010 11:24:50 -0400
Received: from [192.168.1.4] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o92FOi1j014552;
	Sat, 2 Oct 2010 10:24:45 -0500
Message-ID: <4CA778C8.9070200@axiom-developer.org>
Date: Sat, 02 Oct 2010 14:24:08 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.9.2.9) Gecko/20100825 Thunderbird/3.1.3
MIME-Version: 1.0
To: acl2@utlists.utexas.edu
References: <201010020829.o928TxTL024664@sundance.cs.utexas.edu>
	<4CA75612.6060908@axiom-developer.org>
	<201010021347.o92DlxLU003014@lhug-8.cs.utexas.edu>
In-Reply-To: <201010021347.o92DlxLU003014@lhug-8.cs.utexas.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Cc: J Strother Moore <moore@cs.utexas.edu>,
	Axiom-Developer <axiom-developer@nongnu.org>,
	Matt Kaufmann <kaufmann@cs.utexas.edu>
Subject: [Axiom-developer] Re: ACL2 and Axiom
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 02 Oct 2010 15:24:53 -0000



On 10/2/2010 9:47 AM, Matt Kaufmann wrote:
> Hi, Tim --
>
> I wonder if another possibility might be to view Axiom as a sort of
> slave to ACL2, rather than the other way around.  The sequence of
> steps would be: (1) build ACL2 as usual; (2) start up ACL2 and exit
> its read-eval-print loop (by typing :q); (3) load the Axiom files; and
> (4) save an image.  The Axiom user could then do his usual stuff, but
> when necessary, enter ACL2 to do whatever is necessary to discharge
> proof obligations.  With such an approach, if ACL2 cannot prove a goal
> automatically, then at least one could enter the ACL2 read-eval-print
> loop and interact with it to come up with a proof.
I see a few uses for ACL2/Axiom. One is as a build-time proof checker
to raise the level of system quality. A second is as a basis for some
research ideas I have about provisos. A third is as an end-user set of
Axiom domains for doing proofs (e.g. exporting a "prove" function)

The first issue of raising the level of system quality would involve
build-time proof checking which, if it failed, would be expected to stop 
the
build. There would be no need for a user interface.

The second issue of proviso work is "unpublished ideas" involving 
interactions
between Axiom domains. I have some ideas for symbolic intervals and I 
think that
ACL2 would be useful there. This also does not involve a user interface
since it only interacts with dynamically created Axiom objects. This
involves a pile of "scope issues" since sets of provisos would live in
a tree structure which Axiom needs to manage.

The third issue of the end-user "cover" functions would capture and expose
the ACL2 functionality (e.g. prove) applied to Axiom objects (e.g.
rationals, aka Fraction(Integer) in Axiom-speak). This might involve
user interaction with ACL2 but I haven't given that issue any thought.
It may be that the interactive portion "just works" depending on who
is reading the user input at the time. If the system falls into an ACL
interactive loop doing its own reads then Axiom won't know or care.
There is no such thing as a simple job, of course.


In the long term plan I want Axiom to have a solid, proven set of algorithms
but the proofs are static. The build times would be much longer but the end
user wouldn't see that. They would only see "certified" results. I would
consider it a milestone if I could automatically prove that Axiom's 
Euclidean
algorithm was correct. Just getting this right would be a whole PhD 
thesis :-)

So the long term goal is a computer algebra system with proven algorithms
rather than a system that proves things and uses a computer algebra system.
Hence ACL2 lives "inside" Axiom by design.

> I see two other potential advantages I can see for keeping ACL2
> intact.  The first is that by avoiding modifications to ACL2, even in
> small ways that you have in mind, you avoid the risk of unforeseen
> tricky issues (after many years I'm still often surprised by
> subtleties that arise when modifying ACL2), and you avoid having to
> maintain your mods over time as ACL2 evolves.  The second is that an
> ACL2 user could perhaps employ Axiom as a trusted oracle (using the
> so-called "trust tag" mechanism for external tools), so that
> computations done by Axiom are stored as ACL2 theorems (input =
> output).
I've created a git repository to track changes. That way I can pull the
latest ACL2 and merge my patches over your master code. I expect that there
will be several kinds of changes.

The first would be some #-Axiom conditionals to remove things like GCL
specific configurations that Axiom already does. Since we live in different
packages I don't think there will be function/macro name collisions. These
will not be of interest to you upstream.

The second will be adding bi-directional functions to convert ACL2 data
(e.g. rationals) and Axiom data (Fraction(Integer)). These will not be of
interest to you upstream.

The third will be some work on "proviso" or "interval" books.
These would be of interest to you and I'd push them upstream.

Another issue, from the Axiom side, is that Axiom is a literate program.
I'd like the proofs to also be literate since the intended audience for
the proofs is a human. I'm not yet familiar enough with the ACL2 code base
to have an informed opinion on this.
> By the way, I suspect though that Axiom traffics in real (and complex)
> numbers, or at least floating point numbers.  ACL2, however, is
> restricted to rational (and complex rational) numbers.  So you might
> want to consider instead Ruben Gamboa's modification ACL2(r) of ACL2,
> which is distributed with ACL2 but built with a different "make"
> command.  That system supports reals and complexes, though still not
> floats.
Axiom supports a lot of number types, including roman numerals :-)
My initial interest is intervals with a mixture of rational and symbolic
endpoints.

Machine reals (aka Axiom DoubleFloats) are of interest in that I'm
working on some numerics. It would be of interest to prove that no
reordering of Axiom-defined arithmetic operators causes results to
deviate by more than a small bounded number of low-order bits.

I've spent the last 5 years of my professional life at CMU (Axiom
is a hobby not related to work) developing the Intel machine level
semantics of instructions. We can now reason about machine code
sequences using conditional-concurrent assignments (CCAs). This
research is part of the Linger-Mills-Witt function semantics. It
will be interesting to see if there is a useful connection between
the function extraction semantics work and ACL2 machine-level proofs.

Floats (Axiom floats, that is) just make my head hurt. I don't think
I'm man enough to prove anything about them :-)

Tim

> I'd be happy to discuss any of this with you further, either on the
> list if you think others want to join in, or individually.
>
> -- Matt
>     X-IronPort-MID: 59165724
>     X-IronPort-MID: 220655909
>     X-SBRS: -0.5
>     X-IronPort-Anti-Spam-Filtered: true
>     X-IronPort-Anti-Spam-Result: AvAFAPvIpkzRh4wmX2dsb2JhbACiSR5IwRuFRASNPoga
>     X-IronPort-AV: E=Sophos;i="4.57,271,1283749200";
>        d="scan'208";a="220655909"
>     Date: Sat, 02 Oct 2010 11:56:02 -0400
>     From: Tim Daly<daly@axiom-developer.org>
>     CC: acl2@utlists.utexas.edu, axiom-developer@nongnu.org,
> 	   daly@axiom-developer.org
>     X-Loop: acl2@utlists.utexas.edu
>     X-Sequence: 218
>     X-no-archive: yes
>     List-Owner:<mailto:acl2-request@utlists.utexas.edu>
>     X-SpamAssassin-Status: No, hits=-0.7 required=5.0
>     X-UTCS-Spam-Status: No, hits=-96 required=165
>
>       J
>
>     Ok. Once I climb the learning curve I'll look at that
>     in more detail.
>
>     I've put up a git repository to contain the changes I
>     need to make to embed ACL2. Both Axiom and ACL2 can sit
>     in the same lisp image. I have to figure out some Axiom
>     "cover" domains that export things like a "prove" function
>     and a compatible set of domains to cover the data representation.
>
>     I looked at the code a bit last night. Most of the code changes
>     would involve things like #- conditionally removing the ACL2
>     user I/O and GCL initialization.
>
>     Tim
>
>     On 10/2/2010 4:29 AM, J Strother Moore wrote:
>     >  Hi Tim.  You asked
>     >
>     >>  Does ACL2 handle reasoning about interval arithmetic?
>     >>  Are there particular books in ACL2 I should study?
>     >  I am not aware of an interval arithmetic book.
>     >  There have been several undergraduate student
>     >  projects to build simple interval arithmetic books
>     >  but none made it into the distribution.  Of
>     >  course, I presume you're aware of ACL2's extensive
>     >  collection of rational and integer arithmetic
>     >  books, e.g., arithmetic-5/top and the modulo
>     >  arithmetic of ihs and the
>     >  register-transfer/floating point stuff of rtl
>     >  (most recently rtl8).
>     >
>     >  J
>     >
>     >
>


From MAILER-DAEMON Thu Oct 14 11:17:46 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P6PYw-00037T-Bc
	for mharc-axiom-developer@gnu.org; Thu, 14 Oct 2010 11:17:46 -0400
Received: from [140.186.70.92] (port=57469 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P6PYt-00036I-12
	for axiom-developer@nongnu.org; Thu, 14 Oct 2010 11:17:44 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P6PYr-0002dv-Ev
	for axiom-developer@nongnu.org; Thu, 14 Oct 2010 11:17:42 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:51769
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P6PYr-0002di-Ad
	for axiom-developer@nongnu.org; Thu, 14 Oct 2010 11:17:41 -0400
Received: from [192.168.1.4] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o9EFHd75012567;
	Thu, 14 Oct 2010 10:17:39 -0500
Message-ID: <4CB71EDB.8040502@axiom-developer.org>
Date: Thu, 14 Oct 2010 11:16:43 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.9.2.9) Gecko/20100825 Thunderbird/3.1.3
MIME-Version: 1.0
To: Axiom-Developer <axiom-developer@nongnu.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
Subject: [Axiom-developer] Fwd: [Dbworld] 10 PhD student positions in
 Computational Logic at Vienna University of Technology
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 14 Oct 2010 15:17:44 -0000



---------- Forwarded message ----------
From: Thomas Krennwallner<tkren@kr.tuwien.ac.at>
Date: Mon, Sep 20, 2010 at 6:45 PM
Subject: [Dbworld] 10 PhD student positions in Computational Logic at
Vienna University of Technology
To: dbworld@cs.wisc.edu


The Vienna University of Technology (TU Wien) is offering 10 PhD
student positions within the doctoral program

             "Mathematical Logic in Computer Science"

which is launched in Fall 2010; five of the positions are reserved for
female applicants.

The program is jointly organized by the faculties of Informatics,
Mathematics, and Physics, with a strong emphasis on Logic in Computer
Science; computational logic is one of the priority research areas of
the Faculty of Informatics.

TU Wien has a strong international reputation in various fields
targeted in the program, including

   * Logic in Databases,
   * Computer Aided Verification,
   * Constraint Satisfaction and Satisfiability,
   * Knowledge Representation and Reasoning,
   * Finite Model Theory,
   * Quantum Information and Recursion Theory,
   * Proof Theory and Automated Deduction,
   * Many Valued and Fuzzy Logic,
   * Complexity Theory,
   * Set Theory.

The program is interdisciplinary and fosters the application of
Mathematical Logic to Computer Science; two envisaged key application
areas are

   * Model-Based Design and Verification,
   * Advanced Information Systems.

The faculty of the program consists of M. Baaz, A. Ciabattoni,
T. Eiter (coordinator), M. Goldstern, G. Gottlob (associated),
A. Leitsch, R. Pichler, K. Svozil, S. Szeider, H. Veith and
S. Woltran.

Candidates must have an MSc or equivalent degree in
Computer Science, Mathematics or related fields, and an excellent
record of study. They should have solid basic knowledge in logic,
discrete mathematics, and computer science; knowledge in
fields targeted in the program is desired.

Each PhD student position is funded for three years (regular
employment contract with full social benefits). The yearly salary ranges
from a minimum of 12,724 Euro to 25,915 Euro before taxes, depending
on cofunding via associated projects.

Applications are solicited starting immediately, and will be
considered starting from September 10, 2010, until all positions are
filled, but no longer than March 15, 2011.

Further details about the program and the application procedure are
available at http://www.dbai.tuwien.ac.at/drkolleg/.

For additional information, please send email to
dk-info@dbai.tuwien.ac.at.
_______________________________________________
Please do not post msgs that are not relevant to the database
community at large.  Go to www.cs.wisc.edu/dbworld for guidelines and
posting forms.
To unsubscribe, go to https://lists.cs.wisc.edu/mailman/listinfo/dbworld




From MAILER-DAEMON Sat Oct 23 08:51:45 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P9dZZ-0006QT-B7
	for mharc-axiom-developer@gnu.org; Sat, 23 Oct 2010 08:51:45 -0400
Received: from [140.186.70.92] (port=57105 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P8KYz-00029t-4b
	for axiom-developer@nongnu.org; Tue, 19 Oct 2010 18:21:46 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <r_nendo@yahoo.com>) id 1P8KYy-0004kO-7H
	for axiom-developer@nongnu.org; Tue, 19 Oct 2010 18:21:45 -0400
Received: from nm12.bullet.mail.sp2.yahoo.com ([98.139.91.82]:37751)
	by eggs.gnu.org with smtp (Exim 4.71)
	(envelope-from <r_nendo@yahoo.com>) id 1P8KYx-0004kJ-SC
	for axiom-developer@nongnu.org; Tue, 19 Oct 2010 18:21:44 -0400
Received: from [98.139.91.64] by nm12.bullet.mail.sp2.yahoo.com with NNFMP;
	19 Oct 2010 22:21:42 -0000
Received: from [98.136.185.41] by tm4.bullet.mail.sp2.yahoo.com with NNFMP;
	19 Oct 2010 22:21:13 -0000
Received: from [127.0.0.1] by smtp102.mail.gq1.yahoo.com with NNFMP;
	19 Oct 2010 22:21:02 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024;
	t=1287526862; bh=ufY/7zQQF7HGaNJ/hkD8p5F4fec0+cOue5JRC9eAKkQ=;
	h=X-Yahoo-Newman-Id:Received:X-Yahoo-SMTP:X-YMail-OSG:X-Yahoo-Newman-Property:From:Content-Type:Content-Transfer-Encoding:Subject:Date:Message-Id:To:Mime-Version:X-Mailer;
	b=K7+LmY8m428C9FK/k+0HtN6uOeLDmhCxoSpqDLQmoK7zqyI7f2/v9DVJ180G61wHp0yyOguOuV4YYDi9cR6JZPmf580w4/sqf5Xb3VR11LLK1Kha4YbJ71yMXPnZuOy9xTE6WCpip4SSG/P0qJ2jVkq0pcTWlU2pjiVwg7s7oo8=
X-Yahoo-Newman-Id: 537234.29734.bm@smtp102.mail.gq1.yahoo.com
Received: from wireless-165-124-212-154.nuwlan.northwestern.edu
	(r_nendo@165.124.212.154 with plain)
	by smtp102.mail.gq1.yahoo.com with SMTP; 19 Oct 2010 15:21:02 -0700 PDT
X-Yahoo-SMTP: WEjv3q2swBBa_xjmG4sYBl9BoR4-
X-YMail-OSG: qd75Pr0VM1k1eXUoX1E2e0buWAtSWH01VgcZe.Gmyd128XF
	bM7aD.V29WGK17MPqNK.qokevzs8x0GzaPpZkJs37PV.VoS3RZQxzp7fztBT
	E9CKn.T5tht4y0Hk74QomEPF9rW4h8pKuqL6SAmSBmbm2Bnwuk.MFyZTfXTF
	wtjDYKFmFBHKBWas1C1ZMLYa5Fs8fLyTXKzIRnnDos7Q.kki5ZDRmr0JkG80
	MIXXe9MKozGGokot15l6AQdWsDpc2ESLOzQNwbL9vokXeKqw6sVHBZE3Rcjw
	McFadRjw6ISKVchn1Uoxy7nGUThmz3WXtLGL.U6pJI75qYRry_3Wbnx73
X-Yahoo-Newman-Property: ymail-3
From: Rob A Nendorf <r_nendo@yahoo.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Date: Tue, 19 Oct 2010 17:21:00 -0500
Message-Id: <D6A6B175-0E6A-4485-BD7D-A1EE58A34876@yahoo.com>
To: axiom-developer@nongnu.org
Mime-Version: 1.0 (Apple Message framework v1081)
X-Mailer: Apple Mail (2.1081)
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Mailman-Approved-At: Sat, 23 Oct 2010 08:51:42 -0400
Subject: [Axiom-developer] WEIER
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 19 Oct 2010 22:21:46 -0000

Hello,

I'm brand new to axiom, and need to use the WEIER package to calculate =
the distinguished polynomial of a given power series (I need to use the =
weierstrass function).  I'm completely lost as to how to implement the =
package.

I would appreciate any help you can offer.  Please respond at a beginner =
level.

Thank you,
Rob


Robert Nendorf
PhD Candidate in Mathematics
Northwestern University
2033 Sheridan Rd
Evanston, IL 60208-2730
rnendorf.math@gmail.com



From MAILER-DAEMON Sat Oct 23 08:51:46 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P9dZZ-0006Qj-Nw
	for mharc-axiom-developer@gnu.org; Sat, 23 Oct 2010 08:51:45 -0400
Received: from [140.186.70.92] (port=41578 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P8fY6-0000s5-BU
	for axiom-developer@nongnu.org; Wed, 20 Oct 2010 16:46:15 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <quadricode@gmail.com>) id 1P8fY5-00046l-Dq
	for axiom-developer@nongnu.org; Wed, 20 Oct 2010 16:46:14 -0400
Received: from mail-ey0-f173.google.com ([209.85.215.173]:59664)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <quadricode@gmail.com>) id 1P8fY5-00046h-9I
	for axiom-developer@nongnu.org; Wed, 20 Oct 2010 16:46:13 -0400
Received: by eyb6 with SMTP id 6so1033447eyb.4
	for <axiom-developer@nongnu.org>; Wed, 20 Oct 2010 13:46:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:mime-version:received:from:date
	:message-id:subject:to:content-type;
	bh=HyAGDEdiiLZtlSHFL1pDHuzYMuI74Pv2rkSghHmUb8M=;
	b=SQghYk/CYho5zeMdk7nD+FbEKQnVPSFhAeFjLlPPCzQ4iXo3XgP6RbqkYL35NOpufZ
	yk9hmRzweBaEs6i/HdQvaziJL2O6YYxTO0z0hOrOYGouI8z1tEqPoI5Mc/JdR9h/oeX3
	yDdUSSMpWASUGXjig03kGa44HNlNp8BIueTIA=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:from:date:message-id:subject:to:content-type;
	b=GSvyXN6PFDjKk/64CI8XnSn6r4rjE+/ytdMhL71ZskaHjggSgp0/qzPVd97KdPEW/Q
	CUM/M9QA/yHYAUeJRRmnuibeGRIcya/TeAstFwmA2UxyM+5Co17Z+1yCw+mn0HrChuBl
	imt9RDemWrh//0XDob2H+1YgmHvRx5rlmb6NQ=
Received: by 10.213.14.79 with SMTP id f15mr984318eba.58.1287607571750; Wed,
	20 Oct 2010 13:46:11 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.213.32.73 with HTTP; Wed, 20 Oct 2010 13:45:51 -0700 (PDT)
From: quad <quadricode@gmail.com>
Date: Wed, 20 Oct 2010 15:45:51 -0500
Message-ID: <AANLkTinv9YNx5VExWDkR1NeqF1x8sfReOWBhFo=ntzQ-@mail.gmail.com>
To: axiom-developer@nongnu.org
Content-Type: text/plain; charset=UTF-8
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Sat, 23 Oct 2010 08:51:42 -0400
Subject: [Axiom-developer] Infinite loop in regression test
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Oct 2010 20:46:15 -0000

Good day all,

First, my system specifications:

$uname -a
Linux TheAmbiguousCase 2.6.32-25-generic #45-Ubuntu SMP Sat Oct 16
19:52:42 UTC 2010 x86_64 GNU/Linux

I downloaded the "ubuntu64" source code of September 2010 and
extracted it in "/home/quad" and performed the following commands as
instructed

$ export AXIOM=/home/quad/axiom/mnt/ubuntu64
$ export PATH=$AXIOM/bin:$PATH

Everything seems to go okay and I seem to be in an infinite loop at

  regression testing richhyper1000-1098

I suspect it's an infinite loop because it's been on this test for
about an hour. Any hints or suggestions, or perhaps more information
needed?

Thanks,

Robert Smith


From MAILER-DAEMON Sat Oct 23 17:56:07 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1P9m4M-0001bb-VB
	for mharc-axiom-developer@gnu.org; Sat, 23 Oct 2010 17:56:06 -0400
Received: from [140.186.70.92] (port=37680 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1P9m4J-0001ZP-HO
	for axiom-developer@nongnu.org; Sat, 23 Oct 2010 17:56:04 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P9m4I-0001fX-G5
	for axiom-developer@nongnu.org; Sat, 23 Oct 2010 17:56:03 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:49804
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1P9m4I-0001fI-Bi
	for axiom-developer@nongnu.org; Sat, 23 Oct 2010 17:56:02 -0400
Received: from [192.168.1.4] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o9NLtx75024069;
	Sat, 23 Oct 2010 16:55:59 -0500
Message-ID: <4CC359C9.5060307@axiom-developer.org>
Date: Sat, 23 Oct 2010 17:55:21 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.9.2.9) Gecko/20100825 Thunderbird/3.1.3
MIME-Version: 1.0
To: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Infinite loop in regression test
References: <AANLkTinv9YNx5VExWDkR1NeqF1x8sfReOWBhFo=ntzQ-@mail.gmail.com>
In-Reply-To: <AANLkTinv9YNx5VExWDkR1NeqF1x8sfReOWBhFo=ntzQ-@mail.gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 23 Oct 2010 21:56:05 -0000

  Some of the integration tests can take a very long time.
Each test prints a number that distinguishes the test.
Look for a line beginning

--S (some number)

or tell me the variable being assigned such as

t1064:=

Tim


On 10/20/2010 4:45 PM, quad wrote:
> Good day all,
>
> First, my system specifications:
>
> $uname -a
> Linux TheAmbiguousCase 2.6.32-25-generic #45-Ubuntu SMP Sat Oct 16
> 19:52:42 UTC 2010 x86_64 GNU/Linux
>
> I downloaded the "ubuntu64" source code of September 2010 and
> extracted it in "/home/quad" and performed the following commands as
> instructed
>
> $ export AXIOM=/home/quad/axiom/mnt/ubuntu64
> $ export PATH=$AXIOM/bin:$PATH
>
> Everything seems to go okay and I seem to be in an infinite loop at
>
>    regression testing richhyper1000-1098
>
> I suspect it's an infinite loop because it's been on this test for
> about an hour. Any hints or suggestions, or perhaps more information
> needed?
>
> Thanks,
>
> Robert Smith
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>


From MAILER-DAEMON Tue Oct 26 15:58:39 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PApfK-0005Zz-V0
	for mharc-axiom-developer@gnu.org; Tue, 26 Oct 2010 15:58:39 -0400
Received: from [140.186.70.92] (port=34455 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PApf4-0006xn-KS
	for axiom-developer@nongnu.org; Tue, 26 Oct 2010 15:58:35 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1PAoBw-0003FG-4p
	for axiom-developer@nongnu.org; Tue, 26 Oct 2010 14:24:13 -0400
Received: from tvwna-ip-c-172.princeton.org ([66.180.187.89]:35089
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>)
	id 1PAoBu-0003FA-Rn; Tue, 26 Oct 2010 14:24:12 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1PAoBq-0001fH-OZ; Tue, 26 Oct 2010 14:24:06 -0400
To: Thomas Kahle <tom111@gmx.de>, Tim Daly <daly@axiom-developer.org>,
	Axiom-Developer <axiom-developer@nongnu.org>, gcl-devel@gnu.org
References: <4CB355DE.90109@axiom-developer.org>
	<87pqvcske0.fsf@maguirefamily.org>
	<20101014201350.GC26107@denkmatte.mittag-leffler.se>
From: Camm Maguire <camm@maguirefamily.org>
Date: Tue, 26 Oct 2010 14:24:06 -0400
In-Reply-To: <20101014201350.GC26107@denkmatte.mittag-leffler.se> (Thomas
	Kahle's message of "Thu\, 14 Oct 2010 22\:13\:50 +0200")
Message-ID: <87pquwyfqx.fsf@maguirefamily.org>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: 
Subject: [Axiom-developer] Re: Fwd: Re: Axiom for Gentoo
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 26 Oct 2010 19:58:35 -0000

Greetings!  OK just checked in gmp5 support onto the 2.6.8pre branch.

Separately, perhaps you might be able to tell me why on an old
sicortex gentoo box (mips64)  I get the following:

gcc   -o raw_ansi_gcl  -L.  -Wl,-Map raw_ansi_gcl_map  -lansi_gcl -lX11    -lm  -lgmp -lreadline -lc -lgclp 
/.root0/usr/mips64el-gentoo-linux-gnu/gcc-bin/4.1.2/../../../lib/gcc/mips64el-gentoo-linux-gnu/4.1.2/../../../../mips64el-gentoo-linux-gnu/bin/ld: skipping incompatible ./libansi_gcl.a when searching for -lansi_gcl
/.root0/usr/mips64el-gentoo-linux-gnu/gcc-bin/4.1.2/../../../lib/gcc/mips64el-gentoo-linux-gnu/4.1.2/../../../../mips64el-gentoo-linux-gnu/bin/ld: cannot find -lansi_gcl

but

gcc   -o raw_ansi_gcl  -L.  -Wl,-Map raw_ansi_gcl_map  libansi_gcl.a -lX11    -lm  -lgmp -lreadline -lc -lgclp 

works fine.  The compiler is apparently configured as 64bit only.

Take care,

Thomas Kahle <tom111@gmx.de> writes:

> On 14:24 Thu 14 Oct     , Camm Maguire wrote:
>> Greetings!
>> 
>> Where can I get gmp5?  Does anyone know why it is not in Debian
>> unstable yet?
>
> On 
>
> http://packages.debian.org/search?keywords=gmp
>
> you find lib{32,64}gmp10 and dev packages in the 'experimental'
> branch. I don't know what that is actually.  More experimental than sid?
> Anyhow, these packages contain the .so that constitutes the main part of
> gmp.
>
> Cheers,
> Thomas
>
>
>
>> 
>> Take care,
>> 
>> Tim Daly <daly@axiom-developer.org> writes:
>> 
>> > Camm, FYI.... -- Tim
>> >
>> > -------- Original Message --------
>> > Subject: 	Re: Axiom for Gentoo
>> > Date: 	Mon, 11 Oct 2010 20:02:40 +0200
>> > From: 	Thomas Kahle <tom111@gmx.de>
>> > To: 	Tim Daly <daly@axiom-developer.org>
>> >
>> >
>> >
>> > Dear Tim,
>> >
>> > coming back to all what we had written below.  I made a new gentoo
>> > ebuild (package) of the september version, using 'unset ABI'.  It works,
>> > but the general policy is that such a solution (bundled copies of system
>> > libraries) will prevent axiom from entering the main gentoo tree.  Since
>> > this is effectively caused by gcl depending on gmp-4, and not accepting
>> > gmp-5 there is probably little you can do about it.  However, since you
>> > seem to know the people, maybe you can coordinate with the gcl
>> > developers.  If gcl works with gmp-4 it should be possible to make it
>> > work with version 5 too, I think.
>> >
>> > So much for now,
>> > Thanks for making Axiom!
>> >
>> > Thomas
>> >
>> >
>> >
>> > On 06:33 Fri 01 Oct     , Tim Daly wrote:
>> >>
>> >>
>> >>  On 10/1/2010 3:04 AM, Thomas Kahle wrote:
>> >>  >  On 05:28 Fri 01 Oct     , Tim Daly wrote:
>> >>  >>  On 10/1/2010 2:01 AM, Thomas Kahle wrote:
>> >>  >>>  On 00:37 Fri 01 Oct     , Tim Daly wrote:
>> >>  >>>
>> >>  >>>>  Axiom ships with a copy of GCL because it has been tested with
>> >>  >>>>  that copy. The GMP that ships with that copy also has been tested
>> >>  >>>>  with Axiom. I'm not sure how this can fail in Gentoo.
>> >>  >>>  One specific problem arises when you have only gmp-5 on your system. The
>> >>  >>>  configure of the shipped gcl does not like that and will start to build
>> >>  >>>  an internal copy of gmp-4. The configure of this internal gmp fails
>> >>  >>>  because the ABI variable in Gentoo is set to either "32", or "AMD64",
>> >>  >>>  while the configure expects it to be "standard", no matter on which
>> >>  >>>  architecture you are.  The only acceptable solution for the main tree of
>> >>  >>>  gentoo by the way would be to make gcl build with gmp-5.
>> >>  >>  I'm confused. Where is the GMP getting the ABI information?
>> >>  >>  It looks like Gentoo sets an environment variable.
>> >>  >>  Do I need to add an 'unset ABI' to the make script?
>> >>  >  The shell environment of the package manager contains an ABI variable
>> >>  >  because many libraries use that from the environment.  There are also
>> >>  >  more options than just 32 or 64 bit, I think. In the official gmp
>> >>  >  package that gentoo ships, the build system has been modified. We patch
>> >>  >  it to use the variable GMPABI instead of ABI and then do the following
>> >>  >  mapping:
>> >>  >
>> >>  >  [...]
>> >>  >
>> >>  >         	# GMP believes hppa2.0 is 64bit
>> >>  >  	local is_hppa_2_0
>> >>  >  	if [[ ${CHOST} == hppa2.0-* ]] ; then
>> >>  >  		is_hppa_2_0=1
>> >>  >  		export CHOST=${CHOST/2.0/1.1}
>> >>  >  	fi
>> >>  >
>> >>  >  	# ABI mappings (needs all architectures supported)
>> >>  >  	case ${ABI} in
>> >>  >  		32|x86)       export GMPABI=32;;
>> >>  >  		64|amd64|n64) export GMPABI=64;;
>> >>  >  		o32|n32)      export GMPABI=${ABI};;
>> >>  >  	esac
>> >>  >
>> >>  >  [...]
>> >>  >
>> >>  >  Ok, the bottom line is that we really want gcl to use the gmp that is
>> >>  >  already installed on the users system, because we have fixed that once.
>> >>  >  Gentoo's QA will never allow something that builds an internal copy of
>> >>  >  gmp to enter the stable tree. The main problem is that dependency
>> >>  >  resolution should take place on the level of the package manager.  If
>> >>  >  every scientific package brings its on version of gmp and a security
>> >>  >  issue with some older version is found than you have X copies of a
>> >>  >  vulnerable library on your system and X projects need to release new
>> >>  >  versions and you keep fixing the same bugs X times.
>> >>  Axiom includes only two key packages, GCL and noweb. Axiom is gradually
>> >>  planning to eliminate noweb but GCL is a long term commitment. We appreciate
>> >>  the "fix it once" idea but we have to balance it with the "make it right"
>> >>  idea. Axiom is an extremely complex and very large system (about a million
>> >>  "things of code"). Every change gets tested. We have even shipped about a
>> >>  dozen "snapshots" of GCL (See the GCLVERSION variable in the top level
>> >>  Makefile file, which shows 15 different versions). The policy is to take
>> >>  a snapshot of GCL and qualify Axiom on that version. For such fundamental
>> >>  level software like GCL (and GMP) we need to make sure that the user has
>> >>  not introduced unstable elements. A change in GMP would make minor but
>> >>  incorrect changes to large, long running, and numerically intense
>> >>  algorithms.
>> >>  The user would never know, or if they did know, they would blame Axiom.
>> >>
>> >>  Camm has just finished another minor release which he tested on a couple
>> >>  of my systems. I have yet to fully qualify Axiom on that release so it is
>> >>  not yet in the shipped system. I hope to get the new GCL release into the
>> >>  November Axiom release.
>> >>
>> >>  >>  GCL uses GMP internally. I'm not sure what this has to do with the rest
>> >>  >>  of Gentoo. While I'm not opposed to using gmp5 it would require coordination
>> >>  >>  with Camm and validation testing with Axiom. The GCL-internal version of
>> >>  >>  GMP is known to work on all platforms. I'd have to "qualify" gmp5 on all
>> >>  >>  of the platforms and also make sure that Axiom/GCL interfaces don't
>> >>  >>  change.
>> >>  >  Ok, so this might be a more long-term project, but it's certainly
>> >>  >  worthwhile.  By the way, do you know any release plans for gcl? I saw an
>> >>  >  alpha of 2.7 on a Debian mirror once, but I can't find anymore.
>> >>  I copied Camm on this reply. He can give definitive answers.
>> >>  >>  fedora you type:
>> >>  >>      export AXIOM=`pwd`/mnt/fedora
>> >>  >>  and if you build on ubuntu
>> >>  >>      export AXIOM=`pwd`/mnt/ubuntu
>> >>  >>
>> >>  >>  The basename of the AXIOM variable is used to set up a makefile
>> >>  >>  with particular options. I'd propose creating a 'gentoo' option
>> >>  >>  so you can do
>> >>  >>      export AXIOM=`pwd`/mnt/gentoo
>> >>  >>  This generated makefile can unset the ABI shell variable.
>> >>  >  Well, we can also just unset ABI in the Gentoo package but the main
>> >>  >  problem really is that I can not track what happens with that internal
>> >>  >  gmp.  Will gcl link statically against it? Or will it even try to
>> >>  >  install some shared libraries system-wide later?
>> >>  >
>> >>  >  Thanks,
>> >>  >  Thomas
>> >>  >
>> >>  >>>>  I'd be happy to work with you to fix problems you encounter.
>> >>  >>>  That is good to hear. By the way, I have been trying with the July
>> >>  >>>  version, if this is fixed in September, please excuse.
>> >>  >>>>  Note that Axiom is a "literate program" so you're going to find
>> >>  >>>>  that most of the source lives in latex files. You will need a
>> >>  >>>>  running copy of latex and possibly some other "system" files.
>> >>  >>>>  See the apt-get various lists for other distributions to get an
>> >>  >>>>  idea of the missing files (e.g. git-core, texlive, gawk, etc).
>> >>  >>>  That is all set-up I think. The list of dependencies that we inferred is
>> >>  >>>  currently:
>> >>  >>>
>> >>  >>>  virtual/latex-base
>> >>  >>>  app-text/dvipdfm
>> >>  >>>  dev-texlive/texlive-pstricks
>> >>  >>>  x11-libs/libXaw
>> >>  >>>  sys-apps/debianutils
>> >>  >>>  sys-process/procps
>> >>  >>>  <dev-libs/gmp-5.0
>> >>  >>>
>> >>  >>>  These are Gentoo package names, but it should be more or less clear what
>> >>  >>>  is in there.
>> >>  >>>
>> >>  >>>  Regards,
>> >>  >>>  Thomas
>> >>  >>>
>> >>  >>>
>> >>  >>>
>> >>  >>>>  On 9/30/2010 4:42 PM, Thomas Kahle wrote:
>> >>  >>>>>  Dear Tim,
>> >>  >>>>>
>> >>  >>>>>  I am trying to package Axiom for the Gentoo Linux distribution. Gentoo
>> >>  >>>>>  is a source based distribution in which the package manager
>> >>  >>>>>  automatically builds software on the users system. I encountered
>> >>  >>>>>  problems with packaging axiom because of its bundled copy of Gnu common
>> >>  >>>>>  lisp.  In general, we have problems with bundled software because it
>> >>  >>>>>  creates code duplication and introduces all sorts of problems.  Matters
>> >>  >>>>>  are being complicated by the fact that this flavor of lisp is more or
>> >>  >>>>>  less unmainted upstream.  The last release is from 2005.  Because of
>> >>  >>>>>  many unfixed problems gcl is currently not available in Gentoo.  If we
>> >>  >>>>>  ignore Gentoo's policies for a moment and try to build axiom with the
>> >>  >>>>>  gcl that it ships internally, we find that this in turn tries to build
>> >>  >>>>>  an internal copy of gmp which will then fail.  The reasons for this
>> >>  >>>>>  failures have all been long fixed in Gentoo's official gmp, so we really
>> >>  >>>>>  don't want to duplicate all this here.  What are your plans for future
>> >>  >>>>>  versions of axiom in this regard?  We would really like to include a
>> >>  >>>>>  recent version of axiom into Gentoo, but currently it seems impossible.
>> >>  >>>>>  Any hint you might have is appreciated.
>> >>  >>>>>
>> >>  >>>>>  With kind regards,
>> >>  >>>>>  Thomas Kahle
>> >>  >>>>>
>> >>  >>>>>
>> >>  >>>>>
>> >
>> > -- 
>> > Thomas Kahle
>> >
>> >
>> >
>> 
>> -- 
>> Camm Maguire			     		    camm@maguirefamily.org
>> ==========================================================================
>> "The earth is but one country, and mankind its citizens."  --  Baha'u'llah
>
> -- 
> Thomas Kahle

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Wed Oct 27 18:19:22 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBEL4-0001ki-AM
	for mharc-axiom-developer@gnu.org; Wed, 27 Oct 2010 18:19:22 -0400
Received: from [140.186.70.92] (port=57577 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBEKz-0001ie-6Z
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 18:19:20 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1PBEKv-0004DU-3v
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 18:19:17 -0400
Received: from tvwna-ip-d-105.princeton.org ([66.180.186.109]:56672
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>)
	id 1PBEKq-0004AH-3g; Wed, 27 Oct 2010 18:19:08 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1PBEKm-0003mg-Nt; Wed, 27 Oct 2010 18:19:04 -0400
To: gcl-devel@gnu.org, maxima@math.utexas.edu,
	Axiom-Developer <axiom-developer@nongnu.org>,
	Matt Kaufmann <kaufmann@cs.utexas.edu>
Message-Id: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
From: Camm Maguire <camm@maguirefamily.org>
Date: Wed, 27 Oct 2010 18:19:04 -0400
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: 
Subject: [Axiom-developer] 2.6.8 licensing
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 27 Oct 2010 22:19:20 -0000

Greetings!  The FSF has requested that we "change the software license
to GPLv3 or later, and the documentation license FDLv1.3 or later".
By this I think they mean LGPLv3 of course.  To remain consistent with
the Debian Free Software guidelines, I think we'd have to add "with no
invariant sections, no front-cover texts and no back-cover texts'" to
the doc license.  I don't see any problem with this, but I thought I'd
put this out for comment just in case anyone else does.

Separately, at some point we might want to discuss having the FSF hold
the copyright, if that is even possible, let alone desirable.

I'm considering removing the binutils subtree, as all targets are
working now with custreloc save ia64 and hppa, which use dlopen as
always.  One can still build against an external bfd library if
desired.  It is probably necessary to keep the local gmp copy as a
convenience as many users don't seem to have this installed.

Thoughts most welcome.

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Thu Oct 28 00:23:35 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBK1X-0008BK-0i
	for mharc-axiom-developer@gnu.org; Thu, 28 Oct 2010 00:23:35 -0400
Received: from [140.186.70.92] (port=57059 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBK1N-0007HN-61
	for axiom-developer@nongnu.org; Thu, 28 Oct 2010 00:23:33 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <gdr@cs.tamu.edu>) id 1PBJnU-0004FJ-FW
	for axiom-developer@nongnu.org; Thu, 28 Oct 2010 00:09:05 -0400
Received: from postal.cs.tamu.edu ([128.194.138.107]:64201
	helo=smtp.cs.tamu.edu) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <gdr@cs.tamu.edu>) id 1PBJnU-0004FA-C8
	for axiom-developer@nongnu.org; Thu, 28 Oct 2010 00:09:04 -0400
Received: from gauss.cs.tamu.edu (gauss.cs.tamu.edu [128.194.136.74])
	by smtp.cs.tamu.edu (Postfix) with ESMTP id 8E0B8190D4D;
	Wed, 27 Oct 2010 23:09:01 -0500 (CDT)
Received: by gauss.cs.tamu.edu (Postfix, from userid 1000)
	id 73E0814C706; Wed, 27 Oct 2010 23:09:01 -0500 (CDT)
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
To: Donald Winiecki <dwiniecki@boisestate.edu>
In-Reply-To: <AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
	(Donald Winiecki's message of "Wed, 27 Oct 2010 20:28:18 -0600")
Organization: Texas A&M University
References: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
	<AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
Sender: gdr@cs.tamu.edu
Date: Wed, 27 Oct 2010 23:09:01 -0500
Message-ID: <87lj5jyn4y.fsf_-_@gauss.cs.tamu.edu>
Lines: 25
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Solaris 10 (beta)
Cc: Camm Maguire <camm@maguirefamily.org>, maxima@math.utexas.edu,
	Axiom-Developer <axiom-developer@nongnu.org>,
	open-axiom-devel@lists.sf.net, gcl-devel@gnu.org
Subject: [Axiom-developer] Re: 2.6.8 licensing
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 28 Oct 2010 04:23:33 -0000

Donald Winiecki <dwiniecki@boisestate.edu> writes:

| A change to the most recent licenses will make things consistent with
| FSF's current way of thinking about open source, though more
| aggressive developers seem to think it's restrictive.  Given the
| typical users and usual applications of GCL, this may not be an issue.

It is my opinion that GPLv3 goes a bit too far -- but I would dispute
the label "aggressive developer" :-) 

| But I'm not sure -- if GCL is licensed under GPL3, does that mean that
| anything built with or under it will also have to be licensed under
| GPL3?  (I guess that's why Camm is querying the Axiom list.)

Indeed.  That does have some implication for systems like the AXIOM family.
If I understand correctly, it will be a move from LGPL to GPLv3?

| And copyrighting GCL under the FSF seems like a reasonable idea, but
| without Camm, GCL would be fairly well static, I think.

well those are separate issues, I would think.  Having FSF owns
copyright relieves from some legal paperwork and burdens.  That is
largely orthogonal to who actually does the development work.

-- Gaby


From MAILER-DAEMON Thu Oct 28 09:55:19 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBSwo-0001bc-SQ
	for mharc-axiom-developer@gnu.org; Thu, 28 Oct 2010 09:55:19 -0400
Received: from [140.186.70.92] (port=40728 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBSwm-0001aM-0l
	for axiom-developer@nongnu.org; Thu, 28 Oct 2010 09:55:17 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1PBSwk-0002vE-RS
	for axiom-developer@nongnu.org; Thu, 28 Oct 2010 09:55:15 -0400
Received: from tvwna-ip-c-172.princeton.org ([66.180.187.89]:37613
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>)
	id 1PBSwk-0002v7-LL; Thu, 28 Oct 2010 09:55:14 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1PBSwa-0007gi-Tq; Thu, 28 Oct 2010 09:55:04 -0400
To: Gabriel Dos Reis <gdr@cs.tamu.edu>,Jerry James <loganjerry@gmail.com>
References: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
	<AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
	<87lj5jyn4y.fsf_-_@gauss.cs.tamu.edu>
From: Camm Maguire <camm@maguirefamily.org>
Date: Thu, 28 Oct 2010 09:55:04 -0400
In-Reply-To: <87lj5jyn4y.fsf_-_@gauss.cs.tamu.edu> (Gabriel Dos Reis's message
	of "Wed\, 27 Oct 2010 23\:09\:01 -0500")
Message-ID: <8739rqmngn.fsf@maguirefamily.org>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: maxima@math.utexas.edu, Donald Winiecki <dwiniecki@boisestate.edu>,
	open-axiom-devel@lists.sf.net,
	Axiom-Developer <axiom-developer@nongnu.org>, gcl-devel@gnu.org
Subject: [Axiom-developer] Re: 2.6.8 licensing
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 28 Oct 2010 13:55:17 -0000

Greetings!

Gabriel Dos Reis <gdr@cs.tamu.edu> writes:

> Donald Winiecki <dwiniecki@boisestate.edu> writes:
>
> | A change to the most recent licenses will make things consistent with
> | FSF's current way of thinking about open source, though more
> | aggressive developers seem to think it's restrictive.  Given the
> | typical users and usual applications of GCL, this may not be an issue.
>
> It is my opinion that GPLv3 goes a bit too far -- but I would dispute
> the label "aggressive developer" :-) 
>
> | But I'm not sure -- if GCL is licensed under GPL3, does that mean that
> | anything built with or under it will also have to be licensed under
> | GPL3?  (I guess that's why Camm is querying the Axiom list.)
>
> Indeed.  That does have some implication for systems like the AXIOM family.
> If I understand correctly, it will be a move from LGPL to GPLv3?
>

Please excuse my ambiguous wording.  The proposal is to license GCL
under LGPLv3 (currently LGPLv2), and the documentation under the
FDLv1.3.  The LGPL 'library' license is non-viral for apps such as
axiom.

> | And copyrighting GCL under the FSF seems like a reasonable idea, but
> | without Camm, GCL would be fairly well static, I think.
>
> well those are separate issues, I would think.  Having FSF owns
> copyright relieves from some legal paperwork and burdens.  That is
> largely orthogonal to who actually does the development work.

Yes, this is orthogonal, and not too pressing.  But I do wonder if the
copyright holder has final say over issues such as licensing, which
might not be the case now.

Take care,

>
> -- Gaby
>
>
>
>

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Fri Oct 29 10:14:49 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBpjF-0005As-DE
	for mharc-axiom-developer@gnu.org; Fri, 29 Oct 2010 10:14:49 -0400
Received: from [140.186.70.92] (port=35497 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBH87-0007R1-U3
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 21:18:12 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <loganjerry@gmail.com>) id 1PBH86-0001fC-2U
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 21:18:11 -0400
Received: from mail-ww0-f53.google.com ([74.125.82.53]:41137)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <loganjerry@gmail.com>) id 1PBH85-0001ef-UG
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 21:18:10 -0400
Received: by wwb31 with SMTP id 31so1300808wwb.10
	for <axiom-developer@nongnu.org>; Wed, 27 Oct 2010 18:18:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:received:in-reply-to
	:references:date:message-id:subject:from:to:cc:content-type
	:content-transfer-encoding;
	bh=e4XKzMzpl3scPOWcSP/rfOPQE/eCBlf3U6SUAzsvtQ0=;
	b=OtTgMItoeX9LL4YP2oG4CcEZUjA+Tu8Ekdg+UaftPVyck4KIK4seP2W7BSE6kDW5gd
	jHeOcpaIMnsPAW6Zp9VDbXEjkaHhL8aj5DPqcUgjWDuK5x31Lib7IseKPwtndr6PdWsy
	abWVIwjFKr3OEkynyTSOn71yPKGFc0fRxeIpY=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:in-reply-to:references:date:message-id:subject:from:to
	:cc:content-type:content-transfer-encoding;
	b=dNNmvAtD38QWOUpm51NaljYi36iBgwxd1hXTjcv61zE0xXyI2llZvmV906EJ57TqxZ
	wN24GoEryCVWvYJuj9cEZmENf5b0Uvopo3wLN4ONKLtufjbIL1Hw0sE5DanEIqTtUsld
	mTK0l4fObmawZHDPa203azl6o//4eZiD/GzTY=
MIME-Version: 1.0
Received: by 10.216.17.9 with SMTP id i9mr1614852wei.80.1288228688313; Wed, 27
	Oct 2010 18:18:08 -0700 (PDT)
Received: by 10.216.241.8 with HTTP; Wed, 27 Oct 2010 18:18:08 -0700 (PDT)
In-Reply-To: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
References: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
Date: Wed, 27 Oct 2010 19:18:08 -0600
Message-ID: <AANLkTi=fh9cxRZXFjvCR4viQWNmy8Rt_wmV5WgiR_at7@mail.gmail.com>
From: Jerry James <loganjerry@gmail.com>
To: Camm Maguire <camm@maguirefamily.org>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Fri, 29 Oct 2010 10:14:48 -0400
Cc: maxima@math.utexas.edu, Axiom-Developer <axiom-developer@nongnu.org>,
	gcl-devel@gnu.org, Matt Kaufmann <kaufmann@cs.utexas.edu>
Subject: [Axiom-developer] Re: [Gcl-devel] 2.6.8 licensing
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 28 Oct 2010 01:18:13 -0000

On Wed, Oct 27, 2010 at 4:19 PM, Camm Maguire <camm@maguirefamily.org> wrot=
e:
> Greetings! =C2=A0The FSF has requested that we "change the software licen=
se
> to GPLv3 or later, and the documentation license FDLv1.3 or later".
> By this I think they mean LGPLv3 of course.

Forgive me if I've mistaken your meaning, but there is an FDL:

http://www.gnu.org/licenses/fdl-1.3.html
--=20
Jerry James
http://www.jamezone.org/


From MAILER-DAEMON Fri Oct 29 10:14:49 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBpjF-0005Ax-IW
	for mharc-axiom-developer@gnu.org; Fri, 29 Oct 2010 10:14:49 -0400
Received: from [140.186.70.92] (port=33591 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBIFC-0000ZU-Tm
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 22:29:36 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <dwiniecki@boisestate.edu>) id 1PBIFB-00073Z-IP
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 22:29:34 -0400
Received: from mail-qy0-f173.google.com ([209.85.216.173]:61323)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <dwiniecki@boisestate.edu>) id 1PBIFB-000732-D8
	for axiom-developer@nongnu.org; Wed, 27 Oct 2010 22:29:33 -0400
Received: by qyl33 with SMTP id 33so5059925qyl.4
	for <axiom-developer@nongnu.org>; Wed, 27 Oct 2010 19:29:32 -0700 (PDT)
Received: by 10.224.201.197 with SMTP id fb5mr3301215qab.316.1288232972333;
	Wed, 27 Oct 2010 19:29:32 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.229.222.193 with HTTP; Wed, 27 Oct 2010 19:28:18 -0700 (PDT)
In-Reply-To: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
References: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
From: Donald Winiecki <dwiniecki@boisestate.edu>
Date: Wed, 27 Oct 2010 20:28:18 -0600
Message-ID: <AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
To: Camm Maguire <camm@maguirefamily.org>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Fri, 29 Oct 2010 10:14:48 -0400
Cc: maxima@math.utexas.edu, Axiom-Developer <axiom-developer@nongnu.org>,
	gcl-devel@gnu.org, Matt Kaufmann <kaufmann@cs.utexas.edu>
Subject: [Axiom-developer] Re: [Gcl-devel] 2.6.8 licensing
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 28 Oct 2010 02:29:36 -0000

A change to the most recent licenses will make things consistent with
FSF's current way of thinking about open source, though more
aggressive developers seem to think it's restrictive.  Given the
typical users and usual applications of GCL, this may not be an issue.

But I'm not sure -- if GCL is licensed under GPL3, does that mean that
anything built with or under it will also have to be licensed under
GPL3?  (I guess that's why Camm is querying the Axiom list.)

And copyrighting GCL under the FSF seems like a reasonable idea, but
without Camm, GCL would be fairly well static, I think.

_don

~~~~~~~~~~~~~~~~~~~~~~~~~
Don Winiecki, Ed.D., Ph.D.
Professor
Boise State University, College of Engineering
Department of Instructional & Performance Technology
1910 University Drive, Boise, Idaho 83725-2070 USA
E-mail: dwiniecki@boisestate.edu
WWW: http://ipt.boisestate.edu
Telephone: (+01) 208 426 1899
Fax: (+01) 208 426 1970
~~~~~~~~~~~~~~~~~~~~~~~~d



On Wed, Oct 27, 2010 at 4:19 PM, Camm Maguire <camm@maguirefamily.org> wrot=
e:
> Greetings! =C2=A0The FSF has requested that we "change the software licen=
se
> to GPLv3 or later, and the documentation license FDLv1.3 or later".
> By this I think they mean LGPLv3 of course. =C2=A0To remain consistent wi=
th
> the Debian Free Software guidelines, I think we'd have to add "with no
> invariant sections, no front-cover texts and no back-cover texts'" to
> the doc license. =C2=A0I don't see any problem with this, but I thought I=
'd
> put this out for comment just in case anyone else does.
>
> Separately, at some point we might want to discuss having the FSF hold
> the copyright, if that is even possible, let alone desirable.
>
> I'm considering removing the binutils subtree, as all targets are
> working now with custreloc save ia64 and hppa, which use dlopen as
> always. =C2=A0One can still build against an external bfd library if
> desired. =C2=A0It is probably necessary to keep the local gmp copy as a
> convenience as many users don't seem to have this installed.
>
> Thoughts most welcome.
>
> Take care,
> --
> Camm Maguire =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0camm@maguirefamily.org
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> "The earth is but one country, and mankind its citizens." =C2=A0-- =C2=A0=
Baha'u'llah
>
> _______________________________________________
> Gcl-devel mailing list
> Gcl-devel@gnu.org
> http://lists.gnu.org/mailman/listinfo/gcl-devel
>


From MAILER-DAEMON Fri Oct 29 10:30:29 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBpyP-0006AQ-Px
	for mharc-axiom-developer@gnu.org; Fri, 29 Oct 2010 10:30:29 -0400
Received: from [140.186.70.92] (port=51237 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBpyM-00068P-FA
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 10:30:28 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1PBpyI-0007Kz-AZ
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 10:30:26 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:44514
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1PBpyI-0007Kj-6W
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 10:30:22 -0400
Received: from [192.168.1.4] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id o9TEUK75026263;
	Fri, 29 Oct 2010 09:30:20 -0500
Message-ID: <4CCADA83.50404@axiom-developer.org>
Date: Fri, 29 Oct 2010 10:30:27 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.9.2.9) Gecko/20100825 Thunderbird/3.1.3
MIME-Version: 1.0
To: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Re: [Gcl-devel] 2.6.8 licensing
References: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
	<AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
In-Reply-To: <AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 29 Oct 2010 14:30:28 -0000

  I have previously discussed the question of using GCL with Axiom.
GCL, originally ACKL, was written under IBM contract for Axiom.

Both the FSF and Stallman in direct email said there was no problem
using GCL with the mBSD code in Axiom. Note that Axiom distributes
and builds directly from the unmodified sources in the repository.
We add any patches, which we also distribute, at build time.

Since the whole philosophical point of the GPL license is to
guarantee the 4 freedoms, they are still guaranteed by this procedure.

Tim Daly


On 10/27/2010 10:28 PM, Donald Winiecki wrote:
> A change to the most recent licenses will make things consistent with
> FSF's current way of thinking about open source, though more
> aggressive developers seem to think it's restrictive.  Given the
> typical users and usual applications of GCL, this may not be an issue.
>
> But I'm not sure -- if GCL is licensed under GPL3, does that mean that
> anything built with or under it will also have to be licensed under
> GPL3?  (I guess that's why Camm is querying the Axiom list.)
>
> And copyrighting GCL under the FSF seems like a reasonable idea, but
> without Camm, GCL would be fairly well static, I think.
>
> _don
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~
> Don Winiecki, Ed.D., Ph.D.
> Professor
> Boise State University, College of Engineering
> Department of Instructional&  Performance Technology
> 1910 University Drive, Boise, Idaho 83725-2070 USA
> E-mail: dwiniecki@boisestate.edu
> WWW: http://ipt.boisestate.edu
> Telephone: (+01) 208 426 1899
> Fax: (+01) 208 426 1970
> ~~~~~~~~~~~~~~~~~~~~~~~~d
>
>
>
> On Wed, Oct 27, 2010 at 4:19 PM, Camm Maguire<camm@maguirefamily.org>  wrote:
>> Greetings!  The FSF has requested that we "change the software license
>> to GPLv3 or later, and the documentation license FDLv1.3 or later".
>> By this I think they mean LGPLv3 of course.  To remain consistent with
>> the Debian Free Software guidelines, I think we'd have to add "with no
>> invariant sections, no front-cover texts and no back-cover texts'" to
>> the doc license.  I don't see any problem with this, but I thought I'd
>> put this out for comment just in case anyone else does.
>>
>> Separately, at some point we might want to discuss having the FSF hold
>> the copyright, if that is even possible, let alone desirable.
>>
>> I'm considering removing the binutils subtree, as all targets are
>> working now with custreloc save ia64 and hppa, which use dlopen as
>> always.  One can still build against an external bfd library if
>> desired.  It is probably necessary to keep the local gmp copy as a
>> convenience as many users don't seem to have this installed.
>>
>> Thoughts most welcome.
>>
>> Take care,
>> --
>> Camm Maguire                                        camm@maguirefamily.org
>> ==========================================================================
>> "The earth is but one country, and mankind its citizens."  --  Baha'u'llah
>>
>> _______________________________________________
>> Gcl-devel mailing list
>> Gcl-devel@gnu.org
>> http://lists.gnu.org/mailman/listinfo/gcl-devel
>>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>


From MAILER-DAEMON Fri Oct 29 11:31:36 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBqvY-0005Ln-2k
	for mharc-axiom-developer@gnu.org; Fri, 29 Oct 2010 11:31:36 -0400
Received: from [140.186.70.92] (port=48418 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBqvN-0005Ao-Mo
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 11:31:33 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1PBqvK-0003t8-I4
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 11:31:24 -0400
Received: from tvwna-ip-a-19.princeton.org ([66.180.184.29]:53479
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>)
	id 1PBqvK-0003st-DO; Fri, 29 Oct 2010 11:31:22 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1PBqvI-0007X3-1f; Fri, 29 Oct 2010 11:31:20 -0400
To: Tim Daly <daly@axiom-developer.org>
Subject: Re: [Axiom-developer] Re: [Gcl-devel] 2.6.8 licensing
References: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
	<AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
	<4CCADA83.50404@axiom-developer.org>
From: Camm Maguire <camm@maguirefamily.org>
Date: Fri, 29 Oct 2010 11:31:20 -0400
In-Reply-To: <4CCADA83.50404@axiom-developer.org> (Tim Daly's message of "Fri\,
	29 Oct 2010 10\:30\:27 -0400")
Message-ID: <87d3qtf22f.fsf@maguirefamily.org>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: axiom-developer@nongnu.org, gcl-devel@gnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 29 Oct 2010 15:31:34 -0000

Greetings!

Tim Daly <daly@axiom-developer.org> writes:

>  I have previously discussed the question of using GCL with Axiom.
> GCL, originally ACKL, was written under IBM contract for Axiom.
>
> Both the FSF and Stallman in direct email said there was no problem
> using GCL with the mBSD code in Axiom. Note that Axiom distributes
> and builds directly from the unmodified sources in the repository.
> We add any patches, which we also distribute, at build time.
>
> Since the whole philosophical point of the GPL license is to
> guarantee the 4 freedoms, they are still guaranteed by this procedure.
>

You are of course correct and nothing in this proposal changes this.
The essence lies in the documentation license, which some have
interpreted as 'non-free' as they allow (but do not require) the
authors to specify some sections as 'unmodifiable'.  If GCL adopts the
new doc license, no such sections will (ever) be so designated.  This
satisfies the Debian Free Software Guidelines as well.

It seems all parties can be happy with this.  I was just asking if I
had overlooked something.

Take care,

> Tim Daly
>
>
> On 10/27/2010 10:28 PM, Donald Winiecki wrote:
>> A change to the most recent licenses will make things consistent with
>> FSF's current way of thinking about open source, though more
>> aggressive developers seem to think it's restrictive.  Given the
>> typical users and usual applications of GCL, this may not be an issue.
>>
>> But I'm not sure -- if GCL is licensed under GPL3, does that mean that
>> anything built with or under it will also have to be licensed under
>> GPL3?  (I guess that's why Camm is querying the Axiom list.)
>>
>> And copyrighting GCL under the FSF seems like a reasonable idea, but
>> without Camm, GCL would be fairly well static, I think.
>>
>> _don
>>
>> ~~~~~~~~~~~~~~~~~~~~~~~~~
>> Don Winiecki, Ed.D., Ph.D.
>> Professor
>> Boise State University, College of Engineering
>> Department of Instructional&  Performance Technology
>> 1910 University Drive, Boise, Idaho 83725-2070 USA
>> E-mail: dwiniecki@boisestate.edu
>> WWW: http://ipt.boisestate.edu
>> Telephone: (+01) 208 426 1899
>> Fax: (+01) 208 426 1970
>> ~~~~~~~~~~~~~~~~~~~~~~~~d
>>
>>
>>
>> On Wed, Oct 27, 2010 at 4:19 PM, Camm Maguire<camm@maguirefamily.org>  wrote:
>>> Greetings!  The FSF has requested that we "change the software license
>>> to GPLv3 or later, and the documentation license FDLv1.3 or later".
>>> By this I think they mean LGPLv3 of course.  To remain consistent with
>>> the Debian Free Software guidelines, I think we'd have to add "with no
>>> invariant sections, no front-cover texts and no back-cover texts'" to
>>> the doc license.  I don't see any problem with this, but I thought I'd
>>> put this out for comment just in case anyone else does.
>>>
>>> Separately, at some point we might want to discuss having the FSF hold
>>> the copyright, if that is even possible, let alone desirable.
>>>
>>> I'm considering removing the binutils subtree, as all targets are
>>> working now with custreloc save ia64 and hppa, which use dlopen as
>>> always.  One can still build against an external bfd library if
>>> desired.  It is probably necessary to keep the local gmp copy as a
>>> convenience as many users don't seem to have this installed.
>>>
>>> Thoughts most welcome.
>>>
>>> Take care,
>>> --
>>> Camm Maguire                                        camm@maguirefamily.org
>>> ==========================================================================
>>> "The earth is but one country, and mankind its citizens."  --  Baha'u'llah
>>>
>>> _______________________________________________
>>> Gcl-devel mailing list
>>> Gcl-devel@gnu.org
>>> http://lists.gnu.org/mailman/listinfo/gcl-devel
>>>
>> _______________________________________________
>> Axiom-developer mailing list
>> Axiom-developer@nongnu.org
>> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>>
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>
>
>

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Fri Oct 29 11:41:14 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PBr4s-0006fD-47
	for mharc-axiom-developer@gnu.org; Fri, 29 Oct 2010 11:41:14 -0400
Received: from [140.186.70.92] (port=59657 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PBr4p-0006d7-3C
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 11:41:12 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <gdr@cs.tamu.edu>) id 1PBr4n-00065e-Nl
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 11:41:10 -0400
Received: from smtp.cs.tamu.edu ([128.194.138.107]:46413)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <gdr@cs.tamu.edu>) id 1PBr4n-00065L-Jv
	for axiom-developer@nongnu.org; Fri, 29 Oct 2010 11:41:09 -0400
Received: from gauss.cs.tamu.edu (gauss.cs.tamu.edu [128.194.136.74])
	by smtp.cs.tamu.edu (Postfix) with ESMTP id 9F4D9190EB5;
	Fri, 29 Oct 2010 10:41:07 -0500 (CDT)
Received: by gauss.cs.tamu.edu (Postfix, from userid 1000)
	id 7ACD414C70C; Fri, 29 Oct 2010 10:41:07 -0500 (CDT)
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
To: Camm Maguire <camm@maguirefamily.org>
Subject: Re: [Axiom-developer] Re: [Gcl-devel] 2.6.8 licensing
In-Reply-To: <87d3qtf22f.fsf@maguirefamily.org> (Camm Maguire's message of
	"Fri, 29 Oct 2010 11:31:20 -0400")
Organization: Texas A&M University
References: <E1PBEKm-0003mg-Nt@localhost.m.enhanced.com>
	<AANLkTimR-sT2ZnekSZTuyg+XJZGuqBhjmrup+ZfQX_Q0@mail.gmail.com>
	<4CCADA83.50404@axiom-developer.org>
	<87d3qtf22f.fsf@maguirefamily.org>
Sender: gdr@cs.tamu.edu
Date: Fri, 29 Oct 2010 10:41:07 -0500
Message-ID: <87d3qtnh0s.fsf@gauss.cs.tamu.edu>
Lines: 9
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Solaris 10 (beta)
Cc: axiom-developer@nongnu.org, open-axiom-devel@lists.sf.net,
	gcl-devel@gnu.org
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 29 Oct 2010 15:41:12 -0000

Camm Maguire <camm@maguirefamily.org> writes:

[...]

| It seems all parties can be happy with this.

Yes, LGPLv3 is not an issue -- thanks for clarifying that point.

-- Gaby


