From MAILER-DAEMON Tue Mar 29 03:21:28 2011
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Q4TF2-0007nT-4J
	for mharc-axiom-developer@gnu.org; Tue, 29 Mar 2011 03:21:28 -0400
Received: from [140.186.70.92] (port=55960 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Q4TEy-0007mN-8Z
	for axiom-developer@nongnu.org; Tue, 29 Mar 2011 03:21:25 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Q4TEx-000464-9a
	for axiom-developer@nongnu.org; Tue, 29 Mar 2011 03:21:24 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:35966
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Q4TEx-0003y6-5g
	for axiom-developer@nongnu.org; Tue, 29 Mar 2011 03:21:23 -0400
Received: from [192.168.1.11] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p2T7KD75009408;
	Tue, 29 Mar 2011 01:20:13 -0600
From: daly <daly@axiom-developer.org>
To: axiom-developer@nongnu.org
Content-Type: text/plain; charset="UTF-8"
Date: Tue, 29 Mar 2011 03:20:12 -0400
Message-ID: <1301383212.18682.196.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: 
Subject: [Axiom-developer] March 2011 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 29 Mar 2011 07:21:26 -0000

March 2011 Release

This release involved more work treeshaking the compiler. 

Book Volume 5 (Interpreter)
   add trapNumericErrors
   fixup seebook xrefs
   move numericFailure code for plot3d
   treeshake compiler
   treeshake compiler

Book Volume 9 (Compiler)
   add seebook changes
   fix special declaration for lines in preparse1
   fixup seebook xrefs
   treeshake compiler

Book Volume 10.3 (Domains)
   fix algebra ++ to --

Biblography
   add Davenport [Dav10], [DSTxx]
   add Fateman [Fat05]

tangle.lisp
   fix help file extraction

src/scripts/tex/axiom.sty
   add \seebook

src/interp/
 Makefile
    preload bookvol9
 g-util.lisp 
    treeshake compiler
 parsing.lisp
    treeshake compiler
 util.lisp
    treeshake compiler
 vmlisp.lisp
    move numericFailure code for plot3d
    remove extra end{chunk}
    treeshake compiler





