\start
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Q4TF2-0007nT-4J
	for mharc-axiom-developer@gnu.org; Tue, 29 Mar 2011 03:21:28 -0400
Received: from [140.186.70.92] (port=55960 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Q4TEy-0007mN-8Z
	for list; Tue, 29 Mar 2011 03:21:25 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1Q4TEx-000464-9a
	for list; Tue, 29 Mar 2011 03:21:24 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:35966
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1Q4TEx-0003y6-5g
	for list; Tue, 29 Mar 2011 03:21:23 -0400
Received: from [192.168.1.11] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p2T7KD75009408;
	Tue, 29 Mar 2011 01:20:13 -0600
From: daly Tim Daly
To: list
Date: Tue, 29 Mar 2011 03:20:12 -0400
Cc: 
Subject: March 2011 release

March 2011 Release

This release involved more work treeshaking the compiler. 

Book Volume 5 (Interpreter)
   add trapNumericErrors
   fixup seebook xrefs
   move numericFailure code for plot3d
   treeshake compiler
   treeshake compiler

Book Volume 9 (Compiler)
   add seebook changes
   fix special declaration for lines in preparse1
   fixup seebook xrefs
   treeshake compiler

Book Volume 10.3 (Domains)
   fix algebra ++ to --

Biblography
   add Davenport [Dav10], [DSTxx]
   add Fateman [Fat05]

tangle.lisp
   fix help file extraction

src/scripts/tex/axiom.sty
   add \seebook

src/interp/
 Makefile
    preload bookvol9
 g-util.lisp 
    treeshake compiler
 parsing.lisp
    treeshake compiler
 util.lisp
    treeshake compiler
 vmlisp.lisp
    move numericFailure code for plot3d
    remove extra end{chunk}
    treeshake compiler





