From MAILER-DAEMON Thu Jul 14 13:40:04 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QhPtL-0001AD-Q9
	for mharc-axiom-developer@gnu.org; Thu, 14 Jul 2011 13:40:03 -0400
Received: from eggs.gnu.org ([140.186.70.92]:38624)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QhPtF-00018M-FB
	for axiom-developer@nongnu.org; Thu, 14 Jul 2011 13:40:01 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QhPtA-0005wF-Uo
	for axiom-developer@nongnu.org; Thu, 14 Jul 2011 13:39:56 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:42827
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QhPtA-0005vo-4R
	for axiom-developer@nongnu.org; Thu, 14 Jul 2011 13:39:52 -0400
Received: from [192.168.1.11] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p6EHdm75015983;
	Thu, 14 Jul 2011 12:39:48 -0500
From: daly <daly@axiom-developer.org>
To: Camm Maguire <camm@maguirefamily.org>
In-Reply-To: <87fwm8uc95.fsf@maguirefamily.org>
References: <4D5372C8.2000208@axiom-developer.org>
	<87hb8uijtr.fsf@maguirefamily.org> <1307491233.25965.1720.camel@pewter>
	<87fwm8uc95.fsf@maguirefamily.org>
Content-Type: text/plain; charset="UTF-8"
Date: Thu, 14 Jul 2011 13:39:47 -0400
Message-ID: <1310665187.1920.1.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] GCL and GMP
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 14 Jul 2011 17:40:01 -0000

Axiom does not use OpenMath.
You can remove the library.

Tim

On Thu, 2011-07-14 at 11:12 -0400, Camm Maguire wrote:
> Greetings!  And please excuse the delay.
> 
> daly <daly@axiom-developer.org> writes:
> 
> > Camm,
> >
> > It seems that GCL has captured the path used during the
> > build process. When Axiom tries to compile on a different
> > platform I get an error message that includes the original
> > build path from the original platform.
> >
> > Is there a way to stop or override this behavior?
> >
> 
> Yes, see #'si::reset-sys-paths.
> 
> Separately, what should be done about this?
> 
> http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=630846                                                                                   
> 
> Take care,
> 
> > Tim
> >
> > On Mon, 2011-05-16 at 14:25 -0400, Camm Maguire wrote:
> >> Greetings!  Please excuse my not having seen this earlier.
> >> 
> >> Tim Daly <daly@axiom-developer.org> writes:
> >> 
> >> >  I have an OLPC XO box running fedora.
> >> > It has gmp4 installed on the system.
> >> > GCL looks for gmp.h which does not exist
> >> > and therefore the build is failing.
> >> > The internal version of gmp3 does not have
> >> > gmp.h either but the build seems to require
> >> > a file "gmp.h".
> >> >
> >> > Why is this test there?
> >> >
> >> 
> >> GCL sould use an external gmp if available, and if not automatically
> >> fall back to building the local copy, which is now gmp4.  gmp.h is
> >> needed for compiling programs using gmp, so you need the gmp-dev
> >> package in addition to the gmp package to build gcl.  If the build
> >> fails because of the lack of the -dev, then the fallback is not
> >> working, and that is a bug.  It would be great if this still is an
> >> issue if you could post the configure and make logs.
> >> 
> >> Take care,
> >> 
> >> > Tim Daly
> >> >
> >> >
> >> >
> >> >
> >> >
> >> 
> >
> >
> >
> >
> >
> >
> 




From MAILER-DAEMON Thu Jul 14 15:35:56 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QhRhT-0000Uk-F8
	for mharc-axiom-developer@gnu.org; Thu, 14 Jul 2011 15:35:55 -0400
Received: from eggs.gnu.org ([140.186.70.92]:53143)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1QhRhM-0000SY-7r
	for axiom-developer@nongnu.org; Thu, 14 Jul 2011 15:35:52 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1QhRhH-0004Xo-5p
	for axiom-developer@nongnu.org; Thu, 14 Jul 2011 15:35:47 -0400
Received: from tvwna-ip-c-308.princeton.org ([66.180.190.53]:59290
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1QhRh9-0004Wb-Cf
	for axiom-developer@nongnu.org; Thu, 14 Jul 2011 15:35:42 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.69)
	(envelope-from <camm@maguirefamily.org>)
	id 1QhROD-0002HO-HZ; Thu, 14 Jul 2011 15:16:01 -0400
To: daly <daly@axiom-developer.org>
References: <4D5372C8.2000208@axiom-developer.org>
	<87hb8uijtr.fsf@maguirefamily.org>
	<1307491233.25965.1720.camel@pewter>
	<87fwm8uc95.fsf@maguirefamily.org> <1310665187.1920.1.camel@pewter>
From: Camm Maguire <camm@maguirefamily.org>
Date: Thu, 14 Jul 2011 15:16:01 -0400
In-Reply-To: <1310665187.1920.1.camel@pewter> (daly@axiom-developer.org's
	message of "Thu\, 14 Jul 2011 13\:39\:47 -0400")
Message-ID: <87liw0n05q.fsf@maguirefamily.org>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Received-From: 66.180.190.53
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] GCL and GMP
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 14 Jul 2011 19:35:53 -0000

Thanks!

daly <daly@axiom-developer.org> writes:

> Axiom does not use OpenMath.
> You can remove the library.
>
> Tim
>
> On Thu, 2011-07-14 at 11:12 -0400, Camm Maguire wrote:
>> Greetings!  And please excuse the delay.
>> 
>> daly <daly@axiom-developer.org> writes:
>> 
>> > Camm,
>> >
>> > It seems that GCL has captured the path used during the
>> > build process. When Axiom tries to compile on a different
>> > platform I get an error message that includes the original
>> > build path from the original platform.
>> >
>> > Is there a way to stop or override this behavior?
>> >
>> 
>> Yes, see #'si::reset-sys-paths.
>> 
>> Separately, what should be done about this?
>> 
>> http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=630846                                                                                   
>> 
>> Take care,
>> 
>> > Tim
>> >
>> > On Mon, 2011-05-16 at 14:25 -0400, Camm Maguire wrote:
>> >> Greetings!  Please excuse my not having seen this earlier.
>> >> 
>> >> Tim Daly <daly@axiom-developer.org> writes:
>> >> 
>> >> >  I have an OLPC XO box running fedora.
>> >> > It has gmp4 installed on the system.
>> >> > GCL looks for gmp.h which does not exist
>> >> > and therefore the build is failing.
>> >> > The internal version of gmp3 does not have
>> >> > gmp.h either but the build seems to require
>> >> > a file "gmp.h".
>> >> >
>> >> > Why is this test there?
>> >> >
>> >> 
>> >> GCL sould use an external gmp if available, and if not automatically
>> >> fall back to building the local copy, which is now gmp4.  gmp.h is
>> >> needed for compiling programs using gmp, so you need the gmp-dev
>> >> package in addition to the gmp package to build gcl.  If the build
>> >> fails because of the lack of the -dev, then the fallback is not
>> >> working, and that is a bug.  It would be great if this still is an
>> >> issue if you could post the configure and make logs.
>> >> 
>> >> Take care,
>> >> 
>> >> > Tim Daly
>> >> >
>> >> >
>> >> >
>> >> >
>> >> >
>> >> 
>> >
>> >
>> >
>> >
>> >
>> >
>> 
>
>
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>
>
>

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Fri Jul 29 02:37:34 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QmghS-0004M3-KW
	for mharc-axiom-developer@gnu.org; Fri, 29 Jul 2011 02:37:34 -0400
Received: from eggs.gnu.org ([140.186.70.92]:45765)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QmghQ-0004Jl-0r
	for axiom-developer@nongnu.org; Fri, 29 Jul 2011 02:37:32 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QmghN-0005eq-RS
	for axiom-developer@nongnu.org; Fri, 29 Jul 2011 02:37:31 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:60882
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QmghN-0005eX-Nc
	for axiom-developer@nongnu.org; Fri, 29 Jul 2011 02:37:29 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p6T6bR75029937;
	Fri, 29 Jul 2011 01:37:27 -0500
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id p6T6bRuk029932;
	Fri, 29 Jul 2011 01:37:27 -0500
Date: Fri, 29 Jul 2011 01:37:27 -0500
Message-Id: <201107290637.p6T6bRuk029932@axiom-developer.org>
To: axiom-developer@nongnu.org
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Subject: [Axiom-developer] Axiom July 2011 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 29 Jul 2011 06:37:32 -0000

July 2011 Release

The prior release had a bug that caused it to remember the build location.
This was a change introduced by the underlying lisp. This was fixed.

This release continues treeshaking the compiler. 
The modemap.lisp file has been merged and no longer exists.

This release continues to treeshake the interpreter. 
The axext_l.lisp file has been removed.

Makefile.pamphlet
  add BUILD=full / BUILD=fast switch

Book Volume 5 (Interpreter)
  treeshake interpreter

Book Volume 9 (Compiler)
  treeshake compiler

Book Volume 10.3 (Domains)
  help and unit tests for RewriteRule

axiom.sty
  add /refsdollar and /defsdollar for better cross references

src/interp/Makefile
  add (si::reset-sys-paths) per Camm
  remove axext_l aldor support file
  remove modemap.lisp




From MAILER-DAEMON Fri Jul 29 23:45:02 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Qn0U2-00033v-5B
	for mharc-axiom-developer@gnu.org; Fri, 29 Jul 2011 23:45:02 -0400
Received: from eggs.gnu.org ([140.186.70.92]:42652)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qn0Tz-00033Q-L4
	for axiom-developer@nongnu.org; Fri, 29 Jul 2011 23:45:00 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qn0Ty-0001Ki-Ay
	for axiom-developer@nongnu.org; Fri, 29 Jul 2011 23:44:59 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:49445
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qn0Ty-0001KZ-7A
	for axiom-developer@nongnu.org; Fri, 29 Jul 2011 23:44:58 -0400
Received: from [192.168.1.13] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p6U3iq75004090;
	Fri, 29 Jul 2011 22:44:52 -0500
From: daly <daly@axiom-developer.org>
To: Camm Maguire <camm@maguirefamily.org>
In-Reply-To: <87hb8uijtr.fsf@maguirefamily.org>
References: <4D5372C8.2000208@axiom-developer.org>
	<87hb8uijtr.fsf@maguirefamily.org>
Content-Type: text/plain; charset="UTF-8"
Date: Fri, 29 Jul 2011 23:44:46 -0400
Message-ID: <1311997486.1920.4202.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] odd looping behavior
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 30 Jul 2011 03:45:00 -0000

Camm,

I am seeing some odd behavior in loops.

If I write

(let (result)
  (setq a 
    (do ((x somelist (cdr x)) (result nil))
        ((atom x) (reverse result))
      (setq result (cons (fn x) result)))))

or, in a simple form as
(let (result)
  (setq a
   (dolist (x somelist (nreverse result))
     (setq result (cons (fn x) result)))))

I do not get the same behavior as
(setq a 
 (prog ()
  (return
   (do ((x somelist (cdr x)) (result nil))
       ((atom x) (reverse result))
    (setq result (cons (fn x) result))))))

That is, if the result is scoped outside of the
setq and used in a loop then I appear to get 
different results than if it has prog scope locally.

The failure is stable no matter what I do to the
inner loop. I have tried it using the loop macro.
Nothing seems to change the result.

Unfortunately the failure is deep within the build
process of Axiom and hard to isolate. I am trying to
get a test case.

The version I am using is at:
http://github.com/daly/axiom/blob/master/zips/gcl-2.6.8pre4.tgz

Tim





