\documentclass{book}
%\newcommand{\VolumeName}{Volume 2: Axiom Users Guide}
%\input{bookheader.tex}
\pagenumbering{arabic}
\mainmatter
\setcounter{chapter}{0} % Chapter 1

\usepackage{makeidx}
\makeindex
\begin{document}
\begin{verbatim}
\start
Date: Tue, 29 Mar 2011 03:20:12 -0400
From: Tim Daly
To: list
Subject: March 2011 release

March 2011 Release

This release involved more work treeshaking the compiler. 

Book Volume 5 (Interpreter)
   add trapNumericErrors
   fixup seebook xrefs
   move numericFailure code for plot3d
   treeshake compiler
   treeshake compiler

Book Volume 9 (Compiler)
   add seebook changes
   fix special declaration for lines in preparse1
   fixup seebook xrefs
   treeshake compiler

Book Volume 10.3 (Domains)
   fix algebra ++ to --

Biblography
   add Davenport [Dav10], [DSTxx]
   add Fateman [Fat05]

tangle.lisp
   fix help file extraction

src/scripts/tex/axiom.sty
   add \seebook

src/interp/
 Makefile
    preload bookvol9
 g-util.lisp 
    treeshake compiler
 parsing.lisp
    treeshake compiler
 util.lisp
    treeshake compiler
 vmlisp.lisp
    move numericFailure code for plot3d
    remove extra end{chunk}
    treeshake compiler





\end{verbatim}
\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{axiom}
\bibliography{axiom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
