From MAILER-DAEMON Wed Aug 03 10:48:55 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Qockh-0006fo-N3
	for mharc-axiom-developer@gnu.org; Wed, 03 Aug 2011 10:48:55 -0400
Received: from eggs.gnu.org ([140.186.70.92]:55214)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qockf-0006dZ-7C
	for axiom-developer@nongnu.org; Wed, 03 Aug 2011 10:48:54 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qockd-0007JE-JO
	for axiom-developer@nongnu.org; Wed, 03 Aug 2011 10:48:53 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:59273
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qockd-0007Iy-Fc
	for axiom-developer@nongnu.org; Wed, 03 Aug 2011 10:48:51 -0400
Received: from [192.168.1.13] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p73Emn75027029;
	Wed, 3 Aug 2011 09:48:49 -0500
From: daly <daly@axiom-developer.org>
To: axiom-developer@nongnu.org
Content-Type: text/plain; charset="UTF-8"
Date: Wed, 03 Aug 2011 10:48:42 -0400
Message-ID: <1312382922.1920.8374.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by axiom-developer.org id
	p73Emn75027029
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Subject: [Axiom-developer] CASC Registration
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 03 Aug 2011 14:48:54 -0000

Dear colleagues,

the conferemce Computer Algebra in Scientific Computing CASC 2011=20
http://www14.in.tum.de/CASC2011/ is coming up September 5-9 in Kassel,=20
Germany. I would like to remind you that the early registration
deadline=20
ends on August 7. You can register online at=20
http://www14.in.tum.de/CASC2011/regform.html .

--=20
Best regards, Wolfram Koepf, PC Chair

Prof. Dr. Wolfram Koepf
Fachbereich 10 Mathematik und Naturwissenschaften
Universit=C3=A4t Kassel



From MAILER-DAEMON Sun Aug 07 14:07:22 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Qq7kw-0003Ul-Ra
	for mharc-axiom-developer@gnu.org; Sun, 07 Aug 2011 14:07:22 -0400
Received: from eggs.gnu.org ([140.186.70.92]:47036)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1Qq7kt-0003Sb-Nj
	for axiom-developer@nongnu.org; Sun, 07 Aug 2011 14:07:20 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1Qq7ks-00060Y-Ip
	for axiom-developer@nongnu.org; Sun, 07 Aug 2011 14:07:19 -0400
Received: from forward12.mail.yandex.net ([95.108.130.94]:57902)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1Qq7ks-00060H-8D
	for axiom-developer@nongnu.org; Sun, 07 Aug 2011 14:07:18 -0400
Received: from web142.yandex.ru (web142.yandex.ru [95.108.130.10])
	by forward12.mail.yandex.net (Yandex) with ESMTP id 79E2BC22317
	for <axiom-developer@nongnu.org>; Sun,  7 Aug 2011 22:07:15 +0400 (MSD)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yandex.ru; s=mail;
	t=1312740435; bh=pOtNu1eL4+QUjWs6RQHdJkz/e4yhgRTE3XHikg3BoMo=;
	h=From:To:Subject:MIME-Version:Message-Id:Date:
	Content-Transfer-Encoding:Content-Type;
	b=e8bMUbPFRzvs4v4Lt5X8ao9MZGnTXazdqbrZ519Mao/t4yFZMKRs4zYmonZ/87ilq
	ulrycvVN5/6o3FjVOIQdweD7bO/64xKKjg7USdVgayJyCcLZBqfb/IjsEhs1P8vZ1g
	8R1lEWOuRMUFCd0qoIJ3p48OOcAhkh6OqJqYm2Gk=
Received: from localhost (localhost.localdomain [127.0.0.1])
	by web142.yandex.ru (Yandex) with ESMTP id 6F1443018035
	for <axiom-developer@nongnu.org>; Sun,  7 Aug 2011 22:07:15 +0400 (MSD)
X-Yandex-Spam: 1
Received: from broadband-178-140-206-61.nationalcablenetworks.ru
	(broadband-178-140-206-61.nationalcablenetworks.ru
	[178.140.206.61]) by web142.yandex.ru with HTTP; 
	Sun, 07 Aug 2011 22:07:14 +0400
From: Grigory Sarnitskiy <sargrigory@ya.ru>
Envelope-From: sargrigory@yandex.ru
To: axiom-developer@nongnu.org
MIME-Version: 1.0
Message-Id: <428561312740434@web142.yandex.ru>
Date: Sun, 07 Aug 2011 22:07:14 +0400
X-Mailer: Yamail [ http://yandex.ru ] 5.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 95.108.130.94
Subject: [Axiom-developer] How was axiom's bookvol10.2.pamphlet file
	generated?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 07 Aug 2011 18:07:20 -0000

Hello! How was axiom's bookvol10.2.pamphlet file generated?


From MAILER-DAEMON Sun Aug 07 16:25:47 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Qq9ut-0000CK-5c
	for mharc-axiom-developer@gnu.org; Sun, 07 Aug 2011 16:25:47 -0400
Received: from eggs.gnu.org ([140.186.70.92]:52140)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qq9up-00008c-Nf
	for axiom-developer@nongnu.org; Sun, 07 Aug 2011 16:25:44 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qq9un-0003Zs-Re
	for axiom-developer@nongnu.org; Sun, 07 Aug 2011 16:25:43 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:51055
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qq9un-0003ZV-Nu
	for axiom-developer@nongnu.org; Sun, 07 Aug 2011 16:25:41 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p77KPd75009377;
	Sun, 7 Aug 2011 15:25:39 -0500
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id p77KPdEC009374;
	Sun, 7 Aug 2011 15:25:39 -0500
Date: Sun, 7 Aug 2011 15:25:39 -0500
Message-Id: <201108072025.p77KPdEC009374@axiom-developer.org>
To: "Grigory Sarnitskiy" <sargrigory@ya.ru>
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] How was axiom's bookvol10.2.pamphlet file
	generated?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 07 Aug 2011 20:25:44 -0000

The pamphlet file was hand generated. Pamphlet files are the source
code of the system.All of the pamphlet files are source code and are
hand generated in latex.

The system is moving to using pure latex rather than using noweb for the
pamphlet format. A new latex "chunk" environment was written to support
this. All of the new latex macros are in the axiom.sty file. Volume 10.2
(the category structure) is still in noweb format for the moment but this
will change.

Axiom's source structure is being moved from the "tree-of-tiny-files"
structure into a "literate software" structure. The process involves
rewriting the source code into straight common lisp. Each function is
rewritten and placed into one of the pamphlets in the books directory.
This phase takes a while as there are about 1M "things of code" that
need to be rewritten. Work is currently being done in volume 5 (the
interpreter) and volume 9 (the compiler).

The next step is to organize and document the system using these books.
The ultimate idea is that you will be able to read the system as a
series of novels, moving from ideas to implementation.

Volume 10.2 (categories) is the category structure of the system.
It is currently in alphabetical order but that will change in whatever
way needed to support the human documentation.

Tim Daly







From MAILER-DAEMON Wed Aug 17 00:24:48 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QtXgO-00044G-Qo
	for mharc-axiom-developer@gnu.org; Wed, 17 Aug 2011 00:24:48 -0400
Received: from eggs.gnu.org ([140.186.70.92]:37320)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QtXgL-00040w-BB
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 00:24:46 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QtXgK-0000jL-6I
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 00:24:45 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:46815
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QtXgK-0000jH-2Y
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 00:24:44 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p7H4Og75001563
	for <axiom-developer@nongnu.org>; Tue, 16 Aug 2011 23:24:42 -0500
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id p7H4OfR1001560;
	Tue, 16 Aug 2011 23:24:41 -0500
Date: Tue, 16 Aug 2011 23:24:41 -0500
Message-Id: <201108170424.p7H4OfR1001560@axiom-developer.org>
To: axiom-developer@nongnu.org
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Subject: [Axiom-developer] Introduction to Category Theory
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 17 Aug 2011 04:24:46 -0000

It seems that the Category Theory discussion has come around again on the
great wheel of life. These talks might be helpful for those who are lost.

part 1: http://vimeo.com/17207564
part 2: http://www.youtube.com/watch?v=yilkBvVDB_w

Tim


From MAILER-DAEMON Wed Aug 17 12:50:08 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QtjJg-0007IH-8w
	for mharc-axiom-developer@gnu.org; Wed, 17 Aug 2011 12:50:08 -0400
Received: from eggs.gnu.org ([140.186.70.92]:44489)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ax87438@martinb.com>) id 1QtjJd-0007H8-Oj
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 12:50:06 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <ax87438@martinb.com>) id 1QtjJc-0000Z8-EJ
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 12:50:05 -0400
Received: from moutng.kundenserver.de ([212.227.17.8]:51485)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ax87438@martinb.com>) id 1QtjJc-0000Y9-0l
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 12:50:04 -0400
Received: from linux-lkky.localnet (188-223-141-163.zone14.bethere.co.uk
	[188.223.141.163])
	by mrelayeu.kundenserver.de (node=mrbap4) with ESMTP (Nemesis)
	id 0Lql1O-1RWcpe2mWY-00eMy8; Wed, 17 Aug 2011 18:50:00 +0200
From: Martin Baker <ax87438@martinb.com>
To: axiom-developer@nongnu.org
Date: Wed, 17 Aug 2011 17:52:51 +0100
User-Agent: KMail/1.13.6 (Linux/2.6.37.6-0.7-desktop; KDE/4.6.0; x86_64; ; )
References: <201108170424.p7H4OfR1001560@axiom-developer.org>
In-Reply-To: <201108170424.p7H4OfR1001560@axiom-developer.org>
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Message-Id: <201108171752.51960.ax87438@martinb.com>
X-Provags-ID: V02:K0:9MxFUd+/obJAciR/AHhDJv64JetlY9HlPNs19bCz8JJ
	Br9i1UoHNekQbD6SX5R9F4D6dF3I3Ft4mlneAwKKQuU/Y1n/Gc
	kHgF0On6UJJHyq/RQ3B/ZeP7fcww/9hdKLMhx1pwAczfBZfkfs
	TLkCdDI8WPp+JR9nmxmj1JMmM2zdxXodI6EwRKE2t/ynwVft/2
	+/lLmA85uMnBmnB8RbJNg==
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 212.227.17.8
Subject: Re: [Axiom-developer] Introduction to Category Theory
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 17 Aug 2011 16:50:06 -0000

On Wednesday 17 Aug 2011 05:24:41 daly@axiom-developer.org wrote:
> It seems that the Category Theory discussion has come around again on the
> great wheel of life. These talks might be helpful for those who are lost.
> 
> part 1: http://vimeo.com/17207564
> part 2: http://www.youtube.com/watch?v=yilkBvVDB_w

Tim,

These are very good, I haven't come across them before.

I especially like part 2 and the link between category theory string diagrams 
and combinators. Its interesting about adding iterators to combinators, it 
would be good to implement that.

Also there was a throwaway line, something about removing the crossover 
cancellation rule from combinators gives braids. I thought before that it 
would be interesting to implement braid groups and I wonder if it could be 
done using combinators?

Also string diagrams/combinators being so graphical reminds me once again how 
much I would like a 2-way graphical interface to Axiom.

Martin


From MAILER-DAEMON Wed Aug 17 18:24:15 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QtoX0-0007BA-Vs
	for mharc-axiom-developer@gnu.org; Wed, 17 Aug 2011 18:24:14 -0400
Received: from eggs.gnu.org ([140.186.70.92]:47506)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1QtoWy-0007AI-AL
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 18:24:13 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1QtoWw-0002YV-U1
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 18:24:12 -0400
Received: from mail-iy0-f171.google.com ([209.85.210.171]:51802)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1QtoWw-0002XI-Qy
	for axiom-developer@nongnu.org; Wed, 17 Aug 2011 18:24:10 -0400
Received: by iyf13 with SMTP id 13so2788903iyf.30
	for <axiom-developer@nongnu.org>; Wed, 17 Aug 2011 15:23:47 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.231.69.9 with SMTP id x9mr3214805ibi.18.1313619827019; Wed, 17
	Aug 2011 15:23:47 -0700 (PDT)
Received: by 10.231.143.16 with HTTP; Wed, 17 Aug 2011 15:23:46 -0700 (PDT)
In-Reply-To: <201108171752.51960.ax87438@martinb.com>
References: <201108170424.p7H4OfR1001560@axiom-developer.org>
	<201108171752.51960.ax87438@martinb.com>
Date: Wed, 17 Aug 2011 18:23:46 -0400
Message-ID: <CAC6x94Rfrf+Oc4LLQsaxCA3_nfGxWpaSddg9jxU0G8jeA66bvQ@mail.gmail.com>
From: Bill Page <bill.page@newsynthesis.org>
To: fricas-devel <fricas-devel@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Received-From: 209.85.210.171
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Introduction to Category Theory
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 17 Aug 2011 22:24:13 -0000

Martin,

If you are thinking about category theory and graphical calculus you
might be interesting in

http://sites.google.com/site/quantomatic/
http://dream.inf.ed.ac.uk/projects/quantomatic/
https://groups.google.com/forum/#!forum/quantomatic
http://sites.google.com/site/quantomatic/publications

A lot of this work is being done in the context of quantum computation
but the tools are much more general. The system uses the theorem
proving package Isabelle

http://www.cl.cam.ac.uk/research/hvg/Isabelle/

to reason about graphs and Poly/ML (a variant of standard ML that is
even more like SPAD) and Java for data structures and GUI.

This video

http://www.cs.ox.ac.uk/quantum/content/1005019/

is a pretty good introduction.

I became especially interested in this while implementing linear
operators as an extension of the Axiom CartesianTensor domain. See:

http://axiom-wiki.newsynthesis.org/LinearOperator

I think it would be great if there was a group of people who were
motivated to add something like this to Axiom.

Regards,
Bill Page.


On Wed, Aug 17, 2011 at 12:52 PM, Martin Baker <ax87438@martinb.com> wrote:
> On Wednesday 17 Aug 2011 05:24:41 daly@axiom-developer.org wrote:
>> It seems that the Category Theory discussion has come around again on the
>> great wheel of life. These talks might be helpful for those who are lost.
>>
>> part 1: http://vimeo.com/17207564
>> part 2: http://www.youtube.com/watch?v=yilkBvVDB_w
>
> Tim,
>
> These are very good, I haven't come across them before.
>
> I especially like part 2 and the link between category theory string diagrams
> and combinators. Its interesting about adding iterators to combinators, it
> would be good to implement that.
>
> Also there was a throwaway line, something about removing the crossover
> cancellation rule from combinators gives braids. I thought before that it
> would be interesting to implement braid groups and I wonder if it could be
> done using combinators?
>
> Also string diagrams/combinators being so graphical reminds me once again how
> much I would like a 2-way graphical interface to Axiom.
>
> Martin
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>


From MAILER-DAEMON Sun Aug 21 03:25:05 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Qv2P3-0001eX-7h
	for mharc-axiom-developer@gnu.org; Sun, 21 Aug 2011 03:25:05 -0400
Received: from eggs.gnu.org ([140.186.70.92]:43494)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qv2P0-0001b9-Fc
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 03:25:03 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qv2Oy-00010e-VK
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 03:25:02 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:42745
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>)
	id 1Qv2Oy-00010U-RQ; Sun, 21 Aug 2011 03:25:00 -0400
Received: from [192.168.1.13] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p7L7Ou75030441;
	Sun, 21 Aug 2011 02:24:56 -0500
From: daly <daly@axiom-developer.org>
To: James Cloos <cloos@jhcloos.com>
In-Reply-To: <m3mxf3w8ii.fsf@jhcloos.com>
References: <1313626609.1920.8843.camel@pewter> <m3mxf3w8ii.fsf@jhcloos.com>
Content-Type: text/plain; charset="UTF-8"
Date: Sun, 21 Aug 2011 03:24:45 -0400
Message-ID: <1313911485.2543.6.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org, axiom-mail@nongnu.org
Subject: Re: [Axiom-developer] [Axiom-mail] Broken compile?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 21 Aug 2011 07:25:03 -0000

Whew. Thanks for that. 
Constructing a gentoo machine is a bit of work.
If you look at the download page of the Axiom website
http://axiom-developer.org/axiom-website/download.html
there is a section called "Compile Notes".

If you write up a Gentoo section I will include it.

Tim


On Sun, 2011-08-21 at 03:03 -0400, James Cloos wrote:
> [Sometimes just talking/writing publicly is enough to discover the solution.]
> 
> It turns out that the problem was gentoo's portage.
> 
> The axiom ebuild in gentoo, on which I based mine, is for 2008-May.
> Since then portage has added code to eliminate text relocations,
> executable stacks, writable+executable segments, and .hash sections
> from ELF files.  I had to modify and add these annotations:
> 
> -RESTRICT="strip"
> +RESTRICT="strip binchecks installsources"
> 
> +QA_TEXTRELS="opt/${P}/{algebra,autoload}/*.o opt/${P}/bin/AXIOMsys"
> +QA_EXECSTACK="opt/${P}/{algebra,autoload}/*.o opt/${P}/bin/AXIOMsys"
> +QA_WX_LOAD="opt/${P}/{algebra,autoload}/*.o opt/${P}/bin/AXIOMsys"
> +QA_DT_HASH="opt/${P}/{algebra,autoload}/*.o opt/${P}/bin/AXIOMsys"
> +QA_PRESTRIPPED="opt/${P}/{algebra,autoload}/*.o opt/${P}/bin/AXIOMsys"
> 
> to get a working installation.
> 
> (I haven't confirmed whether all of those are required -- it only takes
> about one hour to compile and four to run the tests -- but they are
> sufficient.)
> 
> I suspect that the ebuilds for the forks also will require similar annotations.
> 
> Appoloies for the false alarm.
> 
> After a bit more polishing I will publish my ebuild at:
> 
>       http://cgit.freedesktop.org/~cloos/overlay/
> 
> -JimC





From MAILER-DAEMON Sun Aug 21 13:32:55 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QvBtH-00029a-Sw
	for mharc-axiom-developer@gnu.org; Sun, 21 Aug 2011 13:32:55 -0400
Received: from eggs.gnu.org ([140.186.70.92]:41473)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <cloos@jhcloos.com>) id 1QvBtF-00029U-FZ
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 13:32:54 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <cloos@jhcloos.com>) id 1QvBtE-00058h-H3
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 13:32:53 -0400
Received: from eagle.jhcloos.com ([207.210.242.212]:49831)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <cloos@jhcloos.com>) id 1QvBtE-00058Z-D0
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 13:32:52 -0400
Received: by eagle.jhcloos.com (Postfix, from userid 10)
	id 669AF400AC; Sun, 21 Aug 2011 17:32:25 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=jhcloos.com;
	s=eagle; t=1313947969;
	bh=R8Oo13M6Sf/JIHtHggUXF1iRMtlX9fkTOuML20YZhOk=;
	h=From:To:Subject:Date:Message-ID:MIME-Version:Content-Type;
	b=igoZR7hezRJd903m9EBzRvOEdMiVHS3hn+MIkRaesTZf05RArzfqMH+GJ5Y9+BgxU
	aXsxt+dql95NLc/tr6B5gHCk9VXF5vTxSfL/BpggeQR62wevmmPZOZ4vncU7Ke6e9a
	OibhhfA+IVwqnbV3a7BjRf35KTSuQ/cGtGx13ARk=
Received: by carbon.jhcloos.org (Postfix, from userid 500)
	id DB433260042; Sun, 21 Aug 2011 17:27:13 +0000 (UTC)
From: James Cloos <cloos@jhcloos.com>
To: axiom-developer@nongnu.org
User-Agent: Gnus/5.110018 (No Gnus v0.18) Emacs/24.0.50 (gnu/linux)
Face: iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEX///8ZGXBQKKnCrDQ3
	AAAAJElEQVQImWNgQAAXzwQg4SKASgAlXIEEiwsSIYBEcLaAtMEAADJnB+kKcKioAAAAAElFTkSu
	QmCC
Copyright: Copyright 2011 James Cloos
OpenPGP: ED7DAEA6; url=http://jhcloos.com/public_key/0xED7DAEA6.asc
OpenPGP-Fingerprint: E9E9 F828 61A4 6EA9 0F2B  63E7 997A 9F17 ED7D AEA6
Date: Sun, 21 Aug 2011 13:27:13 -0400
Message-ID: <m3y5ymptdi.fsf@jhcloos.com>
Lines: 13
MIME-Version: 1.0
Content-Type: text/plain
X-Hashcash: 1:30:110821:axiom-developer@nongnu.org::RUbPPi//gdn3A1La:0000000000000000000000000000000000x0xKu
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 207.210.242.212
Subject: [Axiom-developer] stopping problem :)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 21 Aug 2011 17:32:54 -0000

Try this:

integrate(1/(2*x-1)^3/(x*(x-1)^2)^(1/3),x)

if you'd like to heat the room.

80 minutes and counting here.

(The integral comes from a (15 year old) bug report in reduce's svn.)

-JimC
-- 
James Cloos <cloos@jhcloos.com>         OpenPGP: 1024D/ED7DAEA6


From MAILER-DAEMON Sun Aug 21 13:45:25 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QvC5N-0003nK-5B
	for mharc-axiom-developer@gnu.org; Sun, 21 Aug 2011 13:45:25 -0400
Received: from eggs.gnu.org ([140.186.70.92]:39563)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QvC5K-0003lW-Fw
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 13:45:23 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QvC5J-000719-C5
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 13:45:22 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:50094
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1QvC5J-000714-70
	for axiom-developer@nongnu.org; Sun, 21 Aug 2011 13:45:21 -0400
Received: from [192.168.1.13] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p7LHjH75002751;
	Sun, 21 Aug 2011 12:45:17 -0500
From: daly <daly@axiom-developer.org>
To: James Cloos <cloos@jhcloos.com>
In-Reply-To: <m3y5ymptdi.fsf@jhcloos.com>
References: <m3y5ymptdi.fsf@jhcloos.com>
Content-Type: text/plain; charset="UTF-8"
Date: Sun, 21 Aug 2011 13:45:05 -0400
Message-ID: <1313948705.2543.22.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] stopping problem :)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 21 Aug 2011 17:45:23 -0000

If you look through the published test suite,
especially at the rich* files, you will find some
integrals that are commented out due to run time.

Winter's coming so these might be helpful.

Tim

On Sun, 2011-08-21 at 13:27 -0400, James Cloos wrote:
> Try this:
> 
> integrate(1/(2*x-1)^3/(x*(x-1)^2)^(1/3),x)
> 
> if you'd like to heat the room.
> 
> 80 minutes and counting here.
> 
> (The integral comes from a (15 year old) bug report in reduce's svn.)
> 
> -JimC




From MAILER-DAEMON Mon Aug 22 23:03:44 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QvhHE-0004PS-AP
	for mharc-axiom-developer@gnu.org; Mon, 22 Aug 2011 23:03:44 -0400
Received: from eggs.gnu.org ([140.186.70.92]:57547)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <dosreis@gmail.com>) id 1QvhHC-0004OV-5C
	for axiom-developer@nongnu.org; Mon, 22 Aug 2011 23:03:42 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <dosreis@gmail.com>) id 1QvhHB-0008Nl-5w
	for axiom-developer@nongnu.org; Mon, 22 Aug 2011 23:03:42 -0400
Received: from mail-vw0-f45.google.com ([209.85.212.45]:58932)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <dosreis@gmail.com>) id 1QvhHB-0008Nb-0e
	for axiom-developer@nongnu.org; Mon, 22 Aug 2011 23:03:41 -0400
Received: by vws17 with SMTP id 17so5056201vws.4
	for <axiom-developer@nongnu.org>; Mon, 22 Aug 2011 20:03:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=mime-version:sender:in-reply-to:references:date
	:x-google-sender-auth:message-id:subject:from:to:cc:content-type;
	bh=HzqKmDI/tImDDHfxVOQf9ikVsKcKVRj4MrHIzmS3nVA=;
	b=q304x1Ka/YSW884J8pQXZ0zWR/1z1WReN4BnR5uCzWPy1NVMUVQmOKDxoh7dMoDRqu
	rIRI1SCaQg/038rqBvcinfePP+QFmCoUApOAk257kBGhaR9jKU5PAdvjOFFvSuS5dYF+
	s8KxW+HCBBvOo16PbAJwcbcYHZVYGz8SnyXOA=
MIME-Version: 1.0
Received: by 10.52.95.163 with SMTP id dl3mr3091214vdb.229.1314068619912; Mon,
	22 Aug 2011 20:03:39 -0700 (PDT)
Sender: dosreis@gmail.com
Received: by 10.52.182.5 with HTTP; Mon, 22 Aug 2011 20:03:39 -0700 (PDT)
In-Reply-To: <1313948705.2543.22.camel@pewter>
References: <m3y5ymptdi.fsf@jhcloos.com>
	<1313948705.2543.22.camel@pewter>
Date: Mon, 22 Aug 2011 22:03:39 -0500
X-Google-Sender-Auth: c5tXup8b68c-8UNV3WVPkd4quIg
Message-ID: <CAAiZkiD483-4Q_m-h-K1OHYNwg9mFBSSM7-yK6S+iWrSpVSe+w@mail.gmail.com>
From: Gabriel Dos Reis <gdr@integrable-solutions.net>
To: daly <daly@axiom-developer.org>
Content-Type: text/plain; charset=ISO-8859-1
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Received-From: 209.85.212.45
Cc: axiom-developer@nongnu.org, James Cloos <cloos@jhcloos.com>
Subject: Re: [Axiom-developer] stopping problem :)
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 23 Aug 2011 03:03:42 -0000

On Sun, Aug 21, 2011 at 12:45 PM, daly <daly@axiom-developer.org> wrote:

> Winter's coming so these might be helpful.

yes, but over here in Texas, we are still averaging over 105 F.


From MAILER-DAEMON Sun Aug 28 08:19:57 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QxeLF-0001UR-HC
	for mharc-axiom-developer@gnu.org; Sun, 28 Aug 2011 08:19:57 -0400
Received: from eggs.gnu.org ([140.186.70.92]:53085)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1QxeLD-0001SB-7h
	for axiom-developer@nongnu.org; Sun, 28 Aug 2011 08:19:56 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1QxeLB-0001Wl-Q8
	for axiom-developer@nongnu.org; Sun, 28 Aug 2011 08:19:55 -0400
Received: from forward6.mail.yandex.net ([77.88.60.125]:36920)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1QxeLB-0001WK-Ew
	for axiom-developer@nongnu.org; Sun, 28 Aug 2011 08:19:53 -0400
Received: from web107.yandex.ru (web107.yandex.ru [77.88.61.8])
	by forward6.mail.yandex.net (Yandex) with ESMTP id 21296F81DC9
	for <axiom-developer@nongnu.org>; Sun, 28 Aug 2011 16:19:50 +0400 (MSD)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yandex.ru; s=mail;
	t=1314533990; bh=kE4f/Esuyxp727o2HBuE7MUr3jPdydgmHLQzI1F2ajo=;
	h=From:To:In-Reply-To:References:Subject:MIME-Version:Message-Id:
	Date:Content-Transfer-Encoding:Content-Type;
	b=AAolSAzdchwih44wruiL+kVW+28rFl2A0cRN/gXU/7PfIXMta7zxy+lDYXVNXQ1Bc
	XQPisR38epqxGmf9fZmxCAs4iQX/N8DwPerwoSTC/5uZECIUNjvjM/A4EdxNiDThwt
	TMmP2hlBY3dRRwV6UoG/L/GPOJiD/MhqOK4BPyGA=
Received: from localhost (localhost.localdomain [127.0.0.1])
	by web107.yandex.ru (Yandex) with ESMTP id 0C4D81FD8058
	for <axiom-developer@nongnu.org>; Sun, 28 Aug 2011 16:19:50 +0400 (MSD)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yandex.ru; s=mail;
	t=1314533990; bh=kE4f/Esuyxp727o2HBuE7MUr3jPdydgmHLQzI1F2ajo=;
	h=From:To:In-Reply-To:References:Subject:MIME-Version:Message-Id:
	Date:Content-Transfer-Encoding:Content-Type;
	b=AAolSAzdchwih44wruiL+kVW+28rFl2A0cRN/gXU/7PfIXMta7zxy+lDYXVNXQ1Bc
	XQPisR38epqxGmf9fZmxCAs4iQX/N8DwPerwoSTC/5uZECIUNjvjM/A4EdxNiDThwt
	TMmP2hlBY3dRRwV6UoG/L/GPOJiD/MhqOK4BPyGA=
X-Yandex-Spam: 1
Received: from broadband-178-140-206-61.nationalcablenetworks.ru
	(broadband-178-140-206-61.nationalcablenetworks.ru
	[178.140.206.61]) by web107.yandex.ru with HTTP; 
	Sun, 28 Aug 2011 16:19:49 +0400
From: Grigory Sarnitskiy <sargrigory@ya.ru>
Envelope-From: sargrigory@yandex.ru
To: axiom-developer@nongnu.org
In-Reply-To: <201108072025.p77KPdEC009374@axiom-developer.org>
References: <201108072025.p77KPdEC009374@axiom-developer.org>
MIME-Version: 1.0
Message-Id: <204111314533989@web107.yandex.ru>
Date: Sun, 28 Aug 2011 16:19:49 +0400
X-Mailer: Yamail [ http://yandex.ru ] 5.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 77.88.60.125
Subject: Re: [Axiom-developer] How was axiom's bookvol10.2.pamphlet file
	generated?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 28 Aug 2011 12:19:56 -0000



08.08.2011, 00:25, daly@axiom-developer.org:
> The pamphlet file was hand generated. Pamphlet files are the source
> code of the system.All of the pamphlet files are source code and are
> hand generated in latex.
>
> The system is moving to using pure latex rather than using noweb for the
> pamphlet format. A new latex "chunk" environment was written to support
> this. All of the new latex macros are in the axiom.sty file. Volume 10.2
> (the category structure) is still in noweb format for the moment but this
> will change.
>
> Axiom's source structure is being moved from the "tree-of-tiny-files"
> structure into a "literate software" structure. The process involves
> rewriting the source code into straight common lisp. Each function is
> rewritten and placed into one of the pamphlets in the books directory.
> This phase takes a while as there are about 1M "things of code" that
> need to be rewritten. Work is currently being done in volume 5 (the
> interpreter) and volume 9 (the compiler).
>
> The next step is to organize and document the system using these books.
> The ultimate idea is that you will be able to read the system as a
> series of novels, moving from ideas to implementation.
>
> Volume 10.2 (categories) is the category structure of the system.
> It is currently in alphabetical order but that will change in whatever
> way needed to support the human documentation.
>
> Tim Daly

And how were graphs generated from this pamphlet? I mean dotfull and dotabb. The latter is supplied with axiom sources (in axiom/src/axiom-website), but I want to have dot source for the full name graph.


From MAILER-DAEMON Sun Aug 28 16:19:56 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Qxlpk-0000XK-AN
	for mharc-axiom-developer@gnu.org; Sun, 28 Aug 2011 16:19:56 -0400
Received: from eggs.gnu.org ([140.186.70.92]:48462)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qxlph-0000XD-Fi
	for axiom-developer@nongnu.org; Sun, 28 Aug 2011 16:19:54 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qxlpg-0007AJ-FT
	for axiom-developer@nongnu.org; Sun, 28 Aug 2011 16:19:53 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:60061
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Qxlpg-00079u-B1
	for axiom-developer@nongnu.org; Sun, 28 Aug 2011 16:19:52 -0400
Received: from [192.168.1.13] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id p7SKJl75023246;
	Sun, 28 Aug 2011 15:19:47 -0500
From: daly <daly@axiom-developer.org>
To: Grigory Sarnitskiy <sargrigory@ya.ru>
In-Reply-To: <204111314533989@web107.yandex.ru>
References: <201108072025.p77KPdEC009374@axiom-developer.org>
	<204111314533989@web107.yandex.ru>
Content-Type: text/plain; charset="UTF-8"
Date: Sun, 28 Aug 2011 16:19:33 -0400
Message-ID: <1314562773.2543.153.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] How was axiom's bookvol10.2.pamphlet file
 generated?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 28 Aug 2011 20:19:54 -0000

The graph information is kept with each category in chunks
of the form <<CATEGORYNAME.dotfull>> and <<CATEGORYNAME.dotabb>>

At the end of the file there are chunks named <<dotfull>> and
<<dotabb>>. You can extract the dot files with the command

notangle -Rdotfull bookvol10.2.pamphlet >dotfull
notangle -Rdotabb bookvol10.2.pamphlet >dotabb

The notangle function lives in $AXIOM/bin/lib so you 
need to add this to the path. So try:

export AXIOM=`pwd`/mnt/ubuntu
export PATH=$AXIOM/bin/lib:$AXIOM/bin:$PATH

Tim

On Sun, 2011-08-28 at 16:19 +0400, Grigory Sarnitskiy wrote:
> 
> 08.08.2011, 00:25, daly@axiom-developer.org:
> > The pamphlet file was hand generated. Pamphlet files are the source
> > code of the system.All of the pamphlet files are source code and are
> > hand generated in latex.
> >
> > The system is moving to using pure latex rather than using noweb for the
> > pamphlet format. A new latex "chunk" environment was written to support
> > this. All of the new latex macros are in the axiom.sty file. Volume 10.2
> > (the category structure) is still in noweb format for the moment but this
> > will change.
> >
> > Axiom's source structure is being moved from the "tree-of-tiny-files"
> > structure into a "literate software" structure. The process involves
> > rewriting the source code into straight common lisp. Each function is
> > rewritten and placed into one of the pamphlets in the books directory.
> > This phase takes a while as there are about 1M "things of code" that
> > need to be rewritten. Work is currently being done in volume 5 (the
> > interpreter) and volume 9 (the compiler).
> >
> > The next step is to organize and document the system using these books.
> > The ultimate idea is that you will be able to read the system as a
> > series of novels, moving from ideas to implementation.
> >
> > Volume 10.2 (categories) is the category structure of the system.
> > It is currently in alphabetical order but that will change in whatever
> > way needed to support the human documentation.
> >
> > Tim Daly
> 
> And how were graphs generated from this pamphlet? I mean dotfull and dotabb. The latter is supplied with axiom sources (in axiom/src/axiom-website), but I want to have dot source for the full name graph.
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer




From MAILER-DAEMON Tue Aug 30 05:35:11 2011
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1QyKit-0001tI-4d
	for mharc-axiom-developer@gnu.org; Tue, 30 Aug 2011 05:35:11 -0400
Received: from eggs.gnu.org ([140.186.70.92]:34092)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1QyKiq-0001qL-7X
	for axiom-developer@nongnu.org; Tue, 30 Aug 2011 05:35:09 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1QyKio-00080A-Oa
	for axiom-developer@nongnu.org; Tue, 30 Aug 2011 05:35:08 -0400
Received: from forward13.mail.yandex.net ([95.108.130.120]:49018)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@yandex.ru>) id 1QyKio-0007x7-1D
	for axiom-developer@nongnu.org; Tue, 30 Aug 2011 05:35:06 -0400
Received: from web126.yandex.ru (web126.yandex.ru [95.108.130.104])
	by forward13.mail.yandex.net (Yandex) with ESMTP id 413CB14296F
	for <axiom-developer@nongnu.org>; Tue, 30 Aug 2011 13:35:03 +0400 (MSD)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yandex.ru; s=mail;
	t=1314696903; bh=+6xO0NzTUY7E+PPhh93uPtvkQzNOmRg5t3KK3/vQua0=;
	h=From:To:In-Reply-To:References:Subject:MIME-Version:Message-Id:
	Date:Content-Transfer-Encoding:Content-Type;
	b=n/hftyv33lxRGQutMf+DZ1sHoASYL+6CHxg7NYsEkHTQcDvluJVQoNwNVGC2ZcLFi
	wPLZtopdQ05nN8+YO9GxsMFjMmlOboXWbAewJEaMow2ApR784PFFe1tPg2YHfWsHbq
	W1Egm4EYvEFA8y1zLUNoQ6ZeQXcf017aNDrbYt4Y=
Received: from localhost (localhost.localdomain [127.0.0.1])
	by web126.yandex.ru (Yandex) with ESMTP id 2AE94A8037
	for <axiom-developer@nongnu.org>; Tue, 30 Aug 2011 13:35:03 +0400 (MSD)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yandex.ru; s=mail;
	t=1314696903; bh=+6xO0NzTUY7E+PPhh93uPtvkQzNOmRg5t3KK3/vQua0=;
	h=From:To:In-Reply-To:References:Subject:MIME-Version:Message-Id:
	Date:Content-Transfer-Encoding:Content-Type;
	b=n/hftyv33lxRGQutMf+DZ1sHoASYL+6CHxg7NYsEkHTQcDvluJVQoNwNVGC2ZcLFi
	wPLZtopdQ05nN8+YO9GxsMFjMmlOboXWbAewJEaMow2ApR784PFFe1tPg2YHfWsHbq
	W1Egm4EYvEFA8y1zLUNoQ6ZeQXcf017aNDrbYt4Y=
X-Yandex-Spam: 1
Received: from broadband-178-140-206-61.nationalcablenetworks.ru
	(broadband-178-140-206-61.nationalcablenetworks.ru
	[178.140.206.61]) by web126.yandex.ru with HTTP; 
	Tue, 30 Aug 2011 13:35:02 +0400
From: Grigory Sarnitskiy <sargrigory@ya.ru>
Envelope-From: sargrigory@yandex.ru
To: axiom-developer@nongnu.org
In-Reply-To: <1314562773.2543.153.camel@pewter>
References: <201108072025.p77KPdEC009374@axiom-developer.org>
	<204111314533989@web107.yandex.ru> <1314562773.2543.153.camel@pewter>
MIME-Version: 1.0
Message-Id: <323741314696902@web126.yandex.ru>
Date: Tue, 30 Aug 2011 13:35:02 +0400
X-Mailer: Yamail [ http://yandex.ru ] 5.0
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: quoted-printable
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 95.108.130.120
Subject: Re: [Axiom-developer] How was axiom's bookvol10.2.pamphlet file
	generated?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 30 Aug 2011 09:35:09 -0000

Thank you!

29.08.2011, 00:19, "daly" <daly@axiom-developer.org>:
> The graph information is kept with each category in chunks
> of the form <<CATEGORYNAME.dotfull>> and <<CATEGORYNAME.dotabb>>
>
> At the end of the file there are chunks named <<dotfull>> and
> <<dotabb>>. You can extract the dot files with the command
>
> notangle -Rdotfull bookvol10.2.pamphlet >dotfull
> notangle -Rdotabb bookvol10.2.pamphlet >dotabb
>
> The notangle function lives in $AXIOM/bin/lib so you
> need to add this to the path. So try:
>
> export AXIOM=3D`pwd`/mnt/ubuntu
> export PATH=3D$AXIOM/bin/lib:$AXIOM/bin:$PATH
>
> Tim
>
> On Sun, 2011-08-28 at 16:19 +0400, Grigory Sarnitskiy wrote:
>
>> =9A08.08.2011, 00:25, daly@axiom-developer.org:
>>> =9AThe pamphlet file was hand generated. Pamphlet files are the sourc=
e
>>> =9Acode of the system.All of the pamphlet files are source code and a=
re
>>> =9Ahand generated in latex.
>>>
>>> =9AThe system is moving to using pure latex rather than using noweb f=
or the
>>> =9Apamphlet format. A new latex "chunk" environment was written to su=
pport
>>> =9Athis. All of the new latex macros are in the axiom.sty file. Volum=
e 10.2
>>> =9A(the category structure) is still in noweb format for the moment b=
ut this
>>> =9Awill change.
>>>
>>> =9AAxiom's source structure is being moved from the "tree-of-tiny-fil=
es"
>>> =9Astructure into a "literate software" structure. The process involv=
es
>>> =9Arewriting the source code into straight common lisp. Each function=
 is
>>> =9Arewritten and placed into one of the pamphlets in the books direct=
ory.
>>> =9AThis phase takes a while as there are about 1M "things of code" th=
at
>>> =9Aneed to be rewritten. Work is currently being done in volume 5 (th=
e
>>> =9Ainterpreter) and volume 9 (the compiler).
>>>
>>> =9AThe next step is to organize and document the system using these b=
ooks.
>>> =9AThe ultimate idea is that you will be able to read the system as a
>>> =9Aseries of novels, moving from ideas to implementation.
>>>
>>> =9AVolume 10.2 (categories) is the category structure of the system.
>>> =9AIt is currently in alphabetical order but that will change in what=
ever
>>> =9Away needed to support the human documentation.
>>>
>>> =9ATim Daly
>> =9AAnd how were graphs generated from this pamphlet? I mean dotfull an=
d dotabb. The latter is supplied with axiom sources (in axiom/src/axiom-w=
ebsite), but I want to have dot source for the full name graph.
>>
>> =9A_______________________________________________
>> =9AAxiom-developer mailing list
>> =9AAxiom-developer@nongnu.org
>> =9Ahttps://lists.nongnu.org/mailman/listinfo/axiom-developer


