\start
Date: Wed, 18 Apr 2012 00:23:42 +1000
From: Alasdair McAndrew
To: list
	recognized.
Subject: A quick question about finite fields and
	polynomials

--e89a8fb1fbbe92761e04bde0afaa

Hello,

I'm just looking at axiom again after some years, and I've run into a
little conundrum.  I have two objects, an element u of the finite field
FF(7,4), and the defining polynomial f of that field.  Thus:

(67) -> u
(67) ->
            3      2
   (67)  5%A  + 5%A  + %A
                                                       Type:
FiniteField(7,4)
68) -> f
(68) ->
          4
   (68)  ?  + ? + 1
                                Type: SparseUnivariatePolynomial PrimeField
7

What I want to do is to coerce both objects to polynomials over PF 7, so
that I can factorize the result.  I want something like

(69) -> factor(5*b^3+5*b^2+b+b^4+b+1::POLY PF 7)
(69) ->
   (69)  (b + 1)(b + 2)(b + 3)(b + 6)
                                       Type: Factored Polynomial PrimeField
7

But how can I obtain the polynomial in expression (69) without typing it
in; that is, from u and f directly?

Thanks,
Alasdair

-- 
Blog: http://amca01.wordpress.com
Web:  http://sites.google.com/site/amca01/
Facebook: http://www.facebook.com/alasdair.mcandrew

--e89a8fb1fbbe92761e04bde0afaa

Hello,<div><br></div><div>I&#39;m just looking at axiom again after some ye=
ars, and I&#39;ve run into a little conundrum. =A0I have two objects, an el=
ement u of the finite field FF(7,4), and the defining polynomial f of that =
field. =A0Thus:</div>
<div><br></div><div><div><font face=3D"&#39;courier new&#39;, monospace">(6=
7) -&gt; u</font></div><div><font face=3D"&#39;courier new&#39;, monospace"=
>(67) -&gt;=A0</font></div><div><font face=3D"&#39;courier new&#39;, monosp=
ace">=A0 =A0 =A0 =A0 =A0 =A0 3 =A0 =A0 =A02</font></div>
<div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0(67) =A05%A =A0=
+ 5%A =A0+ %A</font></div><div><font face=3D"&#39;courier new&#39;, monospa=
ce">=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Type: FiniteField(7,4)</font></div>
<div><div><font face=3D"&#39;courier new&#39;, monospace">68) -&gt; f</font=
></div><div><font face=3D"&#39;courier new&#39;, monospace">(68) -&gt;=A0</=
font></div><div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0 =A0=
 =A0 =A0 4</font></div>
<div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0(68) =A0? =A0+ =
? + 1</font></div><div><font face=3D"&#39;courier new&#39;, monospace">=A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Type: SparseUni=
variatePolynomial PrimeField 7</font></div>
</div><div><br></div><div>What I want to do is to coerce both objects to po=
lynomials over PF 7, so that I can factorize the result. =A0I want somethin=
g like</div><div><br></div><div><div><font face=3D"&#39;courier new&#39;, m=
onospace">(69) -&gt; factor(5*b^3+5*b^2+b+b^4+b+1::POLY PF 7)</font></div>
<div><font face=3D"&#39;courier new&#39;, monospace">(69) -&gt;=A0</font></=
div><div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0(69) =A0(b =
+ 1)(b + 2)(b + 3)(b + 6)</font></div><div><font face=3D"&#39;courier new&#=
39;, monospace">=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0Type: Factored Polynomial PrimeField 7</font></div>
</div><div><font face=3D"&#39;courier new&#39;, monospace"><br></font></div=
><div><font face=3D"arial, helvetica, sans-serif">But how can I obtain the =
polynomial in expression (69) without typing it in; that is, from u and f d=
irectly?</font></div>
<div><font face=3D"arial, helvetica, sans-serif"><br></font></div><div><fon=
t face=3D"arial, helvetica, sans-serif">Thanks,</font></div><div><font face=
=3D"arial, helvetica, sans-serif">Alasdair</font></div><div><br></div>-- <b=
r>
Blog: <a href=3D"http://amca01.wordpress.com" target=3D"_blank">http://amca=
01.wordpress.com</a><br>Web:=A0 <a href=3D"http://sites.google.com/site/amc=
a01/" target=3D"_blank">http://sites.google.com/site/amca01/</a><br>Faceboo=
k: <a href=3D"http://www.facebook.com/alasdair.mcandrew" target=3D"_blank">=
http://www.facebook.com/alasdair.mcandrew</a><br>

</div>

--e89a8fb1fbbe92761e04bde0afaa--


\start
Date: Tue, 17 Apr 2012 18:13:37 +0200
From: Ralf Hemmecke
	rv:11.0) Gecko/20120329 Thunderbird/11.0.1
To: list
Subject: Re: A quick question about finite fields and
	polynomials

I'm using FriCAS here, but AXIOM should most probably be the same.

Ralf

(1) -> p := 7

    (1)  7
                                                         Type: 
PositiveInteger
(2) -> P := PrimeField p

    (2)  PrimeField(7)
 
Type: Type
(3) -> F := FiniteField(p,4)

    (3)  FiniteField(7,4)
 
Type: Type
(4) -> a: F := (basis()$F).2

    (4)  %A
                                                        Type: 
FiniteField(7,4)
(5) -> u:=5*a^3+5*a^2+a

            3      2
    (5)  5%A  + 5%A  + %A
                                                        Type: 
FiniteField(7,4)
(6) -> c := coordinates(u)

    (6)  [0,1,5,5]
                                                   Type: 
Vector(PrimeField(7))
(7) -> x:=monomial(1,1)$SparseUnivariatePolynomial(P)

    (7)  ?
                               Type: 
SparseUnivariatePolynomial(PrimeField(7))
(8) -> poly := reduce(_+, [c.i * x^i for i in 1..#c], 0)

           4     3    2
    (8)  5?  + 5?  + ?
                               Type: 
SparseUnivariatePolynomial(PrimeField(7))
(9) -> factor poly

           2  2
    (9)  5? (?  + ? + 3)
                     Type: 
Factored(SparseUnivariatePolynomial(PrimeField(7)))


\start
To: Alasdair McAndrew (Alasdair McAndrew)
Date: Tue, 17 Apr 2012 18:26:59 +0200 (CEST)
From: Waldek Hebisch
	recognized.
Cc: list
Subject: Re: A quick question about finite fields and

Alasdair McAndrew wrote:
> 
> Hello,
> 
> I'm just looking at axiom again after some years, and I've run into a
> little conundrum.  I have two objects, an element u of the finite field
> FF(7,4), and the defining polynomial f of that field.  Thus:
> 
> (67) -> u
> (67) ->
>             3      2
>    (67)  5%A  + 5%A  + %A
>                                                        Type:
> FiniteField(7,4)
> 68) -> f
> (68) ->
>           4
>    (68)  ?  + ? + 1
>                                 Type: SparseUnivariatePolynomial PrimeField
> 7
> 
> What I want to do is to coerce both objects to polynomials over PF 7, so
> that I can factorize the result.  I want something like
> 
> (69) -> factor(5*b^3+5*b^2+b+b^4+b+1::POLY PF 7)
> (69) ->
>    (69)  (b + 1)(b + 2)(b + 3)(b + 6)
>                                        Type: Factored Polynomial PrimeField
> 7
> 
> But how can I obtain the polynomial in expression (69) without typing it
> in; that is, from u and f directly?

In interpreter that is easy:

(1) -> fF := FiniteField(7,4)                                      

   (1)  FiniteField(7,4)
                                                                   Type: Type
(2) -> pF := PrimeField(7)              

   (2)  PrimeField(7)
                                                                   Type: Type
(3) -> u := (5*b^3+5*b^2+b+b^4+b+1)::SparseUnivariatePolynomial(fF)

         4     3     2
   (3)  ?  + 5?  + 5?  + 2? + 1
                           Type: SparseUnivariatePolynomial(FiniteField(7,4))
(4) -> u::SparseUnivariatePolynomial(pF)                           

         4     3     2
   (4)  ?  + 5?  + 5?  + 2? + 1
                              Type: SparseUnivariatePolynomial(PrimeField(7))

In Spad you need to use:

   map((c : fF) : pF +-> retract(c)@pF, u)$UnivariatePolynomialCategoryFunctions2(fF, SUP fF, pF, SUP pF)

In more complex cases you may need PolynomiaCategoryLifting.

-- 
                              Waldek Hebisch
Waldek Hebisch 


\start
Date: Sat, 21 Apr 2012 15:51:47 +0200
From: Ralf Hemmecke
	rv:11.0) Gecko/20120329 Thunderbird/11.0.1
To: fricas-devel < >, 
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>,
	axiom-dev <list>
	recognized.
Subject: axiom-wiki: PanAxiom or separate project pages?

Dear all,

since about two weeks now http://axiom-wiki.newsynthesis.org/
http://axiom-portal.newsynthesis.org/ are down. The virtual machine is 
no longer hosted by a computer of the sage progject.

Looks like nobody is using these sites. There were no complaints so far.

Is there someone (besides Bill Page who thankfully invested quite a lot 
of work into thes pages) who wants to have these sites back? If yes, 
then please explain why.

All the best
Ralf


\start
From: daly Tim Daly
To: Ralf Hemmecke
Date: Sat, 21 Apr 2012 11:26:17 -0400
Cc: list
Subject: Re: axiom-wiki: PanAxiom or separate project
 pages?

If there is a site backup I can re-host the pages.
There is a lot of work invested that should not be lost.

Tim

On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
> Dear all,
> 
> since about two weeks now http://axiom-wiki.newsynthesis.org/
> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is 
> no longer hosted by a computer of the sage progject.
> 
> Looks like nobody is using these sites. There were no complaints so far.
> 
> Is there someone (besides Bill Page who thankfully invested quite a lot 
> of work into thes pages) who wants to have these sites back? If yes, 
> then please explain why.
> 
> All the best
> Ralf
> 
> _______________________________________________
> Axiom-developer mailing list
> list
> https://lists.nongnu.org/mailman/listinfo/axiom-developer




\start
To:  
Date: Sun, 22 Apr 2012 20:28:17 +0200 (CEST)
From: Waldek Hebisch
	recognized.
Cc: list, open-axiom-devel@lists.sourceforge.net
Subject: Re: [fricas-devel] axiom-wiki: PanAxiom or
	separate project pages?

> 
> Dear all,
> 
> since about two weeks now http://axiom-wiki.newsynthesis.org/
> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is 
> no longer hosted by a computer of the sage progject.
> 
> Looks like nobody is using these sites. There were no complaints so far.

I freqently look at Axiom wiki and I noticed that it is down.  I did
not complain because recently there were several transient
problems with sage site and I hoped that the problem will
soon go away.

> Is there someone (besides Bill Page who thankfully invested quite a lot 
> of work into thes pages) who wants to have these sites back? If yes, 
> then please explain why.

Concerning question from the subject: ultimately it is up to
authors if they prefer to write for PanAxiom site or put
material elsewere.  When I tried I did not succeed editing
Axiom wiki so I gave up, but apparantly for lot of folks
it worked.

Regardless of current and future preferences of authors,
it would be shame to loose material accumulated in Axiom
wiki, so I wish the site back.

-- 
                              Waldek Hebisch
Waldek Hebisch 


\start
Date: Thu, 26 Apr 2012 15:09:25 -0400
From: Bill Page
To: daly Tim Daly
	recognized.
Cc: list
Subject: Re: axiom-wiki: PanAxiom or separate project
	pages?

Tim,

You can download the VirtualBox virtual machine image from these URLs:

http://boxen.math.washington.edu/home/page/vm/billpage.ovf
http://boxen.math.washington.edu/home/page/vm/billpage.mf
http://boxen.math.washington.edu/home/page/vm/{ba2c36ba-ef4f-4f02-aaf2-9e030d1741c0}.vmdk
http://boxen.math.washington.edu/home/page/vm/{f9328645-093a-4573-8c60-f71cccd07e07}.vmdk

But beware that the last an most essential of these files is about 12
GB.  If you have access to the sage site it might be better to use scp
or something like that.  Look for /scratch/bill.

If you or anyone else would like help getting the VM up and running,
please let me know. I would be glad to help.

Bill Page.

On Sat, Apr 21, 2012 at 11:26 AM, daly Tim Daly wrote:
> If there is a site backup I can re-host the pages.
> There is a lot of work invested that should not be lost.
>
> Tim
>
> On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
>> Dear all,
>>
>> since about two weeks now http://axiom-wiki.newsynthesis.org/
>> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is
>> no longer hosted by a computer of the sage progject.
>>
>> Looks like nobody is using these sites. There were no complaints so far.
>>
>> Is there someone (besides Bill Page who thankfully invested quite a lot
>> of work into thes pages) who wants to have these sites back? If yes,
>> then please explain why.
>>
>> All the best
>> Ralf
>>
>> _______________________________________________
>> Axiom-developer mailing list
>> list
>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>
>
> _______________________________________________
> Axiom-developer mailing list
> list
> https://lists.nongnu.org/mailman/listinfo/axiom-developer


\start
From: daly Tim Daly
To: Bill Page
	<CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
Date: Fri, 27 Apr 2012 04:04:07 -0400
Cc: list
Subject: Re: axiom-wiki: PanAxiom or separate project
 pages?

Bill,

I have the files, thank you.
I will see what it takes to set up the vbox.

Tim

On Thu, 2012-04-26 at 15:09 -0400, Bill Page wrote:
> Tim,
> 
> You can download the VirtualBox virtual machine image from these URLs:
> 
> http://boxen.math.washington.edu/home/page/vm/billpage.ovf
> http://boxen.math.washington.edu/home/page/vm/billpage.mf
> http://boxen.math.washington.edu/home/page/vm/{ba2c36ba-ef4f-4f02-aaf2-9e030d1741c0}.vmdk
> http://boxen.math.washington.edu/home/page/vm/{f9328645-093a-4573-8c60-f71cccd07e07}.vmdk
> 
> But beware that the last an most essential of these files is about 12
> GB.  If you have access to the sage site it might be better to use scp
> or something like that.  Look for /scratch/bill.
> 
> If you or anyone else would like help getting the VM up and running,
> please let me know. I would be glad to help.
> 
> Bill Page.
> 
> On Sat, Apr 21, 2012 at 11:26 AM, daly Tim Daly wrote:
> > If there is a site backup I can re-host the pages.
> > There is a lot of work invested that should not be lost.
> >
> > Tim
> >
> > On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
> >> Dear all,
> >>
> >> since about two weeks now http://axiom-wiki.newsynthesis.org/
> >> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is
> >> no longer hosted by a computer of the sage progject.
> >>
> >> Looks like nobody is using these sites. There were no complaints so far.
> >>
> >> Is there someone (besides Bill Page who thankfully invested quite a lot
> >> of work into thes pages) who wants to have these sites back? If yes,
> >> then please explain why.
> >>
> >> All the best
> >> Ralf
> >>
> >> _______________________________________________
> >> Axiom-developer mailing list
> >> list
> >> https://lists.nongnu.org/mailman/listinfo/axiom-developer
> >
> >
> >
> > _______________________________________________
> > Axiom-developer mailing list
> > list
> > https://lists.nongnu.org/mailman/listinfo/axiom-developer




\start
Date: Fri, 27 Apr 2012 10:05:05 -0400
From: Bill Page
To: daly Tim Daly
	recognized.
Cc: list
Subject: Re: axiom-wiki: PanAxiom or separate project
	pages?

Tim,

You should have the 4 files together in a directory somewhere. After
setting up VirtualBox use the VirtualBox File/Import Applicance wizard
to import the .ovf file.  VirtualBox will expand the .vmdk files into
about an 80 Gb. or more so be sure you have more than enough disk
space. I have only run this on host machines with Intel 64-bit
architectures. I do not know if the virtual machine will work on an
AMD platform but VirtualBox might be able to cope with the difference.

Once you have the vm up and running, you should be able to http to
localhost:11000.  For public access I setup an apache proxy frontend
webserver on the host machine. If you want to do that I can send you
my standard httpd.conf files. Some of the larger downloadable files
linked to on the site are actually served directly by the apache
frontend for reasons of efficiency.  These files are not included in
what you downloaded so far.

Bill.

On Fri, Apr 27, 2012 at 4:04 AM, daly Tim Daly wrote:
> Bill,
>
> I have the files, thank you.
> I will see what it takes to set up the vbox.
>
> Tim
>
> On Thu, 2012-04-26 at 15:09 -0400, Bill Page wrote:
>> Tim,
>>
>> You can download the VirtualBox virtual machine image from these URLs:
>>
>> http://boxen.math.washington.edu/home/page/vm/billpage.ovf
>> http://boxen.math.washington.edu/home/page/vm/billpage.mf
>> http://boxen.math.washington.edu/home/page/vm/{ba2c36ba-ef4f-4f02-aaf2-9=
e030d1741c0}.vmdk
>> http://boxen.math.washington.edu/home/page/vm/{f9328645-093a-4573-8c60-f=
71cccd07e07}.vmdk
>>
>> But beware that the last an most essential of these files is about 12
>> GB. =A0If you have access to the sage site it might be better to use scp
>> or something like that. =A0Look for /scratch/bill.
>>
>> If you or anyone else would like help getting the VM up and running,
>> please let me know. I would be glad to help.
>>
>> Bill Page.
>>
>> On Sat, Apr 21, 2012 at 11:26 AM, daly Tim Daly wrote:
>> > If there is a site backup I can re-host the pages.
>> > There is a lot of work invested that should not be lost.
>> >
>> > Tim
>> >
>> > On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
>> >> Dear all,
>> >>
>> >> since about two weeks now http://axiom-wiki.newsynthesis.org/
>> >> http://axiom-portal.newsynthesis.org/ are down. The virtual machine i=
s
>> >> no longer hosted by a computer of the sage progject.
>> >>
>> >> Looks like nobody is using these sites. There were no complaints so f=
ar.
>> >>
>> >> Is there someone (besides Bill Page who thankfully invested quite a l=
ot
>> >> of work into thes pages) who wants to have these sites back? If yes,
>> >> then please explain why.
>> >>
>> >> All the best
>> >> Ralf
>> >>
>> >> _______________________________________________
>> >> Axiom-developer mailing list
>> >> list
>> >> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>> >
>> >
>> >
>> > _______________________________________________
>> > Axiom-developer mailing list
>> > list
>> > https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>


