From MAILER-DAEMON Wed Mar 28 14:31:30 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SCxcr-0005EF-0L
	for mharc-axiom-developer@gnu.org; Wed, 28 Mar 2012 14:29:41 -0400
Received: from eggs.gnu.org ([208.118.235.92]:45841)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SCxbY-0003Zd-1X
	for axiom-developer@nongnu.org; Wed, 28 Mar 2012 14:28:24 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SCxbW-0000ZJ-4E
	for axiom-developer@nongnu.org; Wed, 28 Mar 2012 14:28:19 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:33042
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SCxbV-0000Yt-Us
	for axiom-developer@nongnu.org; Wed, 28 Mar 2012 14:28:18 -0400
Received: from [192.168.1.8] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q2SISE75017872;
	Wed, 28 Mar 2012 12:28:14 -0600
From: daly <daly@axiom-developer.org>
To: Obri John <obri.jo@gmail.com>
In-Reply-To: <90e6ba6e842c8213f804bc4f83f9@google.com>
References: <90e6ba6e842c8213f804bc4f83f9@google.com>
Content-Type: text/plain; charset="UTF-8"
Date: Wed, 28 Mar 2012 14:28:08 -0400
Message-ID: <1332959288.1830.325.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Permission Request for 'Axiom Computer
	Algebra Sy...'
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 28 Mar 2012 18:28:24 -0000

Axiom is free and open source, licensed under the Modified
BSD. This means that you are free to do anything you like
with the system. 

Tim Daly
Axiom Lead Developer

On Wed, 2012-03-28 at 15:46 +0000, Obri John wrote:
> Hello,
> 
> I've known you website for ages, strictly speaking from year 2006. I found  
> interesting your publication Axiom Computer Algebra System which I googled  
> on http://axiom-developer.org/!
> I'd love to use it in a project I'm involved with called "Haitian WG  
> Science", so I'm seeking your permission for translation to Haitian Creola  
> language.
> 
> "Haitian WG Science" is a freemium-model non-English language orientated  
> startup with collection of scientific articles, personal notes etc. in  
> several languages that is collaboratively edited by volunteers from around  
> the world since 1999.
> 
> Young and old, students and professors - even your neighbor could be a  
> volunteer member. If you agree, we will credit you for your work in the  
> resulting translation's references by stating that it was based on your  
> work and is used with your permission, and by mentioning the name of my  
> project "Haitian WG Science" back to: http://axiom-developer.org/
> 
> Thank you for your time and patience.
> I look forward to your response next week.
> 
> ---
> Best wishes,
> Obri John
> Dominican Republic
> (GMT +4)
> Translation for Education FAQ - http://goo.gl/q9Oq9




From MAILER-DAEMON Sat Mar 31 22:46:04 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SEAns-0002ub-Si
	for mharc-axiom-developer@gnu.org; Sat, 31 Mar 2012 22:46:04 -0400
Received: from eggs.gnu.org ([208.118.235.92]:36436)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SEAnq-0002uV-3z
	for axiom-developer@nongnu.org; Sat, 31 Mar 2012 22:46:03 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SEAnn-0006fz-3Z
	for axiom-developer@nongnu.org; Sat, 31 Mar 2012 22:46:00 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:57011
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SEAnm-0006fs-Ui
	for axiom-developer@nongnu.org; Sat, 31 Mar 2012 22:45:59 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q312jt75002908;
	Sat, 31 Mar 2012 20:45:55 -0600
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id q312jtHm002905;
	Sat, 31 Mar 2012 20:45:55 -0600
Date: Sat, 31 Mar 2012 20:45:55 -0600
Message-Id: <201204010245.q312jtHm002905@axiom-developer.org>
To: axiom-developer@nongnu.org
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Subject: [Axiom-developer] Axiom March 2012 Release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 01 Apr 2012 02:46:03 -0000

March 2012 Release

A new volume, Volume 8.1, the Axiom Gallery shows examples of Axiom
graphics. These are test cases being collected to show capabilities
of the graphics subsystems.

One of the outstanding graphics bugs was 7217 which gave odd values
for graphics labels. This was fixed by picking up Waldek's patch for
coercion to InputForm. This had the unfortunate side effect that a
large number of Axiom's 35,000 test cases needed to be updated.

A particularly interesting article on Literate Programming and
Reproducible Research was published in the Journal of Statistical
Software and was added to the documentation page.
(http://www.jstatsoft.org/v46/i03/paper)

There are two new commands, )tangle and )regress.

A new function, getAncestors was added to the API domain.

The buglist was published and several bugs were added.

New references to Axiom were added to the bibliography, including
Dav12, Jen79, Dav80

Several people contributed to this release, including James Davenport,
Mark Clements, George Legendre, and Waldek Hebisch

bookvol5.pamphlet 
   add )tangle and )regress commands

bookvol10.4.pamphlet 
   add Mark Clements, George Legendre
   fix 7217 bugs

books/bookvol5
   add Mark Clements, George Legendre
   fix 7217 bugs

books/bookvol8.1
   A new volume, the Axiom Gallery, showing example graphics

books/bookvolbib 
   add additional Axiom literature references

books/ps/
   add v81* for graphics gallery

readme
   add Mark Clements, George Legendre

src/algebra
   Makefile fix GUESS, clique1, and clique2 handling

src/axiom-website/
   add jstat article

src/input/
   add testpackage.input
   update pasta.input graphics test cases
   fix 7216 bugs





