\start
From: Rigoberto Gomez Cruz <rgomez@uniandes.edu.co>
To: "list" <list>
Thread-Topic: Make fails
Thread-Index: Ac1bjP5cQESxNPaySQeefXt/pzLwWQ==
Date: Fri, 6 Jul 2012 15:38:41 +0000
Accept-Language: es-CO, en-US
x-originating-ip: [157.253.72.40]
	boundary="_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_"
	tstamp-)
Subject: Make fails

--_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_

Sirs,
Im trying to install May2012 buit in my debian system. I had installed a pr=
evious built and it worked fine.
I have gNewSense 2.3 Debian distro and the make ends with following lines:

gcc -c -Wall -DVOL=3Dvolatile -fsigned-char -Wno-unused-but-set-variable -p=
ipe -O3 -fomit-frame-pointer  -I/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o -I..=
/h -I../gcl-tk sfasl.c
In file included from sfasl.c:66:
sfaslelf.c: En la funci=F3n =91clear_protect_memory=92:
sfaslelf.c:529: aviso: declaraci=F3n impl=EDcita de la funci=F3n =91__built=
in___clear_cache=92
En el nivel principal:
cc1: error: no se reconoce la opci=F3n de l=EDnea de comando "-Wno-unused-b=
ut-set-variable"
make[4]: *** [sfasl.o] Error 1
make[4]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o'
make[3]: *** [unixport/saved_pre_gcl] Error 2
make[3]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7'
/bin/sh: unixport/saved_gcl: not found
make[2]: *** [gcldir] Error 127
make[2]: se sale del directorio `/home/rgomez/axiom/lsp'
make[1]: *** [lspdir] Error 2
make[1]: se sale del directorio `/home/rgomez/axiom'
make: *** [all] Error 2

Can you give any hint.
Rigoberto G=F3mez Cruz

--_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252">
<style id=3D"owaParaStyle" type=3D"text/css">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">Sirs,<br>
Im trying to install May2012 buit in my debian system. I had installed a pr=
evious built and it worked fine.<br>
I have gNewSense 2.3 Debian distro and the make ends with following lines:<=
br>
<br>
gcc -c -Wall -DVOL=3Dvolatile -fsigned-char -Wno-unused-but-set-variable -p=
ipe -O3 -fomit-frame-pointer&nbsp; -I/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o=
 -I../h -I../gcl-tk sfasl.c<br>
In file included from sfasl.c:66:<br>
sfaslelf.c: En la funci=F3n =91clear_protect_memory=92:<br>
sfaslelf.c:529: aviso: declaraci=F3n impl=EDcita de la funci=F3n =91__built=
in___clear_cache=92<br>
En el nivel principal:<br>
cc1: error: no se reconoce la opci=F3n de l=EDnea de comando &quot;-Wno-unu=
sed-but-set-variable&quot;<br>
make[4]: *** [sfasl.o] Error 1<br>
make[4]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o'<br=
>
make[3]: *** [unixport/saved_pre_gcl] Error 2<br>
make[3]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7'<br>
/bin/sh: unixport/saved_gcl: not found<br>
make[2]: *** [gcldir] Error 127<br>
make[2]: se sale del directorio `/home/rgomez/axiom/lsp'<br>
make[1]: *** [lspdir] Error 2<br>
make[1]: se sale del directorio `/home/rgomez/axiom'<br>
make: *** [all] Error 2<br>
<br>
Can you give any hint.<br>
Rigoberto G=F3mez Cruz<br>
</div>
</body>
</html>

--_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_--


\start
From: Tim Daly
Date: Sat, 7 Jul 2012 18:11:24 -0500
To: Rigoberto Gomez Cruz <rgomez@uniandes.edu.co>
Cc: list
Subject: Make fails

I suspect you are having a problem with SELinux.

See faq items 47 which says
   As root do:
     echo 0 >/proc/sys/kernel/randomize_va_space
   or do
     setarch i386 -R make

You may also be having exec-shield issues.

See faq item 36 and 37:

   echo 0 >/proc/sys/kernel/exec-shield

Tim Daly


\start
Date: Tue, 10 Jul 2012 21:48:10 +0200
From: kp <kp@scios.ch>
	rv:13.0) Gecko/20120614 Thunderbird/13.0.1
To: list
Subject: TeX output of a**bc

Hello,

by accident I noticed the following irregularity in the TeX output
(missing {}):

a**bc (or a^bc).

Axiom:
$$
a^bc
\leqno(4)
$$

OpenAxiom, Fricas:
$$
a \sp bc
\leqno(6)
$$

Usually, one uses only one character variables :)
I'm using Axiom mostly via Python (TeXmacs, IPython) so that 
  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
is a workaround for the moment.

Cheers
Kurt



\start
Date: Wed, 11 Jul 2012 21:10:28 +0200
From: kp <kp@scios.ch>
	rv:13.0) Gecko/20120614 Thunderbird/13.0.1
To: William Sit
Cc: list
Subject: Re: TeX output of a**bc

Yes, indeed. I didn't even think of the interpretation as a^{b c}
because in fact c were integers in my examples, so it didn't attract
much attention when rendered, but it's definitively not to distinguish
when c is literal. I have to review my workaround.

Thank you for pointing this out.
Kurt


Am 11.07.2012 19:48, schrieb William Sit:
> In TeX, a^bc would be interpreted mathematically as (a^b)c, whereas
> a^{bc} would be interpreted as a^{b c}, where the exponent is a product
> of b and c, or an application of b on c. Neither interpretation is what
> is intended if bc is a single identifier.
> 
> One would need something like a^{\rm bc}, but even that is possibly
> ambiguous; but some change in font is needed.
> 
> William
> 
> 
> 
> On Tue, 10 Jul 2012 21:48:10 +0200
>  kp <kp@scios.ch> wrote:
>> Hello,
>>
>> by accident I noticed the following irregularity in the TeX output
>> (missing {}):
>>
>> a**bc (or a^bc).
>>
>> Axiom:
>> $$
>> a^bc
>> \leqno(4)
>> $$
>>
>> OpenAxiom, Fricas:
>> $$
>> a \sp bc
>> \leqno(6)
>> $$
>>
>> Usually, one uses only one character variables :)
>> I'm using Axiom mostly via Python (TeXmacs, IPython) so that
>>  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
>> is a workaround for the moment.
>>
>> Cheers
>> Kurt
>>
>>
>> _______________________________________________
>> Axiom-developer mailing list
>> list
>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
> 
> William Sit, Professor Emeritus
> Mathematics, City College of New York
> Office: R6/291D Tel: 212-650-5179
> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/




\start
From: "William Sit" William Sit
To: kp <kp@scios.ch>
Date: Wed, 11 Jul 2012 16:39:56 -0400
	<4FFDCFA4.4090606@scios.ch>
Cc: list
Subject: Re: TeX output of a**bc

In the case c is literally an integer, and b is a symbol, 
then most likely c is meant to be a single subscript---of 
course, it could also be a superscript, but we can't tell. 
For subscript, the TeX code would be $a^{b_{c}}$. If c is 
meant to be a double subscript, like b13 to mean b_{1,3}, 
then it may be necessary to pass the integer string c.

Rather than guessing what the user has in mind, in case it 
is a^b13, I think your workaround a^{b13} is fine. Or you 
can use \verbatim to capture Axiom input and output lines.

William

On Wed, 11 Jul 2012 21:10:28 +0200
  kp <kp@scios.ch> wrote:
> Yes, indeed. I didn't even think of the interpretation 
>as a^{b c}
> because in fact c were integers in my examples, so it 
>didn't attract
> much attention when rendered, but it's definitively not 
>to distinguish
> when c is literal. I have to review my workaround.
> 
> Thank you for pointing this out.
> Kurt
> 
> 
> Am 11.07.2012 19:48, schrieb William Sit:
>> In TeX, a^bc would be interpreted mathematically as 
>>(a^b)c, whereas
>> a^{bc} would be interpreted as a^{b c}, where the 
>>exponent is a product
>> of b and c, or an application of b on c. Neither 
>>interpretation is what
>> is intended if bc is a single identifier.
>> 
>> One would need something like a^{\rm bc}, but even that 
>>is possibly
>> ambiguous; but some change in font is needed.
>> 
>> William
>> 
>> 
>> 
>> On Tue, 10 Jul 2012 21:48:10 +0200
>>  kp <kp@scios.ch> wrote:
>>> Hello,
>>>
>>> by accident I noticed the following irregularity in the 
>>>TeX output
>>> (missing {}):
>>>
>>> a**bc (or a^bc).
>>>
>>> Axiom:
>>> $$
>>> a^bc
>>> \leqno(4)
>>> $$
>>>
>>> OpenAxiom, Fricas:
>>> $$
>>> a \sp bc
>>> \leqno(6)
>>> $$
>>>
>>> Usually, one uses only one character variables :)
>>> I'm using Axiom mostly via Python (TeXmacs, IPython) so 
>>>that
>>>  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
>>> is a workaround for the moment.
>>>
>>> Cheers
>>> Kurt
>>>
>>>
>>> _______________________________________________
>>> Axiom-developer mailing list
>>> list
>>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>> 
>> William Sit, Professor Emeritus
>> Mathematics, City College of New York
>> Office: R6/291D Tel: 212-650-5179
>> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/
> 
> 

William Sit, Professor Emeritus
Mathematics, City College of New York
Office: R6/291D Tel: 212-650-5179
Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/


\start
Date: Thu, 12 Jul 2012 01:21:24 +0200
From: kp <kp@scios.ch>
	rv:13.0) Gecko/20120614 Thunderbird/13.0.1
To: William Sit
	<4FFDCFA4.4090606@scios.ch> <web-25685742@cgate.sci.ccny.cuny.edu>
Cc: list
Subject: Re: TeX output of a**bc

To tell the whole story, I've written a new TeXmacs plugin for Axiom (in
Python) that displays only the TeX output, which latter I expected to be
reliable. To obtain nice output (subscripted exponents) I enter for example

  a^b__1 => Axiom removes one underscore =>  TeX output $$a^b_1$$

hence I see in fact an {a_1}^b rendered instead of a^{b_1}. Strange
enough, a^(x+bc), a^(x+b*c), a^(b*c) or a^123 produce correct output
(Axiom inserts an extra space in case of *). By the way, there is no
difference using tex or latex to compile. I think adding the missing
braces would at least give correct math output (modulo the ambiguity in
products/multichar identifiers you remarked earlier).

Thank you for your interest.
Kurt


(3) -> a^(x+bc)

         x + bc
   (3)  a
$$
a \sp {\left( x+bc
\right)}
\leqno(3)
$$


(4) -> a^(x+b*c)

         x + b c
   (4)  a
$$
a \sp {\left( x+{b \  c}
\right)}
\leqno(4)
$$


(2) -> a^123

         123
   (2)  a
$$
a \sp {123}
\leqno(2)
$$


(5) -> a^(b*c)

         b c
   (5)  a
$$
a \sp {\left( b \  c
\right)}
\leqno(5)
$$



Am 11.07.2012 22:39, schrieb William Sit:
> In the case c is literally an integer, and b is a symbol, then most
> likely c is meant to be a single subscript---of course, it could also be
> a superscript, but we can't tell. For subscript, the TeX code would be
> $a^{b_{c}}$. If c is meant to be a double subscript, like b13 to mean
> b_{1,3}, then it may be necessary to pass the integer string c.
> 
> Rather than guessing what the user has in mind, in case it is a^b13, I
> think your workaround a^{b13} is fine. Or you can use \verbatim to
> capture Axiom input and output lines.
> 
> William
> 
> On Wed, 11 Jul 2012 21:10:28 +0200
>  kp <kp@scios.ch> wrote:
>> Yes, indeed. I didn't even think of the interpretation as a^{b c}
>> because in fact c were integers in my examples, so it didn't attract
>> much attention when rendered, but it's definitively not to distinguish
>> when c is literal. I have to review my workaround.
>>
>> Thank you for pointing this out.
>> Kurt
>>
>>
>> Am 11.07.2012 19:48, schrieb William Sit:
>>> In TeX, a^bc would be interpreted mathematically as (a^b)c, whereas
>>> a^{bc} would be interpreted as a^{b c}, where the exponent is a product
>>> of b and c, or an application of b on c. Neither interpretation is what
>>> is intended if bc is a single identifier.
>>>
>>> One would need something like a^{\rm bc}, but even that is possibly
>>> ambiguous; but some change in font is needed.
>>>
>>> William
>>>
>>>
>>>
>>> On Tue, 10 Jul 2012 21:48:10 +0200
>>>  kp <kp@scios.ch> wrote:
>>>> Hello,
>>>>
>>>> by accident I noticed the following irregularity in the TeX output
>>>> (missing {}):
>>>>
>>>> a**bc (or a^bc).
>>>>
>>>> Axiom:
>>>> $$
>>>> a^bc
>>>> \leqno(4)
>>>> $$
>>>>
>>>> OpenAxiom, Fricas:
>>>> $$
>>>> a \sp bc
>>>> \leqno(6)
>>>> $$
>>>>
>>>> Usually, one uses only one character variables :)
>>>> I'm using Axiom mostly via Python (TeXmacs, IPython) so that
>>>>  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
>>>> is a workaround for the moment.
>>>>
>>>> Cheers
>>>> Kurt
>>>>
>>>>
>>>> _______________________________________________
>>>> Axiom-developer mailing list
>>>> list
>>>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>>>
>>> William Sit, Professor Emeritus
>>> Mathematics, City College of New York
>>> Office: R6/291D Tel: 212-650-5179
>>> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/
>>
>>
> 
> William Sit, Professor Emeritus
> Mathematics, City College of New York
> Office: R6/291D Tel: 212-650-5179
> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/




\start
From: Camm Maguire <camm@maguirefamily.org>
To: Rigoberto Gomez Cruz <rgomez@uniandes.edu.co>
Date: Thu, 12 Jul 2012 13:33:45 -0400
	(Rigoberto Gomez Cruz's message of "Fri, 6 Jul 2012 15:38:41 +0000")
	recognized.
Cc: "list" <list>
Subject: Re: Make fails

Greetings!  Yes, you are using an older gcc version.

gcc -v

Any chance of upgrading?  If not, I can show you how to work around
this.

Take care,

Rigoberto Gomez Cruz <rgomez@uniandes.edu.co> writes:

> Sirs,
> Im trying to install May2012 buit in my debian system. I had installed a =
previous built and it worked fine.
> I have gNewSense 2.3 Debian distro and the make ends with following lines:
>
> gcc -c -Wall -DVOL=3Dvolatile -fsigned-char -Wno-unused-but-set-variable =
-pipe -O3 -fomit-frame-pointer  -I/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o
> -I../h -I../gcl-tk sfasl.c
> In file included from sfasl.c:66:
> sfaslelf.c: En la funci=C3=B3n =E2=80=98clear_protect_memory=E2=80=99:
> sfaslelf.c:529: aviso: declaraci=C3=B3n impl=C3=ADcita de la funci=C3=B3n=
 =E2=80=98__builtin___clear_cache=E2=80=99
> En el nivel principal:
> cc1: error: no se reconoce la opci=C3=B3n de l=C3=ADnea de comando "-Wno-=
unused-but-set-variable"
> make[4]: *** [sfasl.o] Error 1
> make[4]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o'
> make[3]: *** [unixport/saved_pre_gcl] Error 2
> make[3]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7'
> /bin/sh: unixport/saved_gcl: not found
> make[2]: *** [gcldir] Error 127
> make[2]: se sale del directorio `/home/rgomez/axiom/lsp'
> make[1]: *** [lspdir] Error 2
> make[1]: se sale del directorio `/home/rgomez/axiom'
> make: *** [all] Error 2
>
> Can you give any hint.
> Rigoberto G=C3=B3mez Cruz
>
> _______________________________________________
> Axiom-developer mailing list
> list
> https://lists.nongnu.org/mailman/listinfo/axiom-developer

--=20
Camm Maguire			     		    camm@maguirefamily.org
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


\start
From: Renaud.Rioboo@ensiie.fr
To: list
Date: Fri, 13 Jul 2012 22:41:48 +0200
Subject: installing Axiom on Fedora 16

Dear Axiom Gurus,

there seems to be again some interests on cylindrical algebraic
decomposition and I wanted to recompile my CAD package which is
available at 

http://rioboo.free.fr/CadPub/

The package compiles and runs under open-axiom.

Unfortunatly I was not able to install axiom. System

rr@roamrr->uname -av
Linux roamrr 3.4.4-4.fc16.i686.PAE #1 SMP Thu Jul 5 20:37:43 UTC 2012 i686 i686 i386 GNU/Linux
rr@roamrr->cat /etc/issue
Fedora release 16 (Verne)
Kernel \r on an \m (\l)

is up to date. After installing axiom I get.

(1) -> 2+2

   (1)  4
                                                        Type: PositiveInteger
(2) -> integrate(1/x, x)
 
   >> System error:
   The assertion !clear_protect_memory(memory) on line 574 of sfaslelf.c in function fasload failed

Couldn't install from sources either:

/usr/local/Install/axiom/mnt//bin/lib/notangle: line 26: /usr/local/Install/axiom/mnt/fedora//bin/lib/markup: No such file or directory
/usr/local/Install/axiom/mnt//bin/lib/notangle: line 26: /usr/local/Install/axiom/mnt/fedora//bin/lib/nt: No such file or directory
make: *** [all] Error 127
rr@roamrr->ls mnt/
bin
rr@roamrr->echo $AXIOM
/usr/local/Install/axiom/mnt/fedora/




-- 
Renaud Rioboo


\start
Date: Fri, 13 Jul 2012 23:26:22 +0200
From: Ralf Hemmecke
	rv:13.0) Gecko/20120615 Thunderbird/13.0.1
To: list
	recognized.
Subject: Re: installing Axiom on Fedora 16

Hi Renaud,

> there seems to be again some interests on cylindrical algebraic
> decomposition and I wanted to recompile my CAD package which is
> available at

> http://rioboo.free.fr/CadPub/

Under which license do you distribute your package? Maybe it makes sense 
to allow any of AXIOM, FriCAS, and OpenAxiom to include it into their 
library base. Of course, your license would have to be compatible with 
the modified BSD license under which the 3 systems are currently 
distributed.

Are you interested?

Ralf





\start
Date: Sat, 14 Jul 2012 01:14:57 -0500
From: Gabriel Dos Reis
To: Ralf Hemmecke
	recognized.
Cc: list, open-axiom-devel@lists.sf.net
Subject: Re: installing Axiom on Fedora 16

On Fri, Jul 13, 2012 at 4:26 PM, Ralf Hemmecke wrote:
> Hi Renaud,
>
>
>> there seems to be again some interests on cylindrical algebraic
>> decomposition and I wanted to recompile my CAD package which is
>> available at
>
>
>> http://rioboo.free.fr/CadPub/
>
>
> Under which license do you distribute your package? Maybe it makes sense to
> allow any of AXIOM, FriCAS, and OpenAxiom to include it into their library
> base. Of course, your license would have to be compatible with the modified
> BSD license under which the 3 systems are currently distributed.
>
> Are you interested?
>
> Ralf

I met Renaud at CICM 2012 in Bremen this week.  We have had chats
about AXIOMs, and he definitely wants his package to be distributed as
widely as possible.  I just woke up after an unusually long night, so
I have not been able to answer all of his questions yet.
I need some coffee and I will get back to him :-)

-- Gaby


\start
From: u1204 Tim Daly
To: Renaud.Rioboo@ensiie.fr
Date: Sat, 14 Jul 2012 20:33:52 -0400
Cc: list
Subject: Re: installing Axiom on Fedora 16

Renaud,

I will try to install your package.
Sorry I did not reply immediately. 
I've been pretty busy recently.

Tim Daly


