From MAILER-DAEMON Sat Jul 07 11:22:01 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SnWpd-0008Hl-LD
	for mharc-axiom-developer@gnu.org; Sat, 07 Jul 2012 11:22:01 -0400
Received: from eggs.gnu.org ([208.118.235.92]:46442)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <rgomez@uniandes.edu.co>) id 1SnAr4-0007ed-2e
	for axiom-developer@nongnu.org; Fri, 06 Jul 2012 11:54:03 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <rgomez@uniandes.edu.co>) id 1SnAr1-0002iP-1x
	for axiom-developer@nongnu.org; Fri, 06 Jul 2012 11:54:01 -0400
Received: from ch1ehsobe006.messaging.microsoft.com ([216.32.181.186]:23939
	helo=ch1outboundpool.messaging.microsoft.com)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <rgomez@uniandes.edu.co>) id 1SnAr0-0002g3-SQ
	for axiom-developer@nongnu.org; Fri, 06 Jul 2012 11:53:58 -0400
Received: from mail48-ch1-R.bigfish.com (10.43.68.252) by
	CH1EHSOBE001.bigfish.com (10.43.70.51) with Microsoft SMTP Server id
	14.1.225.23; Fri, 6 Jul 2012 15:36:44 +0000
Received: from mail48-ch1 (localhost [127.0.0.1])	by mail48-ch1-R.bigfish.com
	(Postfix) with ESMTP id 341AC4C01BE	for <axiom-developer@nongnu.org>;
	Fri,  6 Jul 2012 15:36:44 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:157.56.237.101; KIP:(null); UIP:(null);
	IPV:NLI; H:BY2PRD0810HT001.namprd08.prod.outlook.com; RD:none;
	EFVD:NLI
X-SpamScore: 0
X-BigFish: PS0(zzc89bhc85ehzz1202hzzz2fh2a8h668h839hd25hf0ah107ah)
Received-SPF: pass (mail48-ch1: domain of uniandes.edu.co designates
	157.56.237.101 as permitted sender) client-ip=157.56.237.101;
	envelope-from=rgomez@uniandes.edu.co;
	helo=BY2PRD0810HT001.namprd08.prod.outlook.com ; .outlook.com ; 
Received: from mail48-ch1 (localhost.localdomain [127.0.0.1]) by mail48-ch1
	(MessageSwitch) id 1341589001713324_30546;
	Fri,  6 Jul 2012 15:36:41 +0000 (UTC)
Received: from CH1EHSMHS009.bigfish.com (snatpool1.int.messaging.microsoft.com
	[10.43.68.252])	by mail48-ch1.bigfish.com (Postfix) with ESMTP id
	A2EA746004A
	for <axiom-developer@nongnu.org>; Fri,  6 Jul 2012 15:36:41 +0000 (UTC)
Received: from BY2PRD0810HT001.namprd08.prod.outlook.com (157.56.237.101) by
	CH1EHSMHS009.bigfish.com (10.43.70.9) with Microsoft SMTP Server (TLS)
	id 14.1.225.23; Fri, 6 Jul 2012 15:36:40 +0000
Received: from BY2PRD0810MB391.namprd08.prod.outlook.com ([169.254.8.18]) by
	BY2PRD0810HT001.namprd08.prod.outlook.com ([10.255.94.36]) with mapi id
	14.16.0164.004; Fri, 6 Jul 2012 15:38:42 +0000
From: Rigoberto Gomez Cruz <rgomez@uniandes.edu.co>
To: "axiom-developer@nongnu.org" <axiom-developer@nongnu.org>
Thread-Topic: Make fails
Thread-Index: Ac1bjP5cQESxNPaySQeefXt/pzLwWQ==
Date: Fri, 6 Jul 2012 15:38:41 +0000
Message-ID: <7EFFB355877B144EAE616F5B6CDDB56419D7AC@BY2PRD0810MB391.namprd08.prod.outlook.com>
Accept-Language: es-CO, en-US
Content-Language: es-CO
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [157.253.72.40]
Content-Type: multipart/alternative;
	boundary="_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_"
MIME-Version: 1.0
X-OriginatorOrg: uniandes.edu.co
X-detected-operating-system: by eggs.gnu.org: Windows XP/2000 (RFC1323+, w+,
	tstamp-)
X-Received-From: 216.32.181.186
X-Mailman-Approved-At: Sat, 07 Jul 2012 11:22:00 -0400
Subject: [Axiom-developer] Make fails
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 06 Jul 2012 15:54:03 -0000

--_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Sirs,
Im trying to install May2012 buit in my debian system. I had installed a pr=
evious built and it worked fine.
I have gNewSense 2.3 Debian distro and the make ends with following lines:

gcc -c -Wall -DVOL=3Dvolatile -fsigned-char -Wno-unused-but-set-variable -p=
ipe -O3 -fomit-frame-pointer  -I/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o -I..=
/h -I../gcl-tk sfasl.c
In file included from sfasl.c:66:
sfaslelf.c: En la funci=F3n =91clear_protect_memory=92:
sfaslelf.c:529: aviso: declaraci=F3n impl=EDcita de la funci=F3n =91__built=
in___clear_cache=92
En el nivel principal:
cc1: error: no se reconoce la opci=F3n de l=EDnea de comando "-Wno-unused-b=
ut-set-variable"
make[4]: *** [sfasl.o] Error 1
make[4]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o'
make[3]: *** [unixport/saved_pre_gcl] Error 2
make[3]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7'
/bin/sh: unixport/saved_gcl: not found
make[2]: *** [gcldir] Error 127
make[2]: se sale del directorio `/home/rgomez/axiom/lsp'
make[1]: *** [lspdir] Error 2
make[1]: se sale del directorio `/home/rgomez/axiom'
make: *** [all] Error 2

Can you give any hint.
Rigoberto G=F3mez Cruz

--_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_
Content-Type: text/html; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252">
<style id=3D"owaParaStyle" type=3D"text/css">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">Sirs,<br>
Im trying to install May2012 buit in my debian system. I had installed a pr=
evious built and it worked fine.<br>
I have gNewSense 2.3 Debian distro and the make ends with following lines:<=
br>
<br>
gcc -c -Wall -DVOL=3Dvolatile -fsigned-char -Wno-unused-but-set-variable -p=
ipe -O3 -fomit-frame-pointer&nbsp; -I/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o=
 -I../h -I../gcl-tk sfasl.c<br>
In file included from sfasl.c:66:<br>
sfaslelf.c: En la funci=F3n =91clear_protect_memory=92:<br>
sfaslelf.c:529: aviso: declaraci=F3n impl=EDcita de la funci=F3n =91__built=
in___clear_cache=92<br>
En el nivel principal:<br>
cc1: error: no se reconoce la opci=F3n de l=EDnea de comando &quot;-Wno-unu=
sed-but-set-variable&quot;<br>
make[4]: *** [sfasl.o] Error 1<br>
make[4]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o'<br=
>
make[3]: *** [unixport/saved_pre_gcl] Error 2<br>
make[3]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7'<br>
/bin/sh: unixport/saved_gcl: not found<br>
make[2]: *** [gcldir] Error 127<br>
make[2]: se sale del directorio `/home/rgomez/axiom/lsp'<br>
make[1]: *** [lspdir] Error 2<br>
make[1]: se sale del directorio `/home/rgomez/axiom'<br>
make: *** [all] Error 2<br>
<br>
Can you give any hint.<br>
Rigoberto G=F3mez Cruz<br>
</div>
</body>
</html>

--_000_7EFFB355877B144EAE616F5B6CDDB56419D7ACBY2PRD0810MB391na_--


From MAILER-DAEMON Sat Jul 07 19:11:32 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SneA0-0005KR-5T
	for mharc-axiom-developer@gnu.org; Sat, 07 Jul 2012 19:11:32 -0400
Received: from eggs.gnu.org ([208.118.235.92]:56333)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Sne9y-0005KL-4f
	for axiom-developer@nongnu.org; Sat, 07 Jul 2012 19:11:31 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Sne9w-0007U4-K4
	for axiom-developer@nongnu.org; Sat, 07 Jul 2012 19:11:29 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:53022
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Sne9w-0007To-Eg
	for axiom-developer@nongnu.org; Sat, 07 Jul 2012 19:11:28 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q67NBP75018643;
	Sat, 7 Jul 2012 18:11:25 -0500
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id q67NBOwa018638;
	Sat, 7 Jul 2012 18:11:24 -0500
Date: Sat, 7 Jul 2012 18:11:24 -0500
Message-Id: <201207072311.q67NBOwa018638@axiom-developer.org>
To: Rigoberto Gomez Cruz <rgomez@uniandes.edu.co>
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] Make fails
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 07 Jul 2012 23:11:31 -0000

I suspect you are having a problem with SELinux.

See faq items 47 which says
   As root do:
     echo 0 >/proc/sys/kernel/randomize_va_space
   or do
     setarch i386 -R make

You may also be having exec-shield issues.

See faq item 36 and 37:

   echo 0 >/proc/sys/kernel/exec-shield

Tim Daly


From MAILER-DAEMON Tue Jul 10 15:48:47 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SogQR-0001mZ-Qr
	for mharc-axiom-developer@gnu.org; Tue, 10 Jul 2012 15:48:47 -0400
Received: from eggs.gnu.org ([208.118.235.92]:55587)
	by lists.gnu.org with esmtp (Exim 4.71) (envelope-from <kp@scios.ch>)
	id 1SogQP-0001m3-Dt
	for axiom-developer@nongnu.org; Tue, 10 Jul 2012 15:48:46 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <kp@scios.ch>) id 1SogQN-0001Yk-FJ
	for axiom-developer@nongnu.org; Tue, 10 Jul 2012 15:48:44 -0400
Received: from server22.hostfactory.ch ([80.190.240.109]:46344)
	by eggs.gnu.org with esmtp (Exim 4.71) (envelope-from <kp@scios.ch>)
	id 1SogQN-0001YN-8r
	for axiom-developer@nongnu.org; Tue, 10 Jul 2012 15:48:43 -0400
Received: from server22.hostfactory.ch (localhost.localdomain [127.0.0.1])
	by server22.hostfactory.ch (Postfix) with ESMTP id 043D9279C002
	for <axiom-developer@nongnu.org>; Tue, 10 Jul 2012 21:48:41 +0200 (CEST)
Received: from [192.168.0.102] (unknown [109.71.88.60])
	by server22.hostfactory.ch (Postfix) with ESMTPSA
	for <axiom-developer@nongnu.org>; Tue, 10 Jul 2012 21:48:40 +0200 (CEST)
Message-ID: <4FFC86FA.1060908@scios.ch>
Date: Tue, 10 Jul 2012 21:48:10 +0200
From: kp <kp@scios.ch>
Organization: SciOS Scientific Operating Systems GmbH
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64;
	rv:13.0) Gecko/20120614 Thunderbird/13.0.1
MIME-Version: 1.0
To: axiom-developer@nongnu.org
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 3)
X-Received-From: 80.190.240.109
Subject: [Axiom-developer] TeX output of a**bc
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 10 Jul 2012 19:48:46 -0000

Hello,

by accident I noticed the following irregularity in the TeX output
(missing {}):

a**bc (or a^bc).

Axiom:
$$
a^bc
\leqno(4)
$$

OpenAxiom, Fricas:
$$
a \sp bc
\leqno(6)
$$

Usually, one uses only one character variables :)
I'm using Axiom mostly via Python (TeXmacs, IPython) so that 
  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
is a workaround for the moment.

Cheers
Kurt



From MAILER-DAEMON Wed Jul 11 15:10:50 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Sp2JG-0003Fj-Ps
	for mharc-axiom-developer@gnu.org; Wed, 11 Jul 2012 15:10:50 -0400
Received: from eggs.gnu.org ([208.118.235.92]:40633)
	by lists.gnu.org with esmtp (Exim 4.71) (envelope-from <kp@scios.ch>)
	id 1Sp2JE-0003ED-Dn
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 15:10:49 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <kp@scios.ch>) id 1Sp2JD-0000qa-5O
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 15:10:48 -0400
Received: from server22.hostfactory.ch ([80.190.240.109]:52151)
	by eggs.gnu.org with esmtp (Exim 4.71) (envelope-from <kp@scios.ch>)
	id 1Sp2JC-0000qV-R8
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 15:10:47 -0400
Received: from server22.hostfactory.ch (localhost.localdomain [127.0.0.1])
	by server22.hostfactory.ch (Postfix) with ESMTP id 9B3D8279C005;
	Wed, 11 Jul 2012 21:10:45 +0200 (CEST)
Received: from [192.168.0.102] (unknown [109.71.88.60])
	by server22.hostfactory.ch (Postfix) with ESMTPSA;
	Wed, 11 Jul 2012 21:10:45 +0200 (CEST)
Message-ID: <4FFDCFA4.4090606@scios.ch>
Date: Wed, 11 Jul 2012 21:10:28 +0200
From: kp <kp@scios.ch>
Organization: SciOS Scientific Operating Systems GmbH
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64;
	rv:13.0) Gecko/20120614 Thunderbird/13.0.1
MIME-Version: 1.0
To: William Sit <wyscc@sci.ccny.cuny.edu>
References: <4FFC86FA.1060908@scios.ch> <web-25684320@cgate.sci.ccny.cuny.edu>
In-Reply-To: <web-25684320@cgate.sci.ccny.cuny.edu>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 3)
X-Received-From: 80.190.240.109
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] TeX output of a**bc
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 11 Jul 2012 19:10:49 -0000

Yes, indeed. I didn't even think of the interpretation as a^{b c}
because in fact c were integers in my examples, so it didn't attract
much attention when rendered, but it's definitively not to distinguish
when c is literal. I have to review my workaround.

Thank you for pointing this out.
Kurt


Am 11.07.2012 19:48, schrieb William Sit:
> In TeX, a^bc would be interpreted mathematically as (a^b)c, whereas
> a^{bc} would be interpreted as a^{b c}, where the exponent is a product
> of b and c, or an application of b on c. Neither interpretation is what
> is intended if bc is a single identifier.
> 
> One would need something like a^{\rm bc}, but even that is possibly
> ambiguous; but some change in font is needed.
> 
> William
> 
> 
> 
> On Tue, 10 Jul 2012 21:48:10 +0200
>  kp <kp@scios.ch> wrote:
>> Hello,
>>
>> by accident I noticed the following irregularity in the TeX output
>> (missing {}):
>>
>> a**bc (or a^bc).
>>
>> Axiom:
>> $$
>> a^bc
>> \leqno(4)
>> $$
>>
>> OpenAxiom, Fricas:
>> $$
>> a \sp bc
>> \leqno(6)
>> $$
>>
>> Usually, one uses only one character variables :)
>> I'm using Axiom mostly via Python (TeXmacs, IPython) so that
>>  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
>> is a workaround for the moment.
>>
>> Cheers
>> Kurt
>>
>>
>> _______________________________________________
>> Axiom-developer mailing list
>> Axiom-developer@nongnu.org
>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
> 
> William Sit, Professor Emeritus
> Mathematics, City College of New York
> Office: R6/291D Tel: 212-650-5179
> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/




From MAILER-DAEMON Wed Jul 11 16:46:42 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Sp3o2-00075P-38
	for mharc-axiom-developer@gnu.org; Wed, 11 Jul 2012 16:46:42 -0400
Received: from eggs.gnu.org ([208.118.235.92]:58766)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <wyscc@sci.ccny.cuny.edu>) id 1Sp3nz-000755-Rv
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 16:46:40 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <wyscc@sci.ccny.cuny.edu>) id 1Sp3ny-0002UX-D5
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 16:46:39 -0400
Received: from cgate.sci.ccny.cuny.edu ([134.74.34.100]:46275)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <wyscc@sci.ccny.cuny.edu>) id 1Sp3ny-0002Tg-8o
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 16:46:38 -0400
Received: from [71.190.92.130] (account wyscc@sci.ccny.cuny.edu)
	by cgate.sci.ccny.cuny.edu (CommuniGate Pro WebUser 4.2.10)
	with HTTP id 25685742; Wed, 11 Jul 2012 16:39:56 -0400
From: "William Sit" <wyscc@sci.ccny.cuny.edu>
To: kp <kp@scios.ch>
X-Mailer: CommuniGate Pro WebUser Interface v.4.2.10
Date: Wed, 11 Jul 2012 16:39:56 -0400
Message-ID: <web-25685742@cgate.sci.ccny.cuny.edu>
In-Reply-To: <4FFDCFA4.4090606@scios.ch>
References: <4FFC86FA.1060908@scios.ch> <web-25684320@cgate.sci.ccny.cuny.edu>
	<4FFDCFA4.4090606@scios.ch>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: 8bit
X-detected-operating-system: by eggs.gnu.org: Solaris 10 (beta)
X-Received-From: 134.74.34.100
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] TeX output of a**bc
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 11 Jul 2012 20:46:41 -0000

In the case c is literally an integer, and b is a symbol, 
then most likely c is meant to be a single subscript---of 
course, it could also be a superscript, but we can't tell. 
For subscript, the TeX code would be $a^{b_{c}}$. If c is 
meant to be a double subscript, like b13 to mean b_{1,3}, 
then it may be necessary to pass the integer string c.

Rather than guessing what the user has in mind, in case it 
is a^b13, I think your workaround a^{b13} is fine. Or you 
can use \verbatim to capture Axiom input and output lines.

William

On Wed, 11 Jul 2012 21:10:28 +0200
  kp <kp@scios.ch> wrote:
> Yes, indeed. I didn't even think of the interpretation 
>as a^{b c}
> because in fact c were integers in my examples, so it 
>didn't attract
> much attention when rendered, but it's definitively not 
>to distinguish
> when c is literal. I have to review my workaround.
> 
> Thank you for pointing this out.
> Kurt
> 
> 
> Am 11.07.2012 19:48, schrieb William Sit:
>> In TeX, a^bc would be interpreted mathematically as 
>>(a^b)c, whereas
>> a^{bc} would be interpreted as a^{b c}, where the 
>>exponent is a product
>> of b and c, or an application of b on c. Neither 
>>interpretation is what
>> is intended if bc is a single identifier.
>> 
>> One would need something like a^{\rm bc}, but even that 
>>is possibly
>> ambiguous; but some change in font is needed.
>> 
>> William
>> 
>> 
>> 
>> On Tue, 10 Jul 2012 21:48:10 +0200
>>  kp <kp@scios.ch> wrote:
>>> Hello,
>>>
>>> by accident I noticed the following irregularity in the 
>>>TeX output
>>> (missing {}):
>>>
>>> a**bc (or a^bc).
>>>
>>> Axiom:
>>> $$
>>> a^bc
>>> \leqno(4)
>>> $$
>>>
>>> OpenAxiom, Fricas:
>>> $$
>>> a \sp bc
>>> \leqno(6)
>>> $$
>>>
>>> Usually, one uses only one character variables :)
>>> I'm using Axiom mostly via Python (TeXmacs, IPython) so 
>>>that
>>>  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
>>> is a workaround for the moment.
>>>
>>> Cheers
>>> Kurt
>>>
>>>
>>> _______________________________________________
>>> Axiom-developer mailing list
>>> Axiom-developer@nongnu.org
>>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>> 
>> William Sit, Professor Emeritus
>> Mathematics, City College of New York
>> Office: R6/291D Tel: 212-650-5179
>> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/
> 
> 

William Sit, Professor Emeritus
Mathematics, City College of New York
Office: R6/291D Tel: 212-650-5179
Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/


From MAILER-DAEMON Wed Jul 11 19:21:43 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Sp6E3-0008Kf-K3
	for mharc-axiom-developer@gnu.org; Wed, 11 Jul 2012 19:21:43 -0400
Received: from eggs.gnu.org ([208.118.235.92]:45800)
	by lists.gnu.org with esmtp (Exim 4.71) (envelope-from <kp@scios.ch>)
	id 1Sp6E0-0008KS-Um
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 19:21:42 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <kp@scios.ch>) id 1Sp6Dz-0007hE-9h
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 19:21:40 -0400
Received: from server22.hostfactory.ch ([80.190.240.109]:46628)
	by eggs.gnu.org with esmtp (Exim 4.71) (envelope-from <kp@scios.ch>)
	id 1Sp6Dy-0007hA-VZ
	for axiom-developer@nongnu.org; Wed, 11 Jul 2012 19:21:39 -0400
Received: from server22.hostfactory.ch (localhost.localdomain [127.0.0.1])
	by server22.hostfactory.ch (Postfix) with ESMTP id 9E4C6279C006;
	Thu, 12 Jul 2012 01:21:35 +0200 (CEST)
Received: from [192.168.0.102] (unknown [109.71.88.60])
	by server22.hostfactory.ch (Postfix) with ESMTPSA;
	Thu, 12 Jul 2012 01:21:35 +0200 (CEST)
Message-ID: <4FFE0A74.3000500@scios.ch>
Date: Thu, 12 Jul 2012 01:21:24 +0200
From: kp <kp@scios.ch>
Organization: SciOS Scientific Operating Systems GmbH
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64;
	rv:13.0) Gecko/20120614 Thunderbird/13.0.1
MIME-Version: 1.0
To: William Sit <wyscc@sci.ccny.cuny.edu>
References: <4FFC86FA.1060908@scios.ch> <web-25684320@cgate.sci.ccny.cuny.edu>
	<4FFDCFA4.4090606@scios.ch> <web-25685742@cgate.sci.ccny.cuny.edu>
In-Reply-To: <web-25685742@cgate.sci.ccny.cuny.edu>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 3)
X-Received-From: 80.190.240.109
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] TeX output of a**bc
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 11 Jul 2012 23:21:42 -0000

To tell the whole story, I've written a new TeXmacs plugin for Axiom (in
Python) that displays only the TeX output, which latter I expected to be
reliable. To obtain nice output (subscripted exponents) I enter for example

  a^b__1 => Axiom removes one underscore =>  TeX output $$a^b_1$$

hence I see in fact an {a_1}^b rendered instead of a^{b_1}. Strange
enough, a^(x+bc), a^(x+b*c), a^(b*c) or a^123 produce correct output
(Axiom inserts an extra space in case of *). By the way, there is no
difference using tex or latex to compile. I think adding the missing
braces would at least give correct math output (modulo the ambiguity in
products/multichar identifiers you remarked earlier).

Thank you for your interest.
Kurt


(3) -> a^(x+bc)

         x + bc
   (3)  a
$$
a \sp {\left( x+bc
\right)}
\leqno(3)
$$


(4) -> a^(x+b*c)

         x + b c
   (4)  a
$$
a \sp {\left( x+{b \  c}
\right)}
\leqno(4)
$$


(2) -> a^123

         123
   (2)  a
$$
a \sp {123}
\leqno(2)
$$


(5) -> a^(b*c)

         b c
   (5)  a
$$
a \sp {\left( b \  c
\right)}
\leqno(5)
$$



Am 11.07.2012 22:39, schrieb William Sit:
> In the case c is literally an integer, and b is a symbol, then most
> likely c is meant to be a single subscript---of course, it could also be
> a superscript, but we can't tell. For subscript, the TeX code would be
> $a^{b_{c}}$. If c is meant to be a double subscript, like b13 to mean
> b_{1,3}, then it may be necessary to pass the integer string c.
> 
> Rather than guessing what the user has in mind, in case it is a^b13, I
> think your workaround a^{b13} is fine. Or you can use \verbatim to
> capture Axiom input and output lines.
> 
> William
> 
> On Wed, 11 Jul 2012 21:10:28 +0200
>  kp <kp@scios.ch> wrote:
>> Yes, indeed. I didn't even think of the interpretation as a^{b c}
>> because in fact c were integers in my examples, so it didn't attract
>> much attention when rendered, but it's definitively not to distinguish
>> when c is literal. I have to review my workaround.
>>
>> Thank you for pointing this out.
>> Kurt
>>
>>
>> Am 11.07.2012 19:48, schrieb William Sit:
>>> In TeX, a^bc would be interpreted mathematically as (a^b)c, whereas
>>> a^{bc} would be interpreted as a^{b c}, where the exponent is a product
>>> of b and c, or an application of b on c. Neither interpretation is what
>>> is intended if bc is a single identifier.
>>>
>>> One would need something like a^{\rm bc}, but even that is possibly
>>> ambiguous; but some change in font is needed.
>>>
>>> William
>>>
>>>
>>>
>>> On Tue, 10 Jul 2012 21:48:10 +0200
>>>  kp <kp@scios.ch> wrote:
>>>> Hello,
>>>>
>>>> by accident I noticed the following irregularity in the TeX output
>>>> (missing {}):
>>>>
>>>> a**bc (or a^bc).
>>>>
>>>> Axiom:
>>>> $$
>>>> a^bc
>>>> \leqno(4)
>>>> $$
>>>>
>>>> OpenAxiom, Fricas:
>>>> $$
>>>> a \sp bc
>>>> \leqno(6)
>>>> $$
>>>>
>>>> Usually, one uses only one character variables :)
>>>> I'm using Axiom mostly via Python (TeXmacs, IPython) so that
>>>>  re.sub(r"\\sp ([^ \t\r\n\f\v\\]*)", r"^{\1}", tex)
>>>> is a workaround for the moment.
>>>>
>>>> Cheers
>>>> Kurt
>>>>
>>>>
>>>> _______________________________________________
>>>> Axiom-developer mailing list
>>>> Axiom-developer@nongnu.org
>>>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>>>
>>> William Sit, Professor Emeritus
>>> Mathematics, City College of New York
>>> Office: R6/291D Tel: 212-650-5179
>>> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/
>>
>>
> 
> William Sit, Professor Emeritus
> Mathematics, City College of New York
> Office: R6/291D Tel: 212-650-5179
> Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/




From MAILER-DAEMON Thu Jul 12 14:04:57 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SpNl3-0002Ph-NX
	for mharc-axiom-developer@gnu.org; Thu, 12 Jul 2012 14:04:57 -0400
Received: from eggs.gnu.org ([208.118.235.92]:39235)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1SpNky-0002PB-6V
	for axiom-developer@nongnu.org; Thu, 12 Jul 2012 14:04:57 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1SpNkw-00031M-JL
	for axiom-developer@nongnu.org; Thu, 12 Jul 2012 14:04:52 -0400
Received: from tvwna-ip-c-250.princeton.org ([66.180.187.167]:50368
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1SpNkw-000310-F9
	for axiom-developer@nongnu.org; Thu, 12 Jul 2012 14:04:50 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.72)
	(envelope-from <camm@maguirefamily.org>)
	id 1SpNGr-0005k5-SR; Thu, 12 Jul 2012 13:33:45 -0400
From: Camm Maguire <camm@maguirefamily.org>
To: Rigoberto Gomez Cruz <rgomez@uniandes.edu.co>
References: <7EFFB355877B144EAE616F5B6CDDB56419D7AC@BY2PRD0810MB391.namprd08.prod.outlook.com>
Date: Thu, 12 Jul 2012 13:33:45 -0400
In-Reply-To: <7EFFB355877B144EAE616F5B6CDDB56419D7AC@BY2PRD0810MB391.namprd08.prod.outlook.com>
	(Rigoberto Gomez Cruz's message of "Fri, 6 Jul 2012 15:38:41 +0000")
Message-ID: <87obnkdgue.fsf@maguirefamily.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 66.180.187.167
Cc: "axiom-developer@nongnu.org" <axiom-developer@nongnu.org>
Subject: Re: [Axiom-developer] Make fails
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 12 Jul 2012 18:04:57 -0000

Greetings!  Yes, you are using an older gcc version.

gcc -v

Any chance of upgrading?  If not, I can show you how to work around
this.

Take care,

Rigoberto Gomez Cruz <rgomez@uniandes.edu.co> writes:

> Sirs,
> Im trying to install May2012 buit in my debian system. I had installed a =
previous built and it worked fine.
> I have gNewSense 2.3 Debian distro and the make ends with following lines:
>
> gcc -c -Wall -DVOL=3Dvolatile -fsigned-char -Wno-unused-but-set-variable =
-pipe -O3 -fomit-frame-pointer  -I/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o
> -I../h -I../gcl-tk sfasl.c
> In file included from sfasl.c:66:
> sfaslelf.c: En la funci=C3=B3n =E2=80=98clear_protect_memory=E2=80=99:
> sfaslelf.c:529: aviso: declaraci=C3=B3n impl=C3=ADcita de la funci=C3=B3n=
 =E2=80=98__builtin___clear_cache=E2=80=99
> En el nivel principal:
> cc1: error: no se reconoce la opci=C3=B3n de l=C3=ADnea de comando "-Wno-=
unused-but-set-variable"
> make[4]: *** [sfasl.o] Error 1
> make[4]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7/o'
> make[3]: *** [unixport/saved_pre_gcl] Error 2
> make[3]: se sale del directorio `/home/rgomez/axiom/lsp/gcl-2.6.8pre7'
> /bin/sh: unixport/saved_gcl: not found
> make[2]: *** [gcldir] Error 127
> make[2]: se sale del directorio `/home/rgomez/axiom/lsp'
> make[1]: *** [lspdir] Error 2
> make[1]: se sale del directorio `/home/rgomez/axiom'
> make: *** [all] Error 2
>
> Can you give any hint.
> Rigoberto G=C3=B3mez Cruz
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer

--=20
Camm Maguire			     		    camm@maguirefamily.org
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Fri Jul 13 17:15:45 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SpnDF-0004st-Ex
	for mharc-axiom-developer@gnu.org; Fri, 13 Jul 2012 17:15:45 -0400
Received: from eggs.gnu.org ([208.118.235.92]:60079)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <Renaud.Rioboo@ensiie.fr>) id 1SpnDB-0004qm-PM
	for axiom-developer@nongnu.org; Fri, 13 Jul 2012 17:15:43 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <Renaud.Rioboo@ensiie.fr>) id 1SpnDA-0001fQ-Ka
	for axiom-developer@nongnu.org; Fri, 13 Jul 2012 17:15:41 -0400
Received: from smtp2.ensiie.fr ([193.54.195.27]:23227)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <Renaud.Rioboo@ensiie.fr>) id 1SpnDA-0001fC-BR
	for axiom-developer@nongnu.org; Fri, 13 Jul 2012 17:15:40 -0400
Received: from popens.ensiie.fr (rioboo@lunix.ensiie.fr [193.54.195.202])
	by smtp2.ensiie.fr (8.12.11/8.12.11) with ESMTP id q6DKfd46019037;
	Fri, 13 Jul 2012 22:41:40 +0200 (CEST)
From: Renaud.Rioboo@ensiie.fr
To: axiom-developer@nongnu.org
Organization: ENSIIE http://www.ensiie.fr/~rioboo/
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-ID: <m3pq7zqtpv.fsf@popens.ensiie.fr>
Date: Fri, 13 Jul 2012 22:41:48 +0200
X-Draft-From: ("nnimap+ensiie-tunnel:INBOX.list.axiom")
X-detected-operating-system: by eggs.gnu.org: OpenBSD 3.0-3.9
X-Received-From: 193.54.195.27
Subject: [Axiom-developer] installing Axiom on Fedora 16
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 13 Jul 2012 21:15:43 -0000

Dear Axiom Gurus,

there seems to be again some interests on cylindrical algebraic
decomposition and I wanted to recompile my CAD package which is
available at 

http://rioboo.free.fr/CadPub/

The package compiles and runs under open-axiom.

Unfortunatly I was not able to install axiom. System

rr@roamrr->uname -av
Linux roamrr 3.4.4-4.fc16.i686.PAE #1 SMP Thu Jul 5 20:37:43 UTC 2012 i686 i686 i386 GNU/Linux
rr@roamrr->cat /etc/issue
Fedora release 16 (Verne)
Kernel \r on an \m (\l)

is up to date. After installing axiom I get.

(1) -> 2+2

   (1)  4
                                                        Type: PositiveInteger
(2) -> integrate(1/x, x)
 
   >> System error:
   The assertion !clear_protect_memory(memory) on line 574 of sfaslelf.c in function fasload failed

Couldn't install from sources either:

/usr/local/Install/axiom/mnt//bin/lib/notangle: line 26: /usr/local/Install/axiom/mnt/fedora//bin/lib/markup: No such file or directory
/usr/local/Install/axiom/mnt//bin/lib/notangle: line 26: /usr/local/Install/axiom/mnt/fedora//bin/lib/nt: No such file or directory
make: *** [all] Error 127
rr@roamrr->ls mnt/
bin
rr@roamrr->echo $AXIOM
/usr/local/Install/axiom/mnt/fedora/




-- 
Renaud Rioboo


From MAILER-DAEMON Fri Jul 13 17:26:58 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SpnO6-00079I-HA
	for mharc-axiom-developer@gnu.org; Fri, 13 Jul 2012 17:26:58 -0400
Received: from eggs.gnu.org ([208.118.235.92]:49120)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SpnO4-000791-67
	for axiom-developer@nongnu.org; Fri, 13 Jul 2012 17:26:57 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SpnO3-00044N-CI
	for axiom-developer@nongnu.org; Fri, 13 Jul 2012 17:26:56 -0400
Received: from mo-p00-ob.rzone.de ([81.169.146.160]:62646)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SpnO3-00044A-5f
	for axiom-developer@nongnu.org; Fri, 13 Jul 2012 17:26:55 -0400
X-RZG-AUTH: :Pm0Ic2CgfvKqpyys4bXn/kzLaHTOfHTBRNVYX67VxadUqdBHWHJNkAk=
X-RZG-CLASS-ID: mo00
Received: from [10.42.0.10]
	(62-47-47-176.adsl.highway.telekom.at [62.47.47.176])
	by smtp.strato.de (josoe mo66) (RZmta 29.19 DYNA|AUTH)
	with ESMTPA id L03c18o6DI3FU5 ; Fri, 13 Jul 2012 23:26:22 +0200 (CEST)
Message-ID: <5000927E.9080708@hemmecke.de>
Date: Fri, 13 Jul 2012 23:26:22 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:13.0) Gecko/20120615 Thunderbird/13.0.1
MIME-Version: 1.0
To: axiom-developer@nongnu.org
References: <m3pq7zqtpv.fsf@popens.ensiie.fr>
In-Reply-To: <m3pq7zqtpv.fsf@popens.ensiie.fr>
X-Sent-by-Hemmecke: ralf@hemmecke.de
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 81.169.146.160
Subject: Re: [Axiom-developer] installing Axiom on Fedora 16
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 13 Jul 2012 21:26:57 -0000

Hi Renaud,

> there seems to be again some interests on cylindrical algebraic
> decomposition and I wanted to recompile my CAD package which is
> available at

> http://rioboo.free.fr/CadPub/

Under which license do you distribute your package? Maybe it makes sense 
to allow any of AXIOM, FriCAS, and OpenAxiom to include it into their 
library base. Of course, your license would have to be compatible with 
the modified BSD license under which the 3 systems are currently 
distributed.

Are you interested?

Ralf





From MAILER-DAEMON Sat Jul 14 02:15:02 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Spvd8-0003yz-Qv
	for mharc-axiom-developer@gnu.org; Sat, 14 Jul 2012 02:15:02 -0400
Received: from eggs.gnu.org ([208.118.235.92]:46037)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <dosreis@gmail.com>) id 1Spvd6-0003yg-EC
	for axiom-developer@nongnu.org; Sat, 14 Jul 2012 02:15:01 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <dosreis@gmail.com>) id 1Spvd5-0000vr-8L
	for axiom-developer@nongnu.org; Sat, 14 Jul 2012 02:15:00 -0400
Received: from mail-ob0-f173.google.com ([209.85.214.173]:53516)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <dosreis@gmail.com>) id 1Spvd5-0000vn-3E
	for axiom-developer@nongnu.org; Sat, 14 Jul 2012 02:14:59 -0400
Received: by obbta14 with SMTP id ta14so6048922obb.4
	for <axiom-developer@nongnu.org>; Fri, 13 Jul 2012 23:14:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=mime-version:sender:in-reply-to:references:date
	:x-google-sender-auth:message-id:subject:from:to:cc:content-type;
	bh=tJBD3BoftVhowhThAki0rfdulidV7T+YYCoc5R2vs04=;
	b=MqiOIM8qB+WVuZk9P4TGL8MzKfSo1xjO3bDzwmMzxZdVKPa1tHNK8IAzsnbpEyt+tJ
	68gD73gId0iP1QMkfh+YL60YCfv9ipadVDmZux7MvQLBRP18ky99iIa5TD+KMqb29Y/d
	m2ohYI8Ta4PmE50E79qTmoVK3FPlaQJKNOzPW0kYmWAc/OwBtco2jWPflHkx9HwweYph
	HCfz8MeroZ6io7tFq2/HQmmwTbFBKLpUhP/lPrGqSJclmJl35/NAT73TbbIoSNoZQA75
	KkhvU7aOZzv2naRojaRZ8KXQCW2MtK90/UDxOuP2P7okpBKXChyi3on1zsHVNS1lcnuX
	/L0g==
MIME-Version: 1.0
Received: by 10.60.19.42 with SMTP id b10mr5325535oee.12.1342246497231; Fri,
	13 Jul 2012 23:14:57 -0700 (PDT)
Sender: dosreis@gmail.com
Received: by 10.76.92.3 with HTTP; Fri, 13 Jul 2012 23:14:57 -0700 (PDT)
In-Reply-To: <5000927E.9080708@hemmecke.de>
References: <m3pq7zqtpv.fsf@popens.ensiie.fr>
	<5000927E.9080708@hemmecke.de>
Date: Sat, 14 Jul 2012 01:14:57 -0500
X-Google-Sender-Auth: ipM1UdgtqULiBrquWA5p8HITk1M
Message-ID: <CAAiZkiAwyh89OFjv=7yGQTrtNwdw3dT5tbaj4NeAUqHx0tMpLg@mail.gmail.com>
From: Gabriel Dos Reis <gdr@integrable-solutions.net>
To: Ralf Hemmecke <ralf@hemmecke.de>
Content-Type: text/plain; charset=ISO-8859-1
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 209.85.214.173
Cc: axiom-developer@nongnu.org, open-axiom-devel@lists.sf.net
Subject: Re: [Axiom-developer] installing Axiom on Fedora 16
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 14 Jul 2012 06:15:01 -0000

On Fri, Jul 13, 2012 at 4:26 PM, Ralf Hemmecke <ralf@hemmecke.de> wrote:
> Hi Renaud,
>
>
>> there seems to be again some interests on cylindrical algebraic
>> decomposition and I wanted to recompile my CAD package which is
>> available at
>
>
>> http://rioboo.free.fr/CadPub/
>
>
> Under which license do you distribute your package? Maybe it makes sense to
> allow any of AXIOM, FriCAS, and OpenAxiom to include it into their library
> base. Of course, your license would have to be compatible with the modified
> BSD license under which the 3 systems are currently distributed.
>
> Are you interested?
>
> Ralf

I met Renaud at CICM 2012 in Bremen this week.  We have had chats
about AXIOMs, and he definitely wants his package to be distributed as
widely as possible.  I just woke up after an unusually long night, so
I have not been able to answer all of his questions yet.
I need some coffee and I will get back to him :-)

-- Gaby


From MAILER-DAEMON Sat Jul 14 20:35:01 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SqCnd-0000CC-6Q
	for mharc-axiom-developer@gnu.org; Sat, 14 Jul 2012 20:35:01 -0400
Received: from eggs.gnu.org ([208.118.235.92]:50510)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SqCna-0000Bj-JE
	for axiom-developer@nongnu.org; Sat, 14 Jul 2012 20:34:59 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SqCnZ-0007Vo-RI
	for axiom-developer@nongnu.org; Sat, 14 Jul 2012 20:34:58 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:59633
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SqCnZ-0007Vh-MC
	for axiom-developer@nongnu.org; Sat, 14 Jul 2012 20:34:57 -0400
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q6F0Yq75003148;
	Sat, 14 Jul 2012 19:34:54 -0500
Received: by u1204 (Postfix, from userid 1000)
	id 6725168708; Sat, 14 Jul 2012 20:33:52 -0400 (EDT)
From: u1204 <daly@axiom-developer.org>
To: Renaud.Rioboo@ensiie.fr
In-Reply-To: <m3pq7zqtpv.fsf@popens.ensiie.fr> (Renaud.Rioboo@ensiie.fr)
Date: Sat, 14 Jul 2012 20:33:52 -0400
Message-ID: <87a9z13lsf.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] installing Axiom on Fedora 16
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 15 Jul 2012 00:34:59 -0000

Renaud,

I will try to install your package.
Sorry I did not reply immediately. 
I've been pretty busy recently.

Tim Daly


