From MAILER-DAEMON Fri Jun 08 02:48:25 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Scszh-00010X-72
	for mharc-axiom-developer@gnu.org; Fri, 08 Jun 2012 02:48:25 -0400
Received: from eggs.gnu.org ([208.118.235.92]:41346)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@ya.ru>) id 1Scsze-00010E-Bl
	for axiom-developer@nongnu.org; Fri, 08 Jun 2012 02:48:23 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <sargrigory@ya.ru>) id 1Scszc-000433-II
	for axiom-developer@nongnu.org; Fri, 08 Jun 2012 02:48:21 -0400
Received: from forward2.mail.yandex.net ([77.88.46.7]:43992)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <sargrigory@ya.ru>) id 1Scszc-00042u-3V
	for axiom-developer@nongnu.org; Fri, 08 Jun 2012 02:48:20 -0400
Received: from web25d.yandex.ru (web25d.yandex.ru [77.88.47.165])
	by forward2.mail.yandex.net (Yandex) with ESMTP id 13F4412A1290
	for <axiom-developer@nongnu.org>; Fri,  8 Jun 2012 10:48:17 +0400 (MSK)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yandex.ru; s=mail;
	t=1339138097; bh=HY52XLuyY52Imc5lQ5SNm8bGbSfywH5mhqHD/byrL1Q=;
	h=From:To:In-Reply-To:References:Subject:MIME-Version:Message-Id:
	Date:Content-Transfer-Encoding:Content-Type;
	b=aLvWKJGJwpbCEdVHG8raxH0crd0RXsM53wDbTcy6lyVTpQo201Bw1yNgbXI87E2KP
	xzalP3zsUudlcLA+KSlSg60lTi7/UvYoSfrb9ff4S+56vUcUw+5yVC4CIbwBXS5L0K
	pRgGZfgTl1f+X3WF9xfOx0eW5swdFTjWgTgujU20=
Received: from 127.0.0.1 (localhost.localdomain [127.0.0.1])
	by web25d.yandex.ru (Yandex) with ESMTP id D8FB84348735;
	Fri,  8 Jun 2012 10:48:16 +0400 (MSK)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yandex.ru; s=mail;
	t=1339138096; bh=HY52XLuyY52Imc5lQ5SNm8bGbSfywH5mhqHD/byrL1Q=;
	h=From:To:In-Reply-To:References:Subject:MIME-Version:Message-Id:
	Date:Content-Transfer-Encoding:Content-Type;
	b=d5GqDuN3UDk+JsrfrxAu8asmnJVXxqgc9+NSOW22CN1+pyvgKry9RmmcRfrD0C5Fq
	60kOui1jjP7lN1CRQkhJBOxLRx5GYfC+nw86FNMJx8ahsB54qkG2n9y3oKOaaKn+oK
	lZoZILVcb2UYA0NVI7Q4muuFdCiBQaisH/+z4lTQ=
Received: from [213.167.42.158] ([213.167.42.158]) by web25d.yandex.ru with
	HTTP; Fri, 08 Jun 2012 10:48:16 +0400
From: Grigory Sarnitskiy <sargrigory@ya.ru>
To: "axiom-developer@nongnu.org" <axiom-developer@nongnu.org>
In-Reply-To: <1335513847.2382.27.camel@pewter>
References: <4F92BB73.8000400@hemmecke.de> <1335021977.2382.17.camel@pewter>
	<CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
	<1335513847.2382.27.camel@pewter>
MIME-Version: 1.0
Message-Id: <1080031339138096@web25d.yandex.ru>
Date: Fri, 08 Jun 2012 10:48:16 +0400
X-Mailer: Yamail [ http://yandex.ru ] 5.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 77.88.46.7
Subject: Re: [Axiom-developer] axiom-wiki: PanAxiom or separate project
	pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 08 Jun 2012 06:48:23 -0000

Any progress? The wiki is still shown in google search results, but unfortunately its pages are not cashed. I just wanted to know if there is really no parametric polymorphism in Spad.


From MAILER-DAEMON Mon Jun 11 00:58:54 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SdwiM-0004tj-0o
	for mharc-axiom-developer@gnu.org; Mon, 11 Jun 2012 00:58:54 -0400
Received: from eggs.gnu.org ([208.118.235.92]:33206)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SdwiJ-0004rw-3H
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 00:58:52 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SdwiH-0006DO-Cu
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 00:58:50 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:60885
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SdwiH-0006DH-7Z
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 00:58:49 -0400
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q5B4wi75021918
	for <axiom-developer@nongnu.org>; Sun, 10 Jun 2012 23:58:45 -0500
Received: by u1204 (Postfix, from userid 1000)
	id 49E9E68700; Mon, 11 Jun 2012 00:58:44 -0400 (EDT)
From: "Tim Daly" <daly@axiom-developer.org>
To: axiom-developer@nongnu.org
Message-Id: <20120611045844.49E9E68700@u1204>
Date: Mon, 11 Jun 2012 00:58:44 -0400 (EDT)
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Subject: [Axiom-developer] Axiom May 2012 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Jun 2012 04:58:52 -0000

May 2012 release notes

The primary work of this release is developing the BLAS1 domain. 
This is a subtask of developing native BLAS and LAPACK support.
These are all checked and tested against the original fortran code.

Makefile.pamphlet
   VERSION = March 2012
   add <<GCLOPTS-CUSTRELOC>> to all stanzas
   add ubuntu64 with 64 bit patch
   move to GCL Version gcl-2.6.8pre7

books/bookvol10.3
   change HASHEQ to SXHASH

books/bookvol10.4
   add Frederick H. Pitts to credits
   add LAPACK contributors

books/bookvol10.5
   BLAS1 daxpy dcopy ddot dnrm2 drot drotg dscal dswap dzasum dznrm2
         icamax idamax isamax izamax zaxpy
   add LAPACK reference code
   add missing lapack routines

books/bookvol5
   add Frederick H. Pitts to credits
   add LAPACK contributors
   fix parsing for 64 bit systems
   reset si::*system-directory* to the null string

books/bookvol7.1
   update What's New Page

books/bookvolbib
   BLAS1 drotg references
   add paper references
   fix typo
   update references

books/bookvolbib.bib
   BLAS1 drotg references
   add LAPACK bibtex reference
   update references

books/ps/
   v71mar2012.eps added
   v71releasenotes.eps add release notes

faq 
   add FAQ 53: Axiom won't build on Fedora
   fix FAQ 22: How do I check out the latest source?

lsp/Makefile.pamphlet
   move to GCL Version gcl-2.6.8pre7

readme
   Frederick H. Pitts <fred.pitts@comcast.net>
   add LAPACK contributors

src/algebra/Makefile
   fix MYUP, etc

src/axiom-website/download.html
   add debian binary
   add ubuntu
   update download list
   update download table

src/axiom-website
   releasenotes.html

src/input/Makefile
   add cohen.input
   add example of spad code
   add simplify.input

src/input
   clements.input add example of spad code
   cohen.input Joel Cohen algebra example
   simplify.input added from sci.math.symbolic

src/interp
   buildom.lisp: change HASHEQ to SXHASH
   sys-pkg.lisp: remove HASHEQ

zips/
   gcl-2.6.8pre7.h.linux.defs.patch port to pre7
   gcl-2.6.8pre7.o.read.d.patch port to pre7
   gcl-2.6.8pre7.tgz lisp fixes from Camm Maquire
   gcl-2.6.8pre7.unixport.init_gcl.lsp.in.patch port to pre7
   gcl-2.6.8pre7.unixport.makefile.patch port patch to pre7


From MAILER-DAEMON Mon Jun 11 10:03:39 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Se5DX-0003m2-Dg
	for mharc-axiom-developer@gnu.org; Mon, 11 Jun 2012 10:03:39 -0400
Received: from eggs.gnu.org ([208.118.235.92]:57010)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <doyenatccny@gmail.com>) id 1Se5DQ-0003ka-5T
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 10:03:37 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <doyenatccny@gmail.com>) id 1Se5DJ-0004T6-MZ
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 10:03:31 -0400
Received: from mail-gg0-f173.google.com ([209.85.161.173]:39502)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <doyenatccny@gmail.com>) id 1Se5DJ-0004RO-Fm
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 10:03:25 -0400
Received: by ggnp1 with SMTP id p1so2887125ggn.4
	for <axiom-developer@nongnu.org>; Mon, 11 Jun 2012 07:03:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=mime-version:in-reply-to:references:date:message-id:subject:from:to
	:cc:content-type;
	bh=AhjRBcKOFGMFPBWeEcOT3Q0dyZ2WgkNA6LJHnJsWnTk=;
	b=JvVpcXbDQ2xraW+TVdDEvLRt74VX3QCfVy/uqJ+9/+98y9tbNiL33DuUF3VZcBxy4P
	8mM8y4DG1X8pXkbqQ5zp/a5tRkj/FqnaUErU3tK+7VXIXX39MaGW/oAtvrUXHdvhfzDQ
	Z72a2F9IQKTQP8oUVUERbmTGlPTjm3tf4KIRr5gskaUiebS1S97hXSk8Op9ZZLU/f6sS
	6QYEzyOjqrrel8cd0F+lowER47zXV38AnagrhjRSysY+/QJip4gvxzASZY4K+eUIy3tN
	eo78SfEBwnczdPum7Q8WVXM7aliQ7scGgt7d/6V3BTY35gn1HgNoUXSFvS9qOh1fI6Ir
	1C8w==
MIME-Version: 1.0
Received: by 10.50.159.196 with SMTP id xe4mr6314334igb.43.1339423400865; Mon,
	11 Jun 2012 07:03:20 -0700 (PDT)
Received: by 10.64.165.69 with HTTP; Mon, 11 Jun 2012 07:03:20 -0700 (PDT)
In-Reply-To: <1080031339138096@web25d.yandex.ru>
References: <4F92BB73.8000400@hemmecke.de> <1335021977.2382.17.camel@pewter>
	<CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
	<1335513847.2382.27.camel@pewter>
	<1080031339138096@web25d.yandex.ru>
Date: Mon, 11 Jun 2012 10:03:20 -0400
Message-ID: <CAD9edBDMcMyVo2Bpkzk7-MhQiFHNP_t9-3LvbdBaUYNngMxqaw@mail.gmail.com>
From: Alfredo Portes <doyenatccny@gmail.com>
To: Grigory Sarnitskiy <sargrigory@ya.ru>
Content-Type: text/plain; charset=ISO-8859-1
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 209.85.161.173
Cc: "axiom-developer@nongnu.org" <axiom-developer@nongnu.org>
Subject: Re: [Axiom-developer] axiom-wiki: PanAxiom or separate project
	pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Jun 2012 14:03:38 -0000

Hi Grigory,

I am also looking forward to these pages being up again, or just have
the text content somewhere.

The another good reference you can probably find is in Martin Baker's site:

http://www.euclideanspace.com/maths/standards/program/spad/index.htm

On Fri, Jun 8, 2012 at 2:48 AM, Grigory Sarnitskiy <sargrigory@ya.ru> wrote:
> Any progress? The wiki is still shown in google search results, but unfortunately its pages are not cashed. I just wanted to know if there is really no parametric polymorphism in Spad.
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer


From MAILER-DAEMON Mon Jun 11 10:24:54 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Se5Y6-0007Zc-SY
	for mharc-axiom-developer@gnu.org; Mon, 11 Jun 2012 10:24:54 -0400
Received: from eggs.gnu.org ([208.118.235.92]:59410)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1Se5Xz-0007Jl-Gb
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 10:24:53 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1Se5Xr-0001f8-Ae
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 10:24:47 -0400
Received: from mo-p00-ob.rzone.de ([81.169.146.160]:51063)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1Se5Xr-0001eJ-4O
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 10:24:39 -0400
X-RZG-AUTH: :Pm0Ic2CgfvKqpyys4bXn/kzLaHTOfHTBRNVYX6ne2L19Kr+nRiOsOywjRA==
X-RZG-CLASS-ID: mo00
Received: from [193.170.38.230] (trex.risc.uni-linz.ac.at [193.170.38.230])
	by smtp.strato.de (josoe mo49) (RZmta 29.10 AUTH)
	with ESMTPA id Y02607o5BCsD1z ; Mon, 11 Jun 2012 16:24:05 +0200 (CEST)
Message-ID: <4FD5FF85.8020309@hemmecke.de>
Date: Mon, 11 Jun 2012 16:24:05 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:12.0) Gecko/20120430 Thunderbird/12.0.1
MIME-Version: 1.0
To: Alfredo Portes <doyenatccny@gmail.com>
References: <4F92BB73.8000400@hemmecke.de> <1335021977.2382.17.camel@pewter>
	<CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
	<1335513847.2382.27.camel@pewter>
	<1080031339138096@web25d.yandex.ru>
	<CAD9edBDMcMyVo2Bpkzk7-MhQiFHNP_t9-3LvbdBaUYNngMxqaw@mail.gmail.com>
In-Reply-To: <CAD9edBDMcMyVo2Bpkzk7-MhQiFHNP_t9-3LvbdBaUYNngMxqaw@mail.gmail.com>
X-Sent-by-Hemmecke: ralf@hemmecke.de
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 81.169.146.160
Cc: axiom-dev <axiom-developer@nongnu.org>,
	fricas-devel <fricas-devel@googlegroups.com>
Subject: [Axiom-developer] PanAxiom or separate project pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Jun 2012 14:24:53 -0000

Hi Alfredo,

> I am also looking forward to these pages being up again, or just have
> the text content somewhere.

Well, I was trying to put them up, but the computer that I have 
available for this virtual machine does not allow me to run 64bit VMs, 
because the processor is not powerful enough. In other words, I 
currently have no machine.

Anyway, I (of course) also want to see the information back online. 
However, the axiom wiki runs on a very old ubuntu and the Plone 
installation is also very old. I'm not very eager to leave it that way, 
But upgrading might not even work.

In fact, I'm currently thinking about two things.

1) Put the static stuff to github and manage the pages via sphinx 
http://sphinx.pocoo.org/ .

2) Make the IPython notebook understand %%fricas as a cell magic and 
provide a server that enables people to run some code.

-----

1) would probably be a task to go though all the pages and move them 
into restructured text. Not the easiest task, but certainly doable.
We would be using "git push" to update the website on github. We 
wouldn't have any need to provide a server ourselves and the pages would 
be versioned. Of course, that wouldn't be a wiki, but I don't see much 
of an advantage in a wiki.

2) Involves understanding the IPython magic. I'm not at all very 
knowledgable in Python, but to me it looks as if it shouldn't be too 
hard to get something like Bill Page did for the sage notebook and 
Martin Rubey did with efricas inside the IPython notebook.

Would you be able to help with (2)?

Anybody else any ideas?

Ralf



From MAILER-DAEMON Mon Jun 11 12:35:01 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Se7a1-0001x2-OG
	for mharc-axiom-developer@gnu.org; Mon, 11 Jun 2012 12:35:01 -0400
Received: from eggs.gnu.org ([208.118.235.92]:36581)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Se7Zy-0001wQ-Jj
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 12:35:00 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Se7Zw-0001nR-Cr
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 12:34:58 -0400
Received: from tvwna-ip-d-49.princeton.org ([66.180.185.57]:52746
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Se7Zw-0001lG-9R
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 12:34:56 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.72)
	(envelope-from <camm@maguirefamily.org>)
	id 1Se7Ar-00031f-S5; Mon, 11 Jun 2012 12:09:01 -0400
From: Camm Maguire <camm@maguirefamily.org>
To: "Tim Daly" <daly@axiom-developer.org>
References: <20120611045844.49E9E68700@u1204>
Date: Mon, 11 Jun 2012 12:09:01 -0400
In-Reply-To: <20120611045844.49E9E68700@u1204> (Tim Daly's message of "Mon, 11
	Jun 2012 00:58:44 -0400 (EDT)")
Message-ID: <873961j0f6.fsf@maguirefamily.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 66.180.185.57
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Axiom May 2012 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Jun 2012 16:35:00 -0000

Greetings, and thanks for your work here as always!

Is the tar file posted yet?

There is a really nice blas/lapack/atlas shared library FFI in gcl I can
discuss with you if interested.

Take care,

"Tim Daly" <daly@axiom-developer.org> writes:

> May 2012 release notes
>
> The primary work of this release is developing the BLAS1 domain. 
> This is a subtask of developing native BLAS and LAPACK support.
> These are all checked and tested against the original fortran code.
>
> Makefile.pamphlet
>    VERSION = March 2012
>    add <<GCLOPTS-CUSTRELOC>> to all stanzas
>    add ubuntu64 with 64 bit patch
>    move to GCL Version gcl-2.6.8pre7
>
> books/bookvol10.3
>    change HASHEQ to SXHASH
>
> books/bookvol10.4
>    add Frederick H. Pitts to credits
>    add LAPACK contributors
>
> books/bookvol10.5
>    BLAS1 daxpy dcopy ddot dnrm2 drot drotg dscal dswap dzasum dznrm2
>          icamax idamax isamax izamax zaxpy
>    add LAPACK reference code
>    add missing lapack routines
>
> books/bookvol5
>    add Frederick H. Pitts to credits
>    add LAPACK contributors
>    fix parsing for 64 bit systems
>    reset si::*system-directory* to the null string
>
> books/bookvol7.1
>    update What's New Page
>
> books/bookvolbib
>    BLAS1 drotg references
>    add paper references
>    fix typo
>    update references
>
> books/bookvolbib.bib
>    BLAS1 drotg references
>    add LAPACK bibtex reference
>    update references
>
> books/ps/
>    v71mar2012.eps added
>    v71releasenotes.eps add release notes
>
> faq 
>    add FAQ 53: Axiom won't build on Fedora
>    fix FAQ 22: How do I check out the latest source?
>
> lsp/Makefile.pamphlet
>    move to GCL Version gcl-2.6.8pre7
>
> readme
>    Frederick H. Pitts <fred.pitts@comcast.net>
>    add LAPACK contributors
>
> src/algebra/Makefile
>    fix MYUP, etc
>
> src/axiom-website/download.html
>    add debian binary
>    add ubuntu
>    update download list
>    update download table
>
> src/axiom-website
>    releasenotes.html
>
> src/input/Makefile
>    add cohen.input
>    add example of spad code
>    add simplify.input
>
> src/input
>    clements.input add example of spad code
>    cohen.input Joel Cohen algebra example
>    simplify.input added from sci.math.symbolic
>
> src/interp
>    buildom.lisp: change HASHEQ to SXHASH
>    sys-pkg.lisp: remove HASHEQ
>
> zips/
>    gcl-2.6.8pre7.h.linux.defs.patch port to pre7
>    gcl-2.6.8pre7.o.read.d.patch port to pre7
>    gcl-2.6.8pre7.tgz lisp fixes from Camm Maquire
>    gcl-2.6.8pre7.unixport.init_gcl.lsp.in.patch port to pre7
>    gcl-2.6.8pre7.unixport.makefile.patch port patch to pre7
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>
>
>

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Mon Jun 11 14:45:41 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Se9cT-0006ag-92
	for mharc-axiom-developer@gnu.org; Mon, 11 Jun 2012 14:45:41 -0400
Received: from eggs.gnu.org ([208.118.235.92]:48030)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1Se9cQ-0006Zp-Pz
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 14:45:39 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1Se9cO-0006sI-SJ
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 14:45:38 -0400
Received: from hera.math.uni.wroc.pl ([156.17.86.1]:38085)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1Se9cO-0006qZ-L7
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 14:45:36 -0400
Received: from hebisch by hera.math.uni.wroc.pl with local (Exim 4.72)
	(envelope-from <hebisch@math.uni.wroc.pl>)
	id 1Se9bJ-0007Gd-Fz; Mon, 11 Jun 2012 20:44:29 +0200
Message-Id: <E1Se9bJ-0007Gd-Fz@hera.math.uni.wroc.pl>
To: sargrigory@ya.ru (Grigory Sarnitskiy)
Date: Mon, 11 Jun 2012 20:44:29 +0200 (CEST)
In-Reply-To: <1080031339138096@web25d.yandex.ru>
X-Mailer: ELM [version 2.5 PL8]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
From: Waldek Hebisch <hebisch@math.uni.wroc.pl>
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 156.17.86.1
Cc: "axiom-developer@nongnu.org" <axiom-developer@nongnu.org>
Subject: Re: [Axiom-developer] axiom-wiki: PanAxiom or separate project
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Jun 2012 18:45:40 -0000

> I just wanted to know if there is really no parametric polymorphism in Spad.
>

Parametric types available in Spad are more powerful than
parametric polymorphism in core ML, in particular you can
almost mechanically translate such code to Spad.

What Spad lacks is type reconstruction and general recursive
types (single recursion is doable by using %).

-- 
                              Waldek Hebisch
hebisch@math.uni.wroc.pl 


From MAILER-DAEMON Mon Jun 11 23:09:15 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SeHTn-0008Pp-P5
	for mharc-axiom-developer@gnu.org; Mon, 11 Jun 2012 23:09:15 -0400
Received: from eggs.gnu.org ([208.118.235.92]:46402)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SeHTk-0008Pi-JI
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 23:09:14 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SeHTi-0005GV-Hi
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 23:09:12 -0400
Received: from mail-qa0-f45.google.com ([209.85.216.45]:58026)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SeHTi-0005FF-DA
	for axiom-developer@nongnu.org; Mon, 11 Jun 2012 23:09:10 -0400
Received: by qaeb19 with SMTP id b19so2415432qae.4
	for <axiom-developer@nongnu.org>; Mon, 11 Jun 2012 20:09:07 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=google.com; s=20120113;
	h=mime-version:in-reply-to:references:date:message-id:subject:from:to
	:cc:content-type:x-gm-message-state;
	bh=FGANy+KWBcYdjSsoAYiYRPLyRakcZMGyQuhEzx4Lxbg=;
	b=ZyoTlyjJrZUIsB+tynRDLVbY+9xKV0uL5E4HkqGHfIyky1vHMekpMGNRnaMwchhoQr
	w+RIehmTGM0pEXdPosyMQLmuDU3fWJsasT7tKz06Uq4xLS6Qb5xXE9PdPpmVIaaBemWm
	xZU53VMvUUzYO/3Yr87CijJBYFuAd8ptoPYLjp9NBOBzZFYYqnx+lwNvtNy1vwhJr992
	8JW0YRp51ESRFbJu6yOPFu5yOqipdQ0PbROFFSbiTHTccJ+GD3nQDzfHUFWCcZMDyWEB
	Wo+BGFxgzNxxN/7/8WdHVt25AgQdsLjYYeMfdK65ZnBHV/Wmqs5nScy0d+sPtGSwDw2Z
	/KVg==
MIME-Version: 1.0
Received: by 10.224.221.206 with SMTP id id14mr17226196qab.52.1339470546879;
	Mon, 11 Jun 2012 20:09:06 -0700 (PDT)
Received: by 10.229.225.144 with HTTP; Mon, 11 Jun 2012 20:09:06 -0700 (PDT)
In-Reply-To: <4FD5FF85.8020309@hemmecke.de>
References: <4F92BB73.8000400@hemmecke.de> <1335021977.2382.17.camel@pewter>
	<CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
	<1335513847.2382.27.camel@pewter>
	<1080031339138096@web25d.yandex.ru>
	<CAD9edBDMcMyVo2Bpkzk7-MhQiFHNP_t9-3LvbdBaUYNngMxqaw@mail.gmail.com>
	<4FD5FF85.8020309@hemmecke.de>
Date: Mon, 11 Jun 2012 23:09:06 -0400
Message-ID: <CAC6x94TP03M5F-kHQfxEx5URkf5UEohMAGatTJu16b_VE8RH3A@mail.gmail.com>
From: Bill Page <bill.page@newsynthesis.org>
To: fricas-devel@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1
X-Gm-Message-State: ALoCoQkdvwlxJ6fFPGD4ELr2MrFHvyGD+XmhBdWXX4KIZTTpFNXoggaZM2ffp6bNwhe26meYU7X3
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 209.85.216.45
Cc: axiom-dev <axiom-developer@nongnu.org>
Subject: Re: [Axiom-developer] [fricas-devel] PanAxiom or separate project
	pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 12 Jun 2012 03:09:14 -0000

Ralf,

Axiom wiki does not depend on Plone although it can be used from
Plone.  Axiom wiki was in fact built on another Zope product called
ZWiki.

When you say "static stuff" I wonder if you do not fully appreciate
how a wiki operates.  The "static stuff" is normally not what gets
presented to a user unless they are actually editing the content of a
page. The content is represented in one of several markup formats and
in the case of Axiom-Wiki it also includes embedded LaTeX and Axiom
commands.  When a user clicks Save after editing the content a
"rendered" version of the content is generated and usually also
involves running Axiom (Axiom, FriCAS or OpenAxiom) to convert Axiom
commands and output to embedded LaTeX before converting the embedded
LaTeX to jpeg images.  In a sense the rendered version of the wiki
page is also "static" - so long as it is never edited again.  An awful
lot of the rendered content is in the form of these images.

Anyway it is possible in principle to "harvest" the rendered form
using something like wget.  The result is a css stylesheet for
formating and a bunch of HTML code for each wiki page that includes a
lot of <img> tags plus whole lot (maybe as many as 10,000 or so) of
image files.  I did this once several years ago to produce a CDrom
version of the site.  Everything was OK provided you never clicked on
a function like "edit".  But I think maintaining and updating a static
site like this would be close to impossible.

---

Personally I don't see the point of

> 2) Make the IPython notebook understand %%fricas as a cell magic and provide
> a server that enables people to run some code.

since the Sage notebook interface to FriCAS already exists.  And in
any case it would not be in any sense a replacement for the wiki.

Regards,
Bill Page.

On Mon, Jun 11, 2012 at 10:24 AM, Ralf Hemmecke <ralf@hemmecke.de> wrote:
> Hi Alfredo,
>
>> I am also looking forward to these pages being up again, or just have
>> the text content somewhere.
>
>
> Well, I was trying to put them up, but the computer that I have available
> for this virtual machine does not allow me to run 64bit VMs, because the
> processor is not powerful enough. In other words, I currently have no
> machine.
>
> Anyway, I (of course) also want to see the information back online. However,
> the axiom wiki runs on a very old ubuntu and the Plone installation is also
> very old. I'm not very eager to leave it that way, But upgrading might not
> even work.
>
> In fact, I'm currently thinking about two things.
>
> 1) Put the static stuff to github and manage the pages via sphinx
> http://sphinx.pocoo.org/ .
>
> 2) Make the IPython notebook understand %%fricas as a cell magic and provide
> a server that enables people to run some code.
>
> -----
>
> 1) would probably be a task to go though all the pages and move them into
> restructured text. Not the easiest task, but certainly doable.
> We would be using "git push" to update the website on github. We wouldn't
> have any need to provide a server ourselves and the pages would be
> versioned. Of course, that wouldn't be a wiki, but I don't see much of an
> advantage in a wiki.
>
> 2) Involves understanding the IPython magic. I'm not at all very
> knowledgable in Python, but to me it looks as if it shouldn't be too hard to
> get something like Bill Page did for the sage notebook and Martin Rubey did
> with efricas inside the IPython notebook.
>
> Would you be able to help with (2)?
>
> Anybody else any ideas?
>
> Ralf
>


From MAILER-DAEMON Tue Jun 12 13:08:43 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SeUaB-0001ZI-SV
	for mharc-axiom-developer@gnu.org; Tue, 12 Jun 2012 13:08:43 -0400
Received: from eggs.gnu.org ([208.118.235.92]:36630)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SeUa5-0001Yh-1F
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 13:08:42 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SeUa3-0008GD-CA
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 13:08:36 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:52769
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SeUa3-0008FI-6g
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 13:08:35 -0400
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q5CH8P75006299;
	Tue, 12 Jun 2012 12:08:29 -0500
Received: by u1204 (Postfix, from userid 1000)
	id 088806870C; Tue, 12 Jun 2012 13:08:23 -0400 (EDT)
From: u1204 <daly@axiom-developer.org>
To: Camm Maguire <camm@maguirefamily.org>
In-Reply-To: <873961j0f6.fsf@maguirefamily.org> (message from Camm Maguire on
	Mon, 11 Jun 2012 12:09:01 -0400)
Date: Tue, 12 Jun 2012 13:08:23 -0400
Message-ID: <87aa08h308.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Axiom May 2012 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 12 Jun 2012 17:08:42 -0000

Yes, the src tar is at:
http://axiom-developer.org/axiom-website/downloads/axiom-may2012-src.tgz

I'd like to know the details for the blas/lapack/atlas FFI
and also the details of FFI. 

Tim


From MAILER-DAEMON Tue Jun 12 13:20:05 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SeUlB-0003Af-Em
	for mharc-axiom-developer@gnu.org; Tue, 12 Jun 2012 13:20:05 -0400
Received: from eggs.gnu.org ([208.118.235.92]:50186)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SeUl5-00037u-Uu
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 13:20:04 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SeUl3-0004Co-Tm
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 13:19:59 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:43610
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SeUl3-0004C5-PB
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 13:19:57 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q5CHJp75007977;
	Tue, 12 Jun 2012 12:19:51 -0500
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id q5CHJpR9007974;
	Tue, 12 Jun 2012 12:19:51 -0500
Date: Tue, 12 Jun 2012 12:19:51 -0500
Message-Id: <201206121719.q5CHJpR9007974@axiom-developer.org>
To: "Camm Maguire" <camm@maguirefamily.org>
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] BLAS1
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 12 Jun 2012 17:20:04 -0000

Camm,

The actual implementation details, the fortran code, the lisp code,
and the spad code are all contained in book volume 10.5 (numerics).
You can find the PDF on the documentation section of the website
or on the Wikipedia Axiom page.

Tim


From MAILER-DAEMON Tue Jun 12 16:03:43 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SeXJX-0002jJ-6X
	for mharc-axiom-developer@gnu.org; Tue, 12 Jun 2012 16:03:43 -0400
Received: from eggs.gnu.org ([208.118.235.92]:51180)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1SeXJP-0002ia-JR
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 16:03:41 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1SeXJK-0007i8-5w
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 16:03:35 -0400
Received: from tvwna-ip-d-49.princeton.org ([66.180.185.57]:54180
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1SeXJK-0007hx-1g
	for axiom-developer@nongnu.org; Tue, 12 Jun 2012 16:03:30 -0400
Received: from camm by localhost.m.enhanced.com with local (Exim 4.72)
	(envelope-from <camm@maguirefamily.org>)
	id 1SeXJF-0005W2-5b; Tue, 12 Jun 2012 16:03:25 -0400
From: Camm Maguire <camm@maguirefamily.org>
To: u1204 <daly@axiom-developer.org>
References: <87aa08h308.fsf@axiom-developer.org>
Date: Tue, 12 Jun 2012 16:03:25 -0400
In-Reply-To: <87aa08h308.fsf@axiom-developer.org> (daly@axiom-developer.org's
	message of "Tue, 12 Jun 2012 13:08:23 -0400")
Message-ID: <87aa08wb5e.fsf@maguirefamily.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 66.180.185.57
Cc: axiom-developer@nongnu.org, gcl-devel@gnu.org
Subject: Re: [Axiom-developer] Axiom May 2012 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 12 Jun 2012 20:03:41 -0000

Greetings, and thanks!

BTW, the Debian axiom package automatically polls

http://axiom.axiom-developer.org/axiom-website/download.html

for new releases (in case I miss an email list post), as

http://axiom.axiom-developer.org/axiom-website/downloads/  

is not searchable.  So if you remember to update the former when making
a release, I'll be sure to see it and package updates can proceed more
smoothly. 

u1204 <daly@axiom-developer.org> writes:

> Yes, the src tar is at:
> http://axiom-developer.org/axiom-website/downloads/axiom-may2012-src.tgz
>
> I'd like to know the details for the blas/lapack/atlas FFI
> and also the details of FFI. 
>

You're probably already familiar with the legacy FFI using defentry, as
I think axiom uses this already.  This is a bit slow, but functional.

I've designed a new one with the goal of accessing shared libraries from
within GCL given its unique (it appears) ability to unexec a running
image, and reexec later, possibly on a different machine.  A shared
library link therefore needs to be remembered in the image, together
with all code pointer locations which must be reset on image startup.
The following is implemented in the 2.7.0 tree, but can be backported
rather easily if you need it.

There is a :lib package:

(do-external-symbols (s :lib) (print s))

LIB:|libm| 
LIB:|libc| 

each external symbol of which tracks a live shared library binding, and
which also names another package with the dynamically linked symbols in
use:

COMPILER>(do-external-symbols (s 'lib:|libm|) (print s))

|libm|:|atan| 
|libm|:|ctan| 
|libm|:|csqrt| 
|libm|:|clogf| 
|libm|:|acosh| 
|libm|:|ccosh| 
|libm|:|expf| 
|libm|:|atanhf| 
|libm|:|casin| 
|libm|:|cexpf| 
|libm|:|acosf| 
|libm|:|sqrtf| 
|libm|:|exp| 
|libm|:|atanh| 
|libm|:|ccosf| 
|libm|:|ctanh| 
|libm|:|cosh| 
|libm|:|ccoshf| 
|libm|:|cosf| 
|libm|:|atanf| 
|libm|:|cos| 
|libm|:|cacos| 
|libm|:|tanh| 
|libm|:|ctanf| 
|libm|:|csinhf| 
|libm|:|tanf| 
|libm|:|tan| 
|libm|:|asin| 
|libm|:|sinh| 
|libm|:|csin| 
|libm|:|sinf| 
|libm|:|cabs| 
|libm|:|sin| 
|libm|:|catanhf| 
|libm|:|coshf| 
|libm|:|catanh| 
|libm|:|fabs| 
|libm|:|catanf| 
|libm|:|tanhf| 
|libm|:|acoshf| 
|libm|:|asinh| 
|libm|:|csinh| 
|libm|:|asinhf| 
|libm|:|atan2f| 
|libm|:|asinf| 
|libm|:|sinhf| 
|libm|:|atan2| 
|libm|:|csinf| 
|libm|:|cabsf| 
|libm|:|fabsf| 
|libm|:|casinhf| 
|libm|:|logf| 
|libm|:|casinh| 
|libm|:|clog| 
|libm|:|casinf| 
|libm|:|ctanhf| 
|libm|:|csqrtf| 
|libm|:|log| 
|libm|:|cacoshf| 
|libm|:|cacosh| 
|libm|:|catan| 
|libm|:|cacosf| 
|libm|:|cexp| 
|libm|:|acos| 
|libm|:|sqrt| 
|libm|:|ccos| 

Each of these symbols name genuine lisp functions which wrap calls to
the external routine in question:

(function-lambda-expression #'|libm|:|atan| )

(LAMBDA (#:G550) (DECLARE (OPTIMIZE (SAFETY 2)))
        (CHECK-TYPE #:G550 (LONG-FLOAT * *))
        (BLOCK |libm|:|atan| (CADD-DLADDRESS "dlatan" |libm|:|atan|)
               (LIT :DOUBLE "(" "(double(*)(double))" "(" "dlatan"
                    "))(" (:DOUBLE #:G550) "" ")")))
NIL
|libm|:|atan|


These functions check argument types, but when inlined at (default)
safety 0, simply compile to calls to the routine through a C pointer. 

COMPILER>(disassemble '|libm|:|atan| nil)

;; Compiling /tmp/gazonk_21018_0.lsp.
;; End of Pass 1.  
;; End of Pass 2.  
;; OPTIMIZE levels: Safety=0 (No runtime error checking), Space=0, Speed=3, (Debug quality ignored)
;; Finished compiling /tmp/gazonk_21018_0.o.

#include "gazonk_21018_0.h"
void init_code(){do_init((void *)VV);}
/*	local entry for function libm::atan	*/

static object LI1__atan___gazonk_21018_0(object V2)
{	 VMB1 VMS1 VMV1
	if(!(type_of((V2))==t_longfloat)){
	goto T4;}
	goto T3;
	goto T4;
T4:;
	V2= (VFUN_NARGS=4,/* SYSTEM::CHECK-TYPE-SYMBOL */(*LnkLI2)(((object)VV[1]),(V2),((object)VV[2]),Cnil));
	goto T3;
T3:;
	{object V3 = make_longfloat(((double(*)(double))(dlatan))(lf(V2)));
	VMR1(V3);}
}


COMPILER>(declaim (inline |libm|:|atan|))

NIL

COMPILER>(disassemble '(lambda (x) (declare (long-float x)) (|libm|:|atan| x)) nil)

;; Compiling /tmp/gazonk_21018_0.lsp.
;; End of Pass 1.  
;; End of Pass 2.  
;; OPTIMIZE levels: Safety=0 (No runtime error checking), Space=0, Speed=3, (Debug quality ignored)
;; Finished compiling /tmp/gazonk_21018_0.o.

#include "gazonk_21018_0.h"
void init_code(){do_init((void *)VV);}
/*	local entry for function COMPILER::CMP-ANON	*/

static object LI1__CMP_ANON___gazonk_21018_0(object V2)
{	 VMB1 VMS1 VMV1
	{object V3 = make_longfloat(((double(*)(double))(dlatan))(lf(V2)));
	VMR1(V3);}
}


New bindings are made via the defdlfun macro:

(defdlfun (:double "cblas_ddot" "libcblas.so") :int :double* :int :double* :int)

|libcblas|:|cblas_ddot|

(do-external-symbols (s :lib) (print s))

LIB:|libcblas| 
LIB:|libm| 
LIB:|libc| 
NIL

(do-external-symbols (s :|libcblas|) (print s))

|libcblas|:|cblas_ddot| 
NIL


The usage exactly follows C prototype rules.   

One limitation at present is that the function cannot be run when
interpreted, i.e. must be compiled.  I'll try to find time to fix this:

(compile '|libcblas|:|cblas_ddot| )

;; Compiling /tmp/gazonk_21018_0.lsp.
;; End of Pass 1.  
;; End of Pass 2.  
;; OPTIMIZE levels: Safety=0 (No runtime error checking), Space=0, Speed=3, (Debug quality ignored)
;; Finished compiling /tmp/gazonk_21018_0.o.
;; Loading /tmp/gazonk_21018_0.o
start address -T 0xb66b50 ;; Finished loading /tmp/gazonk_21018_0.o
#<function 01cf2090>
NIL
NIL

The function can now be used as any other function:

(setq a (make-array 10 :element-type 'long-float :static t
:initial-contents '(1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0)))

#(1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0)

(|libcblas|:|cblas_ddot| 10 a 1 a 1)

385.0

When the image is saved and restarted, the linking pointer is
automatically updated.

(si::save-system "ff")
camm@localhost:~/debian/gcl/gclcvs/tmp/unixport$ ./ff
GCL (GNU Common Lisp)  NIL.NIL.NIL CLtL1    May 25 2012 14:58:14
Source License: LGPL(gcl,gmp,pargcl), GPL(unexec,bfd,xgcl)
Binary License:  GPL due to GPL'ed components: (XGCL READLINE UNEXEC)
Modifications of this banner must retain notice of a compatible license
Dedicated to the memory of W. Schelter

Use (help) to get some basic information on how to use GCL.

Temporary directory for compiler files set to /tmp/

>(in-package :compiler)

#<"COMPILER" package>

COMPILER>(|libcblas|:|cblas_ddot| 10 a 1 a 1)

385.0

COMPILER>


On Debian based systems, such blas calls automatically proceed to
optimized atlas calls (when installed) making use of specialized vector
instruction extensions.

One thing that should be kept in mind when using blas/lapack/atlas is
that the latter can call malloc under certain circumstances.  I wish
these libraries had some means to toggle allocation on the stack, but
they don't, or at least didn't last time I looked.  This means that if
you pass arrays allocated in relocatable memory, the result could be
corrupted if a gc is triggered.  We wrote gmp wrappers to handle a
similar situation.  But for a generic interface, this is impossible, so
arrays should be allocated in contiguous block memory to be safe,
i.e. using the :static t keywords in make-array.  It is somewhat of a
pity, as such memory is slower to GC.


If you have any questions, please feel free.


Take care,

> Tim
>
>
>
>

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Wed Jun 13 00:56:29 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Sefd7-0001Vl-MN
	for mharc-axiom-developer@gnu.org; Wed, 13 Jun 2012 00:56:29 -0400
Received: from eggs.gnu.org ([208.118.235.92]:48736)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Sefd5-0001VV-Dg
	for axiom-developer@nongnu.org; Wed, 13 Jun 2012 00:56:28 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Sefd3-0003jv-Sd
	for axiom-developer@nongnu.org; Wed, 13 Jun 2012 00:56:26 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:44559
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Sefd3-0003jd-N9
	for axiom-developer@nongnu.org; Wed, 13 Jun 2012 00:56:25 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q5D4uL75006290;
	Tue, 12 Jun 2012 23:56:21 -0500
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id q5D4uKhj006287;
	Tue, 12 Jun 2012 23:56:20 -0500
Date: Tue, 12 Jun 2012 23:56:20 -0500
Message-Id: <201206130456.q5D4uKhj006287@axiom-developer.org>
To: "Camm Maguire" <camm@maguirefamily.org>
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] monitoring download.html
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 13 Jun 2012 04:56:28 -0000

Camm,

I just updated the download.html file.
I was waiting until I had compiled the binaries for the different distros.
I did not realize you were monitoring that file.
I'll update it immediately next release.

Tim


