From MAILER-DAEMON Tue Apr 17 10:23:58 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SK9K2-0001g5-Gw
	for mharc-axiom-developer@gnu.org; Tue, 17 Apr 2012 10:23:58 -0400
Received: from eggs.gnu.org ([208.118.235.92]:37815)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <amca01@gmail.com>) id 1SK9Jv-0001eP-U3
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 10:23:56 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <amca01@gmail.com>) id 1SK9Jp-0002Sm-JO
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 10:23:51 -0400
Received: from mail-gx0-f173.google.com ([209.85.161.173]:36967)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <amca01@gmail.com>) id 1SK9Jp-0002Qj-CN
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 10:23:45 -0400
Received: by ggnp2 with SMTP id p2so4053607ggn.4
	for <axiom-developer@nongnu.org>; Tue, 17 Apr 2012 07:23:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=mime-version:date:message-id:subject:from:to:content-type;
	bh=Qild1Tk/ICzzRzHECt5WwxZQv0ImZUujRrE7LJq9tF4=;
	b=OkKd3Zv2D4Z27jBreaJqHH0Hm5mq/2+hRjFJNsyvegcCQcSP15JuRwIpLR4IYFH0iS
	F3xSNjUWf0T3X4gt3dgDH9rS4KWmeOma5DxYkU7FROLFZQud+toXeXlv1W+ezCN/YIZ8
	Y5JsXVIAk9kHQ2LraGecNpaX3T4nxPWoDX+zJbjhnj07ZZMird0tL7WsGdzFFGFdUfk0
	+9M8Dd3mSuuZX9FsenXHFmNTXuDGcicLQi2JCyYYNhyPW6foh6QbI1f4ojiz1R4tYqva
	Z563hdGJUld9TBVNaSrdMTuEP24J2Xny9qxqEDpAa/4rceuRYcbhgJGmyP2sZ9XwPIEX
	yp2g==
MIME-Version: 1.0
Received: by 10.60.9.38 with SMTP id w6mr21426958oea.41.1334672622777; Tue, 17
	Apr 2012 07:23:42 -0700 (PDT)
Received: by 10.60.22.66 with HTTP; Tue, 17 Apr 2012 07:23:42 -0700 (PDT)
Date: Wed, 18 Apr 2012 00:23:42 +1000
Message-ID: <CAPGiC77ytvPqshAGfm0f=qNvXqf3qwRQade_khuq6L7kjy5hQg@mail.gmail.com>
From: Alasdair McAndrew <amca01@gmail.com>
To: axiom-developer@nongnu.org
Content-Type: multipart/alternative; boundary=e89a8fb1fbbe92761e04bde0afaa
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 209.85.161.173
Subject: [Axiom-developer] A quick question about finite fields and
	polynomials
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 17 Apr 2012 14:23:56 -0000

--e89a8fb1fbbe92761e04bde0afaa
Content-Type: text/plain; charset=ISO-8859-1

Hello,

I'm just looking at axiom again after some years, and I've run into a
little conundrum.  I have two objects, an element u of the finite field
FF(7,4), and the defining polynomial f of that field.  Thus:

(67) -> u
(67) ->
            3      2
   (67)  5%A  + 5%A  + %A
                                                       Type:
FiniteField(7,4)
68) -> f
(68) ->
          4
   (68)  ?  + ? + 1
                                Type: SparseUnivariatePolynomial PrimeField
7

What I want to do is to coerce both objects to polynomials over PF 7, so
that I can factorize the result.  I want something like

(69) -> factor(5*b^3+5*b^2+b+b^4+b+1::POLY PF 7)
(69) ->
   (69)  (b + 1)(b + 2)(b + 3)(b + 6)
                                       Type: Factored Polynomial PrimeField
7

But how can I obtain the polynomial in expression (69) without typing it
in; that is, from u and f directly?

Thanks,
Alasdair

-- 
Blog: http://amca01.wordpress.com
Web:  http://sites.google.com/site/amca01/
Facebook: http://www.facebook.com/alasdair.mcandrew

--e89a8fb1fbbe92761e04bde0afaa
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Hello,<div><br></div><div>I&#39;m just looking at axiom again after some ye=
ars, and I&#39;ve run into a little conundrum. =A0I have two objects, an el=
ement u of the finite field FF(7,4), and the defining polynomial f of that =
field. =A0Thus:</div>
<div><br></div><div><div><font face=3D"&#39;courier new&#39;, monospace">(6=
7) -&gt; u</font></div><div><font face=3D"&#39;courier new&#39;, monospace"=
>(67) -&gt;=A0</font></div><div><font face=3D"&#39;courier new&#39;, monosp=
ace">=A0 =A0 =A0 =A0 =A0 =A0 3 =A0 =A0 =A02</font></div>
<div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0(67) =A05%A =A0=
+ 5%A =A0+ %A</font></div><div><font face=3D"&#39;courier new&#39;, monospa=
ce">=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Type: FiniteField(7,4)</font></div>
<div><div><font face=3D"&#39;courier new&#39;, monospace">68) -&gt; f</font=
></div><div><font face=3D"&#39;courier new&#39;, monospace">(68) -&gt;=A0</=
font></div><div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0 =A0=
 =A0 =A0 4</font></div>
<div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0(68) =A0? =A0+ =
? + 1</font></div><div><font face=3D"&#39;courier new&#39;, monospace">=A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Type: SparseUni=
variatePolynomial PrimeField 7</font></div>
</div><div><br></div><div>What I want to do is to coerce both objects to po=
lynomials over PF 7, so that I can factorize the result. =A0I want somethin=
g like</div><div><br></div><div><div><font face=3D"&#39;courier new&#39;, m=
onospace">(69) -&gt; factor(5*b^3+5*b^2+b+b^4+b+1::POLY PF 7)</font></div>
<div><font face=3D"&#39;courier new&#39;, monospace">(69) -&gt;=A0</font></=
div><div><font face=3D"&#39;courier new&#39;, monospace">=A0 =A0(69) =A0(b =
+ 1)(b + 2)(b + 3)(b + 6)</font></div><div><font face=3D"&#39;courier new&#=
39;, monospace">=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0Type: Factored Polynomial PrimeField 7</font></div>
</div><div><font face=3D"&#39;courier new&#39;, monospace"><br></font></div=
><div><font face=3D"arial, helvetica, sans-serif">But how can I obtain the =
polynomial in expression (69) without typing it in; that is, from u and f d=
irectly?</font></div>
<div><font face=3D"arial, helvetica, sans-serif"><br></font></div><div><fon=
t face=3D"arial, helvetica, sans-serif">Thanks,</font></div><div><font face=
=3D"arial, helvetica, sans-serif">Alasdair</font></div><div><br></div>-- <b=
r>
Blog: <a href=3D"http://amca01.wordpress.com" target=3D"_blank">http://amca=
01.wordpress.com</a><br>Web:=A0 <a href=3D"http://sites.google.com/site/amc=
a01/" target=3D"_blank">http://sites.google.com/site/amca01/</a><br>Faceboo=
k: <a href=3D"http://www.facebook.com/alasdair.mcandrew" target=3D"_blank">=
http://www.facebook.com/alasdair.mcandrew</a><br>

</div>

--e89a8fb1fbbe92761e04bde0afaa--


From MAILER-DAEMON Tue Apr 17 12:14:23 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SKB2t-0002Jp-1u
	for mharc-axiom-developer@gnu.org; Tue, 17 Apr 2012 12:14:23 -0400
Received: from eggs.gnu.org ([208.118.235.92]:52711)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SKB2l-0002Jg-Tm
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 12:14:21 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SKB2h-00084t-7q
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 12:14:15 -0400
Received: from mo-p00-ob.rzone.de ([81.169.146.162]:65393)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SKB2g-00084c-UU
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 12:14:11 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; t=1334679248; l=846;
	s=domk; d=hemmecke.de;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:
	Subject:To:MIME-Version:From:Date:X-RZG-CLASS-ID:X-RZG-AUTH;
	bh=E7L9Mbai+9saOiV54xVzBHcXxBU=;
	b=tFWvVWo0OUR2ZZNszI0LgYLzAj3dKjjlfawV/qpHuYwMn+xKpskSCDhb1lYy6J/cCQE
	BFhIfAqpExRF/h4Xzg07O8UEFCIKStK3CM/JEjFXTr3g+ACOfOuUuNYqkruds8w4VDHz2
	4jTasMFmH5o07OdvZugJPPaVr8UYGI2GcTE=
X-RZG-AUTH: :Pm0Ic2CgfvKqpyys4bXn/kzLaHTOfHTBRNVYX67VxadUqdFFWHJInvA=
X-RZG-CLASS-ID: mo00
Received: from [10.0.0.12]
	(62-47-55-128.adsl.highway.telekom.at [62.47.55.128])
	by smtp.strato.de (klopstock mo42) (RZmta 28.1 DYNA|AUTH)
	with ESMTPA id J00683o3HFlHTr ; Tue, 17 Apr 2012 18:13:37 +0200 (MEST)
Message-ID: <4F8D96B1.8060606@hemmecke.de>
Date: Tue, 17 Apr 2012 18:13:37 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:11.0) Gecko/20120329 Thunderbird/11.0.1
MIME-Version: 1.0
To: axiom-developer@nongnu.org
References: <CAPGiC77ytvPqshAGfm0f=qNvXqf3qwRQade_khuq6L7kjy5hQg@mail.gmail.com>
In-Reply-To: <CAPGiC77ytvPqshAGfm0f=qNvXqf3qwRQade_khuq6L7kjy5hQg@mail.gmail.com>
X-Sent-by-Hemmecke: ralf@hemmecke.de
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Solaris 10 (beta)
X-Received-From: 81.169.146.162
Subject: Re: [Axiom-developer] A quick question about finite fields and
	polynomials
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 17 Apr 2012 16:14:21 -0000

I'm using FriCAS here, but AXIOM should most probably be the same.

Ralf

(1) -> p := 7

    (1)  7
                                                         Type: 
PositiveInteger
(2) -> P := PrimeField p

    (2)  PrimeField(7)
 
Type: Type
(3) -> F := FiniteField(p,4)

    (3)  FiniteField(7,4)
 
Type: Type
(4) -> a: F := (basis()$F).2

    (4)  %A
                                                        Type: 
FiniteField(7,4)
(5) -> u:=5*a^3+5*a^2+a

            3      2
    (5)  5%A  + 5%A  + %A
                                                        Type: 
FiniteField(7,4)
(6) -> c := coordinates(u)

    (6)  [0,1,5,5]
                                                   Type: 
Vector(PrimeField(7))
(7) -> x:=monomial(1,1)$SparseUnivariatePolynomial(P)

    (7)  ?
                               Type: 
SparseUnivariatePolynomial(PrimeField(7))
(8) -> poly := reduce(_+, [c.i * x^i for i in 1..#c], 0)

           4     3    2
    (8)  5?  + 5?  + ?
                               Type: 
SparseUnivariatePolynomial(PrimeField(7))
(9) -> factor poly

           2  2
    (9)  5? (?  + ? + 3)
                     Type: 
Factored(SparseUnivariatePolynomial(PrimeField(7)))


From MAILER-DAEMON Tue Apr 17 12:28:09 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SKBGD-0005gL-An
	for mharc-axiom-developer@gnu.org; Tue, 17 Apr 2012 12:28:09 -0400
Received: from eggs.gnu.org ([208.118.235.92]:35844)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1SKBG7-0005NT-Pv
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 12:28:07 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1SKBG2-0004jt-QI
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 12:28:03 -0400
Received: from hera.math.uni.wroc.pl ([156.17.86.1]:60229)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1SKBG2-0004ge-Is
	for axiom-developer@nongnu.org; Tue, 17 Apr 2012 12:27:58 -0400
Received: from hebisch by hera.math.uni.wroc.pl with local (Exim 4.72)
	(envelope-from <hebisch@math.uni.wroc.pl>)
	id 1SKBF6-0000hi-0M; Tue, 17 Apr 2012 18:27:00 +0200
Message-Id: <E1SKBF6-0000hi-0M@hera.math.uni.wroc.pl>
To: amca01@gmail.com (Alasdair McAndrew)
Date: Tue, 17 Apr 2012 18:26:59 +0200 (CEST)
In-Reply-To: <CAPGiC77ytvPqshAGfm0f=qNvXqf3qwRQade_khuq6L7kjy5hQg@mail.gmail.com>
X-Mailer: ELM [version 2.5 PL8]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
From: Waldek Hebisch <hebisch@math.uni.wroc.pl>
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 156.17.86.1
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] A quick question about finite fields and
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 17 Apr 2012 16:28:08 -0000

Alasdair McAndrew wrote:
> 
> Hello,
> 
> I'm just looking at axiom again after some years, and I've run into a
> little conundrum.  I have two objects, an element u of the finite field
> FF(7,4), and the defining polynomial f of that field.  Thus:
> 
> (67) -> u
> (67) ->
>             3      2
>    (67)  5%A  + 5%A  + %A
>                                                        Type:
> FiniteField(7,4)
> 68) -> f
> (68) ->
>           4
>    (68)  ?  + ? + 1
>                                 Type: SparseUnivariatePolynomial PrimeField
> 7
> 
> What I want to do is to coerce both objects to polynomials over PF 7, so
> that I can factorize the result.  I want something like
> 
> (69) -> factor(5*b^3+5*b^2+b+b^4+b+1::POLY PF 7)
> (69) ->
>    (69)  (b + 1)(b + 2)(b + 3)(b + 6)
>                                        Type: Factored Polynomial PrimeField
> 7
> 
> But how can I obtain the polynomial in expression (69) without typing it
> in; that is, from u and f directly?

In interpreter that is easy:

(1) -> fF := FiniteField(7,4)                                      

   (1)  FiniteField(7,4)
                                                                   Type: Type
(2) -> pF := PrimeField(7)              

   (2)  PrimeField(7)
                                                                   Type: Type
(3) -> u := (5*b^3+5*b^2+b+b^4+b+1)::SparseUnivariatePolynomial(fF)

         4     3     2
   (3)  ?  + 5?  + 5?  + 2? + 1
                           Type: SparseUnivariatePolynomial(FiniteField(7,4))
(4) -> u::SparseUnivariatePolynomial(pF)                           

         4     3     2
   (4)  ?  + 5?  + 5?  + 2? + 1
                              Type: SparseUnivariatePolynomial(PrimeField(7))

In Spad you need to use:

   map((c : fF) : pF +-> retract(c)@pF, u)$UnivariatePolynomialCategoryFunctions2(fF, SUP fF, pF, SUP pF)

In more complex cases you may need PolynomiaCategoryLifting.

-- 
                              Waldek Hebisch
hebisch@math.uni.wroc.pl 


From MAILER-DAEMON Sat Apr 21 09:52:01 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SLajJ-0007a9-9T
	for mharc-axiom-developer@gnu.org; Sat, 21 Apr 2012 09:52:01 -0400
Received: from eggs.gnu.org ([208.118.235.92]:38926)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SLajD-0007WV-No
	for axiom-developer@nongnu.org; Sat, 21 Apr 2012 09:51:59 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SLaj8-0007Kk-EF
	for axiom-developer@nongnu.org; Sat, 21 Apr 2012 09:51:55 -0400
Received: from mo-p00-ob.rzone.de ([81.169.146.160]:32961)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1SLaj8-0007KS-8c
	for axiom-developer@nongnu.org; Sat, 21 Apr 2012 09:51:50 -0400
X-RZG-AUTH: :Pm0Ic2CgfvKqpyys4bXn/kzLaHTOfHTBRNVYX67VxadUqdFEWHJDloM=
X-RZG-CLASS-ID: mo00
Received: from [10.0.0.17]
	(62-47-54-190.adsl.highway.telekom.at [62.47.54.190])
	by smtp.strato.de (joses mo42) (RZmta 28.11 DYNA|AUTH)
	with ESMTPA id J070d2o3LDhwwx ; Sat, 21 Apr 2012 15:51:47 +0200 (CEST)
Message-ID: <4F92BB73.8000400@hemmecke.de>
Date: Sat, 21 Apr 2012 15:51:47 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:11.0) Gecko/20120329 Thunderbird/11.0.1
MIME-Version: 1.0
To: fricas-devel <fricas-devel@googlegroups.com>, 
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>,
	axiom-dev <axiom-developer@nongnu.org>
X-Sent-by-Hemmecke: ralf@hemmecke.de
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 81.169.146.160
Subject: [Axiom-developer] axiom-wiki: PanAxiom or separate project pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 21 Apr 2012 13:51:59 -0000

Dear all,

since about two weeks now http://axiom-wiki.newsynthesis.org/
http://axiom-portal.newsynthesis.org/ are down. The virtual machine is 
no longer hosted by a computer of the sage progject.

Looks like nobody is using these sites. There were no complaints so far.

Is there someone (besides Bill Page who thankfully invested quite a lot 
of work into thes pages) who wants to have these sites back? If yes, 
then please explain why.

All the best
Ralf


From MAILER-DAEMON Sat Apr 21 11:26:36 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SLcCq-0000Gf-LQ
	for mharc-axiom-developer@gnu.org; Sat, 21 Apr 2012 11:26:36 -0400
Received: from eggs.gnu.org ([208.118.235.92]:42180)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SLcCk-0000GI-1c
	for axiom-developer@nongnu.org; Sat, 21 Apr 2012 11:26:35 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SLcCd-00039K-Q0
	for axiom-developer@nongnu.org; Sat, 21 Apr 2012 11:26:29 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:42992
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SLcCd-00038r-Kk
	for axiom-developer@nongnu.org; Sat, 21 Apr 2012 11:26:23 -0400
Received: from [192.168.1.8] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q3LFQJ75009255;
	Sat, 21 Apr 2012 10:26:19 -0500
From: daly <daly@axiom-developer.org>
To: Ralf Hemmecke <ralf@hemmecke.de>
In-Reply-To: <4F92BB73.8000400@hemmecke.de>
References: <4F92BB73.8000400@hemmecke.de>
Content-Type: text/plain; charset="UTF-8"
Date: Sat, 21 Apr 2012 11:26:17 -0400
Message-ID: <1335021977.2382.17.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] axiom-wiki: PanAxiom or separate project
 pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 21 Apr 2012 15:26:35 -0000

If there is a site backup I can re-host the pages.
There is a lot of work invested that should not be lost.

Tim

On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
> Dear all,
> 
> since about two weeks now http://axiom-wiki.newsynthesis.org/
> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is 
> no longer hosted by a computer of the sage progject.
> 
> Looks like nobody is using these sites. There were no complaints so far.
> 
> Is there someone (besides Bill Page who thankfully invested quite a lot 
> of work into thes pages) who wants to have these sites back? If yes, 
> then please explain why.
> 
> All the best
> Ralf
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer




From MAILER-DAEMON Sun Apr 22 14:29:30 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SM1XO-0003aH-Bj
	for mharc-axiom-developer@gnu.org; Sun, 22 Apr 2012 14:29:30 -0400
Received: from eggs.gnu.org ([208.118.235.92]:51923)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1SM1XL-0003Zw-M4
	for axiom-developer@nongnu.org; Sun, 22 Apr 2012 14:29:29 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1SM1XJ-0006BE-5O
	for axiom-developer@nongnu.org; Sun, 22 Apr 2012 14:29:27 -0400
Received: from hera.math.uni.wroc.pl ([156.17.86.1]:36772)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hebisch@math.uni.wroc.pl>) id 1SM1XI-0006A2-UK
	for axiom-developer@nongnu.org; Sun, 22 Apr 2012 14:29:25 -0400
Received: from hebisch by hera.math.uni.wroc.pl with local (Exim 4.72)
	(envelope-from <hebisch@math.uni.wroc.pl>)
	id 1SM1WD-0000aZ-Nq; Sun, 22 Apr 2012 20:28:17 +0200
Message-Id: <E1SM1WD-0000aZ-Nq@hera.math.uni.wroc.pl>
To: fricas-devel@googlegroups.com
Date: Sun, 22 Apr 2012 20:28:17 +0200 (CEST)
In-Reply-To: <4F92BB73.8000400@hemmecke.de>
X-Mailer: ELM [version 2.5 PL8]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
From: Waldek Hebisch <hebisch@math.uni.wroc.pl>
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 156.17.86.1
Cc: axiom-developer@nongnu.org, open-axiom-devel@lists.sourceforge.net
Subject: Re: [Axiom-developer] [fricas-devel] axiom-wiki: PanAxiom or
	separate project pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 22 Apr 2012 18:29:29 -0000

> 
> Dear all,
> 
> since about two weeks now http://axiom-wiki.newsynthesis.org/
> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is 
> no longer hosted by a computer of the sage progject.
> 
> Looks like nobody is using these sites. There were no complaints so far.

I freqently look at Axiom wiki and I noticed that it is down.  I did
not complain because recently there were several transient
problems with sage site and I hoped that the problem will
soon go away.

> Is there someone (besides Bill Page who thankfully invested quite a lot 
> of work into thes pages) who wants to have these sites back? If yes, 
> then please explain why.

Concerning question from the subject: ultimately it is up to
authors if they prefer to write for PanAxiom site or put
material elsewere.  When I tried I did not succeed editing
Axiom wiki so I gave up, but apparantly for lot of folks
it worked.

Regardless of current and future preferences of authors,
it would be shame to loose material accumulated in Axiom
wiki, so I wish the site back.

-- 
                              Waldek Hebisch
hebisch@math.uni.wroc.pl 


From MAILER-DAEMON Thu Apr 26 15:09:34 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SNU4M-0001H8-Ub
	for mharc-axiom-developer@gnu.org; Thu, 26 Apr 2012 15:09:34 -0400
Received: from eggs.gnu.org ([208.118.235.92]:39459)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SNU4J-0001Gw-TZ
	for axiom-developer@nongnu.org; Thu, 26 Apr 2012 15:09:33 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SNU4H-0001Lf-Jj
	for axiom-developer@nongnu.org; Thu, 26 Apr 2012 15:09:31 -0400
Received: from mail-qa0-f45.google.com ([209.85.216.45]:63034)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SNU4H-0001FP-Ez
	for axiom-developer@nongnu.org; Thu, 26 Apr 2012 15:09:29 -0400
Received: by qaeb19 with SMTP id b19so4615035qae.4
	for <axiom-developer@nongnu.org>; Thu, 26 Apr 2012 12:09:26 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=google.com; s=20120113;
	h=mime-version:in-reply-to:references:date:message-id:subject:from:to
	:cc:content-type:x-gm-message-state;
	bh=Ab/b0/qYfnoIOAqkCB981jGj3inCZa1cZA3XWAQnTus=;
	b=l52HtuCPuByWu2y5ZSjbmCVypAYsRlGDpqxQ3UK6w2S8XW0/kYCkt6cSYK8JlOkh5c
	pdxR0Nt3l51fJus+zanCmmmSPhc7tGAsqqSaq6ThpdYwJwijkxD1tohNXh0MGob4yJO+
	WwyvjGhgns8lBLDizYAjC8ztERB/l55+9hrRfvl2Jg05B45Ey+D0XCA57tIiPKRJtn7e
	4Bt8EKTdLCAiVXRgp5d1pjWmGp9fbEXrojhvfPHVO66thTT24Y8iWr9TQi0I+CYNQxHg
	XNNe2izl0cSo5Los4tNQRDP+Gg3jyn0GDK4XjPtfnWUGZ5LXKRs4Qvz6qO6TdqcZbFR3
	dA2w==
MIME-Version: 1.0
Received: by 10.229.106.227 with SMTP id y35mr1872194qco.101.1335467366300;
	Thu, 26 Apr 2012 12:09:26 -0700 (PDT)
Received: by 10.229.225.81 with HTTP; Thu, 26 Apr 2012 12:09:25 -0700 (PDT)
In-Reply-To: <1335021977.2382.17.camel@pewter>
References: <4F92BB73.8000400@hemmecke.de>
	<1335021977.2382.17.camel@pewter>
Date: Thu, 26 Apr 2012 15:09:25 -0400
Message-ID: <CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
From: Bill Page <bill.page@newsynthesis.org>
To: daly <daly@axiom-developer.org>
Content-Type: text/plain; charset=ISO-8859-1
X-Gm-Message-State: ALoCoQntCIr+XxYkVJgVDRAQ1Ds1vD+sU2SgB7zXoujGOniQdtM0Bkg3FqYXIb0bJ3gjN0Qjn27P
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 209.85.216.45
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] axiom-wiki: PanAxiom or separate project
	pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 26 Apr 2012 19:09:33 -0000

Tim,

You can download the VirtualBox virtual machine image from these URLs:

http://boxen.math.washington.edu/home/page/vm/billpage.ovf
http://boxen.math.washington.edu/home/page/vm/billpage.mf
http://boxen.math.washington.edu/home/page/vm/{ba2c36ba-ef4f-4f02-aaf2-9e030d1741c0}.vmdk
http://boxen.math.washington.edu/home/page/vm/{f9328645-093a-4573-8c60-f71cccd07e07}.vmdk

But beware that the last an most essential of these files is about 12
GB.  If you have access to the sage site it might be better to use scp
or something like that.  Look for /scratch/bill.

If you or anyone else would like help getting the VM up and running,
please let me know. I would be glad to help.

Bill Page.

On Sat, Apr 21, 2012 at 11:26 AM, daly <daly@axiom-developer.org> wrote:
> If there is a site backup I can re-host the pages.
> There is a lot of work invested that should not be lost.
>
> Tim
>
> On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
>> Dear all,
>>
>> since about two weeks now http://axiom-wiki.newsynthesis.org/
>> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is
>> no longer hosted by a computer of the sage progject.
>>
>> Looks like nobody is using these sites. There were no complaints so far.
>>
>> Is there someone (besides Bill Page who thankfully invested quite a lot
>> of work into thes pages) who wants to have these sites back? If yes,
>> then please explain why.
>>
>> All the best
>> Ralf
>>
>> _______________________________________________
>> Axiom-developer mailing list
>> Axiom-developer@nongnu.org
>> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer


From MAILER-DAEMON Fri Apr 27 04:04:25 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SNgAD-0002AG-7S
	for mharc-axiom-developer@gnu.org; Fri, 27 Apr 2012 04:04:25 -0400
Received: from eggs.gnu.org ([208.118.235.92]:36337)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SNgAA-00029n-6D
	for axiom-developer@nongnu.org; Fri, 27 Apr 2012 04:04:23 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SNgA5-0001Dc-4Y
	for axiom-developer@nongnu.org; Fri, 27 Apr 2012 04:04:21 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:43199
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1SNgA4-00017V-Ux
	for axiom-developer@nongnu.org; Fri, 27 Apr 2012 04:04:17 -0400
Received: from [192.168.1.8] (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id q3R84875023000;
	Fri, 27 Apr 2012 03:04:08 -0500
From: daly <daly@axiom-developer.org>
To: Bill Page <bill.page@newsynthesis.org>
In-Reply-To: <CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
References: <4F92BB73.8000400@hemmecke.de> <1335021977.2382.17.camel@pewter>
	<CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
Content-Type: text/plain; charset="UTF-8"
Date: Fri, 27 Apr 2012 04:04:07 -0400
Message-ID: <1335513847.2382.27.camel@pewter>
Mime-Version: 1.0
X-Mailer: Evolution 2.28.1 
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Linux 2.6? (barebone, rare!)
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] axiom-wiki: PanAxiom or separate project
 pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 27 Apr 2012 08:04:23 -0000

Bill,

I have the files, thank you.
I will see what it takes to set up the vbox.

Tim

On Thu, 2012-04-26 at 15:09 -0400, Bill Page wrote:
> Tim,
> 
> You can download the VirtualBox virtual machine image from these URLs:
> 
> http://boxen.math.washington.edu/home/page/vm/billpage.ovf
> http://boxen.math.washington.edu/home/page/vm/billpage.mf
> http://boxen.math.washington.edu/home/page/vm/{ba2c36ba-ef4f-4f02-aaf2-9e030d1741c0}.vmdk
> http://boxen.math.washington.edu/home/page/vm/{f9328645-093a-4573-8c60-f71cccd07e07}.vmdk
> 
> But beware that the last an most essential of these files is about 12
> GB.  If you have access to the sage site it might be better to use scp
> or something like that.  Look for /scratch/bill.
> 
> If you or anyone else would like help getting the VM up and running,
> please let me know. I would be glad to help.
> 
> Bill Page.
> 
> On Sat, Apr 21, 2012 at 11:26 AM, daly <daly@axiom-developer.org> wrote:
> > If there is a site backup I can re-host the pages.
> > There is a lot of work invested that should not be lost.
> >
> > Tim
> >
> > On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
> >> Dear all,
> >>
> >> since about two weeks now http://axiom-wiki.newsynthesis.org/
> >> http://axiom-portal.newsynthesis.org/ are down. The virtual machine is
> >> no longer hosted by a computer of the sage progject.
> >>
> >> Looks like nobody is using these sites. There were no complaints so far.
> >>
> >> Is there someone (besides Bill Page who thankfully invested quite a lot
> >> of work into thes pages) who wants to have these sites back? If yes,
> >> then please explain why.
> >>
> >> All the best
> >> Ralf
> >>
> >> _______________________________________________
> >> Axiom-developer mailing list
> >> Axiom-developer@nongnu.org
> >> https://lists.nongnu.org/mailman/listinfo/axiom-developer
> >
> >
> >
> > _______________________________________________
> > Axiom-developer mailing list
> > Axiom-developer@nongnu.org
> > https://lists.nongnu.org/mailman/listinfo/axiom-developer




From MAILER-DAEMON Fri Apr 27 10:05:34 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1SNlni-0007fl-72
	for mharc-axiom-developer@gnu.org; Fri, 27 Apr 2012 10:05:34 -0400
Received: from eggs.gnu.org ([208.118.235.92]:33401)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SNlnR-0006wS-0D
	for axiom-developer@nongnu.org; Fri, 27 Apr 2012 10:05:18 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SNlnI-0001xg-NP
	for axiom-developer@nongnu.org; Fri, 27 Apr 2012 10:05:16 -0400
Received: from mail-qa0-f45.google.com ([209.85.216.45]:43550)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1SNlnI-0001wr-J8
	for axiom-developer@nongnu.org; Fri, 27 Apr 2012 10:05:08 -0400
Received: by qaeb19 with SMTP id b19so332033qae.4
	for <axiom-developer@nongnu.org>; Fri, 27 Apr 2012 07:05:06 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=google.com; s=20120113;
	h=mime-version:in-reply-to:references:date:message-id:subject:from:to
	:cc:content-type:content-transfer-encoding:x-gm-message-state;
	bh=6QIWZJ2vcfJVnu17tMkqJT0YXd2aTRB5caPiRnlgLbM=;
	b=Ma/4vebRXYDYA1MChs1ZR00OHpzS5/kdhPvMIQZx/ryySd9RqZ4yVj7ViGvQWb3nfs
	Wfz9PQy1XczX+a4lQ064GD66TGxUraT9Sqg8nsctRRQRipCPEAZntApqULJTuSyCmuFw
	ManD/a90AhxAcY78OgvjUdHDGnxzsu+NZ1ZR53sSMDyFUvTOfBrYpeKagldf/VHqiFWR
	zn9r7r0lPjQ5F8l7VelEH5AiI/chdVPM6LJi0dD8S1t2CUtWNrUEEJHJtdo8oowk6ktu
	T4s4r1NetWLE3zzft8GSE7lK7FD7lMBttdugIYsHSP4nMOYCIgFu9+hYx3KgxIXKynfb
	rgCQ==
MIME-Version: 1.0
Received: by 10.224.27.75 with SMTP id h11mr3750505qac.45.1335535506195; Fri,
	27 Apr 2012 07:05:06 -0700 (PDT)
Received: by 10.229.225.81 with HTTP; Fri, 27 Apr 2012 07:05:05 -0700 (PDT)
In-Reply-To: <1335513847.2382.27.camel@pewter>
References: <4F92BB73.8000400@hemmecke.de> <1335021977.2382.17.camel@pewter>
	<CAC6x94TWaRA3y4VJMWeQLC7m5nvkj8sM2QWE8hUgY1JH+99JHA@mail.gmail.com>
	<1335513847.2382.27.camel@pewter>
Date: Fri, 27 Apr 2012 10:05:05 -0400
Message-ID: <CAC6x94TdSQVrkJh5abyS_+JzaDMPD5kHE6JxfkKYS4man_0dtQ@mail.gmail.com>
From: Bill Page <bill.page@newsynthesis.org>
To: daly <daly@axiom-developer.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Gm-Message-State: ALoCoQmeaURA6PXWzETibebdGdwy3elNsI6rkEDedhypU+P7yKm4DKXfiL3kwZq1xUll7C0LKu+S
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 209.85.216.45
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] axiom-wiki: PanAxiom or separate project
	pages?
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 27 Apr 2012 14:05:19 -0000

Tim,

You should have the 4 files together in a directory somewhere. After
setting up VirtualBox use the VirtualBox File/Import Applicance wizard
to import the .ovf file.  VirtualBox will expand the .vmdk files into
about an 80 Gb. or more so be sure you have more than enough disk
space. I have only run this on host machines with Intel 64-bit
architectures. I do not know if the virtual machine will work on an
AMD platform but VirtualBox might be able to cope with the difference.

Once you have the vm up and running, you should be able to http to
localhost:11000.  For public access I setup an apache proxy frontend
webserver on the host machine. If you want to do that I can send you
my standard httpd.conf files. Some of the larger downloadable files
linked to on the site are actually served directly by the apache
frontend for reasons of efficiency.  These files are not included in
what you downloaded so far.

Bill.

On Fri, Apr 27, 2012 at 4:04 AM, daly <daly@axiom-developer.org> wrote:
> Bill,
>
> I have the files, thank you.
> I will see what it takes to set up the vbox.
>
> Tim
>
> On Thu, 2012-04-26 at 15:09 -0400, Bill Page wrote:
>> Tim,
>>
>> You can download the VirtualBox virtual machine image from these URLs:
>>
>> http://boxen.math.washington.edu/home/page/vm/billpage.ovf
>> http://boxen.math.washington.edu/home/page/vm/billpage.mf
>> http://boxen.math.washington.edu/home/page/vm/{ba2c36ba-ef4f-4f02-aaf2-9=
e030d1741c0}.vmdk
>> http://boxen.math.washington.edu/home/page/vm/{f9328645-093a-4573-8c60-f=
71cccd07e07}.vmdk
>>
>> But beware that the last an most essential of these files is about 12
>> GB. =A0If you have access to the sage site it might be better to use scp
>> or something like that. =A0Look for /scratch/bill.
>>
>> If you or anyone else would like help getting the VM up and running,
>> please let me know. I would be glad to help.
>>
>> Bill Page.
>>
>> On Sat, Apr 21, 2012 at 11:26 AM, daly <daly@axiom-developer.org> wrote:
>> > If there is a site backup I can re-host the pages.
>> > There is a lot of work invested that should not be lost.
>> >
>> > Tim
>> >
>> > On Sat, 2012-04-21 at 15:51 +0200, Ralf Hemmecke wrote:
>> >> Dear all,
>> >>
>> >> since about two weeks now http://axiom-wiki.newsynthesis.org/
>> >> http://axiom-portal.newsynthesis.org/ are down. The virtual machine i=
s
>> >> no longer hosted by a computer of the sage progject.
>> >>
>> >> Looks like nobody is using these sites. There were no complaints so f=
ar.
>> >>
>> >> Is there someone (besides Bill Page who thankfully invested quite a l=
ot
>> >> of work into thes pages) who wants to have these sites back? If yes,
>> >> then please explain why.
>> >>
>> >> All the best
>> >> Ralf
>> >>
>> >> _______________________________________________
>> >> Axiom-developer mailing list
>> >> Axiom-developer@nongnu.org
>> >> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>> >
>> >
>> >
>> > _______________________________________________
>> > Axiom-developer mailing list
>> > Axiom-developer@nongnu.org
>> > https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>


