\start
Date: Thu, 24 Oct 2013 11:38:05 +0200 (CEST)
From: "Fabio S." <stf@unife.it>
To: list
	(bad octet value).
Subject: About finite fields


I realized that when constructing finite fields providing a user choosen 
polynomial, Axiom doesn't check whether the used polynomial is 
irreducible or not.

For example:

(10) -> factor(x^8+x^4+x^2+x+1::PF 2)
(10) ->
            4    3       4    3    2
    (10)  (x  + x  + 1)(x  + x  + x  + x + 1)
                                Type: Factored(Polynomial(PrimeField(2)))
                                                              Time: 0 sec
(11) -> K:=FFP(PF 2,x^8+x^4+x^2+x+1)
(11) ->
    (11)  FiniteFieldExtensionByPolynomial(PrimeField(2),?^8+?^4+?^2+?+1)
                                                          Type: Domain
                                                Time: 0.01 (IN) = 0.01 sec
(12) -> size()$K
(12) ->
    (12)  256
                                                 Type: NonNegativeInteger
                                                              Time: 0 sec
(13) -> a:=index(2)$K
(13) ->
    (13)  %A
    Type: FiniteFieldExtensionByPolynomial(PrimeField(2),?^8+?^4+?^2+?+1)
                                               Time: 0.01 (OT) = 0.01 sec
(14) -> minimalPolynomial a
(14) ->
           8    4    2
    (14)  ?  + ?  + ?  + ? + 1
                          Type: SparseUnivariatePolynomial(PrimeField(2))
                                                              Time: 0 sec
(15) -> (a^4+a^3+1)*(a^4+a^3+a^2+a+1)
(15) ->
    (15)  0
    Type: FiniteFieldExtensionByPolynomial(PrimeField(2),?^8+?^4+?^2+?+1)
                                                              Time: 0 sec


I am surprised that FiniteFieldByPolynomial allows a contruction which, 
clearly, has no sense and I am wondering if this has to be considered a 
bug to be fixed.

Fabio



\start
Date: Sun, 27 Oct 2013 11:00:20 -0700 (PDT)
From: Clifton Williamson
To: "list" <list>
	boundary="-1396834546-1389193119-1382896820=:14737"
Subject: Re: About finite fields

---1396834546-1389193119-1382896820=:14737

Fabio,=0A=0AThe problem with having Axiom "automatically" perform a irreduc=
ibility check is that the check could be time consuming.=A0 Suppose you hav=
e a polynomial of high degree whose factorization takes, say, a couple of m=
inutes.=A0 With an automatic irreducibility test, AXIOM would factor the po=
lynomial every time you create the finite field, which is probably not what=
 you would want.=0A=0AClifton=0A=0A=0A=0A=0A=0AOn Thursday, October 24, 201=
3 7:00 AM, Fabio S. <stf@unife.it> wrote:=0A =0A=0AI realized that when con=
structing finite fields providing a user choosen =0Apolynomial, Axiom doesn=
't check whether the used polynomial is =0Airreducible or not.=0A=0AFor exa=
mple:=0A=0A(10) -> factor(x^8+x^4+x^2+x+1::PF 2)=0A(10) ->=0A=A0 =A0 =A0 =
=A0 =A0 =A0 4=A0 =A0 3=A0 =A0 =A0  4=A0 =A0 3=A0 =A0 2=0A=A0 =A0 (10)=A0 (x=
=A0 + x=A0 + 1)(x=A0 + x=A0 + x=A0 + x + 1)=0A=A0 =A0 =A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Type: Factored(Polynomial(PrimeField(2)=
))=0A=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Time: 0 sec=0A(11) =
-> K:=3DFFP(PF 2,x^8+x^4+x^2+x+1)=0A(11) ->=0A=A0 =A0 (11)=A0 FiniteFieldEx=
tensionByPolynomial(PrimeField(2),?^8+?^4+?^2+?+1)=0A=A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 Type: Domain=0A=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Time: 0.01 (IN) =
=3D 0.01 sec=0A(12) -> size()$K=0A(12) ->=0A=A0 =A0 (12)=A0 256=0A=A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0  Type: NonNegativeInteger=0A=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 Time: 0 sec=0A(13) -> a:=3Dindex(2)$K=0A(13) ->=0A=A0 =A0 =
(13)=A0 %A=0A=A0 =A0 Type: FiniteFieldExtensionByPolynomial(PrimeField(2),?=
^8+?^4+?^2+?+1)=0A=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0  Time: 0.01 (OT) =3D 0.01 sec=0A(14) ->=
 minimalPolynomial a=0A(14) ->=0A=A0 =A0 =A0 =A0 =A0  8=A0 =A0 4=A0 =A0 2=
=0A=A0 =A0 (14)=A0 ?=A0 + ?=A0 + ?=A0 + ? + 1=0A=A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 Type: SparseUnivariatePolynomial(PrimeField(2))=0A=
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Time: 0 sec=0A(15) -> (a^4=
+a^3+1)*(a^4+a^3+a^2+a+1)=0A(15) ->=0A=A0 =A0 (15)=A0 0=0A=A0 =A0 Type: Fin=
iteFieldExtensionByPolynomial(PrimeField(2),?^8+?^4+?^2+?+1)=0A=A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Time: 0 sec=0A=0A=0AI am surprised tha=
t FiniteFieldByPolynomial allows a contruction which, =0Aclearly, has no se=
nse and I am wondering if this has to be considered a =0Abug to be fixed.=
=0A=0AFabio=0A=0A=0A_______________________________________________=0AAxiom=
-developer mailing list=0Alist=0Ahttps://lists.nongnu=
.org/mailman/listinfo/axiom-developer
---1396834546-1389193119-1382896820=:14737

<html><body><div style=3D"color:#000; background-color:#fff; font-family:He=
lveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;fo=
nt-size:12pt">Fabio,<br><br>The problem with having Axiom "automatically" p=
erform a irreducibility check is that the check could be time consuming.&nb=
sp; Suppose you have a polynomial of high degree whose factorization takes,=
 say, a couple of minutes.&nbsp; With an automatic irreducibility test, AXI=
OM would factor the polynomial every time you create the finite field, whic=
h is probably not what you would want.<br><br>Clifton<br><div><span><br></s=
pan></div><div style=3D"display: block;" class=3D"yahoo_quoted"> <br> <br> =
<div style=3D"font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial,=
 Lucida Grande, sans-serif; font-size: 12pt;"> <div style=3D"font-family: H=
elveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; =
font-size: 12pt;"> <div dir=3D"ltr"> <font face=3D"Arial" size=3D"2"> On Th=
ursday,
 October 24, 2013 7:00 AM, Fabio S. &lt;stf@unife.it&gt; wrote:<br> </font>=
 </div>  <div class=3D"y_msg_container"><br>I realized that when constructi=
ng finite fields providing a user choosen <br>polynomial, Axiom doesn't che=
ck whether the used polynomial is <br>irreducible or not.<br><br>For exampl=
e:<br><br>(10) -&gt; factor(x^8+x^4+x^2+x+1::PF 2)<br>(10) -&gt;<br>&nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4&nbsp; &nbsp; 3&nbsp; &nbsp; &nbsp;  4&=
nbsp; &nbsp; 3&nbsp; &nbsp; 2<br>&nbsp; &nbsp; (10)&nbsp; (x&nbsp; + x&nbsp=
; + 1)(x&nbsp; + x&nbsp; + x&nbsp; + x + 1)<br>&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; Type: Factored(Polynomial(PrimeField(2)))<br>&nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Time: 0 sec<br>(11)
 -&gt; K:=3DFFP(PF 2,x^8+x^4+x^2+x+1)<br>(11) -&gt;<br>&nbsp; &nbsp; (11)&n=
bsp; FiniteFieldExtensionByPolynomial(PrimeField(2),?^8+?^4+?^2+?+1)<br>&nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Type: Domain<br>&nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; Time: 0.01 (IN) =3D 0.01 sec<br>(12) -&gt; size()$K<br>(12) -&gt;<=
br>&nbsp; &nbsp; (12)&nbsp; 256<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Type: NonNegativeInte=
ger<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; Time: 0 sec<br>(13) -&gt; a:=3Dindex(2)$K<br>(13) -&gt;<br>&nbsp; &nbsp;=
 (13)&nbsp; %A<br>&nbsp; &nbsp; Type: FiniteFieldExtensionByPolynomial(Prim=
eField(2),?^8+?^4+?^2+?+1)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Time: 0.01 (OT) =3D 0.01 sec<br>(=
14) -&gt; minimalPolynomial a<br>(14) -&gt;<br>&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;  8&nbsp; &nbsp; 4&nbsp; &nbsp; 2<br>&nbsp; &nbsp; (14)&nbsp; ?&nbsp;=
 + ?&nbsp; + ?&nbsp; + ? + 1<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Type: SparseUnivariatePolyn=
omial(PrimeField(2))<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; Time: 0 sec<br>(15) -&gt; (a^4+a^3+1)*(a^4+a^3+a^2+a+=
1)<br>(15) -&gt;<br>&nbsp; &nbsp; (15)&nbsp; 0<br>&nbsp; &nbsp; Type: Finit=
eFieldExtensionByPolynomial(PrimeField(2),?^8+?^4+?^2+?+1)<br>&nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Time: 0 sec<br><br><b=
r>I am surprised that FiniteFieldByPolynomial allows a contruction which, <=
br>clearly, has no sense and I am wondering if this has to be considered a =
<br>bug to be fixed.<br><br>Fabio<br><br><br>______________________________=
_________________<br>Axiom-developer mailing list<br><a ymailto=3D"mailto:A=
xiom-developer@nongnu.org" href=3D"mailto:list">Axiom=
-developer@nongnu.org</a><br><a href=3D"https://lists.nongnu.org/mailman/li=
stinfo/axiom-developer"
 target=3D"_blank">https://lists.nongnu.org/mailman/listinfo/axiom-develope=
r</a><br><br><br></div>  </div> </div>  </div> </div></body></html>
---1396834546-1389193119-1382896820=:14737--


\start
Date: Mon, 28 Oct 2013 10:04:10 +0100 (CET)
From: "Fabio S." <stf@unife.it>
To: list
	<1382896820.14737.YahooMailNeo@web122502.mail.ne1.yahoo.com>
	(bad octet value).
Subject: Re: About finite fields

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-908482420-1382951052=:3131

> The problem with having Axiom "automatically" perform a irreducibility=20
> check is that the check could be time consuming.=A0 Suppose you have a=20
> polynomial of high degree whose factorization takes, say, a couple of=20
> minutes.=A0 With an automatic irreducibility test, AXIOM would factor the=
=20
> polynomial every time you create the finite field, which is probably not=
=20
> what you would want.

I didn't consider this aspect. You are right: it can be quite annoying=20
indeed.

If there is no way out from this, maybe it could be worth to stress in the=
=20
documentation this point and the fact tha the user _must_ take care of the=
=20
chosen polynomial.

Fabio
--8323329-908482420-1382951052=:3131--


\start
Date: Mon, 28 Oct 2013 10:19:39 +0100
From: Ralf Hemmecke <ralf@hemmecke.org>
	rv:24.0) Gecko/20100101 Thunderbird/24.0
To: list
	<alpine.DEB.2.02.1310280913290.3131@Stumbo>
	(bad octet value).
Subject: Re: About finite fields

On 10/28/2013 10:04 AM, Fabio S. wrote:
>> The problem with having Axiom "automatically" perform a
>> irreducibility check is that the check could be time consuming.

That's true.

>> Suppose you have a polynomial of high degree whose factorization
>> takes, say, a couple of minutes.  With an automatic irreducibility
>> test, AXIOM would factor the polynomial every time you create the
>> finite field, which is probably not what you would want.

I haven't checked Axiom, but in FriCAS (I guess the documentation is
still identical to the one in Axiom) it says for
FiniteFieldExtensionByPolynomial:

  ... generated by the extension polynomial defpol which
  MUST be irreducible.

However, if the parameters given to a domain D are identical, then Axiom
should be smart enough to take the already created domain. In other
words if you have

  a: FiniteExtensionFieldByPolynomial(F, defpol) := something
  b: FiniteExtensionFieldByPolynomial(F, defpol) := something_else

then Axiom would create the extension domain only once.

OK, I haven't checked this, but this is the idea.

Of course there can be situations where
FiniteExtensionFieldByPolynomial(F, defpol) would be used in a
completely different context so that Axiom would have no chance to
realize that this domain has already been computed, then it would create
a second copy.

Best thing probably is to do

E := FiniteExtensionFieldByPolynomial(F, defpol)
a: E := ...
b: E := ...

Ralf


\start
Date: Mon, 28 Oct 2013 15:51:32 +0100
From: matteo serventi <serventi.matteo@gmail.com>
	rv:24.0) Gecko/20100101 Thunderbird/24.0
To: list
	(bad octet value).
Subject: i can't understand this error

Hi,
may you help me with this error?

I give these commands

Q:=FRAC INT;
vl:=[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10];
RG:= DMP(vl,Q);
FRG:=FRAC(RG)
IRG:=IDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableList vl, RG)

and i get this error

 >> System error:
     Lisps arglist maximum surpassed

These commands work if the length of vl is at most 8 but i don't know 
why and where the problem is.

Thank you
Matteo


\start
From: "Tim Daly" Tim Daly
To: list, matteo serventi <serventi.matteo@gmail.com>
	(axiom-developer-owner@nongnu.org)
Date: Mon, 28 Oct 2013 22:44:18 -0400
	[generic]
Cc: list
Subject: i can't understand this error

I just tried your example:

                        AXIOM Computer Algebra System 
                          Version: Axiom (May 2012)
              Timestamp: Friday September 27, 2013 at 20:12:11 
-----------------------------------------------------------------------------
   Issue )copyright to view copyright notices.
   Issue )summary for a summary of useful system commands.
   Issue )quit to leave AXIOM and return to shell.
   Visit http://axiom-developer.org for more information
-----------------------------------------------------------------------------
 
   Re-reading compress.daase   Re-reading interp.daase
   Re-reading operation.daase
   Re-reading category.daase
   Re-reading browse.daase
(1) -> 
(1) -> Q:=FRAC INT;

                                                                 Type: Domain
(2) -> vl:=[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10];

            Type: List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))
(3) -> RG:=DMP(vl,Q);

                                                                 Type: Domain
(4) -> FRG:=FRAC(RG);

                                                                 Type: Domain
(5) -> IRG:=IDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableList vl,RG)

   (5)
  PolynomialIdeals(Fraction(Integer),DirectProduct(10,NonNegativeInteger),Order
  edVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]),DistributedMultivariatePolyn
  omial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(Integer)))
                                                                 Type: Domain

and it doesn't fail here. There is a join function used in Axiom which
has the potential to exceed the lisp limit for argument lists if the
join function is compiled. However, it works fine interpreted. As a 
result the join function is never compiled in Axiom. It looks like you
managed to compile that function somehow.

Tim Daly


\start
From: "Tim Daly" Tim Daly
To: list, borist@me.com
	(axiom-developer-owner@nongnu.org)
Date: Mon, 28 Oct 2013 22:58:40 -0400
	[generic]
Subject: failures during build

>I have installed Axiom from Git on Linux Mint.
>It was actually quite painless until the regression tests.
>There was one test that probably took about 3 hrs and there have been quit=
e a lot of failures.
>I wasn=E2=80=99t determined to act on that so I didn=E2=80=99t take note o=
f the exact failures.
>Is there any info about what failures are expected?

By default Axiom runs a significant portion of its test suite during
build. There are tests in the suite which are known to fail and are
open bugs. This is not a sign of a problem that should affect you.

Axiom runs about 150,000 tests during build. There are another
125,000 long running tests normally skipped. You can skip all
testing by doing:

    make TESTSET=3Dnotests

If you do run the tests this is an example of what you are likely to see:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
int/input/Comparable.regress:regression result FAILED 1 of 1 stanzas file
Comparable
int/input/FileName.regress:regression result FAILED 2 of 18 stanzas file
FileName
int/input/RadicalSolvePackage.regress:regression result FAILED 6 of 21
stanzas file RadicalSolvePackage
int/input/cachedf.regress:regression result FAILED 1 of 8 stanzas file
cachedf
int/input/charlwood.regress:regression result FAILED 4 of 250 stanzas file
charlwood
int/input/clements.regress:regression result FAILED 1 of 6 stanzas file
clements
int/input/cmds.regress:regression result FAILED 2 of 20 stanzas file cmds
int/input/dop.regress:regression result FAILED 1 of 127 stanzas file dop
int/input/en.regress:regression result FAILED 1 of 7 stanzas file en
int/input/fname.regress:regression result FAILED 1 of 9 stanzas file fname
int/input/fname1.regress:regression result FAILED 2 of 18 stanzas file
fname1
int/input/grpthry.regress:regression result FAILED 8 of 68 stanzas file
grpthry
int/input/guess.regress:regression result FAILED 72 of 102 stanzas file
guess
int/input/rich11a.regress:regression result FAILED 44 of 1407 stanzas file
rich11a
int/input/rich11d.regress:regression result FAILED 2 of 1419 stanzas file
rich11d
int/input/tuplebug.regress:regression result FAILED 1 of 1 stanzas file
tuplebug
int/input/unittest1.regress:regression result FAILED 1 of 96 stanzas file
unittest1


Tim Daly


\start
From: Boris Tschirschwitz <borist@me.com>
Message-id: <9BB40178-EE77-4164-AB20-A6279B75FAC6@me.com>
Date: Tue, 29 Oct 2013 00:32:36 +0100
To: list
MIME-version: 1.0 (Mac OS X Mail 7.0 \(1816\))
	recognized.
Subject: Regression tests

Hi.

I have installed Axiom from Git on Linux Mint.
It was actually quite painless until the regression tests.
There was one test that probably took about 3 hrs and there have been =
quite a lot of failures.
I wasn=92t determined to act on that so I didn=92t take note of the =
exact failures.
Is there any info about what failures are expected?

Cheers,
Boris=


\start
Date: Tue, 29 Oct 2013 10:15:32 +0100
From: Matteo Serventi <serventi.matteo@gmail.com>
To: Tim Daly Tim Daly
	(bad octet value).
Cc: list
Subject: Re: i can't understand this error

--047d7b3a83ac99af8004e9dda88f

Thank you for your answers; that's all what i do:

matteo@vaio:~$ axiom
GCL (GNU Common Lisp)  2.6.7 CLtL1    Feb  1 2012 08:59:12
Source License: LGPL(gcl,gmp), GPL(unexec,bfd,xgcl)
Binary License:  GPL due to GPL'ed components: (XGCL READLINE UNEXEC)
Modifications of this banner must retain notice of a compatible license
Dedicated to the memory of W. Schelter

Use (help) to get some basic information on how to use GCL.
Temporary directory for compiler files set to /tmp/
                        AXIOM Computer Algebra System
                        Version: Axiom (January 2012)
                Timestamp: Monday April 23, 2012 at 15:48:15
-----------------------------------------------------------------------------
   Issue )copyright to view copyright notices.
   Issue )summary for a summary of useful system commands.
   Issue )quit to leave AXIOM and return to shell.
   Visit http://axiom-developer.org for more information
-----------------------------------------------------------------------------

   Re-reading compress.daase   Re-reading interp.daase
   Re-reading operation.daase
   Re-reading category.daase
   Re-reading browse.daase
(1) ->
(1) -> Q:=FRAC INT
(1) ->
   (1)  Fraction(Integer)
                                                                 Type:
Domain
(2) -> vl:=[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]
(2) ->
   (2)  [t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]
            Type:
List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))
(3) -> RG:= DMP(vl,Q)
(3) ->
   (3)

DistributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(I
  nteger))
                                                                 Type:
Domain
(4) -> FRG:=FRAC(RG)
(4) ->
   (4)

Fraction(DistributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],F
  raction(Integer)))
                                                                 Type:
Domain
(5) -> IRG:=IDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableList vl, RG)
(5) ->

   >> System error:
    Lisps arglist maximum surpassed

(5) ->

I don't know how to solve this problem. do you think that it may be a
problem due to ubuntu 12.04?

Thank you
Matteo


2013/10/29 Tim Daly Tim Daly

> I just tried your example:
>
>                         AXIOM Computer Algebra System
>                           Version: Axiom (May 2012)
>               Timestamp: Friday September 27, 2013 at 20:12:11
>
> -----------------------------------------------------------------------------
>    Issue )copyright to view copyright notices.
>    Issue )summary for a summary of useful system commands.
>    Issue )quit to leave AXIOM and return to shell.
>    Visit http://axiom-developer.org for more information
>
> -----------------------------------------------------------------------------
>
>    Re-reading compress.daase   Re-reading interp.daase
>    Re-reading operation.daase
>    Re-reading category.daase
>    Re-reading browse.daase
> (1) ->
> (1) -> Q:=FRAC INT;
>
>                                                                  Type:
> Domain
> (2) -> vl:=[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10];
>
>             Type:
> List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))
> (3) -> RG:=DMP(vl,Q);
>
>                                                                  Type:
> Domain
> (4) -> FRG:=FRAC(RG);
>
>                                                                  Type:
> Domain
> (5) -> IRG:=IDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableList vl,RG)
>
>    (5)
>
> PolynomialIdeals(Fraction(Integer),DirectProduct(10,NonNegativeInteger),Order
>
> edVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]),DistributedMultivariatePolyn
>   omial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(Integer)))
>                                                                  Type:
> Domain
>
> and it doesn't fail here. There is a join function used in Axiom which
> has the potential to exceed the lisp limit for argument lists if the
> join function is compiled. However, it works fine interpreted. As a
> result the join function is never compiled in Axiom. It looks like you
> managed to compile that function somehow.
>
> Tim Daly
>

--047d7b3a83ac99af8004e9dda88f

<div dir=3D"ltr">Thank you for your answers; that&#39;s all what i do:<br><=
div><br>matteo@vaio:~$ axiom<br>GCL (GNU Common Lisp)=A0 2.6.7 CLtL1=A0=A0=
=A0 Feb=A0 1 2012 08:59:12<br>Source License: LGPL(gcl,gmp), GPL(unexec,bfd=
,xgcl)<br>
Binary License:=A0 GPL due to GPL&#39;ed components: (XGCL READLINE UNEXEC)=
<br>Modifications of this banner must retain notice of a compatible license=
<br>Dedicated to the memory of W. Schelter<br><br>Use (help) to get some ba=
sic information on how to use GCL.<br>
Temporary directory for compiler files set to /tmp/<br>=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 AXIOM Computer Algebra =
System <br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0 Version: Axiom (January 2012)<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0 Timestamp: Monday April 23, 2012 at 15:48:15 <br>
---------------------------------------------------------------------------=
--<br>=A0=A0 Issue )copyright to view copyright notices.<br>=A0=A0 Issue )s=
ummary for a summary of useful system commands.<br>=A0=A0 Issue )quit to le=
ave AXIOM and return to shell.<br>
=A0=A0 Visit <a href=3D"http://axiom-developer.org">http://axiom-developer.=
org</a> for more information<br>-------------------------------------------=
----------------------------------<br>=A0<br>=A0=A0 Re-reading compress.daa=
se=A0=A0 Re-reading interp.daase<br>
=A0=A0 Re-reading operation.daase<br>=A0=A0 Re-reading category.daase<br>=
=A0=A0 Re-reading browse.daase<br>(1) -&gt; <br>(1) -&gt; Q:=3DFRAC INT <br=
>(1) -&gt; <br>=A0=A0 (1)=A0 Fraction(Integer)<br>=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0 Type: Domain<br>
(2) -&gt; vl:=3D[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]<br>(2) -&gt; <br>=A0=A0 (2=
)=A0 [t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 =
Type: List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))<br>(3) -&=
gt; RG:=3D DMP(vl,Q)<br>(3) -&gt; <br>
=A0=A0 (3)<br>=A0 DistributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t=
8,t9,t10],Fraction(I<br>=A0 nteger))<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0 Type: Domain<br>(4) -&gt; FRG:=3DFRAC(RG)<br>(4) -&gt; <br>
=A0=A0 (4)<br>=A0 Fraction(DistributedMultivariatePolynomial([t1,t2,t3,t4,t=
5,t6,t7,t8,t9,t10],F<br>=A0 raction(Integer)))<br>=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0 Type: Domain<br>(5) -&gt; IRG:=3DIDEAL(Q,DirectProduct(#=
vl,NNI),OrderedVariableList vl, RG)<br>
(5) -&gt; <br>=A0<br>=A0=A0 &gt;&gt; System error:<br>=A0=A0=A0 Lisps argli=
st maximum surpassed<br><br>(5) -&gt; <br><br></div><div>I don&#39;t know h=
ow to solve this problem. do you think that it may be a problem due to ubun=
tu 12.04?<br>
</div><div><br></div><div>Thank you<br></div><div>Matteo<br></div></div><di=
v class=3D"gmail_extra"><br><br><div class=3D"gmail_quote">2013/10/29 Tim D=
aly <span dir=3D"ltr">&lt;<a href=3D"mailto:Tim Daly" targe=
t=3D"_blank">Tim Daly</a>&gt;</span><br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div class=3D"HOEnZb"><div class=3D"h5">I ju=
st tried your example:<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 AXIOM Computer Algebra Syst=
em<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Version: Axiom (May 201=
2)<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 Timestamp: Friday September 27, 2013 at 20:12:1=
1<br>
---------------------------------------------------------------------------=
--<br>
=A0 =A0Issue )copyright to view copyright notices.<br>
=A0 =A0Issue )summary for a summary of useful system commands.<br>
=A0 =A0Issue )quit to leave AXIOM and return to shell.<br>
=A0 =A0Visit <a href=3D"http://axiom-developer.org" target=3D"_blank">http:=
//axiom-developer.org</a> for more information<br>
---------------------------------------------------------------------------=
--<br>
<br>
=A0 =A0Re-reading compress.daase =A0 Re-reading interp.daase<br>
=A0 =A0Re-reading operation.daase<br>
=A0 =A0Re-reading category.daase<br>
=A0 =A0Re-reading browse.daase<br>
(1) -&gt;<br>
(1) -&gt; Q:=3DFRAC INT;<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Type: Domain<br>
(2) -&gt; vl:=3D[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10];<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 Type: List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t=
7,t8,t9,t10]))<br>
(3) -&gt; RG:=3DDMP(vl,Q);<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Type: Domain<br>
(4) -&gt; FRG:=3DFRAC(RG);<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Type: Domain<br>
(5) -&gt; IRG:=3DIDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableList vl,RG)<=
br>
<br>
=A0 =A0(5)<br>
=A0 PolynomialIdeals(Fraction(Integer),DirectProduct(10,NonNegativeInteger)=
,Order<br>
=A0 edVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]),DistributedMultivariat=
ePolyn<br>
=A0 omial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(Integer)))<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Type: Domain<br>
<br>
and it doesn&#39;t fail here. There is a join function used in Axiom which<=
br>
has the potential to exceed the lisp limit for argument lists if the<br>
join function is compiled. However, it works fine interpreted. As a<br>
result the join function is never compiled in Axiom. It looks like you<br>
managed to compile that function somehow.<br>
<br>
Tim Daly<br>
</div></div></blockquote></div><br></div>

--047d7b3a83ac99af8004e9dda88f--


\start
From: u1204 Tim Daly
To: Matteo Serventi <serventi.matteo@gmail.com>
	(message from Matteo Serventi on Tue, 29 Oct 2013 10:15:32 +0100)
Date: Tue, 29 Oct 2013 11:47:26 -0400
	[generic]
Cc: list
Subject: Re: i can't understand this error

I use Ubuntu 12.04 so I don't think that's the problem.

Perhaps you can download the source from axiom-developer.org
and do a fresh build. All you need to do is:

git clone git://github.com/daly/axiom.git
cd axiom
export AXIOM=`pwd`/mnt/ubuntu
export PATH=$AXIOM/bin:$PATH
make TESTSET=notests

Let me know if this fails.

Tim


\start
Date: Tue, 29 Oct 2013 17:01:18 +0100
From: Matteo Serventi <serventi.matteo@gmail.com>
To: u1204 Tim Daly
	(bad octet value).
Cc: list
Subject: Re: i can't understand this error

--20cf307c9ad2bb65b104e9e35353

Thank you; i follow your suggest but it still doesn't work.

matteo@vaio:~$ git clone git://github.com/daly/axiom.git
Cloning into 'axiom'...
remote: Counting objects: 28406, done.
remote: Compressing objects: 100% (5815/5815), done.
remote: Total 28406 (delta 22742), reused 28188 (delta 22528)
Receiving objects: 100% (28406/28406), 320.57 MiB | 4.80 MiB/s, done.
Resolving deltas: 100% (22742/22742), done.
matteo@vaio:~$ cd axiom
matteo@vaio:~/axiom$ export AXIOM='pwd'/mnt/ubuntu
matteo@vaio:~/axiom$ export PATH=$AXIOM/bin:$PATH
matteo@vaio:~/axiom$ make TESTSET=notests
13 making noweb
patching file modules.c
patching file Makefile
make[1]: [install-shell] Errore 1 (ignorato)
make[1]: [install-code] Errore 1 (ignorato)
texhash: /usr/local/share/texmf: directory not writable. Skipping...
texhash: /var/lib/texmf: directory not writable. Skipping...
texhash: /var/lib/texmf: directory not writable. Skipping...
texhash: /var/lib/texmf: directory not writable. Skipping...
texhash: Done.
make[1]: [install-elisp] Errore 1 (ignorato)
0 AWK=gawk BOOKS=/home/matteo/axiom/books BUILD=full BYE=bye CC=gcc CCF=-O2
-fno-strength-reduce -Wall -D_GNU_SOURCE -DLINUXplatform -I/usr/X11/include
COMMAND=/usr/local/axiom/mnt/ubuntu/bin/axiom
DAASE=/home/matteo/axiom/src/share DESTDIR=/usr/local/axiom
DOCUMENT=/home/matteo/axiom/mnt/ubuntu/bin/document
GCLDIR=/home/matteo/axiom/lsp/gcl-2.6.8pre7 GCLOPTS=--enable-vssize=65536*2
--enable-locbfd --disable-dynsysbfd --disable-statsysbfd
--enable-maxpage=512*1024 --disable-xgcl --disable-tkconfig
GCLVERSION=gcl-2.6.8pre7 INC=/home/matteo/axiom/src/include
INT=/home/matteo/axiom/int LDF= -L/usr/X11R6/lib -L/usr/lib  -lXpm LISP=lsp
LSP=/home/matteo/axiom/lsp MNT=/home/matteo/axiom/mnt NOISE=-o
/home/matteo/axiom/obj/tmp/trace O=o OBJ=/home/matteo/axiom/obj PART=cprogs
PATCH=patch PLF=LINUXplatform RANLIB=ranlib RUNTYPE=serial
SPAD=/home/matteo/axiom/mnt/ SPADBIN=/home/matteo/axiom/mnt/ubuntu/bin
SPD=/home/matteo/axiom SRC=/home/matteo/axiom/src SRCDIRS=interpdir
sharedir algebradir etcdir clefdir docdir graphdir smandir hyperdir
browserdir inputdir SUBPART=everything SYS=ubuntu
TANGLE=/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle TAR=tar
TESTSET=notests TMP=/home/matteo/axiom/obj/tmp TOUCH=touch
UNCOMPRESS=gunzip VERSION=Axiom (May 2012)
WEAVE=/home/matteo/axiom/mnt/ubuntu/bin/lib/noweave XLIB=/usr/X11R6/lib
ZIPS=/home/matteo/axiom/zips
10 copying /home/matteo/axiom/src/scripts to
/home/matteo/axiom/mnt/ubuntu/bin
p1 making a parallel system build
1 making a ubuntu system, PART=cprogs SUBPART=everything
2 Environment AWK=gawk BOOKS=/home/matteo/axiom/books BUILD=full BYE=bye
CC=gcc CCF=-O2 -fno-strength-reduce -Wall -D_GNU_SOURCE -DLINUXplatform
-I/usr/X11/include COMMAND=/usr/local/axiom/mnt/ubuntu/bin/axiom
DAASE=/home/matteo/axiom/src/share DESTDIR=/usr/local/axiom
DOCUMENT=/home/matteo/axiom/mnt/ubuntu/bin/document
GCLDIR=/home/matteo/axiom/lsp/gcl-2.6.8pre7 GCLOPTS=--enable-vssize=65536*2
--enable-locbfd --disable-dynsysbfd --disable-statsysbfd
--enable-maxpage=512*1024 --disable-xgcl --disable-tkconfig
GCLVERSION=gcl-2.6.8pre7 INC=/home/matteo/axiom/src/include
INT=/home/matteo/axiom/int LDF= -L/usr/X11R6/lib -L/usr/lib  -lXpm LISP=lsp
LSP=/home/matteo/axiom/lsp MNT=/home/matteo/axiom/mnt NOISE=-o
/home/matteo/axiom/obj/tmp/trace O=o OBJ=/home/matteo/axiom/obj PART=cprogs
PATCH=patch PLF=LINUXplatform RANLIB=ranlib RUNTYPE=serial
SPAD=/home/matteo/axiom/mnt/ SPADBIN=/home/matteo/axiom/mnt/ubuntu/bin
SPD=/home/matteo/axiom SRC=/home/matteo/axiom/src SRCDIRS=interpdir
sharedir algebradir etcdir clefdir docdir graphdir smandir hyperdir
browserdir inputdir SUBPART=everything SYS=ubuntu
TANGLE=/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle TAR=tar
TESTSET=notests TMP=/home/matteo/axiom/obj/tmp TOUCH=touch
UNCOMPRESS=gunzip VERSION=Axiom (May 2012)
WEAVE=/home/matteo/axiom/mnt/ubuntu/bin/lib/noweave XLIB=/usr/X11R6/lib
ZIPS=/home/matteo/axiom/zips
/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1: eval:
pwd/mnt/ubuntu/bin/lib/markup: not found
/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1: eval:
pwd/mnt/ubuntu/bin/lib/nt: not found
make: *** [all] Errore 127
matteo@vaio:~/axiom$ axiom
GCL (GNU Common Lisp)  2.6.7 CLtL1    Feb  1 2012 08:59:12
Source License: LGPL(gcl,gmp), GPL(unexec,bfd,xgcl)
Binary License:  GPL due to GPL'ed components: (XGCL READLINE UNEXEC)
Modifications of this banner must retain notice of a compatible license
Dedicated to the memory of W. Schelter

Use (help) to get some basic information on how to use GCL.
Temporary directory for compiler files set to /tmp/
                        AXIOM Computer Algebra System
                        Version: Axiom (January 2012)
                Timestamp: Monday April 23, 2012 at 15:48:15
-----------------------------------------------------------------------------
   Issue )copyright to view copyright notices.
   Issue )summary for a summary of useful system commands.
   Issue )quit to leave AXIOM and return to shell.
   Visit http://axiom-developer.org for more information
-----------------------------------------------------------------------------

   Re-reading compress.daase   Re-reading interp.daase
   Re-reading operation.daase
   Re-reading category.daase
   Re-reading browse.daase
(1) ->
(1) -> Q:=FRAC INT
(1) ->
   (1)  Fraction(Integer)
                                                                 Type:
Domain
(2) -> vl:=[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]
(2) ->
   (2)  [t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]
            Type:
List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))
(3) -> RG:= DMP(vl,Q)
(3) ->
   (3)

DistributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(I
  nteger))
                                                                 Type:
Domain
(4) -> FRG:=FRAC(RG)
(4) ->
   (4)

Fraction(DistributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],F
  raction(Integer)))
                                                                 Type:
Domain
(5) -> IRG:=IDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableList vl, RG)
(5) ->

   >> System error:
    Lisps arglist maximum surpassed


Thank you anyway.
Matteo


2013/10/29 u1204 Tim Daly

> I use Ubuntu 12.04 so I don't think that's the problem.
>
> Perhaps you can download the source from axiom-developer.org
> and do a fresh build. All you need to do is:
>
> git clone git://github.com/daly/axiom.git
> cd axiom
> export AXIOM=`pwd`/mnt/ubuntu
> export PATH=$AXIOM/bin:$PATH
> make TESTSET=notests
>
> Let me know if this fails.
>
> Tim
>

--20cf307c9ad2bb65b104e9e35353

<div dir=3D"ltr">Thank you; i follow your suggest but it still doesn&#39;t =
work.<br><div><br>matteo@vaio:~$ git clone git://<a href=3D"http://github.c=
om/daly/axiom.git">github.com/daly/axiom.git</a><br>Cloning into &#39;axiom=
&#39;...<br>
remote: Counting objects: 28406, done.<br>remote: Compressing objects: 100%=
 (5815/5815), done.<br>remote: Total 28406 (delta 22742), reused 28188 (del=
ta 22528)<br>Receiving objects: 100% (28406/28406), 320.57 MiB | 4.80 MiB/s=
, done.<br>
Resolving deltas: 100% (22742/22742), done.<br>matteo@vaio:~$ cd axiom<br>m=
atteo@vaio:~/axiom$ export AXIOM=3D&#39;pwd&#39;/mnt/ubuntu<br>matteo@vaio:=
~/axiom$ export PATH=3D$AXIOM/bin:$PATH<br>matteo@vaio:~/axiom$ make TESTSE=
T=3Dnotests<br>
13 making noweb<br>patching file modules.c<br>patching file Makefile<br>mak=
e[1]: [install-shell] Errore 1 (ignorato)<br>make[1]: [install-code] Errore=
 1 (ignorato)<br>texhash: /usr/local/share/texmf: directory not writable. S=
kipping...<br>
texhash: /var/lib/texmf: directory not writable. Skipping...<br>texhash: /v=
ar/lib/texmf: directory not writable. Skipping...<br>texhash: /var/lib/texm=
f: directory not writable. Skipping...<br>texhash: Done.<br>make[1]: [insta=
ll-elisp] Errore 1 (ignorato)<br>
0 AWK=3Dgawk BOOKS=3D/home/matteo/axiom/books BUILD=3Dfull BYE=3Dbye CC=3Dg=
cc CCF=3D-O2 -fno-strength-reduce -Wall -D_GNU_SOURCE -DLINUXplatform -I/us=
r/X11/include COMMAND=3D/usr/local/axiom/mnt/ubuntu/bin/axiom DAASE=3D/home=
/matteo/axiom/src/share DESTDIR=3D/usr/local/axiom DOCUMENT=3D/home/matteo/=
axiom/mnt/ubuntu/bin/document GCLDIR=3D/home/matteo/axiom/lsp/gcl-2.6.8pre7=
 GCLOPTS=3D--enable-vssize=3D65536*2 --enable-locbfd --disable-dynsysbfd --=
disable-statsysbfd --enable-maxpage=3D512*1024 --disable-xgcl --disable-tkc=
onfig GCLVERSION=3Dgcl-2.6.8pre7 INC=3D/home/matteo/axiom/src/include INT=
=3D/home/matteo/axiom/int LDF=3D -L/usr/X11R6/lib -L/usr/lib=A0 -lXpm LISP=
=3Dlsp LSP=3D/home/matteo/axiom/lsp MNT=3D/home/matteo/axiom/mnt NOISE=3D-o=
 /home/matteo/axiom/obj/tmp/trace O=3Do OBJ=3D/home/matteo/axiom/obj PART=
=3Dcprogs PATCH=3Dpatch PLF=3DLINUXplatform RANLIB=3Dranlib RUNTYPE=3Dseria=
l SPAD=3D/home/matteo/axiom/mnt/ SPADBIN=3D/home/matteo/axiom/mnt/ubuntu/bi=
n SPD=3D/home/matteo/axiom SRC=3D/home/matteo/axiom/src SRCDIRS=3Dinterpdir=
 sharedir algebradir etcdir clefdir docdir graphdir smandir hyperdir browse=
rdir inputdir SUBPART=3Deverything SYS=3Dubuntu TANGLE=3D/home/matteo/axiom=
/mnt/ubuntu/bin/lib/notangle TAR=3Dtar TESTSET=3Dnotests TMP=3D/home/matteo=
/axiom/obj/tmp TOUCH=3Dtouch UNCOMPRESS=3Dgunzip VERSION=3DAxiom (May 2012)=
 WEAVE=3D/home/matteo/axiom/mnt/ubuntu/bin/lib/noweave XLIB=3D/usr/X11R6/li=
b ZIPS=3D/home/matteo/axiom/zips<br>
10 copying /home/matteo/axiom/src/scripts to /home/matteo/axiom/mnt/ubuntu/=
bin<br>p1 making a parallel system build<br>1 making a ubuntu system, PART=
=3Dcprogs SUBPART=3Deverything<br>2 Environment AWK=3Dgawk BOOKS=3D/home/ma=
tteo/axiom/books BUILD=3Dfull BYE=3Dbye CC=3Dgcc CCF=3D-O2 -fno-strength-re=
duce -Wall -D_GNU_SOURCE -DLINUXplatform -I/usr/X11/include COMMAND=3D/usr/=
local/axiom/mnt/ubuntu/bin/axiom DAASE=3D/home/matteo/axiom/src/share DESTD=
IR=3D/usr/local/axiom DOCUMENT=3D/home/matteo/axiom/mnt/ubuntu/bin/document=
 GCLDIR=3D/home/matteo/axiom/lsp/gcl-2.6.8pre7 GCLOPTS=3D--enable-vssize=3D=
65536*2 --enable-locbfd --disable-dynsysbfd --disable-statsysbfd --enable-m=
axpage=3D512*1024 --disable-xgcl --disable-tkconfig GCLVERSION=3Dgcl-2.6.8p=
re7 INC=3D/home/matteo/axiom/src/include INT=3D/home/matteo/axiom/int LDF=
=3D -L/usr/X11R6/lib -L/usr/lib=A0 -lXpm LISP=3Dlsp LSP=3D/home/matteo/axio=
m/lsp MNT=3D/home/matteo/axiom/mnt NOISE=3D-o /home/matteo/axiom/obj/tmp/tr=
ace O=3Do OBJ=3D/home/matteo/axiom/obj PART=3Dcprogs PATCH=3Dpatch PLF=3DLI=
NUXplatform RANLIB=3Dranlib RUNTYPE=3Dserial SPAD=3D/home/matteo/axiom/mnt/=
 SPADBIN=3D/home/matteo/axiom/mnt/ubuntu/bin SPD=3D/home/matteo/axiom SRC=
=3D/home/matteo/axiom/src SRCDIRS=3Dinterpdir sharedir algebradir etcdir cl=
efdir docdir graphdir smandir hyperdir browserdir inputdir SUBPART=3Deveryt=
hing SYS=3Dubuntu TANGLE=3D/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle T=
AR=3Dtar TESTSET=3Dnotests TMP=3D/home/matteo/axiom/obj/tmp TOUCH=3Dtouch U=
NCOMPRESS=3Dgunzip VERSION=3DAxiom (May 2012) WEAVE=3D/home/matteo/axiom/mn=
t/ubuntu/bin/lib/noweave XLIB=3D/usr/X11R6/lib ZIPS=3D/home/matteo/axiom/zi=
ps<br>
/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1: eval: pwd/mnt/ubuntu/bin=
/lib/markup: not found<br>/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1=
: eval: pwd/mnt/ubuntu/bin/lib/nt: not found<br>make: *** [all] Errore 127<=
br>
matteo@vaio:~/axiom$ axiom<br>GCL (GNU Common Lisp)=A0 2.6.7 CLtL1=A0=A0=A0=
 Feb=A0 1 2012 08:59:12<br>Source License: LGPL(gcl,gmp), GPL(unexec,bfd,xg=
cl)<br>Binary License:=A0 GPL due to GPL&#39;ed components: (XGCL READLINE =
UNEXEC)<br>
Modifications of this banner must retain notice of a compatible license<br>=
Dedicated to the memory of W. Schelter<br><br>Use (help) to get some basic =
information on how to use GCL.<br>Temporary directory for compiler files se=
t to /tmp/<br>
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 AXIOM=
 Computer Algebra System <br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0 Version: Axiom (January 2012)<br>=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Timestamp: Monday April 23, 2012 at 15:48:15=
 <br>----------------------------------------------------------------------=
-------<br>
=A0=A0 Issue )copyright to view copyright notices.<br>=A0=A0 Issue )summary=
 for a summary of useful system commands.<br>=A0=A0 Issue )quit to leave AX=
IOM and return to shell.<br>=A0=A0 Visit <a href=3D"http://axiom-developer.=
org">http://axiom-developer.org</a> for more information<br>
---------------------------------------------------------------------------=
--<br>=A0<br>=A0=A0 Re-reading compress.daase=A0=A0 Re-reading interp.daase=
<br>=A0=A0 Re-reading operation.daase<br>=A0=A0 Re-reading category.daase<b=
r>=A0=A0 Re-reading browse.daase<br>
(1) -&gt; <br>(1) -&gt; Q:=3DFRAC INT <br>(1) -&gt; <br>=A0=A0 (1)=A0 Fract=
ion(Integer)<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Type: Domain<b=
r>(2) -&gt; vl:=3D[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]<br>(2) -&gt; <br>
=A0=A0 (2)=A0 [t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]<br>=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0 Type: List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))=
<br>(3) -&gt; RG:=3D DMP(vl,Q)<br>(3) -&gt; <br>=A0=A0 (3)<br>=A0 Distribut=
edMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(I<br>
=A0 nteger))<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Type: Domain<b=
r>(4) -&gt; FRG:=3DFRAC(RG)<br>(4) -&gt; <br>=A0=A0 (4)<br>=A0 Fraction(Dis=
tributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],F<br>
=A0 raction(Integer)))<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Type:=
 Domain<br>(5) -&gt; IRG:=3DIDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableL=
ist vl, RG)<br>(5) -&gt; <br>=A0<br>=A0=A0 &gt;&gt; System error:<br>
=A0=A0=A0 Lisps arglist maximum surpassed<br><br><br></div><div>Thank you a=
nyway.<br></div><div>Matteo<br></div></div><div class=3D"gmail_extra"><br><=
br><div class=3D"gmail_quote">2013/10/29 u1204 <span dir=3D"ltr">&lt;<a hre=
f=3D"mailto:Tim Daly" target=3D"_blank">daly@axiom-develope=
r.org</a>&gt;</span><br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">I use Ubuntu 12.04 so I don&#39;t think that=
&#39;s the problem.<br>
<br>
Perhaps you can download the source from <a href=3D"http://axiom-developer.=
org" target=3D"_blank">axiom-developer.org</a><br>
and do a fresh build. All you need to do is:<br>
<br>
git clone git://<a href=3D"http://github.com/daly/axiom.git" target=3D"_bla=
nk">github.com/daly/axiom.git</a><br>
cd axiom<br>
export AXIOM=3D`pwd`/mnt/ubuntu<br>
export PATH=3D$AXIOM/bin:$PATH<br>
make TESTSET=3Dnotests<br>
<br>
Let me know if this fails.<br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
Tim<br>
</font></span></blockquote></div><br></div>

--20cf307c9ad2bb65b104e9e35353--


\start
Date: Wed, 30 Oct 2013 19:29:11 +0100
From: Matteo Serventi <serventi.matteo@gmail.com>
To: u1204 Tim Daly
	(bad octet value).
Cc: list
Subject: Re: i can't understand this error

--001a1135fb027ac0e004e9f9827e

I installed the following additive components and now it works.

Thank you

Matteo



2013/10/29 Matteo Serventi <serventi.matteo@gmail.com>

> Thank you; i follow your suggest but it still doesn't work.
>
> matteo@vaio:~$ git clone git://github.com/daly/axiom.git
> Cloning into 'axiom'...
> remote: Counting objects: 28406, done.
> remote: Compressing objects: 100% (5815/5815), done.
> remote: Total 28406 (delta 22742), reused 28188 (delta 22528)
> Receiving objects: 100% (28406/28406), 320.57 MiB | 4.80 MiB/s, done.
> Resolving deltas: 100% (22742/22742), done.
> matteo@vaio:~$ cd axiom
> matteo@vaio:~/axiom$ export AXIOM='pwd'/mnt/ubuntu
> matteo@vaio:~/axiom$ export PATH=$AXIOM/bin:$PATH
> matteo@vaio:~/axiom$ make TESTSET=notests
> 13 making noweb
> patching file modules.c
> patching file Makefile
> make[1]: [install-shell] Errore 1 (ignorato)
> make[1]: [install-code] Errore 1 (ignorato)
> texhash: /usr/local/share/texmf: directory not writable. Skipping...
> texhash: /var/lib/texmf: directory not writable. Skipping...
> texhash: /var/lib/texmf: directory not writable. Skipping...
> texhash: /var/lib/texmf: directory not writable. Skipping...
> texhash: Done.
> make[1]: [install-elisp] Errore 1 (ignorato)
> 0 AWK=gawk BOOKS=/home/matteo/axiom/books BUILD=full BYE=bye CC=gcc
> CCF=-O2 -fno-strength-reduce -Wall -D_GNU_SOURCE -DLINUXplatform
> -I/usr/X11/include COMMAND=/usr/local/axiom/mnt/ubuntu/bin/axiom
> DAASE=/home/matteo/axiom/src/share DESTDIR=/usr/local/axiom
> DOCUMENT=/home/matteo/axiom/mnt/ubuntu/bin/document
> GCLDIR=/home/matteo/axiom/lsp/gcl-2.6.8pre7 GCLOPTS=--enable-vssize=65536*2
> --enable-locbfd --disable-dynsysbfd --disable-statsysbfd
> --enable-maxpage=512*1024 --disable-xgcl --disable-tkconfig
> GCLVERSION=gcl-2.6.8pre7 INC=/home/matteo/axiom/src/include
> INT=/home/matteo/axiom/int LDF= -L/usr/X11R6/lib -L/usr/lib  -lXpm LISP=lsp
> LSP=/home/matteo/axiom/lsp MNT=/home/matteo/axiom/mnt NOISE=-o
> /home/matteo/axiom/obj/tmp/trace O=o OBJ=/home/matteo/axiom/obj PART=cprogs
> PATCH=patch PLF=LINUXplatform RANLIB=ranlib RUNTYPE=serial
> SPAD=/home/matteo/axiom/mnt/ SPADBIN=/home/matteo/axiom/mnt/ubuntu/bin
> SPD=/home/matteo/axiom SRC=/home/matteo/axiom/src SRCDIRS=interpdir
> sharedir algebradir etcdir clefdir docdir graphdir smandir hyperdir
> browserdir inputdir SUBPART=everything SYS=ubuntu
> TANGLE=/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle TAR=tar
> TESTSET=notests TMP=/home/matteo/axiom/obj/tmp TOUCH=touch
> UNCOMPRESS=gunzip VERSION=Axiom (May 2012)
> WEAVE=/home/matteo/axiom/mnt/ubuntu/bin/lib/noweave XLIB=/usr/X11R6/lib
> ZIPS=/home/matteo/axiom/zips
> 10 copying /home/matteo/axiom/src/scripts to
> /home/matteo/axiom/mnt/ubuntu/bin
> p1 making a parallel system build
> 1 making a ubuntu system, PART=cprogs SUBPART=everything
> 2 Environment AWK=gawk BOOKS=/home/matteo/axiom/books BUILD=full BYE=bye
> CC=gcc CCF=-O2 -fno-strength-reduce -Wall -D_GNU_SOURCE -DLINUXplatform
> -I/usr/X11/include COMMAND=/usr/local/axiom/mnt/ubuntu/bin/axiom
> DAASE=/home/matteo/axiom/src/share DESTDIR=/usr/local/axiom
> DOCUMENT=/home/matteo/axiom/mnt/ubuntu/bin/document
> GCLDIR=/home/matteo/axiom/lsp/gcl-2.6.8pre7 GCLOPTS=--enable-vssize=65536*2
> --enable-locbfd --disable-dynsysbfd --disable-statsysbfd
> --enable-maxpage=512*1024 --disable-xgcl --disable-tkconfig
> GCLVERSION=gcl-2.6.8pre7 INC=/home/matteo/axiom/src/include
> INT=/home/matteo/axiom/int LDF= -L/usr/X11R6/lib -L/usr/lib  -lXpm LISP=lsp
> LSP=/home/matteo/axiom/lsp MNT=/home/matteo/axiom/mnt NOISE=-o
> /home/matteo/axiom/obj/tmp/trace O=o OBJ=/home/matteo/axiom/obj PART=cprogs
> PATCH=patch PLF=LINUXplatform RANLIB=ranlib RUNTYPE=serial
> SPAD=/home/matteo/axiom/mnt/ SPADBIN=/home/matteo/axiom/mnt/ubuntu/bin
> SPD=/home/matteo/axiom SRC=/home/matteo/axiom/src SRCDIRS=interpdir
> sharedir algebradir etcdir clefdir docdir graphdir smandir hyperdir
> browserdir inputdir SUBPART=everything SYS=ubuntu
> TANGLE=/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle TAR=tar
> TESTSET=notests TMP=/home/matteo/axiom/obj/tmp TOUCH=touch
> UNCOMPRESS=gunzip VERSION=Axiom (May 2012)
> WEAVE=/home/matteo/axiom/mnt/ubuntu/bin/lib/noweave XLIB=/usr/X11R6/lib
> ZIPS=/home/matteo/axiom/zips
> /home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1: eval:
> pwd/mnt/ubuntu/bin/lib/markup: not found
> /home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1: eval:
> pwd/mnt/ubuntu/bin/lib/nt: not found
> make: *** [all] Errore 127
> matteo@vaio:~/axiom$ axiom
>
> GCL (GNU Common Lisp)  2.6.7 CLtL1    Feb  1 2012 08:59:12
> Source License: LGPL(gcl,gmp), GPL(unexec,bfd,xgcl)
> Binary License:  GPL due to GPL'ed components: (XGCL READLINE UNEXEC)
> Modifications of this banner must retain notice of a compatible license
> Dedicated to the memory of W. Schelter
>
> Use (help) to get some basic information on how to use GCL.
> Temporary directory for compiler files set to /tmp/
>                         AXIOM Computer Algebra System
>                         Version: Axiom (January 2012)
>                 Timestamp: Monday April 23, 2012 at 15:48:15
>
> -----------------------------------------------------------------------------
>    Issue )copyright to view copyright notices.
>    Issue )summary for a summary of useful system commands.
>    Issue )quit to leave AXIOM and return to shell.
>    Visit http://axiom-developer.org for more information
>
> -----------------------------------------------------------------------------
>
>    Re-reading compress.daase   Re-reading interp.daase
>    Re-reading operation.daase
>    Re-reading category.daase
>    Re-reading browse.daase
> (1) ->
> (1) -> Q:=FRAC INT
> (1) ->
>    (1)  Fraction(Integer)
>                                                                  Type:
> Domain
> (2) -> vl:=[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]
> (2) ->
>    (2)  [t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]
>             Type:
> List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))
> (3) -> RG:= DMP(vl,Q)
> (3) ->
>    (3)
>
> DistributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(I
>   nteger))
>                                                                  Type:
> Domain
> (4) -> FRG:=FRAC(RG)
> (4) ->
>    (4)
>
> Fraction(DistributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],F
>   raction(Integer)))
>                                                                  Type:
> Domain
> (5) -> IRG:=IDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableList vl, RG)
> (5) ->
>
>    >> System error:
>     Lisps arglist maximum surpassed
>
>
> Thank you anyway.
> Matteo
>
>
> 2013/10/29 u1204 Tim Daly
>
>> I use Ubuntu 12.04 so I don't think that's the problem.
>>
>> Perhaps you can download the source from axiom-developer.org
>> and do a fresh build. All you need to do is:
>>
>> git clone git://github.com/daly/axiom.git
>> cd axiom
>> export AXIOM=`pwd`/mnt/ubuntu
>> export PATH=$AXIOM/bin:$PATH
>> make TESTSET=notests
>>
>> Let me know if this fails.
>>
>> Tim
>>
>
>

--001a1135fb027ac0e004e9f9827e

<div dir=3D"ltr"><div>I installed the following additive components and now=
 it works.<br><br></div><div>Thank you<br><br></div><div>Matteo</div><div><=
br></div></div><div class=3D"gmail_extra"><br><br><div class=3D"gmail_quote=
">2013/10/29 Matteo Serventi <span dir=3D"ltr">&lt;<a href=3D"mailto:serven=
ti.matteo@gmail.com" target=3D"_blank">serventi.matteo@gmail.com</a>&gt;</s=
pan><br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr">Thank you; i follow your su=
ggest but it still doesn&#39;t work.<br><div><br>matteo@vaio:~$ git clone g=
it://<a href=3D"http://github.com/daly/axiom.git" target=3D"_blank">github.=
com/daly/axiom.git</a><br>
Cloning into &#39;axiom&#39;...<br>
remote: Counting objects: 28406, done.<br>remote: Compressing objects: 100%=
 (5815/5815), done.<br>remote: Total 28406 (delta 22742), reused 28188 (del=
ta 22528)<br>Receiving objects: 100% (28406/28406), 320.57 MiB | 4.80 MiB/s=
, done.<br>

Resolving deltas: 100% (22742/22742), done.<br>matteo@vaio:~$ cd axiom<br>m=
atteo@vaio:~/axiom$ export AXIOM=3D&#39;pwd&#39;/mnt/ubuntu<br>matteo@vaio:=
~/axiom$ export PATH=3D$AXIOM/bin:$PATH<br>matteo@vaio:~/axiom$ make TESTSE=
T=3Dnotests<br>

13 making noweb<br>patching file modules.c<br>patching file Makefile<br>mak=
e[1]: [install-shell] Errore 1 (ignorato)<br>make[1]: [install-code] Errore=
 1 (ignorato)<br>texhash: /usr/local/share/texmf: directory not writable. S=
kipping...<br>

texhash: /var/lib/texmf: directory not writable. Skipping...<br>texhash: /v=
ar/lib/texmf: directory not writable. Skipping...<br>texhash: /var/lib/texm=
f: directory not writable. Skipping...<br>texhash: Done.<br>make[1]: [insta=
ll-elisp] Errore 1 (ignorato)<br>

0 AWK=3Dgawk BOOKS=3D/home/matteo/axiom/books BUILD=3Dfull BYE=3Dbye CC=3Dg=
cc CCF=3D-O2 -fno-strength-reduce -Wall -D_GNU_SOURCE -DLINUXplatform -I/us=
r/X11/include COMMAND=3D/usr/local/axiom/mnt/ubuntu/bin/axiom DAASE=3D/home=
/matteo/axiom/src/share DESTDIR=3D/usr/local/axiom DOCUMENT=3D/home/matteo/=
axiom/mnt/ubuntu/bin/document GCLDIR=3D/home/matteo/axiom/lsp/gcl-2.6.8pre7=
 GCLOPTS=3D--enable-vssize=3D65536*2 --enable-locbfd --disable-dynsysbfd --=
disable-statsysbfd --enable-maxpage=3D512*1024 --disable-xgcl --disable-tkc=
onfig GCLVERSION=3Dgcl-2.6.8pre7 INC=3D/home/matteo/axiom/src/include INT=
=3D/home/matteo/axiom/int LDF=3D -L/usr/X11R6/lib -L/usr/lib=A0 -lXpm LISP=
=3Dlsp LSP=3D/home/matteo/axiom/lsp MNT=3D/home/matteo/axiom/mnt NOISE=3D-o=
 /home/matteo/axiom/obj/tmp/trace O=3Do OBJ=3D/home/matteo/axiom/obj PART=
=3Dcprogs PATCH=3Dpatch PLF=3DLINUXplatform RANLIB=3Dranlib RUNTYPE=3Dseria=
l SPAD=3D/home/matteo/axiom/mnt/ SPADBIN=3D/home/matteo/axiom/mnt/ubuntu/bi=
n SPD=3D/home/matteo/axiom SRC=3D/home/matteo/axiom/src SRCDIRS=3Dinterpdir=
 sharedir algebradir etcdir clefdir docdir graphdir smandir hyperdir browse=
rdir inputdir SUBPART=3Deverything SYS=3Dubuntu TANGLE=3D/home/matteo/axiom=
/mnt/ubuntu/bin/lib/notangle TAR=3Dtar TESTSET=3Dnotests TMP=3D/home/matteo=
/axiom/obj/tmp TOUCH=3Dtouch UNCOMPRESS=3Dgunzip VERSION=3DAxiom (May 2012)=
 WEAVE=3D/home/matteo/axiom/mnt/ubuntu/bin/lib/noweave XLIB=3D/usr/X11R6/li=
b ZIPS=3D/home/matteo/axiom/zips<br>

10 copying /home/matteo/axiom/src/scripts to /home/matteo/axiom/mnt/ubuntu/=
bin<br>p1 making a parallel system build<br>1 making a ubuntu system, PART=
=3Dcprogs SUBPART=3Deverything<br>2 Environment AWK=3Dgawk BOOKS=3D/home/ma=
tteo/axiom/books BUILD=3Dfull BYE=3Dbye CC=3Dgcc CCF=3D-O2 -fno-strength-re=
duce -Wall -D_GNU_SOURCE -DLINUXplatform -I/usr/X11/include COMMAND=3D/usr/=
local/axiom/mnt/ubuntu/bin/axiom DAASE=3D/home/matteo/axiom/src/share DESTD=
IR=3D/usr/local/axiom DOCUMENT=3D/home/matteo/axiom/mnt/ubuntu/bin/document=
 GCLDIR=3D/home/matteo/axiom/lsp/gcl-2.6.8pre7 GCLOPTS=3D--enable-vssize=3D=
65536*2 --enable-locbfd --disable-dynsysbfd --disable-statsysbfd --enable-m=
axpage=3D512*1024 --disable-xgcl --disable-tkconfig GCLVERSION=3Dgcl-2.6.8p=
re7 INC=3D/home/matteo/axiom/src/include INT=3D/home/matteo/axiom/int LDF=
=3D -L/usr/X11R6/lib -L/usr/lib=A0 -lXpm LISP=3Dlsp LSP=3D/home/matteo/axio=
m/lsp MNT=3D/home/matteo/axiom/mnt NOISE=3D-o /home/matteo/axiom/obj/tmp/tr=
ace O=3Do OBJ=3D/home/matteo/axiom/obj PART=3Dcprogs PATCH=3Dpatch PLF=3DLI=
NUXplatform RANLIB=3Dranlib RUNTYPE=3Dserial SPAD=3D/home/matteo/axiom/mnt/=
 SPADBIN=3D/home/matteo/axiom/mnt/ubuntu/bin SPD=3D/home/matteo/axiom SRC=
=3D/home/matteo/axiom/src SRCDIRS=3Dinterpdir sharedir algebradir etcdir cl=
efdir docdir graphdir smandir hyperdir browserdir inputdir SUBPART=3Deveryt=
hing SYS=3Dubuntu TANGLE=3D/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle T=
AR=3Dtar TESTSET=3Dnotests TMP=3D/home/matteo/axiom/obj/tmp TOUCH=3Dtouch U=
NCOMPRESS=3Dgunzip VERSION=3DAxiom (May 2012) WEAVE=3D/home/matteo/axiom/mn=
t/ubuntu/bin/lib/noweave XLIB=3D/usr/X11R6/lib ZIPS=3D/home/matteo/axiom/zi=
ps<br>

/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1: eval: pwd/mnt/ubuntu/bin=
/lib/markup: not found<br>/home/matteo/axiom/mnt/ubuntu/bin/lib/notangle: 1=
: eval: pwd/mnt/ubuntu/bin/lib/nt: not found<br>make: *** [all] Errore 127<=
br>

matteo@vaio:~/axiom$ axiom<div><div class=3D"h5"><br>GCL (GNU Common Lisp)=
=A0 2.6.7 CLtL1=A0=A0=A0 Feb=A0 1 2012 08:59:12<br>Source License: LGPL(gcl=
,gmp), GPL(unexec,bfd,xgcl)<br>Binary License:=A0 GPL due to GPL&#39;ed com=
ponents: (XGCL READLINE UNEXEC)<br>

Modifications of this banner must retain notice of a compatible license<br>=
Dedicated to the memory of W. Schelter<br><br>Use (help) to get some basic =
information on how to use GCL.<br>Temporary directory for compiler files se=
t to /tmp/<br>

=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 AXIOM=
 Computer Algebra System <br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0 Version: Axiom (January 2012)<br>=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Timestamp: Monday April 23, 2012 at 15:48:15=
 <br>----------------------------------------------------------------------=
-------<br>

=A0=A0 Issue )copyright to view copyright notices.<br>=A0=A0 Issue )summary=
 for a summary of useful system commands.<br>=A0=A0 Issue )quit to leave AX=
IOM and return to shell.<br>=A0=A0 Visit <a href=3D"http://axiom-developer.=
org" target=3D"_blank">http://axiom-developer.org</a> for more information<=
br>

---------------------------------------------------------------------------=
--<br>=A0<br>=A0=A0 Re-reading compress.daase=A0=A0 Re-reading interp.daase=
<br>=A0=A0 Re-reading operation.daase<br>=A0=A0 Re-reading category.daase<b=
r>=A0=A0 Re-reading browse.daase<br>

(1) -&gt; <br>(1) -&gt; Q:=3DFRAC INT <br>(1) -&gt; <br>=A0=A0 (1)=A0 Fract=
ion(Integer)<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Type: Domain<b=
r>(2) -&gt; vl:=3D[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]<br>(2) -&gt; <br>

=A0=A0 (2)=A0 [t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]<br>=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0 Type: List(OrderedVariableList([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10]))=
<br>(3) -&gt; RG:=3D DMP(vl,Q)<br>(3) -&gt; <br>=A0=A0 (3)<br>=A0 Distribut=
edMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],Fraction(I<br>

=A0 nteger))<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Type: Domain<b=
r>(4) -&gt; FRG:=3DFRAC(RG)<br>(4) -&gt; <br>=A0=A0 (4)<br>=A0 Fraction(Dis=
tributedMultivariatePolynomial([t1,t2,t3,t4,t5,t6,t7,t8,t9,t10],F<br>

=A0 raction(Integer)))<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Type:=
 Domain<br>(5) -&gt; IRG:=3DIDEAL(Q,DirectProduct(#vl,NNI),OrderedVariableL=
ist vl, RG)<br>(5) -&gt; <br>=A0<br>=A0=A0 &gt;&gt; System error:<br>

=A0=A0=A0 Lisps arglist maximum surpassed<br><br><br></div></div></div><div=
>Thank you anyway.<span class=3D"HOEnZb"><font color=3D"#888888"><br></font=
></span></div><span class=3D"HOEnZb"><font color=3D"#888888"><div>Matteo<br=
></div></font></span></div>
<div class=3D"HOEnZb"><div class=3D"h5"><div class=3D"gmail_extra"><br><br>=
<div class=3D"gmail_quote">2013/10/29 u1204 <span dir=3D"ltr">&lt;<a href=
=3D"mailto:Tim Daly" target=3D"_blank">daly@axiom-developer=
.org</a>&gt;</span><br>

<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">I use Ubuntu 12.04 so I don&#39;t think that=
&#39;s the problem.<br>
<br>
Perhaps you can download the source from <a href=3D"http://axiom-developer.=
org" target=3D"_blank">axiom-developer.org</a><br>
and do a fresh build. All you need to do is:<br>
<br>
git clone git://<a href=3D"http://github.com/daly/axiom.git" target=3D"_bla=
nk">github.com/daly/axiom.git</a><br>
cd axiom<br>
export AXIOM=3D`pwd`/mnt/ubuntu<br>
export PATH=3D$AXIOM/bin:$PATH<br>
make TESTSET=3Dnotests<br>
<br>
Let me know if this fails.<br>
<span><font color=3D"#888888"><br>
Tim<br>
</font></span></blockquote></div><br></div>
</div></div></blockquote></div><br></div>

--001a1135fb027ac0e004e9f9827e--


\start
From: Camm Maguire <camm@maguirefamily.org>
To: u1204 Tim Daly
Date: Thu, 31 Oct 2013 11:35:01 -0400
	(Tim Daly's	message of "Tue,
	29 Oct 2013 11:47:26 -0400")
Message-id: <87habxtpwa.fsf@maguirefamily.org>
MIME-version: 1.0
	recognized.
Cc: list
Subject: Windows

Greetings!  Are there instructions to build just the lisp/axiom stuff,
and skip any of 1) the docs 2) clef 3) sman 4) bsd/X11 specific c code? 

I'm testing gcl 2.6.10 pre-release, and have resolved a long standing
issue on windows.  maxima and acl2 now go through natively using the
latest mingw/gcc tools.   Was hoping to test axiom as well.  The website
prescription of downloading portabile ubuntu will obviously work, but
won't stress test the windows binary compiler/loader in gcl.

I've installed texlive, and get to bsdsignal.c before crashing (which it
of course must do).

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


\start
Date: Thu, 31 Oct 2013 19:39:24 +0100 (CET)
From: "Fabio S." <stf@unife.it>
To: list
	(bad octet value).
Subject: Editing command lines in terminal


If I recall a previous command line via the up arrow and then I edit it, 
the line will usually be messed up.

If I start axiom with -nox it works fine but I will lose the tab 
completion.

Is there a way to have both features or do I need to choose which one is 
more useful to me?

Thanks

Fabio




