\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1UaUAk-0001x0-DJ
	for mharc-axiom-developer@gnu.org; Thu, 09 May 2013 12:58:26 -0400
Received: from eggs.gnu.org ([208.118.235.92]:46474)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <arthur@mathbrane.ca>) id 1UaUAg-0001ws-Gr
	for list; Thu, 09 May 2013 12:58:24 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <arthur@mathbrane.ca>) id 1UaUAf-0003Vs-Bj
	for list; Thu, 09 May 2013 12:58:22 -0400
Received: from mout.perfora.net ([74.208.4.194]:51365)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <arthur@mathbrane.ca>) id 1UaUAf-0003Vh-5s
	for list; Thu, 09 May 2013 12:58:21 -0400
Received: from [192.168.1.64] (d207-216-50-7.bchsia.telus.net [207.216.50.7])
	by mrelay.perfora.net (node=mrus2) with ESMTP (Nemesis)
	id 0LbuTk-1UB51v2YwW-00jMPZ; Thu, 09 May 2013 12:57:01 -0400
Date: Thu, 09 May 2013 09:56:50 -0700
From: Arthur Ralfs <arthur@mathbrane.ca>
	rv:17.0) Gecko/20130215 Thunderbird/17.0.3
To: Mozilla Math Developers <dev-tech-mathml@lists.mozilla.org>
	<5189149B.7070100@free.fr> <i7ppx03lxv.fsf@hilbert.math.albany.edu>
	jWwIRUsCBWq4mGRMu3lCty950XELWECqSApzBNN0eYKHzJXXod
	c6T0SW7mrY0EgKNp93B6MKs9ITbsNW3OgYY2aJrhIOOajj+bwJ
	NEtQzJ9GV7OVnUxJ1/qWvmprokCDP3NV5e67LzTrbNm9dN8N7H
	ij1/C3OvrlDJJu7Dtk+9i1PihDuziyceBZKPALU63BA2e8QOE+
	qWDCLQogv+Ma6pc2R7u4Nvnx6FBFJ6oXm9S1Mi2XSd17qtsHOp
	tjOHn9X7ssgPLUoWS4lBSqTefrB6F/LLPT1peR59/MhqPyVl1T
	OVjJTirXA1Gnlx+CLjM8=
Cc: "www-math@w3.org" <www-math@w3.org>, list,
	fricas-devel@googlegroups.com, open-axiom-devel@lists.sourceforge.net
Subject: Re: Fwd: [mathjax-dev] Requesting feedback about
	usefulness of MathML

On 05/08/2013 07:51 PM, William F Hammond wrote:
> Frédéric WANG <fred.wang@free.fr> writes:
>
>> Forwarding this message to relevant mailing lists.
>>
>> -------- Original Message --------
>> Subject: 	[mathjax-dev] Requesting feedback about usefulness of MathML
>> Date: 	Sun, 5 May 2013 10:18:39 -0700 (PDT)
>> From: 	Benoit Jacob <jacob.benoit.1@gmail.com>
>> Reply-To: 	mathjax-dev@googlegroups.com
>> To: 	mathjax-dev@googlegroups.com
>>
>> Dear MathJax community:
>>
>> There is a conversation at the moment on a Mozilla mailing list
>> regarding the usefulness of MathML:
>>
>> http://groups.google.com/group/mozilla.dev.platform/browse_thread/thread/f7a759c358d74ef3#
>>
>
>
> Rather disappointing if not alarming.
>
> It seems to be a long list of reasons by a Mozilla developer in
> support of the proposition that Mozilla should discontinue its native
> support for MathML.
>
> The cited url failed for me.  But go to
> http://groups.google.com/group/mozilla.dev.platform/
> and look for the thread (more than 50 posts) -- that I don't
> have time to read now.
>
>                                       -- Bill

It would be very disappointing to me if Firefox dropped MathML.  However 
the case for dropping it is being made by one developer, Benoit Jacob, 
and, upon my somewhat cursory perusal of the thread, he doesn't seem to 
get much support.

Thanks for the heads up on this.

Arthur Ralfs



\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1UaX2P-000676-42
	for mharc-axiom-developer@gnu.org; Thu, 09 May 2013 16:02:01 -0400
Received: from eggs.gnu.org ([208.118.235.92]:43004)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1UaX2M-00066f-Lu
	for list; Thu, 09 May 2013 16:01:59 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1UaX2L-0000BS-OZ
	for list; Thu, 09 May 2013 16:01:58 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:36270
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1UaX2L-0000BO-JD
	for list; Thu, 09 May 2013 16:01:57 -0400
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r49K11se011828;
	Thu, 9 May 2013 15:01:02 -0500
Received: by u1204 (Postfix, from userid 1000)
	id A98B068731; Thu,  9 May 2013 16:01:01 -0400 (EDT)
From: u1204 Tim Daly
To: Arthur Ralfs <arthur@mathbrane.ca>
	09 May 2013 09:56:50 -0700)
Date: Thu, 09 May 2013 16:01:01 -0400
Cc: www-math@w3.org, dev-tech-mathml@lists.mozilla.org,
	fricas-devel@googlegroups.com, list,
	open-axiom-devel@lists.sourceforge.net
Subject: Re: Fwd: [mathjax-dev] Requesting feedback
	about	usefulness of MathML

Axiom outputs MathML on it's new browser front end.

Tim Daly


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1UhYRq-0004pL-0K
	for mharc-axiom-developer@gnu.org; Wed, 29 May 2013 00:57:18 -0400
Received: from eggs.gnu.org ([208.118.235.92]:40548)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1UhYRm-0004pE-NO
	for list; Wed, 29 May 2013 00:57:16 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1UhYRl-0007y9-Qn
	for list; Wed, 29 May 2013 00:57:14 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:51621
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1UhYRl-0007xy-Lr
	for list; Wed, 29 May 2013 00:57:13 -0400
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r4T4vA9q031129;
	Tue, 28 May 2013 23:57:10 -0500
Received: by u1204 (Postfix, from userid 1000)
	id 47E84687BF; Wed, 29 May 2013 00:57:23 -0400 (EDT)
From: u1204 Tim Daly
To: jiazhaoconga <jiazhaoconga@gmail.com>
	(message from jiazhaoconga on Tue, 28 May 2013 13:08:23 +0800)
Date: Wed, 29 May 2013 00:57:22 -0400
	[generic]
Cc: list
Subject: Re: final document fix patch and what's next

(Note: this portion of the reply copied to the mailing list)

The current plan is to replace hyperdoc and graphics with HTML5.

The browser is now a "universal front end". It is possible to do 2d/3d
graphics in a canvas, do hyperlinks directly into the source code,
execute interpreter commands and see the results displayed inline in the
page (this code exists).



For hyperdoc, there is an implementation started (Volume 11) which, in
theory, can talk to the interpreter. This used to work but something
recently broke. When it worked, you could type Axiom input and see the
results.  You're welcome to look into it and ask questions.

If you want to try the browser-based hyperdoc, look at Volume 11 and
follow the instructions.



For graphics, we need to define the exact API for the graphics subsystem
and then implement that API in the browser in Javascript.  Drawing would
occur on a canvas. If you're interested, try to reverse engineer the API
used by the graphics subsystem. See Volume 8. The file format and the
call graph of the C code are documented.  We need to discover and
document the API details.



Websockets will allow us to define multiple streams to the interpreter
and each one can be opened in separate namespaces in the interpreter. 
I tried to use websockets (hunchentoot-based) but I'm missing something
about the protocol, causing it to fail to connect.

I have an example I've been working on. Google SHRDLU, which is
Winston's PhD thesis work. I have created 3D objects that I can move.  
I have an input field that tries to connect back with websockets.  
The goal would be to use Axiom to interact with the SHRDLU to do
computations like minimum paths, center of gravity (for balancing
stacked blocks), and create new 3D objects (like a parabolic bowl) 
that can interact with other objects (e.g. a ball in the bowl).


Tim Daly





