From MAILER-DAEMON Sat Aug 03 22:29:25 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1V5o4T-00073v-IE
	for mharc-axiom-developer@gnu.org; Sat, 03 Aug 2013 22:29:25 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:40670)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1V5o4M-0006zx-FR
	for axiom-developer@nongnu.org; Sat, 03 Aug 2013 22:29:24 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1V5o4A-0004eh-WD
	for axiom-developer@nongnu.org; Sat, 03 Aug 2013 22:29:18 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:43512
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1V5o4A-0004eM-RC
	for axiom-developer@nongnu.org; Sat, 03 Aug 2013 22:29:06 -0400
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r742T1md005300;
	Sat, 3 Aug 2013 21:29:03 -0500
Received: by u1204 (Postfix, from userid 1000)
	id 7C21C68784; Sat,  3 Aug 2013 22:29:01 -0400 (EDT)
From: "Tim Daly" <daly@axiom-developer.org>
To: "Camm Maguire" <camm@maguirefamily.org>, gcl-devel@gnu.org
Message-Id: <20130804022901.7C21C68784@u1204>
Date: Sat,  3 Aug 2013 22:29:01 -0400 (EDT)
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] Axiom build logs
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 04 Aug 2013 02:29:24 -0000

Camm,

I checked the Axiom build log and it appears to be clean.

Tim Daly

>Hi Matt!  Have not forgotten about this.  I think odds are good that my
>last 2.6.9 commit was made yesterday.  Things are a little ambiguous
>because Debian just made a release, and the autobuilders are building in
>a somewhat unstable environment, so my usual testing of the
>maxima/axiom/acl2/hol88 builds across all those architectures show some
>failures which might or might not be GCL's fault, and need chasing
>down.  If interested, you can see the progress at
>
>https://buildd.debian.org/status/package.php?p=gcl&suite=sid
>https://buildd.debian.org/status/package.php?p=maxima&suite=sid
>https://buildd.debian.org/status/package.php?p=acl2&suite=sid
>https://buildd.debian.org/status/package.php?p=hol88&suite=sid
>https://buildd.debian.org/status/package.php?p=axiom&suite=sid
>
>Once there are no gcl related failures, I will
>
>1) tag Version_2_6_8 and Version_2_6_9 in cvs and git
>2) push gcl_2.6.8.tar.gz and gcl_2.6.9.tar.gz to the download area at
>gnu.org
>3) update the website with this announcement
>4) proceed henceforward with the master and experimental branches in
>git, as this appears to be what the users want.
>


From MAILER-DAEMON Mon Aug 05 14:18:16 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1V6PMG-00081E-Mj
	for mharc-axiom-developer@gnu.org; Mon, 05 Aug 2013 14:18:16 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:42187)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1V6PMA-0007xo-KQ
	for axiom-developer@nongnu.org; Mon, 05 Aug 2013 14:18:15 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1V6PM5-0004ai-Ew
	for axiom-developer@nongnu.org; Mon, 05 Aug 2013 14:18:10 -0400
Received: from vms173017pub.verizon.net ([206.46.173.17]:25363)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1V6PM5-0004ab-AI
	for axiom-developer@nongnu.org; Mon, 05 Aug 2013 14:18:05 -0400
Received: from localhost.m.enhanced.com ([unknown] [66.180.183.127])
	by vms173017.mailsrvcs.net
	(Sun Java(tm) System Messaging Server 7u2-7.02 32bit (built Apr 16
	2009)) with ESMTPA id <0MR200MCYLHX1E10@vms173017.mailsrvcs.net> for
	axiom-developer@nongnu.org; Mon, 05 Aug 2013 13:17:57 -0500 (CDT)
Received: from camm by localhost.m.enhanced.com with local (Exim 4.80)
	(envelope-from <camm@maguirefamily.org>)	id 1V6PLw-0002oX-RQ; Mon,
	05 Aug 2013 14:17:56 -0400
From: Camm Maguire <camm@maguirefamily.org>
To: "Tim Daly" <daly@axiom-developer.org>
References: <20130804022901.7C21C68784@u1204>
Date: Mon, 05 Aug 2013 14:17:56 -0400
In-reply-to: <20130804022901.7C21C68784@u1204>
	(Tim Daly's message of "Sat, 3	Aug 2013 22:29:01 -0400 (EDT)")
Message-id: <871u68xaqz.fsf@maguirefamily.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.4 (gnu/linux)
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 206.46.173.17
Cc: axiom-developer@nongnu.org, gcl-devel@gnu.org
Subject: Re: [Axiom-developer] Axiom build logs
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 05 Aug 2013 18:18:15 -0000

Greetings!  Thanks for checking!  I am working with the latest axiom
release, right?

Take care,

"Tim Daly" <daly@axiom-developer.org> writes:

> Camm,
>
> I checked the Axiom build log and it appears to be clean.
>
> Tim Daly
>
>>Hi Matt!  Have not forgotten about this.  I think odds are good that my
>>last 2.6.9 commit was made yesterday.  Things are a little ambiguous
>>because Debian just made a release, and the autobuilders are building in
>>a somewhat unstable environment, so my usual testing of the
>>maxima/axiom/acl2/hol88 builds across all those architectures show some
>>failures which might or might not be GCL's fault, and need chasing
>>down.  If interested, you can see the progress at
>>
>>https://buildd.debian.org/status/package.php?p=gcl&suite=sid
>>https://buildd.debian.org/status/package.php?p=maxima&suite=sid
>>https://buildd.debian.org/status/package.php?p=acl2&suite=sid
>>https://buildd.debian.org/status/package.php?p=hol88&suite=sid
>>https://buildd.debian.org/status/package.php?p=axiom&suite=sid
>>
>>Once there are no gcl related failures, I will
>>
>>1) tag Version_2_6_8 and Version_2_6_9 in cvs and git
>>2) push gcl_2.6.8.tar.gz and gcl_2.6.9.tar.gz to the download area at
>>gnu.org
>>3) update the website with this announcement
>>4) proceed henceforward with the master and experimental branches in
>>git, as this appears to be what the users want.
>>
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>
>

-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Mon Aug 05 17:49:28 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1V6See-0002Gm-Mp
	for mharc-axiom-developer@gnu.org; Mon, 05 Aug 2013 17:49:28 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:35985)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1V6SeV-0002BM-8E
	for axiom-developer@nongnu.org; Mon, 05 Aug 2013 17:49:26 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1V6SeM-00033j-RK
	for axiom-developer@nongnu.org; Mon, 05 Aug 2013 17:49:19 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:60218
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1V6SeM-00031L-Kr
	for axiom-developer@nongnu.org; Mon, 05 Aug 2013 17:49:10 -0400
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r75Ln5md011316;
	Mon, 5 Aug 2013 16:49:05 -0500
Received: by u1204 (Postfix, from userid 1000)
	id 1F62C68786; Mon,  5 Aug 2013 17:49:10 -0400 (EDT)
From: u1204 <daly@axiom-developer.org>
To: Camm Maguire <camm@maguirefamily.org>
In-Reply-To: <871u68xaqz.fsf@maguirefamily.org> (message from Camm Maguire on
	Mon, 05 Aug 2013 14:17:56 -0400)
Date: Mon, 05 Aug 2013 17:49:10 -0400
Message-ID: <87pptrajvt.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org, gcl-devel@gnu.org
Subject: Re: [Axiom-developer] Axiom build logs
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 05 Aug 2013 21:49:26 -0000

>Greetings!  Thanks for checking!  I am working with the latest axiom
>release, right?

"The latest Axiom release" is something of a meaningless concept at
the moment. There are very few user visible changes because I'm 
spending a lot of time creating a computer algebra test suite and a
massive rewrite of the lisp code. 

I grabbed the git repo and I'll do a build with it sometime soon.

Tim



From MAILER-DAEMON Tue Aug 06 09:07:52 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1V6gzQ-0003g1-33
	for mharc-axiom-developer@gnu.org; Tue, 06 Aug 2013 09:07:52 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:55383)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <surow@attglobal.net>) id 1V6gzH-0003UY-N4
	for axiom-developer@nongnu.org; Tue, 06 Aug 2013 09:07:50 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <surow@attglobal.net>) id 1V6gzC-0007Ck-B7
	for axiom-developer@nongnu.org; Tue, 06 Aug 2013 09:07:43 -0400
Received: from vms173011pub.verizon.net ([206.46.173.11]:61324)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <surow@attglobal.net>) id 1V6gzC-0007CW-5O
	for axiom-developer@nongnu.org; Tue, 06 Aug 2013 09:07:38 -0400
Received: from [192.168.1.2] ([unknown] [72.80.111.106])
	by vms173011.mailsrvcs.net
	(Sun Java(tm) System Messaging Server 7u2-7.02 32bit (built Apr 16
	2009)) with ESMTPA id <0MR4005BW1S3US50@vms173011.mailsrvcs.net> for
	axiom-developer@nongnu.org; Tue, 06 Aug 2013 08:07:22 -0500 (CDT)
Message-id: <5200F504.2060203@attglobal.net>
Date: Tue, 06 Aug 2013 09:07:16 -0400
From: Eugene Surowitz <surow@attglobal.net>
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:17.0) Gecko/20130620
	Thunderbird/17.0.7
MIME-version: 1.0
To: fricas-devel@googlegroups.com,
	Axiom-Developer <axiom-developer@nongnu.org>,
	Gabriel Dos Reis <open-axiom-devel@lists.sf.net>
References: <E1V6POm-00052z-CE@hera.math.uni.wroc.pl>
	<CAC6x94RCwTyAKyY27a5DoMfVPB0dXWmF3TTnyj9RqBubGshAvQ@mail.gmail.com>
	<188dfb5a-0bb2-4450-b515-f8283d2b9e18@googlegroups.com>
In-reply-to: <188dfb5a-0bb2-4450-b515-f8283d2b9e18@googlegroups.com>
Content-type: text/plain; charset=ISO-8859-1; format=flowed
Content-transfer-encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 206.46.173.11
Subject: Re: [Axiom-developer] [fricas-devel] Noweb and literate programming
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
Reply-To: surow@attglobal.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 06 Aug 2013 13:07:50 -0000

Your efforts are not for nought;
however, you missed the same thing that Knuth missed:

The AXIOM/FRICAS/OpenAXIOM situation is the inverse problem
to working with an already literate program.

The panAXIOM problem is how to create a literate program from
an pre-literate one.  Knuth fudged this with the comment (somewhere)
that you throw the first version away; NOT an panAxiom option.
Knuth really had no way of starting with a massive program in many files
and deriving the literate result.  Which is roughly the equivalent
to finding your self in a 747 at 35,000 feet and needing to change out
an engine without maintenance manuals.

What you have described is analytic phases rather than
synthetic and synoptic operations: disassembling existing
pamphlets into sub-component files and directories.

The pieces that are missing and that need to be added do the opposite,
as well as more of the the direction that you were going.

The synoptic view requires creation of a single data base of everything
needed to build the system that has been analyzed down to, at least,
the syllabic level; it needs to contain every reference
to every character string down to every syllable.
A click/select operation needs to be able to display all lines of text
of a particular object/character string utterly independent of "language"
since large codebases are multilingual.

Cheers, Gene

On 8/6/2013 4:06 AM, Martin Baker wrote:
> On 5 August 2013 14:20, Waldek Hebisch wrote:
>
>  >> I think that we should get rid of noweb and declare
>  >> past attempt at literate programming as a failure.
>  >> More precisely, noweb markup is causing troubles.
>  >> They are not big troubles, but AFAICS we are getting
>  >> essentially no value from noweb so why bother with
>  >> it?
>
> On 06/08/13 03:06, Bill Page wrote:
>
>  > Before giving up entirely on the goal of better documentation however
>  > I think we need to  consider alternatives.
>
> Some time back I started an attempt at an IDE for FriCAS
> http://www.euclideanspace.com/prog/es/
> There wasn't any interest so I didn't take it any further, however one part of the
> code may be of some interest here.
>
> There is some code, shown here:
> http://www.euclideanspace.com/prog/es/user/
> which was intended to be a one-off pre-processor so that I could attempt to parse
> SPAD, what this pre-processor does is:
>
> 1) Go through a directory (such as fricas/src/algebra) looking for files called
> *.spad.pamphlet
> 2) If if finds a match then create a directory of the same name.
> 3) Then scan through the file.
> 4) When it finds category, domain or package code (starting like: <<package NONE1
> NoneFunctions1>>= and ending with @) it puts them in separate .SPAD files in the
> directory it has just created.
> 5) Everything else in the file is assumed to be modified latex and converted to HTML.
>
> So the end result is a directory, for each pamphlet file, containing multiple SPAD
> files and one HTML file.
>
> (The preprossessor can also do other stuff like adding curly brackets and
> substituting macroes, which you probably don't want, but that can be disabled).
>
> I am just putting this forward as a possible stepping stone to better documentation,
> I would be happy to develop the code if you thought it might help. From here I think
> it would be good to add diagrams and make the structure more hierarchical.
>
> I really do believe in better documentation, I would be sad if I inadvertently
> contributed to a path which lead to worse documentation. I do feel that the literate
> programming movement has the right goals, its just the mechanisms that don't work for
> me. I would like FriCAS to try to enforce better documentation.
>
> Martin
>
> --
> You received this message because you are subscribed to the Google Groups "FriCAS -
> computer algebra system" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to
> fricas-devel+unsubscribe@googlegroups.com.
> To post to this group, send email to fricas-devel@googlegroups.com.
> Visit this group at http://groups.google.com/group/fricas-devel.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>


From MAILER-DAEMON Tue Aug 27 11:49:13 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1VELW5-0004wU-3Z
	for mharc-axiom-developer@gnu.org; Tue, 27 Aug 2013 11:49:13 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:53095)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1VELVy-0004wE-DX
	for axiom-developer@nongnu.org; Tue, 27 Aug 2013 11:49:11 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1VELVs-0000uo-Tw
	for axiom-developer@nongnu.org; Tue, 27 Aug 2013 11:49:06 -0400
Received: from vms173025pub.verizon.net ([206.46.173.25]:56203)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1VELVs-0000uT-Oe
	for axiom-developer@nongnu.org; Tue, 27 Aug 2013 11:49:00 -0400
Received: from localhost.m.enhanced.com ([unknown] [66.180.181.109])
	by vms173025.mailsrvcs.net
	(Sun Java(tm) System Messaging Server 7u2-7.02 32bit (built Apr 16
	2009)) with ESMTPA id <0MS700LQT58RJN70@vms173025.mailsrvcs.net> for
	axiom-developer@nongnu.org; Tue, 27 Aug 2013 10:48:28 -0500 (CDT)
Received: from camm by localhost.m.enhanced.com with local (Exim 4.80)
	(envelope-from <camm@maguirefamily.org>)	id 1VELVI-0001qM-4G; Tue,
	27 Aug 2013 11:48:24 -0400
From: Camm Maguire <camm@maguirefamily.org>
To: gcl-devel@gnu.org,Matt Kaufmann <kaufmann@cs.utexas.edu>,
	"maxima\@math.utexas.edu" <maxima@math.utexas.edu>,
	fricas-devel@googlegroups.com,
	Axiom-Developer <axiom-developer@nongnu.org>, 
	Gabriel Dos Reis <open-axiom-devel@lists.sf.net>,
	Donald Winiecki <dwiniecki@boisestate.edu>
Date: Tue, 27 Aug 2013 11:48:24 -0400
Message-id: <8738pvp22f.fsf@maguirefamily.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 206.46.173.25
Subject: [Axiom-developer] GCL 2.6.8 and 2.6.9 are released
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 27 Aug 2013 15:49:11 -0000

Greetings!  The GCL team is happy to announce a pair of stable releases
at

ftp://ftp.gnu.org/gnu/gcl/gcl_2.6.8.tar.gz
and
ftp://ftp.gnu.org/gnu/gcl/gcl_2.6.9.tar.gz

Please also see the homepage and release notes at

http://www.gnu.org/software/gcl.

The 2.6.8 release represents several years worth of fixes and
enhancements, notably a great extension of GCL's native object file
relocation support.  

2.6.9 is released concurrently as it contains a number of structural
improvements which, while passing all our tests, may cause issues for
some people.  These improvements are chiefly a two word cons, immediate
fixnum support, word sized fixnums (64bits on 64bit machines), and a
'dynamic maxpage' implementation, which removes all compile time limits
to the heap size and auxiliary typing and marking tables.  2.6.9 will
attempt to manage the heap given the apparent constraints of the running
system, with the goal of eliminating allocation failures and handling
out of memory conditions in advance with a modicum of grace.  As this
involves a runtime startup probe of brk, which has varying degrees of
significance in different operating systems, one might still experience
overallocation of memory (notably on hurd).  In such cases, 

gcl -eval '(si::set-log-maxpage-bound x)'

will limit the heap to 2^x bytes as a workaround.

All gcl, maxima, acl2, axiom, and hol88 builds and self tests pass for
the following platforms, with noted exceptions(*) itemized below:

debian: amd64 armel armhf hurd-i386 i386 ia64 kfreebsd-amd64
kfreebsd-i386 mips mipsel powerpc s390 s390x sparc

debian-ports: alpha hppa m68k powerpcspe ppc64 sh4 sparc64 x32

macosx, windows

*exceptions

1) all systems use native object relocation by default now but ia64 and
ppc64, which use dlopen.  Thus there is a typical limit of 1024 files
that can be loaded, and the current acl2 build exceeds this limit.  As
this bound is runtime configurable with root access, this is not an
insurmountable obstacle.

2) kfreebsd-i386 systems do not appear to allow one to brk more than
500M of memory, and the acl2 certification process needs 1Gb.  A
solution here is as yet unknown but may be forthcoming shortly.

3) windows builds have been performed on win95.  There is an as yet
unidentified runtime error running the 2.6.9 images on win7.  More
information here will be forthcoming shortly.

Windows installers can be found at ftp://ftp.gnu.org/gnu/gcl.

4) macosx builds have been tested on snow leopard.  More recent versions
appear to have a linker bug which prevents configure from detecting the
provided profil() routine.  A workaround here should be to 

echo "#undef NO_PROFILE >>h/config.h" 

after configure and before make.


GCL has moved to the git version control system.  The 2.6.8 and 2.6.9
branches and tags are identical in cvs and git.  Henceforward,
modifications will be made to git only.  As of the present writing, git
contains a merge of experimental into master, and a port of most 2.6.x
improvements into master.  This will form the basis of a 2.7.0 release
sometime in the future.

For those unfamiliar with git:

git clone git://git.sv.gnu.org/gcl.git
cd gcl
git checkout master, or git checkout Version_2_6_9, etc.
cd gcl
./configure && make

git can of course provide much more.  I'm currently using Egg, an emacs
interface to git, with increasing success.  Merging, logging, bisecting,
branching, and uploading appear much simpler.  I recommend this tool to
would-be gcl contributors.

Feedback as always most welcome!

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Wed Aug 28 09:36:05 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1VEfun-0005dh-Ks
	for mharc-axiom-developer@gnu.org; Wed, 28 Aug 2013 09:36:05 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:54170)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hbaker1@pipeline.com>) id 1VEf0k-0002Q6-LQ
	for axiom-developer@nongnu.org; Wed, 28 Aug 2013 08:38:15 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <hbaker1@pipeline.com>) id 1VEf0f-0001dV-0f
	for axiom-developer@nongnu.org; Wed, 28 Aug 2013 08:38:10 -0400
Received: from elasmtp-galgo.atl.sa.earthlink.net ([209.86.89.61]:45940)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <hbaker1@pipeline.com>)
	id 1VEf0U-0001W4-HZ; Wed, 28 Aug 2013 08:37:54 -0400
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=dk20050327; d=pipeline.com;
	b=gU0QZB51RvBMUefUvo5pPhtz+8rjdChcjKHV1QGg8PeVIhMSMql9C5RI40VV4cU4;
	h=Received:X-Mailer:Date:To:From:Subject:Cc:In-Reply-To:References:Mime-Version:Content-Type:Message-ID:X-ELNK-Trace:X-Originating-IP;
Received: from [96.247.225.109] (helo=YOUR-8FLQAMAVO8.pipeline.com)
	by elasmtp-galgo.atl.sa.earthlink.net with esmtpa (Exim 4.67)
	(envelope-from <hbaker1@pipeline.com>)
	id 1VEf0Q-0003e0-BO; Wed, 28 Aug 2013 08:37:50 -0400
X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
Date: Wed, 28 Aug 2013 05:37:22 -0700
To: Camm Maguire <camm@maguirefamily.org>
From: Henry Baker <hbaker1@pipeline.com>
In-Reply-To: <8738pvp22f.fsf@maguirefamily.org>
References: <8738pvp22f.fsf@maguirefamily.org>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Message-ID: <E1VEf0Q-0003e0-BO@elasmtp-galgo.atl.sa.earthlink.net>
X-ELNK-Trace: 1ae2556e383722335a792f37df7f8ca8ba196d48fc2e3f084e7a3ec23edeafdfdfd06862cf3d7c75350badd9bab72f9c350badd9bab72f9c350badd9bab72f9c
X-Originating-IP: 96.247.225.109
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.4.x
X-Received-From: 209.86.89.61
X-Mailman-Approved-At: Wed, 28 Aug 2013 09:36:04 -0400
Cc: fricas-devel@googlegroups.com, Donald Winiecki <dwiniecki@boisestate.edu>,
	gcl-devel@gnu.org, Gabriel Dos Reis <open-axiom-devel@lists.sf.net>,
	Matt Kaufmann <kaufmann@cs.utexas.edu>,
	"maxima@math.utexas.edu" <maxima@math.utexas.edu>,
	Axiom-Developer <axiom-developer@nongnu.org>
Subject: Re: [Axiom-developer] [Maxima] GCL 2.6.8 and 2.6.9 are released
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 28 Aug 2013 12:38:16 -0000

Thanks very much to you & the GCL team!

Q: What about maximum _bind stack_ size on Windows & other platforms?

I recently ran up against the size of this "bind stack", and was told that
its size was compiled in.

Here's how to fix stack overflow problems in SBCL, but it doesn't work for GCL:
-----
I found an obscure Cygwin utility called 'peflags' that can be used to change the amount of stack for _any_ Windows executable -- not just Cygwin exectables.

Thus, I was able to change the stack size for SBCL Lisp with the following command in the appropriate directory under 'Program Files':

   Query the current stack-reserve setting

peflags --stack-reserve sbcl.exe
sbcl.exe: stack reserve size    : 2097152 (0x200000) bytes

   Provide a new stack-reserve setting

peflags --stack-reserve=0x1000000 sbcl.exe
sbcl.exe: stack reserve size    : 16777216 (0x1000000) bytes

Note that sbcl.exe is a relatively small program which loads the main sbcl.core image.  Nevertheless, sbcl.exe sets the amount of stack for the whole program.

'peflags' can also adjust other settings, as well, including heap size, etc.

I have no idea if 'peflags' will work correctly on 64-bit applications, though.
-----

At 08:48 AM 8/27/2013, Camm Maguire wrote:
>Greetings!  The GCL team is happy to announce a pair of stable releases at
>
>ftp://ftp.gnu.org/gnu/gcl/gcl_2.6.8.tar.gz
>and
>ftp://ftp.gnu.org/gnu/gcl/gcl_2.6.9.tar.gz
>
>Please also see the homepage and release notes at
>
>http://www.gnu.org/software/gcl.
>
>The 2.6.8 release represents several years worth of fixes and
>enhancements, notably a great extension of GCL's native object file
>relocation support.  
>
>2.6.9 is released concurrently as it contains a number of structural
>improvements which, while passing all our tests, may cause issues for
>some people.  These improvements are chiefly a two word cons, immediate
>fixnum support, word sized fixnums (64bits on 64bit machines), and a
>'dynamic maxpage' implementation, which removes all compile time limits
>to the heap size and auxiliary typing and marking tables.  2.6.9 will
>attempt to manage the heap given the apparent constraints of the running
>system, with the goal of eliminating allocation failures and handling
>out of memory conditions in advance with a modicum of grace.  As this
>involves a runtime startup probe of brk, which has varying degrees of
>significance in different operating systems, one might still experience
>overallocation of memory (notably on hurd).  In such cases, 
>
>gcl -eval '(si::set-log-maxpage-bound x)'
>
>will limit the heap to 2^x bytes as a workaround.
>
>All gcl, maxima, acl2, axiom, and hol88 builds and self tests pass for
>the following platforms, with noted exceptions(*) itemized below:
>
>debian: amd64 armel armhf hurd-i386 i386 ia64 kfreebsd-amd64
>kfreebsd-i386 mips mipsel powerpc s390 s390x sparc
>
>debian-ports: alpha hppa m68k powerpcspe ppc64 sh4 sparc64 x32
>
>macosx, windows
>
>*exceptions
>
>1) all systems use native object relocation by default now but ia64 and
>ppc64, which use dlopen.  Thus there is a typical limit of 1024 files
>that can be loaded, and the current acl2 build exceeds this limit.  As
>this bound is runtime configurable with root access, this is not an
>insurmountable obstacle.
>
>2) kfreebsd-i386 systems do not appear to allow one to brk more than
>500M of memory, and the acl2 certification process needs 1Gb.  A
>solution here is as yet unknown but may be forthcoming shortly.
>
>3) windows builds have been performed on win95.  There is an as yet
>unidentified runtime error running the 2.6.9 images on win7.  More
>information here will be forthcoming shortly.
>
>Windows installers can be found at ftp://ftp.gnu.org/gnu/gcl.
>
>4) macosx builds have been tested on snow leopard.  More recent versions
>appear to have a linker bug which prevents configure from detecting the
>provided profil() routine.  A workaround here should be to 
>
>echo "#undef NO_PROFILE >>h/config.h" 
>
>after configure and before make.
>
>GCL has moved to the git version control system.  The 2.6.8 and 2.6.9
>branches and tags are identical in cvs and git.  Henceforward,
>modifications will be made to git only.  As of the present writing, git
>contains a merge of experimental into master, and a port of most 2.6.x
>improvements into master.  This will form the basis of a 2.7.0 release
>sometime in the future.
>
>For those unfamiliar with git:
>
>git clone git://git.sv.gnu.org/gcl.git
>cd gcl
>git checkout master, or git checkout Version_2_6_9, etc.
>cd gcl
>./configure && make
>
>git can of course provide much more.  I'm currently using Egg, an emacs
>interface to git, with increasing success.  Merging, logging, bisecting,
>branching, and uploading appear much simpler.  I recommend this tool to
>would-be gcl contributors.
>
>Feedback as always most welcome!
>
>Take care,
>-- 
>Camm Maguire                                        camm@maguirefamily.org
>==========================================================================
>"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



