\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Voatb-0005SW-SM
	for mharc-axiom-developer@gnu.org; Thu, 05 Dec 2013 10:31:19 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:58847)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1VoatV-0005SH-K6
	for list; Thu, 05 Dec 2013 10:31:18 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1VoatQ-00018j-NO
	for list; Thu, 05 Dec 2013 10:31:13 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:37384
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1VoatQ-00018X-IM
	for list; Thu, 05 Dec 2013 10:31:08 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id rB5FV5md018101
	for <list>; Thu, 5 Dec 2013 09:31:07 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 3F31468918; Thu,  5 Dec 2013 10:31:05 -0500 (EST)
From: Tim Daly Tim Daly
To: list
Date: Thu, 05 Dec 2013 10:31:05 -0500
	[generic]
Subject: [koepf@mathematik.uni-kassel.de: CASC 2014:
	Reminder Call for Papers]


Dear colleagues,

the 16th International Workshop in Computer Algebra in Scientific 
Computing, CASC 2014, will be held in the city of Warsaw, Poland, 
September 8-12, 2014.
Web: http://www14.in.tum.de/CASC2014/
Full Call for Papers: http://www14.in.tum.de/CASC2014/index.php/call
The conference poster is attached.

In the meantime it is clear that the Proceedings will again be published 
with Springer Lecture Notes of Computer Science. Download the Springer 
LNCS style package for Latex2e from 
http://www14.in.tum.de/CASC2014/images/llncs2e.zip. Further style 
packages can be obtained from Springer Online. The total length of the 
paper should not exceed 15 pages.

Please send your submission using the electronic submission system at: 
https://www.easychair.org/account/signin.cgi?conf=casc2014 .

The methods of Scientific Computing play an important role in the 
natural sciences and engineering. Significance and impact of computer 
algebra methods and computer algebra systems for scientific computing 
has increased considerably over the last decade.
Nowadays, computer algebra systems such as CoCoA, Macaulay, Magma, 
Maple, Mathematica, Maxima, Reduce, Singular and others enable their 
users to exploit their powerful facilities in

     symbolic manipulation
     numerical computation
     visualization

The ongoing development of computer algebra systems, including their 
integration and adaptation to modern software environments, puts them to 
the forefront in scientific computing and enables the practical solution 
of many complex applied problems in the domains of natural sciences and 
engineering.
The topics addressed in the workshop cover all the basic areas of 
scientific computing as they benefit from the application of computer 
algebra methods and software:

     exact and approximate computation
     numerical simulation using computer algebra systems
     parallel symbolic-numeric computation
     symbolic-numeric methods for polynomial equations and inequalities
     symbolic-numeric methods for differential, differential-algebraic 
and difference equations
     (computer) algebraic aspects of differential and integral operators
     algorithms and complexity in computer algebra
     automated reasoning in algebra and geometry
     algebraic methods in geometric modeling
     application of computer algebra to natural sciences and engineering
     problem-solving environments
     internet accessible symbolic and numeric computation

Important Dates:

Deadline for submission:      April 06, 2014
Notification of acceptance:   May 25, 2014
Deadline for final version:   June 08, 2014



\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Vp7wx-0008HM-H7
	for mharc-axiom-developer@gnu.org; Fri, 06 Dec 2013 21:48:59 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:41274)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1Vp7wr-0008FA-Ny
	for list; Fri, 06 Dec 2013 21:48:58 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1Vp7wj-00055R-5n
	for list; Fri, 06 Dec 2013 21:48:53 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:53983
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1Vp7wj-00055E-01
	for list; Fri, 06 Dec 2013 21:48:45 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id rB72mfmd030499
	for <list>; Fri, 6 Dec 2013 20:48:42 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 94E6D68720; Fri,  6 Dec 2013 21:48:40 -0500 (EST)
From: Tim Daly Tim Daly
To: list
Date: Fri, 06 Dec 2013 21:48:40 -0500
	[generic]
Subject: [gerwin.klein@nicta.com.au: ITP 2015 - Call for
	Bids]

Return-Path: <acl2-owner@utlists.utexas.edu>
Delivered-To: daly@localhost
Received: from u1204 (localhost [127.0.0.1])
	by u1204 (Postfix) with ESMTP id B9EF168723
	for <daly@localhost>; Fri,  6 Dec 2013 21:45:04 -0500 (EST)
Received: from vs338.rosehosting.com [209.135.140.38]
	by u1204 with POP3 (fetchmail-6.3.21)
	for <daly@localhost> (single-drop); Fri, 06 Dec 2013 21:45:04 -0500 (EST)
Received: from irongate.mail.utexas.edu (irongate.mail.utexas.edu [146.6.25.6])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id rB697qmd019091
	for Tim Daly; Fri, 6 Dec 2013 03:07:53 -0600
   d="scan'208";a="319398603"
Received: from riley.its.utexas.edu ([146.6.71.72])
  by irongate.mail.utexas.edu with ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Dec 2013 03:07:49 -0600
Received: (from sympa@localhost)
	by riley.its.utexas.edu (8.13.8/8.13.8/cc-sympa-submit.mc-1.9) id rB697jGo010950;
	Fri, 6 Dec 2013 03:07:45 -0600
Received: from ironmaiden.mail.utexas.edu (ironmaiden.mail.utexas.edu [146.6.25.4])
	by riley.its.utexas.edu (8.13.8/8.13.8/cc-sympa-rhel.mc-1.11) with ESMTP id rB697f8s010946
	for <acl2@utlists.utexas.edu>; Fri, 6 Dec 2013 03:07:41 -0600
   d="scan'208";a="615062509"
Received: from tone.orchestra.cse.unsw.edu.au ([129.94.242.59])
  by ironmaiden.mail.utexas.edu with ESMTP; 06 Dec 2013 03:07:24 -0600
Received: From
	[192.168.1.6] ([124.168.26.21] == 124-168-26-21.dyn.iinet.net.au) (auth-user kleing) (cse-authentic-sender kleing)
	(for <acl2@utlists.utexas.edu>) By tone With Smtp ;
	Fri, 6 Dec 2013 20:07:22 +1100 
From: Gerwin Klein <gerwin.klein@nicta.com.au>
To: acl2@utlists.utexas.edu
Date: Fri, 6 Dec 2013 20:07:24 +1100
Subject: ITP 2015 - Call for Bids
Errors-to: acl2-owner@utlists.utexas.edu

Call for Bids
ITP 2015, 6th International Conference on Interactive Theorem Proving

As chairs of ITP 2014, we call for bids to host ITP 2015, the Sixth
International Conference on Interactive Theorem Proving.

As in previous years, the procedure consists of two phases: solicitation of
bids and voting. This message concerns the first phase. A long-standing
ITP/TPHOLs convention is that the conference should be held in a continent
different from the location of the previous meeting. For 2015, we therefore
solicit bids from prospective hosts located outside Europe. Similar to
previous years, we expect bids to propose a date in July, August or September.

Bids should be sent to itp2014 at easychair.org and should include at least
the following information:

- name and email address of a contact person
- names of other people involved
- address of website for the bid
- approximate dates of the conference
- structure (e.g., k workshop days and n days of presentations, excursion etc)
- advantages of the proposed venue

Example of previous winning bids are these:
http://itp2011.cs.ru.nl/ITP2011/Bid_ITP11.html
http://www.cs.princeton.edu/~appel/itp2012/bid.html
http://www.irisa.fr/celtique/blazy/bid-itp13.html

The deadline for bids is Monday, 24 February 2014. Shortly after, all admitted
bids will be made public and the voting phase will take place. The people
eligible to vote are those who are seriously thinking of attending ITP 2015.
The voting system used will be Single Transferable Vote between all received
bids.

Gerwin Klein
Ruben Gamboa



