From MAILER-DAEMON Tue Jan 08 14:39:44 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Tsf1U-0002jO-Ox
	for mharc-axiom-developer@gnu.org; Tue, 08 Jan 2013 14:39:44 -0500
Received: from eggs.gnu.org ([208.118.235.92]:43940)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Tsf1O-0002hk-5J
	for axiom-developer@nongnu.org; Tue, 08 Jan 2013 14:39:43 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Tsf1K-0007op-5E
	for axiom-developer@nongnu.org; Tue, 08 Jan 2013 14:39:38 -0500
Received: from tvwna-ip-c-295.princeton.org ([66.180.190.40]:47007
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Tsf1K-0007lX-1G
	for axiom-developer@nongnu.org; Tue, 08 Jan 2013 14:39:34 -0500
Received: from camm by localhost.m.enhanced.com with local (Exim 4.72)
	(envelope-from <camm@maguirefamily.org>)
	id 1Tsf1p-0007Ai-S6; Tue, 08 Jan 2013 14:40:05 -0500
From: Camm Maguire <camm@maguirefamily.org>
To: "Tim Daly" <daly@axiom-developer.org>
References: <20120611045844.49E9E68700@u1204>
Date: Tue, 08 Jan 2013 14:40:05 -0500
In-Reply-To: <20120611045844.49E9E68700@u1204> (Tim Daly's message of "Mon, 11
	Jun 2012 00:58:44 -0400 (EDT)")
Message-ID: <87pq1fbh0q.fsf@maguirefamily.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 3.x
X-Received-From: 66.180.190.40
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Axiom May 2012 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 08 Jan 2013 19:39:43 -0000

Greetings!  Just checking in -- how are you?  Is axiom taking a rest
these days?

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


From MAILER-DAEMON Tue Jan 08 23:12:32 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Tsn1j-0000uH-VD
	for mharc-axiom-developer@gnu.org; Tue, 08 Jan 2013 23:12:31 -0500
Received: from eggs.gnu.org ([208.118.235.92]:40275)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Tsn1i-0000tK-DY
	for axiom-developer@nongnu.org; Tue, 08 Jan 2013 23:12:31 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Tsn1h-00087L-HN
	for axiom-developer@nongnu.org; Tue, 08 Jan 2013 23:12:30 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:60001
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Tsn1h-00086M-CN
	for axiom-developer@nongnu.org; Tue, 08 Jan 2013 23:12:29 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r094CQDg021393;
	Tue, 8 Jan 2013 22:12:26 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 8ED0368728; Tue,  8 Jan 2013 23:12:26 -0500 (EST)
From: u1204 <daly@axiom-developer.org>
To: Camm Maguire <camm@maguirefamily.org>
In-Reply-To: <87pq1fbh0q.fsf@maguirefamily.org> (message from Camm Maguire on
	Tue, 08 Jan 2013 14:40:05 -0500)
Date: Tue, 08 Jan 2013 23:12:26 -0500
Message-ID: <87d2xfdmfp.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Axiom May 2012 release
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 09 Jan 2013 04:12:31 -0000

I'm still here. I have taken a bit of a vacation from updates after so
many years. I did some consulting work that took up all of my free time.

Now that I'm unemployed I expect to get back to regular changes.

How's life there?

Tim


From MAILER-DAEMON Thu Jan 17 15:05:25 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TvviH-0005rr-Dc
	for mharc-axiom-developer@gnu.org; Thu, 17 Jan 2013 15:05:25 -0500
Received: from eggs.gnu.org ([208.118.235.92]:55990)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1TvviC-0005qp-52
	for axiom-developer@nongnu.org; Thu, 17 Jan 2013 15:05:24 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Tvvi8-0001gt-24
	for axiom-developer@nongnu.org; Thu, 17 Jan 2013 15:05:20 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:57214
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1Tvvi7-0001gR-Sn
	for axiom-developer@nongnu.org; Thu, 17 Jan 2013 15:05:15 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r0HK5BDg019178;
	Thu, 17 Jan 2013 14:05:12 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 12EC76872D; Thu, 17 Jan 2013 15:05:12 -0500 (EST)
From: u1204 <daly@axiom-developer.org>
To: Johann Dirry <johann.dirry@a1.net>
In-Reply-To: <CAG5wB4vZd8h1GbCA264xgmC_mcz31T6j8ZXYq8PCwGdoAm__Sg@mail.gmail.com>
	(message from Johann Dirry on Thu, 17 Jan 2013 17:59:55 +0100)
Date: Thu, 17 Jan 2013 15:05:11 -0500
Message-ID: <87txqf7eyw.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Windows Support is broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 17 Jan 2013 20:05:24 -0000

Axiom doesn't run on any version of Windows. It probably never will
again, although it used to. I don't plan to put any effort into it.

Axiom has literate programming support implemented in lisp so it is
already platform independent. The Axiom )tangle command is available
at the command prompt.

All literate files in Axiom are, or soon will be, pure latex.
The noweb implementation is being phased out.

Tim Daly
daly@axiom-developer.org


From MAILER-DAEMON Tue Jan 22 01:22:24 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxXFY-0000W0-1C
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 01:22:24 -0500
Received: from eggs.gnu.org ([208.118.235.92]:48064)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <movgp0@gmail.com>) id 1TxTTJ-0002cJ-Ns
	for axiom-developer@nongnu.org; Mon, 21 Jan 2013 21:20:25 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <movgp0@gmail.com>) id 1TxTTF-0000vT-OE
	for axiom-developer@nongnu.org; Mon, 21 Jan 2013 21:20:21 -0500
Received: from mail-lb0-f180.google.com ([209.85.217.180]:38135)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <movgp0@gmail.com>) id 1TxTTF-0000vG-Fp
	for axiom-developer@nongnu.org; Mon, 21 Jan 2013 21:20:17 -0500
Received: by mail-lb0-f180.google.com with SMTP id gj3so4920599lbb.11
	for <axiom-developer@nongnu.org>; Mon, 21 Jan 2013 18:20:14 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=x-received:mime-version:sender:from:date:x-google-sender-auth
	:message-id:subject:to:content-type;
	bh=r7yDm4ADr+i8FJhbtUfx7Ir+Pg+yHimmFUJNwWzZ6lE=;
	b=NHJiqVjlpGmwPqM0aWDGU3EYPILTLmVHbNMa6qPwna54foPhkbR4fwft6iS1rB038U
	nnEvHE9+fbd5dsbc1JxFzap5EEHbLNQTiGMy0P0qN5mtCMsyCBbr76wEPTE3NFmRvt2L
	u2PheQB9HSSFuupyjs+TPuceyoRLe7t2+fuyTaMSMZX4c0EhYIm/R6j+e6zoCbWneWxc
	LquKezr9x0YR/AV9hnMYMXGvbCWHlUEBjAgz0MWl0cKt2sIEciOmgf0GiHFRWwebLSuS
	j6vaixp9V2n03B+NzKWnJ3TbvmRQNXrZO6G6U4ZOLh870qRwOG0ITmy7VdGeZFL3mdTV
	1u+w==
X-Received: by 10.112.86.232 with SMTP id s8mr8426053lbz.86.1358821214278;
	Mon, 21 Jan 2013 18:20:14 -0800 (PST)
MIME-Version: 1.0
Sender: movgp0@gmail.com
Received: by 10.112.8.136 with HTTP; Mon, 21 Jan 2013 18:19:50 -0800 (PST)
From: Johann Dirry <johann.dirry@a1.net>
Date: Tue, 22 Jan 2013 03:19:50 +0100
X-Google-Sender-Auth: wJtTUJ7ZAyQEcYfQLovCt6A-Uy8
Message-ID: <CAG5wB4sTmXCFezrWMKj_GXpZVwefUDhO6QWkL2NTdaiu_HYCEg@mail.gmail.com>
To: daly@axiom-developer.org, axiom-developer@nongnu.org
Content-Type: text/plain; charset=UTF-8
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 3.x [fuzzy]
X-Received-From: 209.85.217.180
X-Mailman-Approved-At: Tue, 22 Jan 2013 01:22:22 -0500
Subject: [Axiom-developer] Documentation Document broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 22 Jan 2013 02:20:25 -0000

Hi,

It looks like the document "axiom-endpaper.pdf" is broken.

* The lists of packages on page 6 and page 9 are cut of.
* Pages 2, 3, 5, 8, and 10 are empty.

Please fix.


ys, John


From MAILER-DAEMON Tue Jan 22 06:44:20 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxcH6-0000Qa-Nn
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 06:44:20 -0500
Received: from eggs.gnu.org ([208.118.235.92]:33898)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1TxcH4-0000Ou-88
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 06:44:19 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1TxcH3-0002Dv-4r
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 06:44:18 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:47783
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1TxcH2-0002Dp-Vj
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 06:44:17 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r0MBi9Dg010829;
	Tue, 22 Jan 2013 05:44:10 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 54F1968784; Tue, 22 Jan 2013 06:44:09 -0500 (EST)
From: u1204 <daly@axiom-developer.org>
To: Johann Dirry <johann.dirry@a1.net>
In-Reply-To: <CAG5wB4sTmXCFezrWMKj_GXpZVwefUDhO6QWkL2NTdaiu_HYCEg@mail.gmail.com>
	(message from Johann Dirry on Tue, 22 Jan 2013 03:19:50 +0100)
Date: Tue, 22 Jan 2013 06:44:09 -0500
Message-ID: <87zk01tpbq.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Documentation Document broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 22 Jan 2013 11:44:19 -0000

The file endpaper.pdf on the axiom-developer.org website has been fixed.

The endpaper.pamphlet file containing the source will be pushed after
I run a system build and test cycle, probably by later today.

Thanks for the update.

Tim Daly


From MAILER-DAEMON Tue Jan 22 06:47:26 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxcK6-0001Wn-Fj
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 06:47:26 -0500
Received: from eggs.gnu.org ([208.118.235.92]:34813)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1TxcK4-0001Vg-89
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 06:47:25 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1TxcK3-00036U-6k
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 06:47:24 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:51209
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1TxcK3-00036Q-0x
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 06:47:23 -0500
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r0MBlKDg011285;
	Tue, 22 Jan 2013 05:47:20 -0600
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id r0MBlKQQ011282;
	Tue, 22 Jan 2013 05:47:20 -0600
Date: Tue, 22 Jan 2013 05:47:20 -0600
Message-Id: <201301221147.r0MBlKQQ011282@axiom-developer.org>
To: Johann Dirry <johann.dirry@a1.net>
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: [Axiom-developer] Documentation Document fix
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 22 Jan 2013 11:47:25 -0000

The file endpaper.pdf on the axiom-developer.org website has been fixed.

The endpaper.pamphlet file containing the source will be pushed after
I run a system build and test cycle, probably by later today.

Thanks for the bug report.

Tim Daly


From MAILER-DAEMON Tue Jan 22 12:21:58 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxhXq-0002h7-Nr
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 12:21:58 -0500
Received: from eggs.gnu.org ([208.118.235.92]:46457)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <surow@attglobal.net>) id 1TxhXe-0002N1-Os
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 12:21:57 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <surow@attglobal.net>) id 1TxhXZ-00017J-Uj
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 12:21:46 -0500
Received: from vms173001pub.verizon.net ([206.46.173.1]:64907)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <surow@attglobal.net>) id 1TxhXZ-00016G-Of
	for axiom-developer@nongnu.org; Tue, 22 Jan 2013 12:21:41 -0500
Received: from [127.0.0.1] ([unknown] [72.80.111.106])
	by vms173001.mailsrvcs.net
	(Sun Java(tm) System Messaging Server 7u2-7.02 32bit (built Apr 16
	2009)) with ESMTPA id <0MH100K0HEV85DS5@vms173001.mailsrvcs.net> for
	axiom-developer@nongnu.org; Tue, 22 Jan 2013 11:21:21 -0600 (CST)
Message-id: <50FECA85.404@attglobal.net>
Date: Tue, 22 Jan 2013 12:21:09 -0500
From: Eugene Surowitz <surow@attglobal.net>
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:17.0) Gecko/20130107
	Thunderbird/17.0.2
MIME-version: 1.0
To: axiom-developer@nongnu.org
References: <87txqf7eyw.fsf@axiom-developer.org>
In-reply-to: <87txqf7eyw.fsf@axiom-developer.org>
Content-type: text/plain; charset=ISO-8859-1; format=flowed
Content-transfer-encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 206.46.173.1
Subject: Re: [Axiom-developer] Windows Support is broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
Reply-To: surow@attglobal.net
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 22 Jan 2013 17:21:57 -0000

Actually, the very old version from the website
installed and runs on Windows/XP over Portable_Ubuntu after a rebuild;
I did a reinstall from a backup copy a few months ago
and it still starts OK.

Since about 40% of desktop Windows users are XPatriots,
this should be kept in mind; it would not be rational
to expend any effort on a Windows specific version.

Cheers, Gene

On 1/17/2013 3:05 PM, u1204 wrote:
> Axiom doesn't run on any version of Windows. It probably never will
> again, although it used to. I don't plan to put any effort into it.
>
> Axiom has literate programming support implemented in lisp so it is
> already platform independent. The Axiom )tangle command is available
> at the command prompt.
>
> All literate files in Axiom are, or soon will be, pure latex.
> The noweb implementation is being phased out.
>
> Tim Daly
> daly@axiom-developer.org
>
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>



