\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Tsf1U-0002jO-Ox
	for mharc-axiom-developer@gnu.org; Tue, 08 Jan 2013 14:39:44 -0500
Received: from eggs.gnu.org ([208.118.235.92]:43940)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Tsf1O-0002hk-5J
	for list; Tue, 08 Jan 2013 14:39:43 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Tsf1K-0007op-5E
	for list; Tue, 08 Jan 2013 14:39:38 -0500
Received: from tvwna-ip-c-295.princeton.org ([66.180.190.40]:47007
	helo=localhost.m.enhanced.com) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <camm@maguirefamily.org>) id 1Tsf1K-0007lX-1G
	for list; Tue, 08 Jan 2013 14:39:34 -0500
Received: from camm by localhost.m.enhanced.com with local (Exim 4.72)
	(envelope-from <camm@maguirefamily.org>)
	id 1Tsf1p-0007Ai-S6; Tue, 08 Jan 2013 14:40:05 -0500
From: Camm Maguire <camm@maguirefamily.org>
To: "Tim Daly" Tim Daly
Date: Tue, 08 Jan 2013 14:40:05 -0500
	Jun 2012 00:58:44 -0400 (EDT)")
Cc: list
Subject: Re: Axiom May 2012 release

Greetings!  Just checking in -- how are you?  Is axiom taking a rest
these days?

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Tsn1j-0000uH-VD
	for mharc-axiom-developer@gnu.org; Tue, 08 Jan 2013 23:12:31 -0500
Received: from eggs.gnu.org ([208.118.235.92]:40275)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1Tsn1i-0000tK-DY
	for list; Tue, 08 Jan 2013 23:12:31 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1Tsn1h-00087L-HN
	for list; Tue, 08 Jan 2013 23:12:30 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:60001
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1Tsn1h-00086M-CN
	for list; Tue, 08 Jan 2013 23:12:29 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r094CQDg021393;
	Tue, 8 Jan 2013 22:12:26 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 8ED0368728; Tue,  8 Jan 2013 23:12:26 -0500 (EST)
From: u1204 Tim Daly
To: Camm Maguire <camm@maguirefamily.org>
	Tue, 08 Jan 2013 14:40:05 -0500)
Date: Tue, 08 Jan 2013 23:12:26 -0500
	[generic]
Cc: list
Subject: Re: Axiom May 2012 release

I'm still here. I have taken a bit of a vacation from updates after so
many years. I did some consulting work that took up all of my free time.

Now that I'm unemployed I expect to get back to regular changes.

How's life there?

Tim


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TvviH-0005rr-Dc
	for mharc-axiom-developer@gnu.org; Thu, 17 Jan 2013 15:05:25 -0500
Received: from eggs.gnu.org ([208.118.235.92]:55990)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1TvviC-0005qp-52
	for list; Thu, 17 Jan 2013 15:05:24 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1Tvvi8-0001gt-24
	for list; Thu, 17 Jan 2013 15:05:20 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:57214
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1Tvvi7-0001gR-Sn
	for list; Thu, 17 Jan 2013 15:05:15 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r0HK5BDg019178;
	Thu, 17 Jan 2013 14:05:12 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 12EC76872D; Thu, 17 Jan 2013 15:05:12 -0500 (EST)
From: u1204 Tim Daly
To: Johann Dirry <johann.dirry@a1.net>
	(message from Johann Dirry on Thu, 17 Jan 2013 17:59:55 +0100)
Date: Thu, 17 Jan 2013 15:05:11 -0500
	[generic]
Cc: list
Subject: Re: Windows Support is broken

Axiom doesn't run on any version of Windows. It probably never will
again, although it used to. I don't plan to put any effort into it.

Axiom has literate programming support implemented in lisp so it is
already platform independent. The Axiom )tangle command is available
at the command prompt.

All literate files in Axiom are, or soon will be, pure latex.
The noweb implementation is being phased out.

Tim Daly
Tim Daly


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxXFY-0000W0-1C
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 01:22:24 -0500
Received: from eggs.gnu.org ([208.118.235.92]:48064)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <movgp0@gmail.com>) id 1TxTTJ-0002cJ-Ns
	for list; Mon, 21 Jan 2013 21:20:25 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <movgp0@gmail.com>) id 1TxTTF-0000vT-OE
	for list; Mon, 21 Jan 2013 21:20:21 -0500
Received: from mail-lb0-f180.google.com ([209.85.217.180]:38135)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <movgp0@gmail.com>) id 1TxTTF-0000vG-Fp
	for list; Mon, 21 Jan 2013 21:20:17 -0500
Received: by mail-lb0-f180.google.com with SMTP id gj3so4920599lbb.11
	for <list>; Mon, 21 Jan 2013 18:20:14 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=x-received:mime-version:sender:from:date:x-google-sender-auth
	:message-id:subject:to:content-type;
	bh=r7yDm4ADr+i8FJhbtUfx7Ir+Pg+yHimmFUJNwWzZ6lE=;
	b=NHJiqVjlpGmwPqM0aWDGU3EYPILTLmVHbNMa6qPwna54foPhkbR4fwft6iS1rB038U
	nnEvHE9+fbd5dsbc1JxFzap5EEHbLNQTiGMy0P0qN5mtCMsyCBbr76wEPTE3NFmRvt2L
	u2PheQB9HSSFuupyjs+TPuceyoRLe7t2+fuyTaMSMZX4c0EhYIm/R6j+e6zoCbWneWxc
	LquKezr9x0YR/AV9hnMYMXGvbCWHlUEBjAgz0MWl0cKt2sIEciOmgf0GiHFRWwebLSuS
	j6vaixp9V2n03B+NzKWnJ3TbvmRQNXrZO6G6U4ZOLh870qRwOG0ITmy7VdGeZFL3mdTV
	1u+w==
	Mon, 21 Jan 2013 18:20:14 -0800 (PST)
Received: by 10.112.8.136 with HTTP; Mon, 21 Jan 2013 18:19:50 -0800 (PST)
From: Johann Dirry <johann.dirry@a1.net>
Date: Tue, 22 Jan 2013 03:19:50 +0100
To: Tim Daly, list
Subject: Documentation Document broken

Hi,

It looks like the document "axiom-endpaper.pdf" is broken.

* The lists of packages on page 6 and page 9 are cut of.
* Pages 2, 3, 5, 8, and 10 are empty.

Please fix.


ys, John


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxcH6-0000Qa-Nn
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 06:44:20 -0500
Received: from eggs.gnu.org ([208.118.235.92]:33898)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1TxcH4-0000Ou-88
	for list; Tue, 22 Jan 2013 06:44:19 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1TxcH3-0002Dv-4r
	for list; Tue, 22 Jan 2013 06:44:18 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:47783
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1TxcH2-0002Dp-Vj
	for list; Tue, 22 Jan 2013 06:44:17 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r0MBi9Dg010829;
	Tue, 22 Jan 2013 05:44:10 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 54F1968784; Tue, 22 Jan 2013 06:44:09 -0500 (EST)
From: u1204 Tim Daly
To: Johann Dirry <johann.dirry@a1.net>
	(message from Johann Dirry on Tue, 22 Jan 2013 03:19:50 +0100)
Date: Tue, 22 Jan 2013 06:44:09 -0500
	[generic]
Cc: list
Subject: Re: Documentation Document broken

The file endpaper.pdf on the axiom-developer.org website has been fixed.

The endpaper.pamphlet file containing the source will be pushed after
I run a system build and test cycle, probably by later today.

Thanks for the update.

Tim Daly


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxcK6-0001Wn-Fj
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 06:47:26 -0500
Received: from eggs.gnu.org ([208.118.235.92]:34813)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1TxcK4-0001Vg-89
	for list; Tue, 22 Jan 2013 06:47:25 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1TxcK3-00036U-6k
	for list; Tue, 22 Jan 2013 06:47:24 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:51209
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1TxcK3-00036Q-0x
	for list; Tue, 22 Jan 2013 06:47:23 -0500
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id r0MBlKDg011285;
	Tue, 22 Jan 2013 05:47:20 -0600
From: Tim Daly
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id r0MBlKQQ011282;
	Tue, 22 Jan 2013 05:47:20 -0600
Date: Tue, 22 Jan 2013 05:47:20 -0600
To: Johann Dirry <johann.dirry@a1.net>
	[generic]
Cc: list
Subject: Documentation Document fix

The file endpaper.pdf on the axiom-developer.org website has been fixed.

The endpaper.pamphlet file containing the source will be pushed after
I run a system build and test cycle, probably by later today.

Thanks for the bug report.

Tim Daly


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TxhXq-0002h7-Nr
	for mharc-axiom-developer@gnu.org; Tue, 22 Jan 2013 12:21:58 -0500
Received: from eggs.gnu.org ([208.118.235.92]:46457)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Eugene Surowitz) id 1TxhXe-0002N1-Os
	for list; Tue, 22 Jan 2013 12:21:57 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Eugene Surowitz) id 1TxhXZ-00017J-Uj
	for list; Tue, 22 Jan 2013 12:21:46 -0500
Received: from vms173001pub.verizon.net ([206.46.173.1]:64907)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Eugene Surowitz) id 1TxhXZ-00016G-Of
	for list; Tue, 22 Jan 2013 12:21:41 -0500
Received: from [127.0.0.1] ([unknown] [72.80.111.106])
	by vms173001.mailsrvcs.net
	(Sun Java(tm) System Messaging Server 7u2-7.02 32bit (built Apr 16
	2009)) with ESMTPA id <0MH100K0HEV85DS5@vms173001.mailsrvcs.net> for
	list; Tue, 22 Jan 2013 11:21:21 -0600 (CST)
Message-id: <50FECA85.404@attglobal.net>
Date: Tue, 22 Jan 2013 12:21:09 -0500
From: Eugene Surowitz
	Thunderbird/17.0.2
MIME-version: 1.0
To: list
	recognized.
Subject: Re: Windows Support is broken

Actually, the very old version from the website
installed and runs on Windows/XP over Portable_Ubuntu after a rebuild;
I did a reinstall from a backup copy a few months ago
and it still starts OK.

Since about 40% of desktop Windows users are XPatriots,
this should be kept in mind; it would not be rational
to expend any effort on a Windows specific version.

Cheers, Gene

On 1/17/2013 3:05 PM, u1204 wrote:
> Axiom doesn't run on any version of Windows. It probably never will
> again, although it used to. I don't plan to put any effort into it.
>
> Axiom has literate programming support implemented in lisp so it is
> already platform independent. The Axiom )tangle command is available
> at the command prompt.
>
> All literate files in Axiom are, or soon will be, pure latex.
> The noweb implementation is being phased out.
>
> Tim Daly
> Tim Daly
>
> _______________________________________________
> Axiom-developer mailing list
> list
> https://lists.nongnu.org/mailman/listinfo/axiom-developer
>
>



