\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WJo1h-00063m-Nb
	for mharc-axiom-developer@gnu.org; Sat, 01 Mar 2014 12:48:41 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:51938)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Ralf Hemmecke) id 1WJkJY-0001eo-SP
	for list; Sat, 01 Mar 2014 08:50:58 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Ralf Hemmecke) id 1WJkJT-0005uD-Vv
	for list; Sat, 01 Mar 2014 08:50:52 -0500
Received: from mo6-p00-ob.smtp.rzone.de ([2a01:238:20a:202:5300::11]:12663)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Ralf Hemmecke) id 1WJkJT-0005tE-Kf
	for list; Sat, 01 Mar 2014 08:50:47 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; t=1393681845; l=153;
	s=domk; d=hemmecke.de;
	h=Content-Transfer-Encoding:Content-Type:Subject:To:MIME-Version:From:
	Date:X-RZG-CLASS-ID:X-RZG-AUTH;
	bh=AfxvjGWykKFLuRSNnTg3ZEN4JJ4=;
	b=XLVPZ10PLq26iSzgcFwkefqL9ztROn4/T67usDAPGvGz83SYYNDu3DIMO0q91nOhe0N
	b6leh5uBeHzeGvZcTVYuQBnxsZ7D7XD0DuyqJLo/Mv/bTZkh84eQ1PpDSejgdy0/k8pQo
	uejwq4gFc/MvHlLuuxdoNoeb5pR6dRaZl40=
Received: from [192.168.1.3] (62-46-157-174.adsl.highway.telekom.at
	[62.46.157.174]) by smtp.strato.de (RZmta 32.27 DYNA|AUTH)
	with ESMTPSA id j01fb8q21D5QvqP
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	for <list>;
	Sat, 1 Mar 2014 14:05:26 +0100 (CET)
Date: Sat, 01 Mar 2014 14:05:26 +0100
From: Ralf Hemmecke
	rv:24.0) Gecko/20100101 Thunderbird/24.3.0
To: axiom-dev <list>
	(bad octet value).
Subject: Online Documentation broken

Hi Tim,

it seems that the links to "Online Book" and "Documentation" are
currently broken on http://www.axiom-developer.org/axiom-website/.

Ralf


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WJoJh-0003mL-TK
	for mharc-axiom-developer@gnu.org; Sat, 01 Mar 2014 13:07:17 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:39774)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Ralf Hemmecke) id 1WJoJb-0003m3-NN
	for list; Sat, 01 Mar 2014 13:07:16 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Ralf Hemmecke) id 1WJoJW-0003JI-Pl
	for list; Sat, 01 Mar 2014 13:07:11 -0500
Received: from mo6-p00-ob.smtp.rzone.de ([2a01:238:20a:202:5300::9]:18335)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Ralf Hemmecke) id 1WJoJW-0003Iw-Fm
	for list; Sat, 01 Mar 2014 13:07:06 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; t=1393697224; l=636;
	s=domk; d=hemmecke.de;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:
	Subject:To:MIME-Version:From:Date:X-RZG-CLASS-ID:X-RZG-AUTH;
	bh=NyQC4jSJYPFn7uzdK6/8WMIK5BA=;
	b=NWiRgQcMkYYo45fj5g15EmGbG1eb6CFfX36zJaWjl0EFiLT7KMjjBUWOAuIoDLBm+tO
	wQZMx56FKomic/o21seShpDO+akP7ulXzlfzBZPTgRjJRuSCm2Eikg8mvMckTEWwShNAA
	dbYcnlQC6eeuvKSKZGwLenAf6oE9aCaoOms=
Received: from [192.168.1.3] (62-46-153-67.adsl.highway.telekom.at
	[62.46.153.67]) by smtp.strato.de (RZmta 32.27 DYNA|AUTH)
	with ESMTPSA id c0460cq21Hrr0gT
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	for <list>;
	Sat, 1 Mar 2014 18:53:53 +0100 (CET)
Date: Sat, 01 Mar 2014 18:53:53 +0100
From: Ralf Hemmecke
	rv:24.0) Gecko/20100101 Thunderbird/24.3.0
To: axiom-dev <list>
	(bad octet value).
Subject: Re: Online Documentation broken

On 03/01/2014 02:05 PM, Ralf Hemmecke wrote:
> it seems that the links to "Online Book" and "Documentation" are
> currently broken on http://www.axiom-developer.org/axiom-website/.

If you go onto the above site (this is probably not the site that one
would usually look for the documentation, I came there via google and
shortening the path) the link "Documentation leads to:

http://www.axiom-developer.org/axiom-website/axiom-website/documentation.html

which gives a 404 error.

Looks like a problem with relative links.
http://www.axiom-developer.org/axiom-website/ should probably not be
visible by itself.

Ralf


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WJoku-0004Xi-WE
	for mharc-axiom-developer@gnu.org; Sat, 01 Mar 2014 13:35:25 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:44195)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1WJokn-0004Qc-AZ
	for list; Sat, 01 Mar 2014 13:35:23 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1WJokc-0004Fy-D9
	for list; Sat, 01 Mar 2014 13:35:17 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:44452
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1WJokc-0004C3-88
	for list; Sat, 01 Mar 2014 13:35:06 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id s21IZ3Cl015222;
	Sat, 1 Mar 2014 12:35:03 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 2852068743; Sat,  1 Mar 2014 13:34:26 -0500 (EST)
From: u1204 Tim Daly
To: Ralf Hemmecke
	01 Mar 2014 18:53:53 +0100)
Date: Sat, 01 Mar 2014 13:34:25 -0500
	[generic]
Cc: list
Subject: Re: Online Documentation broken

The URL you are looking at has "axiom-website" repeated twice.

I grepped all of the axiom website. This does not occur.

Google seems broken. Go to axiom-developer.org and check the links.

Tim


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WK0Sz-0005Ui-VZ
	for mharc-axiom-developer@gnu.org; Sun, 02 Mar 2014 02:05:41 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:37511)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from William Sit) id 1WK0St-0005UV-V9
	for list; Sun, 02 Mar 2014 02:05:40 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from William Sit) id 1WK0Sp-0004T7-2o
	for list; Sun, 02 Mar 2014 02:05:35 -0500
Received: from mail.sci.ccny.cuny.edu ([134.74.38.100]:38786
	helo=cgate.sci.ccny.cuny.edu) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from William Sit) id 1WK0So-0004T2-PU
	for list; Sun, 02 Mar 2014 02:05:30 -0500
Received: from [108.30.208.83] (account William Sit)
	by cgate.sci.ccny.cuny.edu (CommuniGate Pro WebUser 4.2.10)
	with HTTP id 29523456; Sun, 02 Mar 2014 02:05:03 -0500
From: "William Sit" William Sit
To: Ralf Hemmecke,axiom-dev
 <list>
Date: Sun, 02 Mar 2014 02:05:03 -0500
 <53121EB1.7010705@hemmecke.de>
Subject: Re: Online Documentation broken

The website

http://www.axiom-developer.org/axiom-website/

works fine for me; it is the page that is "home", I
suppose, starting with "What is Axiom".  Then clicking
"document" on the left frame is also fine.

http://www.axiom-developer.org/axiom-website/documentation.html

The 404 that you reported is wrong:

http://www.axiom-developer.org/axiom-website/axiom-website/documentation.html

because it repeated "axiom-website".

Maybe that is corrected already?

William

On Sat, 01 Mar 2014 18:53:53 +0100
  Ralf Hemmecke wrote:
> On 03/01/2014 02:05 PM, Ralf Hemmecke wrote:
>> it seems that the links to "Online Book" and 
>>"Documentation" are
>> currently broken on 
>>http://www.axiom-developer.org/axiom-website/.
> 
> If you go onto the above site (this is probably not the 
>site that one
> would usually look for the documentation, I came there 
>via google and
> shortening the path) the link "Documentation leads to:
> 
> http://www.axiom-developer.org/axiom-website/axiom-website/documentation.html
> 
> which gives a 404 error.
> 
> Looks like a problem with relative links.
> http://www.axiom-developer.org/axiom-website/ should 
>probably not be
> visible by itself.
> 
> Ralf
> 
> _______________________________________________
> Axiom-developer mailing list
> list
> https://lists.nongnu.org/mailman/listinfo/axiom-developer

William Sit, Professor Emeritus
Mathematics, City College of New York
Office: R6/291D Tel: 212-650-5179
Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/


\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WKLjt-0002FP-A3
	for mharc-axiom-developer@gnu.org; Mon, 03 Mar 2014 00:48:33 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:43357)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1WKLjk-0002F1-JN
	for list; Mon, 03 Mar 2014 00:48:31 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1WKLja-0005K1-Mo
	for list; Mon, 03 Mar 2014 00:48:24 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:41453
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1WKLja-0005Jx-Hf
	for list; Mon, 03 Mar 2014 00:48:14 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id s235mACl014304;
	Sun, 2 Mar 2014 23:48:10 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 557FB68743; Mon,  3 Mar 2014 00:48:10 -0500 (EST)
From: u1204 Tim Daly
To: "William Sit" William Sit
Date: Mon, 03 Mar 2014 00:48:10 -0500
	[generic]
Cc: list, Ralf Hemmecke
Subject: Re: Online Documentation broken

William,

Ralf walked down a directory, which should have worked anyway.
There was a missing CSS connection. I fixed it.

Tim


