\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WYNWM-0001r7-6k
	for mharc-axiom-developer@gnu.org; Thu, 10 Apr 2014 18:32:34 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:37780)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1WYNWF-0001od-Ol
	for list; Thu, 10 Apr 2014 18:32:32 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from Tim Daly) id 1WYNWA-0007Gy-Vu
	for list; Thu, 10 Apr 2014 18:32:27 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:46279
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from Tim Daly) id 1WYNWA-0007Gc-S0
	for list; Thu, 10 Apr 2014 18:32:22 -0400
Received: from axiom-developer.org (localhost.localdomain [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id s3AMWKFI008671;
	Thu, 10 Apr 2014 17:32:20 -0500
From: Tim Daly
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id s3AMWKXC008668;
	Thu, 10 Apr 2014 17:32:20 -0500
Date: Thu, 10 Apr 2014 17:32:20 -0500
To: list
	[generic]
Subject: Category Theory Talk

An interesting talk on Category Theory at LispNYC

http://www.hakkalabs.co/articles/category-theory-tom-lagatta

Tim



\start
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WYPjY-0006YK-Gq
	for mharc-axiom-developer@gnu.org; Thu, 10 Apr 2014 20:54:20 -0400
Received: from eggs.gnu.org ([2001:4830:134:3::10]:55699)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1WYPjR-0006XP-G2
	for list; Thu, 10 Apr 2014 20:54:19 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1WYPjL-0000eo-2E
	for list; Thu, 10 Apr 2014 20:54:13 -0400
Received: from mail-vc0-f176.google.com ([209.85.220.176]:57549)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <bill.page@newsynthesis.org>) id 1WYPjK-0000ek-UB
	for list; Thu, 10 Apr 2014 20:54:06 -0400
Received: by mail-vc0-f176.google.com with SMTP id lc6so4059221vcb.7
	for <list>; Thu, 10 Apr 2014 17:54:06 -0700 (PDT)
	d=1e100.net; s=20130820;
	h=x-gm-message-state:mime-version:in-reply-to:references:date
	:message-id:subject:from:to:cc:content-type;
	bh=AY5+nkNRU8Qzywwiu60TrQCYI/Uzu51YgoZ5pYgLiJ8=;
	b=goH5tkiQbQTw51UJTg2Jr8OpEdNwuQmODVJR79ucXSMImXpDSJxYFZwi49HNRWfQiZ
	Qy4hhrtvx4ixiy4EU07JdUensaW7nPkVifC54cpsJsdGD0CRZ+Aj3dgxDsK7jzpJrZcH
	t9bS9iIcVJIzsH3wFkbs5hFN6xVUSPaMUO5CNNupiR4V4T4sGF3tcl6zo/hXGwXbWxhO
	+KeWYX9yGEBanwpMk6DvdsvZxdxUi3wPlNO8Rxtg0/Kz8MNeyEpUd0X7Y8LYo5XDOCze
	vngK4zlwrPMjmE+UnKtWy8gN6WsYKvHV9F4gClu1V9B/yJyRz/h8RwXdiYP/EfaF5esv
	3x6g==
	Thu, 10 Apr 2014 17:54:06 -0700 (PDT)
Received: by 10.220.246.130 with HTTP; Thu, 10 Apr 2014 17:54:06 -0700 (PDT)
Date: Thu, 10 Apr 2014 20:54:06 -0400
From: Bill Page <bill.page@newsynthesis.org>
To: Daly Tim Daly
	[fuzzy]
Cc: Axiom-Developer <list>
Subject: Re: Category Theory Talk

I want to know what this guy was drinking during his talk.

On 10 April 2014 18:32,  Tim Daly wrote:
> An interesting talk on Category Theory at LispNYC
>
> http://www.hakkalabs.co/articles/category-theory-tom-lagatta
>
> Tim
>


