From MAILER-DAEMON Sat Mar 01 12:48:41 2014
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WJo1h-00063m-Nb
	for mharc-axiom-developer@gnu.org; Sat, 01 Mar 2014 12:48:41 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:51938)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1WJkJY-0001eo-SP
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 08:50:58 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1WJkJT-0005uD-Vv
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 08:50:52 -0500
Received: from mo6-p00-ob.smtp.rzone.de ([2a01:238:20a:202:5300::11]:12663)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1WJkJT-0005tE-Kf
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 08:50:47 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; t=1393681845; l=153;
	s=domk; d=hemmecke.de;
	h=Content-Transfer-Encoding:Content-Type:Subject:To:MIME-Version:From:
	Date:X-RZG-CLASS-ID:X-RZG-AUTH;
	bh=AfxvjGWykKFLuRSNnTg3ZEN4JJ4=;
	b=XLVPZ10PLq26iSzgcFwkefqL9ztROn4/T67usDAPGvGz83SYYNDu3DIMO0q91nOhe0N
	b6leh5uBeHzeGvZcTVYuQBnxsZ7D7XD0DuyqJLo/Mv/bTZkh84eQ1PpDSejgdy0/k8pQo
	uejwq4gFc/MvHlLuuxdoNoeb5pR6dRaZl40=
X-RZG-AUTH: :Pm0Ic2CgfvKqpyys4bXn/kzLaHTdYnTFXEqQA90LpSWk1ofqjzVkA/3zExa8
X-RZG-CLASS-ID: mo00
Received: from [192.168.1.3] (62-46-157-174.adsl.highway.telekom.at
	[62.46.157.174]) by smtp.strato.de (RZmta 32.27 DYNA|AUTH)
	with ESMTPSA id j01fb8q21D5QvqP
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	for <axiom-developer@nongnu.org>;
	Sat, 1 Mar 2014 14:05:26 +0100 (CET)
Message-ID: <5311DB16.10302@hemmecke.de>
Date: Sat, 01 Mar 2014 14:05:26 +0100
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:24.0) Gecko/20100101 Thunderbird/24.3.0
MIME-Version: 1.0
To: axiom-dev <axiom-developer@nongnu.org>
X-Enigmail-Version: 1.6
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Error: Malformed IPv6 address
	(bad octet value).
X-Received-From: 2a01:238:20a:202:5300::11
X-Mailman-Approved-At: Sat, 01 Mar 2014 12:48:39 -0500
Subject: [Axiom-developer] Online Documentation broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 01 Mar 2014 13:50:58 -0000

Hi Tim,

it seems that the links to "Online Book" and "Documentation" are
currently broken on http://www.axiom-developer.org/axiom-website/.

Ralf


From MAILER-DAEMON Sat Mar 01 13:07:17 2014
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WJoJh-0003mL-TK
	for mharc-axiom-developer@gnu.org; Sat, 01 Mar 2014 13:07:17 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:39774)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1WJoJb-0003m3-NN
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 13:07:16 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1WJoJW-0003JI-Pl
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 13:07:11 -0500
Received: from mo6-p00-ob.smtp.rzone.de ([2a01:238:20a:202:5300::9]:18335)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <ralf@hemmecke.de>) id 1WJoJW-0003Iw-Fm
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 13:07:06 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; t=1393697224; l=636;
	s=domk; d=hemmecke.de;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:
	Subject:To:MIME-Version:From:Date:X-RZG-CLASS-ID:X-RZG-AUTH;
	bh=NyQC4jSJYPFn7uzdK6/8WMIK5BA=;
	b=NWiRgQcMkYYo45fj5g15EmGbG1eb6CFfX36zJaWjl0EFiLT7KMjjBUWOAuIoDLBm+tO
	wQZMx56FKomic/o21seShpDO+akP7ulXzlfzBZPTgRjJRuSCm2Eikg8mvMckTEWwShNAA
	dbYcnlQC6eeuvKSKZGwLenAf6oE9aCaoOms=
X-RZG-AUTH: :Pm0Ic2CgfvKqpyys4bXn/kzLaHTdYnTFXEqQA90LpSWk1ofqjzVkB95zl8w=
X-RZG-CLASS-ID: mo00
Received: from [192.168.1.3] (62-46-153-67.adsl.highway.telekom.at
	[62.46.153.67]) by smtp.strato.de (RZmta 32.27 DYNA|AUTH)
	with ESMTPSA id c0460cq21Hrr0gT
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	for <axiom-developer@nongnu.org>;
	Sat, 1 Mar 2014 18:53:53 +0100 (CET)
Message-ID: <53121EB1.7010705@hemmecke.de>
Date: Sat, 01 Mar 2014 18:53:53 +0100
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:24.0) Gecko/20100101 Thunderbird/24.3.0
MIME-Version: 1.0
To: axiom-dev <axiom-developer@nongnu.org>
References: <5311DB16.10302@hemmecke.de>
In-Reply-To: <5311DB16.10302@hemmecke.de>
X-Enigmail-Version: 1.6
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: Error: Malformed IPv6 address
	(bad octet value).
X-Received-From: 2a01:238:20a:202:5300::9
Subject: Re: [Axiom-developer] Online Documentation broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 01 Mar 2014 18:07:16 -0000

On 03/01/2014 02:05 PM, Ralf Hemmecke wrote:
> it seems that the links to "Online Book" and "Documentation" are
> currently broken on http://www.axiom-developer.org/axiom-website/.

If you go onto the above site (this is probably not the site that one
would usually look for the documentation, I came there via google and
shortening the path) the link "Documentation leads to:

http://www.axiom-developer.org/axiom-website/axiom-website/documentation.html

which gives a 404 error.

Looks like a problem with relative links.
http://www.axiom-developer.org/axiom-website/ should probably not be
visible by itself.

Ralf


From MAILER-DAEMON Sat Mar 01 13:35:25 2014
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WJoku-0004Xi-WE
	for mharc-axiom-developer@gnu.org; Sat, 01 Mar 2014 13:35:25 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:44195)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1WJokn-0004Qc-AZ
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 13:35:23 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1WJokc-0004Fy-D9
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 13:35:17 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:44452
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1WJokc-0004C3-88
	for axiom-developer@nongnu.org; Sat, 01 Mar 2014 13:35:06 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id s21IZ3Cl015222;
	Sat, 1 Mar 2014 12:35:03 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 2852068743; Sat,  1 Mar 2014 13:34:26 -0500 (EST)
From: u1204 <daly@axiom-developer.org>
To: Ralf Hemmecke <ralf@hemmecke.de>
In-Reply-To: <53121EB1.7010705@hemmecke.de> (message from Ralf Hemmecke on Sat,
	01 Mar 2014 18:53:53 +0100)
Date: Sat, 01 Mar 2014 13:34:25 -0500
Message-ID: <87fvn1lqdq.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org
Subject: Re: [Axiom-developer] Online Documentation broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 01 Mar 2014 18:35:23 -0000

The URL you are looking at has "axiom-website" repeated twice.

I grepped all of the axiom website. This does not occur.

Google seems broken. Go to axiom-developer.org and check the links.

Tim


From MAILER-DAEMON Sun Mar 02 02:05:42 2014
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WK0Sz-0005Ui-VZ
	for mharc-axiom-developer@gnu.org; Sun, 02 Mar 2014 02:05:41 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:37511)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <wyscc@sci.ccny.cuny.edu>) id 1WK0St-0005UV-V9
	for axiom-developer@nongnu.org; Sun, 02 Mar 2014 02:05:40 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <wyscc@sci.ccny.cuny.edu>) id 1WK0Sp-0004T7-2o
	for axiom-developer@nongnu.org; Sun, 02 Mar 2014 02:05:35 -0500
Received: from mail.sci.ccny.cuny.edu ([134.74.38.100]:38786
	helo=cgate.sci.ccny.cuny.edu) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <wyscc@sci.ccny.cuny.edu>) id 1WK0So-0004T2-PU
	for axiom-developer@nongnu.org; Sun, 02 Mar 2014 02:05:30 -0500
Received: from [108.30.208.83] (account wyscc@sci.ccny.cuny.edu)
	by cgate.sci.ccny.cuny.edu (CommuniGate Pro WebUser 4.2.10)
	with HTTP id 29523456; Sun, 02 Mar 2014 02:05:03 -0500
From: "William Sit" <wyscc@sci.ccny.cuny.edu>
To: Ralf Hemmecke <ralf@hemmecke.de>,axiom-dev
 <axiom-developer@nongnu.org>
X-Mailer: CommuniGate Pro WebUser Interface v.4.2.10
Date: Sun, 02 Mar 2014 02:05:03 -0500
Message-ID: <web-29523456@cgate.sci.ccny.cuny.edu>
In-Reply-To: <53121EB1.7010705@hemmecke.de>
References: <5311DB16.10302@hemmecke.de>
 <53121EB1.7010705@hemmecke.de>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: 8bit
X-detected-operating-system: by eggs.gnu.org: Solaris 10
X-Received-From: 134.74.38.100
Subject: Re: [Axiom-developer] Online Documentation broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 02 Mar 2014 07:05:40 -0000

The website

http://www.axiom-developer.org/axiom-website/

works fine for me; it is the page that is "home", I
suppose, starting with "What is Axiom".  Then clicking
"document" on the left frame is also fine.

http://www.axiom-developer.org/axiom-website/documentation.html

The 404 that you reported is wrong:

http://www.axiom-developer.org/axiom-website/axiom-website/documentation.html

because it repeated "axiom-website".

Maybe that is corrected already?

William

On Sat, 01 Mar 2014 18:53:53 +0100
  Ralf Hemmecke <ralf@hemmecke.de> wrote:
> On 03/01/2014 02:05 PM, Ralf Hemmecke wrote:
>> it seems that the links to "Online Book" and 
>>"Documentation" are
>> currently broken on 
>>http://www.axiom-developer.org/axiom-website/.
> 
> If you go onto the above site (this is probably not the 
>site that one
> would usually look for the documentation, I came there 
>via google and
> shortening the path) the link "Documentation leads to:
> 
> http://www.axiom-developer.org/axiom-website/axiom-website/documentation.html
> 
> which gives a 404 error.
> 
> Looks like a problem with relative links.
> http://www.axiom-developer.org/axiom-website/ should 
>probably not be
> visible by itself.
> 
> Ralf
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> https://lists.nongnu.org/mailman/listinfo/axiom-developer

William Sit, Professor Emeritus
Mathematics, City College of New York
Office: R6/291D Tel: 212-650-5179
Home Page: http://scisun.sci.ccny.cuny.edu/~wyscc/


From MAILER-DAEMON Mon Mar 03 00:48:33 2014
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1WKLjt-0002FP-A3
	for mharc-axiom-developer@gnu.org; Mon, 03 Mar 2014 00:48:33 -0500
Received: from eggs.gnu.org ([2001:4830:134:3::10]:43357)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1WKLjk-0002F1-JN
	for axiom-developer@nongnu.org; Mon, 03 Mar 2014 00:48:31 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1WKLja-0005K1-Mo
	for axiom-developer@nongnu.org; Mon, 03 Mar 2014 00:48:24 -0500
Received: from vs338.rosehosting.com ([209.135.140.38]:41453
	helo=axiom-developer.org) by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daly@axiom-developer.org>) id 1WKLja-0005Jx-Hf
	for axiom-developer@nongnu.org; Mon, 03 Mar 2014 00:48:14 -0500
Received: from u1204 (dynamic-acs-72-23-235-203.zoominternet.net
	[72.23.235.203])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id s235mACl014304;
	Sun, 2 Mar 2014 23:48:10 -0600
Received: by u1204 (Postfix, from userid 1000)
	id 557FB68743; Mon,  3 Mar 2014 00:48:10 -0500 (EST)
From: u1204 <daly@axiom-developer.org>
To: "William Sit" <wyscc@sci.ccny.cuny.edu>
In-Reply-To: <web-29523456@cgate.sci.ccny.cuny.edu> (wyscc@sci.ccny.cuny.edu)
Date: Mon, 03 Mar 2014 00:48:10 -0500
Message-ID: <87y50rkf39.fsf@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x (barebone)
	[generic]
X-Received-From: 209.135.140.38
Cc: axiom-developer@nongnu.org, ralf@hemmecke.de
Subject: Re: [Axiom-developer] Online Documentation broken
X-BeenThere: axiom-developer@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Axiom Developers <axiom-developer.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-developer>, 
	<mailto:axiom-developer-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-developer>
List-Post: <mailto:axiom-developer@nongnu.org>
List-Help: <mailto:axiom-developer-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-developer>,
	<mailto:axiom-developer-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Mar 2014 05:48:31 -0000

William,

Ralf walked down a directory, which should have worked anyway.
There was a missing CSS connection. I fixed it.

Tim


