\documentclass{book}
%\newcommand{\VolumeName}{Volume 2: Axiom Users Guide}
%\input{bookheader.tex}
\pagenumbering{arabic}
\mainmatter
\setcounter{chapter}{0} % Chapter 1

\usepackage{makeidx}
\makeindex
\begin{document}
\begin{verbatim}
\start
Date: Thu, 10 Apr 2014 17:32:20 -0500
From: Tim Daly
To: list
Subject: Category Theory Talk

An interesting talk on Category Theory at LispNYC

http://www.hakkalabs.co/articles/category-theory-tom-lagatta

\start
Date: Thu, 10 Apr 2014 20:54:06 -0400
From: Bill Page
To: Tim Daly
Subject: Re: Category Theory Talk

I want to know what this guy was drinking during his talk.

On 10 April 2014 18:32,  Tim Daly wrote:
> An interesting talk on Category Theory at LispNYC
>
> http://www.hakkalabs.co/articles/category-theory-tom-lagatta
>
> Tim
>


\end{verbatim}
\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{axiom}
\bibliography{axiom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
