\documentclass{book}
%\newcommand{\VolumeName}{Volume 2: Axiom Users Guide}
%\input{bookheader.tex}
\pagenumbering{arabic}
\mainmatter
\setcounter{chapter}{0} % Chapter 1

\usepackage{makeidx}
\makeindex
\begin{document}
\begin{verbatim}
\start
Date: Fri, 13 Feb 2015 22:53:49 -0600
From: daly@axiom-developer.org
To: axiom-developer@nongnu.org
Subject: [Axiom-developer] New Docker image

Fixed missing GCC. Now function compiles work.

\start
Date: Sun, 22 Feb 2015 16:19:41 -0500
From: Lawrence Bottorff <borgauf@gmail.com>
To: axiom-developer@nongnu.org
Subject: [Axiom-developer] Install crashing

Having trouble with the axiom install on Ubuntu14.10. Following
http://axiom-developer.org/axiom-website/download.html

This is my path:
> echo $AXIOM
/home/lawrence/opt/axiom/mnt/ubuntu64

and here is what it gives before it dies:

s2 starting serial make of books
s3 /home/lawrence/opt/axiom/books/Makefile from
/home/lawrence/opt/axiom/books/Makefile.pamphlet
extract1: /../../books/tanglec
/home/lawrence/opt/axiom/books/extract: 30:
/home/lawrence/opt/axiom/books/extract: /../../books/tanglec: not found
extract3: /home/lawrence/opt/axiom/books/Makefile.pamphlet
This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Live 2014/Debian)
(preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./Makefile.pamphlet
LaTeX2e <2014/05/01>
Babel <3.9k> and hyphenation patterns for 79 languages loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo)) (./axiom.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/verbatim.sty))
No file Makefile.aux.
[1]
No file Makefile.toc.
[2]
Overfull \hbox (9.37088pt too wide) in paragraph at lines 33--33
[]\OT1/cmtt/m/n/9 BOOKPDF=${PDF}/bookvol0.pdf    ${PDF}/bookvol1.pdf
${PDF}/
bookvol2.pdf \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 34--34
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol3.pdf    ${PDF}/bookvol4.pdf
${PDF}/
bookvol5.pdf \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 35--35
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol6.pdf    ${PDF}/bookvol7.pdf
${PDF}/
bookvol7.1.pdf \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 36--36
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol8.pdf    ${PDF}/bookvol8.1.pdf
${PDF}/
bookvol9.pdf \[]

Overfull \hbox (23.54572pt too wide) in paragraph at lines 37--37
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol10.pdf   ${PDF}/bookvol10.1.pdf
${PDF}/
bookvol10.2.pdf \[]

Overfull \hbox (23.54572pt too wide) in paragraph at lines 38--38
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol10.3.pdf ${PDF}/bookvol10.4.pdf
${PDF}/
bookvol10.5.pdf \[]

Overfull \hbox (14.09583pt too wide) in paragraph at lines 39--39
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol11.pdf   ${PDF}/bookvol12.pdf
${PDF}/
bookvol13.pdf \[]

Overfull \hbox (4.64594pt too wide) in paragraph at lines 45--45
[]\OT1/cmtt/m/n/9 all: announce ${PDF}/axiom.bib ${OTHER} ${BOOKPDF}
${PDF}/toc
.pdf spadedit[]
[3] [4] (/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd) [5]
Overfull \hbox (23.54572pt too wide) in paragraph at lines 163--163
[]         \OT1/cmtt/m/n/9 "{\\bf Volume ~ 3}: Axiom {\\sl Programmers
Guide}\\
\\" >>toc.toc ; \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 165--165
[]         \OT1/cmtt/m/n/9 "{\\bf Volume ~ 4}: Axiom {\\sl Developers
Guide}\\\
\" >>toc.toc ; \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 170--170
[]         \OT1/cmtt/m/n/9 "{\\bf Volume ~ 7.1}: Axiom {\\sl Hyperdoc
Pages}\\\
\" >>toc.toc ; \[]

Overfull \hbox (28.27066pt too wide) in paragraph at lines 174--174
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10}: Axiom {\\sl Algebra:
Implementation}\
\\\" >>toc.toc ; \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 176--176
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.2}: Axiom {\\sl Algebra:
Categories}\\\
\" >>toc.toc ; \[]

Overfull \hbox (4.64594pt too wide) in paragraph at lines 177--177
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.3}: Axiom {\\sl Algebra:
Domains}\\\\"
>>toc.toc ; \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 178--178
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.4}: Axiom {\\sl Algebra:
Packages}\\\\"
 >>toc.toc ; \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 179--179
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.5}: Axiom {\\sl Algebra:
Numerics}\\\\"
 >>toc.toc ; \[]
[6] [7] [8] [9] [10] (./Makefile.aux)

LaTeX Warning: Label(s) may have changed. Rerun to get cross-references
right.

 )
(see the transcript file for additional information)
Output written on Makefile.dvi (10 pages, 15052 bytes).
Transcript written on Makefile.log.
This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Live 2014/Debian)
(preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./Makefile.pamphlet
LaTeX2e <2014/05/01>
Babel <3.9k> and hyphenation patterns for 79 languages loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo)) (./axiom.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/verbatim.sty))
(./Makefile.aux)
[1] (./Makefile.toc) [2]
Overfull \hbox (9.37088pt too wide) in paragraph at lines 33--33
[]\OT1/cmtt/m/n/9 BOOKPDF=${PDF}/bookvol0.pdf    ${PDF}/bookvol1.pdf
${PDF}/
bookvol2.pdf \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 34--34
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol3.pdf    ${PDF}/bookvol4.pdf
${PDF}/
bookvol5.pdf \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 35--35
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol6.pdf    ${PDF}/bookvol7.pdf
${PDF}/
bookvol7.1.pdf \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 36--36
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol8.pdf    ${PDF}/bookvol8.1.pdf
${PDF}/
bookvol9.pdf \[]

Overfull \hbox (23.54572pt too wide) in paragraph at lines 37--37
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol10.pdf   ${PDF}/bookvol10.1.pdf
${PDF}/
bookvol10.2.pdf \[]

Overfull \hbox (23.54572pt too wide) in paragraph at lines 38--38
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol10.3.pdf ${PDF}/bookvol10.4.pdf
${PDF}/
bookvol10.5.pdf \[]

Overfull \hbox (14.09583pt too wide) in paragraph at lines 39--39
[]        \OT1/cmtt/m/n/9 ${PDF}/bookvol11.pdf   ${PDF}/bookvol12.pdf
${PDF}/
bookvol13.pdf \[]

Overfull \hbox (4.64594pt too wide) in paragraph at lines 45--45
[]\OT1/cmtt/m/n/9 all: announce ${PDF}/axiom.bib ${OTHER} ${BOOKPDF}
${PDF}/toc
.pdf spadedit[]
[3] [4] (/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd) [5]
Overfull \hbox (23.54572pt too wide) in paragraph at lines 163--163
[]         \OT1/cmtt/m/n/9 "{\\bf Volume ~ 3}: Axiom {\\sl Programmers
Guide}\\
\\" >>toc.toc ; \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 165--165
[]         \OT1/cmtt/m/n/9 "{\\bf Volume ~ 4}: Axiom {\\sl Developers
Guide}\\\
\" >>toc.toc ; \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 170--170
[]         \OT1/cmtt/m/n/9 "{\\bf Volume ~ 7.1}: Axiom {\\sl Hyperdoc
Pages}\\\
\" >>toc.toc ; \[]

Overfull \hbox (28.27066pt too wide) in paragraph at lines 174--174
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10}: Axiom {\\sl Algebra:
Implementation}\
\\\" >>toc.toc ; \[]

Overfull \hbox (18.82077pt too wide) in paragraph at lines 176--176
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.2}: Axiom {\\sl Algebra:
Categories}\\\
\" >>toc.toc ; \[]

Overfull \hbox (4.64594pt too wide) in paragraph at lines 177--177
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.3}: Axiom {\\sl Algebra:
Domains}\\\\"
>>toc.toc ; \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 178--178
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.4}: Axiom {\\sl Algebra:
Packages}\\\\"
 >>toc.toc ; \[]

Overfull \hbox (9.37088pt too wide) in paragraph at lines 179--179
[]\OT1/cmtt/m/n/9 echo "{\\bf Volume 10.5}: Axiom {\\sl Algebra:
Numerics}\\\\"
 >>toc.toc ; \[]
[6] [7] [8] [9] [10] (./Makefile.aux) )
(see the transcript file for additional information)
Output written on Makefile.dvi (10 pages, 15208 bytes).
Transcript written on Makefile.log.
Makefile.dvi -> Makefile.pdf
[1][2][3][4][5][6][7][8][9][10]
37870 bytes written
make[1]: Entering directory '/home/lawrence/opt/axiom/books'
make[1]: *** No targets.  Stop.
make[1]: Leaving directory '/home/lawrence/opt/axiom/books'
Makefile:128: recipe for target 'all' failed
make: *** [all] Error 2


Any ideas what I'm doing wrong?

LB

--047d7b5d500c0ac675050fb3d812
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div><div>Having trouble with the axiom install =
on Ubuntu14.10. Following <a href=3D"http://axiom-developer.org/axiom-websi=
te/download.html">http://axiom-developer.org/axiom-website/download.html</a=
><br><br></div>This is my path: <br>&gt; echo $AXIOM<br>/home/lawrence/opt/=
axiom/mnt/ubuntu64<br><br></div>and here is what it gives before it dies:<b=
r><br>s2 starting serial make of books<br>s3 /home/lawrence/opt/axiom/books=
/Makefile from /home/lawrence/opt/axiom/books/Makefile.pamphlet<br>extract1=
: /../../books/tanglec<br>/home/lawrence/opt/axiom/books/extract: 30: /home=
/lawrence/opt/axiom/books/extract: /../../books/tanglec: not found<br>extra=
ct3: /home/lawrence/opt/axiom/books/Makefile.pamphlet<br>This is pdfTeX, Ve=
rsion 3.14159265-2.6-1.40.15 (TeX Live 2014/Debian) (preloaded format=3Dlat=
ex)<br>=C2=A0restricted \write18 enabled.<br>entering extended mode<br>(./M=
akefile.pamphlet<br>LaTeX2e &lt;2014/05/01&gt;<br>Babel &lt;3.9k&gt; and hy=
phenation patterns for 79 languages loaded.<br>(/usr/share/texlive/texmf-di=
st/tex/latex/base/article.cls<br>Document Class: article 2007/10/19 v1.4h S=
tandard LaTeX document class<br>(/usr/share/texlive/texmf-dist/tex/latex/ba=
se/size10.clo)) (./axiom.sty<br>(/usr/share/texlive/texmf-dist/tex/latex/to=
ols/verbatim.sty))<br>No file Makefile.aux.<br>[1]<br>No file Makefile.toc.=
<br>[2]<br>Overfull \hbox (9.37088pt too wide) in paragraph at lines 33--33=
<br>[]\OT1/cmtt/m/n/9 BOOKPDF=3D${PDF}/bookvol0.pdf=C2=A0=C2=A0=C2=A0 ${PDF=
}/bookvol1.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/<br>bookvol2.pdf \[] <br><br>Overfu=
ll \hbox (9.37088pt too wide) in paragraph at lines 34--34<br>[]=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 ${PDF}/bookvol3.pdf=C2=A0=
=C2=A0=C2=A0 ${PDF}/bookvol4.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/<br>bookvol5.pdf =
\[] <br><br>Overfull \hbox (18.82077pt too wide) in paragraph at lines 35--=
35<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 ${PDF}/b=
ookvol6.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/bookvol7.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/=
<br>bookvol7.1.pdf \[] <br><br>Overfull \hbox (9.37088pt too wide) in parag=
raph at lines 36--36<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/c=
mtt/m/n/9 ${PDF}/bookvol8.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/bookvol8.1.pdf=C2=A0=
 ${PDF}/<br>bookvol9.pdf \[] <br><br>Overfull \hbox (23.54572pt too wide) i=
n paragraph at lines 37--37<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
 \OT1/cmtt/m/n/9 ${PDF}/bookvol10.pdf=C2=A0=C2=A0 ${PDF}/bookvol10.1.pdf ${=
PDF}/<br>bookvol10.2.pdf \[] <br><br>Overfull \hbox (23.54572pt too wide) i=
n paragraph at lines 38--38<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
 \OT1/cmtt/m/n/9 ${PDF}/bookvol10.3.pdf ${PDF}/bookvol10.4.pdf ${PDF}/<br>b=
ookvol10.5.pdf \[] <br><br>Overfull \hbox (14.09583pt too wide) in paragrap=
h at lines 39--39<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt=
/m/n/9 ${PDF}/bookvol11.pdf=C2=A0=C2=A0 ${PDF}/bookvol12.pdf=C2=A0=C2=A0 ${=
PDF}/<br>bookvol13.pdf \[] <br><br>Overfull \hbox (4.64594pt too wide) in p=
aragraph at lines 45--45<br>[]\OT1/cmtt/m/n/9 all: announce ${PDF}/axiom.bi=
b ${OTHER} ${BOOKPDF} ${PDF}/toc<br>.pdf spadedit[] <br>[3] [4] (/usr/share=
/texlive/texmf-dist/tex/latex/base/omscmr.fd) [5]<br>Overfull \hbox (23.545=
72pt too wide) in paragraph at lines 163--163<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 &quot;{\\bf Volume ~ 3}: Axiom {\\=
sl Programmers Guide}\\<br>\\&quot; &gt;&gt;toc.toc ; \[] <br><br>Overfull =
\hbox (18.82077pt too wide) in paragraph at lines 165--165<br>[]=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 &quot;{\\bf Volume =
~ 4}: Axiom {\\sl Developers Guide}\\\<br>\&quot; &gt;&gt;toc.toc ; \[] <br=
><br>Overfull \hbox (18.82077pt too wide) in paragraph at lines 170--170<br=
>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 &quot;{=
\\bf Volume ~ 7.1}: Axiom {\\sl Hyperdoc Pages}\\\<br>\&quot; &gt;&gt;toc.t=
oc ; \[] <br><br>Overfull \hbox (28.27066pt too wide) in paragraph at lines=
 174--174<br>[]\OT1/cmtt/m/n/9 echo &quot;{\\bf Volume 10}: Axiom {\\sl Alg=
ebra: Implementation}\<br>\\\&quot; &gt;&gt;toc.toc ; \[] <br><br>Overfull =
\hbox (18.82077pt too wide) in paragraph at lines 176--176<br>[]\OT1/cmtt/m=
/n/9 echo &quot;{\\bf Volume 10.2}: Axiom {\\sl Algebra: Categories}\\\<br>=
\&quot; &gt;&gt;toc.toc ; \[] <br><br>Overfull \hbox (4.64594pt too wide) i=
n paragraph at lines 177--177<br>[]\OT1/cmtt/m/n/9 echo &quot;{\\bf Volume =
10.3}: Axiom {\\sl Algebra: Domains}\\\\&quot; <br>&gt;&gt;toc.toc ; \[] <b=
r><br>Overfull \hbox (9.37088pt too wide) in paragraph at lines 178--178<br=
>[]\OT1/cmtt/m/n/9 echo &quot;{\\bf Volume 10.4}: Axiom {\\sl Algebra: Pack=
ages}\\\\&quot;<br>=C2=A0&gt;&gt;toc.toc ; \[] <br><br>Overfull \hbox (9.37=
088pt too wide) in paragraph at lines 179--179<br>[]\OT1/cmtt/m/n/9 echo &q=
uot;{\\bf Volume 10.5}: Axiom {\\sl Algebra: Numerics}\\\\&quot;<br>=C2=A0&=
gt;&gt;toc.toc ; \[] <br>[6] [7] [8] [9] [10] (./Makefile.aux)<br><br>LaTeX=
 Warning: Label(s) may have changed. Rerun to get cross-references right.<b=
r><br>=C2=A0)<br>(see the transcript file for additional information)<br>Ou=
tput written on Makefile.dvi (10 pages, 15052 bytes).<br>Transcript written=
 on Makefile.log.<br>This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Li=
ve 2014/Debian) (preloaded format=3Dlatex)<br>=C2=A0restricted \write18 ena=
bled.<br>entering extended mode<br>(./Makefile.pamphlet<br>LaTeX2e &lt;2014=
/05/01&gt;<br>Babel &lt;3.9k&gt; and hyphenation patterns for 79 languages =
loaded.<br>(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls<br>Doc=
ument Class: article 2007/10/19 v1.4h Standard LaTeX document class<br>(/us=
r/share/texlive/texmf-dist/tex/latex/base/size10.clo)) (./axiom.sty<br>(/us=
r/share/texlive/texmf-dist/tex/latex/tools/verbatim.sty)) (./Makefile.aux)<=
br>[1] (./Makefile.toc) [2]<br>Overfull \hbox (9.37088pt too wide) in parag=
raph at lines 33--33<br>[]\OT1/cmtt/m/n/9 BOOKPDF=3D${PDF}/bookvol0.pdf=C2=
=A0=C2=A0=C2=A0 ${PDF}/bookvol1.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/<br>bookvol2.p=
df \[] <br><br>Overfull \hbox (9.37088pt too wide) in paragraph at lines 34=
--34<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 ${PDF}=
/bookvol3.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/bookvol4.pdf=C2=A0=C2=A0=C2=A0 ${PDF=
}/<br>bookvol5.pdf \[] <br><br>Overfull \hbox (18.82077pt too wide) in para=
graph at lines 35--35<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/=
cmtt/m/n/9 ${PDF}/bookvol6.pdf=C2=A0=C2=A0=C2=A0 ${PDF}/bookvol7.pdf=C2=A0=
=C2=A0=C2=A0 ${PDF}/<br>bookvol7.1.pdf \[] <br><br>Overfull \hbox (9.37088p=
t too wide) in paragraph at lines 36--36<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 ${PDF}/bookvol8.pdf=C2=A0=C2=A0=C2=A0 ${PDF=
}/bookvol8.1.pdf=C2=A0 ${PDF}/<br>bookvol9.pdf \[] <br><br>Overfull \hbox (=
23.54572pt too wide) in paragraph at lines 37--37<br>[]=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 ${PDF}/bookvol10.pdf=C2=A0=C2=A0 $=
{PDF}/bookvol10.1.pdf ${PDF}/<br>bookvol10.2.pdf \[] <br><br>Overfull \hbox=
 (23.54572pt too wide) in paragraph at lines 38--38<br>[]=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 ${PDF}/bookvol10.3.pdf ${PDF}/book=
vol10.4.pdf ${PDF}/<br>bookvol10.5.pdf \[] <br><br>Overfull \hbox (14.09583=
pt too wide) in paragraph at lines 39--39<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 ${PDF}/bookvol11.pdf=C2=A0=C2=A0 ${PDF}/boo=
kvol12.pdf=C2=A0=C2=A0 ${PDF}/<br>bookvol13.pdf \[] <br><br>Overfull \hbox =
(4.64594pt too wide) in paragraph at lines 45--45<br>[]\OT1/cmtt/m/n/9 all:=
 announce ${PDF}/axiom.bib ${OTHER} ${BOOKPDF} ${PDF}/toc<br>.pdf spadedit[=
] <br>[3] [4] (/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd) [5]<=
br>Overfull \hbox (23.54572pt too wide) in paragraph at lines 163--163<br>[=
]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/n/9 &quot;{\\=
bf Volume ~ 3}: Axiom {\\sl Programmers Guide}\\<br>\\&quot; &gt;&gt;toc.to=
c ; \[] <br><br>Overfull \hbox (18.82077pt too wide) in paragraph at lines =
165--165<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 \OT1/cmtt/m/=
n/9 &quot;{\\bf Volume ~ 4}: Axiom {\\sl Developers Guide}\\\<br>\&quot; &g=
t;&gt;toc.toc ; \[] <br><br>Overfull \hbox (18.82077pt too wide) in paragra=
ph at lines 170--170<br>[]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 =
\OT1/cmtt/m/n/9 &quot;{\\bf Volume ~ 7.1}: Axiom {\\sl Hyperdoc Pages}\\\<b=
r>\&quot; &gt;&gt;toc.toc ; \[] <br><br>Overfull \hbox (28.27066pt too wide=
) in paragraph at lines 174--174<br>[]\OT1/cmtt/m/n/9 echo &quot;{\\bf Volu=
me 10}: Axiom {\\sl Algebra: Implementation}\<br>\\\&quot; &gt;&gt;toc.toc =
; \[] <br><br>Overfull \hbox (18.82077pt too wide) in paragraph at lines 17=
6--176<br>[]\OT1/cmtt/m/n/9 echo &quot;{\\bf Volume 10.2}: Axiom {\\sl Alge=
bra: Categories}\\\<br>\&quot; &gt;&gt;toc.toc ; \[] <br><br>Overfull \hbox=
 (4.64594pt too wide) in paragraph at lines 177--177<br>[]\OT1/cmtt/m/n/9 e=
cho &quot;{\\bf Volume 10.3}: Axiom {\\sl Algebra: Domains}\\\\&quot; <br>&=
gt;&gt;toc.toc ; \[] <br><br>Overfull \hbox (9.37088pt too wide) in paragra=
ph at lines 178--178<br>[]\OT1/cmtt/m/n/9 echo &quot;{\\bf Volume 10.4}: Ax=
iom {\\sl Algebra: Packages}\\\\&quot;<br>=C2=A0&gt;&gt;toc.toc ; \[] <br><=
br>Overfull \hbox (9.37088pt too wide) in paragraph at lines 179--179<br>[]=
\OT1/cmtt/m/n/9 echo &quot;{\\bf Volume 10.5}: Axiom {\\sl Algebra: Numeric=
s}\\\\&quot;<br>=C2=A0&gt;&gt;toc.toc ; \[] <br>[6] [7] [8] [9] [10] (./Mak=
efile.aux) )<br>(see the transcript file for additional information)<br>Out=
put written on Makefile.dvi (10 pages, 15208 bytes).<br>Transcript written =
on Makefile.log.<br>Makefile.dvi -&gt; Makefile.pdf<br>[1][2][3][4][5][6][7=
][8][9][10]<br>37870 bytes written<br>make[1]: Entering directory &#39;/hom=
e/lawrence/opt/axiom/books&#39;<br>make[1]: *** No targets.=C2=A0 Stop.<br>=
make[1]: Leaving directory &#39;/home/lawrence/opt/axiom/books&#39;<br>Make=
file:128: recipe for target &#39;all&#39; failed<br>make: *** [all] Error 2=
<br><br><br></div>Any ideas what I&#39;m doing wrong?<br><br></div>LB<br></=
div>

--047d7b5d500c0ac675050fb3d812--

\start
Date: Mon, 23 Feb 2015 11:41:07 -0600
From: daly@axiom-developer.org
To: Lawrence Bottorff <borgauf@gmail.com>
Subject: Re: [Axiom-developer] Install crashing

Lawrence,

You set the AXIOM variable. Did you set the PATH variable?

export AXIOM=/home/lawrence/opt/axiom/mnt/ubuntu64
export PATH=$AXIOM/bin:$PATH
make clean && make

\start
Date: Mon, 23 Feb 2015 19:27:55 -0600
From: daly@axiom-developer.org
To: Lawrence Bottorff <borgauf@gmail.com>
Subject: Re: [Axiom-developer] install crashing

I did 

git clone git://github.com/daly/axiom
cd axiom
export AXIOM=`pwd`/mnt/ubuntu
export PATH=$AXIOM/bin:$PATH
make

and it works.

Tim


\end{verbatim}
\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{axiom}
\bibliography{axiom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
