\start
Date: Wed, 02 Jan 2019 09:29:57 +0000
From: Shakthi Kannan <mail@shakthimaan.com>
To: Tim Daly <axiomcas@gmail.com>
Subject: Re: [Axiom-developer] Compiling Axiom on Debian 9

Hi Tim,

On Sunday, December 16, 2018 12:06 AM, Tim Daly <axiomcas@gmail.com> wrote:
| In theory you should just be able to do:
\begin{verbatim}| sudo apt-get install axiom
\--

It will be useful to move all build changes to a distro-agnostic repository=
, so that other distributions can use the source to build the software.

---
| The Axiom project is currently focused on proving the
| algorithms correct. Great progress is being made but it
| is not ready to be open-sourced.
\--

Thanks!

SK

--
Shakthi Kannan
http://www.shakthimaan.com

\start
Date: Wed, 02 Jan 2019 10:42:20 -0500
From: Camm Maguire <camm@maguirefamily.org>
To: Tim Daly <axiomcas@gmail.com>,camm@maguirefamily.org
Subject: Re: [Axiom-developer] Compiling Axiom on Debian 9

Greetings!

Tim Daly <axiomcas@gmail.com> writes:

> In theory you should just be able to do:
>    sudo apt-get install axiom
>

Indeed, this works!

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org

\start
Date: Sun, 27 Jan 2019 09:01:50 -0500
From: Tim Daly <axiomcas@gmail.com>
To: axiom-dev <axiom-developer@nongnu.org>
Subject: [Axiom-developer] Stewardship of open source
\documentclass{book}
%\newcommand{\VolumeName}{Volume 2: Axiom Users Guide}
%\input{bookheader.tex}
\pagenumbering{arabic}
\mainmatter
\setcounter{chapter}{0} % Chapter 1

\usepackage{makeidx}
\makeindex
\begin{document}


For those who lived through the fork:
https://www.youtube.com/watch?v=GXgbV7jB_Bc


\end{verbatim}
\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{axiom}
\bibliography{axiom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
