\documentclass{book}
%\newcommand{\VolumeName}{Volume 2: Axiom Users Guide}
%\input{bookheader.tex}
\pagenumbering{arabic}
\mainmatter
\setcounter{chapter}{0} % Chapter 1

\usepackage{makeidx}
\makeindex
\begin{document}
\begin{verbatim}
\start
Date: Thu, 07 Feb 2019 13:36:19 -0500
From: Camm Maguire <camm@maguirefamily.org>
To: Tim Daly <axiomcas@gmail.com>,camm@maguirefamily.org
Subject: [Axiom-developer] TeX updates

Hi Tim!

You now need

\UseRawInputEncoding

at the top of

setcmd.input.pamphlet

and

bookheader.tex

to handle latest TeX UTF-8 conventions (inputenc package).

Take care,
-- 
Camm Maguire			     		    camm@maguirefamily.org

\start
Date: Wed, 13 Feb 2019 23:48:09 -0500
From: Tim Daly <axiomcas@gmail.com>
To: axiom-dev <axiom-developer@nongnu.org>
Subject: [Axiom-developer] Naming the pain in developing scientific software

http://gustavopinto.org/lost+found/ieeesw2019.pdf

\start
Date: Tue, 19 Feb 2019 04:50:27 -0500
From: Tim Daly <axiomcas@gmail.com>
To: axiom-dev <axiom-developer@nongnu.org>
Subject: [Axiom-developer] Scratchpad II Newsletters

While re-organizing my library I came across a lot of historical documents
for Scratchpad / Axiom. This first push is a set of Newsletters issued
during the IBM Scratchpad II days. I've integrated them into the build.

More to come. Stay tuned.

Tim


\end{verbatim}
\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{axiom}
\bibliography{axiom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
