\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input algaggr.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool algaggr.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 28
l := [1,4,2,-6,0,3,5,4,2,3]
--R 
--R
--R   (1)  [1,4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 1

--S 2 of 28
m := list 555555
--R 
--R
--R   (2)  [555555]
--R                                                  Type: List(PositiveInteger)
--E 2

--S 3 of 28
concat(5,l)
--R 
--R
--R   (3)  [5,1,4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 3

--S 4 of 28
concat(m,l)
--R 
--R
--R   (4)  [555555,1,4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 4

--S 5 of 28
removeDuplicates l
--R 
--R
--R   (5)  [1,4,2,- 6,0,3,5]
--R                                                          Type: List(Integer)
--E 5

--S 6 of 28
first l
--R 
--R
--R   (6)  1
--R                                                        Type: PositiveInteger
--E 6

--S 7 of 28
rest l
--R 
--R
--R   (7)  [4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 7

--S 8 of 28
last l
--R 
--R
--R   (8)  3
--R                                                        Type: PositiveInteger
--E 8

--S 9 of 28
#l
--R 
--R
--R   (9)  10
--R                                                        Type: PositiveInteger
--E 9

--S 10 of 28
l
--R 
--R
--R   (10)  [1,4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 10

--S 11 of 28
first(l,3)
--R 
--R
--R   (11)  [1,4,2]
--R                                                          Type: List(Integer)
--E 11

--S 12 of 28
rest(l,3)
--R 
--R
--R   (12)  [- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 12

--S 13 of 28
l.1
--R 
--R
--R   (13)  1
--R                                                        Type: PositiveInteger
--E 13

--S 14 of 28
l.2
--R 
--R
--R   (14)  4
--R                                                        Type: PositiveInteger
--E 14

--S 15 of 28
l.(#l)
--R 
--R
--R   (15)  3
--R                                                        Type: PositiveInteger
--E 15

--S 16 of 28
l.1 := 1000000000
--R 
--R
--R   (16)  1000000000
--R                                                        Type: PositiveInteger
--E 16

--S 17 of 28
l
--R 
--R
--R   (17)  [1000000000,4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 17

--S 18 of 28
insert(10,l,4)
--R 
--R
--R   (18)  [1000000000,4,2,10,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 18

--S 19 of 28
insert(2,l,1)
--R 
--R
--R   (19)  [2,1000000000,4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 19

--S 20 of 28
position(-6,l)
--R 
--R
--R   (20)  4
--R                                                        Type: PositiveInteger
--E 20

--S 21 of 28
reverse l
--R 
--R
--R   (21)  [3,2,4,5,3,0,- 6,2,4,1000000000]
--R                                                          Type: List(Integer)
--E 21

--S 22 of 28
l
--R 
--R
--R   (22)  [1000000000,4,2,- 6,0,3,5,4,2,3]
--R                                                          Type: List(Integer)
--E 22

--S 23 of 28
m := [4,2,3,6,5,7,-9,1,2,3,2]
--R 
--R
--R   (23)  [4,2,3,6,5,7,- 9,1,2,3,2]
--R                                                          Type: List(Integer)
--E 23

--S 24 of 28
sl:SET(INT) := brace l
--R 
--R
--R   (24)  {- 6,0,2,3,4,5,1000000000}
--R                                                           Type: Set(Integer)
--E 24

--S 25 of 28
sm:SET(INT) := brace m
--R 
--R
--R   (25)  {- 9,1,2,3,4,5,6,7}
--R                                                           Type: Set(Integer)
--E 25

--S 26 of 28
difference(sl, sm)
--R 
--R
--R   (26)  {- 6,0,1000000000}
--R                                                           Type: Set(Integer)
--E 26

--S 27 of 28
intersect(sl,sm)
--R 
--R
--R   (27)  {2,3,4,5}
--R                                                           Type: Set(Integer)
--E 27

--S 28 of 28
union(sl,sm)
--R 
--R
--R   (28)  {- 9,- 6,0,1,2,3,4,5,6,7,1000000000}
--R                                                           Type: Set(Integer)
--E 28
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
