\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input algbrbf.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool algbrbf.output
)set message test on
)set message auto off
)clear all

--S 1 of 13
digits 20
--R 
--R
--R   (1)  20
--R                                                        Type: PositiveInteger
--E 1

--S 2 of 13
p := numeric %pi
--R 
--R
--R   (2)  3.1415926535 897932385
--R                                                                  Type: Float
--E 2

--S 3 of 13
a := 163.0
--R 
--R
--R   (3)  163.0
--R                                                                  Type: Float
--E 3

--S 4 of 13
b := sqrt a
--R 
--R
--R   (4)  12.7671453348 03704662
--R                                                                  Type: Float
--E 4

--S 5 of 13
exp(p * b)
--R 
--R
--R   (5)  26253741 2640768743.97
--R                                                                  Type: Float
--E 5

--S 6 of 13
digits 60
--R 
--R
--R   (6)  20
--R                                                        Type: PositiveInteger
--E 6

--S 7 of 13
p := numeric %pi
--R 
--R
--R   (7)  3.1415926535 8979323846 2643383279 5028841971 6939937510 582097494
--R                                                                  Type: Float
--E 7

--S 8 of 13
a := 163.0
--R 
--R
--R   (8)  163.0
--R                                                                  Type: Float
--E 8

--S 9 of 13
b := sqrt a
--R 
--R
--R   (9)  12.7671453348 0370466171 0952009780 8923473823 6378030125 88512126
--R                                                                  Type: Float
--E 9

--S 10 of 13
exp(p * b)
--R 
--R
--R   (10)  26253741 2640768743.9999999999 9925007259 7198185688 8793538563 39
--R                                                                  Type: Float
--E 10

--S 11 of 13
c := cos(p/12)
--R 
--R
--R   (11)  0.9659258262 8906828674 9743199728 8973676339 0483900840 4550402343
--R                                                                  Type: Float
--E 11

--S 12 of 13
16*c**4 - 16*c**2 + 1
--R 
--R
--R   (12)  0.0
--R                                                                  Type: Float
--E 12

--S 13 of 13
numeric(%pi, 500)
--R 
--R
--R   (13)
--R  3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 592307816
--R  4 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 505822317
--R  2 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196 442881097
--R  5 6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 454326648
--R  2 1339360726 0249141273 7245870066 0631558817 4881520920 9628292540 917153643
--R  6 7892590360 0113305305 4882046652 1384146951 9415116094 3305727036 575959195
--R  3 0921861173 8193261179 3105118548 0744623799 6274956735 1885752724 891227938
--R  1 830119491
--R                                                                  Type: Float
--E 13
)spool
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

