\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input as-eg1.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1994.
\end{chunk}
\begin{chunk}{*}
\getchunk{license}
)compile romnum.as
a:RomanNumber:=3
a+a
a*a
gcd(a-1,a+1)
x+a
%**3
sin a
%**2+cos(a)**2
simplify %
matrix [[a,a+1],[a-1,a-2]]
inverse %
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
