\documentclass{article}
\usepackage{axiom}
\usepackage{amssymb}
\begin{document}
\title{\$SPAD/src/input asec.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{ASC.1 Introduction}

Let $x$ be a complex variable of $\mathbb{C} \setminus \{0\}$.The
function Inverse Secant (noted {\tt asec}) is defined by
the following second order differential equation

$$\left(2 x^{2} - 1\right) \frac{\partial y (x)}{\partial x} + 
\left(x^{3} - x\right) \frac{\partial^{2} y (x)}{\partial x^{2}} =0.$$

The initial conditions at $0$ are not simple to state, 
since $0$ is a (regular) singular point.

\section{ASC.2 Series and asymptotic expansions}
\subsection{ASC.2.1 Asymptotic expansion at $-1$}
\subsubsection{ASC.2.1.1 First terms}

$$
\begin{array}{cc}
& asec(x)\approx (\pi\ldots) + \sqrt{x + 1} 
\left(-i\sqrt{2} - \frac{5 i}{12} (x + 1) \sqrt{2} - 
\frac{43 i}{160} (x + 1)^{2} \sqrt{2}\right.  \\
& \quad{}\quad{}- \frac{177 i}{896} (x + 1)^{3} \sqrt{2} - 
\frac{2867 i}{18432} (x + 1)^{4} \sqrt{2} -  \\
& \quad{}\quad{}\frac{11531 i}{90112} (x + 1)^{5} \sqrt{2} - 
\frac{92479 i}{851968} (x + 1)^{6} \sqrt{2} -  \\
& \left.\quad{}\quad{}\frac{74069 i}{786432} (x + 1)^{7} \sqrt{2} - 
\frac{11857475 i}{142606336} (x + 1)^{8} \sqrt{2}\ldots\right).
\end{array}
$$

\subsection{ASC.2.1 Asymptotic expansion at $0$}
\subsubsection{ASC.2.2.1 First terms}

$$
\begin{array}{cc}
& asec(x)\approx  \\
& \quad{}\quad{}\left(i ln(2) + \frac{i}{4} x^{2} + 
\frac{3 i}{32} x^{4} + \frac{5 i}{96} x^{6} + 
\frac{35 i}{1024} x^{8} + i ln(x)\ldots\right).
\end{array}
$$

\subsection{ASC.2.3 Asymptotic expansion at $1$}
\subsubsection{ASC.2.3.1 First terms}

$$
\begin{array}{cc}
& asec(x)\approx \sqrt{x - 1} 
\left(\sqrt{2} - \frac{5 \sqrt{2} (x - 1)}{12} + 
\frac{43 \sqrt{2} (x - 1)^{2}}{160} - \right. \\
& \quad{}\quad{}\frac{177 \sqrt{2} (x - 1)^{3}}{896} + 
\frac{2867 \sqrt{2} (x - 1)^{4}}{18432} - 
\frac{11531 \sqrt{2} (x - 1)^{5}}{90112} +  \\
& \quad{}\quad{}\frac{92479 \sqrt{2} (x - 1)^{6}}{851968} - 
\frac{74069 \sqrt{2} (x - 1)^{7}}{786432} +  \\
& \quad{}\quad{}\frac{11857475 \sqrt{2} (x - 1)^{8}}{142606336} - 
\frac{47442055 \sqrt{2} (x - 1)^{9}}{637534208} +  \\
& \quad{}\quad{}\frac{126527543 \sqrt{2} (x - 1)^{10}}{1879048192} - 
\frac{1518418695 \sqrt{2} (x - 1)^{11}}{24696061952} +  \\
& \quad{}\quad{}\frac{24295375159 \sqrt{2} (x - 1)^{12}}{429496729600} - 
\frac{97182800711 \sqrt{2} (x - 1)^{13}}{1855425871872} +  \\
& \left.\quad{}\quad{}\frac{777467420263 
\sqrt{2} (x - 1)^{14}}{15942918602752} - 
\frac{3109879375897 \sqrt{2} (x - 1)^{15}}{68169720922112}\ldots\right).
\end{array}
$$

\subsubsection{ASC.2.3.2 General form}

$$asec(x)\approx \sqrt{x - 1} \sum_{n = 0}^{\infty} u (n) (x - 1)^{n}$$

The coefficients $u(n)$ satisfy the recurrence
$$
\begin{array}{cc}
& 2 u(n) \left(\frac{1}{2} + n\right) n + 
u(n - 1) \left(-\frac{1}{2} + n\right) \left(-\frac{1}{2} + 3 n\right) + 
u(n - 2) \left(-\frac{3}{2} + n\right) 
\left(-\frac{1}{2} + n\right) \\
& \quad{}\quad{}=0.
\end{array}
$$

Initial conditions of ASC.2.3.2.2 are given by
$$
\begin{array}{cc}
u(0)& =\sqrt{2}, \\
u(1)& =\frac{-5\sqrt{2}}{12}.
\end{array}
$$

As implemented within Axiom the {\tt asec} function is
$$sec^{-1}(z) == cos^{-1}\left(\frac{1}{z}\right)$$
<<*>>=
)spool asec.output
)set message test off
)set message auto off
)set break resume
digits(22)
)clear all
 
--S 1 of 10
asec(-2.0)
--R
--R   (1)  2.0943951023 9319549230 8
--R                                                                  Type: Float
--E 1

--S 2 of 10
asec(-1.5)
--R
--R   (2)  2.3005239830 2186298268 6
--R                                                                  Type: Float
--E 2

--S 3 of 10
asec(-1.0)
--R
--R   (3)  3.1415926535 8979323846 3
--R                                                                  Type: Float
--E 3

--S 4 of 10
asec(-0.5)
--R 
--R   >> Error detected within library code:
--R   acos: argument > 1 in magnitude
--R
--R   Continuing to read the file...
--R
--E 4

--S 5 of 10
asec(-0.0)
--R 
--R   >> Error detected within library code:
--R   asec: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 5

--S 6 of 10
asec(0.0)
--R 
--R   >> Error detected within library code:
--R   asec: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 6

--S 7 of 10
asec(0.5)
--R 
--R   >> Error detected within library code:
--R   acos: argument > 1 in magnitude
--R
--R   Continuing to read the file...
--R
--E 7

--S 8 of 10
asec(1.0)
--R
--R   (4)  0.0
--R                                                                  Type: Float
--E 8

--S 9 of 10
asec(1.5)
--R
--R   (5)  0.8410686705 6793025577 652
--R                                                                  Type: Float
--E 9

--S 10 of 10
asec(2.0)
--R
--R   (6)  1.0471975511 9659774615 42
--R                                                                  Type: Float
--E 10
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} The Encyclopedia of Special Functions
http://algo.inria.fr/esf/function/ASC/ASC.html
\end{thebibliography}
\end{document}

