\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bbtree.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool bbtree.output
)set message test on
)set message auto off
)clear all

--S 1 of 10
lm := [3,5,7,11]
--R 
--R
--R   (1)  [3,5,7,11]
--R                                                   Type: List PositiveInteger
--E 1

--S 2 of 10
modTree(12,lm)
--R 
--R
--R   (2)  [0,2,5,1]
--R                                                           Type: List Integer
--E 2

--S 3 of 10
t := balancedBinaryTree(#lm, 0)
--R 
--R
--R   (3)  [[0,0,0],0,[0,0,0]]
--R                                  Type: BalancedBinaryTree NonNegativeInteger
--E 3

--S 4 of 10
setleaves!(t,lm)
--R 
--R
--R   (4)  [[3,0,5],0,[7,0,11]]
--R                                  Type: BalancedBinaryTree NonNegativeInteger
--E 4

--S 5 of 10
mapUp!(t,_*)
--R 
--R
--R   (5)  1155
--R                                                        Type: PositiveInteger
--E 5

--S 6 of 10
t
--R 
--R
--R   (6)  [[3,15,5],1155,[7,77,11]]
--R                                  Type: BalancedBinaryTree NonNegativeInteger
--E 6

--S 7 of 10
mapDown!(t,12,_rem)
--R 
--R
--R   (7)  [[0,12,2],12,[5,12,1]]
--R                                  Type: BalancedBinaryTree NonNegativeInteger
--E 7

--S 8 of 10
leaves %
--R 
--R
--R   (8)  [0,2,5,1]
--R                                                Type: List NonNegativeInteger
--E 8

--S 9 of 10
squares := [x**2 rem m for x in % for m in lm]
--R 
--R
--R   (9)  [0,4,4,1]
--R                                                Type: List NonNegativeInteger
--E 9

--S 10 of 10
chineseRemainder(%,lm)
--R 
--R
--R   (10)  144
--R                                                        Type: PositiveInteger
--E 10
)spool
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
 
