\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug10312.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool bug10312.output
)set message test on
)set message auto off
)clear all

--S 1 of 2
p:=(1/2+n)::UTS(FRAC INT, 'n, 0)
--R 
--R
--R        1
--R   (1)  - + n
--R        2
--R                           Type: UnivariateTaylorSeries(Fraction Integer,n,0)
--E 1

--S 2 of 2
(p**(-1))$UTS(FRAC INT, 'n, 0)
--R 
--I   Compiling function G1473 with type Integer -> Boolean 
--R
--R   (2)
--R                2      3      4      5       6       7       8        9
--R     2 - 4n + 8n  - 16n  + 32n  - 64n  + 128n  - 256n  + 512n  - 1024n
--R   + 
--R          10      11
--R     2048n   + O(n  )
--R                           Type: UnivariateTaylorSeries(Fraction Integer,n,0)
--E 2
)spool
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
 
