\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug10069.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool bug10069.output
)set message test on
)set message auto off
)clear all

)set break resume

--S 1  of 8
cot(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   csc: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 1

--S 2 of 8
csc(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   csc: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 2

--S 3 of 8
asec(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   asec: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 3

--S 4 of 8
acsc(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   acsc: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 4

--S 5 of 8
asech(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   asech: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 5

--S 6 of 8
acsch(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   acsch: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 6

--S 7 of 8
coth(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   csch: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 7

--S 8 of 8
acoth(0.0)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   acoth: no reciprocal
--R
--R   Continuing to read the file...
--R
--E 8
)spool
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
