\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input c06ekf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

x:Matrix SF:=
 [[1.00 ,1.00 ,1.00 ,1.00 ,1.00 ,0.00 ,0.00 ,0.00 ,0.00 ]]
y:Matrix SF:=
 [[0.50 ,0.50 ,0.50 ,0.50 ,0.00 ,0.00 ,0.00 ,0.00 ,0.00 ]]
n:=ncols x
job:=1
c06ekf(job,n,x,y,-1)
job:=2
result:=c06ekf(job,n,x,y,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
