\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input c06frf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

x:Matrix SF:=
 [[0.3854 ,0.6772 ,0.1138 ,0.6751 ,0.6362 ,0.1424],_
  [0.9172 ,0.0644 ,0.6037 ,0.6430 ,0.0428 ,0.4815],_
  [0.1156 ,0.0685 ,0.2060 ,0.8630 ,0.6967 ,0.2792 ]]
y:Matrix SF:=
 [[0.5417, 0.2983, 0.1181 ,0.7255 ,0.8638 ,0.8723],_
  [0.9089, 0.3118, 0.3465 ,0.6198, 0.2668, 0.1614],_
  [0.6214, 0.8681, 0.7060 ,0.8652, 0.9190, 0.3355 ]]
m:=nrows x
n:=ncols x
trig:Matrix SF:=new(1,2*n,0.0@SF)
init:="i"
result:=c06frf(m,n,init,x,y,trig,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
