\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input calculus.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool calculus.output
)set message test on
)set message auto off
)clear all

-- Input for page FormalDerivativePage

--S 1 of 24
differentiate(f, x)
--R 
--R
--R   (1)  0
--R                                                     Type: Polynomial Integer
--E 1

--S 2 of 24
f := operator f
--R 
--R
--R   (2)  f
--R                                                          Type: BasicOperator
--E 2

--S 3 of 24
x := operator x
--R 
--R
--R   (3)  x
--R                                                          Type: BasicOperator
--E 3

--S 4 of 24
y := operator y
--R 
--R
--R   (4)  y
--R                                                          Type: BasicOperator
--E 4

--S 5 of 24
a := f(x z, y z, z**2) + x y(z+1)
--R 
--R
--R                                   2
--R   (5)  x(y(z + 1)) + f(x(z),y(z),z )
--R                                                     Type: Expression Integer
--E 5

--S 6 of 24
dadz := differentiate(a, z)
--R 
--R
--R   (6)
--R                      2     ,                  2     ,                  2
--R     2zf  (x(z),y(z),z ) + y (z)f  (x(z),y(z),z ) + x (z)f  (x(z),y(z),z )
--R        ,3                       ,2                       ,1
--R   + 
--R      ,           ,
--R     x (y(z + 1))y (z + 1)
--R
--R                                                     Type: Expression Integer
--E 6

--S 7 of 24
eval(eval(dadz, 'x, z +-> exp z), 'y, z +-> log(z+1))
--R 
--R
--R   (7)
--R          2            z             2          z             2
--R       (2z  + 2z)f  (%e ,log(z + 1),z ) + f  (%e ,log(z + 1),z )
--R                  ,3                       ,2
--R     + 
--R                z      z             2
--R       (z + 1)%e f  (%e ,log(z + 1),z ) + z + 1
--R                  ,1
--R  /
--R     z + 1
--R                                                     Type: Expression Integer
--E 7

--S 8 of 24
eval(eval(a, 'x, z +-> exp z), 'y, z +-> log(z+1))
--R 
--R
--R            z             2
--R   (8)  f(%e ,log(z + 1),z ) + z + 2
--R                                                     Type: Expression Integer
--E 8

--S 9 of 24
differentiate(%, z)
--R 
--R
--R   (9)
--R          2            z             2          z             2
--R       (2z  + 2z)f  (%e ,log(z + 1),z ) + f  (%e ,log(z + 1),z )
--R                  ,3                       ,2
--R     + 
--R                z      z             2
--R       (z + 1)%e f  (%e ,log(z + 1),z ) + z + 1
--R                  ,1
--R  /
--R     z + 1
--R                                                     Type: Expression Integer
--E 9

-- Input for page LaplacePage
)clear all

--S 10 of 24
sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t)
--R 
--R
--R   (1)  - cos(a t)sinh(a t) + cosh(a t)sin(a t)
--R                                                     Type: Expression Integer
--E 10

--S 11 of 24
laplace(%, t, s)
--R 
--R
--R             3
--R           4a
--R   (2)  --------
--R         4     4
--R        s  + 4a
--R                                                     Type: Expression Integer
--E 11

--S 12 of 24
laplace((exp(a*t) - exp(b*t))/t, t, s)
--R 
--R
--R   (3)  - log(s - a) + log(s - b)
--R                                                     Type: Expression Integer
--E 12

--S 13 of 24
laplace(2/t * (1 - cos(a*t)), t, s)
--R 
--R
--R             2    2
--R   (4)  log(s  + a ) - 2log(s)
--R                                                     Type: Expression Integer
--E 13

--S 14 of 24
laplace(exp(-a*t) * sin(b*t) / b**2, t, s)
--R 
--R
--R                    1
--R   (5)  ------------------------
--R           2             3    2
--R        b s  + 2a b s + b  + a b
--R                                                     Type: Expression Integer
--E 14

--S 15 of 24
laplace((cos(a*t) - cos(b*t))/t, t, s)
--R 
--R
--R             2    2         2    2
--R        log(s  + b ) - log(s  + a )
--R   (6)  ---------------------------
--R                     2
--R                                                     Type: Expression Integer
--E 15

--S 16 of 24
laplace(exp(a*t+b)*Ei(c*t), t, s)
--R 
--R
--R          b    s + c - a
--R        %e log(---------)
--R                   c
--R   (7)  -----------------
--R              s - a
--R                                                     Type: Expression Integer
--E 16

--S 17 of 24
laplace(a*Ci(b*t) + c*Si(d*t), t, s)
--R 
--R
--R               2    2
--R              s  + b             d
--R        a log(-------) + 2c atan(-)
--R                  2              s
--R                 b
--R   (8)  ---------------------------
--R                     2s
--R                                                     Type: Expression Integer
--E 17

--S 18 of 24
laplace(sin(a*t) - a*t*cos(a*t) + exp(t**2), t, s)
--R 
--R
--R                                    2
--R          4     2 2    4           t           3
--R        (s  + 2a s  + a )laplace(%e  ,t,s) + 2a
--R   (9)  ----------------------------------------
--R                      4     2 2    4
--R                     s  + 2a s  + a
--R                                                     Type: Expression Integer
--E 18

-- Input for page DerivativePage
)clear all

--S 19 of 24
f := exp exp x
--R 
--R
--R            x
--R          %e
--R   (1)  %e
--R                                                     Type: Expression Integer
--E 19

--S 20 of 24
differentiate(f, x)
--R 
--R
--R               x
--R          x  %e
--R   (2)  %e %e
--R                                                     Type: Expression Integer
--E 20

--S 21 of 24
differentiate(f, x, 4)
--R 
--R
--R                                              x
--R            x 4       x 3       x 2     x   %e
--R   (3)  ((%e )  + 6(%e )  + 7(%e )  + %e )%e
--R                                                     Type: Expression Integer
--E 21

--S 22 of 24
g := sin(x**2 + y)
--R 
--R
--R                 2
--R   (4)  sin(y + x )
--R                                                     Type: Expression Integer
--E 22

--S 23 of 24
differentiate(g, y)
--R 
--R
--R                 2
--R   (5)  cos(y + x )
--R                                                     Type: Expression Integer
--E 23

--S 24 of 24
differentiate(g, [y, y, x, x])
--R 
--R
--R          2         2              2
--R   (6)  4x sin(y + x ) - 2cos(y + x )
--R                                                     Type: Expression Integer
--E 24
 
)spool
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
