\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input clif.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool clif.output
)set message test on
)set message auto off
)clear all

-- Input generated from ugxCliffordComplexPage
--S 1 of 36
K := Fraction Polynomial Integer
--R 
--R
--R   (1)  Fraction Polynomial Integer
--R                                                                 Type: Domain
--E 1

--S 2 of 36
m := matrix [[-1]]
--R 
--R
--R   (2)  [- 1]
--R                                                         Type: Matrix Integer
--E 2

--S 3 of 36
C := CliffordAlgebra(1, K, quadraticForm m)
--R 
--R
--R   (3)  CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
--R                                                                 Type: Domain
--E 3

--S 4 of 36
i: C := e(1)
--R 
--R
--R   (4)  e
--R         1
--R                  Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
--E 4

--S 5 of 36
x := a + b * i
--R 
--R
--R   (5)  a + b e
--R               1
--R                  Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
--E 5

--S 6 of 36
y := c + d * i
--R 
--R
--R   (6)  c + d e
--R               1
--R                  Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
--E 6

--S 7 of 36
x * y
--R 
--R
--R   (7)  - b d + a c + (a d + b c)e
--R                                  1
--R                  Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
--E 7

-- Input generated from ugxCliffordQuaternPage

)clear all

--S 8 of 36
K := Fraction Polynomial Integer
--R 
--R
--R   (1)  Fraction Polynomial Integer
--R                                                                 Type: Domain
--E 8

--S 9 of 36
m := matrix [[-1,0],[0,-1]]
--R 
--R
--R        +- 1   0 +
--R   (2)  |        |
--R        + 0   - 1+
--R                                                         Type: Matrix Integer
--E 9

--S 10 of 36
H  := CliffordAlgebra(2, K, quadraticForm m)
--R 
--R
--R   (3)  CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--R                                                                 Type: Domain
--E 10

--S 11 of 36
i: H  := e(1)
--R 
--R
--R   (4)  e
--R         1
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 11

--S 12 of 36
j: H  := e(2)
--R 
--R
--R   (5)  e
--R         2
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 12

--S 13 of 36
k: H  := i * j
--R 
--R
--R   (6)  e e
--R         1 2
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 13

--S 14 of 36
x := a + b * i + c * j + d * k
--R 
--R
--R   (7)  a + b e  + c e  + d e e
--R               1      2      1 2
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 14

--S 15 of 36
y := e + f * i + g * j + h * k
--R 
--R
--R   (8)  e + f e  + g e  + h e e
--R               1      2      1 2
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 15

--S 16 of 36
x + y
--R 
--R
--R   (9)  e + a + (f + b)e  + (g + c)e  + (h + d)e e
--R                        1           2           1 2
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 16

--S 17 of 36
x * y
--R 
--R
--R   (10)
--R     - d h - c g - b f + a e + (c h - d g + a f + b e)e
--R                                                       1
--R   + 
--R     (- b h + a g + d f + c e)e  + (a h + b g - c f + d e)e e
--R                               2                           1 2
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 17

--S 18 of 36
y * x
--R 
--R
--R   (11)
--R     - d h - c g - b f + a e + (- c h + d g + a f + b e)e
--R                                                         1
--R   + 
--R     (b h + a g - d f + c e)e  + (a h - b g + c f + d e)e e
--R                             2                           1 2
--R                  Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
--E 18

-- Input generated from ugxCliffordExteriorPage
)clear all

--S 19 of 36
K := Fraction Polynomial Integer
--R 
--R
--R   (1)  Fraction Polynomial Integer
--R                                                                 Type: Domain
--E 19

--S 20 of 36
Ext := CliffordAlgebra(3, K, quadraticForm 0)
--R 
--R
--R   (2)  CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--R                                                                 Type: Domain
--E 20

--S 21 of 36
i: Ext := e(1)
--R 
--R
--R   (3)  e
--R         1
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 21

--S 22 of 36
j: Ext := e(2)
--R 
--R
--R   (4)  e
--R         2
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 22

--S 23 of 36
k: Ext := e(3)
--R 
--R
--R   (5)  e
--R         3
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 23

--S 24 of 36
x := x1*i + x2*j + x3*k
--R 
--R
--R   (6)  x1 e  + x2 e  + x3 e
--R            1       2       3
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 24

--S 25 of 36
y := y1*i + y2*j + y3*k
--R 
--R
--R   (7)  y1 e  + y2 e  + y3 e
--R            1       2       3
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 25

--S 26 of 36
x + y
--R 
--R
--R   (8)  (y1 + x1)e  + (y2 + x2)e  + (y3 + x3)e
--R                  1             2             3
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 26

--S 27 of 36
x * y + y * x
--R 
--R
--R   (9)  0
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 27

--S 28 of 36
dual2 a == coefficient(a,[2,3]) * i + coefficient(a,[3,1]) * j + _
           coefficient(a,[1,2]) * k
--R 
--R                                                                   Type: Void
--E 28

--S 29 of 36
dual2(x*y)
--R 
--R   Compiling function dual2 with type CliffordAlgebra(3,Fraction 
--R      Polynomial Integer,MATRIX) -> CliffordAlgebra(3,Fraction 
--R      Polynomial Integer,MATRIX) 
--R
--R   (11)  (x2 y3 - x3 y2)e  + (- x1 y3 + x3 y1)e  + (x1 y2 - x2 y1)e
--R                         1                     2                   3
--R                  Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
--E 29

-- Input generated from ugxCliffordDiracPage
)clear all

--S 30 of 36
K := Fraction Integer
--R 
--R
--R   (1)  Fraction Integer
--R                                                                 Type: Domain
--E 30

--S 31 of 36
g := matrix [[1,0,0,0], [0,-1,0,0], [0,0,-1,0], [0,0,0,-1]]
--R 
--R
--R        +1   0    0    0 +
--R        |                |
--R        |0  - 1   0    0 |
--R   (2)  |                |
--R        |0   0   - 1   0 |
--R        |                |
--R        +0   0    0   - 1+
--R                                                         Type: Matrix Integer
--E 31

--S 32 of 36
D := CliffordAlgebra(4,K, quadraticForm g)
--R 
--R
--R   (3)  CliffordAlgebra(4,Fraction Integer,MATRIX)
--R                                                                 Type: Domain
--E 32

--S 33 of 36
gam := [e(i)$D for i in 1..4]
--R 
--R
--R   (4)  [e ,e ,e ,e ]
--R          1  2  3  4
--R                        Type: List CliffordAlgebra(4,Fraction Integer,MATRIX)
--E 33

--S 34 of 36
m := 1; n:= 2; r := 3; s := 4;
--R 
--R
--R                                                        Type: PositiveInteger
--E 34

--S 35 of 36
lhs := reduce(+, _
        [reduce(+, [ g(l,t)*gam(l)*gam(m)*gam(n)*gam(r)*gam(s)*gam(t) _
         for l in 1..4]) _
          for t in 1..4])
--R 
--R
--R   (6)  - 4e e e e
--R            1 2 3 4
--R                             Type: CliffordAlgebra(4,Fraction Integer,MATRIX)
--E 35

--S 36 of 36
rhs := 2*(gam s * gam m*gam n*gam r + gam r*gam n*gam m*gam s)
--R 
--R
--R   (7)  - 4e e e e
--R            1 2 3 4
--R                             Type: CliffordAlgebra(4,Fraction Integer,MATRIX)
--E 36
)spool
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
 
