\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input d01alf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

e:EXPR FLOAT:=1/sqrt(abs(X-1/7))
f:ASP1(F):= retract e
a:SF:=0.0
b:SF:=1.0
points:Matrix SF:=[[1/7]]
npts:=ncols points
epsabs:SF:=0.0
epsrel:SF:=1.0e-4
liw:=max(npts+4,400)
lw:=max(2*npts+8,2*liw)
result:=d01alf(a,b,npts,points,epsabs,epsrel,lw,liw,-1,f)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
