\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input d01asf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

e:Expression Float:=1/sqrt(X)
f:ASP1(G):=retract e
a:SF:=1.0e-12
omega:SF:=%pi/2
key:=1
epsabs:SF:=1.0e-3
limlst:=50
liw:=400
lw:=2*liw
result:=d01asf(a,omega,key,epsabs,limlst,lw,liw,-1,f)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
