\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input d001amf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

e:EXPR FLOAT:=1/((X+1)*sqrt(X))
f:ASP1(F):=retract e
a:SF:=0.0
epsabs:SF:=0.0
epsrel:SF:=1.0e-4
liw:=200
lw:=4*liw
result:=d01amf(a,1,epsabs,epsrel,lw,liw,-1,f)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
