\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input draw2dsf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{verbatim}
--Copyright The Numerical Algorithms Group Limited 1994.
\end{verbatim}
\begin{chunk}{*}
\getchunk{license}
)clear all

--open a file for input

drawList(lp:List Point DoubleFloat):VIEW2D ==
  n := #lp
  g := graphImage()$GRIMAGE
  for p in lp repeat
    component(g,p,pointColorDefault(),lineColorDefault(),pointSizeDefault())
  gi := makeGraphImage(g)$GRIMAGE
  makeViewport2D(gi,[title("Points")])$VIEW2D

readTheFile(filename,numberOfPoints) ==
  filenew:FILE(DoubleFloat):=open(filename,"input")
  llp:=[point([read!(filenew),read!(filenew)])$Point(DoubleFloat)
          for i in 1..numberOfPoints]

-- first we read the file of x, y data
-- we cheat to get at the AXIOM variable
axiom:=string getEnv("AXIOM")$Lisp
pts:=readTheFile(axiom "/../../src/input/draw2dsf.data",1024);

-- then we plot the points
drawList(pts)

\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
