\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e01baf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

m:=7
x:Matrix SF:=
 [[0.0 ,0.2 ,0.4 ,0.6 ,0.75 ,0.9 ,1.0 ]]
y:Matrix SF:=
 [[1.0000 ,1.2214 ,1.4918 ,1.8221 ,2.1170 ,2.4596 ,2.7183 ]]
lck:=11
lwrk:=58
result:=e01baf(m,x,y,lck,lwrk,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
