\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e01bef.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

n:=9
x:Matrix SF:=
 [[7.99 ,8.09 ,8.19 ,8.70 ,9.20 ,10.00 ,12.00 ,15.00 ,20.00 ]]
f:Matrix SF:=
 [[0.00000e+0 ,0.27643e-4 ,0.43750e-1 ,0.16918 ,_
   0.46943 ,0.94374 ,0.99864 ,0.99992 ,0.99999 ]]
result:=e01bef(n,x,f,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
