\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e01daf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

mx:=7
my:=6
x:Matrix SF:=
 [[1.00 ,1.10 ,1.30 ,1.50 ,1.60 ,1.80 ,2.00 ]]
y:Matrix SF:=
 [[0.00 ,0.10 ,0.40 ,0.70 ,0.90 ,1.00 ]]
--f:Matrix SF:=
-- [[1.00 ,1.21 ,1.69 ,2.25 ,2.56 ,3.24 ,4.00 ,1.10 ,_
--   1.31 ,1.79 ,2.35 ,2.66 ,3.34 ,4.10 ,1.40 ,1.61 ,_
--   2.09 ,2.65 ,2.96 ,3.64 ,4.40 ,1.70 ,1.91 ,2.39 ,_
--   2.95 ,3.26 ,3.94 ,4.90 ,1.90 ,2.11 ,2.59 ,3.15 ,_
--   3.46 ,4.14 ,4.90 ,2.00 ,2.21 ,2.69 ,3.25 ,3.56 ,_
--   4.24 ,5.00 ]]

f:Matrix SF:=
  [[1.00, 1.10, 1.40, 1.70, 1.90, 2.00, _
    1.21, 1.31, 1.61, 1.91, 2.11, 2.21, _
    1.69, 1.79, 2.09, 2.39, 2.59, 2.69, _
    2.25, 2.35, 2.65, 2.95, 3.15, 3.25, _
    2.56, 2.66, 2.96, 3.26, 3.46, 3.56, _
    3.24, 3.34, 3.64, 3.94, 4.14, 4.24, _
    4.00, 4.10, 4.40, 4.70, 4.90, 5.00]]
result:=e01daf(mx,my,x,y,f, -1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
