\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e01sef.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

m:=30
x:Matrix SF:=
 [[11.16 ,12.85 ,19.85 ,19.72 ,15.91 ,0.00 ,20.87 ,_
   3.45 ,14.26 ,17.43 ,22.80 ,7.58 ,25.00 ,0.00 ,_
   9.66 ,5.22 ,17.25 ,25.00 ,12.13 ,22.23 ,11.52 ,_
   15.20 ,7.54 ,17.32 ,2.14 ,0.51 ,22.69 ,5.47 ,_
   21.67 ,3.31 ]]
y:Matrix SF:=
 [[1.24 ,3.06 ,10.72 ,1.39 ,7.74 ,20.00 ,20.00 ,_
   12.78 ,17.87 ,3.46 ,12.39 ,1.98 ,11.87 ,0.00 ,_
   20.00 ,14.66 ,19.57 ,3.87 ,10.79 ,6.21 ,8.53 ,_
   0.0 ,10.69 ,13.78 ,15.03 ,8.37 ,19.63 ,17.13 ,_
   14.36 ,0.33 ]]
f:Matrix SF:=
 [[22.15 ,22.11 ,7.97 ,16.83 ,15.30 ,34.60 ,5.74 ,_
   41.24 ,10.74 ,18.60 ,5.47 ,29.87 ,4.40 ,58.20 ,_
    4.73 ,40.36 ,6.43 ,8.74 ,13.71 ,10.25 ,15.74 ,_
    21.60 ,19.31 ,12.11 ,53.10 ,49.43 ,3.25 ,28.63 ,_
    5.52 ,44.08 ]]
nw:=0
nq:=0
rnw:=0.0
rnq:=0.0
result:=e01sef(m,x,y,f,nw,nq,rnw,rnq, -1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
