\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e02aef.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

nplus1:=5
a:Matrix SF:=
 [[2.0000 ,0.5000 ,0.2500 ,0.1250 ,0.0625 ]]
xcap:=-1.0
result:=e02aef(nplus1,a,xcap, -1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
