\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e02ahf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

np1:=7
xmin:=-0.5
xmax:=2.5
a:Matrix SF:=
 [[2.53213 ,1.13032 ,0.27150 ,0.04434 ,_
   0.00547 ,0.00054 ,0.00004 ]]
ia1:=1
la:=7
iadif1:=1
ladif:=7
result:=e02ahf(np1,xmin,xmax,a,ia1,la,iadif1,ladif, -1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
