\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e02gaf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

m:=5
la:=7
nplus2:=5
toler:=0.0
a:Matrix SF:=
 [[1.0,1.0,1.0,0.0,0.0],_
 [exp(0.2),exp(-0.2),1.0,0.0,0.0],_
 [exp(0.4),exp(-0.4),1.0,0.0,0.0],_
 [exp(0.6),exp(-0.6),1.0,0.0,0.0],_
 [exp(0.8),exp(-0.8),1.0,0.0,0.0],_
 [0.0,0.0,0.0,0.0,0.0],_
 [0.0,0.0,0.0,0.0,0.0]]
b:Matrix SF:=
 [[4.501 ,4.36 ,4.333 ,4.418 ,4.625 ]]
result:=e02gaf(m,la,nplus2,toler,a,b, -1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
