\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e02zaf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

px:=9
py:=10
lamda:Matrix SF:=
 [[0 ,0 ,0 ,0 ,1.00 ,0 ,0 ,0 ,0 ]]
mu:Matrix SF:=
 [[0 ,0 ,0 ,0 ,0.80 ,1.20 ,0 ,0 ,0 ,0 ]]
m:=10
x:Matrix SF:=
 [[0.00 ,0.70 ,1.44 ,0.21 ,1.01 ,1.84 ,0.71 ,1.00 ,0.54 ,1.531 ]]
y:Matrix SF:=
 [[0.77 ,1.06 ,0.33 ,0.44 ,0.50 ,0.02 ,1.95 ,1.20 ,0.04 ,0.18 ]]
npoint:=45
nadres:=6
result:=e02zaf(px,py,lamda,mu,m,x,y,npoint,nadres, -1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
