\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e04dgf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

n:=2
es:=1.0
fu:=0.4373903597E-14
it:=50
lin:=0.9
list:=true
ma:=1.0E+20
op:=3.26E-12
pr:=10
sta:=1
sto:=2
ve:=0
x:Matrix SF:=
 [[-1.0 ,1.0 ]]
ef:Expression Float:=(exp(X[1])*(4*X[1]**2+2*X[2]**2+4*X[1]*X[2]+2*X[2]+1))::EXPR FLOAT
objfun:ASP49(OBJFUN):= retract ef
result:=e04dgf(n,es,fu,it,lin,list,ma,op,pr,sta,sto,ve,x,-1,objfun)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
