\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e04ucf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

n:=9
nclin:=4
ncnln:=14
nrowa:=4
nrowj:=14
nrowr:=9
a:Matrix SF:=
 [[-1.0 ,1.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ],_
  [0.0 ,-1.0 ,1.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ],_
  [0.0 ,0.0 ,1.0 ,-1.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ],_
  [0.0 ,0.0 ,0.0 ,1.0 ,-1.0 ,0.0 ,0.0 ,0.0 ,0.0 ]]
bl:Matrix SF:=
 [[0.0 ,-1.0e15 ,-1.0 ,-1.0e15 ,0.0 ,0.0 ,0.0 ,-1.0e15 ,_
  -1.0e15 ,0.0 ,0.0 ,0.0 ,0.0 ,-1.0e15 ,-1.0e15 ,-1.0e15 ,_
  -1.0e15 ,-1.0e15 ,-1.0e15 ,-1.0e15 ,-1.0e15 ,-1.0e15 ,_
  -1.0e15 ,-1.0e15 ,-1.0e15 ,-1.0e15 ,-1.0e15 ]]
bu:Matrix SF:=
 [[1.0e15 ,1.0e15 ,1.0 ,1.0e15 ,1.0e15 ,1.0e15 ,1.0e15 ,_
  0.0 ,0.0 ,1.0e15 ,1.0e15 ,1.0e15 ,1.0e15 ,0.0 ,0.0 ,_
  0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ]]
liwork:=59
lwork:=968
sta:=false
cra:= 0.01
der:=3
fea:=0.1053671201E-7
fun:=0.4373903510E-14
hes:= true
infb:= 1.00E+15
infs:= 1.00E+15
linf:= 0.1053671201E-7
lint:= 0.9
list:= true
maji:= 30
majp:= 1
mini:= 81
minp:= 0
mon:= -1
nonf:= 1.05E-08
opt:= 3.26E-08
ste:= 2.0
stao:= 1
stac:= 1
stoo:= 9
stoc:= 9
ve:= 3
istate:Matrix Integer:=new(1,27,0)
cjac:Matrix SF:=new(14,9,0.0)
clamda:Matrix SF:=new(1,27,0.0)
r:Matrix SF:=new(9,9,0.0)
x:Matrix SF:=
 [[0.1 ,0.125 ,0.666666 ,0.142857 ,0.111111 ,0.2 ,0.25 ,-0.2 ,-0.25 ]]
vef:Vector Expression Float:=vector
 [X[1]**2 + X[6]**2 ,_
 (X[2] - X[1])**2 + (X[7] - X[6])**2 ,_
 (X[3] - X[1])**2 + X[6]*2 ,_
 (X[1] - X[4])**2 + (X[6] - X[8])**2 ,_
 (X[1] - X[5])**2 + (X[6] - X[9])**2 ,_
 X[2]**2 + X[7]**2 ,_
 (X[3] - X[2])**2 + X[7]**2 ,_
 (X[4] - X[2])**2 + (X[8] - X[7])**2 ,_
 (X[2] - X[5])**2 + (X[7] - X[9])**2 ,_
 (X[4] - X[3])**2 + X[8]**2 ,_
 (X[5] - X[3])**2 + X[9]**2 ,_
 X[4]**2 + X[8]**2 ,_
 (X[4] - X[5])**2 + (X[9] - X[8])**2 ,_
 X[5]**2 + X[9]**2 ]
confun:Asp55(CONFUN):= retract vef
ef:Expression Float:=(-X[2]*X[6] + X[1]*X[7] - X[3]*X[7] - X[5]*X[8] + X[4]*X[9] + X[3]*X[8])::EXPR FLOAT
objfun:Asp49(OBJFUN):=retract ef
result:=e04ucf(n,nclin,ncnln,nrowa,nrowj,nrowr,a,bl,bu,liwork,lwork,_
sta,cra,der,fea,fun,hes,infb,infs,linf,lint,list,maji,majp,_
mini,minp,mon,nonf,opt,ste,stao,stac,stoo,stoc,ve,istate,_
cjac,clamda,r,x,-1,confun,objfun)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
