\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input e04ycf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

job:=0
m:=15
n:=3
fsumsq:=0.0082148773065789729
s:Matrix SF:=
 [[4.0965034571419325 ,1.5949579400198182 ,0.061258491120317927 ]]
lv:=3
v:Matrix SF:=
 [[0.9353959087369782,- 0.25922842715810668, - 0.24048932714625143,_
   0.35295122094583287, 0.64323460044494585, 0.67946647041872243,_
   - 0.021445968175122822, - 0.72045115819433947, 0.69317400348358882]]
result:=e04ycf(job,m,n,fsumsq,s,lv,v,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
