\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input evalex.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool evalex.output
)set message test on
)set message auto off
)clear all

-- Input for page PrefixEval
--S 1 of 3
cos(2)
--R 
--R
--R   (1)  cos(2)
--R                                                    Type: Expression(Integer)
--E 1

-- Input for page PrefixEval
)clear all

--S 2 of 3
cos(2)
--R 
--R
--R   (1)  cos(2)
--R                                                    Type: Expression(Integer)
--E 2

-- Input for page InfixEval
)clear all

--S 3 of 3
2 + 3.4
--R 
--R
--R   (1)  5.4
--R                                                                  Type: Float
--E 3
)spool
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
