\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input expexpan.input}
\author{Clifton J. Williamson and Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool expexpan.output
)set message test on
)set message auto off
)clear all
 
\end{chunk}
\section{Exponential Expansion}
We compute exponential expansions and right hand limits.
\begin{chunk}{*}
--S 1 of 18
xxp f == exprToXXP(f,true)$FS2EXPXP(INT,EXPR INT,x,0)
--R 
--R                                                                   Type: Void
--E 1

--S 2 of 18
f1 := (a**2 + 1) * exp(1/x**3 + 2/x**2) - exp(b) * exp(1/x**3 + 3/x**2)
--R 
--R
--R            3x + 1                2x + 1
--R            ------                ------
--R               3                     3
--R              x     b     2         x
--R   (2)  - %e      %e  + (a  + 1)%e
--R                                                     Type: Expression Integer
--E 2

--S 3 of 18
x1 := xxp f1
--R 
--R   Compiling function xxp with type Expression Integer -> Union(
--R      %expansion: ExponentialExpansion(Integer,Expression Integer,x,0),
--R      %problem: Record(func: String,prob: String)) 
--R
--R                - 3     - 2              - 3     - 2
--R            b  x    + 3x        2       x    + 2x
--R   (3)  - %e %e             + (a  + 1)%e
--RType: Union(%expansion: ExponentialExpansion(Integer,Expression Integer,x,0),...)
--E 3

--S 4 of 18
limitPlus x1   -- %minusInfinity
--R 
--R
--R   (4)  - infinity
--R                        Type: Union(OrderedCompletion Expression Integer,...)
--E 4

--S 5 of 18
f2 := (a**2 + 1) * exp(1/x**3 + 2/x**2) - exp(b) * exp(-1/x**3 + 3/x**2)
--R 
--R
--R            3x - 1                2x + 1
--R            ------                ------
--R               3                     3
--R              x     b     2         x
--R   (5)  - %e      %e  + (a  + 1)%e
--R                                                     Type: Expression Integer
--E 5

--S 6 of 18
x2 := xxp f2
--R 
--R
--R                   - 3     - 2           - 3     - 2
--R          2       x    + 2x        b  - x    + 3x
--R   (6)  (a  + 1)%e             - %e %e
--RType: Union(%expansion: ExponentialExpansion(Integer,Expression Integer,x,0),...)
--E 6

--S 7 of 18
limitPlus x2   -- %plusInfinity
--R 
--R
--R   (7)   + infinity
--R                        Type: Union(OrderedCompletion Expression Integer,...)
--E 7

--S 8 of 18
f3 := (a**2 + 1) * exp(1/x**3) - exp(b) * exp(c/x**2)
--R 
--R
--R             c                 1
--R            --                --
--R             2                 3
--R            x   b     2       x
--R   (8)  - %e  %e  + (a  + 1)%e
--R                                                     Type: Expression Integer
--E 8

--S 9 of 18
x3 := xxp f3
--R 
--R
--R                   - 3           - 2
--R          2       x        b  c x
--R   (9)  (a  + 1)%e     - %e %e
--RType: Union(%expansion: ExponentialExpansion(Integer,Expression Integer,x,0),...)
--E 9

--S 10 of 18
limitPlus x3   -- %plusInfinity
--R 
--R
--R   (10)   + infinity
--R                        Type: Union(OrderedCompletion Expression Integer,...)
--E 10

--S 11 of 18
f4 := (a**2 + 1) * exp(-1/x**3) - exp(b) * exp(c/x**2)
--R 
--R
--R              c                   1
--R             --                - --
--R              2                   3
--R             x   b     2         x
--R   (11)  - %e  %e  + (a  + 1)%e
--R                                                     Type: Expression Integer
--E 11

--S 12 of 18
x4 := xxp f4
--R 
--R
--R                      - 3           - 2
--R           2       - x        b  c x
--R   (12)  (a  + 1)%e       - %e %e
--RType: Union(%expansion: ExponentialExpansion(Integer,Expression Integer,x,0),...)
--E 12

--S 13 of 18
limitPlus x4   -- "failed"
--R 
--R
--R   (13)  "failed"
--R                                                    Type: Union("failed",...)
--E 13

--S 14 of 18
p5 := tan(x) * exp(1/x**2) - tan(x) * exp(1/x**2 - 1/x) + sin(x) * exp(1/x)
--R 
--R
--R             1     - x + 1
--R            --     -------            1
--R             2         2              -
--R            x         x               x
--R   (14)  (%e   - %e       )tan(x) + %e sin(x)
--R                                                     Type: Expression Integer
--E 14

--S 15 of 18
q5 := -4 * exp(-1/x**2 - 1/x) + sin(x) * exp(-1/x**2 + 1/x)
--R 
--R
--R           x - 1            - x - 1
--R           -----            -------
--R              2                 2
--R             x                 x
--R   (15)  %e     sin(x) - 4%e
--R                                                     Type: Expression Integer
--E 15

--S 16 of 18
f5 := p5 / q5
--R 
--R
--R             1     - x + 1
--R            --     -------            1
--R             2         2              -
--R            x         x               x
--R         (%e   - %e       )tan(x) + %e sin(x)
--R   (16)  ------------------------------------
--R                x - 1            - x - 1
--R                -----            -------
--R                   2                 2
--R                  x                 x
--R              %e     sin(x) - 4%e
--R                                                     Type: Expression Integer
--E 16

--S 17 of 18
x5 := xxp f5
--R 
--R
--R   (17)
--R                1  3    1   5     1   7      1    9       1     11      12
--R         (- x + - x  - --- x  + ---- x  - ------ x  + -------- x   + O(x  ))
--R                6      120      5040      362880      39916800
--R      *
--R            - 2    - 1
--R           x    - x
--R         %e
--R     + 
--R                                                                           - 2
--R            1  3    1   5     1   7      1    9       1     11      12    x
--R       (x - - x  + --- x  - ---- x  + ------ x  - -------- x   + O(x  ))%e
--R            6      120      5040      362880      39916800
--R     + 
--R                                                                     - 1
--R            2  3    2  5    4   7     2   9      4    11      12    x
--R       (x - - x  + -- x  - --- x  + ---- x  - ------ x   + O(x  ))%e
--R            3      15      315      2835      155925
--R  /
--R              2  3    2  5    4   7     2   9      4    11      12
--R         (x - - x  + -- x  - --- x  + ---- x  - ------ x   + O(x  ))
--R              3      15      315      2835      155925
--R      *
--R              - 2    - 1
--R           - x    + x
--R         %e
--R     + 
--R                                                                      - 2    - 1
--R              2   1  4    1   6     1    8      1    10      11    - x    - x
--R     (- 4 + 2x  - - x  + --- x  - ----- x  + ------ x   + O(x  ))%e
--R                  6      180      10080      907200
--RType: Union(%expansion: ExponentialExpansion(Integer,Expression Integer,x,0),...)
--E 17

--S 18 of 18
limitPlus x5   -- %plusInfinity
--R 
--R
--R   (18)   + infinity
--R                        Type: Union(OrderedCompletion Expression Integer,...)
--E 18
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
