\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input f01qef.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)cl all
showArrayValues true
showScalarValues true

wheret:="s"
m:=5
n:=3
ncolq:=5
lda:=5
zeta:Matrix SF:=
 [[1.2247 ,1.1547 ,1.2649 ]]
a:Matrix SF:=
 [[-4.0 ,-2.0 ,-3.0 ,0.0 ,0.0 ],_
  [0.4085 ,-3.0 ,-2.0 ,0.0 ,0.0 ],_
  [0.3266 ,-0.4619 ,-4.0 ,0.0 ,0.0 ],_
  [0.4082 ,-0.5774 ,0.0 ,0.0 ,0.0 ],_
  [0.2449 ,-0.3464 ,-0.6326 ,0.0 ,0.0 ]]
result:=f01qef(wheret,m,n,ncolq,lda,zeta,a,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
