\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input f01qdf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)cl all
showArrayValues true
showScalarValues true

trans:="n"
wheret:="i"
m:=5
n:=3
a:Matrix SF:=
 [[2.0 ,2.5 ,2.5 ],_
  [2.0 ,2.5 ,2.5 ],_
  [1.6 ,-0.4 ,2.8 ],_
  [2.0 ,-0.5 ,0.5 ],_
  [1.2 ,-0.3 ,-2.9 ]]
lda:=5
zeta:Matrix SF:=
 [[0.0 ,0.0 ,0.0 ]]
ncolb:=2
ldb:=5
b:Matrix SF:=
 [[1.1 ,0.0 ],_
  [0.9 ,0.0 ],_
  [0.6 ,1.32 ],_
  [0.0 ,1.1 ],_
  [-0.8 ,-0.26 ]]
result:=f01qdf(trans,wheret,m,n,a,lda,zeta,ncolb,ldb,b,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
