\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input f001rdf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)cl all
showArrayValues true
showScalarValues true

trans:="n"
wheret:="i"
m:=5
n:=3
a:Matrix Complex SF:=
 [[      0.5*%i ,-0.5 + 1.5*%i ,-1.0 + 1.0*%i ],_
  [0.4 + 0.3*%i , 0.9 + 1.3*%i , 0.2 + 1.4*%i ],_
  [0.4          ,-0.4 + 0.4*%i , 1.8 ],_
  [0.3 - 0.4*%i , 0.1 + 0.7*%i , 0.0 ],_
  [     -0.3*%i , 0.3 + 0.3*%i , 2.4 ]]
lda:=5
theta:Matrix Complex SF:=
 [[0.0 ,0.0 ,0.0 ]]
ncolb:=2
ldb:=5
b:Matrix Complex SF :=
 [[-0.55 + 1.05*%i , 0.45 + 1.05*%i ],_
  [ 0.49 + 0.93*%i , 1.09 + 0.13*%i ],_
  [ 0.56 - 0.16*%i , 0.64 + 0.16*%i ],_
  [ 0.39 + 0.23*%i ,-0.39 - 0.23*%i ],_
  [ 1.13 + 0.83*%i ,-1.13 + 0.77*%i ]]
result:=f01rdf(trans,wheret,m,n,a,lda,theta,ncolb,ldb,b,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
