\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input f02agf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

ia:=4
n:=4
ivr:=4
ivi:=4
a:Matrix SF:=
 [[  1.5 ,0.1 , 4.5 ,-1.5 ],_
  [-22.5 ,3.5 ,12.5 ,-2.5 ],_
  [ -2.5 ,0.3 , 4.5 ,-2.5 ],_
  [ -2.5 ,0.1 , 4.5 , 2.5 ]]
result:=f02agf(ia,n,ivr,ivi,a,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
