\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input f02wef.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)cl all
showArrayValues true
showScalarValues true

m := 5
n := 3
a  : Matrix SF:= 
 [[ 2.0, 2.5, 2.5],_
  [ 2.0, 2.5, 2.5],_
  [ 1.6,-0.4, 2.8],_
  [ 2.0,-0.5, 0.5],_
  [ 1.2,-0.3,-2.9] ]
lda := m
ncolb := 1
b : Matrix SF:= 
 [[ 1.1, 0.9, 0.6, 0.0, -0.8 ]]
ldb := 5
wantq := true
wantp := true
ldq := 1
ldpt := n
ifail := -1
result:=f02wef(m,n,lda,ncolb,ldb,wantq,ldq,wantp,ldpt,a,b,ifail)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
