\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input f02xef.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
showArrayValues true
showScalarValues true

m:=5
n:=3
lda:=5
ncolb:=1
ldb:=5
wantq:=true
ldq:=5
wantp:=true
ldph:=3
a:Matrix Complex SF:=
 [[0.5*%i ,-0.5 + 1.5*%i ,-1 + 1*%i ],_
  [0.4 + 0.3*%i ,0.9 + 1.3*%i ,0.2 + 1.4*%i ],_
  [0.4 ,-0.4 + 0.4*%i ,1.8 ],_
  [0.3 - 0.4*%i ,0.1 + 0.7*%i ,0.0 ],_
  [-0.3*%i ,0.3 + 0.3*%i ,2.4*%i ]]
b:Matrix Complex SF:=
 [[-0.55+1.05*%i ],_
  [0.49+0.93*%i ],_
  [0.56-0.16*%i ],_
  [0.39+0.23*%i ],_
  [1.13+0.83*%i ]] 
result:=f02xef(m,n,lda,ncolb,ldb,wantq,ldq,wantp,ldph,a,b,-1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
