\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input f04axf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)cl all
showArrayValues true
showScalarValues true

n := 6
nz := 15
nzmax := 50
licn := 3*nzmax
t1 := [0.0 for i in 1..(licn-nz)]
t2 := [5.0,2.0,-1.0,2.0,3.0,-2.0,1.0,1.0,-1.0,-1.0,2.0,-3.0,-1.0,-1.0,6.0]
t3 := concat(t2,t1)
a := [t3] :: Matrix SF
lirn := (3*nzmax/2)::Integer
t1 := [0.0 for i in 1..(lirn-nz)]
t2 := [1,2,2,2,3,4,4,4,5,5,5,5,6,6,6]
t3 := concat(t2,t1)
irn := [t3] :: Matrix Integer
t1 := [0.0 for i in 1..(licn-nz)]
t2 := [1,2,3,4,3,1,4,5,1,4,5,6,1,2,6]
t3 := concat(t2,t1)
icn := [t3] :: Matrix Integer
pivot := 0.1
lblock := true
grow := true
abort := [true,true,false,true]
ifail := 1
res1:=f01brf(n,nz,licn,lirn,pivot,lblock,grow,abort,a,irn,icn,ifail)
a := (res1)."a"
icn := (res1)."icn"
ikeep := (res1)."ikeep"
rhs := [[15,12,18,3,-6,0]]
idisp := (res1)."idisp"
mtype := 1
result:=f04axf(n,a,licn,icn,ikeep,mtype,[[idisp(1,1),idisp(1,2)]],rhs)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
