\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input float1.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool float1.output
)set message test on
)set message auto off
)clear all

--S 1 of 37
1.234
--R 
--R
--R   (1)  1.234
--R                                                                  Type: Float
--E 1

--S 2 of 37
1.234E2
--R 
--R
--R   (2)  123.4
--R                                                                  Type: Float
--E 2

--S 3 of 37
sqrt(1.2 + 2.3 / 3.4 ** 4.5)
--R 
--R
--R   (3)  1.0996972790 671286226
--R                                                                  Type: Float
--E 3

)clear all

--S 4 of 37
i := 3 :: Float
--R 
--R
--R   (1)  3.0
--R                                                                  Type: Float
--E 4

--S 5 of 37
i :: Integer
--R 
--R
--R   (2)  3
--R                                                                Type: Integer
--E 5

--S 6 of 37
i :: Fraction Integer
--R 
--R
--R   (3)  3
--R                                                       Type: Fraction Integer
--E 6

--S 7 of 37
r := 3/7 :: Float
--R 
--R
--R   (4)  0.4285714285 7142857143
--R                                                                  Type: Float
--E 7

--S 8 of 37
r :: Fraction Integer
--R 
--R
--R        3
--R   (5)  -
--R        7
--R                                                       Type: Fraction Integer
--E 8

--S 9 of 37
r :: Integer
--R 
--R 
--RDaly Bug
--R   Cannot convert from type Float to Integer for value
--R   0.4285714285 7142857143
--R
--E 9

--S 10 of 37
truncate 3.6
--R 
--R
--R   (6)  3.0
--R                                                                  Type: Float
--E 10

--S 11 of 37
round 3.6
--R 
--R
--R   (7)  4.0
--R                                                                  Type: Float
--E 11

--S 21 of 37
truncate(-3.6)
--R 
--R
--R   (8)  - 3.0
--R                                                                  Type: Float
--E 12

--S 13 of 37
round(-3.6)
--R 
--R
--R   (9)  - 4.0
--R                                                                  Type: Float
--E 13

--S 14 of 37
fractionPart 3.6
--R 
--R
--R   (10)  0.6
--R                                                                  Type: Float
--E 14

--S 15 of 37
digits 40
--R 
--R
--R   (11)  20
--R                                                        Type: PositiveInteger
--E 15

--S 16 of 37
sqrt 0.2
--R 
--R
--R   (12)  0.4472135954 9995793928 1834733746 2552470881
--R                                                                  Type: Float
--E 16

--S 17 of 37
pi()$Float
--R 
--R
--R   (13)  3.1415926535 8979323846 2643383279 502884197
--R                                                                  Type: Float
--E 17

--S 18 of 37
digits 500
--R 
--R
--R   (14)  40
--R                                                        Type: PositiveInteger
--E 18

--S 19 of 37
pi()$Float
--R 
--R
--R   (15)
--R  3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 592307816
--R  4 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 505822317
--R  2 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196 442881097
--R  5 6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 454326648
--R  2 1339360726 0249141273 7245870066 0631558817 4881520920 9628292540 917153643
--R  6 7892590360 0113305305 4882046652 1384146951 9415116094 3305727036 575959195
--R  3 0921861173 8193261179 3105118548 0744623799 6274956735 1885752724 891227938
--R  1 830119491
--R                                                                  Type: Float
--E 19

--S 20 of 37
digits 20
--R 
--R
--R   (16)  500
--R                                                        Type: PositiveInteger
--E 20

)clear all

--S 21 of 37
outputSpacing 0; x := sqrt 0.2
--R 
--R
--R   (1)  0.44721359549995793928
--R                                                                  Type: Float
--E 21

--S 22 of 37
outputSpacing 5; x
--R 
--R
--R   (2)  0.44721 35954 99957 93928
--R                                                                  Type: Float
--E 22

--S 23 of 37
y := x/10**10
--R 
--R
--R   (3)  0.44721 35954 99957 93928 E -10
--R                                                                  Type: Float
--E 23

--S 24 of 37
outputFloating(); x
--R 
--R
--R   (4)  0.44721 35954 99957 93928 E 0
--R                                                                  Type: Float
--E 24

--S 25 of 37
outputFixed(); y
--R 
--R
--R   (5)  0.00000 00000 44721 35954 99957 93928
--R                                                                  Type: Float
--E 25

--S 26 of 37
outputFloating 2; y
--R 
--R
--R   (6)  0.45 E -10
--R                                                                  Type: Float
--E 26

--S 27 of 37
outputFixed 2; x
--R 
--R
--R   (7)  0.45
--R                                                                  Type: Float
--E 27

--S 28 of 37
outputGeneral()
--R 
--R                                                                   Type: Void
--E 28

)clear all

--S 29 of 37
a: Matrix Fraction Integer := matrix [[1/(i+j+1) for j in 0..9] for i in 0..9]
--R 
--R
--R        +    1   1   1   1   1   1   1   1    1+
--R        |1   -   -   -   -   -   -   -   -   --|
--R        |    2   3   4   5   6   7   8   9   10|
--R        |                                      |
--R        |1   1   1   1   1   1   1   1    1   1|
--R        |-   -   -   -   -   -   -   -   --  --|
--R        |2   3   4   5   6   7   8   9   10  11|
--R        |                                      |
--R        |1   1   1   1   1   1   1    1   1   1|
--R        |-   -   -   -   -   -   -   --  --  --|
--R        |3   4   5   6   7   8   9   10  11  12|
--R        |                                      |
--R        |1   1   1   1   1   1    1   1   1   1|
--R        |-   -   -   -   -   -   --  --  --  --|
--R        |4   5   6   7   8   9   10  11  12  13|
--R        |                                      |
--R        |1   1   1   1   1    1   1   1   1   1|
--R        |-   -   -   -   -   --  --  --  --  --|
--R        |5   6   7   8   9   10  11  12  13  14|
--R   (1)  |                                      |
--R        |1   1   1   1    1   1   1   1   1   1|
--R        |-   -   -   -   --  --  --  --  --  --|
--R        |6   7   8   9   10  11  12  13  14  15|
--R        |                                      |
--R        |1   1   1    1   1   1   1   1   1   1|
--R        |-   -   -   --  --  --  --  --  --  --|
--R        |7   8   9   10  11  12  13  14  15  16|
--R        |                                      |
--R        |1   1    1   1   1   1   1   1   1   1|
--R        |-   -   --  --  --  --  --  --  --  --|
--R        |8   9   10  11  12  13  14  15  16  17|
--R        |                                      |
--R        |1    1   1   1   1   1   1   1   1   1|
--R        |-   --  --  --  --  --  --  --  --  --|
--R        |9   10  11  12  13  14  15  16  17  18|
--R        |                                      |
--R        | 1   1   1   1   1   1   1   1   1   1|
--R        |--  --  --  --  --  --  --  --  --  --|
--R        +10  11  12  13  14  15  16  17  18  19+
--R                                                Type: Matrix Fraction Integer
--E 29

--S 30 of 37
d:= determinant a
--R 
--R
--R                                  1
--R   (2)  -----------------------------------------------------
--R        46206893947914691316295628839036278726983680000000000
--R                                                       Type: Fraction Integer
--E 30

--S 31 of 37
d :: Float
--R 
--R
--R   (3)  0.21641 79226 43149 18691 E -52
--R                                                                  Type: Float
--E 31

--S 32 of 37
b: Matrix DoubleFloat := matrix [[1/(i+j+1$DoubleFloat) for j in 0..9] for i in 0..9];
--R 
--R
--R                                                     Type: Matrix DoubleFloat
--E 32

--S 33 of 37
determinant b
--R 
--R
--R   (5)  2.1643677945721411E-53
--R                                                            Type: DoubleFloat
--E 33

--S 34 of 37
digits 40
--R 
--R
--R   (6)  20
--R                                                        Type: PositiveInteger
--E 34

--S 35 of 37
c: Matrix Float := matrix [[1/(i+j+1$Float) for j in 0..9] for i in 0..9];
--R 
--R
--R                                                           Type: Matrix Float
--E 35

--S 36 of 37
determinant c
--R 
--R
--R   (8)  0.21641 79226 43149 18690 60594 98362 26174 36159 E -52
--R                                                                  Type: Float
--E 36

--S 37 of 37
digits 20
--R 
--R
--R   (9)  40
--R                                                        Type: PositiveInteger
--E 37
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
