\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input frac.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool frac.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 12
a := 11/12
--R 
--R
--R        11
--R   (1)  --
--R        12
--R                                                       Type: Fraction Integer
--E 1

--S 2 of 12
b := 23/24
--R 
--R
--R        23
--R   (2)  --
--R        24
--R                                                       Type: Fraction Integer
--E 2

--S 3 of 12
3 - a*b**2 + a + b/a
--R 
--R
--R        313271
--R   (3)  ------
--R         76032
--R                                                       Type: Fraction Integer
--E 3

--S 4 of 12
numer(a)
--R 
--R
--R   (4)  11
--R                                                        Type: PositiveInteger
--E 4

--S 5 of 12
denom(b)
--R 
--R
--R   (5)  24
--R                                                        Type: PositiveInteger
--E 5

--S 6 of 12
r := (x**2 + 2*x + 1)/(x**2 - 2*x + 1)
--R 
--R
--R         2
--R        x  + 2x + 1
--R   (6)  -----------
--R         2
--R        x  - 2x + 1
--R                                            Type: Fraction Polynomial Integer
--E 6

--S 7 of 12
factor(r)
--R 
--R
--R         2
--R        x  + 2x + 1
--R   (7)  -----------
--R         2
--R        x  - 2x + 1
--R                                   Type: Factored Fraction Polynomial Integer
--E 7

--S 8 of 12
map(factor,r)
--R 
--R
--R               2
--R        (x + 1)
--R   (8)  --------
--R               2
--R        (x - 1)
--R                                   Type: Fraction Factored Polynomial Integer
--E 8

--S 9 of 12
continuedFraction(7/12)
--R 
--R
--R          1 |     1 |     1 |     1 |
--R   (9)  +---+ + +---+ + +---+ + +---+
--R        | 1     | 1     | 2     | 2
--R                                              Type: ContinuedFraction Integer
--E 9

--S 10 of 12
partialFraction(7,12)
--R 
--R
--R              3   1
--R   (10)  1 - -- + -
--R              2   3
--R             2
--R                                                Type: PartialFraction Integer
--E 10

--S 11 of 12
g := 2/3 + 4/5*%i
--R 
--R
--R         2   4
--R   (11)  - + - %i
--R         3   5
--R                                               Type: Complex Fraction Integer
--E 11

--S 12 of 12
g :: FRAC COMPLEX INT
--R 
--R
--R         10 + 12%i
--R   (12)  ---------
--R             15
--R                                               Type: Fraction Complex Integer
--E 12
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
