\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input function.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input for page RationatFunctionPage
)clear all

f := (x - y) / (x + y)
numer f
denom f
eval(f, x = 1/x)
eval(f, [x = y, y = x])

-- Input for page AlgebraicFunctionPage
)clear all

f := sqrt(1 + x ** (1/3))
y := rootOf(y**3 + y**2 - x*y + x**3 - 1, y)
differentiate(y, x)
(y + 1) ** 3
g := inv f
ratForm g

-- Input for page OperatorPage
)clear all

R := SQMATRIX(2, INT)
t := operator("tilde")::OP(R)
evaluate(t, m +-> transpose m)
s:R := matrix [[0, 1], [1, 0]]
rho := t * s
z := rho**4 - 1
m:R := matrix [[1, 2], [3, 4]]
z m
rho m
rho rho m
(rho**3) m
b := t * s - s * t
b m
)read opalg

-- Input for page ElementaryFunctionPage
)clear all

f := x * log y * sin(1/(x+y))
eval(f, [x = y, y = x])
eval(f, log y = acosh(x + sqrt y))

-- Input for page FunctionSimplificationPage
)clear all

f := cos(x)/sec(x) * log(sin(x)**2/(cos(x)**2+sin(x)**2))
g := simplify f
h := sin2csc cos2sec g
expandLog h
f1 := sqrt((x+1)**3)
rootSimp f1
g1 := sin(x + cos x)
g2 := complexElementary g1
trigs g2
h1 := sinh(x + cosh x)
h2 := realElementary h1
htrigs h2

-- Input for page PatternMatchingPage
)clear all

groupSqrt := _rule(sqrt(a) * sqrt(b), sqrt(a*b))
a := sqrt(2) * sqrt(3)
groupSqrt a
a := (sqrt(x) + sqrt(y))**4
groupSqrt a
)read sinCosEx
sinCosExpand(sin(x+y-2*z) * cos y)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
