\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input gbf.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool gbf.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 3
mfzn : SQMATRIX(6,DMP([x,y,z],Fraction INT)) := [[0,1,1,1,1,1], [1,0,1,8/3,x,8/3], [1,1,0,1,8/3,y], [1,8/3,1,0,1,8/3], [1,x,8/3,1,0,1], [1,8/3,y,8/3,1,0]]
--R 
--R
--R        +0  1  1  1  1  1+
--R        |                |
--R        |         8     8|
--R        |1  0  1  -  x  -|
--R        |         3     3|
--R        |                |
--R        |            8   |
--R        |1  1  0  1  -  y|
--R        |            3   |
--R        |                |
--R   (1)  |   8           8|
--R        |1  -  1  0  1  -|
--R        |   3           3|
--R        |                |
--R        |      8         |
--R        |1  x  -  1  0  1|
--R        |      3         |
--R        |                |
--R        |   8     8      |
--R        |1  -  y  -  1  0|
--R        +   3     3      +
--RType: SquareMatrix(6,DistributedMultivariatePolynomial([x,y,z],Fraction Integer))
--E 1

--S 2 of 3
eq := determinant mfzn
--R 
--R
--R   (2)
--R      2 2   22  2    25  2   22    2   388       250     25  2   250     14575
--R   - x y  + -- x y - -- x  + -- x y  - --- x y - --- x - -- y  - --- y + -----
--R             3        9       3         9         27      9       27       81
--R            Type: DistributedMultivariatePolynomial([x,y,z],Fraction Integer)
--E 2

--S 3 of 3
groebnerFactorize [eq, eval(eq, [x,y,z], [y,z,x]), eval(eq, [x,y,z], [z,x,y])]
--R 
--R
--R   (3)
--R   [
--R                  22           22     22     121
--R     [x y + x z - -- x + y z - -- y - -- z + ---,
--R                   3            3      3      3
--R         2   22       25        2   22       25     22  2   388     250
--R      x z  - -- x z + -- x + y z  - -- y z + -- y - -- z  + --- z + ---,
--R              3        9             3        9      3       9       27
--R       2 2   22  2    25  2   22    2   388       250     25  2   250     14575
--R      y z  - -- y z + -- y  - -- y z  + --- y z + --- y + -- z  + --- z - -----]
--R              3        9       3         9         27      9       27       81
--R     ,
--R             21994  2   21994     4427     463
--R    [x + y - -----,y  - ----- y + ----,z - ---],
--R              5625       5625      675      87
--R      2   1       11     5     265        2   38     265
--R    [x  - - x z - -- x - - z + ---,y - z,z  - -- z + ---],
--R          2        2     6      18             3      9
--R         25     11     11        11     11     11        5     5     5
--R    [x - --,y - --,z - --], [x - --,y - --,z - --], [x + -,y + -,z + -],
--R          9      3      3         3      3      3        3     3     3
--R         19     5     5
--R    [x - --,y + -,z + -]]
--R          3     3     3
--R  Type: List List DistributedMultivariatePolynomial([x,y,z],Fraction Integer)
--E 3
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
