\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input herm.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool herm.output
)set message test on
)set message auto off
)clear all
--S 1 of 29
)lib $TEST_AXIOMXL/herm
--R 
--R   )library cannot find the file herm.
--E 1

--S 2 of 29
h0 := pHS([] :: List INT)
--R 
--R   There are no library operations named pHS
--R      Use HyperDoc Browse or issue
--R                                )what op pHS
--R      to learn if there is any operation containing pHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named pHS 
--R      with argument type(s)
--R                                List(Integer)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 2

--       []

--S 3 of 29
h1 := pHS [1]
--R 
--R
--R   (1)  pHS
--R           1
--R                                                                 Type: Symbol
--E 3
--       [1]

--S 4 of 29
h2 := pHS [1,2]
--R 
--R
--R   (2)  pHS
--R           1,2
--R                                                                 Type: Symbol
--E 4
--       [1,2]

--S 5 of 29
h3 := pHS [1,2,3]
--R 
--R
--R   (3)  pHS
--R           1,2,3
--R                                                                 Type: Symbol
--E 5
--       [1,2,3]

--S 6 of 29
h4 := pHS [1,2,3,4]
--R 
--R
--R   (4)  pHS
--R           1,2,3,4
--R                                                                 Type: Symbol
--E 6
--       [1,2,3,4]

--S 7 of 29
h5 := pHS [1,2,3,4,5]
--R 
--R
--R   (5)  pHS
--R           1,2,3,4,5
--R                                                                 Type: Symbol
--E 7
--       [1,2,3,4,5]

--S 8 of 29
f0 := expand h0
--R 
--R
--R   (6)  h0
--R                                                    Type: Polynomial(Integer)
--E 8
--       []

--S 9 of 29
f1 := expand h1
--R 
--R
--R   (7)  pHS
--R           1
--R                                                    Type: Polynomial(Integer)
--E 9
--       [1]

--S 10 of 29
f2 := expand h2
--R 
--R
--R   (8)  pHS
--R           1,2
--R                                                    Type: Polynomial(Integer)
--E 10
--       [1,2]

--S 11 of 29
f3 := expand h3
--R 
--R
--R   (9)  pHS
--R           1,2,3
--R                                                    Type: Polynomial(Integer)
--E 11
--       [1,2 + 3%i,2 - 3%i]

--S 12 of 29
f4 := expand h4
--R 
--R
--R   (10)  pHS
--R            1,2,3,4
--R                                                    Type: Polynomial(Integer)
--E 12
--       [1,2 + 4%i,3,2 - 4%i]

--S 13 of 29
f5 := expand h5
--R 
--R
--R   (11)  pHS
--R            1,2,3,4,5
--R                                                    Type: Polynomial(Integer)
--E 13
--       [1,2 + 5%i,3 + 4%i,3 - 4%i,2 - 5%i]

--S 14 of 29
packHS f0
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                             Polynomial(Integer)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 14
--       []

--S 15 of 29
packHS f1
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                             Polynomial(Integer)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 15
--       [1]

--S 16 of 29
packHS f2
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                             Polynomial(Integer)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 16
--       [1,2]

--S 17 of 29
packHS f3
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                             Polynomial(Integer)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 17
--       [1,2,3]

--S 18 of 29
packHS f4
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                             Polynomial(Integer)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 18
--       [1,2,3,4]

--S 19 of 29
packHS f5
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                             Polynomial(Integer)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 19
--       [1,2,3,4,5]

--S 20 of 29
packHS vector[%i,3,3,3]
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                          Vector(Complex(Integer))
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 20
-- Error signalled from user code:
--    The argument of packHS is not Hermitian - the first element must
--    be real.

--S 21 of 29
packHS vector [1, 3, 5, 7]
--R 
--R   There are no library operations named packHS
--R      Use HyperDoc Browse or issue
--R                               )what op packHS
--R      to learn if there is any operation containing packHS in its name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      packHS with argument type(s)
--R                           Vector(PositiveInteger)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 21
-- Error signalled from user code:
--    The argument of packHS is not Hermitian - elements 2 and 4 are 
--    not conjugate.

--S 22 of 29
packHS [1, 3, %i, 3]
--R 
--R
--R   (12)  packHS
--R               1,3,%i,3
--R                                                                 Type: Symbol
--E 22
-- Error signalled from user code:
--    The argument of packHS is not Hermitian - element 3 must be real
--    to be self-conjugate.

--S 23 of 29
conjHerm h0
--R 
--R   There are no library operations named conjHerm
--R      Use HyperDoc Browse or issue
--R                              )what op conjHerm
--R      to learn if there is any operation containing conjHerm in its 
--R      name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      conjHerm with argument type(s)
--R                                Variable(h0)
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 23
--       []

--S 24 of 29
conjHerm h1
--R 
--R   There are no library operations named conjHerm
--R      Use HyperDoc Browse or issue
--R                              )what op conjHerm
--R      to learn if there is any operation containing conjHerm in its 
--R      name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      conjHerm with argument type(s)
--R                                   Symbol
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 24
--       [1]

--S 25 of 29
conjHerm h2
--R 
--R   There are no library operations named conjHerm
--R      Use HyperDoc Browse or issue
--R                              )what op conjHerm
--R      to learn if there is any operation containing conjHerm in its 
--R      name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      conjHerm with argument type(s)
--R                                   Symbol
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 25
--       [1,2]

--S 26 of 29
conjHerm h3
--R 
--R   There are no library operations named conjHerm
--R      Use HyperDoc Browse or issue
--R                              )what op conjHerm
--R      to learn if there is any operation containing conjHerm in its 
--R      name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      conjHerm with argument type(s)
--R                                   Symbol
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 26
--       [1,2,- 3]

--S 27 of 29
conjHerm h4
--R 
--R   There are no library operations named conjHerm
--R      Use HyperDoc Browse or issue
--R                              )what op conjHerm
--R      to learn if there is any operation containing conjHerm in its 
--R      name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      conjHerm with argument type(s)
--R                                   Symbol
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 27
--       [1,2,3,- 4]

--S 28 of 29
conjHerm h5
--R 
--R   There are no library operations named conjHerm
--R      Use HyperDoc Browse or issue
--R                              )what op conjHerm
--R      to learn if there is any operation containing conjHerm in its 
--R      name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      conjHerm with argument type(s)
--R                                   Symbol
--R      Perhaps you should use @ to indicate the required return type, or
--R      $ to specify which version of the function you need.
--E 28
--       [1,2,3,- 4,- 5]

--S 29 of 29
output "End of tests"
--R 
--R   End of tests
--R                                                                   Type: Void
--E 29
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
