\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input hexadec.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool hexadec.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 7
r := hex(22/7)
--R 
--R
--R          ___
--R   (1)  3.249
--R                                                   Type: HexadecimalExpansion
--E 1

--S 2 of 7
r + hex(6/7)
--R 
--R
--R   (2)  4
--R                                                   Type: HexadecimalExpansion
--E 2

--S 3 of 7
[hex(1/i) for i in 350..354] 
--R 
--R
--R   (3)
--R       _______________    _________      _____    ______________________
--R   [0.00BB3EE721A54D88, 0.00BAB6561, 0.00BA2E8, 0.00B9A7862A0FF465879D5F,
--R       _____________________________
--R    0.00B92143FA36F5E02E4850FE8DBD78]
--R                                              Type: List HexadecimalExpansion
--E 3

--S 4 of 7
hex(1/1007) 
--R 
--R
--R   (4)
--R   0.
--R     OVERBAR
--R        0041149783F0BF2C7D13933192AF6980619EE345E91EC2BB9D5CCA5C071E40926E54E8D
--R          DAE24196C0B2F8A0AAD60DBA57F5D4C8536262210C74F1
--R                                                   Type: HexadecimalExpansion
--E 4

--S 5 of 7
p := hex(1/4)*x**2 + hex(2/3)*x + hex(4/9)
--R 
--R
--R            2     _      ___
--R   (5)  0.4x  + 0.Ax + 0.71C
--R                                        Type: Polynomial HexadecimalExpansion
--E 5

--S 6 of 7
q := D(p, x)
--R 
--R
--R                 _
--R   (6)  0.8x + 0.A
--R                                        Type: Polynomial HexadecimalExpansion
--E 6

--S 7 of 7
g := gcd(p, q)
--R 
--R
--R              _
--R   (7)  x + 1.5
--R                                        Type: Polynomial HexadecimalExpansion
--E 7
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
