\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input images8.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
-- Color gallery page 8

-- Sierpinsky's Tetrahedron

)read tetra

drawPyramid 4

-- Antoine's Rings

)read antoine

drawRings 2

-- Scherk's Minimal surface

)read scherk

drawScherk(3,3)

-- Ribbon Plot of [x**i for i in 1..5]

)r ribbons

)set message test off
drawRibbons([x**i for i in 1..5], x=-1..1, y=0..2)
)set message test on
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
