\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input infprod.input}
\author{Clifton J. Williamson and Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool infprod.output
)set message test on
)set message auto off
)clear all
 
\end{chunk}
\section{Infinite products of Taylor series}
We compute series expansions of various infinite products using INFPROD0

The partition function
\begin{chunk}{*}
--S 1 of 11
f : UTS(INT,x,0) := 1 - x
--R 
--R
--R   (1)  1 - x
--R                                    Type: UnivariateTaylorSeries(Integer,x,0)
--E 1

--S 2 of 11
g : UTS(INT,x,0) := recip f
--R 
--R
--R                 2    3    4    5    6    7    8    9    10      11
--R   (2)  1 + x + x  + x  + x  + x  + x  + x  + x  + x  + x   + O(x  )
--R                                    Type: UnivariateTaylorSeries(Integer,x,0)
--E 2

\end{chunk}
The coefficient of $x^n$ in the following series is the number of ways
that $n$ can be partitioned as a sum of positive integers:
\begin{chunk}{*}
--S 3 of 11
infiniteProduct g
--R 
--R
--R   (3)
--R             2     3     4     5      6      7      8      9      10      11
--R   1 + x + 2x  + 3x  + 5x  + 7x  + 11x  + 15x  + 22x  + 30x  + 42x   + O(x  )
--R                                    Type: UnivariateTaylorSeries(Integer,x,0)
--E 3

\end{chunk}
Ramanujan's tau function
\begin{chunk}{*}
--S 4 of 11
h := infiniteProduct(f ** 24)
--R 
--R
--R   (4)
--R                   2        3        4        5         6         7          8
--R     1 - 24x + 252x  - 1472x  + 4830x  - 6048x  - 16744x  + 84480x  - 113643x
--R   + 
--R              9          10      11
--R     - 115920x  + 534612x   + O(x  )
--R                                    Type: UnivariateTaylorSeries(Integer,x,0)
--E 4

\end{chunk}
The coefficient of $x^n$ in the following series is Ramanujan's
function tau(n)
\begin{chunk}{*}
--S 5 of 11
delta := x * h
--R 
--R
--R   (5)
--R            2       3        4        5        6         7         8          9
--R     x - 24x  + 252x  - 1472x  + 4830x  - 6048x  - 16744x  + 84480x  - 113643x
--R   + 
--R              10      11
--R     - 115920x   + O(x  )
--R                                    Type: UnivariateTaylorSeries(Integer,x,0)
--E 5

\end{chunk}
The function tau(n) is multiplicative, i.e. if gcd(m,n) = 1, then
tau(m * n) = tau(m) * tau(n)
\begin{chunk}{*}
--S 6 of 11
coefficient(delta,21)
--R 
--R
--R   (6)  - 4219488
--R                                                                Type: Integer
--E 6

--S 7 of 11
coefficient(delta,3) * coefficient(delta,7)
--R 
--R
--R   (7)  - 4219488
--R                                                                Type: Integer
--E 7

--S 8 of 11
coefficient(delta,20)
--R 
--R
--R   (8)  - 7109760
--R                                                                Type: Integer
--E 8

--S 9 of 11
coefficient(delta,4) * coefficient(delta,5)
--R 
--R
--R   (9)  - 7109760
--R                                                                Type: Integer
--E 9

--S 10 of 11
coefficient(delta,65)
--R 
--R
--R   (10)  - 2790474540
--R                                                                Type: Integer
--E 10

--S 11 of 11
coefficient(delta,13) * coefficient(delta,5)
--R 
--R
--R   (11)  - 2790474540
--R                                                                Type: Integer
--E 11
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
