\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input intalgorithm.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
Overview of integration from Maxima's tutorial\cite{Maxi16a}, adapted to Axiom.
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f intalgorithm.output
)spool intalgorithm.output
)set message test on
)set message auto off
)clear all

\end{chunk}
The first stage is a simple test to determine whether derivatives of a
subexpression of the integrand divide the rest of the integrand. The
test determines whether the integrand is of the form:
\[\int c^{*}\thinspace{}op(u(x))*u^{\prime}(x)\thinspace{}dx\]
where
\begin{itemize}
\item {\bf $c$} is a constant
\item {\bf $u(x)$} is some function of {\bf $x$}
\item {\bf $u^{\prime}(x)$} is its derivative
\item {\bf $op$} is an elementary function, namely one of sin, cos
tan, cot, sec, csc, asin, atan, asec, log
\end{itemize}
In addition, $op(u(x))$ can have the forms
\begin{itemize}
\item {\bf $u(x)$} (op being the identity
\item {\bf $1/u(x)$} (op being the reciprical)
\item {\bf $u(x)^d$} where $d /ne -1$
\item {\bf $d^{u(x)}$} where $d$ is a constant
\end{itemize}

For integrands of this form, a table lookup and a substitution are 
sufficient to answer the integral.

\begin{chunk}{*}

--S 1 of 27
integrate(x*exp(x^2),x)
--R
--R           2
--R          x
--R        %e
--R   (1)  ----
--R          2
--R                                         Type: Union(Expression(Integer),...)
--E 1

--S 2 of 27
integrate(4*cos(2*x+3),x)
--R
--R   (2)  2sin(2x + 3)
--R                                         Type: Union(Expression(Integer),...)
--E 2

--S 3 of 27
integrate(exp(x)/(1+exp(x)),x)
--R
--R              x
--R   (3)  log(%e  + 1)
--R                                         Type: Union(Expression(Integer),...)
--E 3

--S 4 of 27
integrate(sin(x)*cos(x),x)
--R
--R                2
--R          cos(x)
--R   (4)  - -------
--R             2
--R                                         Type: Union(Expression(Integer),...)
--E 4

\end{chunk}
Note that this next one should simplify to 
\[\frac{(x^2+1)^{3/2}}{3}\]
\begin{chunk}{*}

--S 5 of 27
integrate(x*(x^2+1)^(1/2),x)
--R
--R                           +------+
--R             5     3       | 2          6     4     2
--R        (- 4x  - 7x  - 3x)\|x  + 1  + 4x  + 9x  + 6x  + 1
--R   (5)  -------------------------------------------------
--R                            +------+
--R                     2      | 2           3
--R                 (12x  + 3)\|x  + 1  - 12x  - 9x
--R                                         Type: Union(Expression(Integer),...)
--E 5

--S 6 of 27
integrate(cos(exp(x))^2*sin(exp(x))*exp(x),x)
--R
--R                x 3
--R          cos(%e )
--R   (6)  - ---------
--R              3
--R                                         Type: Union(Expression(Integer),...)
--E 6

\end{chunk}

\section{Second Stage}
The second stage contains eleven methods which might be applicable to
a given problem.

\subsection{Method 1: Exponentials}
A substitution
\[y=c^x,\quad {\rm\ c\ constant}\]
transforms the integrand into a rational function.

\begin{chunk}{*}
)clear all

--S 7 of 27
integrate(exp(x)/(2+3*exp(2*x)),x)
--R
--R              +-+  x
--R             \|6 %e
--R        atan(-------)
--R                2
--R   (1)  -------------
--R              +-+
--R             \|6
--R                                         Type: Union(Expression(Integer),...)
--E 7

--S 8 of 27
integrate(exp(2*x)/(a+b*exp(4*x)),x)
--R
--R                   2x 2      +-----+          2x
--R             (b (%e  )  - a)\|- a b  + 2a b %e           2x +---+
--R         log(-----------------------------------)      %e  \|a b
--R                             2x 2                 atan(----------)
--R                        b (%e  )  + a                       a
--R   (2)  [----------------------------------------,----------------]
--R                           +-----+                       +---+
--R                         4\|- a b                      2\|a b
--R                                   Type: Union(List(Expression(Integer)),...)
--E 8

\end{chunk}
\subsection{Method 2: Integral powers of variables}
A substitution
\[y=x^k\]
where $k$ is related to the greatest common divisor of the exponents,
transforms the integrand into a simpler form

\begin{chunk}{*}
)clear all

--S 9 of 27
integrate(x^3*sin(x^2),x)
--R
--R             2     2     2
--R        sin(x ) - x cos(x )
--R   (1)  -------------------
--R                 2
--R                                         Type: Union(Expression(Integer),...)
--E 9

\end{chunk}
\subsection{Method 3: Rational roots of linear fractions}
The substitution
\[y=\left({\frac{a*x+b}{c*x+d}}\right)^{1/k}\]
gives a polynomial or a rational integrand
\begin{chunk}{*}
)clear all

--S 10 of 27
integrate(x*(x+1)^(1/2),x)
--R
--R           2           +-----+
--R        (6x  + 2x - 4)\|x + 1
--R   (1)  ----------------------
--R                  15
--R                                         Type: Union(Expression(Integer),...)
--E 10

\end{chunk}
The next should be
\[\displaystyle 2\left(
  \frac{log\left(
            \displaystyle\frac{4\sqrt{\left(\frac{x+1}{2x+3}\right)}-2\sqrt{2}}
                 {4\sqrt(\frac{x+1}{2x+3})+2\sqrt{2}}\right)}
       {8\sqrt{2}}
 -
  \displaystyle\frac{\sqrt{(\frac{x+1}{2x+3})}}
       {\frac{8(x+1)}{2x+3}-4}\right)
\]
\begin{chunk}{*}

--S 11 of 27
integrate(((x+1)/(2*x^5+3))^(1/2),x)
--R 
--R
--R           x  +--------+
--R         ++   | %M + 1
--R   (2)   |    |-------- d%M
--R        ++    |   5
--R             \|2%M  + 3
--R                                         Type: Union(Expression(Integer),...)
--E 11

\end{chunk}
\subsection{Method 4: Chebyshev Integrals}
This is a decision procedure for expressions of the form
\[A x^r (c_1+c_2 x^q)^p\]
where $p$, $q$, $r$ are rational numbers.

\begin{chunk}
)clear all

--S 12 of 27
integrate(x^(1/2)*(1+x)^(5/2),x)
--R
--R   (1)
--R               +-+ +-----+                 3       2              +-+ +-----+
--R   - 15log(- 2\|x \|x + 1  - 2x - 1) + (96x  + 272x  + 236x + 30)\|x \|x + 1
--R   --------------------------------------------------------------------------
--R                                       384
--R                                         Type: Union(Expression(Integer),...)
--E 12

--S 13 of 27
integrate(x^4*(1-x^2)^(-5/2),x)
--R
--R   (2)
--R                               +--------+
--R                4      2       |   2          6      4      2
--R         ((- 18x  + 42x  - 24)\|- x  + 1  - 6x  + 36x  - 54x  + 24)
--R      *
--R               +--------+
--R               |   2
--R              \|- x  + 1  - 1
--R         atan(---------------)
--R                     x
--R     + 
--R                          +--------+
--R          5      3        |   2           5      3
--R       (4x  - 19x  + 12x)\|- x  + 1  - 12x  + 25x  - 12x
--R  /
--R                       +--------+
--R        4      2       |   2          6      4      2
--R     (9x  - 21x  + 12)\|- x  + 1  + 3x  - 18x  + 27x  - 12
--R                                         Type: Union(Expression(Integer),...)
--E 13

\end{chunk}
\subsection{Method 5: Arctrigonometric Substitutions}
\begin{chunk}{*}
)clear all

--S 14 of 27
integrate(x^4/((1-x^2)^(5/2)),x)
--R
--R   (1)
--R                               +--------+
--R                4      2       |   2          6      4      2
--R         ((- 18x  + 42x  - 24)\|- x  + 1  - 6x  + 36x  - 54x  + 24)
--R      *
--R               +--------+
--R               |   2
--R              \|- x  + 1  - 1
--R         atan(---------------)
--R                     x
--R     + 
--R                          +--------+
--R          5      3        |   2           5      3
--R       (4x  - 19x  + 12x)\|- x  + 1  - 12x  + 25x  - 12x
--R  /
--R                       +--------+
--R        4      2       |   2          6      4      2
--R     (9x  - 21x  + 12)\|- x  + 1  + 3x  - 18x  + 27x  - 12
--R                                         Type: Union(Expression(Integer),...)
--E 14

--S 15 of 27
integrate(((a^2+b^2-b^2*y^2)^(1/2))/(1-y^2),y)
--R
--R   (2)
--R       -
--R            a
--R         *
--R            log
--R                       +----------------+        +-------+
--R                       |   2 2    2    2         | 2    2
--R                   (- \|- b y  + b  + a   + a y)\|b  + a
--R                 + 
--R                         +----------------+
--R                         |   2 2    2    2     2 2    2    2
--R                   - a y\|- b y  + b  + a   - b y  + b  + a
--R              /
--R                  2
--R                 y
--R     + 
--R         a
--R      *
--R         log
--R                    +----------------+        +-------+       +----------------+
--R                    |   2 2    2    2         | 2    2        |   2 2    2    2
--R                (- \|- b y  + b  + a   - a y)\|b  + a   + a y\|- b y  + b  + a
--R              + 
--R                   2 2    2    2
--R                - b y  + b  + a
--R           /
--R               2
--R              y
--R     + 
--R                +-------+    +----------------+
--R                | 2    2     |   2 2    2    2
--R               \|b  + a   - \|- b y  + b  + a
--R       4b atan(--------------------------------)
--R                              b y
--R  /
--R     2
--R                                         Type: Union(Expression(Integer),...)
--E 15

\end{chunk}
\subsection{Method 6: Trigonometric Functions}
\begin{chunk}{*}
)clear all

--S 16 of 27
integrate(sin(2*x)*cos(x),x)
--R
--R                 3
--R          2cos(x)
--R   (1)  - --------
--R              3
--R                                         Type: Union(Expression(Integer),...)
--E 16

--S 17 of 27
integrate(sec(t)^2/(1+sec(t)^2-3*tan(t)),t)
--R
--R              2sin(t) - 2cos(t)        sin(t) - 2cos(t)
--R   (2)  - log(-----------------) + log(----------------)
--R                  cos(t) + 1              cos(t) + 1
--R                                         Type: Union(Expression(Integer),...)
--E 17

\end{chunk}
\subsection{Method 7: Rational function times an Exponential}
\begin{chunk}{*}
)clear all

--S 18 of 27
integrate(x*exp(x)/(x+1)^2,x)
--R
--R           x
--R         %e
--R   (1)  -----
--R        x + 1
--R                                         Type: Union(Expression(Integer),...)
--E 18

--S 19 of 27
integrate((2*x^6+5*x^4+x^3+4*x^2+1)/((x^2+1)^2)*exp(x^2),x)
--R
--R                         2
--R           3            x
--R        (2x  + 2x + 1)%e
--R   (2)  ------------------
--R                2
--R              2x  + 2
--R                                         Type: Union(Expression(Integer),...)
--E 19

\end{chunk}
The following should be
\[-\frac{sqrt{(\pi)} i erf(ix)}{2}\]
\begin{chunk}{*}

--S 20 of 27
integrate(exp(x^2),x)
--R 
--R
--R           x     2
--R         ++    %M
--R   (3)   |   %e   d%M
--R        ++
--R                                         Type: Union(Expression(Integer),...)
--E 20

\end{chunk}
\subsection{Method 8: Rational Function}
\begin{chunk}{*}
)clear all

--S 21 of 27
integrate(x/(x^3+1),x)
--R
--R                                                               +-+
--R         +-+     2              +-+                   (2x - 1)\|3
--R        \|3 log(x  - x + 1) - 2\|3 log(x + 1) + 6atan(------------)
--R                                                            3
--R   (1)  -----------------------------------------------------------
--R                                     +-+
--R                                   6\|3
--R                                         Type: Union(Expression(Integer),...)
--E 21

--S 22 of 27
integrate((x^8+7*x^6+42*x^4+48*x^2+30)/(x^10+8*x^8+19*x^6+9*x^4+27),x)
--R
--R          4     2           3      4     2
--R        (x  + 6x  + 9)atan(x ) + (x  + 6x  + 9)atan(x) + x
--R   (2)  --------------------------------------------------
--R                            4     2
--R                           x  + 6x  + 9
--R                                         Type: Union(Expression(Integer),...)
--E 22

\end{chunk}
\subsection{Method 9: Arctrigonometric or Logarithmic Function with Rational
Coefficients}
\begin{chunk}{*}
)clear all

--S 23 of 27
integrate(x^2*asin(x),x)
--R
--R                     +--------+
--R                     |   2                   +--------+
--R            3     2x\|- x  + 1        2      |   2
--R        - 3x atan(-------------) + (2x  + 4)\|- x  + 1
--R                       2
--R                     2x  - 1
--R   (1)  -----------------------------------------------
--R                               18
--R                                         Type: Union(Expression(Integer),...)
--E 23

--S 24 of 27
integrate(x*log(x),x)
--R
--R          2          2
--R        2x log(x) - x
--R   (2)  --------------
--R               4
--R                                         Type: Union(Expression(Integer),...)
--E 24

\end{chunk}
\subsection{Method 10: Rational functions of Logarithms}
\begin{chunk}{*}
)clear all

--S 25 of 27
integrate(log(x)/(log(x)+1)^2,x)
--R
--R             x
--R   (1)  ----------
--R        log(x) + 1
--R                                         Type: Union(Expression(Integer),...)
--E 25

\end{chunk}
\subsection{Method 11: Expansion of the Integrand}
\begin{chunk}{*}
)clear all

--S 26 of 27
integrate(x*(cos(x)+sin(x)),x)
--R
--R   (1)  (x + 1)sin(x) + (- x + 1)cos(x)
--R                                         Type: Union(Expression(Integer),...)
--E 26

--S 27 of 27
integrate((x+exp(x))/exp(x),x)
--R
--R            x
--R        x %e  - x - 1
--R   (2)  -------------
--R               x
--R             %e
--R                                         Type: Union(Expression(Integer),...)
--E 27

)spool 
)lisp (bye)
 
\end{chunk}
\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{axiom}
\bibliography{axiom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
