\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input intef2.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool intef2.output
)set message test on
)set message auto off
)clear all
--S 1 of 10
(a*x+b) / (b^2 * x * log(x)^2 + 2*a*b*x^2*log(x) + a^2*x^3 + x)
--R 
--R
--R                        a x + b
--R   (1)  --------------------------------------
--R         2        2         2          2 3
--R        b x log(x)  + 2a b x log(x) + a x  + x
--R                                                    Type: Expression(Integer)
--E 1

--S 2 of 10
integrate(%,x)
--R 
--R
--R   (2)  atan(b log(x) + a x)
--R                                         Type: Union(Expression(Integer),...)
--E 2

--S 3 of 10
((exp(x)-x^2+2*x)/(x^2*(exp(x)+x)^2))*exp((x^2-1)/x+1/(exp(x)+x))
--R 
--R
--R                           2       x    3
--R                         (x  - 1)%e  + x
--R                         ----------------
--R                                x    2
--R           x    2           x %e  + x
--R        (%e  - x  + 2x)%e
--R   (3)  ---------------------------------
--R               2   x 2     3  x    4
--R              x (%e )  + 2x %e  + x
--R                                                    Type: Expression(Integer)
--E 3

--S 4 of 10
integrate(%,x)
--R 
--R
--R            2       x    3
--R          (x  - 1)%e  + x
--R          ----------------
--R                 x    2
--R             x %e  + x
--R        %e
--R   (4)  ------------------
--R                  x
--R                %e
--R                                         Type: Union(Expression(Integer),...)
--E 4

\end{chunk}
Here is one which does not have an elementary integral
\begin{chunk}{*}
--S 5 of 10
x * cot x
--R 
--R
--R   (5)  x cot(x)
--R                                                    Type: Expression(Integer)
--E 5

--S 6 of 10
integrate(%,x)
--R 
--R
--R           x
--R         ++
--R   (6)   |   %J cot(%J)d%J
--R        ++
--R                                         Type: Union(Expression(Integer),...)
--E 6

--S 7 of 10
tan x + cos x
--R 
--R
--R   (7)  tan(x) + cos(x)
--R                                                    Type: Expression(Integer)
--E 7

--S 8 of 10
integrate(%,x)
--R 
--R
--R                 2                2cos(x)
--R   (8)  log(----------) - log(- ----------) + sin(x)
--R            cos(x) + 1          cos(x) + 1
--R                                         Type: Union(Expression(Integer),...)
--E 8

\end{chunk}
Integrals of hyperb. trigs are transformed back into hyperb. trigs.
\begin{chunk}{*}
--S 9 of 10
cosh(a*x)*sinh(a*x)
--R 
--R
--R   (9)  cosh(a x)sinh(a x)
--R                                                    Type: Expression(Integer)
--E 9

--S 10 of 10
integrate(%,x)
--R 
--R
--R                  2            2
--R         sinh(a x)  + cosh(a x)
--R   (10)  -----------------------
--R                    4a
--R                                         Type: Union(Expression(Integer),...)
--E 10
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
