\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input intlinear4.input}
\author{Albert Rich and Timothy Daly}
\maketitle
\begin{abstract}
This is a decision tree form of the Rich pattern matching integrator.
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f intlinear4.output
)spool intlinear4.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 10
Rn ==> Fraction(Integer)
--R 
--R                                                                   Type: Void
--E 1

--S 2 of 10
ET := Expression(Complex(Integer))
--R 
--R
--R   (2)  Expression(Complex(Integer))
--R                                                                 Type: Domain
--E 2

--S 3 of 10
eql?(m:ET, n:ET):Boolean == zero?(m-n)
--R 
--R   Function declaration eql? : (Expression(Complex(Integer)),Expression
--R      (Complex(Integer))) -> Boolean has been added to workspace.
--R                                                                   Type: Void
--E 3

\end{chunk}

\section{Outline of rules for integrands of the form}
\[\int{(a+bx)^m}\]
See \verb|2.1.1 (a+b x)^m.pdf|

\[\begin{array}{rcl}
m=0, b=0 &=& x\\
m=0, b\ne 0 &=& x\\
m\ne 0, b=0 &=& a^m x\\
m=1 &=& \displaystyle ax+\frac{1}{2}bx^2\\
\\
m=-1  &=& \displaystyle\frac{log(a+bx)}{b}\\
\\
{\textrm general} &=& \displaystyle\frac{(a+bx)^{m+1}}{b(m+1)}
\end{array}\]

\section{Axiom code for the rules}
\begin{chunk}{*}
--S 4 of 10
intlinear4(a:ET, b:ET, m:ET, x:Symbol):ET ==
  if eql?(m,0) or eql?(b,0) then
    x*(a+b*x)^m
  else if eql?(m,1) then
    (a*x+1/2*b*x^2)
  else if eql?(m,-1) then
    log(a+b*x)/b
  else 
    (a+b*x)^(1+m)/(b*(1+m)) 
--R 
--R   Function declaration intlinear4 : (Expression(Complex(Integer)),
--R      Expression(Complex(Integer)),Expression(Complex(Integer)),Symbol)
--R       -> Expression(Complex(Integer)) has been added to workspace.
--R                                                                   Type: Void
--E 4

\end{chunk}

\section{Test cases with Axiom results}
{\bf Case 1a}: $m=0, b=0 => x$
\begin{chunk}{*}
--S 5 of 10
intlinear4(A::ET, 0::ET, 0::ET,    x::SYMBOL)
--R 
--R   Compiling function eql? with type (Expression(Complex(Integer)),
--R      Expression(Complex(Integer))) -> Boolean 
--R   Compiling function intlinear4 with type (Expression(Complex(Integer)
--R      ),Expression(Complex(Integer)),Expression(Complex(Integer)),
--R      Symbol) -> Expression(Complex(Integer)) 
--R
--R   (5)  x
--R                                           Type: Expression(Complex(Integer))
--E 5

\end{chunk}

\noindent{\bf Case 1b}: $m=0, b\ne 0 => x$
\begin{chunk}{*}
--S 6 of 10
intlinear4(A::ET, B::ET, 0::ET,    x::SYMBOL)
--R 
--R
--R   (6)  x
--R                                           Type: Expression(Complex(Integer))
--E 6

\end{chunk}

\noindent{\bf Case 1c}: $m\ne 0, b=0 => a^m x$
\begin{chunk}{*}
--S 7 of 10
intlinear4(A::ET, 0::ET, M::ET,    x::SYMBOL)
--R 
--R
--R           M
--R   (7)  x A
--R                                           Type: Expression(Complex(Integer))
--E 7

\end{chunk}

\noindent{\bf Case 2}: $m=1 => \displaystyle ax+\frac{1}{2}bx^2$
\begin{chunk}{*}
--S 8 of 10
intlinear4(A::ET, B::ET, 1::ET,    x::SYMBOL)
--R 
--R
--R           2
--R        B x  + 2A x
--R   (8)  -----------
--R             2
--R                                           Type: Expression(Complex(Integer))
--E 8

\end{chunk}

\noindent{\bf Case 3}: $m=-1  => \displaystyle\frac{log(a+bx)}{b}$
\begin{chunk}{*}
--S 9 of 10
intlinear4(A::ET, B::ET, (-1)::ET, x::SYMBOL)
--R 
--R
--R        log(B x + A)
--R   (9)  ------------
--R              B
--R                                           Type: Expression(Complex(Integer))
--E 9

\end{chunk}

\noindent{\bf Case4}: 
${\textrm general} => \displaystyle\frac{(a+bx)^{m+1}}{b(m+1)}$
\begin{chunk}{*}
--S 10 of 10
intlinear4(A::ET, B::ET, M::ET,    x::SYMBOL)
--R 
--R
--R                  M + 1
--R         (B x + A)
--R   (10)  --------------
--R             B M + B
--R                                           Type: Expression(Complex(Integer))
--E 10

)spool
)lisp (bye)
\end{chunk}

\end{document}


