\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input kernel.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool kernel.output
)set message test on
)set message auto off
)clear all
--S 1 of 19
x :: Expression Integer
--R 
--R
--R   (1)  x
--R                                                     Type: Expression Integer
--E 1

--S 2 of 19
kernel x
--R 
--R
--R   (2)  x
--R                                              Type: Kernel Expression Integer
--E 2

--S 3 of 19
sin(x) + cos(x)
--R 
--R
--R   (3)  sin(x) + cos(x)
--R                                                     Type: Expression Integer
--E 3

--S 4 of 19
kernels %
--R 
--R
--R   (4)  [sin(x),cos(x)]
--R                                         Type: List Kernel Expression Integer
--E 4

--S 5 of 19
sin(x)**2 + sin(x) + cos(x)
--R 
--R
--R              2
--R   (5)  sin(x)  + sin(x) + cos(x)
--R                                                     Type: Expression Integer
--E 5

--S 6 of 19
kernels %
--R 
--R
--R   (6)  [sin(x),cos(x)]
--R                                         Type: List Kernel Expression Integer
--E 6

--S 7 of 19
kernels(1 :: Expression Integer)
--R 
--R
--R   (7)  []
--R                                         Type: List Kernel Expression Integer
--E 7

--S 8 of 19
mainKernel(cos(x) + tan(x))
--R 
--R
--R   (8)  tan(x)
--R                                   Type: Union(Kernel Expression Integer,...)
--E 8

--S 9 of 19
height kernel x
--R 
--R
--R   (9)  1
--R                                                        Type: PositiveInteger
--E 9

--S 10 of 19
height mainKernel(sin x)
--R 
--R
--R   (10)  2
--R                                                        Type: PositiveInteger
--E 10

--S 11 of 19
height mainKernel(sin cos x)
--R 
--R
--R   (11)  3
--R                                                        Type: PositiveInteger
--E 11

--S 12 of 19
height mainKernel(sin cos (tan x + sin x))
--R 
--R
--R   (12)  4
--R                                                        Type: PositiveInteger
--E 12

--S 13 of 19
operator mainKernel(sin cos (tan x + sin x))
--R 
--R
--R   (13)  sin
--R                                                          Type: BasicOperator
--E 13

--S 14 of 19
name mainKernel(sin cos (tan x + sin x))
--R 
--R
--R   (14)  sin
--R                                                                 Type: Symbol
--E 14

--S 15 of 19
f := operator 'f
--R 
--R
--R   (15)  f
--R                                                          Type: BasicOperator
--E 15

--S 16 of 19
e := f(x, y, 10)
--R 
--R
--R   (16)  f(x,y,10)
--R                                                     Type: Expression Integer
--E 16

--S 17 of 19
is?(e, f)
--R 
--R
--R   (17)  true
--R                                                                Type: Boolean
--E 17

--S 18 of 19
is?(e, 'f)
--R 
--R
--R   (18)  true
--R                                                                Type: Boolean
--E 18

--S 19 of 19
argument mainKernel e
--R 
--R
--R   (19)  [x,y,10]
--R                                                Type: List Expression Integer
--E 19
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
