\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input LEXP.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
)cl all

 a: Symbol := 'a
 b: Symbol := 'b
 coef     := Fraction(Integer)
 group    := LieExponentials(Symbol, coef, 3)
 lpoly    := LiePolynomial(Symbol, coef)
 poly     := XPBWPolynomial(Symbol, coef)
 ea := exp(a::lpoly)$group
 eb := exp(b::lpoly)$group
 g: group := ea*eb
 g :: poly
 log(g)$group
 g1: group := inv(g)
 g*g1
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
