\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input limit.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
Exercise the limit function.
\end{abstract}
\eject
\tableofcontents
\eject
\section{Limit of a Function}
If $f$ is a function, then 
$$\lim_{x -> a}{f(x) = A}$$
if the value of $f(x)$ gets arbitrarily close to $A$ as $x$ gets 
arbitrarily close to $a$. For example, 
$$\lim_{x->3}{x^2}=9$$
since $x^2$ gets arbitrarily close to 9 as $x$ approaches 3.

By definition, the limit 
$$\lim_{x -> a}{f(x) = A}$$ if and only if, for any chosen positive
number $\epsilon$, however small, there exists a positive number 
$\delta$ such that
$$0 < \vert x-a \vert < \delta {\tt\ implies\ }
\vert f(x)-A \vert < \epsilon$$
Note that $f(x)$ does not need to be defined at $a$.

\begin{chunk}{*}
)set break resume
)spool limit.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 15
limit((x^2-4)/(x-2),x=2)
--R 
--R
--R   (1)  4
--R               Type: Union(OrderedCompletion Fraction Polynomial Integer,...)
--E 1
\end{chunk}
\section{Right and Left Limits}
The limit
$$\lim_{x -> a^-}{f(x) = A}$$
given that $f$ is defined in the interval $(c,a)$ and $f(x)$
approaches $A$ as $x$ approaches $a$ through the values less than
$a$, that is, as $x$ approaches $a$ from the left. 

Similarly
$$\lim_{x -> a^+}{f(x) = A}$$
means that $f$ is defined in some interval $(a,d)$ and $f(x)$
approaches $A$ as $x$ approaches $a$ from the right. 

If $f$ is defined in an interval to the left of $a$ and in an interval
to the right of $a$ then the statement
$$\lim_{x -> a}{f(x) = A}$$
is equivalent to the conjunction of the two statements
$$\lim_{x -> a^-}{f(x) = A} {\rm\ and\ } \lim_{x -> a^+}{f(x) = A}$$.

The existence of the limit from the left does not imply the existence
of the limit from the right.  The existence of the limit from the
right does not imply the existence of the limit from the left.

When a function is defined only on one side of a point $a$, then
$$\lim_{x -> a}{f(x)}$$
is identical with the one-sided limit, if it exists. A two-sided
limit might not exist because it is not defined outside a certain 
bound. For example, if
$$f(x)=\sqrt{x}$$
then $f$ is defined only at and to the right of 0. Hence,
$$\lim_{x->0}{\sqrt{x}}=\lim_{x->0^+}{\sqrt{x}}=0$$
But the limit
$$\lim_{x->0^-}{\sqrt{x}}$$
does not exist since $\sqrt{x}$ is not defined for real values of $x$.

A limit might not exist because the function grows without bound
as it approaches the limit point. For example, the function
$\sqrt{\frac{1}{x}}$ is only defined when $x > 0$. So
$$\lim_{x->0^+}{\sqrt{\frac{1}{x}}}$$
does not exist since $\frac{1}{x}$ gets larger as $x -> 0$ from
the right. So
$$\lim_{x->0}{\sqrt{\frac{1}{x}}}$$
does not exist.

\begin{chunk}{*}
--S 2 of 15
limit(sqrt(9-x^2),x=-4)
--R 
--R
--R   (2)  "failed"
--R                                                    Type: Union("failed",...)
--E 2

--S 3 of 15
limit(sqrt(9-x^2),x=-3)
--R 
--R
--R   (3)  [leftHandLimit= "failed",rightHandLimit= 0]
--RType: Union(Record(leftHandLimit: Union(OrderedCompletion Expression Integer,"failed"),rightHandLimit: Union(OrderedCompletion Expression Integer,"failed")),...)
--E 3

--S 4 of 15
limit(sqrt(9-x^2),x=-2)
--R 
--R
--R         +-+
--R   (4)  \|5
--R                        Type: Union(OrderedCompletion Expression Integer,...)
--E 4

--S 5 of 15
limit(sqrt(9-x^2),x=0)
--R 
--R
--R   (5)  3
--R                        Type: Union(OrderedCompletion Expression Integer,...)
--E 5

--S 6 of 15
limit(sqrt(9-x^2),x=2)
--R 
--R
--R         +-+
--R   (6)  \|5
--R                        Type: Union(OrderedCompletion Expression Integer,...)
--E 6

--S 7 of 15
limit(sqrt(9-x^2),x=3)
--R 
--R
--R   (7)  [leftHandLimit= 0,rightHandLimit= "failed"]
--RType: Union(Record(leftHandLimit: Union(OrderedCompletion Expression Integer,"failed"),rightHandLimit: Union(OrderedCompletion Expression Integer,"failed")),...)
--E 7

--S 8 of 15
limit(sqrt(9-x^2),x=4)
--R 
--R
--R   (8)  "failed"
--R                                                    Type: Union("failed",...)
--E 8

\end{chunk}
\section{Theorems on Limits}
If $$f(x)=c$$ where $c$ is a constant, then
$$\lim_{x->a}{f(x)=c}$$

Assume that 
$$\lim_{x->a}{f(x)=A}{\rm\ and\ }\lim_{x->a}{g(x)=B}$$
then the limit of a constant times a function is 
the constant times limit of a function is
the constant times the limit.
$$\lim_{x->a}{cf(x)}=
c*\lim_{x->a}{f(x)=
cA}$$

The limit of a function plus (or minus) another function is
the limit of the first function plus (or minus)
the limit of the second function is
the sum (or difference) of their limits.
$$\lim_{x->a}{[f(x)\pm{}g(x)]}=
\lim_{x->a}{f(x)}\pm\lim_{x->a}{g(x)}=
A\pm{}B$$

The limit of the product of functions is
the limit of the first function times the limit of the second function is
the product of their limits.
$$\lim_{x->a}{[f(x)g(x)]}=
\lim_{x->a}{f(x)}*\lim_{x->a}{g(x)}=
A*B$$

The limit of the ratio of two functions is 
the the limit of the first function divided by the limit of the
second function provided the limit of the second function is non-zero.
$$\lim_{x->a}{\left(\frac{f(x)}{g(x)}\right)}=
\frac{\lim_{x->a}{f(x)}}{\lim_{x->a}{g(x)}}=
\frac{A}{B},
{\rm\ if\ }B\ne{}0$$

The limit of the ${\rm{}n}^{th}$ root of a function is
the ${\rm{}n}^{th}$ root of the limit of the function provided
the ${\rm{}n}^{th}$ root exists.
$$\lim_{x->a}{\sqrt[n]{f(x)}}=\sqrt[n]{\lim_{x->a}{f(x)}}=
\sqrt[n]{A},{\rm\ if\ }\sqrt[n]{A}{\rm\ is\ defined}$$

The returned limit seems to be wrong:

\section{Infinity}
Let
$$\lim_{x->a}{f(x)}=+\infty$$
mean that, as $x$ approaches $a$, $f(x)$ eventually becomes and
therefore remains greater than any preassigned positive number,
however large. In such a case, we say that $f(x)$ approaches
$+\infty$ as $x$ approaches $a$. The
$$\lim_{x->a}{f(x)}=+\infty$$
if and only if, for any positive number $M$, there exists a
positive number $\delta$ such that, whenever
$$0 < \vert x-a \vert < \delta {\rm\ then\ }f(x) > M$$

Similarly, let
$$\lim_{x->a}{f(x)}=-\infty$$
mean that, as $x$ approaches $a$, $f(x)$ eventually becomes and 
thereafter remains less than any preassigned negative number. In
that case, we say that $f(x)$ approaches
$-\infty$ as $x$ approaches $a$. 

Let
$$\lim_{x->a}{f(x)}=\infty$$
mean that, as $x$ approaches $a$, $\vert f(x)\vert$ eventually becomes and 
thereafter remains greater than any preassigned positive number. Hence,
$$\lim_{x->a}{f(x)}=\infty$$ if and only if 
$$\lim_{x->a}{\vert f(x)\vert}=+\infty$$

These definitions can be extended to one-sided limits.

\begin{chunk}{*}
--S 9 of 15
limit(1/x^2,x=0)
--R 
--R
--R   (9)   + infinity
--R               Type: Union(OrderedCompletion Fraction Polynomial Integer,...)
--E 9

--S 10 of 15
limit(-1/(x-1)^2,x=1)
--R 
--R
--R   (10)  - infinity
--R               Type: Union(OrderedCompletion Fraction Polynomial Integer,...)
--E 10

--S 11 of 15
limit(1/x,x=0)
--R 
--R
--R   (11)  [leftHandLimit= - infinity,rightHandLimit=  + infinity]
--RType: Union(Record(leftHandLimit: Union(OrderedCompletion Fraction Polynomial Integer,"failed"),rightHandLimit: Union(OrderedCompletion Fraction Polynomial Integer,"failed")),...)
--E 11

\end{chunk}
The limit concepts already introduced can be extended to the case
where the variable approaches $+\infty$ or $-\infty$. For example,
$$\lim_{x->+\infty}{f(x)}=A$$
means that $f(x)$ approaches $A$ as $x -> +\infty$ or, in more 
precise terms, given any positive $\epsilon$, there exists a
number $N$ such that, whenever $x>N$, then 
$$\vert f(x)-A\vert < \epsilon$$

Similar statements can be made for:
$$\lim_{x->-\infty}{f(x)}=A$$
$$\lim_{x->+\infty}{f(x)}=+\infty$$
$$\lim_{x->-\infty}{f(x)}=-\infty$$
$$\lim_{x->+\infty}{f(x)}=-\infty$$
$$\lim_{x->-\infty}{f(x)}=+\infty$$
\begin{chunk}{*}
--S 12 of 15
limit(1/x,x=%plusInfinity)
--R 
--R
--R   (12)  0
--R               Type: Union(OrderedCompletion Fraction Polynomial Integer,...)
--E 12

--S 13 of 15
limit(2+(1/x^2),x=%plusInfinity)
--R 
--R
--R   (13)  2
--R               Type: Union(OrderedCompletion Fraction Polynomial Integer,...)
--E 13

)clear all

--S 14 of 15
f := exp(n) * (sin(1/n + exp(-n)) - sin(1/n))
--R 
--R
--R                   - n
--R          n    n %e    + 1      n    1
--R   (1)  %e sin(-----------) - %e sin(-)
--R                    n                n
--R                                                     Type: Expression Integer
--E 14

--S 15 of 15
limit(f,n=%plusInfinity)
--R 
--R
--R   (2)  "failed"
--R                                                    Type: Union("failed",...)
--E 15
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} Ayres, Frank Jr. and Mendelson, Elliott
``Calculus'' Schaum's Outlines 4th edition 1999
ISBN 0-07-041973-6 pp61-63
\end{thebibliography}
\end{document}

 
