\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input liu.input}
\author{Xiaojun Liu}
\maketitle
\begin{abstract}
This makes it clear that the exponential operation semantics is different
for the use of ``\verb|^|'' and ``\verb|**|'' in some cases.
\end{abstract}
\eject
\tableofcontents
\eject
Does exponential operation ``\verb|^|'' and ``\verb|**|'' of a differential
operator, say L, means repeating multiplications of L in Axiom ? If
so, it seems the following code produced an unexpected result:

\begin{chunk}{*}
)set break resume
)spool liu.output
)set message test on
)set message auto off
)set message type off
)clear all
 
--S 1 of 9
Dx: LODO(EXPR INT, f+->D(f,x)) := D()
--R
--R   (1)  D
--E 1

--S 2 of 9
u := operator 'u
--R
--R   (2)  u
--E 2

--S 3 of 9
L := Dx + u(x)
--R
--R   (3)  D + u(x)
--E 3

--S 4 of 9
L**2 = L*L
--R
--R         2                2   2             ,          2
--R   (4)  D  + 2u(x)D + u(x) = D  + 2u(x)D + u (x) + u(x)
--R
--E 4

)clear all

--S 5 of 9
f: INT->INT:=x+->x+1
--R
--R   (1)  theMap(Closure)
--E 5

--S 6 of 9
K := OREUP ( x, INT, 1, f);
--R
--E 6

--S 7 of 9
x:K
--E 7

--S 8 of 9
L:=x+1
--R
--R   (4)  x + 1
--E 8

--S 9 of 9
L^2=L*L
--R
--R         2            2
--R   (5)  x  + 2x + 1= x  + 4x + 3
--E 9

)spool 
)lisp (bye)
 
\end{chunk}
Clearly, the r.h.s. is correct too. I checked the .spad file, it seems the
exponential operation of LODO (or its parent OREUP) is missed (or I guess it
is directly inherited as usual polynomial operation). However I am not
clever enough to modify the code. Please check this, thanks.

\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
