\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input lode.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)set break resume
)spool lode.output
)set message test on
)set message auto off
)clear all
 
@
This will be the unknown
<<*>>=
--S 1 of 15
y := operator y
--R 
--R
--R   (1)  y
--R                                                          Type: BasicOperator
--E 1

@
Homogeneous equation with constant coefficients
<<*>>=
--S 2 of 15
deq := differentiate(y x, x, 2) + differentiate(y x, x) + y x
--R 
--R
--R         ,,       ,
--R   (2)  y  (x) + y (x) + y(x)
--R
--R                                                     Type: Expression Integer
--E 2

--S 3 of 15
solve(deq, y, x).basis
--R 
--R
--R                       x     x
--R               +-+   - -   - -      +-+
--R             x\|3      2     2    x\|3
--R   (3)  [cos(-----)%e   ,%e   sin(-----)]
--R               2                    2
--R                                                Type: List Expression Integer
--E 3

@ 
Initial value problem: $y^{''} + y = 0$, $y(0) = y^{'}(0) = 1$
<<*>>=
--S 4 of 15
deq := differentiate(y x, x, 2) + y x
--R 
--R
--R         ,,
--R   (4)  y  (x) + y(x)
--R
--R                                                     Type: Expression Integer
--E 4

--S 5 of 15
solve(deq, y, x = 0, [1, 1])
--R 
--R
--R   (5)  sin(x) + cos(x)
--R                                          Type: Union(Expression Integer,...)
--E 5

@ 
Same with a non-constant right-hand side
<<*>>=
--S 6 of 15
solve(deq = sin x, y, x)
--R 
--R
--R                       x cos(x)
--R   (6)  [particular= - --------,basis= [cos(x),sin(x)]]
--R                           2
--RType: Union(Record(particular: Expression Integer,basis: List Expression Integer),...)
--E 6

@
Some inhomogenuous equations with rational coefficients
<<*>>=
--S 7 of 15
deq := x**3 * differentiate(y x, x, 3) + x**2 * differentiate(y x, x, 2) - _
2 * x * differentiate(y x, x) + 2 * y x = 2 * x**4
--R 
--R
--R         3 ,,,       2 ,,         ,               4
--R   (7)  x y   (x) + x y  (x) - 2xy (x) + 2y(x)= 2x
--R
--R                                            Type: Equation Expression Integer
--E 7

--S 8 of 15
solve(deq, y, x)
--R 
--R
--R   (8)
--R                 5      3      2               3     2      3      3     2
--R                x  - 10x  + 20x  + 4         2x  - 3x  + 1 x  - 1 x  - 3x  - 1
--R   [particular= --------------------,basis= [-------------,------,------------]]
--R                         15x                       x          x         x
--RType: Union(Record(particular: Expression Integer,basis: List Expression Integer),...)
--E 8

@
Same with initial conditions
<<*>>=
--S 9 of 15
solve(deq, y, x = 1, [b, 0, a])
--R 
--R
--R          5                      3                    2
--R        2x  + (- 10b + 10a - 10)x  + (30b - 15a + 10)x  + 10b + 5a - 2
--R   (9)  --------------------------------------------------------------
--R                                      30x
--R                                          Type: Union(Expression Integer,...)
--E 9

@
Third order equation with nontrivial singularities
<<*>>=
--S 10 of 15
deq := (x**9 + x**3) * differentiate(y x, x, 3) + _
18 * x**8 * differentiate(y x, x,2) - 90 * x * differentiate(y x, x) - _
30 * (11*x**6-3) * y x
--R 
--R
--R           9    3  ,,,         8 ,,          ,             6
--R   (10)  (x  + x )y   (x) + 18x y  (x) - 90xy (x) + (- 330x  + 90)y(x)
--R
--R                                                     Type: Expression Integer
--E 10

--S 11 of 15
solve(deq, y, x).basis
--R 
--R
--R                        +--+            +--+
--R                     - \|91 log(x)     \|91 log(x)
--R             x   x %e              x %e
--R   (11)  [------,-----------------,---------------]
--R           6            6                6
--R          x  + 1       x  + 1           x  + 1
--R                                                Type: List Expression Integer
--E 11

@ 
Third order equation on a curve of genus 0
<<*>>=
--S 12 of 15
deq := (2*x+2)* differentiate(y x, x, 3) + 3* differentiate(y x, x, 2) + _
(2*x**2+2*x)* differentiate(y x,x) - sqrt(x+1) * y x = 2 * x**2 + x - 1
--R 
--R
--R   (12)
--R            ,,,        ,,         2       ,           +-----+    2
--R   (2x + 2)y   (x) + 3y  (x) + (2x  + 2x)y (x) - y(x)\|x + 1 = 2x  + x - 1
--R
--R                                            Type: Equation Expression Integer
--E 12

--S 13 of 15
solve(deq, y, x).particular
--R 
--R
--R          +-----+
--R   (13)  \|x + 1  + x
--R                                                     Type: Expression Integer
--E 13

@ 
This equation is irreducible over the rational functions
<<*>>=
--S 14 of 15
deq := 2*x**3*differentiate(y x,x,2) + 3*x**2*differentiate(y x,x) - 2*y x
--R 
--R
--R           3 ,,        2 ,
--R   (14)  2x y  (x) + 3x y (x) - 2y(x)
--R
--R                                                     Type: Expression Integer
--E 14

--S 15 of 15
solve(deq,y,x).basis
--R 
--R
--R                2      2
--R            - ----   ----
--R               +-+    +-+
--R              \|x    \|x
--R   (15)  [%e      ,%e    ]
--R                                                Type: List Expression Integer
--E 15
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
