\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input lodo1.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool lodo1.output
)set message test on
)set message auto off
)clear all
--S 1 of 20
RFZ := Fraction UnivariatePolynomial('x, Integer)
--R 
--R
--R   (1)  Fraction(UnivariatePolynomial(x,Integer))
--R                                                                 Type: Domain
--E 1

--S 2 of 20
x : RFZ := 'x
--R 
--R
--R   (2)  x
--R                              Type: Fraction(UnivariatePolynomial(x,Integer))
--E 2

--S 3 of 20
Dx : LODO1 RFZ := D()
--R 
--R
--R   (3)  D
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 3

--S 4 of 20
b : LODO1 RFZ := 3*x**2*Dx**2 + 2*Dx + 1/x
--R 
--R
--R          2 2        1
--R   (4)  3x D  + 2D + -
--R                     x
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 4

--S 5 of 20
a : LODO1 RFZ := b*(5*x*Dx + 7)
--R 
--R
--R           3 3       2        2         7
--R   (5)  15x D  + (51x  + 10x)D  + 29D + -
--R                                        x
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 5

--S 6 of 20
p := x**2 + 1/x**2
--R 
--R
--R         4
--R        x  + 1
--R   (6)  ------
--R           2
--R          x
--R                              Type: Fraction(UnivariatePolynomial(x,Integer))
--E 6

--S 7 of 20
(a*b - b*a) p
--R 
--R
--R             4
--R        - 75x  + 540x - 75
--R   (7)  ------------------
--R                 4
--R                x
--R                              Type: Fraction(UnivariatePolynomial(x,Integer))
--E 7

--S 8 of 20
ld := leftDivide(a,b)
--R 
--R
--R   (8)  [quotient= 5x D + 7,remainder= 0]
--IType: Record(quotient: LinearOrdinaryDifferentialOperator1(...
--E 8

--S 9 of 20
a = b * ld.quotient + ld.remainder
--R 
--R
--R           3 3       2        2         7     3 3       2        2         7
--R   (9)  15x D  + (51x  + 10x)D  + 29D + -= 15x D  + (51x  + 10x)D  + 29D + -
--R                                        x                                  x
--IType: Equation(LinearOrdinaryDifferentialOperator1(...
--E 9

--S 10 of 20
rd := rightDivide(a,b)
--R 
--R
--R                                              5
--R   (10)  [quotient= 5x D + 7,remainder= 10D + -]
--R                                              x
--IType: Record(quotient: LinearOrdinaryDifferentialOperator1(...
--E 10

--S 11 of 20
a = rd.quotient * b + rd.remainder
--R 
--R
--R            3 3       2        2         7     3 3       2        2         7
--R   (11)  15x D  + (51x  + 10x)D  + 29D + -= 15x D  + (51x  + 10x)D  + 29D + -
--R                                         x                                  x
--IType: Equation(LinearOrdinaryDifferentialOperator1(Fraction(...
--E 11

--S 12 of 20
rightQuotient(a,b)
--R 
--R
--R   (12)  5x D + 7
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 12

--S 13 of 20
rightRemainder(a,b)
--R 
--R
--R               5
--R   (13)  10D + -
--R               x
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 13

--S 14 of 20
leftExactQuotient(a,b)
--R 
--R
--R   (14)  5x D + 7
--IType: Union(LinearOrdinaryDifferentialOperator1(...
--E 14

--S 15 of 20
e := leftGcd(a,b)
--R 
--R
--R           2 2        1
--R   (15)  3x D  + 2D + -
--R                      x
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 15

--S 16 of 20
leftRemainder(a, e)
--R 
--R
--R   (16)  0
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 16

--S 17 of 20
rightRemainder(a, e)
--R 
--R
--R               5
--R   (17)  10D + -
--R               x
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 17

--S 18 of 20
f := rightLcm(a,b)
--R 
--R
--R            3 3       2        2         7
--R   (18)  15x D  + (51x  + 10x)D  + 29D + -
--R                                         x
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 18

--S 19 of 20
rightRemainder(f, b)
--R 
--R
--R               5
--R   (19)  10D + -
--R               x
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 19

--S 20 of 20
leftRemainder(f, b)
--R 
--R
--R   (20)  0
--IType: LinearOrdinaryDifferentialOperator1(Fraction(...
--E 20
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
