\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input lodof.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool lodof.output
)set message test on
)set message auto off
)clear all
--S 1 of 16
)expose LODOF 
--R 
--R   LinearOrdinaryDifferentialOperatorFactorizer is now explicitly 
--R      exposed in frame initial 
--E 1

--S 2 of 16
P := UP(t, AN)
--R 
--R
--R   (1)  UnivariatePolynomial(t,AlgebraicNumber)
--R                                                                 Type: Domain
--E 2

--S 3 of 16
Q := FRAC P
--R 
--R
--R   (2)  Fraction UnivariatePolynomial(t,AlgebraicNumber)
--R                                                                 Type: Domain
--E 3

--S 4 of 16
L := LODO1 Q
--R 
--R
--R   (3)
--R  LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,Algebraic
--R  Number)
--R                                                                 Type: Domain
--E 4

--S 5 of 16
d := D()$L
--R 
--R
--R   (4)  D
--RType: LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 5

--S 6 of 16
t := t::P::Q
--R 
--R
--R   (5)  t
--R                       Type: Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 6

\end{chunk} 
Reducible order 2 operator (1-1)
\begin{chunk}{*}
--S 7 of 16
op := d**2 + t * d + 1
--R 
--R
--R         2
--R   (6)  D  + t D + 1
--RType: LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 7

--S 8 of 16
factor op
--R 
--R
--R   (7)  [D,D + t]
--RType: List LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 8

\end{chunk} 
Irreducible order 2 operator
\begin{chunk}{*}
--S 9 of 16
op := 2*t**3 * d**2 + 3*t**2 * d - 2
--R 
--R
--R          3 2     2
--R   (8)  2t D  + 3t D - 2
--RType: LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 9

--S 10 of 16
factor op
--R 
--R
--R           3 2     2
--R   (9)  [2t D  + 3t D - 2]
--RType: List LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 10

\end{chunk} 
Reducible order 3 operator (1-2)
\begin{chunk}{*}
--S 11 of 16
op := 2*t**3 * d**3 - (2*t**4 - 9*t**2) * d**2 - (3*t**3 - 6*t + 2) * d + 2*t
--R 
--R
--R           3 3        4     2  2        3
--R   (10)  2t D  + (- 2t  + 9t )D  + (- 3t  + 6t - 2)D + 2t
--RType: LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 11

--S 12 of 16
factor op
--R 
--R
--R                      3 2        4     2       5      3
--R   (11)  [- D + t,- 2t D  + (- 8t  - 3t )D - 8t  - 10t  + 2]
--RType: List LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 12

\end{chunk} 
Reducible order 3 operator (1-1-1)
\begin{chunk}{*}
--S 13 of 16
op := (t**9 + t**3) * d**3 + 18 * t**8 * d**2 - 90 * t * d - 30 * (11*t**6-3)
--R 
--R
--R           9    3  3      8 2               6
--R   (12)  (t  + t )D  + 18t D  - 90t D - 330t  + 90
--RType: LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 13

--S 14 of 16
factor op
--R 
--R
--R   (13)
--R                                                          +--+      6    +--+
--R      9    3         +--+      8       +--+      2      (\|91  + 6)t  + \|91
--R   [(t  + t )D + (- \|91  + 7)t  + (- \|91  + 1)t , D + ---------------------,
--R                                                                 7
--R                                                                t  + t
--R          6
--R        5t  - 1
--R    D + -------]
--R          7
--R         t  + t
--RType: List LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 14

\end{chunk} 
Irreducible order 3 operator
\begin{chunk}{*}
--S 15 of 16
op := d**3 + 2 * d**2 + 5 / t * d + 7 / t**2
--R 
--R
--R          3     2   5      7
--R   (14)  D  + 2D  + - D + --
--R                    t      2
--R                          t
--RType: LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 15

--S 16 of 16
factor op
--R 
--R
--R           3     2   5      7
--R   (15)  [D  + 2D  + - D + --]
--R                     t      2
--R                           t
--RType: List LinearOrdinaryDifferentialOperator1 Fraction UnivariatePolynomial(t,AlgebraicNumber)
--E 16
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
