\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input machinearithmetic.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f machinearithmetic.output
)spool machinearithmetic.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 22
t1:=empty()$U32Vector
--R
--R   (1)  []
--R                                                              Type: U32Vector
--E 1

--S 2 of 22
t2:=new(10,10)$U32Vector
--R
--R   (2)  [10,10,10,10,10,10,10,10,10,10]
--R                                                              Type: U32Vector
--E 2

--S 3 of 22
t3:=qelt(t2,2)
--R
--R   (3)  10
--R                                                        Type: PositiveInteger
--E 3

--S 4 of 22
t4:=elt(t2,2)
--R
--R   (4)  10
--R                                                        Type: PositiveInteger
--E 4

--S 5 of 22
t5:=t2.2
--R
--R   (5)  10
--R                                                        Type: PositiveInteger
--E 5

--S 6 of 22
t6:=qsetelt!(t2,2,5)
--R
--R   (6)  5
--R                                                        Type: PositiveInteger
--E 6

--S 7 of 22
t2.2
--R
--R   (7)  5
--R                                                        Type: PositiveInteger
--E 7

--S 8 of 22
t7:=setelt(t2,3,6)
--R
--R   (8)  6
--R                                                        Type: PositiveInteger
--E 8

--S 9 of 22
t2.3
--R
--R   (9)  6
--R                                                        Type: PositiveInteger
--E 9

--S 10 of 22
#t2
--R
--R   (10)  10
--R                                                        Type: PositiveInteger
--E 10

--S 11 of 22
t8:=fill!(t2,7)
--R
--R   (11)  [7,7,7,7,7,7,7,7,7,7]
--R                                                              Type: U32Vector
--E 11

--S 12 of 22
ta:=empty()$U16Vector
--R
--R   (12)  []
--R                                                              Type: U16Vector
--E 12

--S 13 of 22
tb:=new(10,10)$U16Vector
--R
--R   (13)  [10,10,10,10,10,10,10,10,10,10]
--R                                                              Type: U16Vector
--E 13

--S 14 of 22
tc:=qelt(tb,2)
--R
--R   (14)  10
--R                                                        Type: PositiveInteger
--E 14

--S 15 of 22
td:=elt(tb,2)
--R
--R   (15)  10
--R                                                        Type: PositiveInteger
--E 15

--S 16 of 22
te:=tb.2
--R
--R   (16)  10
--R                                                        Type: PositiveInteger
--E 16

--S 17 of 22
tf:=qsetelt!(tb,2,5)
--R
--R   (17)  5
--R                                                        Type: PositiveInteger
--E 17

--S 18 of 22
tb.2
--R
--R   (18)  5
--R                                                        Type: PositiveInteger
--E 18

--S 19 of 22
tg:=setelt(tb,3,6)
--R
--R   (19)  6
--R                                                        Type: PositiveInteger
--E 19

--S 20 of 22
tb.3
--R
--R   (20)  6
--R                                                        Type: PositiveInteger
--E 20

--S 21 of 22
#tb
--R
--R   (21)  10
--R                                                        Type: PositiveInteger
--E 21

--S 22 of 22
th:=fill!(tb,7)
--R
--R   (22)  [7,7,7,7,7,7,7,7,7,7]
--R                                                              Type: U16Vector
--E 22

)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
