\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input macros.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)set break resume
)spool macros.output
)set message test on
)set message auto off
)clear all
--S 1 of 4
macro I == Integer
--R 
--R                                                                   Type: Void
--E 1

--S 2 of 4
macro M(R) == Matrix(R)
--R 
--R                                                                   Type: Void
--E 2

--S 3 of 4
macro p(n) == x < n
--R 
--R                                                                   Type: Void
--E 3

--S 4 of 4
macro q(i,j) == if x < i then i else j
--R 
--R                                                                   Type: Void
--E 4
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
