\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input manuel.input}
\author{Manuel Bronstein}
\maketitle
\begin{abstract}
This integral from Manuel Bronstein was posted on comp.soft-sys.math.maple
as one that Axiom handled with a simple result but generated long output
on Mathematica and Maple.
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)spool manuel.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 3
g:=x/sqrt(x^4+10*x^2-96*x-71)
--R
--R                   x
--R   (1)  -----------------------
--R         +--------------------+
--R         | 4      2
--R        \|x  + 10x  - 96x - 71
--R                                                     Type: Expression Integer
--E 1

--S 2 of 3
f:=integrate(g,x)
--R
--R   (2)
--R   -
--R        log
--R                                                    +--------------------+
--R               6      4      3      2               | 4      2                8
--R             (x  + 15x  - 80x  + 27x  - 528x + 781)\|x  + 10x  - 96x - 71  - x
--R           + 
--R                  6       5      4        3        2
--R             - 20x  + 128x  - 54x  + 1408x  - 3124x  - 10001
--R     /
--R        8
--R                                          Type: Union(Expression Integer,...)
--E 2

--S 3 of 3
differentiate(f,x)-g
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E 3
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
