\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input newton.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool newton.output
)set message test on
)set message auto off
)clear all
 
\end{chunk}
\section{Newton's Iteration function}

The function {\tt newtonStep(f)} 
returns a newton's iteration function for the expression f.

\begin{chunk}{*}
--S 1 of 5
newtonStep(f) ==
  fun  := complexNumericFunction f
  deriv := complexDerivativeFunction(f,1)
  (b:Complex DoubleFloat):Complex DoubleFloat +->
    b - fun(b)/deriv(b)
--R 
--R                                                                   Type: Void
--E 1

\end{chunk}
Create complex numeric functions from an expression
\begin{chunk}{*}
--S 2 of 5
complexFunPack := MakeUnaryCompiledFunction(EXPR INT, Complex DoubleFloat, Complex DoubleFloat)
--R 
--R
--R   (2)
--R  MakeUnaryCompiledFunction(Expression Integer,Complex DoubleFloat,Complex Doub
--R  leFloat)
--R                                                                 Type: Domain
--E 2

\end{chunk}
Create a complex numeric function from an expression
\begin{chunk}{*}
--S 3 of 5
complexNumericFunction x ==
  v := theVariable x
  compiledFunction(x, v)$complexFunPack
--R 
--R                                                                   Type: Void
--E 3

\end{chunk}
Create a complex numeric derivatiave function from an expression
\begin{chunk}{*}
--S 4 of 5
complexDerivativeFunction(x,n) ==
  v := theVariable x
  df := differentiate(x,v,n)
  compiledFunction(df, v)$complexFunPack
--R 
--R                                                                   Type: Void
--E 4

\end{chunk}
Return the unique variable in x, or an error if it is multivariate
\begin{chunk}{*}
--S 5 of 5
theVariable x ==
  vl := variables x
  nv := # vl
  nv > 1 => error "Expression is not univariate."
  nv = 0 => 'x
  first vl
--R 
--R                                                                   Type: Void
--E 5
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
