\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input op.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool op.output
)set message test on
)set message auto off
)clear all
--S 1 of 2
abs(x)
--R 
--R
--R   (1)  abs(x)
--R                                                    Type: Expression(Integer)
--E 1

--S 2 of 2
eval(%,x=-3.4)
--R 
--R
--R   (2)  3.4
--R                                                      Type: Expression(Float)
--E 2
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
