\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input operator.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool operator.output
)set message test on
)set message auto off
)clear all
--S 1 of 6
L n ==
  n = 0 => 1
  n = 1 => x
  (2*n-1)/n * x * L(n-1) - (n-1)/n * L(n-2)
--R 
--R                                                                   Type: Void
--E 1

--S 2 of 6
dx := operator("D") :: OP(POLY FRAC INT)
--R 
--R
--R   (2)  D
--R                                   Type: Operator Polynomial Fraction Integer
--E 2

--S 3 of 6
evaluate(dx, p +-> differentiate(p, 'x))$OP(POLY FRAC INT)
--R 
--R
--R   (3)  D
--R                                   Type: Operator Polynomial Fraction Integer
--E 3

--S 4 of 6
E n == (1 - x**2) * dx**2 - 2 * x * dx + n*(n+1)
--R 
--R                                                                   Type: Void
--E 4

--S 5 of 6
L 15
--R 
--R   Compiling function L with type Integer -> Polynomial Fraction 
--R      Integer 
--R   Compiling function L as a recurrence relation.
--R
--R   (5)
--R     9694845  15   35102025  13   50702925  11   37182145  9   14549535  7
--R     ------- x   - -------- x   + -------- x   - -------- x  + -------- x
--R       2048          2048           2048           2048          2048
--R   + 
--R       2909907  5   255255  3   6435
--R     - ------- x  + ------ x  - ---- x
--R         2048        2048       2048
--R                                            Type: Polynomial Fraction Integer
--E 5

--S 6 of 6
E 15
--R 
--R   Compiling function E with type PositiveInteger -> Operator 
--R      Polynomial Fraction Integer 
--R
--R                       2      2
--R   (6)  240 - 2x D - (x  - 1)D
--R                                   Type: Operator Polynomial Fraction Integer
--E 6
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
