\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ovar.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)set break resume
)spool ovar.output
)set message test on
)set message auto off
)clear all
--S 1 of 5
ls:List Symbol:=['x,'a,'z]
--R 
--R
--R   (1)  [x,a,z]
--R                                                            Type: List Symbol
--E 1

--S 2 of 5
Z:=OVAR ls
--R 
--R
--R   (2)  OrderedVariableList [x,a,z]
--R                                                                 Type: Domain
--E 2

--S 3 of 5
size()$Z
--R 
--R
--R   (3)  3
--R                                                     Type: NonNegativeInteger
--E 3

--S 4 of 5
lv:=[index(i::PI)$Z for i in 1..size()$Z]
--R 
--I   Compiling function G1409 with type Integer -> Boolean 
--I   Compiling function G1573 with type NonNegativeInteger -> Boolean 
--R
--R   (4)  [x,a,z]
--R                                       Type: List OrderedVariableList [x,a,z]
--E 4

--S 5 of 5
sorted?(>,lv)
--R 
--R
--R   (5)  true
--R                                                                Type: Boolean
--E 5
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
