\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input palette.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
-- test for Palette domain

dark blue()
dim blue()
bright blue()
pastel blue()
light blue()

draw(x**2,x=-1..1,curveColor == hue dark blue())

shade bright blue()

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
