\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input parabola.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool parabola.output
)set message test on
)set message auto off
)clear all
--S 1
draw(curve(t**2 + 2*t - 1,t**2 + t - 2),t = -4..3)
--R 
--R   Compiling function %B with type DoubleFloat -> DoubleFloat 
--R   Compiling function %D with type DoubleFloat -> DoubleFloat 
--R   Graph data being transmitted to the viewport manager...
--R   AXIOM2D data being transmitted to the viewport manager...
--R
--R   (1)  TwoDimensionalViewport: "t*t+2*t-1"
--R                                                 Type: TwoDimensionalViewport
--E 1
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
