\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input pasta.input}
\author{George L. Legendre and Timothy Daly}
\maketitle
\begin{abstract}
These images and equations are from the book "Pasty by Design" by
George L. Legendre. They are used as test cases for the graphics package.
See the fabulous book ``Pasta by Design''
Thames and Hudson, ISBN 978-0-500-51580-8
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f pasta.output
)spool pasta.output
)set message test on
)set message auto off
)clear all

\end{chunk}

\section{Acini Di Pepe}
The smallest member of the {\sl postine minute} (tiny pasta) family,
{\sl acini de pepe} (peppercorns) are most suited to consommes (clear
soups), with the occasional addition of croutons and diced greens. 
Made of durum wheat flour and eggs, acini di pepe are commonly used 
in the Italian-American ``wedding soup'', a broth of vegetables and meat.

\begin{chunk}{*}
)clear all

--S 1 of 74
X(i,j) == 15*cos(i/60*%pi)
--R                                                                   Type: Void
--E 1

--S 2 of 74
Y(i,j) == 15*sin(i/60*%pi)
--R                                                                   Type: Void
--E 2

--S 3 of 74
Z(i,y) == j
--R                                                                   Type: Void
--E 3

--S 4 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..120,j=0..30,_
     style=="smooth",title=="Acini Di Pepe")
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function Z with type (Variable i,Variable j) -> Variable j
--R      
--I   Compiling function %A with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %B with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %D with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Acini Di Pepe"
--R                                               Type: ThreeDimensionalViewport
--E 4


\end{chunk}

\section{Agnolotti}
These shell-like {\sl ravioli} from Piedmont, northern italy, are fashioned
from small pieces of flattened dough made of wheat flour and egg, and
are often filled with braised veal, port, vegetables or cheese. The
true agnolotto should feature a crinkled edge, cut using a fluted
pasta wheel. Recommended with melted butter and sage

\begin{chunk}{*}
)clear all

--S 5 of 74
X(i,j) == (10*sin((i/120)*%pi)^(0.5) + _
           (1/400)*sin(((3*j)/10)*%pi)) * _
          cos(((19*j)/2000)*%pi+0.03*%pi)
--R 
--R                                                                   Type: Void
--E 5

--S 6 of 74
Y(i,j) == (10*sin((i/120)*%pi) + _
           (1/400)*cos(((30*j)/10)*%pi)) * _
          sin(((19*j)/2000)*%pi+0.03*%pi)
--R 
--R                                                                   Type: Void
--E 6

--S 7 of 74
Z(i,j) == 5*cos((i/120)*%pi)^5 * sin((j/100)*%pi) - _
          5*sin((j/100)*%pi) * cos((i/120)*%pi)^200
--R 
--R                                                                   Type: Void
--E 7

--S 8 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..60,j=0..100,_
     style=="smooth",title=="Agnolotti")
--R 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Expression
--R      Integer 
--I   Compiling function %EJ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %EL with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %EN with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Agnolotti"
--R                                               Type: ThreeDimensionalViewport
--E 8

\end{chunk}

\section{Anellini}

The diminutive {\sl onellini} (small rings) are part of the extended
{\sl postine minute} (tiny pasta) clan. Their thickness varies between
only 1.15 and 1.20 mm, and the are therefore usually found in light
soups together with croutons and thinly sliced vegetables. This pasta
may also be found served in a {\sl timballo} (baked pasta dish).

\begin{chunk}{*}
)clear all

--S 9 of 74
X(i,j) == cos(0.01*i*%pi)
--R                                                                   Type: Void
--E 9

--S 10 of 74
Y(i,j) == 1.1*sin(0.01*i*%pi)
--R                                                                   Type: Void
--E 10

--S 11 of 74
Z(i,j) == 0.05*j
--R                                                                   Type: Void
--E 11

--S 12 of 74
canvas := createThreeSpace()
--R
--R   (4)  3-Space with 0 components
--R                                                 Type: ThreeSpace DoubleFloat
--E 12

--S 13 of 74
makeObject(surface(X(i,j),Y(i,j),Z(i,j)),i=0..200,j=0..8,space==canvas)
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Float 
--I   Compiling function %T with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %V with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %X with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R
--R   (5)  3-Space with 1 component
--R                                                 Type: ThreeSpace DoubleFloat
--E 13

--S 14 of 74
makeObject(surface(X(i,j)/1.4,Y(i,j)/1.4,Z(i,j)),i=0..200,j=0..8,space==canvas)
--I   Compiling function %Z with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BB with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BD with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R
--R   (6)  3-Space with 2 components
--R                                                 Type: ThreeSpace DoubleFloat
--E 14

--S 15 of 74
makeViewport3D(canvas,"Anellini")
--R   Transmitting data...
--R
--R   (7)  ThreeDimensionalViewport: "Anellini"
--R                                               Type: ThreeDimensionalViewport
--E 15

\end{chunk}

\section{Bucatini}
{\sl Bucatini} (pierced) pasta is commonly served as a {\sl
pastasciutta} (pasta boiled, drained, and dished up with a sauce,
rather than in broth). Its best known accompaniment is {\sl
amatriciana}: a hearty traditional sauce made with dried port,
Pecorino Romano and tomato sauce, and named after the medieval town of
Amatrice in central Italy.

\begin{chunk}{*}
)clear all

--S 16 of 74
X(i,j) == 0.3*cos(i/30*%pi)
--R                                                                   Type: Void
--E 16

--S 17 of 74
Y(i,j) == 0.3*sin(i/30*%pi)
--R                                                                   Type: Void
--E 17

--S 18 of 74
Z(i,j) == j/45
--R                                                                   Type: Void
--E 18

--S 19 of 74
canvas := createThreeSpace()
--R
--R   (4)  3-Space with 0 components
--R                                                 Type: ThreeSpace DoubleFloat
--E 19

--S 20 of 74
makeObject(surface(X(i,j),Y(i,j),Z(i,j)),i=0..60,j=0..90,space==canvas)
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Fraction Integer 
--I   Compiling function %BJ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BL with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BN with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R
--R   (5)  3-Space with 1 component
--R                                                 Type: ThreeSpace DoubleFloat
--E 20

--S 21 of 74
makeObject(surface(X(i,j)/2,Y(i,j)/2,Z(i,j)),i=0..60,j=0..90,space==canvas)
--I   Compiling function %BP with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BR with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BT with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R
--R   (6)  3-Space with 2 components
--R                                                 Type: ThreeSpace DoubleFloat
--E 21

--S 22 of 74
makeViewport3D(canvas,"Bucatini")
--R   Transmitting data...
--R
--R   (7)  ThreeDimensionalViewport: "Bucatini"
--R                                               Type: ThreeDimensionalViewport
--E 22

\end{chunk}

\section{Buccoli}
A spiral-shaped example from the {\sl pasta corta} (short pasta)
family, and of rather uncertain pedigree, {\sl buccoli} are suitable
in a mushroom and sausage dish. They are also excellent with a tomato
aubergine, pesto, and ricotta salad.

\begin{chunk}{*}
)clear all

--S 23 of 74
X(i,j) == (0.7 + 0.2*sin(21*j/250 * %pi))*cos(i/20*%pi)
--R                                                                   Type: Void
--E 23

--S 24 of 74
Y(i,j) == (0.7 + 0.2*sin(21*j/250 * %pi))*sin(i/20*%pi)
--R                                                                   Type: Void
--E 24

--S 25 of 74
Z(i,j) == 39.0*i/1000. + 1.5*sin(j/50*%pi)
--R                                                                   Type: Void
--E 25

--S 26 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..200,j=0..25,_
     style=="smooth",title=="Buccoli")
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Expression
--R      Float 
--I   Compiling function %BV with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BX with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %BZ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Buccoli"
--R                                               Type: ThreeDimensionalViewport
--E 26

\end{chunk}

\section{Calamaretti}
Literally ``little squids'', {\sl calamaretti} are small ring-shaped
pasta cooked as {\sl pastasciutta} (pasta boiled and drained) then
dished up with a tomato-, egg-, or cheese-based sauce. Their shape
means that {\sl calamaretti} hold both chunky and thin sauces equally
well. Fittingly, they are often served with seafood.

\begin{chunk}{*}
)clear all

--S 27 of 74
X(i,j) == cos(i/75*%pi) + 0.1*cos(j/40*%pi) + 0.1*cos(i/75*%pi + j/40*%pi)
--R                                                                   Type: Void
--E 27

--S 28 of 74
Y(i,j) == 1.2*sin(i/75*%pi) + 0.2*sin(j/40*%pi)
--R                                                                   Type: Void
--E 28

--S 29 of 74
Z(i,j) == j/10
--R                                                                   Type: Void
--E 29

--S 30 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..150,j=0..20,_
     style=="smooth",title=="Calamaretti")
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Fraction Integer 
--I   Compiling function %CH with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CJ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CL with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Calamaretti"
--R                                               Type: ThreeDimensionalViewport
--E 30

\end{chunk}

\section{Cannelloni}
Made with wheat flour, eggs, and olive oil, {\sl cannelloni} (big
tubes) originate as strips of pasta shaped into perfect cylinders,
which can be stuffed with meat, vegetables, or ricotta. The stuffed
{\sl cannelloni} are covered with a creamy {besciamella} sauce, a
sprinkling of Parmigiano-Reggiano cheese and then oven-baked.
\begin{chunk}{*}
)clear all

--S 31 of 74
X(i,j) == (1+j/100)*cos(i*%pi/55) + 0.5*cos(j*%pi/100) + _
          0.1*cos(i*%pi/55+j*%pi/125)
--R 
--R                                                                   Type: Void
--E 31

--S 32 of 74
Y(i,j) == 1.3*sin(i*%pi/55) + 0.3*sin(j*%pi/100)
--R 
--R                                                                   Type: Void
--E 32

--S 33 of 74
Z(i,j) == 7.*j/50.
--R 
--R                                                                   Type: Void
--E 33

--S 34 of 74
v3d:=draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..110,j=0..50,_
          style=="smooth",title=="Cannelloni")
--R 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Float 
--I   Compiling function %BZ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CB with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CD with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Cannelloni"
--R                                               Type: ThreeDimensionalViewport
--E 34

--S 35 of 74
zoom(v3d,2.0,2.0,2.0)
--R 
--R                                                                   Type: Void
--E 35

\end{chunk}

\section{Cannolicchi Rigati}
Known as ``little tubes'', {\sl cannolicchi} exist both in a {\sl
rigati} (grooved) and {\sl lisci} (smooth) form. These hollow {\sl
pasta corta} (short pasta) come in various diameters and are often
served with seafood. {\sl Cannolicchi} hail from Campania in southern Italy.
\begin{chunk}{*}
)clear all

--S 36 of 74
X(i,j) == 8*cos(i*%pi/70) + 0.2*cos(2*i*%pi/7) + 5*cos(j*%pi/100)
--R 
--R                                                                   Type: Void
--E 36

--S 37 of 74
Y(i,j) == 8*sin(i*%pi/70) + 0.2*sin(2*i*%pi/7) + 4*sin(j*%pi/100)
--R 
--R                                                                   Type: Void
--E 37

--S 38 of 74
Z(i,j) == 6.0*j/5.0
--R 
--R                                                                   Type: Void
--E 38

--S 39 of 74
v3d:=draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..140,j=0..50,_
          style=="smooth",title=="Cannolicchi Rigati")
--R 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Float 
--I   Compiling function %CF with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CH with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CJ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Cannolicchi Rigati"
--R                                               Type: ThreeDimensionalViewport
--E 39

--S 40 of 74
zoom(v3d,3.0,3.0,3.0)
--R 
--R                                                                   Type: Void
--E 40

\end{chunk}


\newpage
\section{Capellini}
An extra-fine rod-like pasta {\sl capellini} (thin hair) may be served
in a light broth, but also combine perfectly with butter, nutmeg, or
lemon. This variety (or its even more slender relative, {\sl capelli
d'angelo} (angel hair) is sometimes used to form the basis of an
unusual sweet pasta dish, made with lemons and almonds, called {\sl
torta ricciolina}.

\begin{chunk}{*}
)clear all

--S 41 of 74
X(i,j) == 0.05*cos(2*i*%pi/15) + 0.6*cos(j*%pi/100)
--R 
--R                                                                   Type: Void
--E 41

--S 42 of 74
Y(i,j) == 0.05*sin(2*i*%pi/15) + 0.5*sin(j*%pi/100)
--R 
--R                                                                   Type: Void
--E 42

--S 43 of 74
Z(i,j) == 7.0*j/100.0
--R 
--R                                                                   Type: Void
--E 43

--S 44 of 74
v3d:=draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..15,j=0..100,_
          style=="smooth",title=="Capellini")
--R 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Float 
--I   Compiling function %CL with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CN with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %CP with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Capellini"
--R                                               Type: ThreeDimensionalViewport
--E 44

--S 45 of 74
zoom(v3d,3.0,3.0,3.0)
--R 
--R                                                                   Type: Void
--E 45

\end{chunk}


\section{Cappelletti}
This pasta is customarily served as the first course of a traditional
north Italian Christmas meal, dished up in a chicken brodo
(broth). Typically, it is the children of a houseold who prepare the
cappelletti (little hats) on Christmas Eve, filling the pasta parcels
(made from wheat flour and fresh eggs) with mixed meats or soft
cheeses, such as ricotta.
\begin{chunk}{*}
)clear all

--S 46 of 74
X(i,j) == (0.1 + sin(((3*i)/160)*%pi)) * cos(((2.3*j)/120)*%pi)
--R 
--R                                                                   Type: Void
--E 46

--S 47 of 74
Y(i,j) == (0.1 + sin(((3*i)/160)*%pi)) * sin(((2.3*j)/120)*%pi)
--R 
--R                                                                   Type: Void
--E 47

--S 48 of 74
Z(i,j) == 0.1 + (1/400.)*j + (0.3 - 0.231*(i/40.)) * cos((i/20.)*%pi)
--R 
--R                                                                   Type: Void
--E 48

--S 49 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..40,j=0..120,_
     style=="smooth",title=="Cappelletti")
--R 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Expression
--R      Float 
--I   Compiling function %EP with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %ER with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %ET with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Cappelletti"
--R                                               Type: ThreeDimensionalViewport
--E 49

\end{chunk}

\section{Fagottini}
A notable member of the pasta ripiena (filled pasta) family, fagottini
(little purses) are made from circles of durum wheat dough. A spoonful
of ricotta, steamed vegetables or even stewed fruit is placed on the
dough, and the corners are then pinched together to form a bundle. 
These packed dumplings are similar to ravioli, only larger.
\begin{chunk}{*}
)clear all

--S 50 of 74
A(i,j) == (0.8 + sin(i/100*%pi)^8 - 0.8 * cos(i/25*%pi))^1.5 + _
           0.2 + 0.2 * sin(1/100*%pi)
--R 
--R                                                                   Type: Void
--E 50

--S 51 of 74
B(i,j) == (0.9 + cos(i/100*%pi)^8 - 0.9 * cos(i/25*%pi + 0.03*%pi))^1.5 + _
           0.3 * cos(i/100*%pi)
--R 
--R                                                                   Type: Void
--E 51

--S 52 of 74
C(i,j) == 4 - ((4*j)/500)*(1+cos(i/100*%pi)^8 - 0.8*cos(i/25*%pi))^1.5
--R 
--R                                                                   Type: Void
--E 52

--S 53 of 74
X(i,j) == cos(i/100*%pi) * _
          (A(i,j) * sin(j/100*%pi)^8 + _
           0.6 * (2 + sin(i/100*%pi)^2) * sin(j/50*%pi)^2)
--R 
--R                                                                   Type: Void
--E 53

--S 54 of 74
Y(i,j) == sin(i/100*%pi) * _
          (B(i,j) * sin(j/100*%pi)^8 + _
           0.6 * (2 + cos(i/100*%pi)^2) * sin(j/50*%pi)^2)
--R 
--R                                                                   Type: Void
--E 54

--S 55 of 74
Z(i,j) == (1 + sin(j/100*%pi - 0.5*%pi)) * _
           (C(i,j) * ((4*j)/500) * _
            (1 + sin(i/100*%pi)^8 - 0.8 * cos(i/25*%pi))^1.5)
--R 
--R                                                                   Type: Void
--E 55

--S 56 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..200,j=0..50,_
     style=="smooth",title=="Fagottini")
--R 
--R   Compiling function A with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function B with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function C with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Expression
--R      Float 
--I   Compiling function %EV with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %EX with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %EZ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (7)  ThreeDimensionalViewport: "Fagottini"
--R                                               Type: ThreeDimensionalViewport
--E 56

\end{chunk}

\section{Fusilli Lunghi Bucati}
A distinctive member of the extended fusilli clan, fusilli lunghi
bucati (long pierced fusilli) originated in Campania, southern Italy,
and have a spring-like profile. Like all fusilli they are traditionally 
consumed with a meat-based ragu, but may also be combined with thick 
vegetable sauces and baked in the oven.
\begin{chunk}{*}
)clear all

--S 57 of 74
A(i,j) == 10 + cos(i/10*%pi) + 2*cos((j+10)/10*%pi) + 10*cos((j+140)/160*%pi)
--R 
--R                                                                   Type: Void
--E 57

--S 58 of 74
B(i,j) == 20 + cos(i/10*%pi) + 2*cos((j+10)/10*%pi)
--R 
--R                                                                   Type: Void
--E 58

--S 59 of 74
C(i,j) == (j+10)/10*%pi
--R 
--R                                                                   Type: Void
--E 59

--S 60 of 74
D(i,j) == i/10*%pi
--R 
--R                                                                   Type: Void
--E 60

--S 61 of 74
E(i,j) == C(i,j) + 20*sin((j-20)/160*%pi)
--R 
--R                                                                   Type: Void
--E 61

--S 62 of 74
F(i,j) == 70. * (0.1 - (j-180.)/200.)
--R 
--R                                                                   Type: Void
--E 62

--S 63 of 74
X(i,j) == if ((20 <= j) and (j <= 180)) _
           then A(i,j) _
            else if (j <= 20) _ 
                  then (cos(D(i,j)) + 2*cos(C(i,j))) _
                   else B(i,j)
--R 
--R                                                                   Type: Void
--E 63

--S 64 of 74
Y(i,j) == if ((20 <= j) and (j <= 180)) _
           then (sin(D(i,j)) + 2*sin(C(i,j))) _
            else (sin(D(i,j)) + 2*sin(C(i,j)))
--R 
--R                                                                   Type: Void
--E 64

--S 65 of 74
Z(i,j) == if ((20 <= j) and (j <= 180)) _
           then E(i,j) _
            else if (j <= 20) _
                  then (C(i,j)*j)/20 _
                   else F(i,j)
--R 
--R                                                                   Type: Void
--E 65

--S 66 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..20,j=0..200,_
     style=="wire",title=="Fusilli Lunghi Bucati")
--R 
--R   Compiling function A with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function D with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function C with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function B with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function E with type (Variable i,Variable j) -> Expression
--R      Integer 
--R   Compiling function F with type (Variable i,Variable j) -> Polynomial
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Expression
--R      Float 
--I   Compiling function %FB with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %FD with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %FF with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (10)  ThreeDimensionalViewport: "Fusilli Lunghi Bucati"
--R                                               Type: ThreeDimensionalViewport
--E 66

\end{chunk}

\section{Quadrefiore}
An uncommon variety of pasta corta (short pasta), quadrefiori (square
flowers) are sturdy, with rippled edges running down their
lengths. Francis Ford Coppola, the maker and distributor, uses antique
bronze moulds and wooden drying racks to achieve an authentic form
and consistency.
\begin{chunk}{*}
)clear all

--S 67 of 74
X(i,j) == 2*cos((i/250.)*%pi)*(sin((3.*i)/250.*%pi))^20 + _
           (0.6 + 0.9*sin(j/50*%pi)) * cos(i/250*%pi) + _
           0.2*cos((4*j)/25*%pi)
--R 
--R                                                                   Type: Void
--E 67

--S 68 of 74
Y(i,j) == 2*sin((i/250.)*%pi)*(sin((3.*i)/250.*%pi))^20 + _
           (0.6 + 0.9*sin(j/50*%pi)) * sin(i/250*%pi) + _
           1.5*sin(j/50*%pi)
--R 
--R                                                                   Type: Void
--E 68

--S 69 of 74
Z(i,j) == (3*j)/10
--R 
--R                                                                   Type: Void
--E 69

--S 70 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..500,j=0..50,_
     style=="smooth",title=="Quadrefiore")
--R 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Fraction Integer 
--I   Compiling function %FH with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %FJ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %FL with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Quadrefiore"
--R                                               Type: ThreeDimensionalViewport
--E 70

\end{chunk}

\section{Scialatielli}
Hailing from the Amaifi coast in the province of Naples, scialatielli
are a rustic pasta lunga (long pasta) similar in appearance to
fettuccine and tagliatelle. When they are made, milk and eggs can be
added to the durum wheat flour to lend it a golden color. Scialatielli
are best paired with seafood, or a ragu of pork or veal.
\begin{chunk}{*}
)clear all
 
--S 71 of 74
X(i,j) == 0.1*cos(i/75*%pi) + 0.1*cos((i+7.5)/75*%pi)^3 + 0.1*sin(j/50*%pi)
--R 
--R                                                                   Type: Void
--E 71

--S 72 of 74
Y(i,j) == 0.1*cos(i/75*%pi) + 0.2*sin(i/75*%pi)^3 + 0.1*sin(j/50*%pi)
--R 
--R                                                                   Type: Void
--E 72

--S 73 of 74
Z(i,j) == (3*j)/50.
--R 
--R                                                                   Type: Void
--E 73

--S 74 of 74
draw(surface(X(i,j),Y(i,j),Z(i,j)),i=0..150,j=0..50,_
     style=="shade",title=="Scialatielli")
--R 
--R   Compiling function X with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Y with type (Variable i,Variable j) -> Expression
--R      Float 
--R   Compiling function Z with type (Variable i,Variable j) -> Polynomial
--R      Float 
--I   Compiling function %FN with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %FP with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--I   Compiling function %FR with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R   Transmitting data...
--R
--R   (4)  ThreeDimensionalViewport: "Scialatielli"
--R                                               Type: ThreeDimensionalViewport
--E 74

\end{chunk}

\section{Galletti}
According to their maker, Barilla, the origin of galletti (small
cocks) is uncertain, but their shape recalls that of the chifferi with
the addition of an undulating crest. Galletti are usually served in
tomato sauces, but combine equally well with a boscaiola (woodsman's)
sauce of mushrooms.
\begin{verbatim}
--f(x:FLOAT):FLOAT == ((1. + sin(x*%pi + 1.5*%pi))/2.0)^5
--
--A(i,j) == if (i = 35) _
--           then 0.00001 _
--            else 0.4 * sin(f(i/140.)*%pi + 0.5*%pi)^1000 * cos(j/70*%pi) 
--
--C(i,j) == 0.4*cos(f(i/140.)*%pi)^1000 * sin(j/70*%pi)
--
--B(i,j) == 0.15 * sin(f(i/140.)*%pi + 0.5*%pi)^1000 * cos(j/C(i,j)*%pi)
--
--X(i,j) == (0.5 + 0.3*cos(f(i/140.)*2*%pi)) * cos(j/70*%pi) + _
--          0.15 * (j/70)^10 * cos(f(i/140.)*2*%pi)^3 + A(i,j)
--
--Y(i,j) == 0.35*sin(f(i/140.)*2*%pi) + 0.15*(j/70)*sin(f(i/140.)*2*%pi) + B(i,j)
--
--Z(i,j) == (0.4 + 0.3*cos(f(i/140.)*2*%pi))*sin(j/70*%pi) + C(i,j)
--
--draw(surface(X(i,j),Y(i,j),Z(i,j)),i=1..139,j=1..69,_
--     style=="solid",title=="Galletti")
\end{verbatim}

\section{Racchette}
Usually served in salads, racchette (rackets) suit crunchy pine nuts,
sliced asparagus and presh peas. Alternatively, the addition of diced
watermelon or pomegranate seeds can create a light-tasting snack.

\begin{chunk}{*}
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

