\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input pat.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool pat.output
)set message test on
)set message auto off
)clear all
--S 1 of 21
rule square(x) == x*x
--R 
--R   There are no library operations named square 
--R      Use HyperDoc Browse or issue
--R                               )what op square
--R      to learn if there is any operation containing " square " in its 
--R      name.
--R 
--RDaly Bug
--R   Cannot find a definition or applicable library operation named 
--R      square with argument type(s) 
--R                                 Variable(x)
--R      
--R      Perhaps you should use "@" to indicate the required return type, 
--R      or "$" to specify which version of the function you need.
--E 1

--S 2 of 21
fact(n | n > 0) == n * fact(n - 1)
--R 
--R                                                                   Type: Void
--E 2

--S 3 of 21
fact(0) == 1
--R 
--R                                                                   Type: Void
--E 3

--S 4 of 21
f('A) == 1
--R 
--R                                                                   Type: Void
--E 4

--S 5 of 21
f(0) == 0 otherwise
--R 
--R                                                                   Type: Void
--E 5

--S 6 of 21
binary(true) == 1
--R 
--R                                                                   Type: Void
--E 6

--S 7 of 21
binary(false) == 0
--R 
--R   1 old definition(s) deleted for function or rule binary 
--R                                                                   Type: Void
--E 7

--S 8 of 21
sinValues == rules
  sin(%pi) == 0
  sin(%pi/4) == sqrt(2)/2
--R 
--R                                                                   Type: Void
--E 8

--S 9 of 21
integrate(log(1 + tan(x)),x,0,%pi/4) == %pi/8*log(2)
--R 
--R                                                                   Type: Void
--E 9

--S 10 of 21
powerOf(x,x) == 1
--R 
--R                                                                   Type: Void
--E 10

--S 11 of 21
powerOf(x,x^n) == n
--R 
--R                                                                   Type: Void
--E 11

--S 12 of 21
powerOf(x,y) == 0 otherwise
--R 
--R                                                                   Type: Void
--E 12

--S 13 of 21
powerOf(x,x^n%) == n%
--R 
--R                                                                   Type: Void
--E 13

--S 14 of 21
powerOf(x,y) == 0 otherwise
--R 
--R   1 old definition(s) deleted for function or rule powerOf 
--R                                                                   Type: Void
--E 14

--S 15 of 21
linearExponent?(exp(%a*x+%b | freeOf?(%a,x) and freeOf?(%b,x)),x) == true
--R 
--R                                                                   Type: Void
--E 15

--S 16 of 21
linearExponent?(exp(a) | freeOf?(a,x),x) == true
--R 
--R                                                                   Type: Void
--E 16

--S 17 of 21
linearExponent?(u,x) == false
--R 
--R                                                                   Type: Void
--E 17

--S 18 of 21
linearExponent?(exp(x),x) == true
--R 
--R                                                                   Type: Void
--E 18

--S 19 of 21
linearExponent?(exp(a*x) | freeOf?(a,x),x) == true
--R 
--R                                                                   Type: Void
--E 19

--S 20 of 21
linearExponent?(exp(x+b) | freeOf?(b,x),x) == true
--R 
--R                                                                   Type: Void
--E 20

--S 21 of 21
linearExponent?(exp(a*x+b,x) | freeOf?(a,x) and freeOf?(b,x)) == true
--R 
--R                                                                   Type: Void
--E 21
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
