\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input polygamma.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f polygamma.output
)spool polygamma.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 6
sum(1/k^2,k=1..n)
--R
--R         n
--R        --+    1
--R   (1)  >     --
--R        --+    2
--R        k= 1  k
--R                                         Type: Union(Expression(Integer),...)
--E 1

--S 2 of 6
f1(n)==sum(1/k^2, k=1..n)
--R                                                                   Type: Void
--E 2

--S 3 of 6
f2(n)==-polygamma(1,n+1)+1/6*%pi^2
--R                                                                   Type: Void
--E 3

--S 4 of 6
f2(5)
--R   Compiling function f2 with type PositiveInteger -> DoubleFloat 
--R
--R   (4)  1.463611111111111
--R                                                            Type: DoubleFloat
--E 4

--S 5 of 6
f1(5)
--R   Compiling function f1 with type PositiveInteger -> Union(Fraction(
--R      Polynomial(Integer)),Expression(Integer)) 
--R
--R        5269
--R   (5)  ----
--R        3600
--R                                         Type: Union(Expression(Integer),...)
--E 5

--S 6 of 6
%::DFLOAT
--R
--R   (6)  1.4636111111111112
--R                                                            Type: DoubleFloat
--E 6

)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
