\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input poly1.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool poly1.output
)set message test on
)set message auto off
)clear all
--S 1 of 46
x + 1
--R 
--R
--R   (1)  x + 1
--R                                                    Type: Polynomial(Integer)
--E 1

--S 2 of 46
z - 2.3
--R 
--R
--R   (2)  z - 2.3
--R                                                      Type: Polynomial(Float)
--E 2

--S 3 of 46
y^2 - z + 3/4
--R 
--R
--R               2   3
--R   (3)  - z + y  + -
--R                   4
--R                                          Type: Polynomial(Fraction(Integer))
--E 3

--S 4 of 46
y ^2 + x*y + y
--R 
--R
--R         2
--R   (4)  y  + (x + 1)y
--R                                                    Type: Polynomial(Integer)
--E 4

--S 5 of 46
% :: DMP([y,x],INT)
--R 
--R
--R         2
--R   (5)  y  + y x + y
--R                       Type: DistributedMultivariatePolynomial([y,x],Integer)
--E 5

--S 6 of 46
p := (y-1)^2 * x * z
--R 
--R
--R            2
--R   (6)  (x y  - 2x y + x)z
--R                                                    Type: Polynomial(Integer)
--E 6

--S 7 of 46
q := (y-1) * x * (z+5)
--R 
--R
--R   (7)  (x y - x)z + 5x y - 5x
--R                                                    Type: Polynomial(Integer)
--E 7

--S 8 of 46
factor(q)
--R 
--R
--R   (8)  x(y - 1)(z + 5)
--R                                          Type: Factored(Polynomial(Integer))
--E 8

--S 9 of 46
p - q^2
--R 
--R
--R   (9)
--R         2 2     2     2  2          2      2       2             2
--R     (- x y  + 2x y - x )z  + ((- 10x  + x)y  + (20x  - 2x)y - 10x  + x)z
--R   + 
--R          2 2      2       2
--R     - 25x y  + 50x y - 25x
--R                                                    Type: Polynomial(Integer)
--E 9

--S 10 of 46
gcd(p,q)
--R 
--R
--R   (10)  x y - x
--R                                                    Type: Polynomial(Integer)
--E 10

--S 11 of 46
factor %
--R 
--R
--R   (11)  x(y - 1)
--R                                          Type: Factored(Polynomial(Integer))
--E 11

--S 12 of 46
lcm(p,q)
--R 
--R
--R             2             2        2
--R   (12)  (x y  - 2x y + x)z  + (5x y  - 10x y + 5x)z
--R                                                    Type: Polynomial(Integer)
--E 12

--S 13 of 46
content p
--R 
--R
--R   (13)  1
--R                                                        Type: PositiveInteger
--E 13

--S 14 of 46
resultant(p,q,z)
--R 
--R
--R           2 3      2 2      2      2
--R   (14)  5x y  - 15x y  + 15x y - 5x
--R                                                    Type: Polynomial(Integer)
--E 14

--S 15 of 46
resultant(p,q,x)
--R 
--R
--R   (15)  0
--R                                                    Type: Polynomial(Integer)
--E 15

--S 16 of 46
mainVariable p
--R 
--R
--R   (16)  z
--R                                                      Type: Union(Symbol,...)
--E 16

--S 17 of 46
mainVariable(1 :: POLY INT)
--R 
--R
--R   (17)  "failed"
--R                                                    Type: Union("failed",...)
--E 17

--S 18 of 46
ground? p
--R 
--R
--R   (18)  false
--R                                                                Type: Boolean
--E 18

--S 19 of 46
ground?(1 :: POLY INT)
--R 
--R
--R   (19)  true
--R                                                                Type: Boolean
--E 19

--S 20 of 46
variables p
--R 
--R
--R   (20)  [z,y,x]
--R                                                           Type: List(Symbol)
--E 20

--S 21 of 46
degree(p,x)
--R 
--R
--R   (21)  1
--R                                                        Type: PositiveInteger
--E 21

--S 22 of 46
degree(p,y)
--R 
--R
--R   (22)  2
--R                                                        Type: PositiveInteger
--E 22

--S 23 of 46
degree(p,z)
--R 
--R
--R   (23)  1
--R                                                        Type: PositiveInteger
--E 23

--S 24 of 46
degree(p,[x,y,z])
--R 
--R
--R   (24)  [1,2,1]
--R                                               Type: List(NonNegativeInteger)
--E 24

--S 25 of 46
minimumDegree(p,z)
--R 
--R
--R   (25)  1
--R                                                        Type: PositiveInteger
--E 25

--S 26 of 46
totalDegree p
--R 
--R
--R   (26)  4
--R                                                        Type: PositiveInteger
--E 26

--S 27 of 46
leadingMonomial p
--R 
--R
--R            2
--R   (27)  x y z
--R                                                    Type: Polynomial(Integer)
--E 27

--S 28 of 46
reductum p
--R 
--R
--R   (28)  (- 2x y + x)z
--R                                                    Type: Polynomial(Integer)
--E 28

--S 29 of 46
p - leadingMonomial p - reductum p
--R 
--R
--R   (29)  0
--R                                                    Type: Polynomial(Integer)
--E 29

--S 30 of 46
leadingCoefficient p
--R 
--R
--R   (30)  1
--R                                                        Type: PositiveInteger
--E 30

--S 31 of 46
p
--R 
--R
--R             2
--R   (31)  (x y  - 2x y + x)z
--R                                                    Type: Polynomial(Integer)
--E 31

--S 32 of 46
eval(p,x,w)
--R 
--R
--R             2
--R   (32)  (w y  - 2w y + w)z
--R                                                    Type: Polynomial(Integer)
--E 32

--S 33 of 46
eval(p,x,1)
--R 
--R
--R           2
--R   (33)  (y  - 2y + 1)z
--R                                                    Type: Polynomial(Integer)
--E 33

--S 34 of 46
eval(p,x,y^2 - 1)
--R 
--R
--R           4     3
--R   (34)  (y  - 2y  + 2y - 1)z
--R                                                    Type: Polynomial(Integer)
--E 34

--S 35 of 46
D(p,x)
--R 
--R
--R           2
--R   (35)  (y  - 2y + 1)z
--R                                                    Type: Polynomial(Integer)
--E 35

--S 36 of 46
D(p,y)
--R 
--R
--R   (36)  (2x y - 2x)z
--R                                                    Type: Polynomial(Integer)
--E 36

--S 37 of 46
D(p,z)
--R 
--R
--R            2
--R   (37)  x y  - 2x y + x
--R                                                    Type: Polynomial(Integer)
--E 37

--S 38 of 46
integrate(p,y)
--R 
--R
--R          1    3      2
--R   (38)  (- x y  - x y  + x y)z
--R          3
--R                                          Type: Polynomial(Fraction(Integer))
--E 38

--S 39 of 46
qr := monicDivide(p,x+1,x)
--R 
--R
--R                      2                           2
--R   (39)  [quotient= (y  - 2y + 1)z,remainder= (- y  + 2y - 1)z]
--R   Type: Record(quotient: Polynomial(Integer),remainder: Polynomial(Integer))
--E 39

--S 40 of 46
qr.remainder
--R 
--R
--R             2
--R   (40)  (- y  + 2y - 1)z
--R                                                    Type: Polynomial(Integer)
--E 40

--S 41 of 46
p - ((x+1) * qr.quotient + qr.remainder)
--R 
--R
--R   (41)  0
--R                                                    Type: Polynomial(Integer)
--E 41

--S 42 of 46
p/q
--R 
--R
--R         (y - 1)z
--R   (42)  --------
--R           z + 5
--R                                          Type: Fraction(Polynomial(Integer))
--E 42

--S 43 of 46
(2/3) * x^2 - y + 4/5
--R 
--R
--R               2  2   4
--R   (43)  - y + - x  + -
--R               3      5
--R                                          Type: Polynomial(Fraction(Integer))
--E 43

--S 44 of 46
% :: FRAC POLY INT
--R 
--R
--R                    2
--R         - 15y + 10x  + 12
--R   (44)  -----------------
--R                 15
--R                                          Type: Fraction(Polynomial(Integer))
--E 44

--S 45 of 46
% :: POLY FRAC INT
--R 
--R
--R               2  2   4
--R   (45)  - y + - x  + -
--R               3      5
--R                                          Type: Polynomial(Fraction(Integer))
--E 45

--S 46 of 46
map(numeric,%)
--R 
--R
--R                                            2
--R   (46)  - 1.0 y + 0.6666666666 6666666667 x  + 0.8
--R                                                      Type: Polynomial(Float)
--E 46
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
