\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input quantumwalk.input}
\author{Michael McGettrick}
\maketitle
\begin{abstract}
From the paper "One dimensional quantum walks with memory"\cite{Mcge10}

We investigate the quantum versions of a one-dimensional random walk,
whose corresponding Markov chain is of order 2. This corresponds to
the walk having a memory of one previous step. We derive the
amplitudes and probabilities for these walks, and point out how they
differ from bot classical random walks, and quantum walks without
memory.
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f quantumwalk.output
)spool quantumwalk.output
)set message test on
)set message auto off
)clear all
 
-- In AXIOM, comments begin with two hyphens. This is a comment.
-- coin gives zero (reflection): S: |n-1,n,0> --> |n,n-1,0>
--                               S: |n+1,n,0> --> |n,n+1,0>
-- coin gives one (transmission) S: |n-1,n,1> --> |n,n+1,1>
--                               S: |n+1,n,1> --> |n,n-1,1>

-- set up a 400x400 transition matrix
--S 1 of 8
P:=matrix([[0/1 for i in 1..400] for j in 1..400]);
--E 1

-- the entries of this transition matrix: normalization factor
-- (2**0.5) left until later
--S 2 of 8
for i in 1..394 | (divide(i,4).remainder = 0) repeat
  P(i-2,i):=1
  P(i+5,i):=1
  P(i-2,i+1):=1
  P(i+5,i+1):=1
  P(i+4,i+2):=1
  P(i-1,i+2):=1
  P(I+4,i+3):=1
  p(i-1,i+3):=-1
--E 2

-- START is the initial state vector: Instead of starting at 0,
-- we start at point 200, the mid-point of the vector
--S 3 of 8
START:=matrix([[0/1] for i in 1..400])
--E 3

--S 4 of 8
START(200,1):=1
--E 4

-- This is just for bookkeeping: COUNT will check the probabilities
-- are normalized
------------------------------------------------------------------
-- The initial state |-1,0,0> corresponds to START(200,1):=1
-- States are ordered: |-1,0,0>, |-1,0,1>, |1,0,0>, |1,0,1>, |0,1,0> etc
------------------------------------------------------------------
--S 5 of 8
COUNT:=matrix([[0/1 for i in 1..100])
--E 5

-- we will store the wavefunction amplitudes in Q
--S 6 of 8
Q:=matrix([[0.0 for i in 1..400] for j in 1..61])
--E 6

-- PROB is the actual probabilities for each final state...
--S 7 of 8
PROB:=matrix([[0/1 for i in 1..100] for j in 1..60])
--E 7

--S 8 of 8
for j in 1..60 repeat
  --we run 60 steps of the walk
  div:=2**(j-1)
  for i in 1..400 repeat
    Q(j,i):=START(i,1)/(div**0.5)
  c:=0/1
  for k in 1..99 repeat
    dummy:=4*k
--Calculate sum of squares of the amplitudes to get probabilities.
--4 amplitudes contribut to the probability at each point.
    PROB(j,k):=(START(dummy,1)**2 +
                START(dummy+1,1)**2 +
                START(dummy+2,1)**2 +
                START(dummy+3,1)**2
--c should be a vector of 1s, if our probabilities are normalized.
  c:=c+PROB(j,k)
  COUNT(j,1):=c
  START:=P*START
--Finally, display the probabilities.
  PROB
--E 8
  
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
