\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input reductio.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input for page Reductions
)clear all

u := [30,2,5]
reduce(+,u)
reduce(*,u)
u := [30,2,5]
reduce(max,u)
reduce(min,u)
reduce(gcd,u)
u := []; v := [1]
reduce(max,u,0)
reduce(min,v,0)
u := [1, 7, 5, -12, 15, 3]
reduce(_or,[u.i < 0 for i in 0..])
reduce(_or,[x < 0 for x in u])
reduce(min,[i for i in 0.. while u.i > 0])
reduce(and,[x > 0 for x in u])
v := [1, 1, 0, 1, 0]
reduce(+,[v.(n - i) * 2**i for i in 0..(n := maxIndex v)])
reduce(+,[x * y for x in u for y in v])
reduce(+,[r for x in u for y in v | (r := y/x) > 0])
reduce(max,[x for x in u for y in v | y = 1])
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
