\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input richder22a.input}
\author{Albert Rich and Timothy Daly}
\maketitle
\begin{abstract}
Algebraic function problems.input
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f richder22a.output
)spool richder22a.output
)set message test on
)set message auto off
)clear all

--S 1 of 605
t0:=x^2/(sqrt(a+b*x)+sqrt(c+b*x))
--E 1

--S 2 of 605
r0:=2/3*a^2*(a+b*x)^(3/2)/(b^3*(a-c))-4/5*a*(a+b*x)^(5/2)/(b^3*(a-c))+_
   2/7*(a+b*x)^(7/2)/(b^3*(a-c))-2/3*c^2*(c+b*x)^(3/2)/(b^3*(a-c))+_
   4/5*c*(c+b*x)^(5/2)/(b^3*(a-c))-2/7*(c+b*x)^(7/2)/(b^3*(a-c))
--E 2

--S 3 of 605
d0:=normalize(t0-D(r0,x))
--E 3

)clear all

--S 4 of 605
t0:=x/(sqrt(a+b*x)+sqrt(c+b*x))
--E 4

--S 5 of 605
r0:=-2/3*a*(a+b*x)^(3/2)/(b^2*(a-c))+2/5*(a+b*x)^(5/2)/(b^2*(a-c))+_
   2/3*c*(c+b*x)^(3/2)/(b^2*(a-c))-2/5*(c+b*x)^(5/2)/(b^2*(a-c))
--E 5

--S 6 of 605
d0:=normalize(t0-D(r0,x))
--E 6

)clear all

--S 7 of 605
t0:=1/(sqrt(a+b*x)+sqrt(c+b*x))
--E 7

--S 8 of 605
r0:=2/3*(a+b*x)^(3/2)/(b*(a-c))-2/3*(c+b*x)^(3/2)/(b*(a-c))
--E 8

--S 9 of 605
d0:=normalize(t0-D(r0,x))
--E 9

)clear all

--S 10 of 605
t0:=1/(x*(sqrt(a+b*x)+sqrt(c+b*x)))
--E 10

--S 11 of 605
r0:=-2*atanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/(a-c)+2*atanh(sqrt(c+b*x)/sqrt(c))*_
   sqrt(c)/(a-c)+2*sqrt(a+b*x)/(a-c)-2*sqrt(c+b*x)/(a-c)
--E 11

--S 12 of 605
d0:=normalize(t0-D(r0,x))
--E 12

)clear all

--S 13 of 605
t0:=1/(x^2*(sqrt(a+b*x)+sqrt(c+b*x)))
--E 13

--S 14 of 605
r0:=-b*atanh(sqrt(a+b*x)/sqrt(a))/((a-c)*sqrt(a))+b*atanh(sqrt(c+b*x)/_
   sqrt(c))/((a-c)*sqrt(c))-sqrt(a+b*x)/((a-c)*x)+sqrt(c+b*x)/((a-c)*x)
--E 14

--S 15 of 605
d0:=normalize(t0-D(r0,x))
--E 15

)clear all

--S 16 of 605
t0:=x^2/(sqrt(a+b*x)+sqrt(c+b*x))^2
--E 16

--S 17 of 605
r0:=1/3*(a+c)*x^3/(a-c)^2+1/2*b*x^4/(a-c)^2+5/12*(a+c)*(a+b*x)^(3/2)*_
   (c+b*x)^(3/2)/(b^3*(a-c)^2)-1/2*x*(a+b*x)^(3/2)*(c+b*x)^(3/2)/_
   (b^2*(a-c)^2)-1/32*(4*a*c-5*(a+c)^2)*atanh(sqrt(a+b*x)/sqrt(c+b*x))/b^3+_
   1/16*(4*a*c-5*(a+c)^2)*(a+b*x)^(3/2)*sqrt(c+b*x)/(b^3*(a-c)^2)-_
   1/32*(4*a*c-5*(a+c)^2)*sqrt(a+b*x)*sqrt(c+b*x)/(b^3*(a-c))
--E 17

--S 18 of 605
d0:=normalize(t0-D(r0,x))
--E 18

)clear all

--S 19 of 605
t0:=x/(sqrt(a+b*x)+sqrt(c+b*x))^2
--E 19

--S 20 of 605
r0:=1/2*(a+c)*x^2/(a-c)^2+2/3*b*x^3/(a-c)^2-2/3*(a+b*x)^(3/2)*(c+b*x)^(3/2)/_
   (b^2*(a-c)^2)-1/4*(a+c)*atanh(sqrt(a+b*x)/sqrt(c+b*x))/b^2+_
   1/2*(a+c)*(a+b*x)^(3/2)*sqrt(c+b*x)/(b^2*(a-c)^2)-1/4*(a+c)*_
   sqrt(a+b*x)*sqrt(c+b*x)/(b^2*(a-c))
--E 20

--S 21 of 605
d0:=normalize(t0-D(r0,x))
--E 21

)clear all

--S 22 of 605
t0:=1/(sqrt(a+b*x)+sqrt(c+b*x))^2
--E 22

--S 23 of 605
r0a:=1/2*atanh(sqrt(a+b*x)/sqrt(c+b*x))/b+1/8*(a-c)^2/(b*(sqrt(a+b*x)+sqrt(c+b*x))^4)
--E 23

--S 24 of 605
r0b:=(a+c)*x/(a-c)^2+b*x^2/(a-c)^2+1/2*atanh(sqrt(a+b*x)/sqrt(c+b*x))/b-(a+b*x)^(3/2)*sqrt(c+b*x)/(b*(a-c)^2)+1/2*sqrt(a+b*x)*sqrt(c+b*x)/(b*(a-c))
--E 24

--S 25 of 605
d0a:=normalize(t0-D(r0a,x))
--E 25

--S 26 of 605
d0b:=normalize(t0-D(r0b,x))
--E 26

)clear all

--S 27 of 605
t0:=1/(x*(sqrt(a+b*x)+sqrt(c+b*x))^2)
--E 27

--S 28 of 605
r0:=2*b*x/(a-c)^2-2*(a+c)*atanh(sqrt(a+b*x)/sqrt(c+b*x))/(a-c)^2+(a+c)*_
   log(x)/(a-c)^2+4*atanh(sqrt(c)*sqrt(a+b*x)/(sqrt(a)*sqrt(c+b*x)))*_
   sqrt(a)*sqrt(c)/(a-c)^2-2*sqrt(a+b*x)*sqrt(c+b*x)/(a-c)^2
--E 28

--S 29 of 605
d0:=normalize(t0-D(r0,x))
--E 29

)clear all

--S 30 of 605
t0:=1/(x^2*(sqrt(a+b*x)+sqrt(c+b*x))^2)
--E 30

--S 31 of 605
r0:=(-a-c)/((a-c)^2*x)-4*b*atanh(sqrt(a+b*x)/sqrt(c+b*x))/(a-c)^2+_
   2*b*log(x)/(a-c)^2+2*b*(a+c)*atanh(sqrt(c)*sqrt(a+b*x)/(sqrt(a)*_
   sqrt(c+b*x)))/((a-c)^2*sqrt(a)*sqrt(c))+2*sqrt(a+b*x)*sqrt(c+b*x)/_
   ((a-c)^2*x)
--E 31

--S 32 of 605
d0:=normalize(t0-D(r0,x))
--E 32

)clear all

--S 33 of 605
t0:=x^2/(sqrt(a+b*x)+sqrt(c+b*x))^3
--E 33

--S 34 of 605
r0:=-8/3*a^3*(a+b*x)^(3/2)/(b^3*(a-c)^3)+2/3*a^2*(a+3*c)*(a+b*x)^(3/2)/_
   (b^3*(a-c)^3)+24/5*a^2*(a+b*x)^(5/2)/(b^3*(a-c)^3)-4/5*a*(a+3*c)*_
   (a+b*x)^(5/2)/(b^3*(a-c)^3)-24/7*a*(a+b*x)^(7/2)/(b^3*(a-c)^3)+_
   2/7*(a+3*c)*(a+b*x)^(7/2)/(b^3*(a-c)^3)+8/9*(a+b*x)^(9/2)/(b^3*_
   (a-c)^3)+8/3*c^3*(c+b*x)^(3/2)/(b^3*(a-c)^3)-2/3*c^2*(3*a+c)*_
   (c+b*x)^(3/2)/(b^3*(a-c)^3)-24/5*c^2*(c+b*x)^(5/2)/(b^3*(a-c)^3)+_
   4/5*c*(3*a+c)*(c+b*x)^(5/2)/(b^3*(a-c)^3)+24/7*c*(c+b*x)^(7/2)/_
   (b^3*(a-c)^3)-2/7*(3*a+c)*(c+b*x)^(7/2)/(b^3*(a-c)^3)-_
   8/9*(c+b*x)^(9/2)/(b^3*(a-c)^3)
--E 34

--S 35 of 605
d0:=normalize(t0-D(r0,x))
--E 35

)clear all

--S 36 of 605
t0:=x/(sqrt(a+b*x)+sqrt(c+b*x))^3
--E 36

--S 37 of 605
r0:=8/3*a^2*(a+b*x)^(3/2)/(b^2*(a-c)^3)-2/3*a*(a+3*c)*(a+b*x)^(3/2)/(b^2*_
   (a-c)^3)-16/5*a*(a+b*x)^(5/2)/(b^2*(a-c)^3)+2/5*(a+3*c)*(a+b*x)^(5/2)/_
   (b^2*(a-c)^3)+8/7*(a+b*x)^(7/2)/(b^2*(a-c)^3)-8/3*c^2*(c+b*x)^(3/2)/_
   (b^2*(a-c)^3)+2/3*c*(3*a+c)*(c+b*x)^(3/2)/(b^2*(a-c)^3)+16/5*c*_
   (c+b*x)^(5/2)/(b^2*(a-c)^3)-2/5*(3*a+c)*(c+b*x)^(5/2)/(b^2*(a-c)^3)-_
   8/7*(c+b*x)^(7/2)/(b^2*(a-c)^3)
--E 37

--S 38 of 605
d0:=normalize(t0-D(r0,x))
--E 38

)clear all

--S 39 of 605
t0:=1/(sqrt(a+b*x)+sqrt(c+b*x))^3
--E 39

--S 40 of 605
r0a:=1/10*(a-c)^2/(b*(sqrt(a+b*x)+sqrt(c+b*x))^5)+(-1/2)/(b*(sqrt(a+b*x)+sqrt(c+b*x)))
--E 40

--S 41 of 605
r0b:=-8/3*a*(a+b*x)^(3/2)/(b*(a-c)^3)+2/3*(a+3*c)*(a+b*x)^(3/2)/(b*(a-c)^3)+8/5*(a+b*x)^(5/2)/(b*(a-c)^3)+8/3*c*(c+b*x)^(3/2)/(b*(a-c)^3)-2/3*(3*a+c)*(c+b*x)^(3/2)/(b*(a-c)^3)-8/5*(c+b*x)^(5/2)/(b*(a-c)^3)
--E 41

--S 42 of 605
d0a:=normalize(t0-D(r0a,x))
--E 42

--S 43 of 605
d0b:=normalize(t0-D(r0b,x))
--E 43

)clear all

--S 44 of 605
t0:=1/(x*(sqrt(a+b*x)+sqrt(c+b*x))^3)
--E 44

--S 45 of 605
r0:=8/3*(a+b*x)^(3/2)/(a-c)^3-8/3*(c+b*x)^(3/2)/(a-c)^3-2*(a+3*c)*_
   atanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/(a-c)^3+2*(3*a+c)*atanh(sqrt(c+b*x)/_
   sqrt(c))*sqrt(c)/(a-c)^3+2*(a+3*c)*sqrt(a+b*x)/(a-c)^3-2*(3*a+c)*_
   sqrt(c+b*x)/(a-c)^3
--E 45

--S 46 of 605
d0:=normalize(t0-D(r0,x))
--E 46

)clear all

--S 47 of 605
t0:=1/(x^2*(sqrt(a+b*x)+sqrt(c+b*x))^3)
--E 47

--S 48 of 605
r0a:=-3*b*(3*a+c)*atanh(sqrt(a+b*x)/sqrt(a))/((a-c)^3*sqrt(a))-3*b*(a+3*c)*atanh(sqrt(c+b*x)/sqrt(c))/((-a+c)^3*sqrt(c))+8*b*sqrt(a+b*x)/(a-c)^3-(a+3*c)*sqrt(a+b*x)/((a-c)^3*x)-8*b*sqrt(c+b*x)/(a-c)^3+(3*a+c)*sqrt(c+b*x)/((a-c)^3*x)
--E 48

--S 49 of 605
r0b:=-b*(a+3*c)*atanh(sqrt(a+b*x)/sqrt(a))/((a-c)^3*sqrt(a))-8*b*atanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/(a-c)^3+b*(3*a+c)*atanh(sqrt(c+b*x)/sqrt(c))/((a-c)^3*sqrt(c))+8*b*atanh(sqrt(c+b*x)/sqrt(c))*sqrt(c)/(a-c)^3+8*b*sqrt(a+b*x)/(a-c)^3-(a+3*c)*sqrt(a+b*x)/((a-c)^3*x)-8*b*sqrt(c+b*x)/(a-c)^3+(3*a+c)*sqrt(c+b*x)/((a-c)^3*x)
--E 49

--S 50 of 605
d0a:=normalize(D(r0a,x))
--E 50

--S 51 of 605
d0b:=normalize(D(r0b,x))
--E 51

)clear all

--S 52 of 605
t0:=x^3/(sqrt(a+b*x)+sqrt(a+c*x))
--E 52

--S 53 of 605
r0:=2/3*a^2*(a+b*x)^(3/2)/(b^3*(b-c))-4/5*a*(a+b*x)^(5/2)/(b^3*(b-c))+_
   2/7*(a+b*x)^(7/2)/(b^3*(b-c))-2/3*a^2*(a+c*x)^(3/2)/((b-c)*c^3)+_
   4/5*a*(a+c*x)^(5/2)/((b-c)*c^3)-2/7*(a+c*x)^(7/2)/((b-c)*c^3)
--E 53

--S 54 of 605
d0:=normalize(t0-D(r0,x))
--E 54

)clear all

--S 55 of 605
t0:=x^2/(sqrt(a+b*x)+sqrt(a+c*x))
--E 55

--S 56 of 605
r0:=-2/3*a*(a+b*x)^(3/2)/(b^2*(b-c))+2/5*(a+b*x)^(5/2)/(b^2*(b-c))+_
   2/3*a*(a+c*x)^(3/2)/((b-c)*c^2)-2/5*(a+c*x)^(5/2)/((b-c)*c^2)
--E 56

--S 57 of 605
d0:=normalize(t0-D(r0,x))
--E 57

)clear all

--S 58 of 605
t0:=x/(sqrt(a+b*x)+sqrt(a+c*x))
--E 58

--S 59 of 605
r0:=2/3*(a+b*x)^(3/2)/(b*(b-c))-2/3*(a+c*x)^(3/2)/((b-c)*c)
--E 59

--S 60 of 605
d0:=normalize(t0-D(r0,x))
--E 60

)clear all

--S 61 of 605
t0:=1/(sqrt(a+b*x)+sqrt(a+c*x))
--E 61

--S 62 of 605
r0:=-2*atanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/(b-c)+2*atanh(sqrt(a+c*x)/sqrt(a))*_
   sqrt(a)/(b-c)+2*sqrt(a+b*x)/(b-c)-2*sqrt(a+c*x)/(b-c)
--E 62

--S 63 of 605
d0:=normalize(t0-D(r0,x))
--E 63

)clear all

--S 64 of 605
t0:=1/(x*(sqrt(a+b*x)+sqrt(a+c*x)))
--E 64

--S 65 of 605
r0:=-b*atanh(sqrt(a+b*x)/sqrt(a))/((b-c)*sqrt(a))+_
   c*atanh(sqrt(a+c*x)/sqrt(a))/((b-c)*sqrt(a))-sqrt(a+b*x)/((b-c)*x)+_
   sqrt(a+c*x)/((b-c)*x)
--E 65

--S 66 of 605
d0:=normalize(t0-D(r0,x))
--E 66

)clear all

--S 67 of 605
t0:=1/(x^2*(sqrt(a+b*x)+sqrt(a+c*x)))
--E 67

--S 68 of 605
r0:=1/4*b^2*atanh(sqrt(a+b*x)/sqrt(a))/(a^(3/2)*(b-c))-1/4*c^2*_
   atanh(sqrt(a+c*x)/sqrt(a))/(a^(3/2)*(b-c))-1/2*sqrt(a+b*x)/((b-c)*x^2)-_
   1/4*b*sqrt(a+b*x)/(a*(b-c)*x)+1/2*sqrt(a+c*x)/((b-c)*x^2)+_
   1/4*c*sqrt(a+c*x)/(a*(b-c)*x)
--E 68

--S 69 of 605
d0:=normalize(t0-D(r0,x))
--E 69

)clear all

--S 70 of 605
t0:=x^3/(sqrt(a+b*x)+sqrt(a+c*x))^2
--E 70

--S 71 of 605
r0:=a*x^2/(b-c)^2+1/3*(b+c)*x^3/(b-c)^2-2/3*(a+b*x)^(3/2)*(a+c*x)^(3/2)/_
   (b*(b-c)^2*c)-1/4*a^3*(b+c)*atanh(sqrt(c)*sqrt(a+b*x)/(sqrt(b)*_
   sqrt(a+c*x)))/(b^(5/2)*c^(5/2))+1/2*a*(b+c)*(a+b*x)^(3/2)*_
   sqrt(a+c*x)/(b^2*(b-c)^2*c)+1/4*a^2*(b+c)*sqrt(a+b*x)*_
   sqrt(a+c*x)/(b^2*(b-c)*c^2)
--E 71

--S 72 of 605
d0:=normalize(t0-D(r0,x))
--E 72

)clear all

--S 73 of 605
t0:=x^2/(sqrt(a+b*x)+sqrt(a+c*x))^2
--E 73

--S 74 of 605
r0:=2*a*x/(b-c)^2+1/2*(b+c)*x^2/(b-c)^2+1/2*a^2*atanh(sqrt(c)*sqrt(a+b*x)/_
   (sqrt(b)*sqrt(a+c*x)))/(b^(3/2)*c^(3/2))-(a+b*x)^(3/2)*sqrt(a+c*x)/_
   (b*(b-c)^2)-1/2*a*sqrt(a+b*x)*sqrt(a+c*x)/(b*(b-c)*c)
--E 74

--S 75 of 605
d0:=normalize(t0-D(r0,x))
--E 75

)clear all

--S 76 of 605
t0:=x/(sqrt(a+b*x)+sqrt(a+c*x))^2
--E 76

--S 77 of 605
r0:=(b+c)*x/(b-c)^2+4*a*atanh(sqrt(a+b*x)/sqrt(a+c*x))/(b-c)^2+_
   2*a*log(x)/(b-c)^2-2*a*(b+c)*atanh(sqrt(c)*sqrt(a+b*x)/(sqrt(b)*_
   sqrt(a+c*x)))/((b-c)^2*sqrt(b)*sqrt(c))-2*sqrt(a+b*x)*sqrt(a+c*x)/(b-c)^2
--E 77

--S 78 of 605
d0:=normalize(t0-D(r0,x))
--E 78

)clear all

--S 79 of 605
t0:=1/(sqrt(a+b*x)+sqrt(a+c*x))^2
--E 79

--S 80 of 605
r0:=-2*a/((b-c)^2*x)+2*(b+c)*atanh(sqrt(a+b*x)/sqrt(a+c*x))/(b-c)^2+_
   (b+c)*log(x)/(b-c)^2-4*atanh(sqrt(c)*sqrt(a+b*x)/(sqrt(b)*_
   sqrt(a+c*x)))*sqrt(b)*sqrt(c)/(b-c)^2+2*sqrt(a+b*x)*sqrt(a+c*x)/_
   ((b-c)^2*x)
--E 80

--S 81 of 605
d0:=normalize(t0-D(r0,x))
--E 81

)clear all

--S 82 of 605
t0:=1/(x*(sqrt(a+b*x)+sqrt(a+c*x))^2)
--E 82

--S 83 of 605
r0:=-a/((b-c)^2*x^2)+(-b-c)/((b-c)^2*x)-1/2*atanh(sqrt(a+b*x)/sqrt(a+c*x))/a+_
   (a+c*x)^(3/2)*sqrt(a+b*x)/(a*(b-c)^2*x^2)+1/2*sqrt(a+b*x)*_
   sqrt(a+c*x)/(a*(b-c)*x)
--E 83

--S 84 of 605
d0:=normalize(t0-D(r0,x))
--E 84

)clear all

--S 85 of 605
t0:=1/(x^2*(sqrt(a+b*x)+sqrt(a+c*x))^2)
--E 85

--S 86 of 605
r0:=-2/3*a/((b-c)^2*x^3)+1/2*(-b-c)/((b-c)^2*x^2)+1/4*(b+c)*_
   atanh(sqrt(a+b*x)/sqrt(a+c*x))/a^2+2/3*sqrt(a+b*x)*sqrt(a+c*x)/_
   ((b-c)^2*x^3)+1/6*(b+c)*sqrt(a+b*x)*sqrt(a+c*x)/(a*(b-c)^2*x^2)-_
   1/12*(3*b^2-2*b*c+3*c^2)*sqrt(a+b*x)*sqrt(a+c*x)/(a^2*(b-c)^2*x)
--E 86

--S 87 of 605
d0:=normalize(t0-D(r0,x))
--E 87

)clear all

--S 88 of 605
t0:=x^4/(sqrt(a+b*x)+sqrt(a+c*x))^3
--E 88

--S 89 of 605
r0:=-8/3*a^2*(a+b*x)^(3/2)/(b^2*(b-c)^3)+2/3*a^2*(b+3*c)*(a+b*x)^(3/2)/_
   (b^3*(b-c)^3)+8/5*a*(a+b*x)^(5/2)/(b^2*(b-c)^3)-4/5*a*(b+3*c)*_
   (a+b*x)^(5/2)/(b^3*(b-c)^3)+2/7*(b+3*c)*(a+b*x)^(7/2)/(b^3*(b-c)^3)+_
   8/3*a^2*(a+c*x)^(3/2)/((b-c)^3*c^2)-2/3*a^2*(3*b+c)*(a+c*x)^(3/2)/_
   ((b-c)^3*c^3)-8/5*a*(a+c*x)^(5/2)/((b-c)^3*c^2)+4/5*a*(3*b+c)*_
   (a+c*x)^(5/2)/((b-c)^3*c^3)-2/7*(3*b+c)*(a+c*x)^(7/2)/((b-c)^3*c^3)
--E 89

--S 90 of 605
d0:=normalize(t0-D(r0,x))
--E 90

)clear all

--S 91 of 605
t0:=x^3/(sqrt(a+b*x)+sqrt(a+c*x))^3
--E 91

--S 92 of 605
r0:=8/3*a*(a+b*x)^(3/2)/(b*(b-c)^3)-2/3*a*(b+3*c)*(a+b*x)^(3/2)/(b^2*_
   (b-c)^3)+2/5*(b+3*c)*(a+b*x)^(5/2)/(b^2*(b-c)^3)-8/3*a*_
   (a+c*x)^(3/2)/((b-c)^3*c)+2/3*a*(3*b+c)*(a+c*x)^(3/2)/((b-c)^3*c^2)-_
   2/5*(3*b+c)*(a+c*x)^(5/2)/((b-c)^3*c^2)
--E 92

--S 93 of 605
d0:=normalize(t0-D(r0,x))
--E 93

)clear all

--S 94 of 605
t0:=x^2/(sqrt(a+b*x)+sqrt(a+c*x))^3
--E 94

--S 95 of 605
r0:=2/3*(b+3*c)*(a+b*x)^(3/2)/(b*(b-c)^3)-2/3*(3*b+c)*(a+c*x)^(3/2)/_
   ((b-c)^3*c)-8*a^(3/2)*atanh(sqrt(a+b*x)/sqrt(a))/(b-c)^3+8*a^(3/2)*_
   atanh(sqrt(a+c*x)/sqrt(a))/(b-c)^3+8*a*sqrt(a+b*x)/(b-c)^3-_
   8*a*sqrt(a+c*x)/(b-c)^3
--E 95

--S 96 of 605
d0:=normalize(t0-D(r0,x))
--E 96

)clear all

--S 97 of 605
t0:=x/(sqrt(a+b*x)+sqrt(a+c*x))^3
--E 97

--S 98 of 605
r0a:=-6*(b+c)*atanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/(b-c)^3+6*(b+c)*atanh(sqrt(a+c*x)/sqrt(a))*sqrt(a)/(b-c)^3+2*(b+3*c)*sqrt(a+b*x)/(b-c)^3-4*a*sqrt(a+b*x)/((b-c)^3*x)-2*(3*b+c)*sqrt(a+c*x)/(b-c)^3+4*a*sqrt(a+c*x)/((b-c)^3*x)
--E 98

--S 99 of 605
r0b:=-4*b*atanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/(b-c)^3-2*(b+3*c)*atanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/(b-c)^3+4*c*atanh(sqrt(a+c*x)/sqrt(a))*sqrt(a)/(b-c)^3+2*(3*b+c)*atanh(sqrt(a+c*x)/sqrt(a))*sqrt(a)/(b-c)^3+2*(b+3*c)*sqrt(a+b*x)/(b-c)^3-4*a*sqrt(a+b*x)/((b-c)^3*x)-2*(3*b+c)*sqrt(a+c*x)/(b-c)^3+4*a*sqrt(a+c*x)/((b-c)^3*x)
--E 99

--S 100 of 605
d0a:=normalize(t0-D(r0a,x))
--E 100

--S 101 of 605
d0b:=normalize(t0-D(r0b,x))
--E 101

)clear all

--S 102 of 605
t0:=1/(sqrt(a+b*x)+sqrt(a+c*x))^3
--E 102

--S 103 of 605
r0a:=-3*b*c*atanh(sqrt(a+b*x)/sqrt(a))/((b-c)^3*sqrt(a))+3*b*c*atanh(sqrt(a+c*x)/sqrt(a))/((b-c)^3*sqrt(a))-2*a*sqrt(a+b*x)/((b-c)^3*x^2)-(2*b+3*c)*sqrt(a+b*x)/((b-c)^3*x)+2*a*sqrt(a+c*x)/((b-c)^3*x^2)+(3*b+2*c)*sqrt(a+c*x)/((b-c)^3*x)
--E 103

--S 104 of 605
r0b:=b^2*atanh(sqrt(a+b*x)/sqrt(a))/((b-c)^3*sqrt(a))-b*(b+3*c)*atanh(sqrt(a+b*x)/sqrt(a))/((b-c)^3*sqrt(a))-c^2*atanh(sqrt(a+c*x)/sqrt(a))/((b-c)^3*sqrt(a))+c*(3*b+c)*atanh(sqrt(a+c*x)/sqrt(a))/((b-c)^3*sqrt(a))-2*a*sqrt(a+b*x)/((b-c)^3*x^2)-b*sqrt(a+b*x)/((b-c)^3*x)-(b+3*c)*sqrt(a+b*x)/((b-c)^3*x)+2*a*sqrt(a+c*x)/((b-c)^3*x^2)+c*sqrt(a+c*x)/((b-c)^3*x)+(3*b+c)*sqrt(a+c*x)/((b-c)^3*x)
--E 104

--S 105 of 605
d0a:=normalize(t0-D(r0a,x))
--E 105

--S 106 of 605
d0b:=normalize(t0-D(r0b,x))
--E 106

)clear all

--S 107 of 605
t0:=x^3*(sqrt(1-x)+sqrt(1+x))^2
--E 107

--S 108 of 605
r0:=1/2*x^4-2/3*(1-x^2)^(3/2)+2/5*(1-x^2)^(5/2)
--E 108

--S 109 of 605
d0:=normalize(t0-D(r0,x))
--E 109

)clear all

--S 110 of 605
t0:=x^2*(sqrt(1-x)+sqrt(1+x))^2
--E 110

--S 111 of 605
r0:=2/3*x^3+1/4*asin(x)-1/4*x*sqrt(1-x^2)+1/2*x^3*sqrt(1-x^2)
--E 111

--S 112 of 605
d0:=normalize(t0-D(r0,x))
--E 112

)clear all

--S 113 of 605
t0:=x*(sqrt(1-x)+sqrt(1+x))^2
--E 113

--S 114 of 605
r0:=x^2-2/3*(1-x^2)^(3/2)
--E 114

--S 115 of 605
d0:=normalize(t0-D(r0,x))
--E 115

)clear all

--S 116 of 605
t0:=(sqrt(1-x)+sqrt(1+x))^2
--E 116

--S 117 of 605
r0:=2*x+asin(x)+x*sqrt(1-x^2)
--E 117

--S 118 of 605
d0:=normalize(t0-D(r0,x))
--E 118

)clear all

--S 119 of 605
t0:=(sqrt(1-x)+sqrt(1+x))^2/x
--E 119

--S 120 of 605
r0:=-2*atanh(sqrt(1-x^2))+2*log(x)+2*sqrt(1-x^2)
--E 120

--S 121 of 605
d0:=normalize(t0-D(r0,x))
--E 121

)clear all

--S 122 of 605
t0:=(sqrt(1-x)+sqrt(1+x))^2/x^2
--E 122

--S 123 of 605
r0:=(-2)/x-2*asin(x)-2*sqrt(1-x^2)/x
--E 123

--S 124 of 605
d0:=normalize(t0-D(r0,x))
--E 124

)clear all

--S 125 of 605
t0:=(sqrt(1-x)+sqrt(1+x))^2/x^3
--E 125

--S 126 of 605
r0:=(-1)/x^2+atanh(sqrt(1-x^2))-sqrt(1-x^2)/x^2
--E 126

--S 127 of 605
d0:=normalize(t0-D(r0,x))
--E 127

)clear all

--S 128 of 605
t0:=sqrt(1-x)*(sqrt(1-x)+sqrt(1+x))
--E 128

--S 129 of 605
r0:=x-1/2*x^2+1/2*asin(x)+1/2*x*sqrt(1-x^2)
--E 129

--S 130 of 605
d0:=normalize(t0-D(r0,x))
--E 130

)clear all

--S 131 of 605
t0:=x^3*(-sqrt(1-x)-sqrt(1+x))*(sqrt(1-x)+sqrt(1+x))
--E 131

--S 132 of 605
r0:=-1/2*x^4+2/3*(1-x^2)^(3/2)-2/5*(1-x^2)^(5/2)
--E 132

--S 133 of 605
d0:=normalize(t0-D(r0,x))
--E 133

)clear all

--S 134 of 605
t0:=x^2*(-sqrt(1-x)-sqrt(1+x))*(sqrt(1-x)+sqrt(1+x))
--E 134

--S 135 of 605
r0:=-2/3*x^3-1/4*asin(x)+1/4*x*sqrt(1-x^2)-1/2*x^3*sqrt(1-x^2)
--E 135

--S 136 of 605
d0:=normalize(t0-D(r0,x))
--E 136

)clear all

--S 137 of 605
t0:=x*(-sqrt(1-x)-sqrt(1+x))*(sqrt(1-x)+sqrt(1+x))
--E 137

--S 138 of 605
r0:=-x^2+2/3*(1-x^2)^(3/2)
--E 138

--S 139 of 605
d0:=normalize(t0-D(r0,x))
--E 139

)clear all

--S 140 of 605
t0:=(-sqrt(1-x)-sqrt(1+x))*(sqrt(1-x)+sqrt(1+x))
--E 140

--S 141 of 605
r0:=-2*x-asin(x)-x*sqrt(1-x^2)
--E 141

--S 142 of 605
d0:=normalize(t0-D(r0,x))
--E 142

)clear all

--S 143 of 605
t0:=(-sqrt(1-x)-sqrt(1+x))*(sqrt(1-x)+sqrt(1+x))/x
--E 143

--S 144 of 605
r0:=2*atanh(sqrt(1-x^2))-2*log(x)-2*sqrt(1-x^2)
--E 144

--S 145 of 605
d0:=normalize(t0-D(r0,x))
--E 145

)clear all

--S 146 of 605
t0:=(-sqrt(1-x)-sqrt(1+x))*(sqrt(1-x)+sqrt(1+x))/x^2
--E 146

--S 147 of 605
r0:=2/x+2*asin(x)+2*sqrt(1-x^2)/x
--E 147

--S 148 of 605
d0:=normalize(t0-D(r0,x))
--E 148

)clear all

--S 149 of 605
t0:=(-sqrt(1-x)-sqrt(1+x))*(sqrt(1-x)+sqrt(1+x))/x^3
--E 149

--S 150 of 605
r0:=1/x^2-atanh(sqrt(1-x^2))+sqrt(1-x^2)/x^2
--E 150

--S 151 of 605
d0:=normalize(t0-D(r0,x))
--E 151

)clear all

--S 152 of 605
t0:=(sqrt(1-x)+sqrt(1+x))/(-sqrt(1-x)+sqrt(1+x))
--E 152

--S 153 of 605
r0:=-atanh(sqrt(1-x^2))+log(x)+sqrt(1-x^2)
--E 153

--S 154 of 605
d0:=normalize(t0-D(r0,x))
--E 154

)clear all

--S 155 of 605
t0:=(-sqrt(-1+x)+sqrt(1+x))/(sqrt(-1+x)+sqrt(1+x))
--E 155

--S 156 of 605
r0a:=1/2*x^2+1/2*acosh(x)-1/2*x*sqrt(-1+x)*sqrt(1+x)
--E 156

--S 157 of 605
r0b:=1/2*x^2+1/2*acosh(x)-1/2*(-1+x)^(3/2)*sqrt(1+x)-1/2*sqrt(-1+x)*sqrt(1+x)
--E 157

--S 158 of 605
d0a:=normalize(t0-D(r0a,x))
--E 158

--S 159 of 605
d0b:=normalize(t0-D(r0b,x))
--E 159

)clear all

--S 160 of 605
t0:=x^m*sqrt(a*x^n)
--E 160

--S 161 of 605
r0:=2*x^(1+m)*sqrt(a*x^n)/(2+2*m+n)
--E 161

--S 162 of 605
d0:=normalize(t0-D(r0,x))
--E 162

)clear all

--S 163 of 605
t0:=x^(-1-1/2*n)*sqrt(a*x^n)
--E 163

--S 164 of 605
r0:=log(x)*sqrt(a*x^n)/x^(1/2*n)
--E 164

--S 165 of 605
d0:=normalize(t0-D(r0,x))
--E 165

)clear all

--S 166 of 605
t0:=x^2*sqrt(a*x^n)
--E 166

--S 167 of 605
r0:=2*x^3*sqrt(a*x^n)/(6+n)
--E 167

--S 168 of 605
d0:=normalize(t0-D(r0,x))
--E 168

)clear all

--S 169 of 605
t0:=x*sqrt(a*x^n)
--E 169

--S 170 of 605
r0:=2*x^2*sqrt(a*x^n)/(4+n)
--E 170

--S 171 of 605
d0:=normalize(t0-D(r0,x))
--E 171

)clear all

--S 172 of 605
t0:=sqrt(a*x^n)
--E 172

--S 173 of 605
r0:=2*x*sqrt(a*x^n)/(2+n)
--E 173

--S 174 of 605
d0:=normalize(t0-D(r0,x))
--E 174

)clear all

--S 175 of 605
t0:=sqrt(a*x^n)/x
--E 175

--S 176 of 605
r0:=2*sqrt(a*x^n)/n
--E 176

--S 177 of 605
d0:=normalize(t0-D(r0,x))
--E 177

)clear all

--S 178 of 605
t0:=sqrt(a*x^n)/x^2
--E 178

--S 179 of 605
r0:=-2*sqrt(a*x^n)/((2-n)*x)
--E 179

--S 180 of 605
d0:=normalize(t0-D(r0,x))
--E 180

)clear all

--S 181 of 605
t0:=sqrt(a*x^n)/x^3
--E 181

--S 182 of 605
r0:=-2*sqrt(a*x^n)/((4-n)*x^2)
--E 182

--S 183 of 605
d0:=normalize(t0-D(r0,x))
--E 183

)clear all

--S 184 of 605
t0:=x^m*(a*x^n)^(3/2)
--E 184

--S 185 of 605
r0:=2*a*x^(1+m+n)*sqrt(a*x^n)/(2+2*m+3*n)
--E 185

--S 186 of 605
d0:=normalize(t0-D(r0,x))
--E 186

)clear all

--S 187 of 605
t0:=x^(-1-3/2*n)*(a*x^n)^(3/2)
--E 187

--S 188 of 605
r0:=a*log(x)*sqrt(a*x^n)/x^(1/2*n)
--E 188

--S 189 of 605
d0:=normalize(t0-D(r0,x))
--E 189

)clear all

--S 190 of 605
t0:=x^2*(a*x^n)^(3/2)
--E 190

--S 191 of 605
r0:=2/3*a*x^(3+n)*sqrt(a*x^n)/(2+n)
--E 191

--S 192 of 605
d0:=normalize(t0-D(r0,x))
--E 192

)clear all

--S 193 of 605
t0:=x*(a*x^n)^(3/2)
--E 193

--S 194 of 605
r0:=2*a*x^(2+n)*sqrt(a*x^n)/(4+3*n)
--E 194

--S 195 of 605
d0:=normalize(t0-D(r0,x))
--E 195

)clear all

--S 196 of 605
t0:=(a*x^n)^(3/2)
--E 196

--S 197 of 605
r0:=2*a*x^(1+n)*sqrt(a*x^n)/(2+3*n)
--E 197

--S 198 of 605
d0:=normalize(t0-D(r0,x))
--E 198

)clear all

--S 199 of 605
t0:=(a*x^n)^(3/2)/x
--E 199

--S 200 of 605
r0:=2/3*a*x^n*sqrt(a*x^n)/n
--E 200

--S 201 of 605
d0:=normalize(t0-D(r0,x))
--E 201

)clear all

--S 202 of 605
t0:=(a*x^n)^(3/2)/x^2
--E 202

--S 203 of 605
r0:=-2*a*x^(-1+n)*sqrt(a*x^n)/(2-3*n)
--E 203

--S 204 of 605
d0:=normalize(t0-D(r0,x))
--E 204

)clear all

--S 205 of 605
t0:=(a*x^n)^(3/2)/x^3
--E 205

--S 206 of 605
r0:=-2*a*x^(-2+n)*sqrt(a*x^n)/(4-3*n)
--E 206

--S 207 of 605
d0:=normalize(t0-D(r0,x))
--E 207

)clear all

--S 208 of 605
t0:=sqrt(a*x^3)
--E 208

--S 209 of 605
r0:=2/5*x*sqrt(a*x^3)
--E 209

--S 210 of 605
d0:=normalize(t0-D(r0,x))
--E 210

)clear all

--S 211 of 605
t0:=sqrt(a*x^2)
--E 211

--S 212 of 605
r0:=1/2*x*sqrt(a*x^2)
--E 212

--S 213 of 605
d0:=normalize(t0-D(r0,x))
--E 213

)clear all

--S 214 of 605
t0:=sqrt(a*x)
--E 214

--S 215 of 605
r0:=2/3*(a*x)^(3/2)/a
--E 215

--S 216 of 605
d0:=normalize(t0-D(r0,x))
--E 216

)clear all

--S 217 of 605
t0:=sqrt(a/x)
--E 217

--S 218 of 605
r0:=2*x*sqrt(a/x)
--E 218

--S 219 of 605
d0:=normalize(t0-D(r0,x))
--E 219

)clear all

--S 220 of 605
t0:=sqrt(a/x^2)
--E 220

--S 221 of 605
r0:=x*log(x)*sqrt(a/x^2)
--E 221

--S 222 of 605
d0:=normalize(t0-D(r0,x))
--E 222

)clear all

--S 223 of 605
t0:=sqrt(a/x^3)
--E 223

--S 224 of 605
r0:=-2*x*sqrt(a/x^3)
--E 224

--S 225 of 605
d0:=normalize(t0-D(r0,x))
--E 225

)clear all

--S 226 of 605
t0:=(a*x^3)^(3/2)
--E 226

--S 227 of 605
r0:=2/11*a*x^4*sqrt(a*x^3)
--E 227

--S 228 of 605
d0:=normalize(t0-D(r0,x))
--E 228

)clear all

--S 229 of 605
t0:=(a*x^2)^(3/2)
--E 229

--S 230 of 605
r0:=1/4*a*x^3*sqrt(a*x^2)
--E 230

--S 231 of 605
d0:=normalize(t0-D(r0,x))
--E 231

)clear all

--S 232 of 605
t0:=(a*x)^(3/2)
--E 232

--S 233 of 605
r0:=2/5*(a*x)^(5/2)/a
--E 233

--S 234 of 605
d0:=normalize(t0-D(r0,x))
--E 234

)clear all

--S 235 of 605
t0:=(a/x)^(3/2)
--E 235

--S 236 of 605
r0:=-2*a*sqrt(a/x)
--E 236

--S 237 of 605
d0:=normalize(t0-D(r0,x))
--E 237

)clear all

--S 238 of 605
t0:=(a/x^2)^(3/2)
--E 238

--S 239 of 605
r0:=-1/2*a*sqrt(a/x^2)/x
--E 239

--S 240 of 605
d0:=normalize(t0-D(r0,x))
--E 240

)clear all

--S 241 of 605
t0:=(a/x^3)^(3/2)
--E 241

--S 242 of 605
r0:=-2/7*a*sqrt(a/x^3)/x^2
--E 242

--S 243 of 605
d0:=normalize(t0-D(r0,x))
--E 243

)clear all

--S 244 of 605
t0:=x^m/sqrt(a*x^n)
--E 244

--S 245 of 605
r0:=2*x^(1+m)/((2+2*m-n)*sqrt(a*x^n))
--E 245

--S 246 of 605
d0:=normalize(t0-D(r0,x))
--E 246

)clear all

--S 247 of 605
t0:=x^(-1+1/2*n)/sqrt(a*x^n)
--E 247

--S 248 of 605
r0:=x^(1/2*n)*log(x)/sqrt(a*x^n)
--E 248

--S 249 of 605
d0:=normalize(t0-D(r0,x))
--E 249

)clear all

--S 250 of 605
t0:=x^2/sqrt(a*x^n)
--E 250

--S 251 of 605
r0:=2*x^3/((6-n)*sqrt(a*x^n))
--E 251

--S 252 of 605
d0:=normalize(t0-D(r0,x))
--E 252

)clear all

--S 253 of 605
t0:=x/sqrt(a*x^n)
--E 253

--S 254 of 605
r0:=2*x^2/((4-n)*sqrt(a*x^n))
--E 254

--S 255 of 605
d0:=normalize(t0-D(r0,x))
--E 255

)clear all

--S 256 of 605
t0:=1/sqrt(a*x^n)
--E 256

--S 257 of 605
r0:=2*x/((2-n)*sqrt(a*x^n))
--E 257

--S 258 of 605
d0:=normalize(t0-D(r0,x))
--E 258

)clear all

--S 259 of 605
t0:=sqrt(a*x^n)/x
--E 259

--S 260 of 605
r0:=2*sqrt(a*x^n)/n
--E 260

--S 261 of 605
d0:=normalize(t0-D(r0,x))
--E 261

)clear all

--S 262 of 605
t0:=sqrt(a*x^n)/x^2
--E 262

--S 263 of 605
r0:=-2*sqrt(a*x^n)/((2-n)*x)
--E 263

--S 264 of 605
d0:=normalize(t0-D(r0,x))
--E 264

)clear all

--S 265 of 605
t0:=sqrt(a*x^n)/x^3
--E 265

--S 266 of 605
r0:=-2*sqrt(a*x^n)/((4-n)*x^2)
--E 266

--S 267 of 605
d0:=normalize(t0-D(r0,x))
--E 267

)clear all

--S 268 of 605
t0:=x^m/(a*x^n)^(3/2)
--E 268

--S 269 of 605
r0:=2*x^(1+m-n)/(a*(2+2*m-3*n)*sqrt(a*x^n))
--E 269

--S 270 of 605
d0:=normalize(t0-D(r0,x))
--E 270

)clear all

--S 271 of 605
t0:=x^(-1+3/2*n)/(a*x^n)^(3/2)
--E 271

--S 272 of 605
r0:=x^(1/2*n)*log(x)/(a*sqrt(a*x^n))
--E 272

--S 273 of 605
d0:=normalize(t0-D(r0,x))
--E 273

)clear all

--S 274 of 605
t0:=x^2/(a*x^n)^(3/2)
--E 274

--S 275 of 605
r0:=2/3*x^(3-n)/(a*(2-n)*sqrt(a*x^n))
--E 275

--S 276 of 605
d0:=normalize(t0-D(r0,x))
--E 276

)clear all

--S 277 of 605
t0:=x/(a*x^n)^(3/2)
--E 277

--S 278 of 605
r0:=2*x^(2-n)/(a*(4-3*n)*sqrt(a*x^n))
--E 278

--S 279 of 605
d0:=normalize(t0-D(r0,x))
--E 279

)clear all

--S 280 of 605
t0:=1/(a*x^n)^(3/2)
--E 280

--S 281 of 605
r0:=2*x^(1-n)/(a*(2-3*n)*sqrt(a*x^n))
--E 281

--S 282 of 605
d0:=normalize(t0-D(r0,x))
--E 282

)clear all

--S 283 of 605
t0:=(a*x^n)^(3/2)/x
--E 283

--S 284 of 605
r0:=2/3*a*x^n*sqrt(a*x^n)/n
--E 284

--S 285 of 605
d0:=normalize(t0-D(r0,x))
--E 285

)clear all

--S 286 of 605
t0:=(a*x^n)^(3/2)/x^2
--E 286

--S 287 of 605
r0:=-2*a*x^(-1+n)*sqrt(a*x^n)/(2-3*n)
--E 287

--S 288 of 605
d0:=normalize(t0-D(r0,x))
--E 288

)clear all

--S 289 of 605
t0:=(a*x^n)^(3/2)/x^3
--E 289

--S 290 of 605
r0:=-2*a*x^(-2+n)*sqrt(a*x^n)/(4-3*n)
--E 290

--S 291 of 605
d0:=normalize(t0-D(r0,x))
--E 291

)clear all

--S 292 of 605
t0:=1/sqrt(a*x^3)
--E 292

--S 293 of 605
r0:=-2*x/sqrt(a*x^3)
--E 293

--S 294 of 605
d0:=normalize(t0-D(r0,x))
--E 294

)clear all

--S 295 of 605
t0:=1/sqrt(a*x^2)
--E 295

--S 296 of 605
r0:=x*log(x)/sqrt(a*x^2)
--E 296

--S 297 of 605
d0:=normalize(t0-D(r0,x))
--E 297

)clear all

--S 298 of 605
t0:=1/sqrt(a*x)
--E 298

--S 299 of 605
r0:=2*sqrt(a*x)/a
--E 299

--S 300 of 605
d0:=normalize(t0-D(r0,x))
--E 300

)clear all

--S 301 of 605
t0:=1/sqrt(a/x)
--E 301

--S 302 of 605
r0:=2/3*x/sqrt(a/x)
--E 302

--S 303 of 605
d0:=normalize(t0-D(r0,x))
--E 303

)clear all

--S 304 of 605
t0:=1/sqrt(a/x^2)
--E 304

--S 305 of 605
r0:=1/2*x/sqrt(a/x^2)
--E 305

--S 306 of 605
d0:=normalize(t0-D(r0,x))
--E 306

)clear all

--S 307 of 605
t0:=1/sqrt(a/x^3)
--E 307

--S 308 of 605
r0:=2/5*x/sqrt(a/x^3)
--E 308

--S 309 of 605
d0:=normalize(t0-D(r0,x))
--E 309

)clear all

--S 310 of 605
t0:=1/(a*x^3)^(3/2)
--E 310

--S 311 of 605
r0:=(-2/7)/(a*x^2*sqrt(a*x^3))
--E 311

--S 312 of 605
d0:=normalize(t0-D(r0,x))
--E 312

)clear all

--S 313 of 605
t0:=1/(a*x^2)^(3/2)
--E 313

--S 314 of 605
r0:=(-1/2)/(a*x*sqrt(a*x^2))
--E 314

--S 315 of 605
d0:=normalize(t0-D(r0,x))
--E 315

)clear all

--S 316 of 605
t0:=1/(a*x)^(3/2)
--E 316

--S 317 of 605
r0:=(-2)/(a*sqrt(a*x))
--E 317

--S 318 of 605
d0:=normalize(t0-D(r0,x))
--E 318

)clear all

--S 319 of 605
t0:=1/(a/x)^(3/2)
--E 319

--S 320 of 605
r0:=2/5*x^2/(a*sqrt(a/x))
--E 320

--S 321 of 605
d0:=normalize(t0-D(r0,x))
--E 321

)clear all

--S 322 of 605
t0:=1/(a/x^2)^(3/2)
--E 322

--S 323 of 605
r0:=1/4*x^3/(a*sqrt(a/x^2))
--E 323

--S 324 of 605
d0:=normalize(t0-D(r0,x))
--E 324

)clear all

--S 325 of 605
t0:=1/(a/x^3)^(3/2)
--E 325

--S 326 of 605
r0:=2/11*x^4/(a*sqrt(a/x^3))
--E 326

--S 327 of 605
d0:=normalize(t0-D(r0,x))
--E 327

)clear all

--S 328 of 605
t0:=(a*x^n)^(1/3)
--E 328

--S 329 of 605
r0:=3*x*(a*x^n)^(1/3)/(3+n)
--E 329

--S 330 of 605
d0:=normalize(t0-D(r0,x))
--E 330

)clear all

--S 331 of 605
t0:=(a*x^3)^(1/3)
--E 331

--S 332 of 605
r0:=1/2*x*(a*x^3)^(1/3)
--E 332

--S 333 of 605
d0:=normalize(t0-D(r0,x))
--E 333

)clear all

--S 334 of 605
t0:=(a*x^2)^(1/3)
--E 334

--S 335 of 605
r0:=3/5*x*(a*x^2)^(1/3)
--E 335

--S 336 of 605
d0:=normalize(t0-D(r0,x))
--E 336

)clear all

--S 337 of 605
t0:=(a*x)^(1/3)
--E 337

--S 338 of 605
r0:=3/4*(a*x)^(4/3)/a
--E 338

--S 339 of 605
d0:=normalize(t0-D(r0,x))
--E 339

)clear all

--S 340 of 605
t0:=(a/x)^(1/3)
--E 340

--S 341 of 605
r0:=3/2*(a/x)^(1/3)*x
--E 341

--S 342 of 605
d0:=normalize(t0-D(r0,x))
--E 342

)clear all

--S 343 of 605
t0:=(a/x^2)^(1/3)
--E 343

--S 344 of 605
r0:=3*(a/x^2)^(1/3)*x
--E 344

--S 345 of 605
d0:=normalize(t0-D(r0,x))
--E 345

)clear all

--S 346 of 605
t0:=(a/x^3)^(1/3)
--E 346

--S 347 of 605
r0:=(a/x^3)^(1/3)*x*log(x)
--E 347

--S 348 of 605
d0:=normalize(t0-D(r0,x))
--E 348

)clear all

--S 349 of 605
t0:=(a*x^n)^(2/3)
--E 349

--S 350 of 605
r0:=3*x*(a*x^n)^(2/3)/(3+2*n)
--E 350

--S 351 of 605
d0:=normalize(t0-D(r0,x))
--E 351

)clear all

--S 352 of 605
t0:=(a*x^3)^(2/3)
--E 352

--S 353 of 605
r0:=1/3*x*(a*x^3)^(2/3)
--E 353

--S 354 of 605
d0:=normalize(t0-D(r0,x))
--E 354

)clear all

--S 355 of 605
t0:=(a*x^2)^(2/3)
--E 355

--S 356 of 605
r0:=3/7*x*(a*x^2)^(2/3)
--E 356

--S 357 of 605
d0:=normalize(t0-D(r0,x))
--E 357

)clear all

--S 358 of 605
t0:=(a*x)^(2/3)
--E 358

--S 359 of 605
r0:=3/5*(a*x)^(5/3)/a
--E 359

--S 360 of 605
d0:=normalize(t0-D(r0,x))
--E 360

)clear all

--S 361 of 605
t0:=(a/x)^(2/3)
--E 361

--S 362 of 605
r0:=3*(a/x)^(2/3)*x
--E 362

--S 363 of 605
d0:=normalize(t0-D(r0,x))
--E 363

)clear all

--S 364 of 605
t0:=(a/x^2)^(2/3)
--E 364

--S 365 of 605
r0:=-3*(a/x^2)^(2/3)*x
--E 365

--S 366 of 605
d0:=normalize(t0-D(r0,x))
--E 366

)clear all

--S 367 of 605
t0:=(a/x^3)^(2/3)
--E 367

--S 368 of 605
r0:=-(a/x^3)^(2/3)*x
--E 368

--S 369 of 605
d0:=normalize(t0-D(r0,x))
--E 369

)clear all

--S 370 of 605
t0:=1/(a*x^n)^(1/3)
--E 370

--S 371 of 605
r0:=3*x/((3-n)*(a*x^n)^(1/3))
--E 371

--S 372 of 605
d0:=normalize(t0-D(r0,x))
--E 372

)clear all

--S 373 of 605
t0:=1/(a*x^3)^(1/3)
--E 373

--S 374 of 605
r0:=x*log(x)/(a*x^3)^(1/3)
--E 374

--S 375 of 605
d0:=normalize(t0-D(r0,x))
--E 375

)clear all

--S 376 of 605
t0:=1/(a*x^2)^(1/3)
--E 376

--S 377 of 605
r0:=3*x/(a*x^2)^(1/3)
--E 377

--S 378 of 605
d0:=normalize(t0-D(r0,x))
--E 378

)clear all

--S 379 of 605
t0:=1/(a*x)^(1/3)
--E 379

--S 380 of 605
r0:=3/2*(a*x)^(2/3)/a
--E 380

--S 381 of 605
d0:=normalize(t0-D(r0,x))
--E 381

)clear all

--S 382 of 605
t0:=1/(a/x)^(1/3)
--E 382

--S 383 of 605
r0:=3/4*x/(a/x)^(1/3)
--E 383

--S 384 of 605
d0:=normalize(t0-D(r0,x))
--E 384

)clear all

--S 385 of 605
t0:=1/(a/x^2)^(1/3)
--E 385

--S 386 of 605
r0:=3/5*x/(a/x^2)^(1/3)
--E 386

--S 387 of 605
d0:=normalize(t0-D(r0,x))
--E 387

)clear all

--S 388 of 605
t0:=1/(a/x^3)^(1/3)
--E 388

--S 389 of 605
r0:=1/2*x/(a/x^3)^(1/3)
--E 389

--S 390 of 605
d0:=normalize(t0-D(r0,x))
--E 390

)clear all

--S 391 of 605
t0:=1/(a*x^n)^(2/3)
--E 391

--S 392 of 605
r0:=3*x/((3-2*n)*(a*x^n)^(2/3))
--E 392

--S 393 of 605
d0:=normalize(t0-D(r0,x))
--E 393

)clear all

--S 394 of 605
t0:=1/(a*x^3)^(2/3)
--E 394

--S 395 of 605
r0:=-x/(a*x^3)^(2/3)
--E 395

--S 396 of 605
d0:=normalize(t0-D(r0,x))
--E 396

)clear all

--S 397 of 605
t0:=1/(a*x^2)^(2/3)
--E 397

--S 398 of 605
r0:=-3*x/(a*x^2)^(2/3)
--E 398

--S 399 of 605
d0:=normalize(t0-D(r0,x))
--E 399

)clear all

--S 400 of 605
t0:=1/(a*x)^(2/3)
--E 400

--S 401 of 605
r0:=3*(a*x)^(1/3)/a
--E 401

--S 402 of 605
d0:=normalize(t0-D(r0,x))
--E 402

)clear all

--S 403 of 605
t0:=1/(a/x)^(2/3)
--E 403

--S 404 of 605
r0:=3/5*x/(a/x)^(2/3)
--E 404

--S 405 of 605
d0:=normalize(t0-D(r0,x))
--E 405

)clear all

--S 406 of 605
t0:=1/(a/x^2)^(2/3)
--E 406

--S 407 of 605
r0:=3/7*x/(a/x^2)^(2/3)
--E 407

--S 408 of 605
d0:=normalize(t0-D(r0,x))
--E 408

)clear all

--S 409 of 605
t0:=1/(a/x^3)^(2/3)
--E 409

--S 410 of 605
r0:=1/3*x/(a/x^3)^(2/3)
--E 410

--S 411 of 605
d0:=normalize(t0-D(r0,x))
--E 411

)clear all

--S 412 of 605
t0:=x^m*(a*x^n)^p
--E 412

--S 413 of 605
r0:=x^(1+m)*(a*x^n)^p/(1+m+n*p)
--E 413

--S 414 of 605
d0:=normalize(t0-D(r0,x))
--E 414

)clear all

--S 415 of 605
t0:=x^m/(a*x^n)^((1+m)/n)
--E 415

--S 416 of 605
r0:=x^(1+m)*log(x)/(a*x^n)^((1+m)/n)
--E 416

--S 417 of 605
d0:=normalize(t0-D(r0,x))
--E 417

)clear all

--S 418 of 605
t0:=x^(-1-n*p)*(a*x^n)^p
--E 418

--S 419 of 605
r0:=(a*x^n)^p*log(x)/x^(n*p)
--E 419

--S 420 of 605
d0:=normalize(t0-D(r0,x))
--E 420

)clear all

--S 421 of 605
t0:=x^2*(a*x^n)^p
--E 421

--S 422 of 605
r0:=x^3*(a*x^n)^p/(3+n*p)
--E 422

--S 423 of 605
d0:=normalize(t0-D(r0,x))
--E 423

)clear all

--S 424 of 605
t0:=x*(a*x^n)^p
--E 424

--S 425 of 605
r0:=x^2*(a*x^n)^p/(2+n*p)
--E 425

--S 426 of 605
d0:=normalize(t0-D(r0,x))
--E 426

)clear all

--S 427 of 605
t0:=(a*x^n)^p
--E 427

--S 428 of 605
r0:=x*(a*x^n)^p/(1+n*p)
--E 428

--S 429 of 605
d0:=normalize(t0-D(r0,x))
--E 429

)clear all

--S 430 of 605
t0:=(a*x^n)^p/x
--E 430

--S 431 of 605
r0:=(a*x^n)^p/(n*p)
--E 431

--S 432 of 605
d0:=normalize(t0-D(r0,x))
--E 432

)clear all

--S 433 of 605
t0:=(a*x^n)^p/x^2
--E 433

--S 434 of 605
r0:=-(a*x^n)^p/((1-n*p)*x)
--E 434

--S 435 of 605
d0:=normalize(t0-D(r0,x))
--E 435

)clear all

--S 436 of 605
t0:=x^m/(a*x^n)^(1/n)
--E 436

--S 437 of 605
r0:=x^(1+m)/(m*(a*x^n)^(1/n))
--E 437

--S 438 of 605
d0:=normalize(t0-D(r0,x))
--E 438

)clear all

--S 439 of 605
t0:=x^2/(a*x^n)^(1/n)
--E 439

--S 440 of 605
r0:=1/2*x^3/(a*x^n)^(1/n)
--E 440

--S 441 of 605
d0:=normalize(t0-D(r0,x))
--E 441

)clear all

--S 442 of 605
t0:=x/(a*x^n)^(1/n)
--E 442

--S 443 of 605
r0:=x^2/(a*x^n)^(1/n)
--E 443

--S 444 of 605
d0:=normalize(t0-D(r0,x))
--E 444

)clear all

--S 445 of 605
t0:=1/(a*x^n)^(1/n)
--E 445

--S 446 of 605
r0:=x*log(x)/(a*x^n)^(1/n)
--E 446

--S 447 of 605
d0:=normalize(t0-D(r0,x))
--E 447

)clear all

--S 448 of 605
t0:=1/(x*(a*x^n)^(1/n))
--E 448

--S 449 of 605
r0:=(-1)/(a*x^n)^(1/n)
--E 449

--S 450 of 605
d0:=normalize(t0-D(r0,x))
--E 450

)clear all

--S 451 of 605
t0:=1/(x^2*(a*x^n)^(1/n))
--E 451

--S 452 of 605
r0:=(-1/2)/(x*(a*x^n)^(1/n))
--E 452

--S 453 of 605
d0:=normalize(t0-D(r0,x))
--E 453

)clear all

--S 454 of 605
t0:=(a+b*(c*x^n)^(1/n))^p
--E 454

--S 455 of 605
r0:=x*(a+b*(c*x^n)^(1/n))^(1+p)/(b*(1+p)*(c*x^n)^(1/n))
--E 455

--S 456 of 605
d0:=normalize(t0-D(r0,x))
--E 456

)clear all

--S 457 of 605
t0:=(a+b*(c*x^n)^(1/n))^3
--E 457

--S 458 of 605
r0:=1/4*x*(a+b*(c*x^n)^(1/n))^4/(b*(c*x^n)^(1/n))
--E 458

--S 459 of 605
d0:=normalize(t0-D(r0,x))
--E 459

)clear all

--S 460 of 605
t0:=(a+b*(c*x^n)^(1/n))^2
--E 460

--S 461 of 605
r0:=1/3*x*(a+b*(c*x^n)^(1/n))^3/(b*(c*x^n)^(1/n))
--E 461

--S 462 of 605
d0:=normalize(t0-D(r0,x))
--E 462

)clear all

--S 463 of 605
t0:=a+b*(c*x^n)^(1/n)
--E 463

--S 464 of 605
r0:=a*x+1/2*b*x*(c*x^n)^(1/n)
--E 464

--S 465 of 605
d0:=normalize(t0-D(r0,x))
--E 465

)clear all

--S 466 of 605
t0:=1/(a+b*(c*x^n)^(1/n))
--E 466

--S 467 of 605
r0:=x*log(a+b*(c*x^n)^(1/n))/(b*(c*x^n)^(1/n))
--E 467

--S 468 of 605
d0:=normalize(t0-D(r0,x))
--E 468

)clear all

--S 469 of 605
t0:=1/(a+b*(c*x^n)^(1/n))^2
--E 469

--S 470 of 605
r0a:=x/(a^2+a*b*(c*x^n)^(1/n))
--E 470

--S 471 of 605
r0b:=-x/(b*(c*x^n)^(1/n)*(a+b*(c*x^n)^(1/n)))
--E 471

--S 472 of 605
d0a:=normalize(t0-D(r0a,x))
--E 472

--S 473 of 605
d0b:=normalize(t0-D(r0b,x))
--E 473

)clear all

--S 474 of 605
t0:=1/(a+b*(c*x^n)^(1/n))^3
--E 474

--S 475 of 605
r0:=-1/2*x/(b*(c*x^n)^(1/n)*(a+b*(c*x^n)^(1/n))^2)
--E 475

--S 476 of 605
d0:=normalize(t0-D(r0,x))
--E 476

)clear all

--S 477 of 605
t0:=(a+b*(c*x^n)^(2/n))^3
--E 477

--S 478 of 605
r0:=a^3*x+a^2*b*x*(c*x^n)^(2/n)+3/5*a*b^2*x*(c*x^n)^(4/n)+_
   1/7*b^3*x*(c*x^n)^(6/n)
--E 478

--S 479 of 605
d0:=normalize(t0-D(r0,x))
--E 479

)clear all

--S 480 of 605
t0:=(a+b*(c*x^n)^(2/n))^2
--E 480

--S 481 of 605
r0:=a^2*x+2/3*a*b*x*(c*x^n)^(2/n)+1/5*b^2*x*(c*x^n)^(4/n)
--E 481

--S 482 of 605
d0:=normalize(t0-D(r0,x))
--E 482

)clear all

--S 483 of 605
t0:=a+b*(c*x^n)^(2/n)
--E 483

--S 484 of 605
r0:=a*x+1/3*b*x*(c*x^n)^(2/n)
--E 484

--S 485 of 605
d0:=normalize(t0-D(r0,x))
--E 485

)clear all

--S 486 of 605
t0:=1/(a+b*(c*x^n)^(2/n))
--E 486

--S 487 of 605
r0:=x*atan((c*x^n)^(1/n)*sqrt(b)/sqrt(a))/((c*x^n)^(1/n)*sqrt(a)*sqrt(b))
--E 487

--S 488 of 605
d0:=t0-D(r0,x)
--E 488

)clear all

--S 489 of 605
t0:=1/(a+b*(c*x^n)^(2/n))^2
--E 489

--S 490 of 605
r0:=1/2*x/(a*(a+b*(c*x^n)^(2/n)))+1/2*x*atan((c*x^n)^(1/n)*_
   sqrt(b)/sqrt(a))/(a^(3/2)*(c*x^n)^(1/n)*sqrt(b))
--E 490

--S 491 of 605
d0:=t0-D(r0,x)
--E 491

)clear all

--S 492 of 605
t0:=1/(a+b*(c*x^n)^(2/n))^3
--E 492

--S 493 of 605
r0:=1/4*x/(a*(a+b*(c*x^n)^(2/n))^2)+3/8*x/(a^2*(a+b*(c*x^n)^(2/n)))+_
   3/8*x*atan((c*x^n)^(1/n)*sqrt(b)/sqrt(a))/(a^(5/2)*(c*x^n)^(1/n)*sqrt(b))
--E 493

--S 494 of 605
d0:=t0-D(r0,x)
--E 494

)clear all

--S 495 of 605
t0:=(a+b*(c*x^n)^(3/n))^3
--E 495

--S 496 of 605
r0:=a^3*x+3/4*a^2*b*x*(c*x^n)^(3/n)+3/7*a*b^2*x*(c*x^n)^(6/n)+_
   1/10*b^3*x*(c*x^n)^(9/n)
--E 496

--S 497 of 605
d0:=normalize(t0-D(r0,x))
--E 497

)clear all

--S 498 of 605
t0:=(a+b*(c*x^n)^(3/n))^2
--E 498

--S 499 of 605
r0:=a^2*x+1/2*a*b*x*(c*x^n)^(3/n)+1/7*b^2*x*(c*x^n)^(6/n)
--E 499

--S 500 of 605
d0:=normalize(t0-D(r0,x))
--E 500

)clear all

--S 501 of 605
t0:=a+b*(c*x^n)^(3/n)
--E 501

--S 502 of 605
r0:=a*x+1/4*b*x*(c*x^n)^(3/n)
--E 502

--S 503 of 605
d0:=normalize(t0-D(r0,x))
--E 503

)clear all

--S 504 of 605
t0:=1/(a+b*(c*x^n)^(3/n))
--E 504

--S 505 of 605
r0:=1/3*x*log(a^(1/3)+b^(1/3)*(c*x^n)^(1/n))/(a^(2/3)*b^(1/3)*(c*x^n)^(1/n))-_
   1/6*x*log(a^(2/3)-a^(1/3)*b^(1/3)*(c*x^n)^(1/n)+b^(2/3)*(c*x^n)^(2/n))/_
   (a^(2/3)*b^(1/3)*(c*x^n)^(1/n))-x*atan((a^(1/3)-2*b^(1/3)*_
   (c*x^n)^(1/n))/(a^(1/3)*sqrt(3)))/(a^(2/3)*b^(1/3)*(c*x^n)^(1/n)*sqrt(3))
--E 505

--S 506 of 605
d0:=normalize(t0-D(r0,x))
--E 506

)clear all

--S 507 of 605
t0:=1/(a+b*(c*x^n)^(3/n))^2
--E 507

--S 508 of 605
r0:=1/3*x/(a*(a+b*(c*x^n)^(3/n)))+2/9*x*log(a^(1/3)+b^(1/3)*(c*x^n)^(1/n))/_
   (a^(5/3)*b^(1/3)*(c*x^n)^(1/n))-1/9*x*log(a^(2/3)-a^(1/3)*b^(1/3)*_
   (c*x^n)^(1/n)+b^(2/3)*(c*x^n)^(2/n))/(a^(5/3)*b^(1/3)*(c*x^n)^(1/n))-_
   2/3*x*atan((a^(1/3)-2*b^(1/3)*(c*x^n)^(1/n))/(a^(1/3)*sqrt(3)))/_
   (a^(5/3)*b^(1/3)*(c*x^n)^(1/n)*sqrt(3))
--E 508

--S 509 of 605
d0:=normalize(t0-D(r0,x))
--E 509

)clear all

--S 510 of 605
t0:=1/(a+b*(c*x^n)^(3/n))^3
--E 510

--S 511 of 605
r0:=1/6*x/(a*(a+b*(c*x^n)^(3/n))^2)+5/18*x/(a^2*(a+b*(c*x^n)^(3/n)))+_
   5/27*x*log(a^(1/3)+b^(1/3)*(c*x^n)^(1/n))/(a^(8/3)*b^(1/3)*_
   (c*x^n)^(1/n))-5/54*x*log(a^(2/3)-a^(1/3)*b^(1/3)*(c*x^n)^(1/n)+_
   b^(2/3)*(c*x^n)^(2/n))/(a^(8/3)*b^(1/3)*(c*x^n)^(1/n))-5/9*x*_
   atan((a^(1/3)-2*b^(1/3)*(c*x^n)^(1/n))/(a^(1/3)*sqrt(3)))/(a^(8/3)*_
   b^(1/3)*(c*x^n)^(1/n)*sqrt(3))
--E 511

--S 512 of 605
d0:=normalize(t0-D(r0,x))
--E 512

)clear all

--S 513 of 605
t0:=1/(1+(x^3)^(2/3))
--E 513

--S 514 of 605
r0:=x*atan((x^3)^(1/3))/(x^3)^(1/3)
--E 514

--S 515 of 605
d0:=normalize(t0-D(r0,x))
--E 515

)clear all

--S 516 of 605
t0:=1/(1+(x^2)^(3/2))
--E 516

--S 517 of 605
r0:=-1/6*x*log(1+x^2-sqrt(x^2))/sqrt(x^2)+1/3*x*log(1+sqrt(x^2))/sqrt(x^2)-_
   x*atan((1-2*sqrt(x^2))/sqrt(3))/(sqrt(3)*sqrt(x^2))
--E 517

--S 518 of 605
d0:=normalize(t0-D(r0,x))
--E 518

)clear all

--S 519 of 605
t0:=1/(1+4*sqrt(x^4))
--E 519

--S 520 of 605
r0:=1/2*x*atan(2*(x^4)^(1/4))/(x^4)^(1/4)
--E 520

--S 521 of 605
d0:=normalize(t0-D(r0,x))
--E 521

)clear all

--S 522 of 605
t0:=1/(1-4*sqrt(x^4))
--E 522

--S 523 of 605
r0:=1/2*x*atanh(2*(x^4)^(1/4))/(x^4)^(1/4)
--E 523

--S 524 of 605
d0:=normalize(t0-D(r0,x))
--E 524

)clear all

--S 525 of 605
t0:=1/(1+4*(x^6)^(1/3))
--E 525

--S 526 of 605
r0:=1/2*x*atan(2*(x^6)^(1/6))/(x^6)^(1/6)
--E 526

--S 527 of 605
d0:=normalize(t0-D(r0,x))
--E 527

)clear all

--S 528 of 605
t0:=1/(1-4*(x^6)^(1/3))
--E 528

--S 529 of 605
r0:=1/2*x*atanh(2*(x^6)^(1/6))/(x^6)^(1/6)
--E 529

--S 530 of 605
d0:=normalize(t0-D(r0,x))
--E 530

)clear all

--S 531 of 605
t0:=1/(1+4*(x^(2*n))^(1/n))
--E 531

--S 532 of 605
r0:=1/2*x*atan(2*(x^(2*n))^(1/2/n))/(x^(2*n))^(1/2/n)
--E 532

--S 533 of 605
d0:=normalize(t0-D(r0,x))
--E 533

)clear all

--S 534 of 605
t0:=1/(1-4*(x^(2*n))^(1/n))
--E 534

--S 535 of 605
r0:=1/2*x*atanh(2*(x^(2*n))^(1/2/n))/(x^(2*n))^(1/2/n)
--E 535

--S 536 of 605
d0:=normalize(t0-D(r0,x))
--E 536

)clear all

--S 537 of 605
t0:=x^3/(a+b*(c*x^n)^(1/n))
--E 537

--S 538 of 605
r0:=a^2*x^4/(b^3*(c*x^n)^(3/n))-1/2*a*x^4/(b^2*(c*x^n)^(2/n))+_
   1/3*x^4/(b*(c*x^n)^(1/n))-a^3*x^4*log(a+b*(c*x^n)^(1/n))/(b^4*(c*x^n)^(4/n))
--E 538

--S 539 of 605
d0:=normalize(t0-D(r0,x))
--E 539

)clear all

--S 540 of 605
t0:=x^2/(a+b*(c*x^n)^(1/n))
--E 540

--S 541 of 605
r0:=-a*x^3/(b^2*(c*x^n)^(2/n))+1/2*x^3/(b*(c*x^n)^(1/n))+_
   a^2*x^3*log(a+b*(c*x^n)^(1/n))/(b^3*(c*x^n)^(3/n))
--E 541

--S 542 of 605
d0:=normalize(t0-D(r0,x))
--E 542

)clear all

--S 543 of 605
t0:=x/(a+b*(c*x^n)^(1/n))
--E 543

--S 544 of 605
r0:=x^2/(b*(c*x^n)^(1/n))-a*x^2*log(a+b*(c*x^n)^(1/n))/(b^2*(c*x^n)^(2/n))
--E 544

--S 545 of 605
d0:=normalize(t0-D(r0,x))
--E 545

)clear all

--S 546 of 605
t0:=1/(a+b*(c*x^n)^(1/n))
--E 546

--S 547 of 605
r0:=x*log(a+b*(c*x^n)^(1/n))/(b*(c*x^n)^(1/n))
--E 547

--S 548 of 605
d0:=normalize(t0-D(r0,x))
--E 548

)clear all

--S 549 of 605
t0:=1/(x*(a+b*(c*x^n)^(1/n)))
--E 549

--S 550 of 605
r0:=log(x)/a-log(a+b*(c*x^n)^(1/n))/a
--E 550

--S 551 of 605
d0:=normalize(t0-D(r0,x))
--E 551

)clear all

--S 552 of 605
t0:=1/(x^2*(a+b*(c*x^n)^(1/n)))
--E 552

--S 553 of 605
r0:=(-1)/(a*x)-b*(c*x^n)^(1/n)*log(x)/(a^2*x)+b*(c*x^n)^(1/n)*_
   log(a+b*(c*x^n)^(1/n))/(a^2*x)
--E 553

--S 554 of 605
d0:=normalize(t0-D(r0,x))
--E 554

)clear all

--S 555 of 605
t0:=1/(x^3*(a+b*(c*x^n)^(1/n)))
--E 555

--S 556 of 605
r0:=(-1/2)/(a*x^2)+b*(c*x^n)^(1/n)/(a^2*x^2)+b^2*(c*x^n)^(2/n)*log(x)/_
   (a^3*x^2)-b^2*(c*x^n)^(2/n)*log(a+b*(c*x^n)^(1/n))/(a^3*x^2)
--E 556

--S 557 of 605
d0:=normalize(t0-D(r0,x))
--E 557

)clear all

--S 558 of 605
t0:=x^3/(a+b*(c*x^n)^(1/n))^2
--E 558

--S 559 of 605
r0:=-2*a*x^4/(b^3*(c*x^n)^(3/n))+1/2*x^4/(b^2*(c*x^n)^(2/n))+a^3*x^4/(b^4*_
   (c*x^n)^(4/n)*(a+b*(c*x^n)^(1/n)))+3*a^2*x^4*log(a+b*(c*x^n)^(1/n))/_
   (b^4*(c*x^n)^(4/n))
--E 559

--S 560 of 605
d0:=normalize(t0-D(r0,x))
--E 560

)clear all

--S 561 of 605
t0:=x^2/(a+b*(c*x^n)^(1/n))^2
--E 561

--S 562 of 605
r0:=x^3/(b^2*(c*x^n)^(2/n))-a^2*x^3/(b^3*(c*x^n)^(3/n)*(a+b*(c*x^n)^(1/n)))-_
   2*a*x^3*log(a+b*(c*x^n)^(1/n))/(b^3*(c*x^n)^(3/n))
--E 562

--S 563 of 605
d0:=normalize(t0-D(r0,x))
--E 563

)clear all

--S 564 of 605
t0:=x/(a+b*(c*x^n)^(1/n))^2
--E 564

--S 565 of 605
r0:=a*x^2/(b^2*(c*x^n)^(2/n)*(a+b*(c*x^n)^(1/n)))+x^2*log(a+b*(c*x^n)^(1/n))/_
   (b^2*(c*x^n)^(2/n))
--E 565

--S 566 of 605
d0:=normalize(t0-D(r0,x))
--E 566

)clear all

--S 567 of 605
t0:=1/(a+b*(c*x^n)^(1/n))^2
--E 567

--S 568 of 605
r0:=-x/(b*(c*x^n)^(1/n)*(a+b*(c*x^n)^(1/n)))
--E 568

--S 569 of 605
d0:=normalize(t0-D(r0,x))
--E 569

)clear all

--S 570 of 605
t0:=1/(x*(a+b*(c*x^n)^(1/n))^2)
--E 570

--S 571 of 605
r0:=1/(a*(a+b*(c*x^n)^(1/n)))+log(x)/a^2-log(a+b*(c*x^n)^(1/n))/a^2
--E 571

--S 572 of 605
d0:=normalize(t0-D(r0,x))
--E 572

)clear all

--S 573 of 605
t0:=1/(x^2*(a+b*(c*x^n)^(1/n))^2)
--E 573

--S 574 of 605
r0:=(-1)/(a^2*x)-b*(c*x^n)^(1/n)/(a^2*x*(a+b*(c*x^n)^(1/n)))-_
   2*b*(c*x^n)^(1/n)*log(x)/(a^3*x)+2*b*(c*x^n)^(1/n)*_
   log(a+b*(c*x^n)^(1/n))/(a^3*x)
--E 574

--S 575 of 605
d0:=normalize(t0-D(r0,x))
--E 575

)clear all

--S 576 of 605
t0:=1/(x^3*(a+b*(c*x^n)^(1/n))^2)
--E 576

--S 577 of 605
r0:=(-1/2)/(a^2*x^2)+2*b*(c*x^n)^(1/n)/(a^3*x^2)+b^2*(c*x^n)^(2/n)/_
   (a^3*x^2*(a+b*(c*x^n)^(1/n)))+3*b^2*(c*x^n)^(2/n)*log(x)/(a^4*x^2)-_
   3*b^2*(c*x^n)^(2/n)*log(a+b*(c*x^n)^(1/n))/(a^4*x^2)
--E 577

--S 578 of 605
d0:=normalize(t0-D(r0,x))
--E 578

)clear all

--S 579 of 605
t0:=x^3*(a+b*(c*x^n)^(1/n))^p
--E 579

--S 580 of 605
r0:=-a^3*x^4*(a+b*(c*x^n)^(1/n))^(1+p)/(b^4*(1+p)*(c*x^n)^(4/n))+_
   3*a^2*x^4*(a+b*(c*x^n)^(1/n))^(2+p)/(b^4*(2+p)*(c*x^n)^(4/n))-_
   3*a*x^4*(a+b*(c*x^n)^(1/n))^(3+p)/(b^4*(3+p)*(c*x^n)^(4/n))+_
   x^4*(a+b*(c*x^n)^(1/n))^(4+p)/(b^4*(4+p)*(c*x^n)^(4/n))
--E 580

--S 581 of 605
d0:=normalize(t0-D(r0,x))
--E 581

)clear all

--S 582 of 605
t0:=x^2*(a+b*(c*x^n)^(1/n))^p
--E 582

--S 583 of 605
r0:=a^2*x^3*(a+b*(c*x^n)^(1/n))^(1+p)/(b^3*(1+p)*(c*x^n)^(3/n))-_
   2*a*x^3*(a+b*(c*x^n)^(1/n))^(2+p)/(b^3*(2+p)*(c*x^n)^(3/n))+_
   x^3*(a+b*(c*x^n)^(1/n))^(3+p)/(b^3*(3+p)*(c*x^n)^(3/n))
--E 583

--S 584 of 605
d0:=normalize(t0-D(r0,x))
--E 584

)clear all

--S 585 of 605
t0:=x*(a+b*(c*x^n)^(1/n))^p
--E 585

--S 586 of 605
r0:=-a*x^2*(a+b*(c*x^n)^(1/n))^(1+p)/(b^2*(1+p)*(c*x^n)^(2/n))+_
   x^2*(a+b*(c*x^n)^(1/n))^(2+p)/(b^2*(2+p)*(c*x^n)^(2/n))
--E 586

--S 587 of 605
d0:=normalize(t0-D(r0,x))
--E 587

)clear all

--S 588 of 605
t0:=(a+b*(c*x^n)^(1/n))^p
--E 588

--S 589 of 605
r0:=x*(a+b*(c*x^n)^(1/n))^(1+p)/(b*(1+p)*(c*x^n)^(1/n))
--E 589

--S 590 of 605
d0:=normalize(t0-D(r0,x))
--E 590

)clear all

--S 591 of 605
t0:=(a+b*(c*x^n)^(1/n))^p/x
--E 591

--S 592 of 605
--r0:=-(a+b*(c*x^n)^(1/n))^(1+p)*_
-- hypergeometric(1,1+p,2+p,(a+b*(c*x^n)^(1/n))/a)/(a*(1+p))
--E 592

--S 593 of 605
--d0:=normalize(t0-D(r0,x))
--E 593

)clear all

--S 594 of 605
t0:=x/(1+(x^n)^(1/n))^2
--E 594

--S 595 of 605
r0:=x^2/((x^n)^(2/n)*(1+(x^n)^(1/n)))+x^2*log(1+(x^n)^(1/n))/(x^n)^(2/n)
--E 595

--S 596 of 605
d0:=normalize(t0-D(r0,x))
--E 596

)clear all

--S 597 of 605
t0:=x^m*(a*(b*x^n)^p)^q
--E 597

--S 598 of 605
r0:=x^(1+m)*(a*(b*x^n)^p)^q/(1+m+n*p*q)
--E 598

--S 599 of 605
d0:=normalize(t0-D(r0,x))
--E 599

)clear all

--S 600 of 605
t0:=x^2*(a*(b*x^n)^p)^q
--E 600

--S 601 of 605
r0:=x^3*(a*(b*x^n)^p)^q/(3+n*p*q)
--E 601

--S 602 of 605
d0:=normalize(t0-D(r0,x))
--E 602

)clear all

--S 603 of 605
t0:=x*(a*(b*x^n)^p)^q
--E 603

--S 604 of 605
r0:=x^2*(a*(b*x^n)^p)^q/(2+n*p*q)
--E 604

--S 605 of 605
d0:=normalize(t0-D(r0,x))
--E 605

)spool
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
