\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input richder7.input}
\author{Albert Rich and Timothy Daly}
\maketitle
\begin{abstract}
\verb|x^m (a+b x^n)^p|

All derivative match
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f richder7.output
)spool richder7.output
)set message test on
)set message auto off
)clear all

--S 1 of 198
t0:=(a+b*x^2)^3/((c+d*x^2)*sqrt(e+f*x^2))
--R 
--R
--R         3 6       2 4     2   2    3
--R        b x  + 3a b x  + 3a b x  + a
--R   (1)  -----------------------------
--R                       +--------+
--R                2      |   2
--R            (d x  + c)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 1

--S 2 of 198
r0:=1/2*b*(b*c-a*d)*(b*e-2*a*f)*atanh(x*sqrt(f)/sqrt(e+f*x^2))/_
     (d^2*f^(3/2))+1/8*b*(3*b^2*e^2-8*a*b*e*f+8*a^2*f^2)*atanh(x*_
     sqrt(f)/sqrt(e+f*x^2))/(d*f^(5/2))+b*(b*c-a*d)^2*atanh(x*_
     sqrt(f)/sqrt(e+f*x^2))/(d^3*sqrt(f))-(b*c-a*d)^3*atan(x*_
     sqrt(d*e-c*f)/(sqrt(c)*sqrt(e+f*x^2)))/(d^3*sqrt(c)*sqrt(d*e-_
     c*f))-1/2*b^2*(b*c-a*d)*x*sqrt(e+f*x^2)/(d^2*f)-3/8*b^2*(b*e-_
     2*a*f)*x*sqrt(e+f*x^2)/(d*f^2)+1/4*b^2*x*(a+b*x^2)*sqrt(e+f*x^2)/(d*f)
--R 
--R
--R   (2)
--R              2   2        2        3 2  2           2 2     3            3 2 2
--R         ((24a b d  - 24a b c d + 8b c )f  + (- 12a b d  + 4b c d)e f + 3b d e )
--R      *
--R                                      +-+
--R          +-----------+ +-+         x\|f
--R         \|- c f + d e \|c atanh(-----------)
--R                                  +--------+
--R                                  |   2
--R                                 \|f x  + e
--R     + 
--R                                                            +-----------+
--R          3 3      2     2        2 2      3 3  2 +-+     x\|- c f + d e
--R       (8a d  - 24a b c d  + 24a b c d - 8b c )f \|f atan(---------------)
--R                                                               +--------+
--R                                                           +-+ |   2
--R                                                          \|c \|f x  + e
--R     + 
--R            3 2   3          2 2     3          3 2     +-----------+ +-+ +-+
--R         (2b d f x  + ((12a b d  - 4b c d)f - 3b d e)x)\|- c f + d e \|c \|f
--R      *
--R          +--------+
--R          |   2
--R         \|f x  + e
--R  /
--R       3 2 +-----------+ +-+ +-+
--R     8d f \|- c f + d e \|c \|f
--R                                                    Type: Expression(Integer)
--E 2

--S 3 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 3

)clear all

--S 4 of 198
t0:=(a+b*x^2)^2/((c+d*x^2)*sqrt(e+f*x^2))
--R 
--R
--R          2 4         2    2
--R         b x  + 2a b x  + a
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (d x  + c)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 4

--S 5 of 198
r0:=-1/2*b*(b*e-2*a*f)*atanh(x*sqrt(f)/sqrt(e+f*x^2))/(d*f^(3/2))-_
     b*(b*c-a*d)*atanh(x*sqrt(f)/sqrt(e+f*x^2))/(d^2*sqrt(f))+(b*c-_
     a*d)^2*atan(x*sqrt(d*e-c*f)/(sqrt(c)*sqrt(e+f*x^2)))/(d^2*_
     sqrt(c)*sqrt(d*e-c*f))+1/2*b^2*x*sqrt(e+f*x^2)/(d*f)
--R 
--R
--R   (2)
--R                                                              +-+
--R                    2       2     +-----------+ +-+         x\|f
--R       ((4a b d - 2b c)f - b d e)\|- c f + d e \|c atanh(-----------)
--R                                                          +--------+
--R                                                          |   2
--R                                                         \|f x  + e
--R     + 
--R                                             +-----------+
--R          2 2                2 2   +-+     x\|- c f + d e
--R       (2a d  - 4a b c d + 2b c )f\|f atan(---------------)
--R                                                +--------+
--R                                            +-+ |   2
--R                                           \|c \|f x  + e
--R     + 
--R                                   +--------+
--R        2    +-----------+ +-+ +-+ |   2
--R       b d x\|- c f + d e \|c \|f \|f x  + e
--R  /
--R       2  +-----------+ +-+ +-+
--R     2d f\|- c f + d e \|c \|f
--R                                                    Type: Expression(Integer)
--E 5

--S 6 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 6

)clear all

--S 7 of 198
t0:=(a+b*x^2)/((c+d*x^2)*sqrt(e+f*x^2))
--R 
--R
--R                  2
--R               b x  + a
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (d x  + c)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 7

--S 8 of 198
r0:=b*atanh(x*sqrt(f)/sqrt(e+f*x^2))/(d*sqrt(f))-(b*c-a*d)*_
     atan(x*sqrt(d*e-c*f)/(sqrt(c)*sqrt(e+f*x^2)))/(d*sqrt(c)*sqrt(d*e-c*f))
--R 
--R
--R   (2)
--R                                 +-+                             +-----------+
--R     +-----------+ +-+         x\|f                    +-+     x\|- c f + d e
--R   b\|- c f + d e \|c atanh(-----------) + (a d - b c)\|f atan(---------------)
--R                             +--------+                             +--------+
--R                             |   2                              +-+ |   2
--R                            \|f x  + e                         \|c \|f x  + e
--R   ----------------------------------------------------------------------------
--R                                +-----------+ +-+ +-+
--R                              d\|- c f + d e \|c \|f
--R                                                    Type: Expression(Integer)
--E 8

--S 9 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 9

)clear all

--S 10 of 198
t0:=1/((c+d*x^2)*sqrt(e+f*x^2))
--R 
--R
--R                  1
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (d x  + c)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 10

--S 11 of 198
r0:=atan(x*sqrt(d*e-c*f)/(sqrt(c)*sqrt(e+f*x^2)))/(sqrt(c)*sqrt(d*e-c*f))
--R 
--R
--R               +-----------+
--R             x\|- c f + d e
--R        atan(---------------)
--R                  +--------+
--R              +-+ |   2
--R             \|c \|f x  + e
--R   (2)  ---------------------
--R           +-----------+ +-+
--R          \|- c f + d e \|c
--R                                                    Type: Expression(Integer)
--E 11

--S 12 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 12

)clear all

--S 13 of 198
t0:=1/((a+b*x^2)*(c+d*x^2)*sqrt(e+f*x^2))
--R 
--R
--R                            1
--R   (1)  -----------------------------------------
--R                                       +--------+
--R              4               2        |   2
--R        (b d x  + (a d + b c)x  + a c)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 13

--S 14 of 198
r0:=b*atan(x*sqrt(b*e-a*f)/(sqrt(a)*sqrt(e+f*x^2)))/((b*c-a*d)*sqrt(a)*_
     sqrt(b*e-a*f))-d*atan(x*sqrt(d*e-c*f)/(sqrt(c)*sqrt(e+f*x^2)))/_
     ((b*c-a*d)*sqrt(c)*sqrt(d*e-c*f))
--R 
--R
--R   (2)
--R                                   +-----------+
--R           +-----------+ +-+     x\|- a f + b e
--R       - b\|- c f + d e \|c atan(---------------)
--R                                      +--------+
--R                                  +-+ |   2
--R                                 \|a \|f x  + e
--R     + 
--R                                 +-----------+
--R         +-----------+ +-+     x\|- c f + d e
--R       d\|- a f + b e \|a atan(---------------)
--R                                    +--------+
--R                                +-+ |   2
--R                               \|c \|f x  + e
--R  /
--R                 +-----------+ +-----------+ +-+ +-+
--R     (a d - b c)\|- c f + d e \|- a f + b e \|a \|c
--R                                                    Type: Expression(Integer)
--E 14

--S 15 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 15

)clear all

--S 16 of 198
t0:=1/((a+b*x^2)^2*(c+d*x^2)*sqrt(e+f*x^2))
--R 
--R
--R                                       1
--R   (1)  ---------------------------------------------------------------
--R                                                             +--------+
--R          2   6              2   4     2            2    2   |   2
--R        (b d x  + (2a b d + b c)x  + (a d + 2a b c)x  + a c)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 16

--S 17 of 198
r0:=1/2*b*(b*e-2*a*f)*atan(x*sqrt(b*e-a*f)/(sqrt(a)*sqrt(e+f*x^2)))/_
     (a^(3/2)*(b*c-a*d)*(b*e-a*f)^(3/2))-b*d*atan(x*sqrt(b*e-a*f)/_
     (sqrt(a)*sqrt(e+f*x^2)))/((b*c-a*d)^2*sqrt(a)*sqrt(b*e-a*f))+_
     d^2*atan(x*sqrt(d*e-c*f)/(sqrt(c)*sqrt(e+f*x^2)))/((b*c-a*d)^2*_
     sqrt(c)*sqrt(d*e-c*f))+1/2*b^2*x*sqrt(e+f*x^2)/(a*(b*c-a*d)*_
     (b*e-a*f)*(a+b*x^2))
--R 
--R
--R   (2)
--R                 2 2        3           3     4     2        3        2 2
--R           ((- 4a b d + 2a b c)f + (3a b d - b c)e)x  + (- 4a b d + 2a b c)f
--R         + 
--R              2 2       3
--R           (3a b d - a b c)e
--R      *
--R                                  +-----------+
--R          +-----------+ +-+     x\|- a f + b e
--R         \|- c f + d e \|c atan(---------------)
--R                                     +--------+
--R                                 +-+ |   2
--R                                \|a \|f x  + e
--R     + 
--R             2   2        2 2   2     3 2      2   2   +-----------+ +-+
--R         ((2a b d f - 2a b d e)x  + 2a d f - 2a b d e)\|- a f + b e \|a
--R      *
--R                +-----------+
--R              x\|- c f + d e
--R         atan(---------------)
--R                   +--------+
--R               +-+ |   2
--R              \|c \|f x  + e
--R     + 
--R                                                          +--------+
--R           2     3    +-----------+ +-----------+ +-+ +-+ |   2
--R       (a b d - b c)x\|- c f + d e \|- a f + b e \|a \|c \|f x  + e
--R  /
--R             4   2     3 2        2 3 2          3 2 2     2 3          4 2    2
--R         ((2a b d  - 4a b c d + 2a b c )f + (- 2a b d  + 4a b c d - 2a b c )e)x
--R       + 
--R            5 2     4          3 2 2          4   2     3 2        2 3 2
--R         (2a d  - 4a b c d + 2a b c )f + (- 2a b d  + 4a b c d - 2a b c )e
--R    *
--R        +-----------+ +-----------+ +-+ +-+
--R       \|- c f + d e \|- a f + b e \|a \|c
--R                                                    Type: Expression(Integer)
--E 17

--S 18 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 18

)clear all

--S 19 of 198
t0:=(a+b*x^2)*sqrt(c+d*x^2)/(e+f*x^2)
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|d x  + c
--R   (1)  ---------------------
--R                  2
--R               f x  + e
--R                                                    Type: Expression(Integer)
--E 19

--S 20 of 198
r0:=-1/2*(2*b*d*e-b*c*f-2*a*d*f)*atanh(x*sqrt(d)/sqrt(c+d*x^2))/_
     (f^2*sqrt(d))+(b*e-a*f)*atanh(x*sqrt(d*e-c*f)/(sqrt(e)*_
     sqrt(c+d*x^2)))*sqrt(d*e-c*f)/(f^2*sqrt(e))+1/2*b*x*sqrt(c+d*x^2)/f
--R 
--R
--R   (2)
--R                                              +-+
--R                                +-+         x\|d
--R       ((2a d + b c)f - 2b d e)\|e atanh(-----------)
--R                                          +--------+
--R                                          |   2
--R                                         \|d x  + c
--R     + 
--R                                                +-----------+
--R                       +-----------+ +-+      x\|- c f + d e
--R       (- 2a f + 2b e)\|- c f + d e \|d atanh(---------------)
--R                                                   +--------+
--R                                               +-+ |   2
--R                                              \|e \|d x  + c
--R     + 
--R                     +--------+
--R             +-+ +-+ |   2
--R       b f x\|d \|e \|d x  + c
--R  /
--R       2 +-+ +-+
--R     2f \|d \|e
--R                                                    Type: Expression(Integer)
--E 20

--S 21 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 21

)clear all

--S 22 of 198
t0:=(a+b*x^2)/((e+f*x^2)^2*sqrt(c+d*x^2))
--R 
--R
--R                       2
--R                    b x  + a
--R   (1)  --------------------------------
--R                              +--------+
--R          2 4         2    2  |   2
--R        (f x  + 2e f x  + e )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 22

--S 23 of 198
r0:=-1/2*(b*c*e-2*a*d*e+a*c*f)*atanh(x*sqrt(d*e-c*f)/(sqrt(e)*_
     sqrt(c+d*x^2)))/(e^(3/2)*(d*e-c*f)^(3/2))+1/2*(b*e-a*f)*x*_
     sqrt(c+d*x^2)/(e*(d*e-c*f)*(e+f*x^2))
--R 
--R
--R   (2)
--R                2                      2                            2
--R         ((a c f  + (- 2a d + b c)e f)x  + a c e f + (- 2a d + b c)e )
--R      *
--R                 +-----------+
--R               x\|- c f + d e
--R         atanh(---------------)
--R                    +--------+
--R                +-+ |   2
--R               \|e \|d x  + c
--R     + 
--R                                      +--------+
--R                    +-----------+ +-+ |   2
--R       (a f - b e)x\|- c f + d e \|e \|d x  + c
--R  /
--R             2       2   2       2        3  +-----------+ +-+
--R     ((2c e f  - 2d e f)x  + 2c e f - 2d e )\|- c f + d e \|e
--R                                                    Type: Expression(Integer)
--E 23

--S 24 of 198
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 24

)clear all

--S 25 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(3/2)*(e+f*x^2)^(3/2)
--R 
--R
--R   (1)
--R             6                          4                          2
--R     (b d f x  + ((a d + b c)f + b d e)x  + (a c f + (a d + b c)e)x  + a c e)
--R  *
--R      +--------+ +--------+
--R      |   2      |   2
--R     \|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 25

--S 26 of 198
--r0:=1/9*b*x*(c+d*x^2)^(5/2)*(e+f*x^2)^(3/2)/d+1/315*(18*a*d*f*(4*d*e-_
--   c*f)+b*(3*d^2*e^2-17*c*d*e*f+8*c^2*f^2))*x*(c+d*x^2)^(3/2)*sqrt(e+_
--   f*x^2)/(d^2*f)+1/63*(3*b*d*e-4*b*c*f+9*a*d*f)*x*(c+d*x^2)^(5/2)*_
--   sqrt(e+f*x^2)/d^2+1/315*(9*a*d*f*(d^2*e^2+9*c*d*e*f-2*c^2*f^2)-_
--   b*(4*d^3*e^3-9*c*d^2*e^2*f+21*c^2*d*e*f^2-8*c^3*f^3))*x*sqrt(c+_
--   d*x^2)*sqrt(e+f*x^2)/(d^2*f^2)-1/315*(18*a*d*f*(d^3*e^3-5*c*d^2*_
--   e^2*f-5*c^2*d*e*f^2+c^3*f^3)-b*(8*d^4*e^4-25*c*d^3*e^3*f+18*c^2*_
--   d^2*e^2*f^2-25*c^3*d*e*f^3+8*c^4*f^4))*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(d^3*_
--   (-f)^(5/2)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+1/315*c*(d*e-c*f)*_
--   (9*a*d*f*(d^2*e^2+9*c*d*e*f-2*c^2*f^2)-b*(4*d^3*e^3-9*c*d^2*e^2*f+_
--   21*c^2*d*e*f^2-8*c^3*f^3))*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (d^3*(-f)^(5/2)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 26

--S 27 of 198
--d0:=t0-D(r0,x)
--E 27

)clear all

--S 28 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(1/2)*(e+f*x^2)^(3/2)
--R 
--R
--R                                       +--------+ +--------+
--R              4               2        |   2      |   2
--R   (1)  (b f x  + (a f + b e)x  + a e)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 28

--S 29 of 198
--r0:=1/7*b*x*(c+d*x^2)^(3/2)*(e+f*x^2)^(3/2)/d+1/35*(3*b*d*e-4*b*c*f+_
--   7*a*d*f)*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/d^2+1/105*(14*a*d*f*(3*d*e-_
--   c*f)+b*(3*d^2*e^2-15*c*d*e*f+8*c^2*f^2))*x*sqrt(c+d*x^2)*sqrt(e+_
--   f*x^2)/(d^2*f)-1/105*(7*a*d*f*(3*d^2*e^2+7*c*d*e*f-2*c^2*f^2)-_
--   b*(6*d^3*e^3-9*c*d^2*e^2*f+19*c^2*d*e*f^2-8*c^3*f^3))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(d^3*(-f)^(3/2)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))-1/105*c*(d*e-c*f)*(14*a*d*f*(3*d*e-c*f)+b*(3*d^2*e^2-_
--   15*c*d*e*f+8*c^2*f^2))*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (d^3*(-f)^(3/2)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 29

--S 30 of 198
--d0:=t0-D(r0,x)
--E 30

)clear all

--S 31 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(3/2)/(c+d*x^2)^(1/2)
--R 
--R
--R                                       +--------+
--R              4               2        |   2
--R        (b f x  + (a f + b e)x  + a e)\|f x  + e
--R   (1)  -----------------------------------------
--R                        +--------+
--R                        |   2
--R                       \|d x  + c
--R                                                    Type: Expression(Integer)
--E 31

--S 32 of 198
--r0:=1/5*b*x*(e+f*x^2)^(3/2)*sqrt(c+d*x^2)/d+1/15*(3*b*d*e-4*b*c*f+_
--   5*a*d*f)*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/d^2+1/15*(10*a*d*f*(2*d*e-_
--   c*f)+b*(3*d^2*e^2-13*c*d*e*f+8*c^2*f^2))*elliptic_e(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e)/(d^3*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-_
--   1/15*(d*e-c*f)*(b*c*(9*d*e-8*c*f)-5*a*d*(3*d*e-2*c*f))*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d^3*sqrt(-f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 32

--S 33 of 198
--d0:=t0-D(r0,x)
--E 33

)clear all

--S 34 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(3/2)/(c+d*x^2)^(3/2)
--R 
--R
--R                                       +--------+
--R              4               2        |   2
--R        (b f x  + (a f + b e)x  + a e)\|f x  + e
--R   (1)  -----------------------------------------
--R                             +--------+
--R                      2      |   2
--R                  (d x  + c)\|d x  + c
--R                                                    Type: Expression(Integer)
--E 34

--S 35 of 198
--r0:=-(b*c-a*d)*x*(e+f*x^2)^(3/2)/(c*d*sqrt(c+d*x^2))+1/3*(4*b*c-3*a*d)*_
--   f*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/(c*d^2)-1/3*(b*c*(7*d*e-8*c*f)-_
--   3*a*d*(d*e-2*c*f))*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c*d^3*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+1/3*(d*e-c*f)*(3*b*d*e-8*b*c*f+_
--   6*a*d*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d^3*sqrt(-f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 35

--S 36 of 198
--d0:=t0-D(r0,x)
--E 36

)clear all

--S 37 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(3/2)/(c+d*x^2)^(5/2)
--R 
--R
--R                                       +--------+
--R              4               2        |   2
--R        (b f x  + (a f + b e)x  + a e)\|f x  + e
--R   (1)  -----------------------------------------
--R                                   +--------+
--R               2 4         2    2  |   2
--R             (d x  + 2c d x  + c )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 37

--S 38 of 198
--r0:=-1/3*(b*c-a*d)*x*(e+f*x^2)^(3/2)/(c*d*(c+d*x^2)^(3/2))+_
--   1/3*(b*c*(d*e-4*c*f)+a*d*(2*d*e+c*f))*x*sqrt(e+f*x^2)/(c^2*d^2*_
--   sqrt(c+d*x^2))+1/3*(b*c*(d*e-8*c*f)+2*a*d*(d*e+c*f))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c^2*d^3*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))-1/3*(b*c*(5*d*e-8*c*f)+a*d*(d*e+2*c*f))*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(c*d^3*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 38

--S 39 of 198
--d0:=t0-D(r0,x)
--E 39

)clear all

--S 40 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(3/2)/(c+d*x^2)^(7/2)
--R 
--R
--R                                        +--------+
--R               4               2        |   2
--R         (b f x  + (a f + b e)x  + a e)\|f x  + e
--R   (1)  ------------------------------------------
--R                                        +--------+
--R          3 6       2 4     2   2    3  |   2
--R        (d x  + 3c d x  + 3c d x  + c )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 40

--S 41 of 198
--r0:=-1/5*(b*c-a*d)*x*(e+f*x^2)^(3/2)/(c*d*(c+d*x^2)^(5/2))+_
--   1/15*(d*(b*c+4*a*d)*e-c*(4*b*c+a*d)*f)*x*sqrt(e+f*x^2)/(c^2*d^2*_
--   (c+d*x^2)^(3/2))+1/15*(b*c*(2*d^2*e^2+3*c*d*e*f-8*c^2*f^2)+_
--   a*d*(8*d^2*e^2-3*c*d*e*f-2*c^2*f^2))*x*sqrt(e+f*x^2)/(c^3*d^2*_
--   (d*e-c*f)*sqrt(c+d*x^2))+1/15*(b*c*(2*d^2*e^2+3*c*d*e*f-8*c^2*f^2)+_
--   a*d*(8*d^2*e^2-3*c*d*e*f-2*c^2*f^2))*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+_
--   f*x^2)/e)/(c^3*d^3*(d*e-c*f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-_
--   1/15*(2*a*d*(2*d*e+c*f)+b*c*(d*e+8*c*f))*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(c^2*d^3*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 41

--S 42 of 198
--d0:=t0-D(r0,x)
--E 42

)clear all

--S 43 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(3/2)/(c+d*x^2)^(9/2)
--R 
--R
--R                                             +--------+
--R                    4               2        |   2
--R              (b f x  + (a f + b e)x  + a e)\|f x  + e
--R   (1)  ----------------------------------------------------
--R                                                  +--------+
--R          4 8       3 6     2 2 4     3   2    4  |   2
--R        (d x  + 4c d x  + 6c d x  + 4c d x  + c )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 43

--S 44 of 198
--r0:=-1/7*(b*c-a*d)*x*(e+f*x^2)^(3/2)/(c*d*(c+d*x^2)^(7/2))+_
--   1/35*(d*(b*c+6*a*d)*e-c*(4*b*c+3*a*d)*f)*x*sqrt(e+f*x^2)/(c^2*_
--   d^2*(c+d*x^2)^(5/2))+1/105*(b*c*(4*d^2*e^2+c*d*e*f-8*c^2*f^2)+_
--   3*a*d*(8*d^2*e^2-5*c*d*e*f-2*c^2*f^2))*x*sqrt(e+f*x^2)/(c^3*d^2*_
--   (d*e-c*f)*(c+d*x^2)^(3/2))+1/105*(6*a*d*(8*d^3*e^3-12*c*d^2*e^2*f+_
--   2*c^2*d*e*f^2+c^3*f^3)+b*c*(8*d^3*e^3-5*c*d^2*e^2*f-5*c^2*d*e*f^2+_
--   8*c^3*f^3))*x*sqrt(e+f*x^2)/(c^4*d^2*(d*e-c*f)^2*sqrt(c+d*x^2))+_
--   1/105*(6*a*d*(8*d^3*e^3-12*c*d^2*e^2*f+2*c^2*d*e*f^2+c^3*f^3)+_
--   b*c*(8*d^3*e^3-5*c*d^2*e^2*f-5*c^2*d*e*f^2+8*c^3*f^3))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c^4*d^3*(d*e-c*f)^2*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))-1/105*(b*c*(4*d^2*e^2+c*d*e*f-8*c^2*f^2)+_
--   3*a*d*(8*d^2*e^2-5*c*d*e*f-2*c^2*f^2))*elliptic_f(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(c^3*d^3*(d*e-c*f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 44

--S 45 of 198
--d0:=t0-D(r0,x)
--E 45

)clear all

--S 46 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(3/2)*(e+f*x^2)^(1/2)
--R 
--R
--R                                       +--------+ +--------+
--R              4               2        |   2      |   2
--R   (1)  (b d x  + (a d + b c)x  + a c)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 46

--S 47 of 198
--r0:=1/35*(b*d*e-2*b*c*f+7*a*d*f)*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/(d*f)+_
--   1/7*b*x*(c+d*x^2)^(5/2)*sqrt(e+f*x^2)/d+1/105*(7*a*d*f*(d*e+3*c*f)-_
--   b*(4*d^2*e^2-6*c*d*e*f+6*c^2*f^2))*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/_
--   (d*f^2)-1/105*(7*a*d*f*(2*d^2*e^2-7*c*d*e*f-3*c^2*f^2)-b*(8*d^3*e^3-_
--   19*c*d^2*e^2*f+9*c^2*d*e*f^2-6*c^3*f^3))*elliptic_e(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e)/(d^2*(-f)^(5/2)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+_
--   1/105*c*(d*e-c*f)*(7*a*d*f*(d*e+3*c*f)-b*(4*d^2*e^2-6*c*d*e*f+_
--   6*c^2*f^2))*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d^2*(-f)^(5/2)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 47

--S 48 of 198
--d0:=t0-D(r0,x)
--E 48

)clear all

--S 49 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(1/2)*(e+f*x^2)^(1/2)
--R 
--R
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R   (1)  (b x  + a)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 49

--S 50 of 198
--r0:=1/5*b*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/d+1/15*(b*d*e-2*b*c*f+5*a*d*f)*_
--   x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/(d*f)-1/15*(5*a*d*f*(d*e+c*f)-_
--   2*b*(d^2*e^2-c*d*e*f+c^2*f^2))*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(d^2*(-f)^(3/2)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-1/15*c*(d*e-c*f)*(b*d*e-2*b*c*f+_
--   5*a*d*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d^2*(-f)^(3/2)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 50

--S 51 of 198
--d0:=t0-D(r0,x)
--E 51

)clear all

--S 52 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(1/2)/(c+d*x^2)^(1/2)
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|f x  + e
--R   (1)  ---------------------
--R              +--------+
--R              |   2
--R             \|d x  + c
--R                                                    Type: Expression(Integer)
--E 52

--S 53 of 198
--r0:=1/3*b*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/d+1/3*(b*d*e-2*b*c*f+3*a*d*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(d^2*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))-1/3*(2*b*c-3*a*d)*(d*e-c*f)*elliptic_f(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (d^2*sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 53

--S 54 of 198
--d0:=t0-D(r0,x)
--E 54

)clear all

--S 55 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(1/2)/(c+d*x^2)^(3/2)
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|f x  + e
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (d x  + c)\|d x  + c
--R                                                    Type: Expression(Integer)
--E 55

--S 56 of 198
--r0:=-(b*c-a*d)*x*sqrt(e+f*x^2)/(c*d*sqrt(c+d*x^2))-(2*b*c-a*d)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c*d^2*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))+(b*d*e-2*b*c*f+a*d*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d^2*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 56

--S 57 of 198
--d0:=t0-D(r0,x)
--E 57

)clear all

--S 58 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(1/2)/(c+d*x^2)^(5/2)
--R 
--R
--R                         +--------+
--R                  2      |   2
--R              (b x  + a)\|f x  + e
--R   (1)  --------------------------------
--R                              +--------+
--R          2 4         2    2  |   2
--R        (d x  + 2c d x  + c )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 58

--S 59 of 198
--r0:=-1/3*(b*c-a*d)*x*sqrt(e+f*x^2)/(c*d*(c+d*x^2)^(3/2))+_
--   1/3*(d*(b*c+2*a*d)*e-c*(2*b*c+a*d)*f)*x*sqrt(e+f*x^2)/(c^2*d*(d*e-_
--   c*f)*sqrt(c+d*x^2))+1/3*(d*(b*c+2*a*d)*e-c*(2*b*c+a*d)*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c^2*d^2*(d*e-c*f)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))-1/3*(2*b*c+a*d)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(c*d^2*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 59

--S 60 of 198
--d0:=t0-D(r0,x)
--E 60

)clear all

--S 61 of 198
t0:=(a+b*x^2)*(e+f*x^2)^(1/2)/(c+d*x^2)^(7/2)
--R 
--R
--R                              +--------+
--R                       2      |   2
--R                   (b x  + a)\|f x  + e
--R   (1)  ------------------------------------------
--R                                        +--------+
--R          3 6       2 4     2   2    3  |   2
--R        (d x  + 3c d x  + 3c d x  + c )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 61

--S 62 of 198
--r0:=-1/5*(b*c-a*d)*x*sqrt(e+f*x^2)/(c*d*(c+d*x^2)^(5/2))+1/15*(a*d*_
--   (4*d*e-3*c*f)+b*c*(d*e-2*c*f))*x*sqrt(e+f*x^2)/(c^2*d*(d*e-c*f)*_
--   (c+d*x^2)^(3/2))+1/15*(2*b*c*(d^2*e^2-c*d*e*f+c^2*f^2)+a*d*(8*d^2*_
--   e^2-13*c*d*e*f+3*c^2*f^2))*x*sqrt(e+f*x^2)/(c^3*d*(d*e-c*f)^2*_
--   sqrt(c+d*x^2))+1/15*(2*b*c*(d^2*e^2-c*d*e*f+c^2*f^2)+a*d*(8*d^2*_
--   e^2-13*c*d*e*f+3*c^2*f^2))*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c^3*_
--   d^2*(d*e-c*f)^2*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-1/15*(a*d*(4*d*e-_
--   3*c*f)+b*c*(d*e-2*c*f))*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/_
--   (c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(c^2*_
--   d^2*(d*e-c*f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 62

--S 63 of 198
--d0:=t0-D(r0,x)
--E 63

)clear all

--S 64 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(5/2)/(e+f*x^2)^(1/2)
--R 
--R
--R                                                                +--------+
--R            2 6       2           4                2  2      2  |   2
--R        (b d x  + (a d  + 2b c d)x  + (2a c d + b c )x  + a c )\|d x  + c
--R   (1)  ------------------------------------------------------------------
--R                                     +--------+
--R                                     |   2
--R                                    \|f x  + e
--R                                                    Type: Expression(Integer)
--E 64

--S 65 of 198
--r0:=-1/35*(6*b*d*e-5*b*c*f-7*a*d*f)*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/f^2+_
--   1/7*b*x*(c+d*x^2)^(5/2)*sqrt(e+f*x^2)/f-1/105*(28*a*d*f*(d*e-2*c*f)-_
--   b*(24*d^2*e^2-43*c*d*e*f+15*c^2*f^2))*x*sqrt(c+d*x^2)*sqrt(e+_
--   f*x^2)/f^3-1/105*(7*a*d*f*(8*d^2*e^2-23*c*d*e*f+23*c^2*f^2)-_
--   b*(48*d^3*e^3-128*c*d^2*e^2*f+103*c^2*d*e*f^2-15*c^3*f^3))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(d*(-f)^(7/2)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))+1/105*c*(d*e-c*f)*(28*a*d*f*(d*e-2*c*f)-b*(24*d^2*e^2-_
--   43*c*d*e*f+15*c^2*f^2))*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/_
--   (c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d*(-f)^(7/2)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 65

--S 66 of 198
--d0:=t0-D(r0,x)
--E 66

)clear all

--S 67 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(3/2)/(e+f*x^2)^(1/2)
--R 
--R
--R                                       +--------+
--R              4               2        |   2
--R        (b d x  + (a d + b c)x  + a c)\|d x  + c
--R   (1)  -----------------------------------------
--R                        +--------+
--R                        |   2
--R                       \|f x  + e
--R                                                    Type: Expression(Integer)
--E 67

--S 68 of 198
--r0:=1/5*b*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/f-1/15*(4*b*d*e-3*b*c*f-_
--   5*a*d*f)*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/f^2-1/15*(10*a*d*f*(d*e-_
--   2*c*f)-b*(8*d^2*e^2-13*c*d*e*f+3*c^2*f^2))*elliptic_e(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*sqrt((e+_
--   f*x^2)/e)/(d*(-f)^(5/2)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-_
--   1/15*c*(d*e-c*f)*(4*b*d*e-3*b*c*f-5*a*d*f)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(d*(-f)^(5/2)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 68

--S 69 of 198
--d0:=t0-D(r0,x)
--E 69

)clear all

--S 70 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(1/2)/(e+f*x^2)^(1/2)
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|d x  + c
--R   (1)  ---------------------
--R              +--------+
--R              |   2
--R             \|f x  + e
--R                                                    Type: Expression(Integer)
--E 70

--S 71 of 198
--r0:=1/3*b*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/f+1/3*(2*b*d*e-b*c*f-_
--   3*a*d*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(d*(-f)^(3/2)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))-1/3*b*c*(d*e-c*f)*elliptic_f(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (d*(-f)^(3/2)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 71

--S 72 of 198
--d0:=t0-D(r0,x)
--E 72

)clear all

--S 73 of 198
t0:=(a+b*x^2)/((c+d*x^2)^(1/2)*(e+f*x^2)^(1/2))
--R 
--R
--R                  2
--R               b x  + a
--R   (1)  ----------------------
--R         +--------+ +--------+
--R         |   2      |   2
--R        \|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 73

--S 74 of 198
--r0:=b*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(d*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))-(b*c-a*d)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 74

--S 75 of 198
--d0:=t0-D(r0,x)
--E 75

)clear all

--S 76 of 198
t0:=(a+b*x^2)/((c+d*x^2)^(3/2)*(e+f*x^2)^(1/2))
--R 
--R
--R                       2
--R                    b x  + a
--R   (1)  --------------------------------
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R        (d x  + c)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 76

--S 77 of 198
--r0:=-(b*c-a*d)*x*sqrt(e+f*x^2)/(c*(d*e-c*f)*sqrt(c+d*x^2))-(b*c-a*d)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c*d*(d*e-c*f)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))+b*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(d*sqrt(-f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 77

--S 78 of 198
--d0:=t0-D(r0,x)
--E 78

)clear all

--S 79 of 198
t0:=(a+b*x^2)/((c+d*x^2)^(5/2)*(e+f*x^2)^(1/2))
--R 
--R
--R                             2
--R                          b x  + a
--R   (1)  -------------------------------------------
--R                              +--------+ +--------+
--R          2 4         2    2  |   2      |   2
--R        (d x  + 2c d x  + c )\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 79

--S 80 of 198
--r0:=-1/3*(b*c-a*d)*x*sqrt(e+f*x^2)/(c*(d*e-c*f)*(c+d*x^2)^(3/2))+_
--   1/3*(2*a*d*(d*e-2*c*f)+b*c*(d*e+c*f))*x*sqrt(e+f*x^2)/(c^2*(d*e-_
--   c*f)^2*sqrt(c+d*x^2))+1/3*(2*a*d*(d*e-2*c*f)+b*c*(d*e+c*f))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c^2*d*(d*e-c*f)^2*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))+1/3*(b*c-a*d)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(c*d*(d*e-c*f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 80

--S 81 of 198
--d0:=t0-D(r0,x)
--E 81

)clear all

--S 82 of 198
t0:=(a+b*x^2)/((c+d*x^2)^(7/2)*(e+f*x^2)^(1/2))
--R 
--R
--R                                  2
--R                               b x  + a
--R   (1)  -----------------------------------------------------
--R                                        +--------+ +--------+
--R          3 6       2 4     2   2    3  |   2      |   2
--R        (d x  + 3c d x  + 3c d x  + c )\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 82

--S 83 of 198
--r0:=-1/5*(b*c-a*d)*x*sqrt(e+f*x^2)/(c*(d*e-c*f)*(c+d*x^2)^(5/2))+_
--   1/15*(4*a*d*(d*e-2*c*f)+b*c*(d*e+3*c*f))*x*sqrt(e+f*x^2)/(c^2*_
--   (d*e-c*f)^2*(c+d*x^2)^(3/2))+1/15*(b*c*(2*d^2*e^2-7*c*d*e*f-_
--   3*c^2*f^2)+a*d*(8*d^2*e^2-23*c*d*e*f+23*c^2*f^2))*x*sqrt(e+f*x^2)/_
--   (c^3*(d*e-c*f)^3*sqrt(c+d*x^2))+1/15*(b*c*(2*d^2*e^2-7*c*d*e*f-_
--   3*c^2*f^2)+a*d*(8*d^2*e^2-23*c*d*e*f+23*c^2*f^2))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c^3*d*(d*e-c*f)^3*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))-1/15*(4*a*d*(d*e-2*c*f)+b*c*(d*e+_
--   3*c*f))*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(c^2*d*(d*e-c*f)^2*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 83

--S 84 of 198
--d0:=t0-D(r0,x)
--E 84

)clear all

--S 85 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(5/2)/(e+f*x^2)^(3/2)
--R 
--R
--R                                                                +--------+
--R            2 6       2           4                2  2      2  |   2
--R        (b d x  + (a d  + 2b c d)x  + (2a c d + b c )x  + a c )\|d x  + c
--R   (1)  ------------------------------------------------------------------
--R                                          +--------+
--R                                   2      |   2
--R                               (f x  + e)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 85

--S 86 of 198
--r0:=-(b*e-a*f)*x*(c+d*x^2)^(5/2)/(e*f*sqrt(e+f*x^2))+1/5*d*(6*b*e-_
--   5*a*f)*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/(e*f^2)-1/15*d*(b*e*(24*d*e-_
--   23*c*f)-5*a*f*(4*d*e-3*c*f))*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/(e*f^3)+_
--   1/15*(5*a*f*(8*d^2*e^2-13*c*d*e*f+3*c^2*f^2)-2*b*e*(24*d^2*e^2-_
--   44*c*d*e*f+19*c^2*f^2))*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/((-f)^(7/2)*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+1/15*c*(d*e-c*f)*(b*e*(24*d*e-_
--   23*c*f)-5*a*f*(4*d*e-3*c*f))*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/((-f)^(7/2)*_
--   sqrt(e)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 86

--S 87 of 198
--d0:=t0-D(r0,x)
--E 87

)clear all

--S 88 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(3/2)/(e+f*x^2)^(3/2)
--R 
--R
--R                                       +--------+
--R              4               2        |   2
--R        (b d x  + (a d + b c)x  + a c)\|d x  + c
--R   (1)  -----------------------------------------
--R                             +--------+
--R                      2      |   2
--R                  (f x  + e)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 88

--S 89 of 198
--r0:=-(b*e-a*f)*x*(c+d*x^2)^(3/2)/(e*f*sqrt(e+f*x^2))+1/3*d*(4*b*e-_
--   3*a*f)*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/(e*f^2)-1/3*(b*e*(8*d*e-_
--   7*c*f)-3*a*f*(2*d*e-c*f))*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/((-f)^(5/2)*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+1/3*c*(4*b*e-3*a*f)*(d*e-c*f)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/((-f)^(5/2)*sqrt(e)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 89

--S 90 of 198
--d0:=t0-D(r0,x)
--E 90

)clear all

--S 91 of 198
t0:=(a+b*x^2)*(c+d*x^2)^(1/2)/(e+f*x^2)^(3/2)
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|d x  + c
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (f x  + e)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 91

--S 92 of 198
--r0:=-(b*e-a*f)*x*sqrt(c+d*x^2)/(e*f*sqrt(e+f*x^2))-(2*b*e-a*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e)/((-f)^(3/2)*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))+c*(b*e-a*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/((-f)^(3/2)*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt(e+f*x^2))
--E 92

--S 93 of 198
--d0:=normalize(t0-D(r0,x))
--E 93

)clear all

--S 94 of 198
t0:=(a+b*x^2)/((c+d*x^2)^(1/2)*(e+f*x^2)^(3/2))
--R 
--R
--R                       2
--R                    b x  + a
--R   (1)  --------------------------------
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R        (f x  + e)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 94

--S 95 of 198
--r0:=(b*e-a*f)*x*sqrt(c+d*x^2)/(e*(d*e-c*f)*sqrt(e+f*x^2))-(b*e-a*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e)/((d*e-c*f)*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))+a*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 95

--S 96 of 198
--d0:=t0-D(r0,x)
--E 96

)clear all

--R
--S 97 of 198
t0:=(a+b*x^2)/((c+d*x^2)^(3/2)*(e+f*x^2)^(3/2))
--R 
--R
--R                                 2
--R                              b x  + a
--R   (1)  ----------------------------------------------------
--R                                       +--------+ +--------+
--R              4               2        |   2      |   2
--R        (d f x  + (c f + d e)x  + c e)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 97

--S 98 of 198
--r0:=-(b*c-a*d)*x/(c*(d*e-c*f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-_
--   f*(2*b*c*e-a*d*e-a*c*f)*x*sqrt(c+d*x^2)/(c*e*(d*e-c*f)^2*_
--   sqrt(e+f*x^2))-(2*b*c*e-a*d*e-a*c*f)*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/_
--   (c*(d*e-c*f)^2*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*e-a*f)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/((d*e-c*f)*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 98

--S 99 of 198
--d0:=t0-D(r0,x)
--E 99

)clear all

--S 100 of 198
t0:=(a+b*x^2)/((c+d*x^2)^(5/2)*(e+f*x^2)^(3/2))
--R 
--R
--R   (1)
--R                                       2
--R                                    b x  + a
--R   --------------------------------------------------------------------------
--R                                                        +--------+ +--------+
--R     2   6              2   4     2            2    2   |   2      |   2
--R   (d f x  + (2c d f + d e)x  + (c f + 2c d e)x  + c e)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 100

--S 101 of 198
--r0:=-1/3*(b*c-a*d)*x/(c*(d*e-c*f)*(c+d*x^2)^(3/2)*sqrt(e+f*x^2))+_
--   1/3*(2*a*d*(d*e-3*c*f)+b*c*(d*e+3*c*f))*x/(c^2*(d*e-c*f)^2*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*f*(b*c*e*(d*e+7*c*f)+a*(2*d^2*e^2-_
--   7*c*d*e*f-3*c^2*f^2))*x*sqrt(c+d*x^2)/(c^2*e*(d*e-c*f)^3*sqrt(e+_
--   f*x^2))+1/3*(b*c*e*(d*e+7*c*f)+a*(2*d^2*e^2-7*c*d*e*f-3*c^2*f^2))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(-f)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(c^2*(d*e-c*f)^3*sqrt(e)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))+1/3*(4*b*c*e-a*d*e-3*a*c*f)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(c*(d*e-c*f)^2*sqrt(e)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 101

--S 102 of 198
--d0:=t0-D(r0,x)
--E 102

)clear all

--S 103 of 198
t0:=(a+b*x^2)/(sqrt(2+d*x^2)*sqrt(3+f*x^2))
--R 
--R
--R                  2
--R               b x  + a
--R   (1)  ----------------------
--R         +--------+ +--------+
--R         |   2      |   2
--R        \|d x  + 2 \|f x  + 3
--R                                                    Type: Expression(Integer)
--E 103

--S 104 of 198
--r0:=-(2*b-a*d)*elliptic_f(asin(x*sqrt(-f)/sqrt(3)),3/2*d/f)/(d*_
--   sqrt(2)*sqrt(-f))+b*elliptic_e(asin(x*sqrt(-f)/sqrt(3)),3/2*d/f)*_
--   sqrt(2)/(d*sqrt(-f))
--E 104

--S 105 of 198
--d0:=t0-D(r0,x)
--E 105

)clear all

--S 106 of 198
t0:=(a+b*x^2)*sqrt(2+d*x^2)/sqrt(3+f*x^2)
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|d x  + 2
--R   (1)  ---------------------
--R              +--------+
--R              |   2
--R             \|f x  + 3
--R                                                    Type: Expression(Integer)
--E 106

--S 107 of 198
--r0:=1/3*(6*b*d-2*b*f-3*a*d*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(3)),_
--   3/2*d/f)*sqrt(2)/(d*(-f)^(3/2))-1/3*b*(3*d-2*f)*elliptic_f(_
--   asin(x*sqrt(-f)/sqrt(3)),3/2*d/f)*sqrt(2)/(d*(-f)^(3/2))+1/3*b*_
--   x*sqrt(2+d*x^2)*sqrt(3+f*x^2)/f
--E 107

--S 108 of 198
--d0:=t0-D(r0,x)
--E 108

)clear all

--S 109 of 198
t0:=(a+b*x^2)*sqrt(2+d*x^2)*sqrt(3+f*x^2)
--R 
--R
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R   (1)  (b x  + a)\|d x  + 2 \|f x  + 3
--R                                                    Type: Expression(Integer)
--E 109

--S 110 of 198
--r0:=-1/15*(5*a*d*f*(3*d+2*f)-2*b*(9*d^2-6*d*f+4*f^2))*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(3)),3/2*d/f)*sqrt(2)/(d^2*_
--   (-f)^(3/2))-1/15*(3*d-2*f)*(3*b*d-4*b*f+5*a*d*f)*elliptic_f(_
--   asin(x*sqrt(-f)/sqrt(3)),3/2*d/f)*sqrt(2)/(d^2*(-f)^(3/2))+_
--   1/5*b*x*(2+d*x^2)^(3/2)*sqrt(3+f*x^2)/d+1/15*(3*b*d-4*b*f+5*a*d*f)*_
--   x*sqrt(2+d*x^2)*sqrt(3+f*x^2)/(d*f)
--E 110

--S 111 of 198
--d0:=t0-D(r0,x)
--E 111

)clear all

--S 112 of 198
t0:=(b+2*c*x^2-sqrt(b^2-4*a*c))/(sqrt(1+2*c*x^2/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^2/(b+sqrt(b^2-4*a*c))))
--R 
--R
--R                          +-----------+
--R                          |          2        2
--R                       - \|- 4a c + b   + 2c x  + b
--R   (1)  ----------------------------------------------------------
--R         +--------------------------+ +--------------------------+
--R         | +-----------+              | +-----------+
--R         | |          2        2      | |          2        2
--R         |\|- 4a c + b   - 2c x  - b  |\|- 4a c + b   + 2c x  + b
--R         |--------------------------  |--------------------------
--R         |     +-----------+          |     +-----------+
--R         |     |          2           |     |          2
--R        \|    \|- 4a c + b   - b     \|    \|- 4a c + b   + b
--R                                                    Type: Expression(Integer)
--E 112

--S 113 of 198
--r0:=elliptic_e(asin(x*sqrt(2)*sqrt(-c)/sqrt(b+sqrt(b^2-4*a*c))),_
--   (b+sqrt(b^2-4*a*c))/(b-sqrt(b^2-4*a*c)))*(b-sqrt(b^2-4*a*c))*_
--   sqrt(b+sqrt(b^2-4*a*c))/(sqrt(2)*sqrt(-c))
--E 113

--S 114 of 198
--d0:=t0-D(r0,x)
--E 114

)clear all

--S 115 of 198
t0:=(c+d*x^2)^(5/2)*(e+f*x^2)^(3/2)/(a+b*x^2)
--R 
--R
--R   (1)
--R                                                        +--------+ +--------+
--R     2   6              2   4     2            2    2   |   2      |   2
--R   (d f x  + (2c d f + d e)x  + (c f + 2c d e)x  + c e)\|d x  + c \|f x  + e
--R   --------------------------------------------------------------------------
--R                                       2
--R                                    b x  + a
--R                                                    Type: Expression(Integer)
--E 115

--S 116 of 198
--r0:=1/5*(b*c-a*d)*f*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/b^2+2/35*(4*d*e-_
--   c*f)*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/b+1/7*f*x*(c+d*x^2)^(5/2)*_
--   sqrt(e+f*x^2)/b+1/3*(b*c-a*d)^2*f*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/b^3+_
--   2/15*(b*c-a*d)*(3*d*e-c*f)*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/b^2+1/35*_
--   d*(9*c*e+d*e^2/f-2*c^2*f/d)*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/b+(b*c-_
--   a*d)^3*f*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b^4*sqrt(-d)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e))+2/35*(d*e+c*f)*(d^2*e^2-6*c*d*e*f+c^2*f^2)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*_
--   x^2)*sqrt((e+f*x^2)/e)/(b*d*(-f)^(3/2)*sqrt((c+d*x^2)/c)*sqrt(e+f*_
--   x^2))+1/15*(b*c-a*d)*(3*d^2*e^2+7*c*d*e*f-2*c^2*f^2)*elliptic_e(_
--   asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*sqrt((e+_
--   f*x^2)/e)/(b^2*d*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-_
--   2/3*(b*c-a*d)^2*(2*d*e-c*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b^3*_
--   d*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*c-a*d)^3*(b*e-a*f)^2*_
--   elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b^5*sqrt(-d)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))-1/35*c*(d*e-c*f)*(d^2*e^2+9*c*d*e*f-2*c^2*f^2)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+_
--   d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*d*(-f)^(3/2)*sqrt(c+d*x^2)*sqrt(e+_
--   f*x^2))+1/3*(b*c-a*d)^2*(3*d*e-2*c*f)*(d*e-c*f)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(b^3*d*sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+2/15*c*_
--   (b*c-a*d)*(d*e-c*f)*(3*d*e-c*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^2*d*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-(b*c-a*d)^3*(b*e-a*f)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^5*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 116

--S 117 of 198
--d0:=t0-D(r0,x)
--E 117

)clear all

--S 118 of 198
t0:=(c+d*x^2)^(3/2)*(e+f*x^2)^(3/2)/(a+b*x^2)
--R 
--R
--R                                       +--------+ +--------+
--R              4               2        |   2      |   2
--R        (d f x  + (c f + d e)x  + c e)\|d x  + c \|f x  + e
--R   (1)  ----------------------------------------------------
--R                                 2
--R                              b x  + a
--R                                                    Type: Expression(Integer)
--E 118

--S 119 of 198
--r0:=1/5*f*x*(c+d*x^2)^(3/2)*sqrt(e+f*x^2)/b+1/3*(b*c-a*d)*f*x*sqrt(c+_
--   d*x^2)*sqrt(e+f*x^2)/b^2+2/15*(3*d*e-c*f)*x*sqrt(c+d*x^2)*sqrt(e+_
--   f*x^2)/b+(b*c-a*d)^2*f*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/_
--   (d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b^3*sqrt(-d)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))+1/15*(3*d^2*e^2+7*c*d*e*f-2*c^2*_
--   f^2)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(b*d*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))-2/3*(b*c-a*d)*(2*d*e-c*f)*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/_
--   e)/(b^2*d*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*c-a*d)^2*(b*e-a*f)^2*_
--   elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b^4*sqrt(-d)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))+1/3*(b*c-a*d)*(3*d*e-2*c*f)*(d*e-c*f)*elliptic_f(_
--   asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(b^2*d*sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+_
--   2/15*c*(d*e-c*f)*(3*d*e-c*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*d*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-(b*c-a*d)^2*(b*e-a*f)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^4*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 119

--S 120 of 198
--d0:=t0-D(r0,x)
--E 120

)clear all

--S 121 of 198
t0:=(c+d*x^2)^(1/2)*(e+f*x^2)^(3/2)/(a+b*x^2)
--R 
--R
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R        (f x  + e)\|d x  + c \|f x  + e
--R   (1)  --------------------------------
--R                       2
--R                    b x  + a
--R                                                    Type: Expression(Integer)
--E 121

--S 122 of 198
--r0:=1/3*f*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/b+(b*c-a*d)*f*elliptic_e(_
--   asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2)/(b^2*sqrt(-d)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))-2/3*_
--   (2*d*e-c*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b*d*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))+(b*c-a*d)*(b*e-a*f)^2*elliptic_pi(b*c/(a*d),asin(x*_
--   sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(a*b^3*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*(3*d*e-_
--   2*c*f)*(d*e-c*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*d*sqrt(-f)*sqrt(c+_
--   d*x^2)*sqrt(e+f*x^2))-(b*c-a*d)*(b*e-a*f)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(b^3*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 122

--S 123 of 198
--d0:=t0-D(r0,x)
--E 123

)clear all

--S 124 of 198
t0:=(e+f*x^2)^(3/2)/((a+b*x^2)*(c+d*x^2)^(1/2))
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (f x  + e)\|f x  + e
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|d x  + c
--R                                                    Type: Expression(Integer)
--E 124

--S 125 of 198
--r0:=f*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b*sqrt(-d)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e))+(b*e-a*f)^2*elliptic_pi(b*c/(a*d),asin(x*_
--   sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(a*b^2*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-(b*e-a*f)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^2*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 125

--S 126 of 198
--d0:=t0-D(r0,x)
--E 126

)clear all

--S 127 of 198
t0:=(e+f*x^2)^(3/2)/((a+b*x^2)*(c+d*x^2)^(3/2))
--R 
--R
--R                             +--------+
--R                      2      |   2
--R                  (f x  + e)\|f x  + e
--R   (1)  -----------------------------------------
--R                                       +--------+
--R              4               2        |   2
--R        (b d x  + (a d + b c)x  + a c)\|d x  + c
--R                                                    Type: Expression(Integer)
--E 127

--S 128 of 198
--r0:=f*x*sqrt(e+f*x^2)/(b*c*sqrt(c+d*x^2))+d*f*(b*e-a*f)*x*sqrt(e+_
--   f*x^2)/(b^2*c*(d*e-c*f)*sqrt(c+d*x^2))-d^2*(b*e-a*f)^2*x*sqrt(e+_
--   f*x^2)/(b^2*c*(b*c-a*d)*(d*e-c*f)*sqrt(c+d*x^2))-(-f)^(3/2)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(b*c*d*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-_
--   (-f)^(3/2)*(b*e-a*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b^2*c*(d*e-c*f)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))-d*(b*e-a*f)^2*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/_
--   e)/(b^2*c*(b*c-a*d)*(d*e-c*f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*e-_
--   a*f)^2*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b*(b*c-a*d)*sqrt(-d)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))+(-f)^(3/2)*elliptic_f(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (b*d*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 128

--S 129 of 198
--d0:=t0-D(r0,x)
--E 129

)clear all

--S 130 of 198
t0:=(e+f*x^2)^(3/2)/((a+b*x^2)*(c+d*x^2)^(5/2))
--R 
--R
--R                                          +--------+
--R                                   2      |   2
--R                               (f x  + e)\|f x  + e
--R   (1)  ------------------------------------------------------------------
--R                                                                +--------+
--R            2 6       2           4                2  2      2  |   2
--R        (b d x  + (a d  + 2b c d)x  + (2a c d + b c )x  + a c )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 130

--S 131 of 198
--r0:=1/3*f*x*sqrt(e+f*x^2)/(b*c*(c+d*x^2)^(3/2))+1/3*d*f*(b*e-a*f)*x*_
--   sqrt(e+f*x^2)/(b^2*c*(d*e-c*f)*(c+d*x^2)^(3/2))-1/3*d^2*(b*e-a*f)^2*_
--   x*sqrt(e+f*x^2)/(b^2*c*(b*c-a*d)*(d*e-c*f)*(c+d*x^2)^(3/2))+2/3*d*_
--   f*(b*e-a*f)*(d*e-2*c*f)*x*sqrt(e+f*x^2)/(b^2*c^2*(d*e-c*f)^2*_
--   sqrt(c+d*x^2))-2/3*d^2*(b*e-a*f)^2*(d*e-2*c*f)*x*sqrt(e+f*x^2)/(b^2*_
--   c^2*(b*c-a*d)*(d*e-c*f)^2*sqrt(c+d*x^2))-d^2*(b*e-a*f)^2*x*sqrt(e+_
--   f*x^2)/(b*c*(b*c-a*d)^2*(d*e-c*f)*sqrt(c+d*x^2))+1/3*f*(2*d*e-c*f)*_
--   x*sqrt(e+f*x^2)/(b*c^2*(d*e-c*f)*sqrt(c+d*x^2))-2/3*(-f)^(3/2)*_
--   (b*e-a*f)*(d*e-2*c*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b^2*c^2*(d*e-c*f)^2*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-1/3*(-f)^(3/2)*(2*d*e-c*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e)/(b*c^2*d*(d*e-c*f)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))-2/3*d*(b*e-a*f)^2*(d*e-2*c*f)*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/_
--   e)/(b^2*c^2*(b*c-a*d)*(d*e-c*f)^2*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-_
--   d*(b*e-a*f)^2*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b*c*(b*c-a*d)^2*_
--   (d*e-c*f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*e-a*f)^2*_
--   elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*(b*c-a*d)^2*sqrt(-d)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*(-f)^(3/2)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(b*c*d*sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*(-f)^(3/2)*(b*e-_
--   a*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^2*c*(d*e-c*f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))+1/3*d*(b*e-a*f)^2*elliptic_f(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(b^2*c*(b*c-a*d)*(d*e-c*f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 131

--S 132 of 198
--d0:=t0-D(r0,x)
--E 132

)clear all

--S 133 of 198
t0:=(c+d*x^2)^(5/2)*(e+f*x^2)^(1/2)/(a+b*x^2)
--R 
--R
--R                              +--------+ +--------+
--R          2 4         2    2  |   2      |   2
--R        (d x  + 2c d x  + c )\|d x  + c \|f x  + e
--R   (1)  -------------------------------------------
--R                             2
--R                          b x  + a
--R                                                    Type: Expression(Integer)
--E 133

--S 134 of 198
--r0:=1/5*d^2*x*(e+f*x^2)^(3/2)*sqrt(c+d*x^2)/(b*f)+1/3*d*(b*c-a*d)*x*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2)/b^2-2/15*d*(d*e-3*c*f)*x*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2)/(b*f)-(b*c-a*d)^2*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),_
--   c*f/(d*e))*sqrt(c)*sqrt(-d)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b^3*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))+1/15*(2*d^2*e^2-7*c*d*e*f-3*c^2*_
--   f^2)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b*(-f)^(3/2)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))+1/3*(b*c-a*d)*(d*e+c*f)*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b^2*_
--   sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*c-a*d)^3*(b*e-a*f)*_
--   elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b^4*sqrt(-d)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))-1/15*c*(d*e-c*f)*(d*e+3*c*f)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(b*(-f)^(3/2)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*c*(b*c-_
--   a*d)*(d*e-c*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^2*sqrt(-f)*sqrt(c+_
--   d*x^2)*sqrt(e+f*x^2))-(b*c-a*d)^3*elliptic_f(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(b^4*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 134

--S 135 of 198
--d0:=t0-D(r0,x)
--E 135

)clear all

--S 136 of 198
t0:=(c+d*x^2)^(3/2)*(e+f*x^2)^(1/2)/(a+b*x^2)
--R 
--R
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R        (d x  + c)\|d x  + c \|f x  + e
--R   (1)  --------------------------------
--R                       2
--R                    b x  + a
--R                                                    Type: Expression(Integer)
--E 136

--S 137 of 198
--r0:=1/3*d*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/b-(b*c-a*d)*elliptic_e(asin(x*_
--   sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt(-d)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2)/(b^2*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))+1/3*(d*e+c*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+d*_
--   x^2)*sqrt((e+f*x^2)/e)/(b*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+_
--   (b*c-a*d)^2*(b*e-a*f)*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),_
--   c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b^3*_
--   sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*c*(d*e-c*f)*elliptic_f(_
--   asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(b*sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-(b*c-_
--   a*d)^2*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^3*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 137

--S 138 of 198
--d0:=t0-D(r0,x)
--E 138

)clear all

--S 139 of 198
t0:=(c+d*x^2)^(1/2)*(e+f*x^2)^(1/2)/(a+b*x^2)
--R 
--R
--R         +--------+ +--------+
--R         |   2      |   2
--R        \|d x  + c \|f x  + e
--R   (1)  ----------------------
--R                  2
--R               b x  + a
--R                                                    Type: Expression(Integer)
--E 139

--S 140 of 198
--r0:=-elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt(-d)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))+_
--   (b*c-a*d)*(b*e-a*f)*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),_
--   c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b^2*_
--   sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-(b*c-a*d)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(b^2*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 140

--S 141 of 198
--d0:=t0-D(r0,x)
--E 141

)clear all

--S 142 of 198
t0:=(e+f*x^2)^(1/2)/((a+b*x^2)*(c+d*x^2)^(1/2))
--R 
--R
--R              +--------+
--R              |   2
--R             \|f x  + e
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|d x  + c
--R                                                    Type: Expression(Integer)
--E 142

--S 143 of 198
--r0:=(b*e-a*f)*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b*sqrt(-d)*sqrt(c+_
--   d*x^2)*sqrt(e+f*x^2))-elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/_
--   (c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 143

--S 144 of 198
--d0:=t0-D(r0,x)
--E 144

)clear all

--S 145 of 198
t0:=(e+f*x^2)^(1/2)/((a+b*x^2)*(c+d*x^2)^(3/2))
--R 
--R
--R                        +--------+
--R                        |   2
--R                       \|f x  + e
--R   (1)  -----------------------------------------
--R                                       +--------+
--R              4               2        |   2
--R        (b d x  + (a d + b c)x  + a c)\|d x  + c
--R                                                    Type: Expression(Integer)
--E 145

--S 146 of 198
--r0:=d*f*x*sqrt(e+f*x^2)/(b*c*(d*e-c*f)*sqrt(c+d*x^2))-d^2*(b*e-a*f)*x*_
--   sqrt(e+f*x^2)/(b*c*(b*c-a*d)*(d*e-c*f)*sqrt(c+d*x^2))-(-f)^(3/2)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(b*c*(d*e-c*f)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))-d*(b*e-a*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b*c*(b*c-a*d)*_
--   (d*e-c*f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*e-a*f)*_
--   elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*(b*c-a*d)*sqrt(-d)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 146

--S 147 of 198
--d0:=t0-D(r0,x)
--E 147

)clear all

--S 148 of 198
t0:=(e+f*x^2)^(1/2)/((a+b*x^2)*(c+d*x^2)^(5/2))
--R 
--R
--R                                     +--------+
--R                                     |   2
--R                                    \|f x  + e
--R   (1)  ------------------------------------------------------------------
--R                                                                +--------+
--R            2 6       2           4                2  2      2  |   2
--R        (b d x  + (a d  + 2b c d)x  + (2a c d + b c )x  + a c )\|d x  + c
--R                                                    Type: Expression(Integer)
--E 148

--S 149 of 198
--r0:=1/3*d*f*x*sqrt(e+f*x^2)/(b*c*(d*e-c*f)*(c+d*x^2)^(3/2))-1/3*d^2*_
--   (b*e-a*f)*x*sqrt(e+f*x^2)/(b*c*(b*c-a*d)*(d*e-c*f)*(c+d*x^2)^(3/2))+_
--   2/3*d*f*(d*e-2*c*f)*x*sqrt(e+f*x^2)/(b*c^2*(d*e-c*f)^2*sqrt(c+_
--   d*x^2))-2/3*d^2*(b*e-a*f)*(d*e-2*c*f)*x*sqrt(e+f*x^2)/(b*c^2*(b*c-_
--   a*d)*(d*e-c*f)^2*sqrt(c+d*x^2))-d^2*(b*e-a*f)*x*sqrt(e+f*x^2)/_
--   (c*(b*c-a*d)^2*(d*e-c*f)*sqrt(c+d*x^2))-2/3*(-f)^(3/2)*(d*e-2*c*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(b*c^2*(d*e-c*f)^2*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))-2/3*d*(b*e-a*f)*(d*e-2*c*f)*elliptic_e(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e)/(b*c^2*(b*c-a*d)*(d*e-c*f)^2*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))-d*(b*e-a*f)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/_
--   (c*(b*c-a*d)^2*(d*e-c*f)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+b*(b*e-_
--   a*f)*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*(b*c-a*d)^2*_
--   sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*(-f)^(3/2)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*c*(d*e-c*f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))+1/3*d*(b*e-a*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (b*c*(b*c-a*d)*(d*e-c*f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 149

--S 150 of 198
--d0:=t0-D(r0,x)
--E 150

)clear all

--S 151 of 198
t0:=(c+d*x^2)^(5/2)/((a+b*x^2)*(e+f*x^2)^(1/2))
--R 
--R
--R                              +--------+
--R          2 4         2    2  |   2
--R        (d x  + 2c d x  + c )\|d x  + c
--R   (1)  --------------------------------
--R                         +--------+
--R                  2      |   2
--R              (b x  + a)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 151

--S 152 of 198
--r0:=1/3*d^2*x*sqrt(c+d*x^2)*sqrt(e+f*x^2)/(b*f)+2/3*d*(d*e-2*c*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(b*(-f)^(3/2)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))+d*(b*c-a*d)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(e)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b^2*sqrt(-f)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))+(b*c-a*d)^3*elliptic_pi(b*c/(a*d),asin(x*_
--   sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/(a*b^3*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-1/3*c*d*(d*e-_
--   c*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*(-f)^(3/2)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))+d*(b*c-a*d)^2*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^3*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 152

--S 153 of 198
--d0:=t0-D(r0,x)
--E 153

)clear all

--S 154 of 198
t0:=(c+d*x^2)^(3/2)/((a+b*x^2)*(e+f*x^2)^(1/2))
--R 
--R
--R                   +--------+
--R            2      |   2
--R        (d x  + c)\|d x  + c
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 154

--S 155 of 198
--r0:=d*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b*sqrt(-f)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2))+(b*c-a*d)^2*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/_
--   sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (a*b^2*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+d*(b*c-a*d)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b^2*sqrt(-f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 155

--S 156 of 198
--d0:=t0-D(r0,x)
--E 156

)clear all

--S 157 of 198
t0:=(c+d*x^2)^(1/2)/((a+b*x^2)*(e+f*x^2)^(1/2))
--R 
--R
--R              +--------+
--R              |   2
--R             \|d x  + c
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 157

--S 158 of 198
--r0:=(b*c-a*d)*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*b*sqrt(-d)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))+d*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 158

--S 159 of 198
--d0:=t0-D(r0,x)
--E 159

)clear all

--S 160 of 198
t0:=1/((a+b*x^2)*(c+d*x^2)^(1/2)*(e+f*x^2)^(1/2))
--R 
--R
--R                        1
--R   (1)  --------------------------------
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R        (b x  + a)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 160

--S 161 of 198
--r0:=elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*sqrt(-d)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))
--E 161

--S 162 of 198
--d0:=t0-D(r0,x)
--E 162

)clear all

--S 163 of 198
t0:=1/((a+b*x^2)*(c+d*x^2)^(3/2)*(e+f*x^2)^(1/2))
--R 
--R
--R                                  1
--R   (1)  ----------------------------------------------------
--R                                       +--------+ +--------+
--R              4               2        |   2      |   2
--R        (b d x  + (a d + b c)x  + a c)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 163

--S 164 of 198
--r0:=-d^2*x*sqrt(e+f*x^2)/(c*(b*c-a*d)*(d*e-c*f)*sqrt(c+d*x^2))-d*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c*(b*c-a*d)*(d*e-c*f)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))+b*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/_
--   sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (a*(b*c-a*d)*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 164

--S 165 of 198
--d0:=t0-D(r0,x)
--E 165

)clear all

--S 166 of 198
t0:=1/((a+b*x^2)*(c+d*x^2)^(5/2)*(e+f*x^2)^(1/2))
--R 
--R
--R   (1)
--R                                         1
--R   -----------------------------------------------------------------------------
--R                                                           +--------+ +--------+
--R       2 6       2           4                2  2      2  |   2      |   2
--R   (b d x  + (a d  + 2b c d)x  + (2a c d + b c )x  + a c )\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 166

--S 167 of 198
--r0:=-1/3*d^2*x*sqrt(e+f*x^2)/(c*(b*c-a*d)*(d*e-c*f)*(c+d*x^2)^(3/2))-_
--   2/3*d^2*(d*e-2*c*f)*x*sqrt(e+f*x^2)/(c^2*(b*c-a*d)*(d*e-c*f)^2*_
--   sqrt(c+d*x^2))-b*d^2*x*sqrt(e+f*x^2)/(c*(b*c-a*d)^2*(d*e-c*f)*_
--   sqrt(c+d*x^2))-2/3*d*(d*e-2*c*f)*elliptic_e(asin(x*sqrt(-f)/_
--   sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/_
--   e)/(c^2*(b*c-a*d)*(d*e-c*f)^2*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-_
--   b*d*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c*(b*c-a*d)^2*(d*e-c*f)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+b^2*elliptic_pi(b*c/(a*d),asin(x*_
--   sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*_
--   x^2)/e)/(a*(b*c-a*d)^2*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+1/3*d*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(e)*sqrt(-f)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(c*(b*c-a*d)*(d*e-c*f)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 167

--S 168 of 198
--d0:=t0-D(r0,x)
--E 168

)clear all

--S 169 of 198
t0:=(c+d*x^2)^(5/2)/((a+b*x^2)*(e+f*x^2)^(3/2))
--R 
--R
--R                                   +--------+
--R               2 4         2    2  |   2
--R             (d x  + 2c d x  + c )\|d x  + c
--R   (1)  -----------------------------------------
--R                                       +--------+
--R              4               2        |   2
--R        (b f x  + (a f + b e)x  + a e)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 169

--S 170 of 198
--r0:=d*(b*c-a*d)*x*sqrt(c+d*x^2)/(b^2*e*sqrt(e+f*x^2))-d*(b*c-a*d)^2*f*_
--   x*sqrt(c+d*x^2)/(b^3*e*(d*e-c*f)*sqrt(e+f*x^2))+(b*c-a*d)^3*f^2*x*_
--   sqrt(c+d*x^2)/(b^3*e*(b*e-a*f)*(d*e-c*f)*sqrt(e+f*x^2))-d*(d*e-c*f)*_
--   x*sqrt(c+d*x^2)/(b*e*f*sqrt(e+f*x^2))+(-d)^(3/2)*(b*c-a*d)^2*_
--   elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2)/(b^3*e*(d*e-c*f)*sqrt(c+d*x^2)*sqrt((e+f*_
--   x^2)/e))+(b*c-a*d)^3*f*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/_
--   (d*e))*sqrt(c)*sqrt(-d)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b^3*e*(b*e-_
--   a*f)*(d*e-c*f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))-d*(2*d*e-c*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e)/(b*(-f)^(3/2)*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt(e+_
--   f*x^2))-d*(b*c-a*d)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b^2*sqrt(e)*sqrt(-f)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))+(b*c-a*d)^3*elliptic_pi(b*c/(a*d),_
--   asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(a*b^2*(b*e-a*f)*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+_
--   f*x^2))+c*d*(d*e-c*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/_
--   (c*f))*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*(-f)^(3/2)*sqrt(e)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))+c*d*(b*c-a*d)*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (b^2*sqrt(e)*sqrt(-f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 170

--S 171 of 198
--d0:=t0-D(r0,x)
--E 171

)clear all

--S 172 of 198
t0:=(c+d*x^2)^(3/2)/((a+b*x^2)*(e+f*x^2)^(3/2))
--R 
--R
--R                             +--------+
--R                      2      |   2
--R                  (d x  + c)\|d x  + c
--R   (1)  -----------------------------------------
--R                                       +--------+
--R              4               2        |   2
--R        (b f x  + (a f + b e)x  + a e)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 172

--S 173 of 198
--r0:=d*x*sqrt(c+d*x^2)/(b*e*sqrt(e+f*x^2))-d*(b*c-a*d)*f*x*_
--   sqrt(c+d*x^2)/(b^2*e*(d*e-c*f)*sqrt(e+f*x^2))+(b*c-a*d)^2*f^2*x*_
--   sqrt(c+d*x^2)/(b^2*e*(b*e-a*f)*(d*e-c*f)*sqrt(e+f*x^2))+(-d)^(3/2)*_
--   (b*c-a*d)*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b^2*e*(d*e-c*f)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e))+(b*c-a*d)^2*f*elliptic_e(asin(x*sqrt(-d)/_
--   sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt(-d)*sqrt((c+d*x^2)/c)*_
--   sqrt(e+f*x^2)/(b^2*e*(b*e-a*f)*(d*e-c*f)*sqrt(c+d*x^2)*_
--   sqrt((e+f*x^2)/e))-d*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(b*sqrt(e)*sqrt(-f)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+(b*c-a*d)^2*elliptic_pi(b*c/(a*d),_
--   asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*_
--   sqrt((e+f*x^2)/e)/(a*b*(b*e-a*f)*sqrt(-d)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))+c*d*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(b*sqrt(e)*sqrt(-f)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 173

--S 174 of 198
--d0:=t0-D(r0,x)
--E 174

)clear all

--S 175 of 198
t0:=(c+d*x^2)^(1/2)/((a+b*x^2)*(e+f*x^2)^(3/2))
--R 
--R
--R                        +--------+
--R                        |   2
--R                       \|d x  + c
--R   (1)  -----------------------------------------
--R                                       +--------+
--R              4               2        |   2
--R        (b f x  + (a f + b e)x  + a e)\|f x  + e
--R                                                    Type: Expression(Integer)
--E 175

--S 176 of 198
--r0:=-d*f*x*sqrt(c+d*x^2)/(b*e*(d*e-c*f)*sqrt(e+f*x^2))+(b*c-a*d)*f^2*_
--   x*sqrt(c+d*x^2)/(b*e*(b*e-a*f)*(d*e-c*f)*sqrt(e+f*x^2))+(-d)^(3/2)*_
--   elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2)/(b*e*(d*e-c*f)*sqrt(c+d*x^2)*sqrt((e+_
--   f*x^2)/e))+(b*c-a*d)*f*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),_
--   c*f/(d*e))*sqrt(c)*sqrt(-d)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(b*_
--   e*(b*e-a*f)*(d*e-c*f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))+(b*c-a*d)*_
--   elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*(b*e-a*f)*sqrt(-d)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 176

--S 177 of 198
--d0:=t0-D(r0,x)
--E 177

)clear all

--S 178 of 198
t0:=1/((a+b*x^2)*(c+d*x^2)^(1/2)*(e+f*x^2)^(3/2))
--R 
--R
--R                                  1
--R   (1)  ----------------------------------------------------
--R                                       +--------+ +--------+
--R              4               2        |   2      |   2
--R        (b f x  + (a f + b e)x  + a e)\|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 178

--S 179 of 198
--r0:=f^2*x*sqrt(c+d*x^2)/(e*(b*e-a*f)*(d*e-c*f)*sqrt(e+f*x^2))+f*_
--   elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt(-d)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/(e*(b*e-a*f)*(d*e-c*f)*sqrt(c+d*_
--   x^2)*sqrt((e+f*x^2)/e))+b*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/_
--   sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (a*(b*e-a*f)*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 179

--S 180 of 198
--d0:=t0-D(r0,x)
--E 180

)clear all

--S 181 of 198
t0:=1/((a+b*x^2)*(c+d*x^2)^(3/2)*(e+f*x^2)^(3/2))
--R 
--R
--R   (1)
--R     1
--R  /
--R               6                          4                          2
--R       (b d f x  + ((a d + b c)f + b d e)x  + (a c f + (a d + b c)e)x  + a c e)
--R    *
--R        +--------+ +--------+
--R        |   2      |   2
--R       \|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 181

--S 182 of 198
--r0:=-d^2*x/(c*(b*c-a*d)*(d*e-c*f)*sqrt(c+d*x^2)*sqrt(e+f*x^2))+_
--   b*f^2*x*sqrt(c+d*x^2)/((b*c-a*d)*e*(b*e-a*f)*(d*e-c*f)*sqrt(e+_
--   f*x^2))-d*f*(d*e+c*f)*x*sqrt(c+d*x^2)/(c*(b*c-a*d)*e*(d*e-c*f)^2*_
--   sqrt(e+f*x^2))+b*f*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt(-d)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/((b*c-a*d)*e*_
--   (b*e-a*f)*(d*e-c*f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))-d*(d*e+c*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(-f)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(c*(b*c-a*d)*(d*e-c*f)^2*sqrt(e)*sqrt((c+_
--   d*x^2)/c)*sqrt(e+f*x^2))+b^2*elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/_
--   sqrt(c)),c*f/(d*e))*sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/_
--   (a*(b*c-a*d)*(b*e-a*f)*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-_
--   d*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(-f)*_
--   sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/((b*c-a*d)*(d*e-c*f)*sqrt(e)*_
--   sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 182

--S 183 of 198
--d0:=t0-D(r0,x)
--E 183

)clear all

--S 184 of 198
t0:=1/((a+b*x^2)*(c+d*x^2)^(5/2)*(e+f*x^2)^(3/2))
--R 
--R
--R   (1)
--R     1
--R  /
--R            2   8        2                 2   6
--R         b d f x  + ((a d  + 2b c d)f + b d e)x
--R       + 
--R                       2         2             4       2                 2    2
--R         ((2a c d + b c )f + (a d  + 2b c d)e)x  + (a c f + (2a c d + b c )e)x
--R       + 
--R            2
--R         a c e
--R    *
--R        +--------+ +--------+
--R        |   2      |   2
--R       \|d x  + c \|f x  + e
--R                                                    Type: Expression(Integer)
--E 184

--S 185 of 198
--r0:=-1/3*d^2*x/(c*(b*c-a*d)*(d*e-c*f)*(c+d*x^2)^(3/2)*sqrt(e+f*x^2))-_
--   2/3*d^2*(d*e-3*c*f)*x/(c^2*(b*c-a*d)*(d*e-c*f)^2*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))-b*d^2*x/(c*(b*c-a*d)^2*(d*e-c*f)*sqrt(c+d*x^2)*_
--   sqrt(e+f*x^2))+b^2*f^2*x*sqrt(c+d*x^2)/((b*c-a*d)^2*e*(b*e-a*f)*_
--   (d*e-c*f)*sqrt(e+f*x^2))-b*d*f*(d*e+c*f)*x*sqrt(c+d*x^2)/(c*(b*c-_
--   a*d)^2*e*(d*e-c*f)^2*sqrt(e+f*x^2))-1/3*d*f*(2*d^2*e^2-7*c*d*e*f-_
--   3*c^2*f^2)*x*sqrt(c+d*x^2)/(c^2*(b*c-a*d)*e*(d*e-c*f)^3*sqrt(e+_
--   f*x^2))+b^2*f*elliptic_e(asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt(-d)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2)/((b*c-a*d)^2*e*_
--   (b*e-a*f)*(d*e-c*f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e))-b*d*(d*e+c*f)*_
--   elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(-f)*sqrt(c+_
--   d*x^2)*sqrt((e+f*x^2)/e)/(c*(b*c-a*d)^2*(d*e-c*f)^2*sqrt(e)*_
--   sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))-1/3*d*(2*d^2*e^2-7*c*d*e*f-_
--   3*c^2*f^2)*elliptic_e(asin(x*sqrt(-f)/sqrt(e)),d*e/(c*f))*_
--   sqrt(-f)*sqrt(c+d*x^2)*sqrt((e+f*x^2)/e)/(c^2*(b*c-a*d)*(d*e-_
--   c*f)^3*sqrt(e)*sqrt((c+d*x^2)/c)*sqrt(e+f*x^2))+b^3*_
--   elliptic_pi(b*c/(a*d),asin(x*sqrt(-d)/sqrt(c)),c*f/(d*e))*_
--   sqrt(c)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(a*(b*c-a*d)^2*(b*e-_
--   a*f)*sqrt(-d)*sqrt(c+d*x^2)*sqrt(e+f*x^2))-b*d*elliptic_f(asin(x*_
--   sqrt(-f)/sqrt(e)),d*e/(c*f))*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+_
--   f*x^2)/e)/((b*c-a*d)^2*(d*e-c*f)*sqrt(e)*sqrt(c+d*x^2)*sqrt(e+_
--   f*x^2))+1/3*d*(d*e+3*c*f)*elliptic_f(asin(x*sqrt(-f)/sqrt(e)),_
--   d*e/(c*f))*sqrt(-f)*sqrt((c+d*x^2)/c)*sqrt((e+f*x^2)/e)/(c*(b*c-_
--   a*d)*(d*e-c*f)^2*sqrt(e)*sqrt(c+d*x^2)*sqrt(e+f*x^2))
--E 185

--S 186 of 198
--d0:=t0-D(r0,x)
--E 186

)clear all

--S 187 of 198
t0:=sqrt(2+d*x^2)*sqrt(3+f*x^2)/(a+b*x^2)
--R 
--R
--R         +--------+ +--------+
--R         |   2      |   2
--R        \|d x  + 2 \|f x  + 3
--R   (1)  ----------------------
--R                  2
--R               b x  + a
--R                                                    Type: Expression(Integer)
--E 187

--S 188 of 198
--r0:=(2*b-a*d)*(3*b-a*f)*elliptic_pi(2*b/(a*d),asin(x*sqrt(-d)/_
--   sqrt(2)),2/3*f/d)/(a*b^2*sqrt(3)*sqrt(-d))-elliptic_e(asin(x*_
--   sqrt(-d)/sqrt(2)),2/3*f/d)*sqrt(3)*sqrt(-d)/b-(2*b-a*d)*_
--   elliptic_f(asin(x*sqrt(-f)/sqrt(3)),3/2*d/f)*sqrt(-f)/(b^2*sqrt(2))
--E 188

--S 189 of 198
--d0:=t0-D(r0,x)
--E 189

)clear all

--S 190 of 198
t0:=sqrt(2+d*x^2)/((a+b*x^2)*sqrt(3+f*x^2))
--R 
--R
--R              +--------+
--R              |   2
--R             \|d x  + 2
--R   (1)  ---------------------
--R                   +--------+
--R            2      |   2
--R        (b x  + a)\|f x  + 3
--R                                                    Type: Expression(Integer)
--E 190

--S 191 of 198
--r0:=(2*b-a*d)*elliptic_pi(2*b/(a*d),asin(x*sqrt(-d)/sqrt(2)),_
--   2/3*f/d)/(a*b*sqrt(3)*sqrt(-d))+d*elliptic_f(asin(x*sqrt(-f)/_
--   sqrt(3)),3/2*d/f)/(b*sqrt(2)*sqrt(-f))
--E 191

--S 192 of 198
--d0:=t0-D(r0,x)
--E 192

)clear all

--S 193 of 198
t0:=1/((a+b*x^2)*sqrt(2+d*x^2)*sqrt(3+f*x^2))
--R 
--R
--R                        1
--R   (1)  --------------------------------
--R                   +--------+ +--------+
--R            2      |   2      |   2
--R        (b x  + a)\|d x  + 2 \|f x  + 3
--R                                                    Type: Expression(Integer)
--E 193

--S 194 of 198
--r0:=elliptic_pi(2*b/(a*d),asin(x*sqrt(-d)/sqrt(2)),2/3*f/d)/(a*_
--   sqrt(3)*sqrt(-d))
--E 194

--S 195 of 198
--d0:=t0-D(r0,x)
--E 195

)clear all

--S 196 of 198
t0:=sqrt(1-x^2)/((-1+x^2)*sqrt(a+b*x^2))
--R 
--R
--R             +--------+
--R             |   2
--R            \|- x  + 1
--R   (1)  -------------------
--R                 +--------+
--R          2      |   2
--R        (x  - 1)\|b x  + a
--R                                                    Type: Expression(Integer)
--E 196

--S 197 of 198
--r0:=-elliptic_f(asin(x),-b/a)*sqrt((a+b*x^2)/a)/sqrt(a+b*x^2)
--E 197

--S 198 of 198
--d0:=t0-D(r0,x)
--E 198


)spool
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
 
