\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input richder3r.input}
\author{Albert Rich and Timothy Daly}
\maketitle
\begin{abstract}
\verb|(a+b x)^m (c+d)^n (e+f x)^p|

There are no derivatives in this file.
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f richder3r.output
)spool richder3r.output
)set message test on
)set message auto off
)clear all

--S 1 of 300
t0:=sqrt(1-2*x)/((2+3*x)^(3/2)*(3+5*x)^(3/2))
--R 
--R
--R                     +--------+
--R                    \|- 2x + 1
--R   (1)  ----------------------------------
--R            2            +------+ +------+
--R        (15x  + 19x + 6)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 1

--S 2 of 300
--r0:=-4*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     4*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(35)+_
--     2*sqrt(1-2*x)/(sqrt(2+3*x)*sqrt(3+5*x))-20*sqrt(1-2*x)*_
--     sqrt(2+3*x)/sqrt(3+5*x)
--E 2

--S 3 of 300
--d0:=t0-D(r0,x)
--E 3

)clear all

--S 4 of 300
t0:=sqrt(1-2*x)/((2+3*x)^(5/2)*(3+5*x)^(3/2))
--R 
--R
--R                         +--------+
--R                        \|- 2x + 1
--R   (1)  ------------------------------------------
--R            3      2             +------+ +------+
--R        (45x  + 87x  + 56x + 12)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 4

--S 5 of 300
--r0:=556/3*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)-80/3*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)+2/3*sqrt(1-2*x)/((2+3*x)^(3/2)*sqrt(3+5*x))+_
--     92/7*sqrt(1-2*x)/(sqrt(2+3*x)*sqrt(3+5*x))-2780/21*sqrt(1-2*x)*_
--     sqrt(2+3*x)/sqrt(3+5*x)
--E 5

--S 6 of 300
--d0:=t0-D(r0,x)
--E 6

)clear all

--S 7 of 300
t0:=sqrt(1-2*x)/((2+3*x)^(7/2)*(3+5*x)^(3/2))
--R 
--R
--R                              +--------+
--R                             \|- 2x + 1
--R   (1)  -----------------------------------------------------
--R             4       3       2              +------+ +------+
--R        (135x  + 351x  + 342x  + 148x + 24)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 7

--S 8 of 300
--r0:=-3352/21*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     116464/21*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/5*sqrt(1-2*x)/((2+3*x)^(5/2)*sqrt(3+5*x))+_
--     416/105*sqrt(1-2*x)/((2+3*x)^(3/2)*sqrt(3+5*x))+_
--     19268/245*sqrt(1-2*x)/(sqrt(2+3*x)*sqrt(3+5*x))-_
--     116464/147*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 8

--S 9 of 300
--d0:=t0-D(r0,x)
--E 9

)clear all

--S 10 of 300
t0:=(2+3*x)^(9/2)*sqrt(1-2*x)/(3+5*x)^(5/2)
--R 
--R
--R            4       3       2             +--------+ +------+
--R        (81x  + 216x  + 216x  + 96x + 16)\|- 2x + 1 \|3x + 2
--R   (1)  -----------------------------------------------------
--R                          2            +------+
--R                      (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 10

--S 11 of 300
--r0:=12601/103125*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-1473539/206250*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)-2/15*(2+3*x)^(9/2)*sqrt(1-2*x)/_
--     (3+5*x)^(3/2)-118/165*(2+3*x)^(7/2)*sqrt(1-2*x)/sqrt(3+5*x)+_
--     5153/48125*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     958/1925*(2+3*x)^(5/2)*sqrt(1-2*x)*sqrt(3+5*x)-_
--     12601/240625*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 11

--S 12 of 300
--d0:=t0-D(r0,x)
--E 12

)clear all

--S 13 of 300
t0:=(2+3*x)^(7/2)*sqrt(1-2*x)/(3+5*x)^(5/2)
--R 
--R
--R            3      2            +--------+ +------+
--R        (27x  + 54x  + 36x + 8)\|- 2x + 1 \|3x + 2
--R   (1)  -------------------------------------------
--R                     2            +------+
--R                 (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 13

--S 14 of 300
--r0:=-47342/103125*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)-19033/103125*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-2/15*(2+3*x)^(7/2)*sqrt(1-2*x)/_
--     (3+5*x)^(3/2)-458/825*(2+3*x)^(5/2)*sqrt(1-2*x)/sqrt(3+5*x)+_
--     2818/6875*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     2719/34375*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 14

--S 15 of 300
--d0:=t0-D(r0,x)
--E 15

)clear all

--S 16 of 300
t0:=(2+3*x)^(5/2)*sqrt(1-2*x)/(3+5*x)^(5/2)
--R 
--R
--R           2            +--------+ +------+
--R        (9x  + 12x + 4)\|- 2x + 1 \|3x + 2
--R   (1)  -----------------------------------
--R                 2            +------+
--R             (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 16

--S 17 of 300
--r0:=-169/4125*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     3206/4125*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     2/15*(2+3*x)^(5/2)*sqrt(1-2*x)/(3+5*x)^(3/2)-_
--     326/825*(2+3*x)^(3/2)*sqrt(1-2*x)/sqrt(3+5*x)+_
--     458/1375*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 17

--S 18 of 300
--d0:=t0-D(r0,x)
--E 18

)clear all

--S 19 of 300
t0:=(2+3*x)^(3/2)*sqrt(1-2*x)/(3+5*x)^(5/2)
--R 
--R
--R                 +--------+ +------+
--R        (3x + 2)\|- 2x + 1 \|3x + 2
--R   (1)  ----------------------------
--R              2            +------+
--R          (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 19

--S 20 of 300
--r0:=458/825*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     1358/825*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/15*(2+3*x)^(3/2)*sqrt(1-2*x)/(3+5*x)^(3/2)-_
--     194/825*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 20

--S 21 of 300
--d0:=t0-D(r0,x)
--E 21

)clear all

--S 22 of 300
t0:=sqrt(1-2*x)*sqrt(2+3*x)/(3+5*x)^(5/2)
--R 
--R
--R            +--------+ +------+
--R           \|- 2x + 1 \|3x + 2
--R   (1)  -------------------------
--R            2            +------+
--R        (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 22

--S 23 of 300
--r0:=62/165*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)+_
--     28/165*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/15*sqrt(1-2*x)*sqrt(2+3*x)/(3+5*x)^(3/2)-_
--     62/165*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 23

--S 24 of 300
--d0:=t0-D(r0,x)
--E 24

)clear all

--S 25 of 300
t0:=sqrt(1-2*x)/((3+5*x)^(5/2)*sqrt(2+3*x))
--R 
--R
--R                     +--------+
--R                    \|- 2x + 1
--R   (1)  ----------------------------------
--R            2            +------+ +------+
--R        (25x  + 30x + 9)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 25

--S 26 of 300
--r0:=-136/33*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)+28/33*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/3*sqrt(1-2*x)*sqrt(2+3*x)/(3+5*x)^(3/2)+_
--     136/33*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 26

--S 27 of 300
--d0:=t0-D(r0,x)
--E 27

)clear all

--S 28 of 300
t0:=sqrt(1-2*x)/((2+3*x)^(3/2)*(3+5*x)^(5/2))
--R 
--R
--R                         +--------+
--R                        \|- 2x + 1
--R   (1)  -------------------------------------------
--R            3       2             +------+ +------+
--R        (75x  + 140x  + 87x + 18)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 28

--S 29 of 300
--r0:=536/33*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     532/33*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(35)+_
--     2*sqrt(1-2*x)/((3+5*x)^(3/2)*sqrt(2+3*x))-40/3*sqrt(1-2*x)*_
--     sqrt(2+3*x)/(3+5*x)^(3/2)+2660/33*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 29

--S 30 of 300
--d0:=t0-D(r0,x)
--E 30

)clear all

--S 31 of 300
t0:=sqrt(1-2*x)/((2+3*x)^(5/2)*(3+5*x)^(5/2))
--R 
--R
--R                              +--------+
--R                             \|- 2x + 1
--R   (1)  -----------------------------------------------------
--R             4       3       2              +------+ +------+
--R        (225x  + 570x  + 541x  + 228x + 36)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 31

--S 32 of 300
--r0:=-36968/33*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(5/7)+_
--     5320/33*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     2/3*sqrt(1-2*x)/((2+3*x)^(3/2)*(3+5*x)^(3/2))+416/21*_
--     sqrt(1-2*x)/((3+5*x)^(3/2)*sqrt(2+3*x))-2780/21*sqrt(1-2*x)*_
--     sqrt(2+3*x)/(3+5*x)^(3/2)+184840/231*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 32

--S 33 of 300
--d0:=t0-D(r0,x)
--E 33

)clear all

--S 34 of 300
t0:=sqrt(1-2*x)/((2+3*x)^(7/2)*(3+5*x)^(5/2))
--R 
--R
--R                                    +--------+
--R                                   \|- 2x + 1
--R   (1)  ----------------------------------------------------------------
--R             5        4        3        2              +------+ +------+
--R        (675x  + 2160x  + 2763x  + 1766x  + 564x + 72)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 34

--S 35 of 300
--r0:=296816/231*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-10312712/231*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/5*sqrt(1-2*x)/((2+3*x)^(5/2)*(3+5*x)^(3/2))+_
--     556/105*sqrt(1-2*x)/((2+3*x)^(3/2)*(3+5*x)^(3/2))+_
--     116044/735*sqrt(1-2*x)/((3+5*x)^(3/2)*sqrt(2+3*x))-_
--     155104/147*sqrt(1-2*x)*sqrt(2+3*x)/(3+5*x)^(3/2)+_
--     10312712/1617*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 35

--S 36 of 300
--d0:=t0-D(r0,x)
--E 36

)clear all

--S 37 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(5/2)*sqrt(3+5*x)
--R 
--R
--R              3      2           +--------+ +------+ +------+
--R   (1)  (- 18x  - 15x  + 4x + 4)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 37

--S 38 of 300
--r0:=2/55*(1-2*x)^(3/2)*(2+3*x)^(5/2)*(3+5*x)^(3/2)+17427983/16706250*_
--     elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     604915631/16706250*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+1103/259875*(2+3*x)^(3/2)*(3+5*x)^(3/2)*sqrt(1-2*x)+_
--     178/7425*(2+3*x)^(5/2)*(3+5*x)^(3/2)*sqrt(1-2*x)-_
--     124891/2165625*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     18177329/38981250*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 38

--S 39 of 300
--d0:=t0-D(r0,x)
--E 39

)clear all

--S 40 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(3/2)*sqrt(3+5*x)
--R 
--R
--R             2          +--------+ +------+ +------+
--R   (1)  (- 6x  - x + 2)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 40

--S 41 of 300
--r0:=2/45*(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(3/2)+83093/151875*_
--     elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     5684677/303750*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+62/1575*(2+3*x)^(3/2)*(3+5*x)^(3/2)*sqrt(1-2*x)-_
--     347/39375*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     84134/354375*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 41

--S 42 of 300
--d0:=t0-D(r0,x)
--E 42

)clear all

--S 43 of 300
t0:=(1-2*x)^(3/2)*sqrt(2+3*x)*sqrt(3+5*x)
--R 
--R
--R                   +--------+ +------+ +------+
--R   (1)  (- 2x + 1)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 43

--S 44 of 300
--r0:=4289/10125*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     118898/10125*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/35*(1-2*x)^(3/2)*(3+5*x)^(3/2)*sqrt(2+3*x)+_
--     194/2625*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     2657/23625*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 44

--S 45 of 300
--d0:=t0-D(r0,x)
--E 45

)clear all

--S 46 of 300
t0:=(1-2*x)^(3/2)*sqrt(3+5*x)/sqrt(2+3*x)
--R 
--R
--R                   +--------+ +------+
--R        (- 2x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------
--R                    +------+
--R                   \|3x + 2
--R                                                    Type: Expression(Integer)
--E 46

--S 47 of 300
--r0:=-4157/2025*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)+4382/2025*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)+2/15*(1-2*x)^(3/2)*sqrt(2+3*x)*sqrt(3+5*x)+214/675*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 47

--S 48 of 300
--d0:=t0-D(r0,x)
--E 48

)clear all

--S 49 of 300
t0:=(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(3/2)
--R 
--R
--R                   +--------+ +------+
--R        (- 2x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------
--R                        +------+
--R               (3x + 2)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 49

--S 50 of 300
--r0:=494/81*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     1610/81*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/3*(1-2*x)^(3/2)*sqrt(3+5*x)/sqrt(2+3*x)-16/27*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 50

--S 51 of 300
--d0:=t0-D(r0,x)
--E 51

)clear all

--S 52 of 300
t0:=(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(5/2)
--R 
--R
--R                   +--------+ +------+
--R        (- 2x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------
--R              2            +------+
--R           (9x  + 12x + 4)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 52

--S 53 of 300
--r0:=724/81*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     98/81*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(35)-_
--     2/9*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(3/2)+82/27*_
--     sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 53

--S 54 of 300
--d0:=t0-D(r0,x)
--E 54

)clear all

--S 55 of 300
t0:=(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(7/2)
--R 
--R
--R                    +--------+ +------+
--R         (- 2x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  --------------------------------
--R            3      2            +------+
--R        (27x  + 54x  + 36x + 8)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 55

--S 56 of 300
--r0:=68/81*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     3896/81*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)-2/15*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(5/2)+_
--     82/135*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+3896/945*_
--     sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 56

--S 57 of 300
--d0:=t0-D(r0,x)
--E 57

)clear all

--S 58 of 300
t0:=(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(9/2)
--R 
--R
--R                         +--------+ +------+
--R              (- 2x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------------
--R            4       3       2             +------+
--R        (81x  + 216x  + 216x  + 96x + 16)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 58

--S 59 of 300
--r0:=17032/3969*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-595324/3969*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)-2/21*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(7/2)+_
--     82/315*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+8516/6615*_
--     sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+595324/46305*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 59

--S 60 of 300
--d0:=t0-D(r0,x)
--E 60

)clear all

--S 61 of 300
t0:=(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(11/2)
--R 
--R
--R                               +--------+ +------+
--R                    (- 2x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------------------
--R             5       4        3       2              +------+
--R        (243x  + 810x  + 1080x  + 720x  + 240x + 32)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 61

--S 62 of 300
--r0:=1226552/83349*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-42623864/83349*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)-2/27*(1-2*x)^(3/2)*_
--     sqrt(3+5*x)/(2+3*x)^(9/2)+82/567*sqrt(1-2*x)*sqrt(3+5*x)/_
--     (2+3*x)^(7/2)+13136/19845*sqrt(1-2*x)*sqrt(3+5*x)/_
--     (2+3*x)^(5/2)+613276/138915*sqrt(1-2*x)*sqrt(3+5*x)/_
--     (2+3*x)^(3/2)+42623864/972405*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 62

--S 63 of 300
--d0:=t0-D(r0,x)
--E 63

)clear all

--S 64 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(5/2)*(3+5*x)^(3/2)
--R 
--R
--R              4       3      2             +--------+ +------+ +------+
--R   (1)  (- 90x  - 129x  - 25x  + 32x + 12)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 64

--S 65 of 300
--r0:=2/65*(1-2*x)^(3/2)*(2+3*x)^(5/2)*(3+5*x)^(5/2)+_
--     371279941/108590625*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-51601293223/434362500*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+601/160875*(2+3*x)^(3/2)*_
--     (3+5*x)^(5/2)*sqrt(1-2*x)+178/10725*(2+3*x)^(5/2)*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)-11725073/56306250*(3+5*x)^(3/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)-18034/625625*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     776112041/506756250*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 65

--S 66 of 300
--d0:=t0-D(r0,x)
--E 66

)clear all

--S 67 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(3/2)
--R 
--R
--R              3      2           +--------+ +------+ +------+
--R   (1)  (- 30x  - 23x  + 7x + 6)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 67

--S 68 of 300
--r0:=2/55*(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(5/2)+5199979/3341250*_
--     elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     90397364/1670625*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+62/2475*(2+3*x)^(3/2)*(3+5*x)^(5/2)*sqrt(1-2*x)-_
--     40703/433125*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     23/9625*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     5442127/7796250*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 68

--S 69 of 300
--d0:=t0-D(r0,x)
--E 69

)clear all

--S 70 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)*sqrt(2+3*x)
--R 
--R
--R              2          +--------+ +------+ +------+
--R   (1)  (- 10x  - x + 3)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 70

--S 71 of 300
--r0:=70226/91125*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     4971289/182250*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/45*(1-2*x)^(3/2)*(3+5*x)^(5/2)*sqrt(2+3*x)-_
--     839/23625*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     194/4725*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     76163/212625*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 71

--S 72 of 300
--d0:=t0-D(r0,x)
--E 72

)clear all

--S 73 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)/sqrt(2+3*x)
--R 
--R
--R              2          +--------+ +------+
--R        (- 10x  - x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------
--R                       +------+
--R                      \|3x + 2
--R                                                    Type: Expression(Integer)
--E 73

--S 74 of 300
--r0:=-31/2025*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     29933/2025*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/21*(1-2*x)^(3/2)*(3+5*x)^(3/2)*sqrt(2+3*x)+_
--     74/525*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-1847/4725*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 74

--S 75 of 300
--d0:=t0-D(r0,x)
--E 75

)clear all

--S 76 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(3/2)
--R 
--R
--R              2          +--------+ +------+
--R        (- 10x  - x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------
--R                           +------+
--R                  (3x + 2)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 76

--S 77 of 300
--r0:=-2209/405*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)+4144/405*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/3*(1-2*x)^(3/2)*(3+5*x)^(3/2)/sqrt(2+3*x)-_
--     8/15*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)+494/135*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 77

--S 78 of 300
--d0:=t0-D(r0,x)
--E 78

)clear all

--S 79 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(5/2)
--R 
--R
--R              2          +--------+ +------+
--R        (- 10x  - x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------
--R                 2            +------+
--R              (9x  + 12x + 4)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 79

--S 80 of 300
--r0:=-2/9*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(3/2)-_
--     8774/243*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     592/243*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(35)+74/9*(3+5*x)^(3/2)*sqrt(1-2*x)/sqrt(2+3*x)-_
--     1150/81*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 80

--S 81 of 300
--d0:=t0-D(r0,x)
--E 81

)clear all

--S 82 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(7/2)
--R 
--R
--R              2          +--------+ +------+
--R        (- 10x  - x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------
--R              3      2            +------+
--R          (27x  + 54x  + 36x + 8)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 82

--S 83 of 300
--r0:=-2/15*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(5/2)+_
--     1184/81*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     4418/81*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+74/45*(3+5*x)^(3/2)*sqrt(1-2*x)/(2+3*x)^(3/2)+_
--     988/945*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 83

--S 84 of 300
--d0:=t0-D(r0,x)
--E 84

)clear all

--S 85 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(9/2)
--R 
--R
--R                 2          +--------+ +------+
--R           (- 10x  - x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------------
--R            4       3       2             +------+
--R        (81x  + 216x  + 216x  + 96x + 16)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 85

--S 86 of 300
--r0:=-2/21*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(7/2)-_
--     124/3969*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     119732/3969*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+74/105*(3+5*x)^(3/2)*sqrt(1-2*x)/(2+3*x)^(5/2)-_
--     3632/6615*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     119732/46305*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 86

--S 87 of 300
--d0:=t0-D(r0,x)
--E 87

)clear all

--S 88 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(11/2)
--R 
--R
--R                       2          +--------+ +------+
--R                 (- 10x  - x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------------------
--R             5       4        3       2              +------+
--R        (243x  + 810x  + 1080x  + 720x  + 240x + 32)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 88

--S 89 of 300
--r0:=-2/27*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(9/2)+_
--     561808/250047*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-19885156/250047*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+74/189*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(7/2)-8252/19845*sqrt(1-2*x)*sqrt(3+5*x)/_
--     (2+3*x)^(5/2)+280904/416745*sqrt(1-2*x)*sqrt(3+5*x)/_
--     (2+3*x)^(3/2)+19885156/2917215*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 89

--S 90 of 300
--d0:=t0-D(r0,x)
--E 90

)clear all

--S 91 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(13/2)
--R 
--R
--R                            2          +--------+ +------+
--R                      (- 10x  - x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------------------------------------
--R             6        5        4        3        2              +------+
--R        (729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 91

--S 92 of 300
--r0:=-2/33*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(11/2)+_
--     41599832/6417873*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-1446357824/6417873*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+74/297*(3+5*x)^(3/2)*sqrt(1-2*x)/_
--     (2+3*x)^(9/2)-12872/43659*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(7/2)+_
--     442076/1528065*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+_
--     20799916/10696455*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     1446357824/74875185*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 92

--S 93 of 300
--d0:=t0-D(r0,x)
--E 93

)clear all

--S 94 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(5/2)*(3+5*x)^(5/2)
--R 
--R
--R   (1)
--R          5       4       3      2              +--------+ +------+ +------+
--R   (- 450x  - 915x  - 512x  + 85x  + 156x + 36)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 94

--S 95 of 300
--r0:=2/75*(1-2*x)^(3/2)*(2+3*x)^(5/2)*(3+5*x)^(7/2)+_
--     48128081531/3909262500*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-836091184171/1954631250*_
--     elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/sqrt(35)+_
--     2503/804375*(2+3*x)^(3/2)*(3+5*x)^(7/2)*sqrt(1-2*x)+_
--     178/14625*(2+3*x)^(5/2)*(3+5*x)^(7/2)*sqrt(1-2*x)-_
--     380132617/506756250*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     57509209/506756250*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     199721/12065625*(3+5*x)^(7/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     50299451003/9121612500*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 95

--S 96 of 300
--d0:=t0-D(r0,x)
--E 96

)clear all

--S 97 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(5/2)
--R 
--R
--R               4       3      2             +--------+ +------+ +------+
--R   (1)  (- 150x  - 205x  - 34x  + 51x + 18)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 97

--S 98 of 300
--r0:=2/65*(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(7/2)+_
--     134992031/26061750*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-9380126059/52123500*_
--     elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/sqrt(35)+_
--     62/3575*(2+3*x)^(3/2)*(3+5*x)^(7/2)*sqrt(1-2*x)-_
--     2133359/6756750*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     160084/3378375*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     67/160875*(3+5*x)^(7/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     70536439/30405375*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 98

--S 99 of 300
--d0:=t0-D(r0,x)
--E 99

)clear all

--S 100 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)*sqrt(2+3*x)
--R 
--R
--R              3      2            +--------+ +------+ +------+
--R   (1)  (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 100

--S 101 of 300
--r0:=2810993/1202850*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-97540001/1202850*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+2/55*(1-2*x)^(3/2)*(3+5*x)^(7/2)*_
--     sqrt(2+3*x)-22576/155925*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     2377/155925*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     194/7425*(3+5*x)^(7/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     2930159/2806650*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 101

--S 102 of 300
--d0:=t0-D(r0,x)
--E 102

)clear all

--S 103 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/sqrt(2+3*x)
--R 
--R
--R              3      2            +--------+ +------+
--R        (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  ---------------------------------------------
--R                           +------+
--R                          \|3x + 2
--R                                                    Type: Expression(Integer)
--E 103

--S 104 of 300
--r0:=14101/10935*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     886499/21870*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/27*(1-2*x)^(3/2)*(3+5*x)^(5/2)*sqrt(2+3*x)-_
--     499/2835*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     46/567*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     11908/25515*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 104

--S 105 of 300
--d0:=t0-D(r0,x)
--E 105

)clear all

--S 106 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(3/2)
--R 
--R
--R              3      2            +--------+ +------+
--R        (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  ---------------------------------------------
--R                               +------+
--R                      (3x + 2)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 106

--S 107 of 300
--r0:=-835/243*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     2894/243*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)-2/3*(1-2*x)^(3/2)*(3+5*x)^(5/2)/sqrt(2+3*x)+_
--     202/63*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     32/63*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     1061/567*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 107

--S 108 of 300
--d0:=t0-D(r0,x)
--E 108

)clear all

--S 109 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(5/2)
--R 
--R
--R              3      2            +--------+ +------+
--R        (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  ---------------------------------------------
--R                      2            +------+
--R                   (9x  + 12x + 4)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 109

--S 110 of 300
--r0:=-2/9*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(3/2)-_
--     9587/729*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)+21206/729*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)+362/27*(3+5*x)^(5/2)*sqrt(1-2*x)/sqrt(2+3*x)-_
--     614/27*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)+2632/243*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 110

--S 111 of 300
--d0:=t0-D(r0,x)
--E 111

)clear all

--S 112 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(7/2)
--R 
--R
--R              3      2            +--------+ +------+
--R        (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  ---------------------------------------------
--R                   3      2            +------+
--R               (27x  + 54x  + 36x + 8)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 112

--S 113 of 300
--r0:=-2/15*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(5/2)-_
--     47422/729*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)+116854/729*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+362/135*(3+5*x)^(5/2)*sqrt(1-2*x)/(2+3*x)^(3/2)+_
--     9808/945*(3+5*x)^(3/2)*sqrt(1-2*x)/sqrt(2+3*x)-_
--     43214/1701*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 113

--S 114 of 300
--d0:=t0-D(r0,x)
--E 114

)clear all

--S 115 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(9/2)
--R 
--R
--R              3      2            +--------+ +------+
--R        (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  ---------------------------------------------
--R              4       3       2             +------+
--R          (81x  + 216x  + 216x  + 96x + 16)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 115

--S 116 of 300
--r0:=-2/21*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(7/2)+_
--     290204/11907*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-962678/11907*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+2108/6615*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(3/2)+362/315*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)/(2+3*x)^(5/2)+249448/138915*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 116

--S 117 of 300
--d0:=t0-D(r0,x)
--E 117

)clear all

--S 118 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(11/2)
--R 
--R
--R                  3      2            +--------+ +------+
--R            (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------------------
--R             5       4        3       2              +------+
--R        (243x  + 810x  + 1080x  + 720x  + 240x + 32)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 118

--S 119 of 300
--r0:=-2/27*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(9/2)-_
--     600868/750141*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-17830424/750141*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)-1864/6615*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(5/2)+362/567*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)/(2+3*x)^(7/2)-558524/1250235*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+17830424/8751645*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 119

--S 120 of 300
--d0:=t0-D(r0,x)
--E 120

)clear all

--S 121 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(13/2)
--R 
--R
--R                        3      2            +--------+ +------+
--R                  (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------------------------------------
--R             6        5        4        3        2              +------+
--R        (729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 121

--S 122 of 300
--r0:=-2/33*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(11/2)+_
--     91496584/57760857*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-3316711588/57760857*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)-13292/43659*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(7/2)+362/891*(3+5*x)^(5/2)*sqrt(1-2*x)/_
--     (2+3*x)^(9/2)-1366496/4584195*sqrt(1-2*x)*sqrt(3+5*x)/_
--     (2+3*x)^(5/2)+45748292/96268095*sqrt(1-2*x)*sqrt(3+5*x)/_
--     (2+3*x)^(3/2)+3316711588/673876665*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 122

--S 123 of 300
--d0:=t0-D(r0,x)
--E 123

)clear all

--S 124 of 300
t0:=(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(15/2)
--R 
--R
--R   (1)
--R           3      2            +--------+ +------+
--R     (- 50x  - 35x  + 12x + 9)\|- 2x + 1 \|5x + 3
--R  /
--R             7         6         5         4         3        2
--R       (2187x  + 10206x  + 20412x  + 22680x  + 15120x  + 6048x  + 1344x + 128)
--R    *
--R        +------+
--R       \|3x + 2
--R                                                    Type: Expression(Integer)
--E 124

--S 125 of 300
--r0:=-2/39*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(13/2)+_
--     7046965448/1752079329*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-245282464136/1752079329*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)-20992/81081*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(9/2)+362/1287*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)/(2+3*x)^(11/2)-2174468/11918907*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(7/2)+73596464/417161745*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(5/2)+3523482724/2920132215*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+245282464136/20440925505*_
--     sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 125

--S 126 of 300
--d0:=t0-D(r0,x)
--E 126

)clear all

--S 127 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(5/2)/sqrt(3+5*x)
--R 
--R
--R              3      2           +--------+ +------+
--R        (- 18x  - 15x  + 4x + 4)\|- 2x + 1 \|3x + 2
--R   (1)  --------------------------------------------
--R                           +------+
--R                          \|5x + 3
--R                                                    Type: Expression(Integer)
--E 127

--S 128 of 300
--r0:=87476/253125*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-6515539/506250*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+2/45*(1-2*x)^(3/2)*(2+3*x)^(5/2)*_
--     sqrt(3+5*x)+403/118125*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     178/4725*(2+3*x)^(5/2)*sqrt(1-2*x)*sqrt(3+5*x)-87476/590625*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 128

--S 129 of 300
--d0:=t0-D(r0,x)
--E 129

)clear all

--S 130 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(3/2)/sqrt(3+5*x)
--R 
--R
--R             2          +--------+ +------+
--R        (- 6x  - x + 2)\|- 2x + 1 \|3x + 2
--R   (1)  -----------------------------------
--R                      +------+
--R                     \|5x + 3
--R                                                    Type: Expression(Integer)
--E 130

--S 131 of 300
--r0:=487/5625*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     46159/5625*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/35*(1-2*x)^(3/2)*(2+3*x)^(3/2)*sqrt(3+5*x)+_
--     62/875*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)-487/13125*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 131

--S 132 of 300
--d0:=t0-D(r0,x)
--E 132

)clear all

--S 133 of 300
t0:=(1-2*x)^(3/2)*sqrt(2+3*x)/sqrt(3+5*x)
--R 
--R
--R                   +--------+ +------+
--R        (- 2x + 1)\|- 2x + 1 \|3x + 2
--R   (1)  ------------------------------
--R                    +------+
--R                   \|5x + 3
--R                                                    Type: Expression(Integer)
--E 133

--S 134 of 300
--r0:=-2797/3375*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)-2828/3375*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)+2/25*(1-2*x)^(3/2)*sqrt(2+3*x)*_
--     sqrt(3+5*x)+194/1125*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 134

--S 135 of 300
--d0:=t0-D(r0,x)
--E 135

)clear all

--S 136 of 300
t0:=(1-2*x)^(3/2)/(sqrt(2+3*x)*sqrt(3+5*x))
--R 
--R
--R                   +--------+
--R        (- 2x + 1)\|- 2x + 1
--R   (1)  ---------------------
--R           +------+ +------+
--R          \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 136

--S 137 of 300
--r0:=272/135*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     1442/135*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-4/45*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 137

--S 138 of 300
--d0:=t0-D(r0,x)
--E 138

)clear all

--S 139 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(3/2)*sqrt(3+5*x))
--R 
--R
--R                      +--------+
--R           (- 2x + 1)\|- 2x + 1
--R   (1)  --------------------------
--R                 +------+ +------+
--R        (3x + 2)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 139

--S 140 of 300
--r0:=-74/9*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)+_
--     56/9*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     2*(1-2*x)^(3/2)*sqrt(3+5*x)/sqrt(2+3*x)+4/3*sqrt(1-2*x)*_
--     sqrt(2+3*x)*sqrt(3+5*x)
--E 140

--S 141 of 300
--d0:=t0-D(r0,x)
--E 141

)clear all

--S 142 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(5/2)*sqrt(3+5*x))
--R 
--R
--R                         +--------+
--R              (- 2x + 1)\|- 2x + 1
--R   (1)  ---------------------------------
--R           2            +------+ +------+
--R        (9x  + 12x + 4)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 142

--S 143 of 300
--r0:=116/27*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     124/27*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(35)+2/3*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     128/9*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 143

--S 144 of 300
--d0:=t0-D(r0,x)
--E 144

)clear all

--S 145 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(7/2)*sqrt(3+5*x))
--R 
--R
--R                             +--------+
--R                  (- 2x + 1)\|- 2x + 1
--R   (1)  -----------------------------------------
--R            3      2            +------+ +------+
--R        (27x  + 54x  + 36x + 8)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 145

--S 146 of 300
--r0:=512/27*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     17804/27*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/5*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(5/2)+_
--     268/45*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+17804/315*_
--     sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 146

--S 147 of 300
--d0:=t0-D(r0,x)
--E 147

)clear all

--S 148 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(9/2)*sqrt(3+5*x))
--R 
--R
--R                                  +--------+
--R                       (- 2x + 1)\|- 2x + 1
--R   (1)  ---------------------------------------------------
--R            4       3       2             +------+ +------+
--R        (81x  + 216x  + 216x  + 96x + 16)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 148

--S 149 of 300
--r0:=36136/441*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     1255552/441*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/7*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(7/2)+_
--     136/35*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+18068/735*_
--     sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+1255552/5145*_
--     sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 149

--S 150 of 300
--d0:=t0-D(r0,x)
--E 150

)clear all

--S 151 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(7/2)/(3+5*x)^(3/2)
--R 
--R
--R              4      3      2            +--------+ +------+
--R        (- 54x  - 81x  - 18x  + 20x + 8)\|- 2x + 1 \|3x + 2
--R   (1)  ----------------------------------------------------
--R                                   +------+
--R                          (5x + 3)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 151

--S 152 of 300
--r0:=12601/84375*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-1473539/168750*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)-2/5*(1-2*x)^(3/2)*(2+3*x)^(7/2)/_
--     sqrt(3+5*x)+5153/39375*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     958/1575*(2+3*x)^(5/2)*sqrt(1-2*x)*sqrt(3+5*x)-8/45*(2+3*x)^(7/2)*_
--     sqrt(1-2*x)*sqrt(3+5*x)-12601/196875*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 152

--S 153 of 300
--d0:=t0-D(r0,x)
--E 153

)clear all

--S 154 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(5/2)/(3+5*x)^(3/2)
--R 
--R
--R              3      2           +--------+ +------+
--R        (- 18x  - 15x  + 4x + 4)\|- 2x + 1 \|3x + 2
--R   (1)  --------------------------------------------
--R                               +------+
--R                      (5x + 3)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 154

--S 155 of 300
--r0:=-2719/9375*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     47342/9375*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)-2/5*(1-2*x)^(3/2)*(2+3*x)^(5/2)/sqrt(3+5*x)+_
--     2818/4375*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)-_
--     32/175*(2+3*x)^(5/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     2719/21875*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 155

--S 156 of 300
--d0:=t0-D(r0,x)
--E 156

)clear all

--S 157 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(3/2)/(3+5*x)^(3/2)
--R 
--R
--R             2          +--------+ +------+
--R        (- 6x  - x + 2)\|- 2x + 1 \|3x + 2
--R   (1)  -----------------------------------
--R                          +------+
--R                 (5x + 3)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 157

--S 158 of 300
--r0:=-169/1875*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)-3206/1875*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-2/5*(1-2*x)^(3/2)*(2+3*x)^(3/2)/_
--     sqrt(3+5*x)-24/125*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     458/625*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 158

--S 159 of 300
--d0:=t0-D(r0,x)
--E 159

)clear all

--S 160 of 300
t0:=(1-2*x)^(3/2)*sqrt(2+3*x)/(3+5*x)^(3/2)
--R 
--R
--R                   +--------+ +------+
--R        (- 2x + 1)\|- 2x + 1 \|3x + 2
--R   (1)  ------------------------------
--R                        +------+
--R               (5x + 3)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 160

--S 161 of 300
--r0:=458/225*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     1358/225*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/5*(1-2*x)^(3/2)*sqrt(2+3*x)/sqrt(3+5*x)-_
--     16/75*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 161

--S 162 of 300
--d0:=t0-D(r0,x)
--E 162

)clear all

--S 163 of 300
t0:=(1-2*x)^(3/2)/((3+5*x)^(3/2)*sqrt(2+3*x))
--R 
--R
--R                      +--------+
--R           (- 2x + 1)\|- 2x + 1
--R   (1)  --------------------------
--R                 +------+ +------+
--R        (5x + 3)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 163

--S 164 of 300
--r0:=62/15*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)+_
--     28/15*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     2*(1-2*x)^(3/2)*sqrt(2+3*x)/sqrt(3+5*x)-4/5*sqrt(1-2*x)*_
--     sqrt(2+3*x)*sqrt(3+5*x)
--E 164

--S 165 of 300
--d0:=t0-D(r0,x)
--E 165

)clear all

--S 166 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(3/2)*(3+5*x)^(3/2))
--R 
--R
--R                          +--------+
--R               (- 2x + 1)\|- 2x + 1
--R   (1)  ----------------------------------
--R            2            +------+ +------+
--R        (15x  + 19x + 6)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 166

--S 167 of 300
--r0:=136/3*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     28/3*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     2*(1-2*x)^(3/2)/(sqrt(2+3*x)*sqrt(3+5*x))-44*sqrt(1-2*x)*_
--     sqrt(2+3*x)/sqrt(3+5*x)
--E 167

--S 168 of 300
--d0:=t0-D(r0,x)
--E 168

)clear all

--S 169 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(5/2)*(3+5*x)^(3/2))
--R 
--R
--R                              +--------+
--R                   (- 2x + 1)\|- 2x + 1
--R   (1)  ------------------------------------------
--R            3      2             +------+ +------+
--R        (45x  + 87x  + 56x + 12)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 169

--S 170 of 300
--r0:=-536/9*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     532/9*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(35)+2/3*(1-2*x)^(3/2)/((2+3*x)^(3/2)*sqrt(3+5*x))+_
--     268/9*sqrt(1-2*x)/(sqrt(2+3*x)*sqrt(3+5*x))-2660/9*_
--     sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 170

--S 171 of 300
--d0:=t0-D(r0,x)
--E 171

)clear all

--S 172 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(7/2)*(3+5*x)^(3/2))
--R 
--R
--R                                   +--------+
--R                        (- 2x + 1)\|- 2x + 1
--R   (1)  -----------------------------------------------------
--R             4       3       2              +------+ +------+
--R        (135x  + 351x  + 342x  + 148x + 24)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 172

--S 173 of 300
--r0:=-1064/3*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     36968/3*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/5*(1-2*x)^(3/2)/((2+3*x)^(5/2)*sqrt(3+5*x))+_
--     136/15*sqrt(1-2*x)/((2+3*x)^(3/2)*sqrt(3+5*x))+6116/35*_
--     sqrt(1-2*x)/(sqrt(2+3*x)*sqrt(3+5*x))-36968/21*sqrt(1-2*x)*_
--     sqrt(2+3*x)/sqrt(3+5*x)
--E 173

--S 174 of 300
--d0:=t0-D(r0,x)
--E 174

)clear all

--S 175 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(9/2)*(3+5*x)^(3/2))
--R 
--R
--R                                         +--------+
--R                              (- 2x + 1)\|- 2x + 1
--R   (1)  ----------------------------------------------------------------
--R             5        4        3        2              +------+ +------+
--R        (405x  + 1323x  + 1728x  + 1128x  + 368x + 48)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 175

--S 176 of 300
--r0:=-296816/147*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     10312712/147*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2/7*(1-2*x)^(3/2)/((2+3*x)^(7/2)*sqrt(3+5*x))+_
--     548/105*sqrt(1-2*x)/((2+3*x)^(5/2)*sqrt(3+5*x))+12276/245*_
--     sqrt(1-2*x)/((2+3*x)^(3/2)*sqrt(3+5*x))+1706144/1715*_
--     sqrt(1-2*x)/(sqrt(2+3*x)*sqrt(3+5*x))-10312712/1029*sqrt(1-2*x)*_
--     sqrt(2+3*x)/sqrt(3+5*x)
--E 176

--S 177 of 300
--d0:=t0-D(r0,x)
--E 177

)clear all

--S 178 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(7/2)/(3+5*x)^(5/2)
--R 
--R
--R              4      3      2            +--------+ +------+
--R        (- 54x  - 81x  - 18x  + 20x + 8)\|- 2x + 1 \|3x + 2
--R   (1)  ----------------------------------------------------
--R                          2            +------+
--R                      (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 178

--S 179 of 300
--r0:=-2/15*(1-2*x)^(3/2)*(2+3*x)^(7/2)/(3+5*x)^(3/2)-_
--     4801/9375*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     25643/9375*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)-6*(2+3*x)^(7/2)*sqrt(1-2*x)/sqrt(3+5*x)+_
--     3872/4375*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     622/175*(2+3*x)^(5/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     4801/21875*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 179

--S 180 of 300
--d0:=t0-D(r0,x)
--E 180

)clear all

--S 181 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(5/2)/(3+5*x)^(5/2)
--R 
--R
--R              3      2           +--------+ +------+
--R        (- 18x  - 15x  + 4x + 4)\|- 2x + 1 \|3x + 2
--R   (1)  --------------------------------------------
--R                      2            +------+
--R                  (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 181

--S 182 of 300
--r0:=-2/15*(1-2*x)^(3/2)*(2+3*x)^(5/2)/(3+5*x)^(3/2)+_
--     1973/9375*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)-15848/9375*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-106/25*(2+3*x)^(5/2)*sqrt(1-2*x)/sqrt(3+5*x)+_
--     1558/625*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+2264/3125*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 182

--S 183 of 300
--d0:=t0-D(r0,x)
--E 183

)clear all

--S 184 of 300
t0:=(1-2*x)^(3/2)*(2+3*x)^(3/2)/(3+5*x)^(5/2)
--R 
--R
--R             2          +--------+ +------+
--R        (- 6x  - x + 2)\|- 2x + 1 \|3x + 2
--R   (1)  -----------------------------------
--R                 2            +------+
--R             (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 184

--S 185 of 300
--r0:=-2/15*(1-2*x)^(3/2)*(2+3*x)^(3/2)/(3+5*x)^(3/2)+_
--     496/375*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)-1246/375*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-62/25*(2+3*x)^(3/2)*sqrt(1-2*x)/sqrt(3+5*x)+_
--     178/125*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 185

--S 186 of 300
--d0:=t0-D(r0,x)
--E 186

)clear all

--S 187 of 300
t0:=(1-2*x)^(3/2)*sqrt(2+3*x)/(3+5*x)^(5/2)
--R 
--R
--R                   +--------+ +------+
--R        (- 2x + 1)\|- 2x + 1 \|3x + 2
--R   (1)  ------------------------------
--R               2            +------+
--R           (25x  + 30x + 9)\|5x + 3
--R                                                    Type: Expression(Integer)
--E 187

--S 188 of 300
--r0:=38/75*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)+_
--     112/75*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     2/15*(1-2*x)^(3/2)*sqrt(2+3*x)/(3+5*x)^(3/2)-_
--     18/25*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 188

--S 189 of 300
--d0:=t0-D(r0,x)
--E 189

)clear all

--S 190 of 300
t0:=(1-2*x)^(3/2)/((3+5*x)^(5/2)*sqrt(2+3*x))
--R 
--R
--R                          +--------+
--R               (- 2x + 1)\|- 2x + 1
--R   (1)  ----------------------------------
--R            2            +------+ +------+
--R        (25x  + 30x + 9)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 190

--S 191 of 300
--r0:=-148/15*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)+_
--     28/15*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     2/3*(1-2*x)^(3/2)*sqrt(2+3*x)/(3+5*x)^(3/2)+48/5*sqrt(1-2*x)*_
--     sqrt(2+3*x)/sqrt(3+5*x)
--E 191

--S 192 of 300
--d0:=t0-D(r0,x)
--E 192

)clear all

--S 193 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(3/2)*(3+5*x)^(5/2))
--R 
--R
--R                              +--------+
--R                   (- 2x + 1)\|- 2x + 1
--R   (1)  -------------------------------------------
--R            3       2             +------+ +------+
--R        (75x  + 140x  + 87x + 18)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 193

--S 194 of 300
--r0:=-556/3*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)+_
--     112/3*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     2*(1-2*x)^(3/2)/((3+5*x)^(3/2)*sqrt(2+3*x))-88/3*sqrt(1-2*x)*_
--     sqrt(2+3*x)/(3+5*x)^(3/2)+556/3*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 194

--S 195 of 300
--d0:=t0-D(r0,x)
--E 195

)clear all

--S 196 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(5/2)*(3+5*x)^(5/2))
--R 
--R
--R                                   +--------+
--R                        (- 2x + 1)\|- 2x + 1
--R   (1)  -----------------------------------------------------
--R             4       3       2              +------+ +------+
--R        (225x  + 570x  + 541x  + 228x + 36)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 196

--S 197 of 300
--r0:=2/3*(1-2*x)^(3/2)/((2+3*x)^(3/2)*(3+5*x)^(3/2))+_
--     1096/3*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     1088/3*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(35)+_
--     136/3*sqrt(1-2*x)/((3+5*x)^(3/2)*sqrt(2+3*x))-300*sqrt(1-2*x)*_
--     sqrt(2+3*x)/(3+5*x)^(3/2)+5440/3*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 197

--S 198 of 300
--d0:=t0-D(r0,x)
--E 198

)clear all

--S 199 of 300
t0:=(1-2*x)^(3/2)/((2+3*x)^(7/2)*(3+5*x)^(5/2))
--R 
--R
--R                                         +--------+
--R                              (- 2x + 1)\|- 2x + 1
--R   (1)  ----------------------------------------------------------------
--R             5        4        3        2              +------+ +------+
--R        (675x  + 2160x  + 2763x  + 1766x  + 564x + 72)\|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 199

--S 200 of 300
--r0:=2/5*(1-2*x)^(3/2)/((2+3*x)^(5/2)*(3+5*x)^(3/2))+_
--     8672/3*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     301304/3*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+548/45*sqrt(1-2*x)/((2+3*x)^(3/2)*(3+5*x)^(3/2))+_
--     111884/315*sqrt(1-2*x)/((3+5*x)^(3/2)*sqrt(2+3*x))-_
--     16616/7*sqrt(1-2*x)*sqrt(2+3*x)/(3+5*x)^(3/2)+_
--     301304/21*sqrt(1-2*x)*sqrt(2+3*x)/sqrt(3+5*x)
--E 200

--S 201 of 300
--d0:=t0-D(r0,x)
--E 201

)clear all

--S 202 of 300
t0:=(1-2*x)^(5/2)*(2+3*x)^(5/2)*sqrt(3+5*x)
--R 
--R
--R            4      3      2           +--------+ +------+ +------+
--R   (1)  (36x  + 12x  - 23x  - 4x + 4)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 202

--S 203 of 300
--r0:=62/2145*(1-2*x)^(3/2)*(2+3*x)^(5/2)*(3+5*x)^(3/2)+_
--     2/65*(1-2*x)^(5/2)*(2+3*x)^(5/2)*(3+5*x)^(3/2)+_
--     67138787/72393750*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-1163388067/36196875*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+32717/1126125*(2+3*x)^(3/2)*_
--     (3+5*x)^(3/2)*sqrt(1-2*x)+34/2475*(2+3*x)^(5/2)*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)-445024/9384375*(3+5*x)^(3/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)-69808931/168918750*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 203

--S 204 of 300
--d0:=t0-D(r0,x)
--E 204

)clear all

--S 205 of 300
t0:=(1-2*x)^(5/2)*(2+3*x)^(3/2)*sqrt(3+5*x)
--R 
--R
--R            3     2           +--------+ +------+ +------+
--R   (1)  (12x  - 4x  - 5x + 2)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 205

--S 206 of 300
--r0:=106/2475*(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(3/2)+2/55*(1-2*x)^(5/2)*_
--     (2+3*x)^(3/2)*(3+5*x)^(3/2)+4854274/8353125*_
--     elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     326256461/16706250*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+2866/86625*(2+3*x)^(3/2)*(3+5*x)^(3/2)*sqrt(1-2*x)+_
--     38729/2165625*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     4738087/19490625*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 206

--S 207 of 300
--d0:=t0-D(r0,x)
--E 207

)clear all

--S 208 of 300
t0:=(1-2*x)^(5/2)*sqrt(2+3*x)*sqrt(3+5*x)
--R 
--R
--R           2           +--------+ +------+ +------+
--R   (1)  (4x  - 4x + 1)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 208

--S 209 of 300
--r0:=284159/455625*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-6799613/455625*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+326/4725*(1-2*x)^(3/2)*(3+5*x)^(3/2)*sqrt(2+3*x)+_
--     2/45*(1-2*x)^(5/2)*(3+5*x)^(3/2)*sqrt(2+3*x)+_
--     10214/118125*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     110717/1063125*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 209

--S 210 of 300
--d0:=t0-D(r0,x)
--E 210

)clear all

--S 211 of 300
t0:=(1-2*x)^(5/2)*sqrt(3+5*x)/sqrt(2+3*x)
--R 
--R
--R           2           +--------+ +------+
--R        (4x  - 4x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------
--R                      +------+
--R                     \|3x + 2
--R                                                    Type: Expression(Integer)
--E 211

--S 212 of 300
--r0:=16088/3375*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     86741/3375*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/sqrt(35)+_
--     118/525*(1-2*x)^(3/2)*sqrt(2+3*x)*sqrt(3+5*x)+2/21*(1-2*x)^(5/2)*_
--     sqrt(2+3*x)*sqrt(3+5*x)+4282/7875*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 212

--S 213 of 300
--d0:=t0-D(r0,x)
--E 213

)clear all

--S 214 of 300
t0:=(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(3/2)
--R 
--R
--R           2           +--------+ +------+
--R        (4x  - 4x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------
--R                          +------+
--R                 (3x + 2)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 214

--S 215 of 300
--r0:=31588/2025*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)-96838/2025*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/3*(1-2*x)^(5/2)*sqrt(3+5*x)/sqrt(2+3*x)-_
--     8/15*(1-2*x)^(3/2)*sqrt(2+3*x)*sqrt(3+5*x)-1076/675*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 215

--S 216 of 300
--d0:=t0-D(r0,x)
--E 216

)clear all

--S 217 of 300
t0:=(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(5/2)
--R 
--R
--R           2           +--------+ +------+
--R        (4x  - 4x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------
--R                2            +------+
--R             (9x  + 12x + 4)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 217

--S 218 of 300
--r0:=-4418/243*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)+8288/243*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/9*(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     10/3*(1-2*x)^(3/2)*sqrt(3+5*x)/sqrt(2+3*x)+196/81*sqrt(1-2*x)*_
--     sqrt(2+3*x)*sqrt(3+5*x)
--E 218

--S 219 of 300
--d0:=t0-D(r0,x)
--E 219

)clear all

--S 220 of 300
t0:=(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(7/2)
--R 
--R
--R           2           +--------+ +------+
--R        (4x  - 4x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------
--R             3      2            +------+
--R         (27x  + 54x  + 36x + 8)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 220

--S 221 of 300
--r0:=-12*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     4*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     2/15*(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(5/2)+2/3*(1-2*x)^(3/2)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+8*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 221

--S 222 of 300
--d0:=t0-D(r0,x)
--E 222

)clear all

--S 223 of 300
t0:=(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(9/2)
--R 
--R
--R               2           +--------+ +------+
--R            (4x  - 4x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------------
--R            4       3       2             +------+
--R        (81x  + 216x  + 216x  + 96x + 16)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 223

--S 224 of 300
--r0:=-36052/567*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(5/7)+_
--     5360/567*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/21*(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(7/2)+2/7*_
--     (1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(5/2)+524/189*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+36052/1323*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 224

--S 225 of 300
--d0:=t0-D(r0,x)
--E 225

)clear all

--S 226 of 300
t0:=(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(11/2)
--R 
--R
--R                     2           +--------+ +------+
--R                  (4x  - 4x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------------------
--R             5       4        3       2              +------+
--R        (243x  + 810x  + 1080x  + 720x  + 240x + 32)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 226

--S 227 of 300
--r0:=-7810384/35721*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)+1124360/35721*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-2/27*(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(9/2)+_
--     10/63*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(7/2)+832/567*_
--     sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+112436/11907*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+7810384/83349*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 227

--S 228 of 300
--d0:=t0-D(r0,x)
--E 228

)clear all

--S 229 of 300
t0:=(1-2*x)^(5/2)*sqrt(3+5*x)/(2+3*x)^(13/2)
--R 
--R
--R                          2           +--------+ +------+
--R                       (4x  - 4x + 1)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------------------------------------
--R             6        5        4        3        2              +------+
--R        (729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 229

--S 230 of 300
--r0:=-247408648/305613*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)+35604320/305613*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-2/33*(1-2*x)^(5/2)*sqrt(3+5*x)/_
--     (2+3*x)^(11/2)+10/99*(1-2*x)^(3/2)*sqrt(3+5*x)/(2+3*x)^(9/2)+_
--     1900/2079*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(7/2)+_
--     76492/14553*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+_
--     3560432/101871*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     247408648/713097*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 230

--S 231 of 300
--d0:=t0-D(r0,x)
--E 231

)clear all

--S 232 of 300
t0:=(1-2*x)^(5/2)*(2+3*x)^(5/2)*(3+5*x)^(3/2)
--R 
--R
--R             5       4      3      2            +--------+ +------+ +------+
--R   (1)  (180x  + 168x  - 79x  - 89x  + 8x + 12)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 232

--S 233 of 300
--r0:=62/2925*(1-2*x)^(3/2)*(2+3*x)^(5/2)*(3+5*x)^(5/2)+2/75*(1-2*x)^(5/2)*_
--     (2+3*x)^(5/2)*(3+5*x)^(5/2)+25385346787/9773156250*_
--     elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     1764163292393/19546312500*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+142391/7239375*(2+3*x)^(3/2)*_
--     (3+5*x)^(5/2)*sqrt(1-2*x)+3698/482625*(2+3*x)^(5/2)*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)-400516993/2533781250*(3+5*x)^(3/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)-569519/28153125*(3+5*x)^(5/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)-13267820528/11402015625*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 233

--S 234 of 300
--d0:=t0-D(r0,x)
--E 234

)clear all

--S 235 of 300
t0:=(1-2*x)^(5/2)*(2+3*x)^(3/2)*(3+5*x)^(3/2)
--R 
--R
--R            4      3      2           +--------+ +------+ +------+
--R   (1)  (60x  + 16x  - 37x  - 5x + 6)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 235

--S 236 of 300
--r0:=106/3575*(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(5/2)+_
--     2/65*(1-2*x)^(5/2)*(2+3*x)^(3/2)*(3+5*x)^(5/2)+_
--     880870681/651543750*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-30660308017/651543750*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+8318/482625*(2+3*x)^(3/2)*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)-6794792/84459375*(3+5*x)^(3/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)+25603/1876875*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     923943703/1520268750*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 236

--S 237 of 300
--d0:=t0-D(r0,x)
--E 237

)clear all

--S 238 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)*sqrt(2+3*x)
--R 
--R
--R            3     2           +--------+ +------+ +------+
--R   (1)  (20x  - 8x  - 7x + 3)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 238

--S 239 of 300
--r0:=11437073/15035625*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-829177897/30071250*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+326/7425*(1-2*x)^(3/2)*_
--     (3+5*x)^(5/2)*sqrt(2+3*x)+2/55*(1-2*x)^(5/2)*(3+5*x)^(5/2)*_
--     sqrt(2+3*x)-78797/3898125*(3+5*x)^(3/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)+30362/779625*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     12996374/35083125*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 239

--S 240 of 300
--d0:=t0-D(r0,x)
--E 240

)clear all

--S 241 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/sqrt(2+3*x)
--R 
--R
--R            3     2           +--------+ +------+
--R        (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------
--R                         +------+
--R                        \|3x + 2
--R                                                    Type: Expression(Integer)
--E 241

--S 242 of 300
--r0:=-150217/273375*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-4457606/273375*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+362/2835*(1-2*x)^(3/2)*(3+5*x)^(3/2)*_
--     sqrt(2+3*x)+2/27*(1-2*x)^(5/2)*(3+5*x)^(3/2)*sqrt(2+3*x)+_
--     14318/70875*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     429479/637875*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 242

--S 243 of 300
--d0:=t0-D(r0,x)
--E 243

)clear all

--S 244 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(3/2)
--R 
--R
--R            3     2           +--------+ +------+
--R        (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------
--R                             +------+
--R                    (3x + 2)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 244

--S 245 of 300
--r0:=145102/6075*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     481339/6075*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)-2/3*(1-2*x)^(5/2)*(3+5*x)^(3/2)/sqrt(2+3*x)-_
--     32/63*(1-2*x)^(3/2)*(3+5*x)^(3/2)*sqrt(2+3*x)-_
--     2108/1575*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     124724/14175*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 245

--S 246 of 300
--d0:=t0-D(r0,x)
--E 246

)clear all

--S 247 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(5/2)
--R 
--R
--R            3     2           +--------+ +------+
--R        (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------
--R                    2            +------+
--R                 (9x  + 12x + 4)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 247

--S 248 of 300
--r0:=-2/9*(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(3/2)+116854/3645*_
--     elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(7/5)-_
--     331954/3645*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)+230/27*(1-2*x)^(3/2)*(3+5*x)^(3/2)/sqrt(2+3*x)+_
--     788/135*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-43214/1215*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 248

--S 249 of 300
--d0:=t0-D(r0,x)
--E 249

)clear all

--S 250 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(7/2)
--R 
--R
--R            3     2           +--------+ +------+
--R        (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------
--R                 3      2            +------+
--R             (27x  + 54x  + 36x + 8)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 250

--S 251 of 300
--r0:=-2/15*(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(5/2)+_
--     46/27*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(3/2)-_
--     19174/729*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)+42412/729*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-316/27*(3+5*x)^(3/2)*sqrt(1-2*x)/sqrt(2+3*x)+5264/243*_
--     sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 251

--S 252 of 300
--d0:=t0-D(r0,x)
--E 252

)clear all

--S 253 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(9/2)
--R 
--R
--R             3     2           +--------+ +------+
--R         (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ------------------------------------------
--R            4       3       2             +------+
--R        (81x  + 216x  + 216x  + 96x + 16)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 253

--S 254 of 300
--r0:=-2/21*(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(7/2)+_
--     46/63*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(5/2)-_
--     11576/1701*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)-16700/1701*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)+608/189*(3+5*x)^(3/2)*sqrt(1-2*x)/(2+3*x)^(3/2)-_
--     4244/3969*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 254

--S 255 of 300
--d0:=t0-D(r0,x)
--E 255

)clear all

--S 256 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(11/2)
--R 
--R
--R                  3     2           +--------+ +------+
--R              (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------------------
--R             5       4        3       2              +------+
--R        (243x  + 810x  + 1080x  + 720x  + 240x + 32)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 256

--S 257 of 300
--r0:=-2/27*(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(9/2)+_
--     230/567*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(7/2)-_
--     3545996/107163*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)+564040/107163*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)+1532/567*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(5/2)-104036/35721*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+3545996/250047*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 257

--S 258 of 300
--d0:=t0-D(r0,x)
--E 258

)clear all

--S 259 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(13/2)
--R 
--R
--R                        3     2           +--------+ +------+
--R                    (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------------------------------------
--R             6        5        4        3        2              +------+
--R        (729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 259

--S 260 of 300
--r0:=-2/33*(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(11/2)+_
--     230/891*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(9/2)-_
--     780320008/8251551*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)+112439720/8251551*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)+12280/6237*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(7/2)-325796/130977*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(5/2)+11243972/2750517*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+780320008/19253619*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 260

--S 261 of 300
--d0:=t0-D(r0,x)
--E 261

)clear all

--S 262 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(15/2)
--R 
--R
--R   (1)
--R         3     2           +--------+ +------+
--R     (20x  - 8x  - 7x + 3)\|- 2x + 1 \|5x + 3
--R  /
--R             7         6         5         4         3        2
--R       (2187x  + 10206x  + 20412x  + 22680x  + 15120x  + 6048x  + 1344x + 128)
--R    *
--R        +------+
--R       \|3x + 2
--R                                                    Type: Expression(Integer)
--E 262

--S 263 of 300
--r0:=-2/39*(1-2*x)^(5/2)*(3+5*x)^(3/2)/(2+3*x)^(13/2)+_
--     230/1287*(1-2*x)^(3/2)*(3+5*x)^(3/2)/(2+3*x)^(11/2)-_
--     75041008472/250297047*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)*sqrt(5/7)+10799362480/250297047*_
--     elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)+_
--     1300/891*(3+5*x)^(3/2)*sqrt(1-2*x)/(2+3*x)^(9/2)-_
--     3347620/1702701*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(7/2)+_
--     23210828/11918907*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+_
--     1079936248/83432349*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     75041008472/584026443*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 263

--S 264 of 300
--d0:=t0-D(r0,x)
--E 264

)clear all

--S 265 of 300
t0:=(1-2*x)^(5/2)*(2+3*x)^(3/2)*(3+5*x)^(5/2)
--R 
--R
--R   (1)
--R        5       4       3       2             +--------+ +------+ +------+
--R   (300x  + 260x  - 137x  - 136x  + 15x + 18)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 265

--S 266 of 300
--r0:=106/4875*(1-2*x)^(3/2)*(2+3*x)^(3/2)*(3+5*x)^(7/2)+_
--     2/75*(1-2*x)^(5/2)*(2+3*x)^(3/2)*(3+5*x)^(7/2)+_
--     11371367372/2931946875*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-1580201444291/11727787500*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+8038/804375*(2+3*x)^(3/2)*(3+5*x)^(7/2)*_
--     sqrt(1-2*x)-359748241/1520268750*(3+5*x)^(3/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)-26534891/760134375*(3+5*x)^(5/2)*sqrt(1-2*x)*_
--     sqrt(2+3*x)+364267/36196875*(3+5*x)^(7/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     23763809947/13682418750*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 266

--S 267 of 300
--d0:=t0-D(r0,x)
--E 267

)clear all

--S 268 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)*sqrt(2+3*x)
--R 
--R
--R             4      3      2           +--------+ +------+ +------+
--R   (1)  (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|3x + 2 \|5x + 3
--R                                                    Type: Expression(Integer)
--E 268

--S 269 of 300
--r0:=469049629/234555750*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-8120161139/117277875*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+326/10725*(1-2*x)^(3/2)*(3+5*x)^(7/2)*_
--     sqrt(2+3*x)+2/65*(1-2*x)^(5/2)*(3+5*x)^(7/2)*sqrt(2+3*x)-_
--     3872003/30405375*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     121031/30405375*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     2314/111375*(3+5*x)^(7/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     486785077/547296750*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 269

--S 270 of 300
--d0:=t0-D(r0,x)
--E 270

)clear all

--S 271 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/sqrt(2+3*x)
--R 
--R
--R             4      3      2           +--------+ +------+
--R        (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  --------------------------------------------------
--R                              +------+
--R                             \|3x + 2
--R                                                    Type: Expression(Integer)
--E 271

--S 272 of 300
--r0:=2617892/1804275*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-146222113/3608550*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+74/891*(1-2*x)^(3/2)*(3+5*x)^(5/2)*_
--     sqrt(2+3*x)+2/33*(1-2*x)^(5/2)*(3+5*x)^(5/2)*sqrt(2+3*x)-_
--     146963/467775*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     9698/93555*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     1654421/4209975*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 272

--S 273 of 300
--d0:=t0-D(r0,x)
--E 273

)clear all

--S 274 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(3/2)
--R 
--R
--R             4      3      2           +--------+ +------+
--R        (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  --------------------------------------------------
--R                                  +------+
--R                         (3x + 2)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 274

--S 275 of 300
--r0:=-291227/32805*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-25111/32805*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)-2/3*(1-2*x)^(5/2)*(3+5*x)^(5/2)/sqrt(2+3*x)-_
--     40/81*(1-2*x)^(3/2)*(3+5*x)^(5/2)*sqrt(2+3*x)+_
--     64628/8505*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     2108/1701*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     310399/76545*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 275

--S 276 of 300
--d0:=t0-D(r0,x)
--E 276

)clear all

--S 277 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(5/2)
--R 
--R
--R             4      3      2           +--------+ +------+
--R        (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  --------------------------------------------------
--R                        2            +------+
--R                     (9x  + 12x + 4)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 277

--S 278 of 300
--r0:=-2/9*(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(3/2)+_
--     153452/2187*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-452399/2187*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/_
--     sqrt(35)+370/27*(1-2*x)^(3/2)*(3+5*x)^(5/2)/sqrt(2+3*x)-_
--     31298/567*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     5260/567*(3+5*x)^(5/2)*sqrt(1-2*x)*sqrt(2+3*x)+_
--     135334/5103*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 278

--S 279 of 300
--d0:=t0-D(r0,x)
--E 279

)clear all

--S 280 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(7/2)
--R 
--R
--R             4      3      2           +--------+ +------+
--R        (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  --------------------------------------------------
--R                     3      2            +------+
--R                 (27x  + 54x  + 36x + 8)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 280

--S 281 of 300
--r0:=-2/15*(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(5/2)+_
--     74/27*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(3/2)+_
--     136028/2187*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(7/5)-374366/2187*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-6464/81*(3+5*x)^(5/2)*sqrt(1-2*x)/sqrt(2+3*x)+_
--     11036/81*(3+5*x)^(3/2)*sqrt(1-2*x)*sqrt(2+3*x)-_
--     48478/729*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 281

--S 282 of 300
--d0:=t0-D(r0,x)
--E 282

)clear all

--S 283 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(9/2)
--R 
--R
--R             4      3      2           +--------+ +------+
--R        (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  --------------------------------------------------
--R                4       3       2             +------+
--R            (81x  + 216x  + 216x  + 96x + 16)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 283

--S 284 of 300
--r0:=-2/21*(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(7/2)+_
--     74/63*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(5/2)-904798/15309*_
--     elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*sqrt(5/7)+_
--     1534520/15309*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-1844/567*(3+5*x)^(5/2)*sqrt(1-2*x)/(2+3*x)^(3/2)-_
--     62596/3969*(3+5*x)^(3/2)*sqrt(1-2*x)/sqrt(2+3*x)+_
--     1353340/35721*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 284

--S 285 of 300
--d0:=t0-D(r0,x)
--E 285

)clear all

--S 286 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(11/2)
--R 
--R
--R               4      3      2           +--------+ +------+
--R          (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  -----------------------------------------------------
--R             5       4        3       2              +------+
--R        (243x  + 810x  + 1080x  + 720x  + 240x + 32)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 286

--S 287 of 300
--r0:=-2/27*(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(9/2)+_
--     370/567*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(7/2)-_
--     100444/321489*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)-5824540/321489*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-13316/35721*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(3/2)+2776/1701*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)/(2+3*x)^(5/2)-1241596/750141*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 287

--S 288 of 300
--d0:=t0-D(r0,x)
--E 288

)clear all

--S 289 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(13/2)
--R 
--R
--R                    4      3      2           +--------+ +------+
--R               (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R   (1)  ----------------------------------------------------------------
--R             6        5        4        3        2              +------+
--R        (729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64)\|3x + 2
--R                                                    Type: Expression(Integer)
--E 289

--S 290 of 300
--r0:=-2/33*(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(11/2)+_
--     370/891*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(9/2)-_
--     584888452/24754653*elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)*_
--     sqrt(5/7)+104715680/24754653*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-55772/43659*(3+5*x)^(3/2)*_
--     sqrt(1-2*x)/(2+3*x)^(5/2)+36980/18711*(3+5*x)^(5/2)*_
--     sqrt(1-2*x)/(2+3*x)^(7/2)-17089252/8251551*sqrt(1-2*x)*_
--     sqrt(3+5*x)/(2+3*x)^(3/2)+584888452/57760857*sqrt(1-2*x)*_
--     sqrt(3+5*x)/sqrt(2+3*x)
--E 290

--S 291 of 300
--d0:=t0-D(r0,x)
--E 291

)clear all

--S 292 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(15/2)
--R 
--R
--R   (1)
--R          4      3      2           +--------+ +------+
--R     (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R  /
--R             7         6         5         4         3        2
--R       (2187x  + 10206x  + 20412x  + 22680x  + 15120x  + 6048x  + 1344x + 128)
--R    *
--R        +------+
--R       \|3x + 2
--R                                                    Type: Expression(Integer)
--E 292

--S 293 of 300
--r0:=-2/39*(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(13/2)+_
--     370/1287*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(11/2)-_
--     129922578224/2252673423*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)*sqrt(5/7)+18761985160/2252673423*_
--     elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/sqrt(33)-_
--     2622980/1702701*(3+5*x)^(3/2)*sqrt(1-2*x)/(2+3*x)^(7/2)+_
--     60080/34749*(3+5*x)^(5/2)*sqrt(1-2*x)/(2+3*x)^(9/2)-_
--     54281308/35756721*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+_
--     1876198516/750891141*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     129922578224/5256237987*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 293

--S 294 of 300
--d0:=t0-D(r0,x)
--E 294

)clear all

--S 295 of 300
t0:=(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(17/2)
--R 
--R
--R   (1)
--R          4      3      2           +--------+ +------+
--R     (100x  + 20x  - 59x  - 6x + 9)\|- 2x + 1 \|5x + 3
--R  /
--R              8         7         6          5         4         3         2
--R         6561x  + 34992x  + 81648x  + 108864x  + 90720x  + 48384x  + 16128x
--R       + 
--R         3072x + 256
--R    *
--R        +------+
--R       \|3x + 2
--R                                                    Type: Expression(Integer)
--E 295

--S 296 of 300
--r0:=-2/45*(1-2*x)^(5/2)*(3+5*x)^(5/2)/(2+3*x)^(15/2)+_
--     74/351*(1-2*x)^(3/2)*(3+5*x)^(5/2)/(2+3*x)^(13/2)+_
--     363883755904/15768713961*elliptic_f(asin(sqrt(3/7)*_
--     sqrt(1-2*x)),35/33)/sqrt(33)-12641611554328/15768713961*_
--     elliptic_e(asin(sqrt(5/11)*sqrt(1-2*x)),33/35)/sqrt(35)-_
--     1085156/729729*(3+5*x)^(3/2)*sqrt(1-2*x)/(2+3*x)^(9/2)+_
--     16636/11583*(3+5*x)^(5/2)*sqrt(1-2*x)/(2+3*x)^(11/2)-_
--     112817764/107270163*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(7/2)+_
--     3914701972/3754455705*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(5/2)+_
--     181941877952/26281189935*sqrt(1-2*x)*sqrt(3+5*x)/(2+3*x)^(3/2)+_
--     12641611554328/183968329545*sqrt(1-2*x)*sqrt(3+5*x)/sqrt(2+3*x)
--E 296

--S 297 of 300
--d0:=t0-D(r0,x)
--E 297

)clear all

--S 298 of 300
t0:=(1-2*x)^(5/2)*(2+3*x)^(5/2)/sqrt(3+5*x)
--R 
--R
--R            4      3      2           +--------+ +------+
--R        (36x  + 12x  - 23x  - 4x + 4)\|- 2x + 1 \|3x + 2
--R   (1)  -------------------------------------------------
--R                             +------+
--R                            \|5x + 3
--R                                                    Type: Expression(Integer)
--E 298

--S 299 of 300
--r0:=2865161/8353125*elliptic_f(asin(sqrt(3/7)*sqrt(1-2*x)),35/33)/_
--     sqrt(33)-231061879/16706250*elliptic_e(asin(sqrt(5/11)*_
--     sqrt(1-2*x)),33/35)/sqrt(35)+62/1485*(1-2*x)^(3/2)*(2+3*x)^(5/2)*_
--     sqrt(3+5*x)+2/55*(1-2*x)^(5/2)*(2+3*x)^(5/2)*sqrt(3+5*x)+_
--     181333/3898125*(2+3*x)^(3/2)*sqrt(1-2*x)*sqrt(3+5*x)+_
--     4258/155925*(2+3*x)^(5/2)*sqrt(1-2*x)*sqrt(3+5*x)-_
--     2865161/19490625*sqrt(1-2*x)*sqrt(2+3*x)*sqrt(3+5*x)
--E 299

--S 300 of 300
--d0:=t0-D(r0,x)
--E 300

)spool
)lisp (bye)

\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
