\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input richder3d.input}
\author{Albert Rich and Timothy Daly}
\maketitle
\begin{abstract}
\verb|(a+b x)^m (c+d)^n (e+f x)^p|
There are:
\begin{itemize}
\item 100 integrals in this file.
\item 100 supplied "optimal results".
\item 95 matching answers.
\item 0 cases where Axiom supplied 2 results.
\item 0 cases that Axiom failed to integrate.
\item 5 that contain expressions Axiom does not recognize.
\end{itemize}
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)sys rm -f richder3d.output
)spool richder3d.output
)set message test on
)set message auto off
)clear all


--S 1 of 300
t0:=(1-%i*x)^(1/6*%i)/((1+%i*x)^(1/6*%i)*x^2)
--R 
--R
--R                    %i
--R                    --
--R                     6
--R        (- %i x + 1)
--R   (1)  --------------
--R                    %i
--R                    --
--R         2           6
--R        x (%i x + 1)
--R                                           Type: Expression(Complex(Integer))
--E 1

--S 2 of 300
--r0:=(-3/37-18/37*%i)*2^(1-1/6*%i)*(1-%i*x)^(1+1/6*%i)*(%i*x)^(-1-1/6*%i)*_
--     hypergeometric(1/6*%i,1+1/6*%i,2+1/6*%i,1/2*%i*(2-2*%i*x+%i*(%i+x))/x)
--E 2

--S 3 of 300
--d0:=t0-D(r0,x)
--E 3

)clear all

--S 4 of 300
t0:=(1-%i*x)^(1/6*%i)/((1+%i*x)^(1/6*%i)*x^3)
--R 
--R
--R                    %i
--R                    --
--R                     6
--R        (- %i x + 1)
--R   (1)  --------------
--R                    %i
--R                    --
--R         3           6
--R        x (%i x + 1)
--R                                           Type: Expression(Complex(Integer))
--E 4

--S 5 of 300
--r0:=(2/37-1/111*%i)*2^(-1-1/6*%i)*(1-%i*x)^(1+1/6*%i)*(3-18*%i+_
--     37*x+(3+19*%i)*x^2-2*%i*x^2*_
--     hypergeometric(1,1+1/6*%i,2+1/6*%i,(%i+x)/(%i-x)))/_
--     ((%i-x)*x^2*(1+1/2*%i*(%i+x))^(1/6*%i))
--E 5

--S 6 of 300
--d0:=t0-D(r0,x)
--E 6

)clear all

--S 7 of 300
t0:=(1-2*x)*(2+3*x)^m*(3+5*x)
--R 
--R
--R              2                 m
--R   (1)  (- 10x  - x + 3)(3x + 2)
--R                                                    Type: Expression(Integer)
--E 7

--S 8 of 300
r0:=-7/27*(2+3*x)^(1+m)/(1+m)+37/27*(2+3*x)^(2+m)/(2+m)-_
     10/27*(2+3*x)^(3+m)/(3+m)
--R 
--R
--R   (2)
--R             2                    m + 3       2                      m + 2
--R       (- 10m  - 30m - 20)(3x + 2)      + (37m  + 148m + 111)(3x + 2)
--R     + 
--R            2                    m + 1
--R       (- 7m  - 35m - 42)(3x + 2)
--R  /
--R        3       2
--R     27m  + 162m  + 297m + 162
--R                                                    Type: Expression(Integer)
--E 8

--S 9 of 300
d0:=normalize(t0-D(r0,x))
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 9

)clear all

--S 10 of 300
t0:=(1-2*x)*(2+3*x)^8*(3+5*x)
--R 
--R
--R   (1)
--R             10          9          8           7          6          5
--R     - 65610x   - 356481x  - 831789x  - 1065312x  - 771120x  - 247968x
--R   + 
--R           4         3         2
--R     62496x  + 98304x  + 42752x  + 8960x + 768
--R                                                    Type: Polynomial(Integer)
--E 10

--S 11 of 300
r0:=-7/243*(2+3*x)^9+37/270*(2+3*x)^10-10/297*(2+3*x)^11
--R 
--R
--R   (2)
--R       65610  11   356481  10         9          8          7         6
--R     - ----- x   - ------ x   - 92421x  - 133164x  - 110160x  - 41328x
--R         11          10
--R   + 
--R     62496  5         4   42752  3        2          756736
--R     ----- x  + 24576x  + ----- x  + 4480x  + 768x + ------
--R       5                    3                         13365
--R                                          Type: Polynomial(Fraction(Integer))
--E 11

--S 12 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 12

)clear all

--S 13 of 300
t0:=(1-2*x)*(2+3*x)^7*(3+5*x)
--R 
--R
--R   (1)
--R             9          8          7          6          5        4         3
--R     - 21870x  - 104247x  - 207765x  - 216594x  - 112644x  - 7560x  + 25872x
--R   + 
--R           2
--R     15520x  + 3904x + 384
--R                                                    Type: Polynomial(Integer)
--E 13

--S 14 of 300
r0:=-7/216*(2+3*x)^8+37/243*(2+3*x)^9-1/27*(2+3*x)^10
--R 
--R
--R   (2)
--R            10         9   207765  8         7         6        5        4
--R     - 2187x   - 11583x  - ------ x  - 30942x  - 18774x  - 1512x  + 6468x
--R                              8
--R   + 
--R     15520  3        2          7712
--R     ----- x  + 1952x  + 384x + ----
--R       3                         243
--R                                          Type: Polynomial(Fraction(Integer))
--E 14

--S 15 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 15

)clear all

--S 16 of 300
t0:=(1-2*x)*(2+3*x)^6*(3+5*x)
--R 
--R
--R   (1)
--R            8         7         6         5         4        3        2
--R     - 7290x  - 29889x  - 49329x  - 39312x  - 11340x  + 5040x  + 5264x  + 1664x
--R   + 
--R     192
--R                                                    Type: Polynomial(Integer)
--E 16

--S 17 of 300
r0:=-1/27*(2+3*x)^7+37/216*(2+3*x)^8-10/243*(2+3*x)^9
--R 
--R
--R   (2)
--R           9   29889  8        7        6        5        4   5264  3       2
--R     - 810x  - ----- x  - 7047x  - 6552x  - 2268x  + 1260x  + ---- x  + 832x
--R                 8                                              3
--R   + 
--R            4384
--R     192x + ----
--R             243
--R                                          Type: Polynomial(Fraction(Integer))
--E 17

--S 18 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 18

)clear all

--S 19 of 300
t0:=(1-2*x)*(2+3*x)^5*(3+5*x)
--R 
--R
--R               7        6         5        4       3        2
--R   (1)  - 2430x  - 8343x  - 10881x  - 5850x  + 120x  + 1600x  + 688x + 96
--R                                                    Type: Polynomial(Integer)
--E 19

--S 20 of 300
r0:=96*x+344*x^2+1600/3*x^3+30*x^4-1170*x^5-3627/2*x^6-8343/7*x^7-1215/4*x^8
--R 
--R
--R          1215  8   8343  7   3627  6        5      4   1600  3       2
--R   (2)  - ---- x  - ---- x  - ---- x  - 1170x  + 30x  + ---- x  + 344x  + 96x
--R            4         7         2                         3
--R                                          Type: Polynomial(Fraction(Integer))
--E 20

--S 21 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 21

)clear all

--S 22 of 300
t0:=(1-2*x)*(2+3*x)^4*(3+5*x)
--R 
--R
--R              6        5        4       3       2
--R   (1)  - 810x  - 2241x  - 2133x  - 528x  + 392x  + 272x + 48
--R                                                    Type: Polynomial(Integer)
--E 22

--S 23 of 300
r0:=48*x+136*x^2+392/3*x^3-132*x^4-2133/5*x^5-747/2*x^6-810/7*x^7
--R 
--R
--R          810  7   747  6   2133  5       4   392  3       2
--R   (2)  - --- x  - --- x  - ---- x  - 132x  + --- x  + 136x  + 48x
--R           7        2         5                3
--R                                          Type: Polynomial(Fraction(Integer))
--E 23

--S 24 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 24

)clear all

--S 25 of 300
t0:=(1-2*x)*(2+3*x)^3*(3+5*x)
--R 
--R
--R              5       4       3      2
--R   (1)  - 270x  - 567x  - 333x  + 46x  + 100x + 24
--R                                                    Type: Polynomial(Integer)
--E 25

--S 26 of 300
r0:=24*x+50*x^2+46/3*x^3-333/4*x^4-567/5*x^5-45*x^6
--R 
--R
--R             6   567  5   333  4   46  3      2
--R   (2)  - 45x  - --- x  - --- x  + -- x  + 50x  + 24x
--R                  5        4        3
--R                                          Type: Polynomial(Fraction(Integer))
--E 26

--S 27 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 27

)clear all

--S 28 of 300
t0:=(1-2*x)*(2+3*x)^2*(3+5*x)
--R 
--R
--R             4       3      2
--R   (1)  - 90x  - 129x  - 25x  + 32x + 12
--R                                                    Type: Polynomial(Integer)
--E 28

--S 29 of 300
r0:=12*x+16*x^2-25/3*x^3-129/4*x^4-18*x^5
--R 
--R
--R             5   129  4   25  3      2
--R   (2)  - 18x  - --- x  - -- x  + 16x  + 12x
--R                  4        3
--R                                          Type: Polynomial(Fraction(Integer))
--E 29

--S 30 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 30

)clear all

--S 31 of 300
t0:=(1-2*x)*(2+3*x)*(3+5*x)
--R 
--R
--R             3      2
--R   (1)  - 30x  - 23x  + 7x + 6
--R                                                    Type: Polynomial(Integer)
--E 31

--S 32 of 300
r0:=6*x+7/2*x^2-23/3*x^3-15/2*x^4
--R 
--R
--R          15  4   23  3   7  2
--R   (2)  - -- x  - -- x  + - x  + 6x
--R           2       3      2
--R                                          Type: Polynomial(Fraction(Integer))
--E 32

--S 33 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 33

)clear all

--S 34 of 300
t0:=(1-2*x)*(3+5*x)
--R 
--R
--R             2
--R   (1)  - 10x  - x + 3
--R                                                    Type: Polynomial(Integer)
--E 34

--S 35 of 300
r0:=3*x-1/2*x^2-10/3*x^3
--R 
--R
--R          10  3   1  2
--R   (2)  - -- x  - - x  + 3x
--R           3      2
--R                                          Type: Polynomial(Fraction(Integer))
--E 35

--S 36 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 36

)clear all

--S 37 of 300
t0:=(1-2*x)*(3+5*x)/(2+3*x)
--R 
--R
--R             2
--R        - 10x  - x + 3
--R   (1)  --------------
--R            3x + 2
--R                                          Type: Fraction(Polynomial(Integer))
--E 37

--S 38 of 300
r0:=17/9*x-5/3*x^2-7/27*log(2+3*x)
--R 
--R
--R                            2
--R        - 7log(3x + 2) - 45x  + 51x
--R   (2)  ---------------------------
--R                     27
--R                                                    Type: Expression(Integer)
--E 38

--S 39 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 39

)clear all

--S 40 of 300
t0:=(1-2*x)*(3+5*x)/(2+3*x)^2
--R 
--R
--R             2
--R        - 10x  - x + 3
--R   (1)  --------------
--R           2
--R         9x  + 12x + 4
--R                                          Type: Fraction(Polynomial(Integer))
--E 40

--S 41 of 300
r0:=-10/9*x+7/27/(2+3*x)+37/27*log(2+3*x)
--R 
--R
--R                                    2
--R        (111x + 74)log(3x + 2) - 90x  - 60x + 7
--R   (2)  ---------------------------------------
--R                        81x + 54
--R                                                    Type: Expression(Integer)
--E 41

--S 42 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 42

)clear all

--S 43 of 300
t0:=(1-2*x)*(3+5*x)/(2+3*x)^3
--R 
--R
--R                 2
--R            - 10x  - x + 3
--R   (1)  ---------------------
--R           3      2
--R        27x  + 54x  + 36x + 8
--R                                          Type: Fraction(Polynomial(Integer))
--E 43

--S 44 of 300
r0:=7/54/(2+3*x)^2+(-37/27)/(2+3*x)-10/27*log(2+3*x)
--R 
--R
--R               2
--R        (- 180x  - 240x - 80)log(3x + 2) - 222x - 141
--R   (2)  ---------------------------------------------
--R                          2
--R                      486x  + 648x + 216
--R                                                    Type: Expression(Integer)
--E 44

--S 45 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 45

)clear all

--S 46 of 300
t0:=(1-2*x)*(3+5*x)/(2+3*x)^4
--R 
--R
--R                      2
--R                 - 10x  - x + 3
--R   (1)  -------------------------------
--R           4       3       2
--R        81x  + 216x  + 216x  + 96x + 16
--R                                          Type: Fraction(Polynomial(Integer))
--E 46

--S 47 of 300
r0:=7/81/(2+3*x)^3+(-37/54)/(2+3*x)^2+10/27/(2+3*x)
--R 
--R
--R        10  2    43      16
--R        -- x  + --- x + ----
--R        81      486     2187
--R   (2)  --------------------
--R          3     2   4      8
--R         x  + 2x  + - x + --
--R                    3     27
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 47

--S 48 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 48

)clear all

--S 49 of 300
t0:=(1-2*x)*(3+5*x)/(2+3*x)^5
--R 
--R
--R                           2
--R                      - 10x  - x + 3
--R   (1)  ------------------------------------------
--R            5       4        3       2
--R        243x  + 810x  + 1080x  + 720x  + 240x + 32
--R                                          Type: Fraction(Polynomial(Integer))
--E 49

--S 50 of 300
r0:=7/108/(2+3*x)^4+(-37/81)/(2+3*x)^3+5/27/(2+3*x)^2
--R 
--R
--R            5   2    23        35
--R           --- x  + ---- x - -----
--R           243      2187     26244
--R   (2)  ----------------------------
--R         4   8  3   8  2   32     16
--R        x  + - x  + - x  + -- x + --
--R             3      3      27     81
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 50

--S 51 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 51

)clear all

--S 52 of 300
t0:=(1-2*x)*(3+5*x)/(2+3*x)^6
--R 
--R
--R                                 2
--R                            - 10x  - x + 3
--R   (1)  -----------------------------------------------------
--R            6        5        4        3        2
--R        729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64
--R                                          Type: Fraction(Polynomial(Integer))
--E 52

--S 53 of 300
r0:=7/135/(2+3*x)^5+(-37/108)/(2+3*x)^4+10/81/(2+3*x)^3
--R 
--R
--R                10   2     49        113
--R               ---- x  + ----- x - ------
--R               2187      26244     196830
--R   (2)  ---------------------------------------
--R         5   10  4   40  3   80  2   80      32
--R        x  + -- x  + -- x  + -- x  + -- x + ---
--R              3       9      27      81     243
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 53

--S 54 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 54

)clear all

--S 55 of 300
t0:=(1-2*x)*(2+3*x)^m*(3+5*x)^2
--R 
--R
--R              3      2                   m
--R   (1)  (- 50x  - 35x  + 12x + 9)(3x + 2)
--R                                                    Type: Expression(Integer)
--E 55

--S 56 of 300
r0:=7/81*(2+3*x)^(1+m)/(1+m)-8/9*(2+3*x)^(2+m)/(2+m)+_
     65/27*(2+3*x)^(3+m)/(3+m)-50/81*(2+3*x)^(4+m)/(4+m)
--R 
--R
--R   (2)
--R             3       2                      m + 4
--R       (- 50m  - 300m  - 550m - 300)(3x + 2)
--R     + 
--R            3        2                        m + 3
--R       (195m  + 1365m  + 2730m + 1560)(3x + 2)
--R     + 
--R             3       2                       m + 2
--R       (- 72m  - 576m  - 1368m - 864)(3x + 2)
--R     + 
--R          3      2                      m + 1
--R       (7m  + 63m  + 182m + 168)(3x + 2)
--R  /
--R        4       3        2
--R     81m  + 810m  + 2835m  + 4050m + 1944
--R                                                    Type: Expression(Integer)
--E 56

--S 57 of 300
d0:=normalize(t0-D(r0,x))
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 57

)clear all

--S 58 of 300
t0:=(1-2*x)*(2+3*x)^8*(3+5*x)^2
--R 
--R
--R   (1)
--R              11           10           9           8           7           6
--R     - 328050x   - 1979235x   - 5228388x  - 7821927x  - 7051536x  - 3553200x
--R   + 
--R              5          4          3          2
--R     - 431424x  + 679008x  + 508672x  + 173056x  + 30720x + 2304
--R                                                    Type: Polynomial(Integer)
--E 58

--S 59 of 300
r0:=7/729*(2+3*x)^9-4/45*(2+3*x)^10+65/297*(2+3*x)^11-25/486*(2+3*x)^12
--R 
--R
--R   (2)
--R       54675  12   1979235  11   2614194  10          9          8          7
--R     - ----- x   - ------- x   - ------- x   - 869103x  - 881442x  - 507600x
--R         2            11            5
--R   + 
--R             6   679008  5          4   173056  3         2           6070784
--R     - 71904x  + ------ x  + 127168x  + ------ x  + 15360x  + 2304x + -------
--R                    5                      3                           40095
--R                                          Type: Polynomial(Fraction(Integer))
--E 59

--S 60 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 60

)clear all

--S 61 of 300
t0:=(1-2*x)*(2+3*x)^7*(3+5*x)^2
--R 
--R
--R   (1)
--R              10          9           8           7           6          5
--R     - 109350x   - 586845x  - 1351566x  - 1706265x  - 1213002x  - 375732x
--R   + 
--R            4          3         2
--R     106680x  + 155216x  + 66080x  + 13632x + 1152
--R                                                    Type: Polynomial(Integer)
--E 61

--S 62 of 300
r0:=7/648*(2+3*x)^8-8/81*(2+3*x)^9+13/54*(2+3*x)^10-50/891*(2+3*x)^11
--R 
--R
--R   (2)
--R       109350  11   117369  10          9   1706265  8          7         6
--R     - ------ x   - ------ x   - 150174x  - ------- x  - 173286x  - 62622x
--R         11            2                       8
--R   + 
--R           5         4   66080  3        2           74656
--R     21336x  + 38804x  + ----- x  + 6816x  + 1152x + -----
--R                           3                          891
--R                                          Type: Polynomial(Fraction(Integer))
--E 62

--S 63 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 63

)clear all

--S 64 of 300
t0:=(1-2*x)*(2+3*x)^6*(3+5*x)^2
--R 
--R
--R   (1)
--R             9          8          7          6          5        4         3
--R     - 36450x  - 171315x  - 336312x  - 344547x  - 174636x  - 8820x  + 41440x
--R   + 
--R           2
--R     24112x  + 5952x + 576
--R                                                    Type: Polynomial(Integer)
--E 64

--S 65 of 300
r0:=576*x+2976*x^2+24112/3*x^3+10360*x^4-1764*x^5-29106*x^6-_
     49221*x^7-42039*x^8-19035*x^9-3645*x^10
--R 
--R
--R   (2)
--R            10         9         8         7         6        5         4
--R     - 3645x   - 19035x  - 42039x  - 49221x  - 29106x  - 1764x  + 10360x
--R   + 
--R     24112  3        2
--R     ----- x  + 2976x  + 576x
--R       3
--R                                          Type: Polynomial(Fraction(Integer))
--E 65

--S 66 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 66

)clear all

--S 67 of 300
t0:=(1-2*x)*(2+3*x)^5*(3+5*x)^2
--R 
--R
--R   (1)
--R             8         7         6         5         4        3        2
--R     - 12150x  - 49005x  - 79434x  - 61893x  - 16950x  + 8360x  + 8240x  + 2544x
--R   + 
--R     288
--R                                                    Type: Polynomial(Integer)
--E 67

--S 68 of 300
r0:=288*x+1272*x^2+8240/3*x^3+2090*x^4-3390*x^5-20631/2*x^6-79434/7*x^7-_
     49005/8*x^8-1350*x^9
--R 
--R
--R   (2)
--R            9   49005  8   79434  7   20631  6        5        4   8240  3
--R     - 1350x  - ----- x  - ----- x  - ----- x  - 3390x  + 2090x  + ---- x
--R                  8          7          2                            3
--R   + 
--R          2
--R     1272x  + 288x
--R                                          Type: Polynomial(Fraction(Integer))
--E 68

--S 69 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 69

)clear all

--S 70 of 300
t0:=(1-2*x)*(2+3*x)^4*(3+5*x)^2
--R 
--R
--R               7         6         5        4       3        2
--R   (1)  - 4050x  - 13635x  - 17388x  - 9039x  + 376x  + 2536x  + 1056x + 144
--R                                                    Type: Polynomial(Integer)
--E 70

--S 71 of 300
r0:=144*x+528*x^2+2536/3*x^3+94*x^4-9039/5*x^5-2898*x^6-13635/7*x^7-2025/4*x^8
--R 
--R
--R   (2)
--R     2025  8   13635  7        6   9039  5      4   2536  3       2
--R   - ---- x  - ----- x  - 2898x  - ---- x  + 94x  + ---- x  + 528x  + 144x
--R       4         7                   5                3
--R                                          Type: Polynomial(Fraction(Integer))
--E 71

--S 72 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 72

)clear all

--S 73 of 300
t0:=(1-2*x)*(2+3*x)^3*(3+5*x)^2
--R 
--R
--R               6        5        4       3       2
--R   (1)  - 1350x  - 3645x  - 3366x  - 769x  + 638x  + 420x + 72
--R                                                    Type: Polynomial(Integer)
--E 73

--S 74 of 300
r0:=72*x+210*x^2+638/3*x^3-769/4*x^4-3366/5*x^5-1215/2*x^6-1350/7*x^7
--R 
--R
--R          1350  7   1215  6   3366  5   769  4   638  3       2
--R   (2)  - ---- x  - ---- x  - ---- x  - --- x  + --- x  + 210x  + 72x
--R            7         2         5        4        3
--R                                          Type: Polynomial(Fraction(Integer))
--E 74

--S 75 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 75

)clear all

--S 76 of 300
t0:=(1-2*x)*(2+3*x)^2*(3+5*x)^2
--R 
--R
--R              5       4       3      2
--R   (1)  - 450x  - 915x  - 512x  + 85x  + 156x + 36
--R                                                    Type: Polynomial(Integer)
--E 76

--S 77 of 300
r0:=36*x+78*x^2+85/3*x^3-128*x^4-183*x^5-75*x^6
--R 
--R
--R             6       5       4   85  3      2
--R   (2)  - 75x  - 183x  - 128x  + -- x  + 78x  + 36x
--R                                  3
--R                                          Type: Polynomial(Fraction(Integer))
--E 77

--S 78 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 78

)clear all

--S 79 of 300
t0:=(1-2*x)*(2+3*x)*(3+5*x)^2
--R 
--R
--R              4       3      2
--R   (1)  - 150x  - 205x  - 34x  + 51x + 18
--R                                                    Type: Polynomial(Integer)
--E 79

--S 80 of 300
r0:=18*x+51/2*x^2-34/3*x^3-205/4*x^4-30*x^5
--R 
--R
--R             5   205  4   34  3   51  2
--R   (2)  - 30x  - --- x  - -- x  + -- x  + 18x
--R                  4        3       2
--R                                          Type: Polynomial(Fraction(Integer))
--E 80

--S 81 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 81

)clear all

--S 82 of 300
t0:=(1-2*x)*(3+5*x)^2
--R 
--R
--R             3      2
--R   (1)  - 50x  - 35x  + 12x + 9
--R                                                    Type: Polynomial(Integer)
--E 82

--S 83 of 300
r0:=9*x+6*x^2-35/3*x^3-25/2*x^4
--R 
--R
--R          25  4   35  3     2
--R   (2)  - -- x  - -- x  + 6x  + 9x
--R           2       3
--R                                          Type: Polynomial(Fraction(Integer))
--E 83

--S 84 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 84

)clear all

--S 85 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)
--R 
--R
--R             3      2
--R        - 50x  - 35x  + 12x + 9
--R   (1)  -----------------------
--R                 3x + 2
--R                                          Type: Fraction(Polynomial(Integer))
--E 85

--S 86 of 300
r0:=118/27*x-5/18*x^2-50/9*x^3+7/81*log(2+3*x)
--R 
--R
--R                            3      2
--R        14log(3x + 2) - 900x  - 45x  + 708x
--R   (2)  -----------------------------------
--R                        162
--R                                                    Type: Expression(Integer)
--E 86

--S 87 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 87

)clear all

--S 88 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)^2
--R 
--R
--R             3      2
--R        - 50x  - 35x  + 12x + 9
--R   (1)  -----------------------
--R               2
--R             9x  + 12x + 4
--R                                          Type: Fraction(Polynomial(Integer))
--E 88

--S 89 of 300
r0:=95/27*x-25/9*x^2+(-7/81)/(2+3*x)-8/9*log(2+3*x)
--R 
--R
--R                                        3       2
--R        (- 216x - 144)log(3x + 2) - 675x  + 405x  + 570x - 7
--R   (2)  ----------------------------------------------------
--R                             243x + 162
--R                                                    Type: Expression(Integer)
--E 89

--S 90 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 90

)clear all

--S 91 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)^3
--R 
--R
--R             3      2
--R        - 50x  - 35x  + 12x + 9
--R   (1)  -----------------------
--R            3      2
--R         27x  + 54x  + 36x + 8
--R                                          Type: Fraction(Polynomial(Integer))
--E 91

--S 92 of 300
r0:=-50/27*x+(-7/162)/(2+3*x)^2+8/9/(2+3*x)+65/27*log(2+3*x)
--R 
--R
--R              2                                   3        2
--R        (3510x  + 4680x + 1560)log(3x + 2) - 2700x  - 3600x  - 768x + 281
--R   (2)  -----------------------------------------------------------------
--R                                    2
--R                               1458x  + 1944x + 648
--R                                                    Type: Expression(Integer)
--E 92

--S 93 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 93

)clear all

--S 94 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)^4
--R 
--R
--R                 3      2
--R            - 50x  - 35x  + 12x + 9
--R   (1)  -------------------------------
--R           4       3       2
--R        81x  + 216x  + 216x  + 96x + 16
--R                                          Type: Fraction(Polynomial(Integer))
--E 94

--S 95 of 300
r0:=(-7/243)/(2+3*x)^3+4/9/(2+3*x)^2+(-65/27)/(2+3*x)-50/81*log(2+3*x)
--R 
--R
--R                3        2                                   2
--R        (- 4050x  - 8100x  - 5400x - 1200)log(3x + 2) - 5265x  - 6696x - 2131
--R   (2)  ---------------------------------------------------------------------
--R                                3         2
--R                           6561x  + 13122x  + 8748x + 1944
--R                                                    Type: Expression(Integer)
--E 95

--S 96 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 96

)clear all

--S 97 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)^5
--R 
--R
--R                       3      2
--R                  - 50x  - 35x  + 12x + 9
--R   (1)  ------------------------------------------
--R            5       4        3       2
--R        243x  + 810x  + 1080x  + 720x  + 240x + 32
--R                                          Type: Fraction(Polynomial(Integer))
--E 97

--S 98 of 300
r0:=7/12*(3+5*x)^3/(2+3*x)^4+3/4*(3+5*x)^3/(2+3*x)^3
--R 
--R
--R        125  4   2300  3   515  2   38     25
--R        --- x  + ---- x  + --- x  + -- x + --
--R         36       243       54       9     36
--R   (2)  -------------------------------------
--R              4   8  3   8  2   32     16
--R             x  + - x  + - x  + -- x + --
--R                  3      3      27     81
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 98

--S 99 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 99

)clear all

--S 100 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)^6
--R 
--R
--R                            3      2
--R                       - 50x  - 35x  + 12x + 9
--R   (1)  -----------------------------------------------------
--R            6        5        4        3        2
--R        729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64
--R                                          Type: Fraction(Polynomial(Integer))
--E 100

--S 101 of 300
r0:=(-7/405)/(2+3*x)^5+2/9/(2+3*x)^4+(-65/81)/(2+3*x)^3+25/81/(2+3*x)^2
--R 
--R
--R            25  3    85   2    58       127
--R           --- x  + ---- x  + ---- x - -----
--R           729      2187      6561     98415
--R   (2)  ---------------------------------------
--R         5   10  4   40  3   80  2   80      32
--R        x  + -- x  + -- x  + -- x  + -- x + ---
--R              3       9      27      81     243
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 101

--S 102 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 102

)clear all

--S 103 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)^7
--R 
--R
--R                                    3      2
--R                               - 50x  - 35x  + 12x + 9
--R   (1)  ---------------------------------------------------------------------
--R             7         6         5         4         3        2
--R        2187x  + 10206x  + 20412x  + 22680x  + 15120x  + 6048x  + 1344x + 128
--R                                          Type: Fraction(Polynomial(Integer))
--E 103

--S 104 of 300
r0:=(-7/486)/(2+3*x)^6+8/45/(2+3*x)^5+(-65/108)/(2+3*x)^4+50/243/(2+3*x)^3
--R 
--R
--R             50   3    205   2     97        1021
--R            ---- x  + ----- x  + ----- x - -------
--R            6561      26244      98415     1771470
--R   (2)  ----------------------------------------------
--R         6     5   20  4   160  3   80  2   64      64
--R        x  + 4x  + -- x  + --- x  + -- x  + -- x + ---
--R                    3       27      27      81     729
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 104

--S 105 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 105

)clear all

--S 106 of 300
t0:=(1-2*x)*(3+5*x)^2/(2+3*x)^8
--R 
--R
--R   (1)
--R          3      2
--R     - 50x  - 35x  + 12x + 9
--R  /
--R            8         7         6          5         4         3         2
--R       6561x  + 34992x  + 81648x  + 108864x  + 90720x  + 48384x  + 16128x
--R     + 
--R       3072x + 256
--R                                          Type: Fraction(Polynomial(Integer))
--E 106

--S 107 of 300
r0:=(-1/81)/(2+3*x)^7+4/27/(2+3*x)^6+(-13/27)/(2+3*x)^5+25/162/(2+3*x)^4
--R 
--R
--R                      25   3     4   2     2         11
--R                    ----- x  + ---- x  + ----- x - -----
--R                    13122      2187      19683     59049
--R   (2)  ------------------------------------------------------------
--R         7   14  6   28  5   280  4   560  3   224  2   448      128
--R        x  + -- x  + -- x  + --- x  + --- x  + --- x  + --- x + ----
--R              3       3       27       81       81      729     2187
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 107

--S 108 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 108

)clear all

--S 109 of 300
t0:=(1-2*x)*(2+3*x)^m*(3+5*x)^3
--R 
--R
--R               4       3      2                    m
--R   (1)  (- 250x  - 325x  - 45x  + 81x + 27)(3x + 2)
--R                                                    Type: Expression(Integer)
--E 109

--S 110 of 300
r0:=-7/243*(2+3*x)^(1+m)/(1+m)+107/243*(2+3*x)^(2+m)/(2+m)-_
     185/81*(2+3*x)^(3+m)/(3+m)+1025/243*(2+3*x)^(4+m)/(4+m)-_
     250/243*(2+3*x)^(5+m)/(5+m)
--R 
--R
--R   (2)
--R              4        3        2                         m + 5
--R       (- 250m  - 2500m  - 8750m  - 12500m - 6000)(3x + 2)
--R     + 
--R             4         3         2                          m + 4
--R       (1025m  + 11275m  + 42025m  + 62525m + 30750)(3x + 2)
--R     + 
--R              4        3         2                          m + 3
--R       (- 555m  - 6660m  - 27195m  - 43290m - 22200)(3x + 2)
--R     + 
--R            4        3        2                         m + 2
--R       (107m  + 1391m  + 6313m  + 11449m + 6420)(3x + 2)
--R     + 
--R            4      3       2                       m + 1
--R       (- 7m  - 98m  - 497m  - 1078m - 840)(3x + 2)
--R  /
--R         5        4         3         2
--R     243m  + 3645m  + 20655m  + 54675m  + 66582m + 29160
--R                                                    Type: Expression(Integer)
--E 110

--S 111 of 300
d0:=normalize(t0-D(r0,x))
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 111

)clear all

--S 112 of 300
t0:=(1-2*x)*(2+3*x)^8*(3+5*x)^3
--R 
--R
--R   (1)
--R               12            11            10            9            8
--R     - 1640250x   - 10880325x   - 32079645x   - 54794799x  - 58723461x
--R   + 
--R                7            6           5           4           3          2
--R     - 38920608x  - 12816720x  + 2100768x  + 4580384x  + 2391296x  + 672768x
--R   + 
--R     103680x + 6912
--R                                                    Type: Polynomial(Integer)
--E 112

--S 113 of 300
r0:=-7/2187*(2+3*x)^9+107/2430*(2+3*x)^10-185/891*(2+3*x)^11+_
     1025/2916*(2+3*x)^12-250/3159*(2+3*x)^13
--R 
--R
--R   (2)
--R       1640250  13   3626775  12   32079645  11   54794799  10           9
--R     - ------- x   - ------- x   - -------- x   - -------- x   - 6524829x
--R          13            4             11             10
--R   + 
--R               8           7          6   4580384  5          4          3
--R     - 4865076x  - 1830960x  + 350128x  + ------- x  + 597824x  + 224256x
--R                                             5
--R   + 
--R           2           640642048
--R     51840x  + 6912x + ---------
--R                        1563705
--R                                          Type: Polynomial(Fraction(Integer))
--E 113

--S 114 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 114

)clear all

--S 115 of 300
t0:=(1-2*x)*(2+3*x)^7*(3+5*x)^3
--R 
--R
--R   (1)
--R              11           10           9            8            7           6
--R     - 546750x   - 3262275x   - 8518365x  - 12586023x  - 11183805x  - 5517666x
--R   + 
--R              5           4          3          2
--R     - 593796x  + 1096120x  + 796048x  + 266400x  + 46656x + 3456
--R                                                    Type: Polynomial(Integer)
--E 115

--S 116 of 300
r0:=3456*x+23328*x^2+88800*x^3+199012*x^4+219224*x^5-98966*x^6-_
     788238*x^7-11183805/8*x^8-1398447*x^9-1703673/2*x^10-_
     3262275/11*x^11-91125/2*x^12
--R 
--R
--R   (2)
--R       91125  12   3262275  11   1703673  10           9   11183805  8
--R     - ----- x   - ------- x   - ------- x   - 1398447x  - -------- x
--R         2            11            2                          8
--R   + 
--R              7         6          5          4         3         2
--R     - 788238x  - 98966x  + 219224x  + 199012x  + 88800x  + 23328x  + 3456x
--R                                          Type: Polynomial(Fraction(Integer))
--E 116

--S 117 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 117

)clear all

--S 118 of 300
t0:=(1-2*x)*(2+3*x)^6*(3+5*x)^3
--R 
--R
--R   (1)
--R              10          9           8           7           6          5
--R     - 182250x   - 965925x  - 2195505x  - 2731671x  - 1906821x  - 568008x
--R   + 
--R            4          3          2
--R     180740x  + 244880x  + 102096x  + 20736x + 1728
--R                                                    Type: Polynomial(Integer)
--E 118

--S 119 of 300
r0:=1728*x+10368*x^2+34032*x^3+61220*x^4+36148*x^5-94668*x^6-_
     272403*x^7-2731671/8*x^8-243945*x^9-193185/2*x^10-182250/11*x^11
--R 
--R
--R   (2)
--R       182250  11   193185  10          9   2731671  8          7         6
--R     - ------ x   - ------ x   - 243945x  - ------- x  - 272403x  - 94668x
--R         11            2                       8
--R   + 
--R           5         4         3         2
--R     36148x  + 61220x  + 34032x  + 10368x  + 1728x
--R                                          Type: Polynomial(Fraction(Integer))
--E 119

--S 120 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 120

)clear all

--S 121 of 300
t0:=(1-2*x)*(2+3*x)^5*(3+5*x)^3
--R 
--R
--R   (1)
--R             9          8          7          6          5        4         3
--R     - 60750x  - 281475x  - 544185x  - 547767x  - 270429x  - 9050x  + 66280x
--R   + 
--R           2
--R     37440x  + 9072x + 864
--R                                                    Type: Polynomial(Integer)
--E 121

--S 122 of 300
r0:=864*x+4536*x^2+12480*x^3+16570*x^4-1810*x^5-90143/2*x^6-_
     547767/7*x^7-544185/8*x^8-31275*x^9-6075*x^10
--R 
--R
--R   (2)
--R            10         9   544185  8   547767  7   90143  6        5         4
--R     - 6075x   - 31275x  - ------ x  - ------ x  - ----- x  - 1810x  + 16570x
--R                              8           7          2
--R   + 
--R           3        2
--R     12480x  + 4536x  + 864x
--R                                          Type: Polynomial(Fraction(Integer))
--E 122

--S 123 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 123

)clear all

--S 124 of 300
t0:=(1-2*x)*(2+3*x)^4*(3+5*x)^3
--R 
--R
--R   (1)
--R             8         7          6         5         4         3         2
--R     - 20250x  - 80325x  - 127845x  - 97359x  - 25237x  + 13808x  + 12888x
--R   + 
--R     3888x + 432
--R                                                    Type: Polynomial(Integer)
--E 124

--S 125 of 300
r0:=432*x+1944*x^2+4296*x^3+3452*x^4-25237/5*x^5-32453/2*x^6-_
     127845/7*x^7-80325/8*x^8-2250*x^9
--R 
--R
--R   (2)
--R            9   80325  8   127845  7   32453  6   25237  5        4        3
--R     - 2250x  - ----- x  - ------ x  - ----- x  - ----- x  + 3452x  + 4296x
--R                  8           7          2          5
--R   + 
--R          2
--R     1944x  + 432x
--R                                          Type: Polynomial(Fraction(Integer))
--E 125

--S 126 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 126

)clear all

--S 127 of 300
t0:=(1-2*x)*(2+3*x)^3*(3+5*x)^3
--R 
--R
--R               7         6         5         4       3        2
--R   (1)  - 6750x  - 22275x  - 27765x  - 13943x  + 883x  + 4014x  + 1620x + 216
--R                                                    Type: Polynomial(Integer)
--E 127

--S 128 of 300
r0:=216*x+810*x^2+1338*x^3+883/4*x^4-13943/5*x^5-9255/2*x^6-_
     22275/7*x^7-3375/4*x^8
--R 
--R
--R   (2)
--R     3375  8   22275  7   9255  6   13943  5   883  4        3       2
--R   - ---- x  - ----- x  - ---- x  - ----- x  + --- x  + 1338x  + 810x  + 216x
--R       4         7          2         5         4
--R                                          Type: Polynomial(Fraction(Integer))
--E 128

--S 129 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 129

)clear all

--S 130 of 300
t0:=(1-2*x)*(2+3*x)^2*(3+5*x)^3
--R 
--R
--R               6        5        4        3        2
--R   (1)  - 2250x  - 5925x  - 5305x  - 1111x  + 1035x  + 648x + 108
--R                                                    Type: Polynomial(Integer)
--E 130

--S 131 of 300
r0:=108*x+324*x^2+345*x^3-1111/4*x^4-1061*x^5-1975/2*x^6-2250/7*x^7
--R 
--R
--R          2250  7   1975  6        5   1111  4       3       2
--R   (2)  - ---- x  - ---- x  - 1061x  - ---- x  + 345x  + 324x  + 108x
--R            7         2                  4
--R                                          Type: Polynomial(Fraction(Integer))
--E 131

--S 132 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 132

)clear all

--S 133 of 300
t0:=(1-2*x)*(2+3*x)*(3+5*x)^3
--R 
--R
--R              5        4       3       2
--R   (1)  - 750x  - 1475x  - 785x  + 153x  + 243x + 54
--R                                                    Type: Polynomial(Integer)
--E 133

--S 134 of 300
r0:=54*x+243/2*x^2+51*x^3-785/4*x^4-295*x^5-125*x^6
--R 
--R
--R              6       5   785  4      3   243  2
--R   (2)  - 125x  - 295x  - --- x  + 51x  + --- x  + 54x
--R                           4               2
--R                                          Type: Polynomial(Fraction(Integer))
--E 134

--S 135 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 135

)clear all

--S 136 of 300
t0:=(1-2*x)*(3+5*x)^3
--R 
--R
--R              4       3      2
--R   (1)  - 250x  - 325x  - 45x  + 81x + 27
--R                                                    Type: Polynomial(Integer)
--E 136

--S 137 of 300
r0:=27*x+81/2*x^2-15*x^3-325/4*x^4-50*x^5
--R 
--R
--R             5   325  4      3   81  2
--R   (2)  - 50x  - --- x  - 15x  + -- x  + 27x
--R                  4               2
--R                                          Type: Polynomial(Fraction(Integer))
--E 137

--S 138 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 138

)clear all

--S 139 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)
--R 
--R
--R              4       3      2
--R        - 250x  - 325x  - 45x  + 81x + 27
--R   (1)  ---------------------------------
--R                      3x + 2
--R                                          Type: Fraction(Polynomial(Integer))
--E 139

--S 140 of 300
r0:=1097/81*x+545/54*x^2-475/27*x^3-125/6*x^4-7/243*log(2+3*x)
--R 
--R
--R                                4        3        2
--R        - 14log(3x + 2) - 10125x  - 8550x  + 4905x  + 6582x
--R   (2)  ---------------------------------------------------
--R                                486
--R                                                    Type: Expression(Integer)
--E 140

--S 141 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 141

)clear all

--S 142 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)^2
--R 
--R
--R              4       3      2
--R        - 250x  - 325x  - 45x  + 81x + 27
--R   (1)  ---------------------------------
--R                    2
--R                  9x  + 12x + 4
--R                                          Type: Fraction(Polynomial(Integer))
--E 142

--S 143 of 300
r0:=55/9*x+25/54*x^2-250/27*x^3+7/243/(2+3*x)+107/243*log(2+3*x)
--R 
--R
--R                                        4        3        2
--R        (642x + 428)log(3x + 2) - 13500x  - 8325x  + 9360x  + 5940x + 14
--R   (2)  ----------------------------------------------------------------
--R                                   1458x + 972
--R                                                    Type: Expression(Integer)
--E 143

--S 144 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 144

)clear all

--S 145 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)^3
--R 
--R
--R              4       3      2
--R        - 250x  - 325x  - 45x  + 81x + 27
--R   (1)  ---------------------------------
--R                 3      2
--R              27x  + 54x  + 36x + 8
--R                                          Type: Fraction(Polynomial(Integer))
--E 145

--S 146 of 300
r0:=175/27*x-125/27*x^2+7/486/(2+3*x)^2+(-107/243)/(2+3*x)-185/81*log(2+3*x)
--R 
--R
--R   (2)
--R               2                                     4        3         2
--R       (- 9990x  - 13320x - 4440)log(3x + 2) - 20250x  + 1350x  + 28800x
--R     + 
--R       11958x - 421
--R  /
--R          2
--R     4374x  + 5832x + 1944
--R                                                    Type: Expression(Integer)
--E 146

--S 147 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 147

)clear all

--S 148 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)^4
--R 
--R
--R              4       3      2
--R        - 250x  - 325x  - 45x  + 81x + 27
--R   (1)  ---------------------------------
--R            4       3       2
--R         81x  + 216x  + 216x  + 96x + 16
--R                                          Type: Fraction(Polynomial(Integer))
--E 148

--S 149 of 300
r0:=-250/81*x+7/729/(2+3*x)^3+(-107/486)/(2+3*x)^2+185/81/(2+3*x)+_
     1025/243*log(2+3*x)
--R 
--R
--R   (2)
--R               3          2                                        4          3
--R       (166050x  + 332100x  + 221400x + 49200)log(3x + 2) - 121500x  - 243000x
--R     + 
--R                2
--R       - 132030x  + 2997x + 12692
--R  /
--R           3         2
--R     39366x  + 78732x  + 52488x + 11664
--R                                                    Type: Expression(Integer)
--E 149

--S 150 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 150

)clear all

--S 151 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)^5
--R 
--R
--R                   4       3      2
--R             - 250x  - 325x  - 45x  + 81x + 27
--R   (1)  ------------------------------------------
--R            5       4        3       2
--R        243x  + 810x  + 1080x  + 720x  + 240x + 32
--R                                          Type: Fraction(Polynomial(Integer))
--E 151

--S 152 of 300
r0:=7/972/(2+3*x)^4+(-107/729)/(2+3*x)^3+185/162/(2+3*x)^2+_
     (-1025/243)/(2+3*x)-250/243*log(2+3*x)
--R 
--R
--R   (2)
--R                 4          3          2
--R       (- 243000x  - 648000x  - 648000x  - 288000x - 48000)log(3x + 2)
--R     + 
--R                3          2
--R       - 332100x  - 634230x  - 404124x - 85915
--R  /
--R            4          3          2
--R     236196x  + 629856x  + 629856x  + 279936x + 46656
--R                                                    Type: Expression(Integer)
--E 152

--S 153 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 153

)clear all

--S 154 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)^6
--R 
--R
--R                        4       3      2
--R                  - 250x  - 325x  - 45x  + 81x + 27
--R   (1)  -----------------------------------------------------
--R            6        5        4        3        2
--R        729x  + 2916x  + 4860x  + 4320x  + 2160x  + 576x + 64
--R                                          Type: Fraction(Polynomial(Integer))
--E 154

--S 155 of 300
r0:=7/15*(3+5*x)^4/(2+3*x)^5+5/12*(3+5*x)^4/(2+3*x)^4
--R 
--R
--R        3125  5   5375  4   2425  3      2   119     13
--R        ---- x  + ---- x  + ---- x  + 10x  + --- x + --
--R         972       486       162              36     30
--R   (2)  -----------------------------------------------
--R             5   10  4   40  3   80  2   80      32
--R            x  + -- x  + -- x  + -- x  + -- x + ---
--R                  3       9      27      81     243
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 155

--S 156 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 156

)clear all

--S 157 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)^7
--R 
--R
--R                                4       3      2
--R                          - 250x  - 325x  - 45x  + 81x + 27
--R   (1)  ---------------------------------------------------------------------
--R             7         6         5         4         3        2
--R        2187x  + 10206x  + 20412x  + 22680x  + 15120x  + 6048x  + 1344x + 128
--R                                          Type: Fraction(Polynomial(Integer))
--E 157

--S 158 of 300
r0:=7/18*(3+5*x)^4/(2+3*x)^6+29/45*(3+5*x)^4/(2+3*x)^5+_
     29/36*(3+5*x)^4/(2+3*x)^4
--R 
--R
--R        18125  6   18125  5   30250  4   8975  3   665  2   664     49
--R        ----- x  + ----- x  + ----- x  + ---- x  + --- x  + --- x + --
--R         2916       729        729        243       36      135     90
--R   (2)  --------------------------------------------------------------
--R                 6     5   20  4   160  3   80  2   64      64
--R                x  + 4x  + -- x  + --- x  + -- x  + -- x + ---
--R                            3       27      27      81     729
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 158

--S 159 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 159

)clear all

--S 160 of 300
t0:=(1-2*x)*(3+5*x)^3/(2+3*x)^8
--R 
--R
--R   (1)
--R           4       3      2
--R     - 250x  - 325x  - 45x  + 81x + 27
--R  /
--R            8         7         6          5         4         3         2
--R       6561x  + 34992x  + 81648x  + 108864x  + 90720x  + 48384x  + 16128x
--R     + 
--R       3072x + 256
--R                                          Type: Fraction(Polynomial(Integer))
--E 160

--S 161 of 300
r0:=1/243/(2+3*x)^7+(-107/1458)/(2+3*x)^6+37/81/(2+3*x)^5+_
     (-1025/972)/(2+3*x)^4+250/729/(2+3*x)^3
--R 
--R
--R            250   4    4925   3    1147   2     107         922
--R           ----- x  + ------ x  + ------ x  + ------- x - -------
--R           19683      236196      118098      1062882     1594323
--R   (2)  ------------------------------------------------------------
--R         7   14  6   28  5   280  4   560  3   224  2   448      128
--R        x  + -- x  + -- x  + --- x  + --- x  + --- x  + --- x + ----
--R              3       3       27       81       81      729     2187
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 161

--S 162 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 162

)clear all

--S 163 of 300
t0:=(5-2*x)^6*(2+3*x)^3*(-16+33*x)
--R 
--R
--R   (1)
--R           10          9           8            7           6           5
--R     57024x   - 768960x  + 4070736x  - 10051008x  + 8647828x  + 8983380x
--R   + 
--R                4          3            2
--R     - 19081125x  - 196250x  + 11962500x  - 75000x - 2000000
--R                                                    Type: Polynomial(Integer)
--E 163

--S 164 of 300
r0:=-1/2*(5-2*x)^7*(2+3*x)^4
--R 
--R
--R   (2)
--R          11         10          9           8           7           6
--R     5184x   - 76896x   + 452304x  - 1256376x  + 1235404x  + 1497230x
--R   + 
--R               5   98125  4           3         2
--R     - 3816225x  - ----- x  + 3987500x  - 37500x  - 2000000x - 625000
--R                     2
--R                                          Type: Polynomial(Fraction(Integer))
--E 164

--S 165 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                          Type: Polynomial(Fraction(Integer))
--E 165

)clear all

--S 166 of 300
t0:=(1-2*x)*(2+3*x)^m/(3+5*x)
--R 
--R
--R                          m
--R        (- 2x + 1)(3x + 2)
--R   (1)  -------------------
--R               5x + 3
--R                                                    Type: Expression(Integer)
--E 166

--S 167 of 300
--r0:=-2/15*(2+3*x)^(1+m)/(1+m)-11/5*(2+3*x)^(1+m)*_
--     hypergeometric(1,1+m,2+m,5*(2+3*x))/(1+m)
--E 167

--S 168 of 300
--d0:=t0-D(r0,x)
--E 168

)clear all

--S 169 of 300
t0:=(1-2*x)*(2+3*x)^6/(3+5*x)
--R 
--R
--R               7        6        5        4        2
--R        - 1458x  - 5103x  - 6804x  - 3780x  + 1008x  + 448x + 64
--R   (1)  --------------------------------------------------------
--R                                 5x + 3
--R                                          Type: Fraction(Polynomial(Integer))
--E 169

--S 170 of 300
r0:=1666663/78125*x+1777779/31250*x^2+152469/3125*x^3-_
     152469/2500*x^4-106677/625*x^5-7047/50*x^6-1458/35*x^7+_
     11/390625*log(3+5*x)
--R 
--R
--R   (2)
--R                                  7              6              5             4
--R       308log(5x + 3) - 455625000x  - 1541531250x  - 1866847500x  - 667051875x
--R     + 
--R                 3             2
--R       533641500x  + 622222650x  + 233332820x
--R  /
--R     10937500
--R                                                    Type: Expression(Integer)
--E 170

--S 171 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 171

)clear all

--S 172 of 300
t0:=(1-2*x)*(2+3*x)^5/(3+5*x)
--R 
--R
--R              6        5        4       3       2
--R        - 486x  - 1377x  - 1350x  - 360x  + 240x  + 176x + 32
--R   (1)  -----------------------------------------------------
--R                                5x + 3
--R                                          Type: Fraction(Polynomial(Integer))
--E 172

--S 173 of 300
r0:=166663/15625*x+127779/6250*x^2+2469/625*x^3-17469/500*x^4-_
     5427/125*x^5-81/5*x^6+11/78125*log(3+5*x)
--R 
--R
--R   (2)
--R                               6            5            4           3
--R       44log(5x + 3) - 5062500x  - 13567500x  - 10918125x  + 1234500x
--R     + 
--R               2
--R       6388950x  + 3333260x
--R  /
--R     312500
--R                                                    Type: Expression(Integer)
--E 173

--S 174 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 174

)clear all

--S 175 of 300
t0:=(1-2*x)*(2+3*x)^4/(3+5*x)
--R 
--R
--R              5       4       3      2
--R        - 162x  - 351x  - 216x  + 24x  + 64x + 16
--R   (1)  -----------------------------------------
--R                          5x + 3
--R                                          Type: Fraction(Polynomial(Integer))
--E 175

--S 176 of 300
r0:=16663/3125*x+7779/1250*x^2-531/125*x^3-1269/100*x^4-_
     162/25*x^5+11/15625*log(3+5*x)
--R 
--R
--R                               5          4          3          2
--R        44log(5x + 3) - 405000x  - 793125x  - 265500x  + 388950x  + 333260x
--R   (2)  -------------------------------------------------------------------
--R                                       62500
--R                                                    Type: Expression(Integer)
--E 176

--S 177 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 177

)clear all

--S 178 of 300
t0:=(1-2*x)*(2+3*x)^3/(3+5*x)
--R 
--R
--R             4      3      2
--R        - 54x  - 81x  - 18x  + 20x + 8
--R   (1)  ------------------------------
--R                    5x + 3
--R                                          Type: Fraction(Polynomial(Integer))
--E 178

--S 179 of 300
r0:=1663/625*x+279/250*x^2-81/25*x^3-27/10*x^4+11/3125*log(3+5*x)
--R 
--R
--R                              4         3        2
--R        22log(5x + 3) - 16875x  - 20250x  + 6975x  + 16630x
--R   (2)  ---------------------------------------------------
--R                                6250
--R                                                    Type: Expression(Integer)
--E 179

--S 180 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 180

)clear all

--S 181 of 300
t0:=(1-2*x)*(2+3*x)^2/(3+5*x)
--R 
--R
--R             3      2
--R        - 18x  - 15x  + 4x + 4
--R   (1)  ----------------------
--R                5x + 3
--R                                          Type: Fraction(Polynomial(Integer))
--E 181

--S 182 of 300
r0:=163/125*x-21/50*x^2-6/5*x^3+11/625*log(3+5*x)
--R 
--R
--R                             3       2
--R        22log(5x + 3) - 1500x  - 525x  + 1630x
--R   (2)  --------------------------------------
--R                         1250
--R                                                    Type: Expression(Integer)
--E 182

--S 183 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 183

)clear all

--S 184 of 300
t0:=(1-2*x)*(2+3*x)/(3+5*x)
--R 
--R
--R            2
--R        - 6x  - x + 2
--R   (1)  -------------
--R            5x + 3
--R                                          Type: Fraction(Polynomial(Integer))
--E 184

--S 185 of 300
r0:=13/25*x-3/5*x^2+11/125*log(3+5*x)
--R 
--R
--R                           2
--R        11log(5x + 3) - 75x  + 65x
--R   (2)  --------------------------
--R                    125
--R                                                    Type: Expression(Integer)
--E 185

--S 186 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 186

)clear all

--S 187 of 300
t0:=(1-2*x)/(3+5*x)
--R 
--R
--R        - 2x + 1
--R   (1)  --------
--R         5x + 3
--R                                          Type: Fraction(Polynomial(Integer))
--E 187

--S 188 of 300
r0:=-2/5*x+11/25*log(3+5*x)
--R 
--R
--R        11log(5x + 3) - 10x
--R   (2)  -------------------
--R                 25
--R                                                    Type: Expression(Integer)
--E 188

--S 189 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 189

)clear all

--S 190 of 300
t0:=(1-2*x)/((2+3*x)*(3+5*x))
--R 
--R
--R           - 2x + 1
--R   (1)  --------------
--R           2
--R        15x  + 19x + 6
--R                                          Type: Fraction(Polynomial(Integer))
--E 190

--S 191 of 300
r0:=-7/3*log(2+3*x)+11/5*log(3+5*x)
--R 
--R
--R        33log(5x + 3) - 35log(3x + 2)
--R   (2)  -----------------------------
--R                      15
--R                                                    Type: Expression(Integer)
--E 191

--S 192 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 192

)clear all

--S 193 of 300
t0:=(1-2*x)/((2+3*x)^2*(3+5*x))
--R 
--R
--R               - 2x + 1
--R   (1)  ----------------------
--R           3      2
--R        45x  + 87x  + 56x + 12
--R                                          Type: Fraction(Polynomial(Integer))
--E 193

--S 194 of 300
r0:=7/3/(2+3*x)-11*log(2+3*x)+11*log(3+5*x)
--R 
--R
--R        (99x + 66)log(5x + 3) + (- 99x - 66)log(3x + 2) + 7
--R   (2)  ---------------------------------------------------
--R                               9x + 6
--R                                                    Type: Expression(Integer)
--E 194

--S 195 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 195

)clear all

--S 196 of 300
t0:=(1-2*x)/((2+3*x)^3*(3+5*x))
--R 
--R
--R                     - 2x + 1
--R   (1)  ---------------------------------
--R            4       3       2
--R        135x  + 351x  + 342x  + 148x + 24
--R                                          Type: Fraction(Polynomial(Integer))
--E 196

--S 197 of 300
r0:=7/6/(2+3*x)^2+11/(2+3*x)-55*log(2+3*x)+55*log(3+5*x)
--R 
--R
--R   (2)
--R             2                                      2
--R       (2970x  + 3960x + 1320)log(5x + 3) + (- 2970x  - 3960x - 1320)log(3x + 2)
--R     + 
--R       198x + 139
--R  /
--R        2
--R     54x  + 72x + 24
--R                                                    Type: Expression(Integer)
--E 197

--S 198 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 198

)clear all

--S 199 of 300
t0:=(1-2*x)/((2+3*x)^4*(3+5*x))
--R 
--R
--R                          - 2x + 1
--R   (1)  --------------------------------------------
--R            5        4        3        2
--R        405x  + 1323x  + 1728x  + 1128x  + 368x + 48
--R                                          Type: Fraction(Polynomial(Integer))
--E 199

--S 200 of 300
r0:=7/9/(2+3*x)^3+11/2/(2+3*x)^2+55/(2+3*x)-275*log(2+3*x)+275*log(3+5*x)
--R 
--R
--R   (2)
--R               3          2
--R       (133650x  + 267300x  + 178200x + 39600)log(5x + 3)
--R     + 
--R                 3          2                                      2
--R       (- 133650x  - 267300x  - 178200x - 39600)log(3x + 2) + 8910x  + 12177x
--R     + 
--R       4172
--R  /
--R         3       2
--R     486x  + 972x  + 648x + 144
--R                                                    Type: Expression(Integer)
--E 200

--S 201 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 201

)clear all

--S 202 of 300
t0:=(1-2*x)/((2+3*x)^5*(3+5*x))
--R 
--R
--R                               - 2x + 1
--R   (1)  ------------------------------------------------------
--R             6        5        4        3        2
--R        1215x  + 4779x  + 7830x  + 6840x  + 3360x  + 880x + 96
--R                                          Type: Fraction(Polynomial(Integer))
--E 202

--S 203 of 300
r0:=7/12/(2+3*x)^4+11/3/(2+3*x)^3+55/2/(2+3*x)^2+275/(2+3*x)-_
     1375*log(2+3*x)+1375*log(3+5*x)
--R 
--R
--R   (2)
--R                4           3           2
--R       (1336500x  + 3564000x  + 3564000x  + 1584000x + 264000)log(5x + 3)
--R     + 
--R                  4           3           2
--R       (- 1336500x  - 3564000x  - 3564000x  - 1584000x - 264000)log(3x + 2)
--R     + 
--R             3          2
--R       89100x  + 181170x  + 122892x + 27815
--R  /
--R         4        3        2
--R     972x  + 2592x  + 2592x  + 1152x + 192
--R                                                    Type: Expression(Integer)
--E 203

--S 204 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 204

)clear all

--S 205 of 300
t0:=(1-2*x)/((2+3*x)^6*(3+5*x))
--R 
--R
--R                                       - 2x + 1
--R   (1)  ---------------------------------------------------------------------
--R             7         6         5         4         3        2
--R        3645x  + 16767x  + 33048x  + 36180x  + 23760x  + 9360x  + 2048x + 192
--R                                          Type: Fraction(Polynomial(Integer))
--E 205

--S 206 of 300
r0:=7/15/(2+3*x)^5+11/4/(2+3*x)^4+55/3/(2+3*x)^3+275/2/(2+3*x)^2+_
     1375/(2+3*x)-6875*log(2+3*x)+6875*log(3+5*x)
--R 
--R
--R   (2)
--R                    5             4             3            2
--R           33412500x  + 111375000x  + 148500000x  + 99000000x  + 33000000x
--R         + 
--R           4400000
--R      *
--R         log(5x + 3)
--R     + 
--R                      5             4             3            2
--R           - 33412500x  - 111375000x  - 148500000x  - 99000000x  - 33000000x
--R         + 
--R           - 4400000
--R      *
--R         log(3x + 2)
--R     + 
--R               4           3           2
--R       2227500x  + 6014250x  + 6091800x  + 2743565x + 463586
--R  /
--R          5         4         3         2
--R     4860x  + 16200x  + 21600x  + 14400x  + 4800x + 640
--R                                                    Type: Expression(Integer)
--E 206

--S 207 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 207

)clear all

--S 208 of 300
t0:=(1-2*x)/((2+3*x)^7*(3+5*x))
--R 
--R
--R   (1)
--R     - 2x + 1
--R  /
--R             8         7          6          5          4         3         2
--R       10935x  + 57591x  + 132678x  + 174636x  + 143640x  + 75600x  + 24864x
--R     + 
--R       4672x + 384
--R                                          Type: Fraction(Polynomial(Integer))
--E 208

--S 209 of 300
r0:=7/18/(2+3*x)^6+11/5/(2+3*x)^5+55/4/(2+3*x)^4+275/3/(2+3*x)^3+_
     1375/2/(2+3*x)^2+6875/(2+3*x)-34375*log(2+3*x)+34375*log(3+5*x)
--R 
--R
--R   (2)
--R                      6               5               4               3
--R           4510687500x  + 18042750000x  + 30071250000x  + 26730000000x
--R         + 
--R                       2
--R           13365000000x  + 3564000000x + 396000000
--R      *
--R         log(5x + 3)
--R     + 
--R                        6               5               4               3
--R           - 4510687500x  - 18042750000x  - 30071250000x  - 26730000000x
--R         + 
--R                         2
--R           - 13365000000x  - 3564000000x - 396000000
--R      *
--R         log(3x + 2)
--R     + 
--R                 5              4              3             2
--R       300712500x  + 1012398750x  + 1363675500x  + 918643275x  + 309504888x
--R     + 
--R       41722762
--R  /
--R            6          5          4          3          2
--R     131220x  + 524880x  + 874800x  + 777600x  + 388800x  + 103680x + 11520
--R                                                    Type: Expression(Integer)
--E 209

--S 210 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 210

)clear all

--S 211 of 300
t0:=(1-2*x)*(2+3*x)^m/(3+5*x)^2
--R 
--R
--R                          m
--R        (- 2x + 1)(3x + 2)
--R   (1)  -------------------
--R              2
--R           25x  + 30x + 9
--R                                                    Type: Expression(Integer)
--E 211

--S 212 of 300
--r0:=-11/5*(2+3*x)^(1+m)/(3+5*x)+1/5*(2-33*m)*(2+3*x)^(1+m)*_
--     hypergeometric(1,1+m,2+m,5*(2+3*x))/(1+m)
--E 212

--S 213 of 300
--d0:=t0-D(r0,x)
--E 213

)clear all

--S 214 of 300
t0:=(1-2*x)*(2+3*x)^7/(3+5*x)^2
--R 
--R
--R   (1)
--R              8         7         6         5        4        3        2
--R       - 4374x  - 18225x  - 30618x  - 24948x  - 7560x  + 3024x  + 3360x  + 1088x
--R     + 
--R       128
--R  /
--R        2
--R     25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 214

--S 215 of 300
r0:=5555478/390625*x+5740767/156250*x^2+92592/3125*x^3-_
     513783/12500*x^4-336798/3125*x^5-21627/250*x^6-_
     4374/175*x^7+(-11/1953125)/(3+5*x)+229/1953125*log(3+5*x)
--R 
--R
--R   (2)
--R                                                8               7
--R       (32060x + 19236)log(5x + 3) - 6834375000x  - 27755156250x
--R     + 
--R                     6               5              4               3
--R       - 43662543750x  - 28920898125x  + 1358398125x  + 14907422250x
--R     + 
--R                  2
--R       9916639950x  + 2333300760x - 308
--R  /
--R     273437500x + 164062500
--R                                                    Type: Expression(Integer)
--E 215

--S 216 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 216

)clear all

--S 217 of 300
t0:=(1-2*x)*(2+3*x)^6/(3+5*x)^2
--R 
--R
--R               7        6        5        4        2
--R        - 1458x  - 5103x  - 6804x  - 3780x  + 1008x  + 448x + 64
--R   (1)  --------------------------------------------------------
--R                                2
--R                             25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 217

--S 218 of 300
r0:=555489/78125*x+40743/3125*x^2+5553/3125*x^3-14094/625*x^4-_
     16767/625*x^5-243/25*x^6+(-11/390625)/(3+5*x)+196/390625*log(3+5*x)
--R 
--R
--R   (2)
--R                                          7            6            5
--R       (980x + 588)log(5x + 3) - 18984375x  - 63787500x  - 75481875x
--R     + 
--R                  4            3            2
--R       - 22955625x  + 27546750x  + 29165850x  + 8332335x - 11
--R  /
--R     1953125x + 1171875
--R                                                    Type: Expression(Integer)
--E 218

--S 219 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 219

)clear all

--S 220 of 300
t0:=(1-2*x)*(2+3*x)^5/(3+5*x)^2
--R 
--R
--R              6        5        4       3       2
--R        - 486x  - 1377x  - 1350x  - 360x  + 240x  + 176x + 32
--R   (1)  -----------------------------------------------------
--R                               2
--R                            25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 220

--S 221 of 300
r0:=444/125*x+24093/6250*x^2-1854/625*x^3-3969/500*x^4-_
     486/125*x^5+(-11/78125)/(3+5*x)+163/78125*log(3+5*x)
--R 
--R
--R   (2)
--R                                           6            5            4
--R       (3260x + 1956)log(5x + 3) - 6075000x  - 16048125x  - 12076875x
--R     + 
--R               3           2
--R       3242250x  + 9163950x  + 3330000x - 44
--R  /
--R     1562500x + 937500
--R                                                    Type: Expression(Integer)
--E 221

--S 222 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 222

)clear all

--S 223 of 300
t0:=(1-2*x)*(2+3*x)^4/(3+5*x)^2
--R 
--R
--R              5       4       3      2
--R        - 162x  - 351x  - 216x  + 24x  + 64x + 16
--R   (1)  -----------------------------------------
--R                         2
--R                      25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 223

--S 224 of 300
r0:=5511/3125*x+378/625*x^2-261/125*x^3-81/50*x^4+(-11/15625)/(3+5*x)+_
     26/3125*log(3+5*x)
--R 
--R
--R   (2)
--R                                         5          4          3          2
--R       (1300x + 780)log(5x + 3) - 253125x  - 478125x  - 101250x  + 332250x
--R     + 
--R       165330x - 22
--R  /
--R     156250x + 93750
--R                                                    Type: Expression(Integer)
--E 224

--S 225 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 225

)clear all

--S 226 of 300
t0:=(1-2*x)*(2+3*x)^3/(3+5*x)^2
--R 
--R
--R             4      3      2
--R        - 54x  - 81x  - 18x  + 20x + 8
--R   (1)  ------------------------------
--R                   2
--R                25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 226

--S 227 of 300
r0:=522/625*x-81/250*x^2-18/25*x^3+(-11/3125)/(3+5*x)+97/3125*log(3+5*x)
--R 
--R
--R                                        4         3         2
--R        (970x + 582)log(5x + 3) - 22500x  - 23625x  + 20025x  + 15660x - 22
--R   (2)  -------------------------------------------------------------------
--R                                   31250x + 18750
--R                                                    Type: Expression(Integer)
--E 227

--S 228 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 228

)clear all

--S 229 of 300
t0:=(1-2*x)*(2+3*x)^2/(3+5*x)^2
--R 
--R
--R             3      2
--R        - 18x  - 15x  + 4x + 4
--R   (1)  ----------------------
--R               2
--R            25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 229

--S 230 of 300
r0:=33/125*x-9/25*x^2+(-11/625)/(3+5*x)+64/625*log(3+5*x)
--R 
--R
--R                                       3       2
--R        (320x + 192)log(5x + 3) - 1125x  + 150x  + 495x - 11
--R   (2)  ----------------------------------------------------
--R                            3125x + 1875
--R                                                    Type: Expression(Integer)
--E 230

--S 231 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 231

)clear all

--S 232 of 300
t0:=(1-2*x)*(2+3*x)/(3+5*x)^2
--R 
--R
--R             2
--R         - 6x  - x + 2
--R   (1)  --------------
--R           2
--R        25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 232

--S 233 of 300
r0:=-6/25*x+(-11/125)/(3+5*x)+31/125*log(3+5*x)
--R 
--R
--R                                     2
--R        (155x + 93)log(5x + 3) - 150x  - 90x - 11
--R   (2)  -----------------------------------------
--R                        625x + 375
--R                                                    Type: Expression(Integer)
--E 233

--S 234 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 234

)clear all

--S 235 of 300
t0:=(1-2*x)/(3+5*x)^2
--R 
--R
--R           - 2x + 1
--R   (1)  --------------
--R           2
--R        25x  + 30x + 9
--R                                          Type: Fraction(Polynomial(Integer))
--E 235

--S 236 of 300
r0:=(-11/25)/(3+5*x)-2/25*log(3+5*x)
--R 
--R
--R        (- 10x - 6)log(5x + 3) - 11
--R   (2)  ---------------------------
--R                 125x + 75
--R                                                    Type: Expression(Integer)
--E 236

--S 237 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 237

)clear all

--S 238 of 300
t0:=(1-2*x)/((2+3*x)*(3+5*x)^2)
--R 
--R
--R                - 2x + 1
--R   (1)  -----------------------
--R           3       2
--R        75x  + 140x  + 87x + 18
--R                                          Type: Fraction(Polynomial(Integer))
--E 238

--S 239 of 300
r0:=(-11/5)/(3+5*x)+7*log(2+3*x)-7*log(3+5*x)
--R 
--R
--R        (- 175x - 105)log(5x + 3) + (175x + 105)log(3x + 2) - 11
--R   (2)  --------------------------------------------------------
--R                                25x + 15
--R                                                    Type: Expression(Integer)
--E 239

--S 240 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 240

)clear all

--S 241 of 300
t0:=(1-2*x)/((2+3*x)^2*(3+5*x)^2)
--R 
--R
--R                     - 2x + 1
--R   (1)  ---------------------------------
--R            4       3       2
--R        225x  + 570x  + 541x  + 228x + 36
--R                                          Type: Fraction(Polynomial(Integer))
--E 241

--S 242 of 300
r0:=(-7)/(2+3*x)+(-11)/(3+5*x)+68*log(2+3*x)-68*log(3+5*x)
--R 
--R
--R   (2)
--R               2                                   2
--R       (- 1020x  - 1292x - 408)log(5x + 3) + (1020x  + 1292x + 408)log(3x + 2)
--R     + 
--R       - 68x - 43
--R  /
--R        2
--R     15x  + 19x + 6
--R                                                    Type: Expression(Integer)
--E 242

--S 243 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 243

)clear all

--S 244 of 300
t0:=(1-2*x)/((2+3*x)^3*(3+5*x)^2)
--R 
--R
--R                          - 2x + 1
--R   (1)  --------------------------------------------
--R            5        4        3        2
--R        675x  + 2160x  + 2763x  + 1766x  + 564x + 72
--R                                          Type: Fraction(Polynomial(Integer))
--E 244

--S 245 of 300
r0:=(-7/2)/(2+3*x)^2+(-68)/(2+3*x)+(-55)/(3+5*x)+505*log(2+3*x)-505*log(3+5*x)
--R 
--R
--R   (2)
--R                3         2
--R       (- 45450x  - 87870x  - 56560x - 12120)log(5x + 3)
--R     + 
--R              3         2                                     2
--R       (45450x  + 87870x  + 56560x + 12120)log(3x + 2) - 3030x  - 3939x - 1277
--R  /
--R        3       2
--R     90x  + 174x  + 112x + 24
--R                                                    Type: Expression(Integer)
--E 245

--S 246 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 246

)clear all

--S 247 of 300
t0:=(1-2*x)/((2+3*x)^4*(3+5*x)^2)
--R 
--R
--R                                 - 2x + 1
--R   (1)  ----------------------------------------------------------
--R             6        5         4         3        2
--R        2025x  + 7830x  + 12609x  + 10824x  + 5224x  + 1344x + 144
--R                                          Type: Fraction(Polynomial(Integer))
--E 247

--S 248 of 300
r0:=(-7/3)/(2+3*x)^3+(-34)/(2+3*x)^2+(-505)/(2+3*x)+(-275)/(3+5*x)+_
     3350*log(2+3*x)-3350*log(3+5*x)
--R 
--R
--R   (2)
--R                  4           3           2
--R       (- 1356750x  - 3527550x  - 3437100x  - 1487400x - 241200)log(5x + 3)
--R     + 
--R                4           3           2
--R       (1356750x  + 3527550x  + 3437100x  + 1487400x + 241200)log(3x + 2)
--R     + 
--R               3          2
--R       - 90450x  - 177885x  - 116513x - 25413
--R  /
--R         4        3        2
--R     405x  + 1053x  + 1026x  + 444x + 72
--R                                                    Type: Expression(Integer)
--E 248

--S 249 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 249

)clear all

--S 250 of 300
t0:=(1-2*x)/((2+3*x)^5*(3+5*x)^2)
--R 
--R
--R                                       - 2x + 1
--R   (1)  ----------------------------------------------------------------------
--R             7         6         5         4         3         2
--R        6075x  + 27540x  + 53487x  + 57690x  + 37320x  + 14480x  + 3120x + 288
--R                                          Type: Fraction(Polynomial(Integer))
--E 250

--S 251 of 300
r0:=(-7/4)/(2+3*x)^4+(-68/3)/(2+3*x)^3+(-505/2)/(2+3*x)^2+_
     (-3350)/(2+3*x)+(-1375)/(3+5*x)+20875*log(2+3*x)-20875*log(3+5*x)
--R 
--R
--R   (2)
--R                       5             4             3             2
--R           - 101452500x  - 331411500x  - 432864000x  - 282564000x  - 92184000x
--R         + 
--R           - 12024000
--R      *
--R         log(5x + 3)
--R     + 
--R                     5             4             3             2
--R           101452500x  + 331411500x  + 432864000x  + 282564000x  + 92184000x
--R         + 
--R           12024000
--R      *
--R         log(3x + 2)
--R     + 
--R                 4            3            2
--R       - 6763500x  - 17810550x  - 17580090x  - 7708553x - 1266855
--R  /
--R          5         4         3         2
--R     4860x  + 15876x  + 20736x  + 13536x  + 4416x + 576
--R                                                    Type: Expression(Integer)
--E 251

--S 252 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 252

)clear all

--S 253 of 300
t0:=(1-2*x)/((2+3*x)^6*(3+5*x)^2)
--R 
--R
--R   (1)
--R     - 2x + 1
--R  /
--R             8         7          6          5          4          3         2
--R       18225x  + 94770x  + 215541x  + 280044x  + 227340x  + 118080x  + 38320x
--R     + 
--R       7104x + 576
--R                                          Type: Fraction(Polynomial(Integer))
--E 253

--S 254 of 300
r0:=(-7/5)/(2+3*x)^5+(-17)/(2+3*x)^4+(-505/3)/(2+3*x)^3+_
     (-1675)/(2+3*x)^2+(-20875)/(2+3*x)+(-6875)/(3+5*x)+_
     125000*log(2+3*x)-125000*log(3+5*x)
--R 
--R
--R   (2)
--R                        6              5               4               3
--R           - 2278125000x  - 8960625000x  - 14681250000x  - 12825000000x
--R         + 
--R                        2
--R           - 6300000000x  - 1650000000x - 180000000
--R      *
--R         log(5x + 3)
--R     + 
--R                      6              5               4               3
--R           2278125000x  + 8960625000x  + 14681250000x  + 12825000000x
--R         + 
--R                      2
--R           6300000000x  + 1650000000x + 180000000
--R      *
--R         log(3x + 2)
--R     + 
--R                   5             4             3             2
--R       - 151875000x  - 501187500x  - 661387500x  - 436271250x  - 143844850x
--R     + 
--R       - 18964893
--R  /
--R           6         5          4          3         2
--R     18225x  + 71685x  + 117450x  + 102600x  + 50400x  + 13200x + 1440
--R                                                    Type: Expression(Integer)
--E 254

--S 255 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 255

)clear all

--S 256 of 300
t0:=(1-2*x)/((2+3*x)^7*(3+5*x)^2)
--R 
--R
--R   (1)
--R     - 2x + 1
--R  /
--R             9          8          7           6           5          4
--R       54675x  + 320760x  + 836163x  + 1271214x  + 1242108x  + 808920x
--R     + 
--R              3         2
--R       351120x  + 97952x  + 15936x + 1152
--R                                          Type: Fraction(Polynomial(Integer))
--E 256

--S 257 of 300
r0:=(-7/6)/(2+3*x)^6+(-68/5)/(2+3*x)^5+(-505/4)/(2+3*x)^4+_
     (-3350/3)/(2+3*x)^3+(-20875/2)/(2+3*x)^2+(-125000)/(2+3*x)+_
     (-34375)/(3+5*x)+728125*log(2+3*x)-728125*log(3+5*x)
--R 
--R
--R   (2)
--R                         7                6                5                4
--R           - 53080312500x  - 244169437500x  - 481261500000x  - 526871250000x
--R         + 
--R                          3                2
--R           - 346005000000x  - 136305000000x  - 29824000000x - 2796000000
--R      *
--R         log(5x + 3)
--R     + 
--R                       7                6                5                4
--R           53080312500x  + 244169437500x  + 481261500000x  + 526871250000x
--R         + 
--R                        3                2
--R           346005000000x  + 136305000000x  + 29824000000x + 2796000000
--R      *
--R         log(3x + 2)
--R     + 
--R                    6               5               4               3
--R       - 3538687500x  - 14036793750x  - 23195441250x  - 20438672625x
--R     + 
--R                     2
--R       - 10128331755x  - 2676272018x - 294588002
--R  /
--R             7          6          5          4          3          2
--R       72900x  + 335340x  + 660960x  + 723600x  + 475200x  + 187200x  + 40960x
--R     + 
--R       3840
--R                                                    Type: Expression(Integer)
--E 257

--S 258 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 258

)clear all

--S 259 of 300
t0:=(1-2*x)*(2+3*x)^m/(3+5*x)^3
--R 
--R
--R                             m
--R           (- 2x + 1)(3x + 2)
--R   (1)  -------------------------
--R            3       2
--R        125x  + 225x  + 135x + 27
--R                                                    Type: Expression(Integer)
--E 259

--S 260 of 300
--r0:=-11/10*(2+3*x)^(1+m)/(3+5*x)^2+1/10*(37-33*m)*(2+3*x)^(1+m)/(3+5*x)+_
--     3/10*(37-33*m)*m*(2+3*x)^(1+m)*_
--     hypergeometric(1,1+m,2+m,5*(2+3*x))/(1+m)
--E 260

--S 261 of 300
--d0:=t0-D(r0,x)
--E 261

)clear all

--S 262 of 300
t0:=(1-2*x)*(2+3*x)^7/(3+5*x)^3
--R 
--R
--R   (1)
--R              8         7         6         5        4        3        2
--R       - 4374x  - 18225x  - 30618x  - 24948x  - 7560x  + 3024x  + 3360x  + 1088x
--R     + 
--R       128
--R  /
--R         3       2
--R     125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 262

--S 263 of 300
r0:=1851147/390625*x+129654/15625*x^2+2052/3125*x^3-181521/12500*x^4-_
     51759/3125*x^5-729/125*x^6+(-11/3906250)/(3+5*x)^2+_
     (-229/1953125)/(3+5*x)+2037/1953125*log(3+5*x)
--R 
--R
--R   (2)
--R               2                                            8              7
--R       (203700x  + 244440x + 73332)log(5x + 3) - 1139062500x  - 4601812500x
--R     + 
--R                    6              5             4              3              2
--R       - 7128253125x  - 4439846250x  + 753519375x  + 2916553500x  + 1694131200x
--R     + 
--R       333201880x - 2770
--R  /
--R               2
--R     195312500x  + 234375000x + 70312500
--R                                                    Type: Expression(Integer)
--E 263

--S 264 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 264

)clear all

--S 265 of 300
t0:=(1-2*x)*(2+3*x)^6/(3+5*x)^3
--R 
--R
--R               7        6        5        4        2
--R        - 1458x  - 5103x  - 6804x  - 3780x  + 1008x  + 448x + 64
--R   (1)  --------------------------------------------------------
--R                            3       2
--R                        125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 265

--S 266 of 300
r0:=36936/15625*x+297/125*x^2-6399/3125*x^3-12393/2500*x^4-_
     1458/625*x^5+(-11/781250)/(3+5*x)^2+(-196/390625)/(3+5*x)+_
     1449/390625*log(3+5*x)
--R 
--R
--R   (2)
--R               2                                          7             6
--R       (144900x  + 173880x + 52164)log(5x + 3) - 91125000x  - 302990625x
--R     + 
--R                 5            4             3             2
--R     - 345161250x  - 72883125x  + 174919500x  + 144220500x  + 33238480x - 2374
--R  /
--R              2
--R     39062500x  + 46875000x + 14062500
--R                                                    Type: Expression(Integer)
--E 266

--S 267 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 267

)clear all

--S 268 of 300
t0:=(1-2*x)*(2+3*x)^5/(3+5*x)^3
--R 
--R
--R              6        5        4       3       2
--R        - 486x  - 1377x  - 1350x  - 360x  + 240x  + 176x + 32
--R   (1)  -----------------------------------------------------
--R                          3       2
--R                      125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 268

--S 269 of 300
r0:=3636/3125*x+1971/6250*x^2-837/625*x^3-243/250*x^4+_
     (-11/156250)/(3+5*x)^2+(-163/78125)/(3+5*x)+192/15625*log(3+5*x)
--R 
--R
--R   (2)
--R              2                                        6           5           4
--R       (48000x  + 57600x + 17280)log(5x + 3) - 3796875x  - 9787500x  - 6412500x
--R     + 
--R               3           2
--R       4140000x  + 5897475x  + 1634570x - 989
--R  /
--R             2
--R     3906250x  + 4687500x + 1406250
--R                                                    Type: Expression(Integer)
--E 269

--S 270 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 270

)clear all

--S 271 of 300
t0:=(1-2*x)*(2+3*x)^4/(3+5*x)^3
--R 
--R
--R              5       4       3      2
--R        - 162x  - 351x  - 216x  + 24x  + 64x + 16
--R   (1)  -----------------------------------------
--R                    3       2
--R                125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 271

--S 272 of 300
r0:=1647/3125*x-297/1250*x^2-54/125*x^3+(-11/31250)/(3+5*x)^2+_
     (-26/3125)/(3+5*x)+114/3125*log(3+5*x)
--R 
--R
--R   (2)
--R              2                                       5          4         3
--R       (28500x  + 34200x + 10260)log(5x + 3) - 337500x  - 590625x  + 67500x
--R     + 
--R              2
--R       427275x  + 146930x - 791
--R  /
--R            2
--R     781250x  + 937500x + 281250
--R                                                    Type: Expression(Integer)
--E 272

--S 273 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 273

)clear all

--S 274 of 300
t0:=(1-2*x)*(2+3*x)^3/(3+5*x)^3
--R 
--R
--R             4      3      2
--R        - 54x  - 81x  - 18x  + 20x + 8
--R   (1)  ------------------------------
--R               3       2
--R           125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 274

--S 275 of 300
r0:=81/625*x-27/125*x^2+(-11/6250)/(3+5*x)^2+(-97/3125)/(3+5*x)+_
     279/3125*log(3+5*x)
--R 
--R
--R   (2)
--R              2                                     4         3         2
--R       (13950x  + 16740x + 5022)log(5x + 3) - 33750x  - 20250x  + 12150x
--R     + 
--R       6320x - 593
--R  /
--R            2
--R     156250x  + 187500x + 56250
--R                                                    Type: Expression(Integer)
--E 275

--S 276 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 276

)clear all

--S 277 of 300
t0:=(1-2*x)*(2+3*x)^2/(3+5*x)^3
--R 
--R
--R               3      2
--R          - 18x  - 15x  + 4x + 4
--R   (1)  -------------------------
--R            3       2
--R        125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 277

--S 278 of 300
r0:=-18/125*x+(-11/1250)/(3+5*x)^2+(-64/625)/(3+5*x)+87/625*log(3+5*x)
--R 
--R
--R              2                                   3        2
--R        (4350x  + 5220x + 1566)log(5x + 3) - 4500x  - 5400x  - 2260x - 395
--R   (2)  ------------------------------------------------------------------
--R                                   2
--R                             31250x  + 37500x + 11250
--R                                                    Type: Expression(Integer)
--E 278

--S 279 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 279

)clear all

--S 280 of 300
t0:=(1-2*x)*(2+3*x)/(3+5*x)^3
--R 
--R
--R                  2
--R              - 6x  - x + 2
--R   (1)  -------------------------
--R            3       2
--R        125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 280

--S 281 of 300
r0:=(-11/250)/(3+5*x)^2+(-31/125)/(3+5*x)-6/125*log(3+5*x)
--R 
--R
--R               2
--R        (- 300x  - 360x - 108)log(5x + 3) - 310x - 197
--R   (2)  ----------------------------------------------
--R                          2
--R                     6250x  + 7500x + 2250
--R                                                    Type: Expression(Integer)
--E 281

--S 282 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 282

)clear all

--S 283 of 300
t0:=(1-2*x)/(3+5*x)^3
--R 
--R
--R                 - 2x + 1
--R   (1)  -------------------------
--R            3       2
--R        125x  + 225x  + 135x + 27
--R                                          Type: Fraction(Polynomial(Integer))
--E 283

--S 284 of 300
r0:=-1/22*(1-2*x)^2/(3+5*x)^2
--R 
--R
--R           2   2    2       1
--R        - --- x  + --- x - ---
--R          275      275     550
--R   (2)  ----------------------
--R              2   6      9
--R             x  + - x + --
--R                  5     25
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 284

--S 285 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                Type: Fraction(Polynomial(Fraction(Integer)))
--E 285

)clear all

--S 286 of 300
t0:=(1-2*x)/((2+3*x)*(3+5*x)^3)
--R 
--R
--R                     - 2x + 1
--R   (1)  ---------------------------------
--R            4       3       2
--R        375x  + 925x  + 855x  + 351x + 54
--R                                          Type: Fraction(Polynomial(Integer))
--E 286

--S 287 of 300
r0:=(-11/10)/(3+5*x)^2+7/(3+5*x)-21*log(2+3*x)+21*log(3+5*x)
--R 
--R
--R   (2)
--R             2                                      2
--R       (5250x  + 6300x + 1890)log(5x + 3) + (- 5250x  - 6300x - 1890)log(3x + 2)
--R     + 
--R       350x + 199
--R  /
--R         2
--R     250x  + 300x + 90
--R                                                    Type: Expression(Integer)
--E 287

--S 288 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 288

)clear all

--S 289 of 300
t0:=(1-2*x)/((2+3*x)^2*(3+5*x)^3)
--R 
--R
--R                           - 2x + 1
--R   (1)  ----------------------------------------------
--R             5        4        3        2
--R        1125x  + 3525x  + 4415x  + 2763x  + 864x + 108
--R                                          Type: Fraction(Polynomial(Integer))
--E 289

--S 290 of 300
r0:=21/(2+3*x)+(-11/2)/(3+5*x)^2+68/(3+5*x)-309*log(2+3*x)+309*log(3+5*x)
--R 
--R
--R   (2)
--R              3         2
--R       (46350x  + 86520x  + 53766x + 11124)log(5x + 3)
--R     + 
--R              3         2                                     2
--R     (- 46350x  - 86520x  - 53766x - 11124)log(3x + 2) + 3090x  + 3811x + 1172
--R  /
--R         3       2
--R     150x  + 280x  + 174x + 36
--R                                                    Type: Expression(Integer)
--E 290

--S 291 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 291

)clear all

--S 292 of 300
t0:=(1-2*x)/((2+3*x)^3*(3+5*x)^3)
--R 
--R
--R                                  - 2x + 1
--R   (1)  -----------------------------------------------------------
--R             6         5         4         3        2
--R        3375x  + 12825x  + 20295x  + 17119x  + 8118x  + 2052x + 216
--R                                          Type: Fraction(Polynomial(Integer))
--E 292

--S 293 of 300
r0:=21/2/(2+3*x)^2+309/(2+3*x)+(-55/2)/(3+5*x)^2+505/(3+5*x)-_
     3060*log(2+3*x)+3060*log(3+5*x)
--R 
--R
--R   (2)
--R                4           3           2
--R       (1377000x  + 3488400x  + 3310920x  + 1395360x + 220320)log(5x + 3)
--R     + 
--R                  4           3           2
--R       (- 1377000x  - 3488400x  - 3310920x  - 1395360x - 220320)log(3x + 2)
--R     + 
--R             3          2
--R       91800x  + 174420x  + 110296x + 23213
--R  /
--R         4        3        2
--R     450x  + 1140x  + 1082x  + 456x + 72
--R                                                    Type: Expression(Integer)
--E 293

--S 294 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 294

)clear all

--S 295 of 300
t0:=(1-2*x)/((2+3*x)^4*(3+5*x)^3)
--R 
--R
--R   (1)
--R                                   - 2x + 1
--R   -----------------------------------------------------------------------
--R         7         6         5         4         3         2
--R   10125x  + 45225x  + 86535x  + 91947x  + 58592x  + 22392x  + 4752x + 432
--R                                          Type: Fraction(Polynomial(Integer))
--E 295

--S 296 of 300
r0:=7/(2+3*x)^3+309/2/(2+3*x)^2+3060/(2+3*x)+(-275/2)/(3+5*x)^2+3350/(3+5*x)-_
     25350*log(2+3*x)+25350*log(3+5*x)
--R 
--R
--R   (2)
--R                    5             4             3            2
--R           34222500x  + 109512000x  + 140084100x  + 89536200x  + 28594800x
--R         + 
--R           3650400
--R      *
--R         log(5x + 3)
--R     + 
--R                      5             4             3            2
--R           - 34222500x  - 109512000x  - 140084100x  - 89536200x  - 28594800x
--R         + 
--R           - 3650400
--R      *
--R         log(3x + 2)
--R     + 
--R               4           3           2
--R       2281500x  + 5855850x  + 5631080x  + 2404363x + 384608
--R  /
--R          5        4        3        2
--R     1350x  + 4320x  + 5526x  + 3532x  + 1128x + 144
--R                                                    Type: Expression(Integer)
--E 296

--S 297 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 297

)clear all

--S 298 of 300
t0:=(1-2*x)/((2+3*x)^5*(3+5*x)^3)
--R 
--R
--R   (1)
--R     - 2x + 1
--R  /
--R             8          7          6          5          4          3         2
--R       30375x  + 155925x  + 350055x  + 448911x  + 359670x  + 184360x  + 59040x
--R     + 
--R       10800x + 864
--R                                          Type: Fraction(Polynomial(Integer))
--E 298

--S 299 of 300
r0:=21/4/(2+3*x)^4+103/(2+3*x)^3+1530/(2+3*x)^2+25350/(2+3*x)+_
     (-1375/2)/(3+5*x)^2+20875/(3+5*x)-189375*log(2+3*x)+189375*log(3+5*x)
--R 
--R
--R   (2)
--R                      6              5              4              3
--R           1533937500x  + 5931225000x  + 9551317500x  + 8199180000x
--R         + 
--R                      2
--R           3957180000x  + 1018080000x + 109080000
--R      *
--R         log(5x + 3)
--R     + 
--R                        6              5              4              3
--R           - 1533937500x  - 5931225000x  - 9551317500x  - 8199180000x
--R         + 
--R                        2
--R           - 3957180000x  - 1018080000x - 109080000
--R      *
--R         log(3x + 2)
--R     + 
--R                 5             4             3             2
--R       102262500x  + 330648750x  + 427381500x  + 276035525x  + 89085434x
--R     + 
--R       11492725
--R  /
--R          6         5         4         3         2
--R     8100x  + 31320x  + 50436x  + 43296x  + 20896x  + 5376x + 576
--R                                                    Type: Expression(Integer)
--E 299

--S 300 of 300
d0:=t0-D(r0,x)
--R 
--R
--R   (3)  0
--R                                                    Type: Expression(Integer)
--E 300

)spool
)lisp (bye)

\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
