\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input s21baf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1994.
\end{chunk}
\begin{chunk}{*}
\getchunk{license}
showArrayValues true
showScalarValues true
result:=s21baf(0.5,1.0,-1)
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
