\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum18.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.369~~~~~$\displaystyle
\int{\cos ax ~dx}$}
$$\int{\cos ax}=
\frac{\sin{ax}}{a}
$$
<<*>>=
)spool schaum18.output
)set message test on
)set message auto off
)clear all

--S 1
aa:=integrate(cos(a*x),x)
--R 
--R
--R        sin(a x)
--R   (1)  --------
--R            a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 2
bb:=sin(a*x)/a
--R
--R        sin(a x)
--R   (2)  --------
--R            a
--R                                                     Type: Expression Integer
--E

--S 3      14:369 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.370~~~~~$\displaystyle
\int{x\cos{ax}~dx}$}
$$\int{x\cos{ax}}=
\frac{\cos{ax}}{a^2}+\frac{x\sin{ax}}{a}
$$
<<*>>=
)clear all

--S 4
aa:=integrate(x*cos(a*x),x)
--R 
--R
--R        a x sin(a x) + cos(a x)
--R   (1)  -----------------------
--R                    2
--R                   a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 5
bb:=cos(a*x)/a^2+(x*sin(a*x))/a
--R
--R        a x sin(a x) + cos(a x)
--R   (2)  -----------------------
--R                    2
--R                   a
--R                                                     Type: Expression Integer
--E

--S 6      14:370 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.371~~~~~$\displaystyle
\int{x^2\cos{ax}~dx}$}
$$\int{x^2\cos{ax}}=
\frac{2x}{a^2}\cos{ax}+\left(\frac{x^2}{a}-\frac{2}{a^3}\right)\sin{ax}
$$
<<*>>=
)clear all

--S 7
aa:=integrate(x^2*cos(a*x),x)
--R 
--R
--R          2 2
--R        (a x  - 2)sin(a x) + 2a x cos(a x)
--R   (1)  ----------------------------------
--R                         3
--R                        a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 8
bb:=(2*x)/a^2*cos(a*x)+(x^2/a-2/a^3)*sin(a*x)
--R
--R          2 2
--R        (a x  - 2)sin(a x) + 2a x cos(a x)
--R   (2)  ----------------------------------
--R                         3
--R                        a
--R                                                     Type: Expression Integer
--E

--S 9      14:371 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.372~~~~~$\displaystyle
\int{x^3\cos{ax}~dx}$}
$$\int{x^3\cos{ax}}=
\left(\frac{3x^2}{a^2}-\frac{6}{a^4}\right)\cos{ax}
+\left(\frac{x^3}{a}-\frac{6x}{a^3}\right)\sin{ax}
$$
<<*>>=
)clear all

--S 10
aa:=integrate(x^3*cos(a*x),x)
--R 
--R
--R          3 3                      2 2
--R        (a x  - 6a x)sin(a x) + (3a x  - 6)cos(a x)
--R   (1)  -------------------------------------------
--R                              4
--R                             a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 11
bb:=((3*x^2)/a^2-6/a^4)*cos(a*x)+(x^3/a-(6*x)/a^3)*sin(a*x)
--R
--R          3 3                      2 2
--R        (a x  - 6a x)sin(a x) + (3a x  - 6)cos(a x)
--R   (2)  -------------------------------------------
--R                              4
--R                             a
--R                                                     Type: Expression Integer
--E

--S 12     14:372 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.373~~~~~$\displaystyle
\int{\frac{\cos{ax}}{x}}~dx$}
$$\int{\frac{\cos{ax}}{x}}=
\ln{x}-\frac{(ax)^2}{2\cdot 2!}+\frac{(ax)^4}{4\cdot 4!}
-\frac{(ax)^6}{6\cdot 6!}+\cdots
$$
<<*>>=
)clear all

--S 13     14:373 Schaums and Axiom agree by definition
aa:=integrate(cos(x)/x,x)
--R 
--R
--R   (1)  Ci(x)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.374~~~~~$\displaystyle
\int{\frac{\cos{ax}}{x^2}}~dx$}
$$\int{\frac{\cos{ax}}{x^2}}=
-\frac{\cos{ax}}{x}-a\int{\frac{\sin{ax}}{x}}
$$
<<*>>=
)clear all

--S 14     14:374 Axiom cannot compute this integral
aa:=integrate(cos(a*x)/x^2,x)
--R 
--R
--R           x
--I         ++  cos(%I a)
--I   (1)   |   --------- d%I
--R        ++        2
--I                %I
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.375~~~~~$\displaystyle
\int{\frac{dx}{\cos{ax}}}$}
$$\int{\frac{1}{\cos{ax}}}=
\frac{1}{a}\ln(\sec{ax}-\tan{ax})=
\frac{1}{a}\ln\tan\left(\frac{\pi}{4}+\frac{ax}{2}\right)
$$
<<*>>=
)clear all

--S 15
aa:=integrate(1/cos(a*x),x)
--R 
--R
--R            sin(a x) + cos(a x) + 1        sin(a x) - cos(a x) - 1
--R        log(-----------------------) - log(-----------------------)
--R                  cos(a x) + 1                   cos(a x) + 1
--R   (1)  -----------------------------------------------------------
--R                                     a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 16
bb1:=1/a*log(sec(a*x)+tan(a*x))
--R
--R        log(tan(a x) + sec(a x))
--R   (2)  ------------------------
--R                    a
--R                                                     Type: Expression Integer
--E

--S 17
bb2:=1/a*log(tan(%pi/4+(a*x)/2))
--R
--R                2a x + %pi
--R        log(tan(----------))
--R                     4
--R   (3)  --------------------
--R                  a
--R                                                     Type: Expression Integer
--E

--S 18
cc1:=aa-bb1
--R
--R   (4)
--R                                        sin(a x) + cos(a x) + 1
--R       - log(tan(a x) + sec(a x)) + log(-----------------------)
--R                                              cos(a x) + 1
--R     + 
--R             sin(a x) - cos(a x) - 1
--R       - log(-----------------------)
--R                   cos(a x) + 1
--R  /
--R     a
--R                                                     Type: Expression Integer
--E

--S 19
cc2:=aa-bb2
--R
--R   (5)
--R                 2a x + %pi         sin(a x) + cos(a x) + 1
--R       - log(tan(----------)) + log(-----------------------)
--R                      4                   cos(a x) + 1
--R     + 
--R             sin(a x) - cos(a x) - 1
--R       - log(-----------------------)
--R                   cos(a x) + 1
--R  /
--R     a
--R                                                     Type: Expression Integer
--E

--S 20     14:375 Schaums and Axiom differ by a constant
complexNormalize cc1
--R
--R        log(- 1)
--R   (6)  --------
--R            a
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.376~~~~~$\displaystyle
\int{\frac{x~dx}{\cos{ax}}}$}
$$\int{\frac{x}{\cos{ax}}}=
\frac{1}{a^2}\left\{
\frac{(ax)^2}{2}+\frac{(ax)^4}{8}+\frac{5(ax)^6}{144}+\cdots+
\frac{E_n(ax)^{2n+2}}{(2n+2)(2n)!}+\cdots
\right\}
$$
<<*>>=
)clear all

--S 21     14:376 Axiom cannot compute this integral
aa:=integrate(x/cos(a*x),x)
--R 
--R
--R           x
--I         ++      %I
--I   (1)   |   --------- d%I
--I        ++   cos(%I a)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.377~~~~~$\displaystyle
\int{\cos^2{ax}}~dx$}
$$\int{\cos^2{ax}}=
\frac{x}{2}+\frac{\sin{2ax}}{4a}
$$
<<*>>=
)clear all

--S 22
aa:=integrate(cos(a*x)^2,x)
--R 
--R
--R        cos(a x)sin(a x) + a x
--R   (1)  ----------------------
--R                  2a
--R                                          Type: Union(Expression Integer,...)
--E

--S 23
bb:=x/2+sin(2*a*x)/(4*a)
--R
--R        sin(2a x) + 2a x
--R   (2)  ----------------
--R               4a
--R                                                     Type: Expression Integer
--E

--S 24
cc:=aa-bb
--R
--R        - sin(2a x) + 2cos(a x)sin(a x)
--R   (3)  -------------------------------
--R                       4a
--R                                                     Type: Expression Integer
--E

--S 25
cossinrule:=rule(cos(b)*sin(a) == 1/2*(sin(a-b)+sin(a+b)))
--R 
--R
--I                           %M sin(b + a) - %M sin(b - a)
--I   (4)  %M cos(b)sin(a) == -----------------------------
--R                                         2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 26     14:377 Schaums and Axiom agree
dd:=cossinrule cc
--R
--R   (5)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.378~~~~~$\displaystyle
\int{x\cos^2{ax}}~dx$}
$$\int{x\cos^2{ax}}=
\frac{x^2}{4}+\frac{x\sin{2ax}}{4a}+\frac{\cos{2ax}}{8a^2}
$$
<<*>>=
)clear all

--S 27
aa:=integrate(x*cos(a*x)^2,x)
--R 
--R
--R                                        2    2 2
--R        2a x cos(a x)sin(a x) + cos(a x)  + a x
--R   (1)  ----------------------------------------
--R                             2
--R                           4a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 28
bb:=x^2/4+(x*sin(2*a*x))/(4*a)+cos(2*a*x)/(8*a^2)
--R
--R                                       2 2
--R        2a x sin(2a x) + cos(2a x) + 2a x
--R   (2)  ----------------------------------
--R                          2
--R                        8a
--R                                                     Type: Expression Integer
--E

--S 29
cc:=aa-bb
--R
--R                                                                        2
--R        - 2a x sin(2a x) + 4a x cos(a x)sin(a x) - cos(2a x) + 2cos(a x)
--R   (3)  -----------------------------------------------------------------
--R                                         2
--R                                       8a
--R                                                     Type: Expression Integer
--E

--S 30
cossinrule:=rule(cos(b)*sin(a) == 1/2*(sin(a-b)+sin(a+b)))
--R 
--R
--I                           %N sin(b + a) - %N sin(b - a)
--I   (4)  %N cos(b)sin(a) == -----------------------------
--R                                         2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 31
dd:=cossinrule cc
--R
--R                               2
--R        - cos(2a x) + 2cos(a x)
--R   (5)  ------------------------
--R                     2
--R                   8a
--R                                                     Type: Expression Integer
--E

--S 32
coscosrule:=rule(cos(a)*cos(b) == 1/2*(cos(a-b)+cos(a+b)))
--R 
--R
--I                           %O cos(b + a) + %O cos(b - a)
--I   (6)  %O cos(a)cos(b) == -----------------------------
--I                                         2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 33
ee:=coscosrule dd
--R
--R                               2
--R        - cos(2a x) + 2cos(a x)
--R   (7)  ------------------------
--R                     2
--R                   8a
--R                                                     Type: Expression Integer
--E

--S 34
cossqrrule1:=rule(cos(a)^2 == 1/2+1/2*cos(2*a))
--R
--R              2    cos(2a) + 1
--R   (8)  cos(a)  == -----------
--R                        2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 35     14:378 Schaums and Axiom differ by a constant
ff:=cossqrrule1 ee
--R
--R         1
--R   (9)  ---
--R          2
--R        8a
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.379~~~~~$\displaystyle
\int{\cos^3{ax}}~dx$}
$$\int{\cos^3{ax}}=
\frac{\sin{ax}}{a}-\frac{\sin^3{ax}}{3a}
$$
<<*>>=
)clear all

--S 36
aa:=integrate(cos(a*x)^3,x)
--R 
--R
--R                 2
--R        (cos(a x)  + 2)sin(a x)
--R   (1)  -----------------------
--R                   3a
--R                                          Type: Union(Expression Integer,...)
--E

--S 37
bb:=sin(a*x)/a-sin(a*x)^3/(3*a)
--R
--R                  3
--R        - sin(a x)  + 3sin(a x)
--R   (2)  -----------------------
--R                   3a
--R                                                     Type: Expression Integer
--E 

--S 38
cc:=aa-bb
--R
--R                3            2
--R        sin(a x)  + (cos(a x)  - 1)sin(a x)
--R   (3)  -----------------------------------
--R                         3a
--R                                                     Type: Expression Integer
--E

--S 39
cossqrrule:=rule(cos(a)^2 == 1-sin(a)^2)
--R
--R              2            2
--R   (4)  cos(a)  == - sin(a)  + 1
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 40     14:379 Schaums and Axiom agree
dd:=cossqrrule cc
--R
--R   (5)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.380~~~~~$\displaystyle
\int{\cos^4{ax}}~dx$}
$$\int{\cos^4{ax}}=
\frac{3x}{8}+\frac{\sin{2ax}}{4a}+\frac{\sin{4ax}}{32a}
$$
<<*>>=
)clear all

--S 41
aa:=integrate(cos(a*x)^4,x)
--R 
--R
--R                  3
--R        (2cos(a x)  + 3cos(a x))sin(a x) + 3a x
--R   (1)  ---------------------------------------
--R                           8a
--R                                          Type: Union(Expression Integer,...)
--E

--S 42
bb:=(3*x)/8+sin(2*a*x)/(4*a)+sin(4*a*x)/(32*a)
--R
--R        sin(4a x) + 8sin(2a x) + 12a x
--R   (2)  ------------------------------
--R                      32a
--R                                                     Type: Expression Integer
--E 

--S 43
cc:=aa-bb
--R
--R                                             3
--R        - sin(4a x) - 8sin(2a x) + (8cos(a x)  + 12cos(a x))sin(a x)
--R   (3)  ------------------------------------------------------------
--R                                     32a
--R                                                     Type: Expression Integer
--E

--S 44     14:380 Schaums and Axiom agree
complexNormalize cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.381~~~~~$\displaystyle
\int{\frac{dx}{\cos^2{ax}}}$}
$$\int{\frac{1}{\cos^2{ax}}}=
\frac{\tan{ax}}{a}
$$
<<*>>=
)clear all

--S 45
aa:=integrate(1/cos(a*x)^2,x)
--R 
--R
--R         sin(a x)
--R   (1)  ----------
--R        a cos(a x)
--R                                          Type: Union(Expression Integer,...)
--E

--S 46
bb:=tan(a*x)/a
--R
--R        tan(a x)
--R   (2)  --------
--R            a
--R                                                     Type: Expression Integer
--E 

--S 47
cc:=aa-bb
--R
--R        - cos(a x)tan(a x) + sin(a x)
--R   (3)  -----------------------------
--R                  a cos(a x)
--R                                                     Type: Expression Integer
--E

--S 48
tanrule:=rule(tan(a) == sin(a)/cos(a))
--R
--R                  sin(a)
--R   (4)  tan(a) == ------
--R                  cos(a)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 49     14:381 Schaums and Axiom agree
dd:=tanrule cc
--R
--R   (5)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.382~~~~~$\displaystyle
\int{\frac{dx}{\cos^3{ax}}}$}
$$\int{\frac{1}{\cos^3{ax}}}=
\frac{\sin{ax}}{2a\cos^2{ax}}
+\frac{1}{2a}\ln\tan\left(\frac{\pi}{4}+\frac{ax}{2}\right)
$$
<<*>>=
)clear all

--S 50
aa:=integrate(1/cos(a*x)^3,x)
--R 
--R
--R   (1)
--R               2    sin(a x) + cos(a x) + 1
--R       cos(a x) log(-----------------------)
--R                          cos(a x) + 1
--R     + 
--R                 2    sin(a x) - cos(a x) - 1
--R       - cos(a x) log(-----------------------) + sin(a x)
--R                            cos(a x) + 1
--R  /
--R                2
--R     2a cos(a x)
--R                                          Type: Union(Expression Integer,...)
--E

--S 51
bb:=sin(a*x)/(2*a*cos(a*x)^2)+1/(2*a)*log(tan(%pi/4+(a*x)/2))
--R
--R                2        2a x + %pi
--R        cos(a x) log(tan(----------)) + sin(a x)
--R                              4
--R   (2)  ----------------------------------------
--R                                 2
--R                      2a cos(a x)
--R                                                     Type: Expression Integer
--E 

--S 52
cc:=aa-bb
--R
--R   (3)
--R                 2a x + %pi         sin(a x) + cos(a x) + 1
--R       - log(tan(----------)) + log(-----------------------)
--R                      4                   cos(a x) + 1
--R     + 
--R             sin(a x) - cos(a x) - 1
--R       - log(-----------------------)
--R                   cos(a x) + 1
--R  /
--R     2a
--R                                                     Type: Expression Integer
--E

--S 53     14:382 Schaums and Axiom differ by a constant
complexNormalize cc
--R
--R        log(- 1)
--R   (4)  --------
--R           2a
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.383~~~~~$\displaystyle
\int{\cos{px}\cos{qx}}~dx$}
$$\int{\cos{ax}\cos{px}}=
\frac{\sin{(a-p)x}}{2(a-p)}+\frac{\sin{(a+p)x}}{2(a+p)}
$$
<<*>>=
)clear all

--S 54
aa:=integrate(cos(a*x)*cos(p*x),x)
--R
--R        p cos(a x)sin(p x) - a cos(p x)sin(a x)
--R   (1)  ---------------------------------------
--R                         2    2
--R                        p  - a
--R                                          Type: Union(Expression Integer,...)
--E

--S 55
bb:=(sin((a-p)*x))/(2*(a-p))+(sin((a+p)*x))/(2*(a+p))
--R
--R        (p - a)sin((p + a)x) + (p + a)sin((p - a)x)
--R   (2)  -------------------------------------------
--R                           2     2
--R                         2p  - 2a
--R                                                     Type: Expression Integer
--E 

--S 56
cc:=aa-bb
--R
--R   (3)
--R       (- p + a)sin((p + a)x) + 2p cos(a x)sin(p x) + (- p - a)sin((p - a)x)
--R     + 
--R       - 2a cos(p x)sin(a x)
--R  /
--R       2     2
--R     2p  - 2a
--R                                                     Type: Expression Integer
--E

--S 57     14:383 Schaums and Axiom agree
complexNormalize cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.384~~~~~$\displaystyle
\int{\frac{dx}{1-\cos{ax}}}$}
$$\int{\frac{1}{1-\cos{ax}}}=
-\frac{1}{a}\cot\frac{ax}{2}
$$
<<*>>=
)clear all

--S 58
aa:=integrate(1/(1-cos(a*x)),x)
--R 
--R
--R        - cos(a x) - 1
--R   (1)  --------------
--R          a sin(a x)
--R                                          Type: Union(Expression Integer,...)
--E 

--S 59
bb:=-1/a*cot((a*x)/2)
--R
--R              a x
--R          cot(---)
--R               2
--R   (2)  - --------
--R              a
--R                                                     Type: Expression Integer
--E

--S 60
cc:=aa-bb
--R
--R            a x
--R        cot(---)sin(a x) - cos(a x) - 1
--R             2
--R   (3)  -------------------------------
--R                   a sin(a x)
--R                                                     Type: Expression Integer
--E

--S 61     14:384 Schaums and Axiom agree
dd:=complexNormalize cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.385~~~~~$\displaystyle
\int{\frac{x~dx}{1-\cos{ax}}}$}
$$\int{\frac{x}{1-\cos{ax}}}=
-\frac{x}{a}\cot\frac{ax}{2}
+\frac{2}{a^2}\ln~\sin\frac{ax}{2}
$$
<<*>>=
)clear all

--S 62
aa:=integrate(x/(1-cos(a*x)),x)
--R
--R   (1)
--R                  sin(a x)                        2
--R   2sin(a x)log(------------) - sin(a x)log(------------) - a x cos(a x) - a x
--R                cos(a x) + 1                cos(a x) + 1
--R   ---------------------------------------------------------------------------
--R                                     2
--R                                    a sin(a x)
--R                                          Type: Union(Expression Integer,...)
--E 

--S 63
bb:=-x/a*cot((a*x)/2)+2/a^2*log(sin((a*x)/2))
--R
--R                 a x             a x
--R        2log(sin(---)) - a x cot(---)
--R                  2               2
--R   (2)  -----------------------------
--R                       2
--R                      a
--R                                                     Type: Expression Integer
--E

--S 64
cc:=aa-bb
--R
--R   (3)
--R                      sin(a x)                       a x
--R       2sin(a x)log(------------) - 2sin(a x)log(sin(---))
--R                    cos(a x) + 1                      2
--R     + 
--R                           2                 a x
--R       - sin(a x)log(------------) + a x cot(---)sin(a x) - a x cos(a x) - a x
--R                     cos(a x) + 1             2
--R  /
--R      2
--R     a sin(a x)
--R                                                     Type: Expression Integer
--E

--S 65
cotrule:=rule(cot(a) == cos(a)/sin(a))
--R
--R                  cos(a)
--R   (4)  cot(a) == ------
--R                  sin(a)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 66
dd:=cotrule cc
--R
--R   (5)
--R            a x               sin(a x)           a x                 a x
--R       2sin(---)sin(a x)log(------------) - 2sin(---)sin(a x)log(sin(---))
--R             2              cos(a x) + 1          2                   2
--R     + 
--R             a x                   2                 a x
--R       - sin(---)sin(a x)log(------------) + a x cos(---)sin(a x)
--R              2              cos(a x) + 1             2
--R     + 
--R                                 a x
--R       (- a x cos(a x) - a x)sin(---)
--R                                  2
--R  /
--R      2    a x
--R     a sin(---)sin(a x)
--R            2
--R                                                     Type: Expression Integer
--E

--S 67
ee:=expandLog dd
--R
--R   (6)
--R            a x                              a x                 a x
--R       2sin(---)sin(a x)log(sin(a x)) - 2sin(---)sin(a x)log(sin(---))
--R             2                                2                   2
--R     + 
--R             a x
--R       - sin(---)sin(a x)log(cos(a x) + 1)
--R              2
--R     + 
--R                  a x            a x                                       a x
--R     (- log(2)sin(---) + a x cos(---))sin(a x) + (- a x cos(a x) - a x)sin(---)
--R                   2              2                                         2
--R  /
--R      2    a x
--R     a sin(---)sin(a x)
--R            2
--R                                                     Type: Expression Integer
--E

--S 68     14:385 Schaums and Axiom agree
complexNormalize ee
--R
--R   (7)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.386~~~~~$\displaystyle
\int{\frac{dx}{1+\cos{ax}}}$}
$$\int{\frac{1}{1+\cos{ax}}}=
\frac{1}{a}\tan\frac{ax}{2}
$$
<<*>>=
)clear all

--S 69
aa:=integrate(1/(1+cos(a*x)),x)
--R
--R           sin(a x)
--R   (1)  --------------
--R        a cos(a x) + a
--R                                          Type: Union(Expression Integer,...)
--E

--S 70
bb:=1/a*tan((a*x)/2)
--R
--R            a x
--R        tan(---)
--R             2
--R   (2)  --------
--R            a
--R                                                     Type: Expression Integer
--E

--S 71
cc:=aa-bb
--R
--R                            a x
--R        (- cos(a x) - 1)tan(---) + sin(a x)
--R                             2
--R   (3)  -----------------------------------
--R                   a cos(a x) + a
--R                                                     Type: Expression Integer
--E

--S 72     14:386 Schaums and Axiom agree
complexNormalize cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.387~~~~~$\displaystyle
\int{\frac{x~dx}{1+\cos{ax}}}$}
$$\int{\frac{x}{1+\cos{ax}}}=
\frac{x}{a}\tan\frac{ax}{2}
+\frac{2}{a^2}\ln~\cos\frac{ax}{2}
$$
<<*>>=
)clear all

--S 73
aa:=integrate(x/(1+cos(a*x)),x)
--R 
--R
--R                                  2
--R        (- cos(a x) - 1)log(------------) + a x sin(a x)
--R                            cos(a x) + 1
--R   (1)  ------------------------------------------------
--R                          2            2
--R                         a cos(a x) + a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 74
bb:=x/a*tan((a*x)/2)+2/a^2*log(cos((a*x)/2))
--R
--R                 a x             a x
--R        2log(cos(---)) + a x tan(---)
--R                  2               2
--R   (2)  -----------------------------
--R                       2
--R                      a
--R                                                     Type: Expression Integer
--E

--S 75
cc:=aa-bb
--R
--R   (3)
--R                                a x                               2
--R       (- 2cos(a x) - 2)log(cos(---)) + (- cos(a x) - 1)log(------------)
--R                                 2                          cos(a x) + 1
--R     + 
--R                                 a x
--R       (- a x cos(a x) - a x)tan(---) + a x sin(a x)
--R                                  2
--R  /
--R      2            2
--R     a cos(a x) + a
--R                                                     Type: Expression Integer
--E

--S 76
dd:=expandLog cc
--R
--R   (4)
--R                                                                  a x
--R       (cos(a x) + 1)log(cos(a x) + 1) + (- 2cos(a x) - 2)log(cos(---))
--R                                                                   2
--R     + 
--R                                 a x
--R       (- a x cos(a x) - a x)tan(---) + a x sin(a x) - log(2)cos(a x) - log(2)
--R                                  2
--R  /
--R      2            2
--R     a cos(a x) + a
--R                                                     Type: Expression Integer
--E

--S 77     14:387 Schaums and Axiom agree
complexNormalize dd
--R
--R   (5)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.388~~~~~$\displaystyle
\int{\frac{dx}{(1-\cos{ax})^2}}$}
$$\int{\frac{1}{(1-\cos{ax})^2}}=
-\frac{1}{2a}\cot\frac{ax}{2}
-\frac{1}{6a}\cot^3\frac{ax}{2}
$$
<<*>>=
)clear all

--S 78
aa:=integrate(1/(1-cos(a*x))^2,x)
--R 
--R
--R                  2
--R        - cos(a x)  + cos(a x) + 2
--R   (1)  --------------------------
--R        (3a cos(a x) - 3a)sin(a x)
--R                                          Type: Union(Expression Integer,...)
--E

--S 79
bb:=-1/(2*a)*cot((a*x)/2)-1/(6*a)*cot((a*x)/2)^3
--R
--R              a x 3        a x
--R        - cot(---)  - 3cot(---)
--R               2            2
--R   (2)  -----------------------
--R                   6a
--R                                                     Type: Expression Integer
--E 

--S 80
cc:=aa-bb
--R
--R   (3)
--R                          a x 3                      a x                      2
--R       ((cos(a x) - 1)cot(---)  + (3cos(a x) - 3)cot(---))sin(a x) - 2cos(a x)
--R                           2                          2
--R     + 
--R       2cos(a x) + 4
--R  /
--R     (6a cos(a x) - 6a)sin(a x)
--R                                                     Type: Expression Integer
--E

--S 81     14:388 Schaums and Axiom agree
complexNormalize cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.389~~~~~$\displaystyle
\int{\frac{dx}{(1+\cos{ax})^2}}$}
$$\int{\frac{1}{(1+\cos{ax})^2}}=
\frac{1}{2a}\tan\frac{ax}{2}
+\frac{1}{6a}\tan^3\frac{ax}{2}
$$
<<*>>=
)clear all

--S 82
aa:=integrate(1/(1+cos(a*x))^2,x)
--R 
--R
--R             (cos(a x) + 2)sin(a x)
--R   (1)  -------------------------------
--R                   2
--R        3a cos(a x)  + 6a cos(a x) + 3a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 83
bb:=1/(2*a)*tan((a*x)/2)+1/(6*a)*tan((a*x)/2)^3
--R
--R            a x 3        a x
--R        tan(---)  + 3tan(---)
--R             2            2
--R   (2)  ---------------------
--R                  6a
--R                                                     Type: Expression Integer
--E

--S 84
cc:=aa-bb
--R
--R   (3)
--R                  2                     a x 3
--R       (- cos(a x)  - 2cos(a x) - 1)tan(---)
--R                                         2
--R     + 
--R                   2                     a x
--R       (- 3cos(a x)  - 6cos(a x) - 3)tan(---) + (2cos(a x) + 4)sin(a x)
--R                                          2
--R  /
--R                2
--R     6a cos(a x)  + 12a cos(a x) + 6a
--R                                                     Type: Expression Integer
--E

--S 85     14:389 Schaums and Axiom agree
complexNormalize cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.390~~~~~$\displaystyle
\int{\frac{dx}{p+q\cos{ax}}}$}
$$\int{\frac{1}{p+q\cos{ax}}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{2}{a\sqrt{p^2-q^q}}
\tan^{-1}\sqrt{(p-q)/(p+q)}\tan\frac{1}{2}ax
\\
\displaystyle
\frac{1}{a\sqrt{q^2-p^2}}\ln\left(
\frac{\tan\frac{1}{2}ax+\sqrt{(q+p)/(q-p)}}
{\tan\frac{1}{2}ax-\sqrt{(q+p)(q-p)}}\right)
\end{array}
\right.
$$
<<*>>=
)clear all

--S 86
aa:=integrate(1/(p+q*cos(a*x)),x)
--R
--R   (1)
--R                           +-------+
--R                           | 2    2        2    2
--R        (- p cos(a x) - q)\|q  - p   + (- q  + p )sin(a x)
--R    log(--------------------------------------------------)
--R                          q cos(a x) + p
--R   [-------------------------------------------------------,
--R                            +-------+
--R                            | 2    2
--R                          a\|q  - p
--R                     +---------+
--R                     |   2    2
--R            sin(a x)\|- q  + p
--R    2atan(-----------------------)
--R          (q + p)cos(a x) + q + p
--R    ------------------------------]
--R               +---------+
--R               |   2    2
--R             a\|- q  + p
--R                                     Type: Union(List Expression Integer,...)
--E 

--S 87
bb1:=2/(a*sqrt(p^2-q^2))*atan(sqrt((p-q)/(p+q))*tan(1/2*a*x))
--R 
--R
--R                       +-------+
--R                  a x  |- q + p
--R        2atan(tan(---) |------- )
--R                   2  \| q + p
--R   (2)  -------------------------
--R                +---------+
--R                |   2    2
--R              a\|- q  + p
--R                                                     Type: Expression Integer
--E

--S 88
bb2:=1/(a*sqrt(q^2-p^2))*log((tan(1/2*a*x)+sqrt((q+p)/(q-p)))/(tan(1/2*a*x)-sqrt((q+p)/(q-p))))
--R
--R               +-----+
--R               |q + p        a x
--R            -  |-----  - tan(---)
--R              \|q - p         2
--R        log(---------------------)
--R              +-----+
--R              |q + p        a x
--R              |-----  - tan(---)
--R             \|q - p         2
--R   (3)  --------------------------
--R                  +-------+
--R                  | 2    2
--R                a\|q  - p
--R                                                     Type: Expression Integer
--E

--S 89
cc1:=aa.1-bb1
--R 
--R
--R   (4)
--R                                          +-------+
--R        +---------+                       | 2    2        2    2
--R        |   2    2     (- p cos(a x) - q)\|q  - p   + (- q  + p )sin(a x)
--R       \|- q  + p  log(--------------------------------------------------)
--R                                         q cos(a x) + p
--R     + 
--R           +-------+              +-------+
--R           | 2    2          a x  |- q + p
--R       - 2\|q  - p  atan(tan(---) |------- )
--R                              2  \| q + p
--R  /
--R       +---------+ +-------+
--R       |   2    2  | 2    2
--R     a\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E

--S 90
cc2:=aa.2-bb1
--R 
--R
--R                                                       +---------+
--R                         +-------+                     |   2    2
--R                    a x  |- q + p             sin(a x)\|- q  + p
--R        - 2atan(tan(---) |------- ) + 2atan(-----------------------)
--R                     2  \| q + p            (q + p)cos(a x) + q + p
--R   (5)  ------------------------------------------------------------
--R                                  +---------+
--R                                  |   2    2
--R                                a\|- q  + p
--R                                                     Type: Expression Integer
--E

--S 91
cc3:=aa.1-bb2
--R
--R   (6)
--R                +-----+
--R                |q + p        a x
--R             -  |-----  - tan(---)
--R               \|q - p         2
--R       - log(---------------------)
--R               +-----+
--R               |q + p        a x
--R               |-----  - tan(---)
--R              \|q - p         2
--R     + 
--R                              +-------+
--R                              | 2    2        2    2
--R           (- p cos(a x) - q)\|q  - p   + (- q  + p )sin(a x)
--R       log(--------------------------------------------------)
--R                             q cos(a x) + p
--R  /
--R       +-------+
--R       | 2    2
--R     a\|q  - p
--R                                                     Type: Expression Integer
--E

--S 92     14:390 Axiom cannot simplify these expressions
cc4:=aa.2-bb2
--R
--R   (7)
--R                            +-----+
--R                            |q + p        a x
--R          +---------+    -  |-----  - tan(---)
--R          |   2    2       \|q - p         2
--R       - \|- q  + p  log(---------------------)
--R                           +-----+
--R                           |q + p        a x
--R                           |-----  - tan(---)
--R                          \|q - p         2
--R     + 
--R                                  +---------+
--R         +-------+                |   2    2
--R         | 2    2        sin(a x)\|- q  + p
--R       2\|q  - p  atan(-----------------------)
--R                       (q + p)cos(a x) + q + p
--R  /
--R       +---------+ +-------+
--R       |   2    2  | 2    2
--R     a\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E

@

\section{\cite{1}:14.391~~~~~$\displaystyle
\int{\frac{dx}{(p+q\cos{ax})^2}}$}
$$\int{\frac{1}{(p+q\cos{ax})^2}}=
\frac{q\sin{ax}}{a(q^2-p^2)(p+q\cos{ax})}
-\frac{p}{q^2-p^2}\int{\frac{1}{p+q\cos{ax}}}
$$
<<*>>=
)clear all

--S 93
aa:=integrate(1/(p+q*cos(a*x))^2,x)
--R 
--R
--R   (1)
--R   [
--R                            2
--R           (p q cos(a x) + p )
--R        *
--R                                  +-------+
--R                                  | 2    2      2    2
--R               (- p cos(a x) - q)\|q  - p   + (q  - p )sin(a x)
--R           log(------------------------------------------------)
--R                                q cos(a x) + p
--R       + 
--R                    +-------+
--R                    | 2    2
--R         q sin(a x)\|q  - p
--R    /
--R                                                +-------+
--R            3      2                  2      3  | 2    2
--R       ((a q  - a p q)cos(a x) + a p q  - a p )\|q  - p
--R     ,
--R
--R                                                +---------+
--R                                                |   2    2
--R                              2        sin(a x)\|- q  + p
--R         (- 2p q cos(a x) - 2p )atan(-----------------------)
--R                                     (q + p)cos(a x) + q + p
--R       + 
--R                    +---------+
--R                    |   2    2
--R         q sin(a x)\|- q  + p
--R    /
--R                                                +---------+
--R            3      2                  2      3  |   2    2
--R       ((a q  - a p q)cos(a x) + a p q  - a p )\|- q  + p
--R     ]
--R                                     Type: Union(List Expression Integer,...)
--E 

--S 94
t1:=integrate(1/(p+q*cos(a*x)),x)
--R
--R   (2)
--R                           +-------+
--R                           | 2    2        2    2
--R        (- p cos(a x) - q)\|q  - p   + (- q  + p )sin(a x)
--R    log(--------------------------------------------------)
--R                          q cos(a x) + p
--R   [-------------------------------------------------------,
--R                            +-------+
--R                            | 2    2
--R                          a\|q  - p
--R                     +---------+
--R                     |   2    2
--R            sin(a x)\|- q  + p
--R    2atan(-----------------------)
--R          (q + p)cos(a x) + q + p
--R    ------------------------------]
--R               +---------+
--R               |   2    2
--R             a\|- q  + p
--R                                     Type: Union(List Expression Integer,...)
--E

--S 95
bb1:=(q*sin(a*x))/(a*(q^2-p^2)*(p+q*cos(a*x)))-p/(q^2-p^2)*t1.1
--R
--R   (3)
--R                            2
--R         (- p q cos(a x) - p )
--R      *
--R                                +-------+
--R                                | 2    2        2    2
--R             (- p cos(a x) - q)\|q  - p   + (- q  + p )sin(a x)
--R         log(--------------------------------------------------)
--R                               q cos(a x) + p
--R     + 
--R                  +-------+
--R                  | 2    2
--R       q sin(a x)\|q  - p
--R  /
--R                                              +-------+
--R          3      2                  2      3  | 2    2
--R     ((a q  - a p q)cos(a x) + a p q  - a p )\|q  - p
--R                                                     Type: Expression Integer
--E

--S 96
bb2:=(q*sin(a*x))/(a*(q^2-p^2)*(p+q*cos(a*x)))-p/(q^2-p^2)*t1.2
--R
--R   (4)
--R                                          +---------+
--R                                          |   2    2                 +---------+
--R                        2        sin(a x)\|- q  + p                  |   2    2
--R   (- 2p q cos(a x) - 2p )atan(-----------------------) + q sin(a x)\|- q  + p
--R                               (q + p)cos(a x) + q + p
--R   -----------------------------------------------------------------------------
--R                                                         +---------+
--R                     3      2                  2      3  |   2    2
--R                ((a q  - a p q)cos(a x) + a p q  - a p )\|- q  + p
--R                                                     Type: Expression Integer
--E

--S 97
cc1:=aa.1-bb1
--R
--R   (5)
--R                                +-------+
--R                                | 2    2      2    2
--R             (- p cos(a x) - q)\|q  - p   + (q  - p )sin(a x)
--R       p log(------------------------------------------------)
--R                              q cos(a x) + p
--R     + 
--R                                +-------+
--R                                | 2    2        2    2
--R             (- p cos(a x) - q)\|q  - p   + (- q  + p )sin(a x)
--R       p log(--------------------------------------------------)
--R                               q cos(a x) + p
--R  /
--R                   +-------+
--R         2      2  | 2    2
--R     (a q  - a p )\|q  - p
--R                                                     Type: Expression Integer
--E

--S 98
cc2:=aa.2-bb1
--R
--R   (6)
--R                                           +-------+
--R         +---------+                       | 2    2        2    2
--R         |   2    2     (- p cos(a x) - q)\|q  - p   + (- q  + p )sin(a x)
--R       p\|- q  + p  log(--------------------------------------------------)
--R                                          q cos(a x) + p
--R     + 
--R                                     +---------+
--R            +-------+                |   2    2
--R            | 2    2        sin(a x)\|- q  + p
--R       - 2p\|q  - p  atan(-----------------------)
--R                          (q + p)cos(a x) + q + p
--R  /
--R                   +---------+ +-------+
--R         2      2  |   2    2  | 2    2
--R     (a q  - a p )\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E

--S 99
cc3:=aa.1-bb2
--R
--R   (7)
--R                                           +-------+
--R         +---------+                       | 2    2      2    2
--R         |   2    2     (- p cos(a x) - q)\|q  - p   + (q  - p )sin(a x)
--R       p\|- q  + p  log(------------------------------------------------)
--R                                         q cos(a x) + p
--R     + 
--R                                   +---------+
--R          +-------+                |   2    2
--R          | 2    2        sin(a x)\|- q  + p
--R       2p\|q  - p  atan(-----------------------)
--R                        (q + p)cos(a x) + q + p
--R  /
--R                   +---------+ +-------+
--R         2      2  |   2    2  | 2    2
--R     (a q  - a p )\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E

--S 100    14:391 Schaums and Axiom agree
cc4:=aa.2-bb2
--R
--R   (8)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.392~~~~~$\displaystyle
\int{\frac{dx}{p^2+q^2\cos^2{ax}}}$}
$$\int{\frac{1}{p^2+q^2\cos^2{ax}}}=
\frac{1}{ap\sqrt{p^2+q^2}}\tan^{-1}\frac{p\tan{ax}}{\sqrt{p^2+q^2}}
$$
<<*>>=
)clear all

--S 101
aa:=integrate(1/(p^2+q^2*cos(a*x)^2),x)
--R 
--R
--R   (1)
--R                 +-------+
--R                 | 2    2                 2    2              2
--R        sin(a x)\|q  + p               ((q  - p )cos(a x) - 2p )sin(a x)
--R   atan(------------------) - atan(-----------------------------------------)
--R         2p cos(a x) + 2p                                          +-------+
--R                                              2                    | 2    2
--R                                   (p cos(a x)  + 2p cos(a x) + p)\|q  + p
--R   --------------------------------------------------------------------------
--R                                      +-------+
--R                                      | 2    2
--R                                  a p\|q  + p
--R                                          Type: Union(Expression Integer,...)
--E 

--S 102
bb:=1/(a*p*sqrt(p^2+q^2))*atan((p*tan(a*x))/sqrt(p^2+q^2))
--R
--R             p tan(a x)
--R        atan(----------)
--R              +-------+
--R              | 2    2
--R             \|q  + p
--R   (2)  ----------------
--R              +-------+
--R              | 2    2
--R          a p\|q  + p
--R                                                     Type: Expression Integer
--E

--S 103
cc:=aa-bb
--R
--R   (3)
--R                     +-------+
--R                     | 2    2
--R            sin(a x)\|q  + p           p tan(a x)
--R       atan(------------------) - atan(----------)
--R             2p cos(a x) + 2p           +-------+
--R                                        | 2    2
--R                                       \|q  + p
--R     + 
--R                     2    2              2
--R                  ((q  - p )cos(a x) - 2p )sin(a x)
--R       - atan(-----------------------------------------)
--R                                              +-------+
--R                         2                    | 2    2
--R              (p cos(a x)  + 2p cos(a x) + p)\|q  + p
--R  /
--R         +-------+
--R         | 2    2
--R     a p\|q  + p
--R                                                     Type: Expression Integer
--E

--S 104
dd:=ratDenom cc
--R
--R   (4)
--R                                   +-------+
--R          +-------+                | 2    2
--R          | 2    2      p tan(a x)\|q  + p
--R       - \|q  + p  atan(--------------------)
--R                                2    2
--R                               q  + p
--R     + 
--R       -
--R             +-------+
--R             | 2    2
--R            \|q  + p
--R         *
--R                                                          +-------+
--R                           2    2              2          | 2    2
--R                        ((q  - p )cos(a x) - 2p )sin(a x)\|q  + p
--R            atan(--------------------------------------------------------)
--R                     2    3         2        2     3               2    3
--R                 (p q  + p )cos(a x)  + (2p q  + 2p )cos(a x) + p q  + p
--R     + 
--R                               +-------+
--R        +-------+              | 2    2
--R        | 2    2      sin(a x)\|q  + p
--R       \|q  + p  atan(------------------)
--R                       2p cos(a x) + 2p
--R  /
--R          2      3
--R     a p q  + a p
--R                                                     Type: Expression Integer
--E

--S 105
atanrule2:=rule(atan(x) == 1/2*%i*(log(1-%i*x)-log(1+%i*x)))
--R
--R                     1                    1
--R   (5)  atan(x) == - - %i log(%i x + 1) + - %i log(- %i x + 1)
--R                     2                    2
--RType: RewriteRule(Integer,Complex Fraction Integer,Expression Complex Fraction Integer)
--E

--S 106
ee:=atanrule2 dd
--R
--R   (6)
--R                                       +-------+
--R            +-------+                  | 2    2     2    2
--R       1    | 2    2     %i p tan(a x)\|q  + p   + q  + p
--R       - %i\|q  + p  log(---------------------------------)
--R       2                               2    2
--R                                      q  + p
--R     + 
--R              +-------+
--R         1    | 2    2
--R         - %i\|q  + p
--R         2
--R      *
--R         log
--R                                                           +-------+
--R                      2       2                 2          | 2    2
--R                ((%i q  - %i p )cos(a x) - 2%i p )sin(a x)\|q  + p
--R              + 
--R                    2    3         2        2     3               2    3
--R                (p q  + p )cos(a x)  + (2p q  + 2p )cos(a x) + p q  + p
--R           /
--R                  2    3         2        2     3               2    3
--R              (p q  + p )cos(a x)  + (2p q  + 2p )cos(a x) + p q  + p
--R     + 
--R                                         +-------+
--R                           1             | 2    2
--R              +-------+    - %i sin(a x)\|q  + p   + p cos(a x) + p
--R         1    | 2    2     2
--R       - - %i\|q  + p  log(----------------------------------------)
--R         2                              p cos(a x) + p
--R     + 
--R                                         +-------+
--R                           1             | 2    2
--R            +-------+    - - %i sin(a x)\|q  + p   + p cos(a x) + p
--R       1    | 2    2       2
--R       - %i\|q  + p  log(------------------------------------------)
--R       2                               p cos(a x) + p
--R     + 
--R       -
--R                 +-------+
--R            1    | 2    2
--R            - %i\|q  + p
--R            2
--R         *
--R            log
--R                                                                +-------+
--R                           2       2                 2          | 2    2
--R                   ((- %i q  + %i p )cos(a x) + 2%i p )sin(a x)\|q  + p
--R                 + 
--R                       2    3         2        2     3               2    3
--R                   (p q  + p )cos(a x)  + (2p q  + 2p )cos(a x) + p q  + p
--R              /
--R                     2    3         2        2     3               2    3
--R                 (p q  + p )cos(a x)  + (2p q  + 2p )cos(a x) + p q  + p
--R     + 
--R                                           +-------+
--R              +-------+                    | 2    2     2    2
--R         1    | 2    2     - %i p tan(a x)\|q  + p   + q  + p
--R       - - %i\|q  + p  log(-----------------------------------)
--R         2                                2    2
--R                                         q  + p
--R  /
--R          2      3
--R     a p q  + a p
--R                                    Type: Expression Complex Fraction Integer
--E

--S 107
ff:=expandLog ee
--R
--R   (7)
--R              +-------+               +-------+
--R         1    | 2    2                | 2    2        2       2
--R       - - %i\|q  + p  log(p tan(a x)\|q  + p   + %i q  + %i p )
--R         2
--R     + 
--R            +-------+               +-------+
--R       1    | 2    2                | 2    2        2       2
--R       - %i\|q  + p  log(p tan(a x)\|q  + p   - %i q  - %i p )
--R       2
--R     + 
--R       -
--R                 +-------+
--R            1    | 2    2
--R            - %i\|q  + p
--R            2
--R         *
--R            log
--R                                                   +-------+
--R                    2    2              2          | 2    2
--R                 ((q  - p )cos(a x) - 2p )sin(a x)\|q  + p
--R               + 
--R                        2       3         2           2        3
--R                 (%i p q  + %i p )cos(a x)  + (2%i p q  + 2%i p )cos(a x)
--R               + 
--R                       2       3
--R                 %i p q  + %i p
--R     + 
--R              +-------+
--R         1    | 2    2
--R         - %i\|q  + p
--R         2
--R      *
--R         log
--R                                                +-------+
--R                 2    2              2          | 2    2
--R              ((q  - p )cos(a x) - 2p )sin(a x)\|q  + p
--R            + 
--R                       2       3         2             2        3
--R              (- %i p q  - %i p )cos(a x)  + (- 2%i p q  - 2%i p )cos(a x)
--R            + 
--R                      2       3
--R              - %i p q  - %i p
--R     + 
--R            +-------+             +-------+
--R       1    | 2    2              | 2    2
--R       - %i\|q  + p  log(sin(a x)\|q  + p   + 2%i p cos(a x) + 2%i p)
--R       2
--R     + 
--R              +-------+             +-------+
--R         1    | 2    2              | 2    2
--R       - - %i\|q  + p  log(sin(a x)\|q  + p   - 2%i p cos(a x) - 2%i p)
--R         2
--R     + 
--R                                                                     +-------+
--R                   1        1       1          1                     | 2    2
--R     (%i log(%i) - - %i log(- %i) + - %i log(- - %i) - %i log(- %i))\|q  + p
--R                   2        2       2          2
--R  /
--R          2      3
--R     a p q  + a p
--R                                    Type: Expression Complex Fraction Integer
--E

--S 108    14:392 Schaums and Axiom differ by a constant
complexNormalize ff
--R
--R   (8)
--R                      1        1       1          1
--R         %i log(%i) - - %i log(- %i) + - %i log(- - %i) - %i log(- %i)
--R                      2        2       2          2
--R       + 
--R           1
--R         - - %i log(- 1)
--R           2
--R    *
--R        +-------+
--R        | 2    2
--R       \|q  + p
--R  /
--R          2      3
--R     a p q  + a p
--R                                    Type: Expression Complex Fraction Integer
--E

@

\section{\cite{1}:14.393~~~~~$\displaystyle
\int{\frac{dx}{p^2-q^2\cos^2{ax}}}$}
$$\int{\frac{1}{p^2-q^2\cos^2{ax}}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{1}{ap\sqrt{p^2-q^2}}\tan^{-1}\frac{p\tan{ax}}{\sqrt{p^2-q^2}}\\
\\
\displaystyle
\frac{1}{2ap\sqrt{q^2-p^2}}\ln\left(\frac{p\tan{ax}-\sqrt{q^2-p^2}}
{p\tan{ax}+\sqrt{q^2-p^2}}\right)
\end{array}
\right.
$$
<<*>>=
)clear all

--S 109
aa:=integrate(1/(p^2-q^2*cos(a*x)^2),x)
--R 
--R
--R   (1)
--R                                   +-------+
--R           2     2         2    2  | 2    2           2     3
--R        ((q  - 2p )cos(a x)  + p )\|q  - p   + (- 2p q  + 2p )cos(a x)sin(a x)
--R    log(----------------------------------------------------------------------)
--R                                    2        2    2
--R                                   q cos(a x)  - p
--R   [---------------------------------------------------------------------------,
--R                                        +-------+
--R                                        | 2    2
--R                                   2a p\|q  - p
--R
--R                       +---------+
--R                       |   2    2
--R              sin(a x)\|- q  + p
--R         atan(--------------------)
--R                2p cos(a x) + 2p
--R       + 
--R                      2    2              2
--R                   ((q  + p )cos(a x) + 2p )sin(a x)
--R         atan(-------------------------------------------)
--R                                              +---------+
--R                         2                    |   2    2
--R              (p cos(a x)  + 2p cos(a x) + p)\|- q  + p
--R    /
--R           +---------+
--R           |   2    2
--R       a p\|- q  + p
--R     ]
--R                                     Type: Union(List Expression Integer,...)
--E 

--S 110
bb1:=1/(a*p*sqrt(p^2-q^2))*atan((p*tan(a*x))/sqrt(p^2-q^2))
--R
--R              p tan(a x)
--R        atan(------------)
--R              +---------+
--R              |   2    2
--R             \|- q  + p
--R   (2)  ------------------
--R              +---------+
--R              |   2    2
--R          a p\|- q  + p
--R                                                     Type: Expression Integer
--E

--S 111
bb2:=1/(2*a*p*sqrt(q^2-p^2))*log((p*tan(a*x)-sqrt(q^2-p^2))/(p*tan(a*x)+sqrt(q^2-p^2)))
--R
--R               +-------+
--R               | 2    2
--R            - \|q  - p   + p tan(a x)
--R        log(-------------------------)
--R              +-------+
--R              | 2    2
--R             \|q  - p   + p tan(a x)
--R   (3)  ------------------------------
--R                     +-------+
--R                     | 2    2
--R                2a p\|q  - p
--R                                                     Type: Expression Integer
--E

--S 112
cc1:=aa.1-bb1
--R
--R   (4)
--R          +---------+
--R          |   2    2
--R         \|- q  + p
--R      *
--R         log
--R                                           +-------+
--R                   2     2         2    2  | 2    2
--R                ((q  - 2p )cos(a x)  + p )\|q  - p
--R              + 
--R                       2     3
--R                (- 2p q  + 2p )cos(a x)sin(a x)
--R           /
--R               2        2    2
--R              q cos(a x)  - p
--R     + 
--R           +-------+
--R           | 2    2       p tan(a x)
--R       - 2\|q  - p  atan(------------)
--R                          +---------+
--R                          |   2    2
--R                         \|- q  + p
--R  /
--R          +---------+ +-------+
--R          |   2    2  | 2    2
--R     2a p\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E

--S 113
cc2:=aa.2-bb1
--R
--R   (5)
--R                     +---------+
--R                     |   2    2
--R            sin(a x)\|- q  + p            p tan(a x)
--R       atan(--------------------) - atan(------------)
--R              2p cos(a x) + 2p            +---------+
--R                                          |   2    2
--R                                         \|- q  + p
--R     + 
--R                    2    2              2
--R                 ((q  + p )cos(a x) + 2p )sin(a x)
--R       atan(-------------------------------------------)
--R                                            +---------+
--R                       2                    |   2    2
--R            (p cos(a x)  + 2p cos(a x) + p)\|- q  + p
--R  /
--R         +---------+
--R         |   2    2
--R     a p\|- q  + p
--R                                                     Type: Expression Integer
--E

--S 114
cc3:=aa.1-bb2
--R
--R   (6)
--R       log
--R                                     +-------+
--R             2     2         2    2  | 2    2           2     3
--R          ((q  - 2p )cos(a x)  + p )\|q  - p   + (- 2p q  + 2p )cos(a x)sin(a x)
--R          ----------------------------------------------------------------------
--R                                      2        2    2
--R                                     q cos(a x)  - p
--R     + 
--R                +-------+
--R                | 2    2
--R             - \|q  - p   + p tan(a x)
--R       - log(-------------------------)
--R               +-------+
--R               | 2    2
--R              \|q  - p   + p tan(a x)
--R  /
--R          +-------+
--R          | 2    2
--R     2a p\|q  - p
--R                                                     Type: Expression Integer
--E

--S 115
cc4:=aa.2-bb2
--R
--R   (7)
--R                            +-------+
--R          +---------+       | 2    2
--R          |   2    2     - \|q  - p   + p tan(a x)
--R       - \|- q  + p  log(-------------------------)
--R                           +-------+
--R                           | 2    2
--R                          \|q  - p   + p tan(a x)
--R     + 
--R                                +---------+
--R         +-------+              |   2    2
--R         | 2    2      sin(a x)\|- q  + p
--R       2\|q  - p  atan(--------------------)
--R                         2p cos(a x) + 2p
--R     + 
--R         +-------+             2    2              2
--R         | 2    2           ((q  + p )cos(a x) + 2p )sin(a x)
--R       2\|q  - p  atan(-------------------------------------------)
--R                                                       +---------+
--R                                  2                    |   2    2
--R                       (p cos(a x)  + 2p cos(a x) + p)\|- q  + p
--R  /
--R          +---------+ +-------+
--R          |   2    2  | 2    2
--R     2a p\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E

--S 116
dd2:=ratDenom cc2
--R
--R   (8)
--R                                     +---------+
--R          +---------+                |   2    2
--R          |   2    2      p tan(a x)\|- q  + p
--R       - \|- q  + p  atan(----------------------)
--R                                   2    2
--R                                  q  - p
--R     + 
--R          +---------+
--R          |   2    2
--R         \|- q  + p
--R      *
--R                                                      +---------+
--R                       2    2              2          |   2    2
--R                    ((q  + p )cos(a x) + 2p )sin(a x)\|- q  + p
--R         atan(--------------------------------------------------------)
--R                  2    3         2        2     3               2    3
--R              (p q  - p )cos(a x)  + (2p q  - 2p )cos(a x) + p q  - p
--R     + 
--R                                   +---------+
--R          +---------+              |   2    2
--R          |   2    2      sin(a x)\|- q  + p
--R       - \|- q  + p  atan(--------------------)
--R                            2p cos(a x) + 2p
--R  /
--R          2      3
--R     a p q  - a p
--R                                                     Type: Expression Integer
--E

--S 117
tanrule:=rule(tan(a) == sin(a)/cos(a))
--R
--R                  sin(a)
--R   (9)  tan(a) == ------
--R                  cos(a)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 118
ee2:=tanrule dd2
--R
--R   (10)
--R          +---------+
--R          |   2    2
--R         \|- q  + p
--R      *
--R                                                      +---------+
--R                       2    2              2          |   2    2
--R                    ((q  + p )cos(a x) + 2p )sin(a x)\|- q  + p
--R         atan(--------------------------------------------------------)
--R                  2    3         2        2     3               2    3
--R              (p q  - p )cos(a x)  + (2p q  - 2p )cos(a x) + p q  - p
--R     + 
--R                                   +---------+
--R          +---------+              |   2    2
--R          |   2    2      sin(a x)\|- q  + p
--R       - \|- q  + p  atan(--------------------)
--R                            2p cos(a x) + 2p
--R     + 
--R                                     +---------+
--R          +---------+                |   2    2
--R          |   2    2      p sin(a x)\|- q  + p
--R       - \|- q  + p  atan(----------------------)
--R                               2    2
--R                             (q  - p )cos(a x)
--R  /
--R          2      3
--R     a p q  - a p
--R                                                     Type: Expression Integer
--E

--S 119
atanrule2:=rule(atan(x) == 1/2*%i*(log(1-%i*x)-log(1+%i*x)))
--R
--R                      1                    1
--R   (11)  atan(x) == - - %i log(%i x + 1) + - %i log(- %i x + 1)
--R                      2                    2
--RType: RewriteRule(Integer,Complex Fraction Integer,Expression Complex Fraction Integer)
--E

--S 120
ff2:=atanrule2 ee2
--R
--R   (12)
--R       -
--R                 +---------+
--R            1    |   2    2
--R            - %i\|- q  + p
--R            2
--R         *
--R            log
--R                                                              +---------+
--R                         2       2                 2          |   2    2
--R                   ((%i q  + %i p )cos(a x) + 2%i p )sin(a x)\|- q  + p
--R                 + 
--R                       2    3         2        2     3               2    3
--R                   (p q  - p )cos(a x)  + (2p q  - 2p )cos(a x) + p q  - p
--R              /
--R                     2    3         2        2     3               2    3
--R                 (p q  - p )cos(a x)  + (2p q  - 2p )cos(a x) + p q  - p
--R     + 
--R                                         +---------+
--R                           1             |   2    2
--R            +---------+    - %i sin(a x)\|- q  + p   + p cos(a x) + p
--R       1    |   2    2     2
--R       - %i\|- q  + p  log(------------------------------------------)
--R       2                                 p cos(a x) + p
--R     + 
--R                                         +---------+
--R            +---------+                  |   2    2      2    2
--R       1    |   2    2     %i p sin(a x)\|- q  + p   + (q  - p )cos(a x)
--R       - %i\|- q  + p  log(---------------------------------------------)
--R       2                                   2    2
--R                                         (q  - p )cos(a x)
--R     + 
--R                                             +---------+
--R              +---------+                    |   2    2      2    2
--R         1    |   2    2     - %i p sin(a x)\|- q  + p   + (q  - p )cos(a x)
--R       - - %i\|- q  + p  log(-----------------------------------------------)
--R         2                                    2    2
--R                                            (q  - p )cos(a x)
--R     + 
--R                                             +---------+
--R                               1             |   2    2
--R              +---------+    - - %i sin(a x)\|- q  + p   + p cos(a x) + p
--R         1    |   2    2       2
--R       - - %i\|- q  + p  log(--------------------------------------------)
--R         2                                  p cos(a x) + p
--R     + 
--R              +---------+
--R         1    |   2    2
--R         - %i\|- q  + p
--R         2
--R      *
--R         log
--R                                                             +---------+
--R                        2       2                 2          |   2    2
--R                ((- %i q  - %i p )cos(a x) - 2%i p )sin(a x)\|- q  + p
--R              + 
--R                    2    3         2        2     3               2    3
--R                (p q  - p )cos(a x)  + (2p q  - 2p )cos(a x) + p q  - p
--R           /
--R                  2    3         2        2     3               2    3
--R              (p q  - p )cos(a x)  + (2p q  - 2p )cos(a x) + p q  - p
--R  /
--R          2      3
--R     a p q  - a p
--R                                    Type: Expression Complex Fraction Integer
--E

--S 121
gg2:=expandLog ff2
--R
--R   (13)
--R              +---------+
--R         1    |   2    2
--R         - %i\|- q  + p
--R         2
--R      *
--R         log
--R                                                +---------+
--R                 2    2              2          |   2    2
--R              ((q  + p )cos(a x) + 2p )sin(a x)\|- q  + p
--R            + 
--R                     2       3         2           2        3                  2
--R              (%i p q  - %i p )cos(a x)  + (2%i p q  - 2%i p )cos(a x) + %i p q
--R            + 
--R                    3
--R              - %i p
--R     + 
--R       -
--R                 +---------+
--R            1    |   2    2
--R            - %i\|- q  + p
--R            2
--R         *
--R            log
--R                                                   +---------+
--R                    2    2              2          |   2    2
--R                 ((q  + p )cos(a x) + 2p )sin(a x)\|- q  + p
--R               + 
--R                          2       3         2             2        3
--R                 (- %i p q  + %i p )cos(a x)  + (- 2%i p q  + 2%i p )cos(a x)
--R               + 
--R                         2       3
--R                 - %i p q  + %i p
--R     + 
--R              +---------+               +---------+
--R         1    |   2    2                |   2    2         2       2
--R       - - %i\|- q  + p  log(p sin(a x)\|- q  + p   + (%i q  - %i p )cos(a x))
--R         2
--R     + 
--R            +---------+               +---------+
--R       1    |   2    2                |   2    2           2       2
--R       - %i\|- q  + p  log(p sin(a x)\|- q  + p   + (- %i q  + %i p )cos(a x))
--R       2
--R     + 
--R              +---------+             +---------+
--R         1    |   2    2              |   2    2
--R       - - %i\|- q  + p  log(sin(a x)\|- q  + p   + 2%i p cos(a x) + 2%i p)
--R         2
--R     + 
--R            +---------+             +---------+
--R       1    |   2    2              |   2    2
--R       - %i\|- q  + p  log(sin(a x)\|- q  + p   - 2%i p cos(a x) - 2%i p)
--R       2
--R     + 
--R                                           +---------+
--R        1        1       1          1      |   2    2
--R       (- %i log(- %i) - - %i log(- - %i))\|- q  + p
--R        2        2       2          2
--R  /
--R          2      3
--R     a p q  - a p
--R                                    Type: Expression Complex Fraction Integer
--E

--S 122    14:393 Schaums and Axiom differ by a constant
hh2:=complexNormalize gg2
--R
--R   (14)
--R          1              1        1       1          1       1
--R       (- - %i log(%i) + - %i log(- %i) - - %i log(- - %i) + - %i log(- %i))
--R          2              2        2       2          2       2
--R    *
--R        +---------+
--R        |   2    2
--R       \|- q  + p
--R  /
--R          2      3
--R     a p q  - a p
--R                                    Type: Expression Complex Fraction Integer
--E
@

\section{\cite{1}:14.394~~~~~$\displaystyle
\int{x^m\cos{ax}}~dx$}
$$\int{x^m\cos{ax}}=
\frac{x^m\sin{ax}}{a}+\frac{mx^{m-1}}{a^2}\cos{ax}
-\frac{m(m-1)}{a^2}\int{x^{m-2}\cos{ax}}
$$
<<*>>=
)clear all

--S 123    14:394 Axiom cannot compute this integral
aa:=integrate(x^m*cos(a*x),x)
--R 
--R
--R           x
--R         ++             m
--I   (1)   |   cos(%I a)%I d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.395~~~~~$\displaystyle
\int{\frac{\cos{ax}}{x^n}}~dx$}
$$\int{\frac{\cos{ax}}{x^n}}=
-\frac{\cos{ax}}{(n-1)x^{n-1}}-\frac{a}{n-1}\int{\frac{\sin{ax}}{x^{n-1}}}
$$
<<*>>=
)clear all

--S 124    14:395 Axiom cannot compute this integral
aa:=integrate(cos(a*x)/x^n,x)
--R 
--R
--R           x
--I         ++  cos(%I a)
--I   (1)   |   --------- d%I
--R        ++        n
--I                %I
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.396~~~~~$\displaystyle
\int{\cos^n{ax}}~dx$}
$$\int{\cos^n{ax}}=
\frac{\sin{ax}\cos^{n-1}{ax}}{an}+\frac{n-1}{n}\int{\cos^{n-2}{ax}}
$$
<<*>>=
)clear all

--S 125    14:396 Axiom cannot compute this integral
aa:=integrate(cos(a*x)^n,x)
--R 
--R
--R           x
--R         ++           n
--I   (1)   |   cos(%I a) d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.397~~~~~$\displaystyle
\int{\frac{1}{\cos^n{ax}}}~dx$}
$$\int{\frac{1}{\cos^n{ax}}}=
\frac{\sin{ax}}{a(n-1)\cos^{n-1}{ax}}
+\frac{n-2}{n-1}\int{\frac{1}{\cos^{n-2}{ax}}}
$$
<<*>>=
)clear all

--S 126    14:397 Axiom cannot compute this integral
aa:=integrate(1/(cos(a*x))^n,x)
--R 
--R
--R           x
--R         ++       1
--I   (1)   |   ---------- d%I
--R        ++            n
--I             cos(%I a)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.398~~~~~$\displaystyle
\int{\frac{x~dx}{cos^n{ax}}}$}
$$\int{\frac{x}{cos^n{ax}}}=
\frac{x\sin{ax}}{a(n-1)\cos^{n-1}{ax}}
-\frac{1}{a^2(n-1)(n-2)\cos^{n-2}{ax}}
+\frac{n-2}{n-1}\int{\frac{x}{\cos^{n-2}{ax}}}
$$
<<*>>=
)clear all

--S 127    14:398 Axiom cannot compute this integral
aa:=integrate(x/cos(a*x)^n,x)
--R 
--R
--R           x
--I         ++      %I
--I   (1)   |   ---------- d%I
--R        ++            n
--I             cos(%I a)
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 pp77-78
\end{thebibliography}
\end{document}
