\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum8.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.163~~~~~$\displaystyle\int{\frac{dx}{a^2-x^2}}$}
$$\int{\frac{1}{a^2-x^2}}=\frac{1}{2a}\ln\left(\frac{a-x}{a+x}\right)$$
$$\int{\frac{1}{a^2-x^2}}=-\frac{1}{a}\coth^{-1}\frac{x}{a}$$
<<*>>=
)spool schaum8.output
)set message test on
)set message auto off
)clear all

--S 1 of 19
aa:=integrate(1/(a^2-x^2),x)
--R 
--R
--R        log(x + a) - log(x - a)
--R   (1)  -----------------------
--R                   2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.164~~~~~$\displaystyle\int{\frac{x~dx}{a^2-x^2}}$}
$$\int{\frac{x}{a^2-x^2}}=-\frac{1}{2}\ln(a^2-x^2)$$
<<*>>=
)clear all

--S 2 of 19
aa:=integrate(x/(a^2-x^2),x)
--R 
--R
--R               2    2
--R          log(x  - a )
--R   (1)  - ------------
--R                2
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.165~~~~~$\displaystyle\int{\frac{x^2~dx}{a^2-x^2}}$}
$$\int{\frac{x^2}{a^2-x^2}}=-x+\frac{a}{2}\ln\left(\frac{a+x}{a-x}\right)$$
<<*>>=
)clear all

--S 3 of 19
aa:=integrate(x^2/(a^2-x^2),x)
--R 
--R
--R        a log(x + a) - a log(x - a) - 2x
--R   (1)  --------------------------------
--R                        2
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.166~~~~~$\displaystyle\int{\frac{x^3~dx}{a^2-x^2}}$}
$$\int{\frac{x^3}{a^2-x^2}}=-\frac{x^2}{2}-\frac{a^2}{2}\ln(a^2-x^2)$$

<<*>>=
)clear all

--S 4 of 19
aa:=integrate(x^3/(a^2-x^2),x)
--R 
--R
--R           2     2    2     2
--R        - a log(x  - a ) - x
--R   (1)  ---------------------
--R                  2
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.167~~~~~$\displaystyle\int{\frac{dx}{x(a^2-x^2)}}$}
$$\int{\frac{1}{x(a^2-x^2)}}=
\frac{1}{2a^2}\ln\left(\frac{x^2}{a^2-x^2}\right)
$$
<<*>>=
)clear all

--S 5 of 19
aa:=integrate(1/(x*(a^2-x^2)),x)
--R 
--R
--R               2    2
--R        - log(x  - a ) + 2log(x)
--R   (1)  ------------------------
--R                     2
--R                   2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.168~~~~~$\displaystyle\int{\frac{dx}{x^2(a^2-x^2)}}$}
$$\int{\frac{1}{x^2(a^2-x^2)}}=
\frac{1}{a^2x}+\frac{1}{2a^3}\ln\left(\frac{a+x}{a-x}\right)
$$
<<*>>=
)clear all

--S 6 of 19
aa:=integrate(1/(x^2*(a^2-x^2)),x)
--R 
--R
--R        x log(x + a) - x log(x - a) - 2a
--R   (1)  --------------------------------
--R                        3
--R                      2a x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.169~~~~~$\displaystyle\int{\frac{dx}{x^3(a^2-x^2)}}$}
$$\int{\frac{1}{x^3(a^2-x^2)}}=
-\frac{1}{2a^2x^2}+\frac{1}{2a^4}\ln\left(\frac{x^2}{a^2-x^2}\right)
$$
<<*>>=
)clear all

--S 7 of 19
aa:=integrate(1/(x^3*(a^2-x^2)),x)
--R 
--R
--R           2     2    2      2          2
--R        - x log(x  - a ) + 2x log(x) - a
--R   (1)  ---------------------------------
--R                        4 2
--R                      2a x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.170~~~~~$\displaystyle\int{\frac{dx}{(a^2-x^2)^2}}$}
$$\int{\frac{1}{(a^2-x^2)^2}}=
\frac{x}{2a^2(a^2-x^2)}+\frac{1}{4a^3}\ln\left(\frac{a+x}{a-x}\right)
$$
<<*>>=
)clear all

--S 8 of 19
aa:=integrate(1/((a^2-x^2)^2),x)
--R 
--R
--R          2    2                  2    2
--R        (x  - a )log(x + a) + (- x  + a )log(x - a) - 2a x
--R   (1)  --------------------------------------------------
--R                              3 2     5
--R                            4a x  - 4a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.171~~~~~$\displaystyle\int{\frac{x~dx}{(a^2-x^2)^2}}$}
$$\int{\frac{x}{(a^2-x^2)^2}}=
\frac{1}{2(a^2-x^2)}
$$
<<*>>=
)clear all

--S 9 of 19
aa:=integrate(x/((a^2-x^2)^2),x)
--R 
--R
--R              1
--R   (1)  - ---------
--R            2     2
--R          2x  - 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.172~~~~~$\displaystyle\int{\frac{x^2dx}{(a^2-x^2)^2}}$}
$$\int{\frac{x^2}{(a^2-x^2)^2}}=
\frac{x}{2(a^2-x^2)}-\frac{1}{4a}\ln\left(\frac{a+x}{a-x}\right)
$$
<<*>>=
)clear all

--S 10 of 19
aa:=integrate(x^2/((a^2-x^2)^2),x)
--R 
--R
--R            2    2                2    2
--R        (- x  + a )log(x + a) + (x  - a )log(x - a) - 2a x
--R   (1)  --------------------------------------------------
--R                                2     3
--R                            4a x  - 4a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.173~~~~~$\displaystyle\int{\frac{x^3dx}{(a^2-x^2)^2}}$}
$$\int{\frac{x^3}{(a^2-x^2)^2}}=
\frac{a^2}{2(a^2-x^2)}+\frac{1}{2}\ln(a^2-x^2)
$$
<<*>>=
)clear all

--S 11 of 19
aa:=integrate(x^3/((a^2-x^2)^2),x)
--R 
--R
--R          2    2      2    2     2
--R        (x  - a )log(x  - a ) - a
--R   (1)  --------------------------
--R                   2     2
--R                 2x  - 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.174~~~~~$\displaystyle\int{\frac{dx}{x(a^2-x^2)^2}}$}
$$\int{\frac{1}{x(a^2-x^2)^2}}=
\frac{1}{2a^2(a^2-x^2)}+\frac{1}{2a^4}\ln\left(\frac{x^2}{a^2-x^2}\right)
$$
<<*>>=
)clear all

--S 12 of 19
aa:=integrate(1/(x*(a^2-x^2)^2),x)
--R 
--R
--R            2    2      2    2       2     2           2
--R        (- x  + a )log(x  - a ) + (2x  - 2a )log(x) - a
--R   (1)  ------------------------------------------------
--R                             4 2     6
--R                           2a x  - 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.175~~~~~$\displaystyle\int{\frac{dx}{x^2(a^2-x^2)^2}}$}
$$\int{\frac{1}{x^2(a^2-x^2)^2}}=
-\frac{1}{a^4x}+\frac{x}{2a^4(a^2-x^2)}+
\frac{3}{4a^5}\ln\left(\frac{a+x}{a-x}\right)
$$
<<*>>=
)clear all

--S 13 of 19
aa:=integrate(1/((a^2-x^2)^2),x)
--R 
--R
--R          2    2                  2    2
--R        (x  - a )log(x + a) + (- x  + a )log(x - a) - 2a x
--R   (1)  --------------------------------------------------
--R                              3 2     5
--R                            4a x  - 4a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.176~~~~~$\displaystyle\int{\frac{dx}{x^3(a^2-x^2)^2}}$}
$$\int{\frac{1}{x^3(a^2-x^2)^2}}=
\frac{1}{2a^4x^2}+\frac{1}{2a^4(a^2-x^2)}+
\frac{1}{a^6}\ln\left(\frac{x^2}{a^2-x^2}\right)
$$
<<*>>=
)clear all

--S 14 of 19
aa:=integrate(1/(x^3*(a^2-x^2)^2),x)
--R 
--R
--R             4     2 2      2    2       4     2 2            2 2    4
--R        (- 2x  + 2a x )log(x  - a ) + (4x  - 4a x )log(x) - 2a x  + a
--R   (1)  --------------------------------------------------------------
--R                                   6 4     8 2
--R                                 2a x  - 2a x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.177~~~~~$\displaystyle\int{\frac{dx}{(a^2-x^2)^n}}$}
$$\int{\frac{1}{(a^2-x^2)^n}}=
\frac{x}{2(n-1)a^2(a^2-x^2)^{n-1}}+
\frac{2n-3}{(2n-2)a^2}\int{\frac{1}{(a^2-x^2)^{n-1}}}
$$
<<*>>=
)clear all

--S 15 of 19
aa:=integrate(1/((a^2-x^2)^n),x)
--R 
--R
--R           x
--R         ++       1
--I   (1)   |   ----------- d%L
--R        ++     2     2 n
--I             (a  - %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.178~~~~~$\displaystyle\int{\frac{x~dx}{(a^2-x^2)^n}}$}
$$\int{\frac{x}{(a^2-x^2)^n}}=
\frac{1}{2(n-1)(a^2-x^2)^{n-1}}
$$
<<*>>=
)clear all

--S 16 of 19
aa:=integrate(x/((a^2-x^2)^n),x)
--R 
--R
--R                    2    2
--R                 - x  + a
--R   (1)  --------------------------
--R                           2    2
--R                  n log(- x  + a )
--R        (2n - 2)%e
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.179~~~~~$\displaystyle\int{\frac{dx}{x(a^2-x^2)^n}}$}
$$\int{\frac{1}{x(a^2-x^2)^n}}=
\frac{1}{2(n-1)a^2(a^2-x^2)^{n-1}}+
\frac{1}{a^2}\int{\frac{1}{x(a^2-x^2)^{n-1}}}
$$
<<*>>=
)clear all

--S 17 of 19
aa:=integrate(1/(x*(a^2-x^2)^n),x)
--R 
--R
--R           x
--R         ++         1
--I   (1)   |   -------------- d%L
--R        ++        2     2 n
--I             %L (a  - %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.180~~~~~$\displaystyle\int{\frac{x^mdx}{(a^2-x^2)^n}}$}
$$\int{\frac{x^m}{(a^2-x^2)^n}}=
a^2\int\frac{x^{m-2}}{(a^2-x^2)^n}-
\int{\frac{x^{m-2}}{(a^2-x^2)^{n-1}}}
$$
<<*>>=
)clear all

--S 18 of 19
aa:=integrate(x^m/((a^2-x^2)^n),x)
--R 
--R
--R           x       m
--I         ++      %L
--I   (1)   |   ----------- d%L
--R        ++     2     2 n
--I             (a  - %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.181~~~~~$\displaystyle\int{\frac{dx}{x^m(a^2-x^2)^n}}$}
$$\int{\frac{1}{x^m(a^2-x^2)^n}}=
\frac{1}{a^2}\int{\frac{1}{x^m(a^2-x^2)^{n-1}}}+
\frac{1}{a^2}\int{\frac{1}{x^{m-2}(a^2-x^2)^n}}
$$
<<*>>=
)clear all

--S 19 of 19
aa:=integrate(1/(x^m*(a^2-x^2)^n),x)
--R 
--R
--R           x
--R         ++         1
--I   (1)   |   -------------- d%L
--R        ++     m  2     2 n
--I             %L (a  - %L )
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 p66
\end{thebibliography}
\end{document}
