\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum6.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.125~~~~~$\displaystyle\int{\frac{dx}{x^2+a^2}}$}
$$\int{\frac{dx}{x^2+a^2}}=\frac{1}{a}\tan^{-1}\frac{x}{a}$$
<<*>>=
)spool schaum6.output
)set message test on
)set message auto off
)clear all

--S 1 of 19
aa:=integrate(1/(x^2+a^2),x)
--R 
--R
--R             x
--R        atan(-)
--R             a
--R   (1)  -------
--R           a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.126~~~~~$\displaystyle\int{\frac{x~dx}{x^2+a^2}}$}
$$\int{\frac{x~dx}{x^2+a^2}}=\frac{1}{2}\ln(x^2+a^2)$$
<<*>>=
)clear all

--S 2 of 19
aa:=integrate(x/(x^2+a^2),x)
--R 
--R
--R             2    2
--R        log(x  + a )
--R   (1)  ------------
--R              2
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.127~~~~~$\displaystyle\int{\frac{x^2~dx}{x^2+a^2}}$}
$$\int{\frac{x^2~dx}{x^2+a^2}}=x-a\tan^{-1}\frac{x}{a}$$
<<*>>=
)clear all

--S 3 of 19
aa:=integrate(x^2/(x^2+a^2),x)
--R 
--R
--R                 x
--R   (1)  - a atan(-) + x
--R                 a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.128~~~~~$\displaystyle\int{\frac{x^3~dx}{x^2+a^2}}$}
$$\int{\frac{x^3~dx}{x^2+a^2}}=\frac{x^2}{2}-\frac{a^2}{2}\ln(x^2+a^2)$$

<<*>>=
)clear all

--S 4 of 19
aa:=integrate(x^3/(x^2+a^2),x)
--R 
--R
--R           2     2    2     2
--R        - a log(x  + a ) + x
--R   (1)  ---------------------
--R                  2
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.129~~~~~$\displaystyle\int{\frac{dx}{x(x^2+a^2)}}~dx$}
$$\int{\frac{dx}{x(x^2+a^2)}}=
\frac{1}{2a^2}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 5 of 19
aa:=integrate(1/(x*(x^2+a^2)),x)
--R 
--R
--R               2    2
--R        - log(x  + a ) + 2log(x)
--R   (1)  ------------------------
--R                     2
--R                   2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.130~~~~~$\displaystyle\int{\frac{dx}{x^2(x^2+a^2)}}~dx$}
$$\int{\frac{dx}{x^2(x^2+a^2)}}=
-\frac{1}{a^2x}-\frac{1}{a^3}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 6 of 19
aa:=integrate(1/(x^2*(x^2+a^2)),x)
--R 
--R
--R                 x
--R        - x atan(-) - a
--R                 a
--R   (1)  ---------------
--R               3
--R              a x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.131~~~~~$\displaystyle\int{\frac{dx}{x^3(x^2+a^2)}}~dx$}
$$\int{\frac{dx}{x^3(x^2+a^2)}}=
-\frac{1}{2a^2x^2}-\frac{1}{2a^4}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 7 of 19
aa:=integrate(1/(x^3*(x^2+a^2)),x)
--R 
--R
--R         2     2    2      2          2
--R        x log(x  + a ) - 2x log(x) - a
--R   (1)  -------------------------------
--R                       4 2
--R                     2a x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.132~~~~~$\displaystyle\int{\frac{dx}{(x^2+a^2)^2}}~dx$}
$$\int{\frac{dx}{(x^2+a^2)^2}}=
\frac{x}{2a^2(x^2+a^2)}+\frac{1}{2a^3}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 8 of 19
aa:=integrate(1/((x^2+a^2)^2),x)
--R 
--R
--R          2    2      x
--R        (x  + a )atan(-) + a x
--R                      a
--R   (1)  ----------------------
--R                3 2     5
--R              2a x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.133~~~~~$\displaystyle\int{\frac{x~dx}{(x^2+a^2)^2}}~dx$}
$$\int{\frac{x~dx}{(x^2+a^2)^2}}=
\frac{-1}{2(x^2+a^2)}
$$
<<*>>=
)clear all

--S 9 of 19
aa:=integrate(x/((x^2+a^2)^2),x)
--R 
--R
--R              1
--R   (1)  - ---------
--R            2     2
--R          2x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.134~~~~~$\displaystyle\int{\frac{x^2dx}{(x^2+a^2)^2}}~dx$}
$$\int{\frac{x^2dx}{(x^2+a^2)^2}}=
\frac{-x}{2(x^2+a^2)}+\frac{1}{2a}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 10 of 19
aa:=integrate(x^2/((x^2+a^2)^2),x)
--R 
--R
--R          2    2      x
--R        (x  + a )atan(-) - a x
--R                      a
--R   (1)  ----------------------
--R                  2     3
--R              2a x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.135~~~~~$\displaystyle\int{\frac{x^3dx}{(x^2+a^2)^2}}~dx$}
$$\int{\frac{x^3dx}{(x^2+a^2)^2}}=
\frac{a^2}{2(x^2+a^2)}+\frac{1}{2}\ln(x^2+a^2)
$$
<<*>>=
)clear all

--S 11 of 19
aa:=integrate(x^3/((x^2+a^2)^2),x)
--R 
--R
--R          2    2      2    2     2
--R        (x  + a )log(x  + a ) + a
--R   (1)  --------------------------
--R                   2     2
--R                 2x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.136~~~~~$\displaystyle\int{\frac{dx}{x(x^2+a^2)^2}}~dx$}
$$\int{\frac{dx}{x(x^2+a^2)^2}}=
\frac{1}{2a^2(x^2+a^2)}+\frac{1}{2a^4}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 12 of 19
aa:=integrate(1/(x*(x^2+a^2)^2),x)
--R 
--R
--R            2    2      2    2       2     2           2
--R        (- x  - a )log(x  + a ) + (2x  + 2a )log(x) + a
--R   (1)  ------------------------------------------------
--R                             4 2     6
--R                           2a x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.137~~~~~$\displaystyle\int{\frac{dx}{x^2(x^2+a^2)^2}}~dx$}
$$\int{\frac{dx}{x^2(x^2+a^2)^2}}=
-\frac{1}{a^4x}-\frac{x}{2a^4(x^2+a^2)}-\frac{3}{2a^5}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 13 of 19
aa:=integrate(1/((x^2+a^2)^2),x)
--R 
--R
--R          2    2      x
--R        (x  + a )atan(-) + a x
--R                      a
--R   (1)  ----------------------
--R                3 2     5
--R              2a x  + 2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.138~~~~~$\displaystyle\int{\frac{dx}{x^3(x^2+a^2)^2}}~dx$}
$$\int{\frac{dx}{x^3(x^2+a^2)^2}}=
-\frac{1}{2a^4x^2}-\frac{1}{2a^4(x^2+a^2)}-
\frac{1}{a^6}\ln\left(\frac{x^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 14 of 19
aa:=integrate(1/(x^3*(x^2+a^2)^2),x)
--R 
--R
--R           4     2 2      2    2         4     2 2            2 2    4
--R        (2x  + 2a x )log(x  + a ) + (- 4x  - 4a x )log(x) - 2a x  - a
--R   (1)  --------------------------------------------------------------
--R                                   6 4     8 2
--R                                 2a x  + 2a x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.139~~~~~$\displaystyle\int{\frac{dx}{(x^2+a^2)^n}}~dx$}
$$\int{\frac{dx}{(x^2+a^2)^n}}=
\frac{x}{2(n-1)a^2(x^2+a^2)^{n-1}}+\frac{2n-3}{(2n-2)a^2}
\int{\frac{dx}{(x^2+a^2)^{n-1}}}
$$
<<*>>=
)clear all

--S 15 of 19
aa:=integrate(1/((x^2+a^2)^n),x)
--R 
--R
--R           x
--R         ++       1
--I   (1)   |   ----------- d%L
--R        ++     2     2 n
--I             (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.140~~~~~$\displaystyle\int{\frac{x~dx}{(x^2+a^2)^n}}~dx$}
$$\int{\frac{x~dx}{(x^2+a^2)^n}}=
\frac{-1}{2(n-1)(x^2+a^2)^{n-1}}
$$
<<*>>=
)clear all

--S 16 of 19
aa:=integrate(x/((x^2+a^2)^n),x)
--R 
--R
--R                   2    2
--R                - x  - a
--R   (1)  ------------------------
--R                         2    2
--R                  n log(x  + a )
--R        (2n - 2)%e
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.141~~~~~$\displaystyle\int{\frac{dx}{x(x^2+a^2)^n}}~dx$}
$$\int{\frac{dx}{x(x^2+a^2)^n}}=
\frac{1}{2(n-1)a^2(x^2+a^2)^{n-1}}+\frac{1}{a^2}
\int{\frac{dx}{x(x^2+a^2)^{n-1}}}
$$
<<*>>=
)clear all

--S 17 of 19
aa:=integrate(1/(x*(x^2+a^2)^n),x)
--R 
--R
--R           x
--R         ++         1
--I   (1)   |   -------------- d%L
--R        ++        2     2 n
--I             %L (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.142~~~~~$\displaystyle\int{\frac{x^mdx}{(x^2+a^2)^n}}~dx$}
$$\int{\frac{x^mdx}{(x^2+a^2)^n}}=
\int{\frac{x^{m-2}dx}{(x^2+a^2)^{n-1}}} -
a^2\int{\frac{x^{m-2}dx}{(x^2+a^2)^n}}
$$
<<*>>=
)clear all

--S 18 of 19
aa:=integrate(x^m/((x^2+a^2)^n),x)
--R 
--R
--R           x       m
--I         ++      %L
--I   (1)   |   ----------- d%L
--R        ++     2     2 n
--I             (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.143~~~~~$\displaystyle\int{\frac{dx}{x^m(x^2+a^2)^n}}~dx$}
$$\int{\frac{dx}{x^m(x^2+a^2)^n}}=
\frac{1}{a^2}\int{\frac{dx}{x^m(x^2+a^2)^{n-1}}}-
\frac{1}{a^2}\int{\frac{dx}{x^{m-2}(x^2+a^2)^n}}
$$
<<*>>=
)clear all

--S 19 of 19
aa:=integrate(1/(x^m*(x^2+a^2)^n),x)
--R 
--R
--R           x
--R         ++         1
--I   (1)   |   -------------- d%L
--R        ++     m  2     2 n
--I             %L (a  + %L )
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 p64
\end{thebibliography}
\end{document}
