\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/input schaum24.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.471~~~~~$\displaystyle
\int{\sin^{-1}{\frac{x}{a}}}~dx$}
$$\int{\sin^{-1}{\frac{x}{a}}}=
x\sin^{-1}{\frac{x}{a}}+\sqrt{a^2-x^2}
$$
\begin{chunk}{*}
)set break resume
)spool schaum24.output
)set message test on
)set message auto off
)clear all

--S 1 of 146
aa:=integrate(asin(x/a),x)
--R 
--R
--R                    +---------+
--R                    |   2    2       +---------+
--R                 2x\|- x  + a        |   2    2
--R        - x atan(--------------) + 2\|- x  + a
--R                      2    2
--R                    2x  - a
--R   (1)  ----------------------------------------
--R                            2
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 2 of 146
bb:=s+asin(x/a)+sqrt(a^2-x^2)
--R
--R         +---------+
--R         |   2    2         x
--R   (2)  \|- x  + a   + asin(-) + s
--R                            a
--R                                                    Type: Expression(Integer)
--E

--S 3 of 146      14:471 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R                    +---------+
--R                    |   2    2
--R                 2x\|- x  + a            x
--R        - x atan(--------------) - 2asin(-) - 2s
--R                      2    2             a
--R                    2x  - a
--R   (3)  ----------------------------------------
--R                            2
--R                                                    Type: Expression(Integer)
--E

\end{chunk}

\section{\cite{1}:14.472~~~~~$\displaystyle
\int{x\sin^{-1}{\frac{x}{a}}}~dx$}
$$\int{x\sin^{-1}{\frac{x}{a}}}=
\left(\frac{x^2}{2}-\frac{a^2}{4}\right)\sin^{-1}{\frac{x}{a}}
+\frac{x\sqrt{a^2-x^2}}{4}
$$
\begin{chunk}{*}
)clear all

--S 4 of 146
aa:=integrate(x*asin(x/a),x)
--R 
--R
--R                            +---------+
--R                            |   2    2        +---------+
--R             2    2      2x\|- x  + a         |   2    2
--R        (- 2x  + a )atan(--------------) + 2x\|- x  + a
--R                              2    2
--R                            2x  - a
--R   (1)  -------------------------------------------------
--R                                8
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 5 of 146
bb:=(x^2/2-a^2/4)*asin(x/a)+(x*sqrt(a^2-x^2))/4
--R
--R          +---------+
--R          |   2    2       2    2      x
--R        x\|- x  + a   + (2x  - a )asin(-)
--R                                       a
--R   (2)  ---------------------------------
--R                        4
--R                                                    Type: Expression(Integer)
--E

--S 6 of 146
cc:=aa-bb
--R
--R                            +---------+
--R                            |   2    2
--R             2    2      2x\|- x  + a           2     2      x
--R        (- 2x  + a )atan(--------------) + (- 4x  + 2a )asin(-)
--R                              2    2                         a
--R                            2x  - a
--R   (3)  -------------------------------------------------------
--R                                   8
--R                                                    Type: Expression(Integer)
--E

\end{chunk}
Here we try to understand why we cannot find a simplification
that makes these two expressions equal. If the expressions were
equal then we could use them as functions, substitute floating
point values and expect the same numeric results. So we try that here.
\begin{chunk}{*}
)clear all
\end{chunk}
This is the initial integrand.
\begin{chunk}{*}
--S 7 of 146
t1:=x*asin(x/a)
--R
--R               x
--R   (1)  x asin(-)
--R               a
--R                                                    Type: Expression(Integer)
--E
\end{chunk}
This is the integral result provided by Axiom.
\begin{chunk}{*}
--S 8 of 146
t2:=integrate(t1,x)
--R
--R                            +---------+
--R                            |   2    2        +---------+
--R             2    2      2x\|- x  + a         |   2    2
--R        (- 2x  + a )atan(--------------) + 2x\|- x  + a
--R                              2    2
--R                            2x  - a
--R   (2)  -------------------------------------------------
--R                                8
--R                                         Type: Union(Expression(Integer),...)
--E
\end{chunk}
This is the derivative of the integral computed by Axiom
\begin{chunk}{*}
--S 9 of 146
t3:=D(t2,x)
--R
--R                    +---------+
--R                    |   2    2
--R                 2x\|- x  + a
--R          x atan(--------------)
--R                      2    2
--R                    2x  - a
--R   (3)  - ----------------------
--R                     2
--R                                                    Type: Expression(Integer)
--E
\end{chunk}
This is the integral result provided by Schaums
\begin{chunk}{*}
--S 10 of 146
t4:=(x^2/2-a^2/4)*asin(x/a)+(x*sqrt(a^2-x^2))/4
--R
--R          +---------+
--R          |   2    2       2    2      x
--R        x\|- x  + a   + (2x  - a )asin(-)
--R                                       a
--R   (4)  ---------------------------------
--R                        4
--R                                                    Type: Expression(Integer)
--E
\end{chunk}
This is the derivative of the integral of the original function
according to Schaums.
\begin{chunk}{*}
--S 11 of 146
t5:=D(t4,x)
--R
--R   (5)
--R                                           +---------+
--R                 +---------+               |   2    2               +---------+
--R              x  |   2    2        2    3  |- x  + a        2    2  |   2    2
--R   (4a x asin(-)\|- x  + a   - 2a x  + a ) |---------  + (2x  - a )\|- x  + a
--R              a                            |     2
--R                                          \|    a
--R   ----------------------------------------------------------------------------
--R                                           +---------+
--R                               +---------+ |   2    2
--R                               |   2    2  |- x  + a
--R                            4a\|- x  + a   |---------
--R                                           |     2
--R                                          \|    a
--R                                                    Type: Expression(Integer)
--E
\end{chunk}
Now we create a function for computing the integrand's values.
\begin{chunk}{*}
--S 12 of 146
f:=makeFloatFunction(t1,x,a)
--I   Compiling function %BF with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R
--I   (6)  theMap(MKBCFUNC;binaryFunction;SM;2!0,120)
--R                             Type: ((DoubleFloat,DoubleFloat) -> DoubleFloat)
--E
\end{chunk}
Now we create a function for computing Axiom's values for its integrand.
\begin{chunk}{*}
--S 13 of 146
axiom:=makeFloatFunction(t3,x,a)
--I   Compiling function %BJ with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R
--I   (7)  theMap(MKBCFUNC;binaryFunction;SM;2!0,996)
--R                             Type: ((DoubleFloat,DoubleFloat) -> DoubleFloat)
--E
\end{chunk}
Now we create a function for computing Schams values for its integrand.
\begin{chunk}{*}
--S 14 of 146
schaums:=makeFloatFunction(t5,x,a)
--I   Compiling function %BK with type (DoubleFloat,DoubleFloat) -> 
--R      DoubleFloat 
--R
--I   (8)  theMap(MKBCFUNC;binaryFunction;SM;2!0,62)
--R                             Type: ((DoubleFloat,DoubleFloat) -> DoubleFloat)
--E
\end{chunk}
And now we compute the floating point values for each function
and compare the results. As can be clearly seen, the Axiom result
lies on a different branch cut from the Schaums result and the
functions are only equal within the branch cut range. This is a
generic problem with all of the inverse functions that are
multi-valued.
\begin{chunk}{*}
--S 15 of 146     14:472 Schaums and Axiom agree (modulo branch cuts)
[ [f(i::Float,i::Float+1.0::Float)::Float,_
  axiom(i::Float,i::Float+1.0::Float)::Float,_
  schaums(i::Float,i::Float+1.0::Float)::Float] for i in 1..4]
--R
--R   (9)
--R   [[0.5235987755 9829892668,0.5235987755 9829892668,0.5235987755 9829881566],
--R    [1.4594553124 539326738,1.4594553124 539326738,1.4594553124 539324518],
--R    [2.5441862369 444430136,- 2.1682027434 402466604,2.5441862369 444430136],
--R    [3.7091808720 064496363,- 2.5740044351 731374839,3.7091808720 064500804]]
--R                                                      Type: List(List(Float))
--E
\end{chunk}

\section{\cite{1}:14.473~~~~~$\displaystyle
\int{x^2\sin^{-1}\frac{x}{a}}~dx$}
$$\int{x^2\sin^{-1}\frac{x}{a}}=
\frac{x^3}{3}\sin^{-1}\frac{x}{a}+\frac{(x^2+2a^2)\sqrt{a^2-x^2}}{9}
$$
\begin{chunk}{*}
)clear all

--S 16 of 146
aa:=integrate(x^2*asin(x/a),x)
--R 
--R
--R                     +---------+
--R                     |   2    2                 +---------+
--R            3     2x\|- x  + a         2     2  |   2    2
--R        - 3x atan(--------------) + (2x  + 4a )\|- x  + a
--R                       2    2
--R                     2x  - a
--R   (1)  ---------------------------------------------------
--R                                 18
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 17 of 146
bb:=x^3/3*asin(x/a)+((x^2+2*a^2)*sqrt(a^2-x^2))/9
--R
--R                   +---------+
--R          2     2  |   2    2      3     x
--R        (x  + 2a )\|- x  + a   + 3x asin(-)
--R                                         a
--R   (2)  -----------------------------------
--R                         9
--R                                                    Type: Expression(Integer)
--E

--S 18 of 146     14:473 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R                    +---------+
--R                    |   2    2
--R           3     2x\|- x  + a        3     x
--R        - x atan(--------------) - 2x asin(-)
--R                      2    2               a
--R                    2x  - a
--R   (3)  -------------------------------------
--R                          6
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.474~~~~~$\displaystyle
\int{\frac{\sin^{-1}(x/a)}{x}}~dx$}
$$\int{\frac{\sin^{-1}(x/a)}{x}}=
\frac{x}{a}+\frac{(x/a)^3}{2\cdot 3\cdot 3}
+\frac{1\cdot 3(x/a)^5}{2\cdot 4\cdot 5\cdot 5}
+\frac{1\cdot 3\cdot 5(x/a)^7}{2\cdot 4\cdot 6\cdot 7\cdot 7}+\cdots
$$
\begin{chunk}{*}
)clear all

--S 19 of 146     14:474 Axiom cannot compute this integral
aa:=integrate(asin(x/a)/x,x)
--R 
--R
--I                  %H
--R           x asin(--)
--R         ++        a
--I   (1)   |   -------- d%H
--I        ++      %H
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.475~~~~~$\displaystyle
\int{\frac{\sin^{-1}{(x/a)}}{x^2}}~dx$}
$$\int{\frac{\sin^{-1}{(x/a)}}{x^2}}=
-\frac{\sin^{-1}(x/a)}{x}
-\frac{1}{a}\ln\left(\frac{a+\sqrt{a^2-x^2}}{x}\right)
$$
\begin{chunk}{*}
)clear all

--S 20 of 146
aa:=integrate(asin(x/a)/x^2,x)
--R 
--R
--R   (1)
--R                                                                   +---------+
--R            +---------+               +---------+                  |   2    2
--R            |   2    2                |   2    2                2x\|- x  + a
--R   - x log(\|- x  + a   + a) + x log(\|- x  + a   - a) + a atan(--------------)
--R                                                                     2    2
--R                                                                   2x  - a
--R   ----------------------------------------------------------------------------
--R                                       2a x
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 21 of 146
bb:=-asin(x/a)/x-1/a*log((a+sqrt(a^2-x^2))/x)
--R
--R                 +---------+
--R                 |   2    2
--R                \|- x  + a   + a           x
--R        - x log(----------------) - a asin(-)
--R                        x                  a
--R   (2)  -------------------------------------
--R                         a x
--R                                                    Type: Expression(Integer)
--E

--S 22 of 146     14:475 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (3)
--R                +---------+               +---------+
--R                |   2    2                |   2    2
--R       - x log(\|- x  + a   + a) + x log(\|- x  + a   - a)
--R     + 
--R               +---------+                  +---------+
--R               |   2    2                   |   2    2
--R              \|- x  + a   + a           2x\|- x  + a              x
--R       2x log(----------------) + a atan(--------------) + 2a asin(-)
--R                      x                       2    2               a
--R                                            2x  - a
--R  /
--R     2a x
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.476~~~~~$\displaystyle
\int{\left(sin^{-1}\frac{x}{a}\right)^2}~dx$}
$$\int{\left(sin^{-1}\frac{x}{a}\right)^2}=
x\left(\sin^{-1}\frac{x}{a}\right)^2-2x+2\sqrt{a^2-x^2}\sin^{-1}\frac{x}{a}
$$
\begin{chunk}{*}
)clear all

--S 23 of 146
aa:=integrate(asin(x/a)^2,x)
--R 
--R
--R                  +---------+ 2                        +---------+
--R                  |   2    2        +---------+        |   2    2
--R               2x\|- x  + a         |   2    2      2x\|- x  + a
--R        x atan(--------------)  - 4\|- x  + a  atan(--------------) - 8x
--R                    2    2                               2    2
--R                  2x  - a                              2x  - a
--R   (1)  ----------------------------------------------------------------
--R                                        4
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 24 of 146
bb:=x*asin(x/a)^2-2*x+2*sqrt(a^2-x^2)*asin(x/a)
--R
--R                 +---------+
--R              x  |   2    2           x 2
--R   (2)  2asin(-)\|- x  + a   + x asin(-)  - 2x
--R              a                       a
--R                                                    Type: Expression(Integer)
--E

--S 25 of 146     14:476 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (3)
--R                 +---------+ 2                        +---------+
--R                 |   2    2        +---------+        |   2    2
--R              2x\|- x  + a         |   2    2      2x\|- x  + a
--R       x atan(--------------)  - 4\|- x  + a  atan(--------------)
--R                   2    2                               2    2
--R                 2x  - a                              2x  - a
--R     + 
--R                  +---------+
--R               x  |   2    2            x 2
--R       - 8asin(-)\|- x  + a   - 4x asin(-)
--R               a                        a
--R  /
--R     4
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.477~~~~~$\displaystyle
\int{\cos^{-1}\frac{x}{a}}~dx$}
$$\int{\cos^{-1}\frac{x}{a}}=
x\cos^{-1}\frac{x}{a}-\sqrt{a^2-x^2}
$$
\begin{chunk}{*}
)clear all

--S 26 of 146
aa:=integrate(acos(x/a),x)
--R 
--R
--R                  +---------+
--R                  |   2    2       +---------+
--R               2x\|- x  + a        |   2    2
--R        x atan(--------------) - 2\|- x  + a
--R                    2    2
--R                  2x  - a
--R   (1)  --------------------------------------
--R                           2
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 27 of 146
bb:=x*acos(x/a)-sqrt(a^2-x^2)
--R
--R           +---------+
--R           |   2    2           x
--R   (2)  - \|- x  + a   + x acos(-)
--R                                a
--R                                                    Type: Expression(Integer)
--E

--S 28 of 146     14:477 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R                  +---------+
--R                  |   2    2
--R               2x\|- x  + a              x
--R        x atan(--------------) - 2x acos(-)
--R                    2    2               a
--R                  2x  - a
--R   (3)  -----------------------------------
--R                         2
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.478~~~~~$\displaystyle
\int{x\cos^{-1}\frac{x}{a}}~dx$}
$$\int{x\cos^{-1}\frac{x}{a}}=
\left(\frac{x^2}{2}-\frac{a^2}{4}\right)\cos^{-1}\frac{x}{a}
-\frac{x\sqrt{a^2-x^2}}{4}
$$
\begin{chunk}{*}
)clear all

--S 29 of 146
aa:=integrate(x*acos(x/a),x)
--R 
--R
--R                          +---------+
--R                          |   2    2        +---------+
--R           2    2      2x\|- x  + a         |   2    2
--R        (2x  - a )atan(--------------) - 2x\|- x  + a
--R                            2    2
--R                          2x  - a
--R   (1)  -----------------------------------------------
--R                               8
--R                                         Type: Union(Expression(Integer),...)
--E

--S 30 of 146
bb:=(x^2/2-a^2/4)*acos(x/a)-(x*sqrt(a^2-x^2))/4
--R
--R            +---------+
--R            |   2    2       2    2      x
--R        - x\|- x  + a   + (2x  - a )acos(-)
--R                                         a
--R   (2)  -----------------------------------
--R                         4
--R                                                    Type: Expression(Integer)
--E

--S 31 of 146     14:478 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R                          +---------+
--R                          |   2    2
--R           2    2      2x\|- x  + a           2     2      x
--R        (2x  - a )atan(--------------) + (- 4x  + 2a )acos(-)
--R                            2    2                         a
--R                          2x  - a
--R   (3)  -----------------------------------------------------
--R                                  8
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.479~~~~~$\displaystyle
\int{x^2\cos^{-1}\frac{x}{a}}~dx$}
$$\int{x^2\cos^{-1}\frac{x}{a}}=
\frac{x^3}{3}\cos^{-1}\frac{x}{a}-\frac{(x^2+2a^2)\sqrt{a^2-x^2}}{9}
$$
\begin{chunk}{*}
)clear all

--S 32 of 146
aa:=integrate(x^2*acos(x/a),x)
--R 
--R
--R                   +---------+
--R                   |   2    2                   +---------+
--R          3     2x\|- x  + a           2     2  |   2    2
--R        3x atan(--------------) + (- 2x  - 4a )\|- x  + a
--R                     2    2
--R                   2x  - a
--R   (1)  ---------------------------------------------------
--R                                 18
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 33 of 146
bb:=x^3/3*acos(x/a)-((x^2+2*a^2)*sqrt(a^2-x^2))/9
--R
--R                     +---------+
--R            2     2  |   2    2      3     x
--R        (- x  - 2a )\|- x  + a   + 3x acos(-)
--R                                           a
--R   (2)  -------------------------------------
--R                          9
--R                                                    Type: Expression(Integer)
--E

--S 34 of 146     14:479 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R                  +---------+
--R                  |   2    2
--R         3     2x\|- x  + a        3     x
--R        x atan(--------------) - 2x acos(-)
--R                    2    2               a
--R                  2x  - a
--R   (3)  -----------------------------------
--R                         6
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.480~~~~~$\displaystyle
\int{\frac{\cos^{-1}(x/a)}{x}}~dx$}
$$\int{\frac{\cos^{-1}(x/a)}{x}}=
\frac{x}{2}\ln{x}-\int{\frac{\sin^{-1}(x/a)}{x}}
$$
\begin{chunk}{*}
)clear all

--S 35 of 146     14:480 Axiom cannot compute this integral
aa:=integrate(acos(x/a)/x,x)
--R 
--R
--I                  %H
--R           x acos(--)
--R         ++        a
--I   (1)   |   -------- d%H
--I        ++      %H
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.481~~~~~$\displaystyle
\int{\frac{\cos^{-1}(x/a)}{x^2}}~dx$}
$$\int{\frac{\cos^{-1}(x/a)}{x^2}}=
-\frac{\cos^{-1}(x/a)}{x}+\frac{1}{a}\ln\left(\frac{a+\sqrt{a^2-x^2}}{x}\right)
$$
\begin{chunk}{*}
)clear all

--S 36 of 146
aa:=integrate(acos(x/a)/x^2,x)
--R 
--R
--R   (1)
--R                                                                 +---------+
--R          +---------+               +---------+                  |   2    2
--R          |   2    2                |   2    2                2x\|- x  + a
--R   x log(\|- x  + a   + a) - x log(\|- x  + a   - a) - a atan(--------------)
--R                                                                   2    2
--R                                                                 2x  - a
--R   --------------------------------------------------------------------------
--R                                      2a x
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 37 of 146
bb:=-acos(x/a)/x+1/a*log((a+sqrt(a^2-x^2))/x)
--R
--R               +---------+
--R               |   2    2
--R              \|- x  + a   + a           x
--R        x log(----------------) - a acos(-)
--R                      x                  a
--R   (2)  -----------------------------------
--R                        a x
--R                                                    Type: Expression(Integer)
--E

--S 38 of 146     14:481 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (3)
--R              +---------+               +---------+
--R              |   2    2                |   2    2
--R       x log(\|- x  + a   + a) - x log(\|- x  + a   - a)
--R     + 
--R                 +---------+                  +---------+
--R                 |   2    2                   |   2    2
--R                \|- x  + a   + a           2x\|- x  + a              x
--R       - 2x log(----------------) - a atan(--------------) + 2a acos(-)
--R                        x                       2    2               a
--R                                              2x  - a
--R  /
--R     2a x
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.482~~~~~$\displaystyle
\int{\left(\cos^{-1}\frac{x}{a}\right)^2}~dx$}
$$\int{\left(\cos^{-1}\frac{x}{a}\right)^2}=
x\left(\cos^{-1}\frac{x}{a}\right)^2-2x-2\sqrt{a^2-x^2}\cos^{-1}\frac{x}{a}
$$
\begin{chunk}{*}
)clear all

--S 39 of 146
aa:=integrate(acos(x/a)^2,x)
--R 
--R
--R                  +---------+ 2                        +---------+
--R                  |   2    2        +---------+        |   2    2
--R               2x\|- x  + a         |   2    2      2x\|- x  + a
--R        x atan(--------------)  - 4\|- x  + a  atan(--------------) - 8x
--R                    2    2                               2    2
--R                  2x  - a                              2x  - a
--R   (1)  ----------------------------------------------------------------
--R                                        4
--R                                         Type: Union(Expression(Integer),...)
--E

--S 40 of 146
bb:=x*acos(x/a)^2-2*x-2*sqrt(a^2-x^2)*acos(x/a)
--R
--R                   +---------+
--R                x  |   2    2           x 2
--R   (2)  - 2acos(-)\|- x  + a   + x acos(-)  - 2x
--R                a                       a
--R                                                    Type: Expression(Integer)
--E

--S 41 of 146     14:482 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (3)
--R                 +---------+ 2                        +---------+
--R                 |   2    2        +---------+        |   2    2
--R              2x\|- x  + a         |   2    2      2x\|- x  + a
--R       x atan(--------------)  - 4\|- x  + a  atan(--------------)
--R                   2    2                               2    2
--R                 2x  - a                              2x  - a
--R     + 
--R                +---------+
--R             x  |   2    2            x 2
--R       8acos(-)\|- x  + a   - 4x acos(-)
--R             a                        a
--R  /
--R     4
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.483~~~~~$\displaystyle
\int{\tan^{-1}\frac{x}{a}}~dx$}
$$\int{\tan^{-1}\frac{x}{a}}=
x\tan^{-1}\frac{x}{a}-\frac{a}{2}\ln(x^2+a^2)
$$
\begin{chunk}{*}
)clear all

--S 42 of 146
aa:=integrate(atan(x/a),x)
--R 
--R
--R                 2    2             2a x
--R        - a log(x  + a ) - x atan(-------)
--R                                   2    2
--R                                  x  - a
--R   (1)  ----------------------------------
--R                         2
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 43 of 146
bb:=x*atan(x/a)-a/2*log(x^2+a^2)
--R
--R                 2    2            x
--R        - a log(x  + a ) + 2x atan(-)
--R                                   a
--R   (2)  -----------------------------
--R                      2
--R                                                    Type: Expression(Integer)
--E

--S 44 of 146
cc:=aa-bb
--R
--R                  x             2a x
--R        - 2x atan(-) - x atan(-------)
--R                  a            2    2
--R                              x  - a
--R   (3)  ------------------------------
--R                       2
--R                                                    Type: Expression(Integer)
--E

--S 45 of 146
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (4)  atan(x) == - ----------------
--R                             2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 46 of 146
dd:=atanrule cc
--R
--R                  2              2
--R                 x  + 2%i a x - a               - x + %i a
--R        %i x log(-----------------) + 2%i x log(----------)
--R                  2              2               x + %i a
--R                 x  - 2%i a x - a
--R   (5)  ---------------------------------------------------
--R                                 4
--R                                           Type: Expression(Complex(Integer))
--E

--S 47 of 146     14:483 SCHAUMS AND AXIOM DIFFER? (BRANCH CUTS?)
ee:=expandLog dd
--R
--R        %i x log(- 1)
--R   (6)  -------------
--R              2
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}

\section{\cite{1}:14.484~~~~~$\displaystyle
\int{x\tan^{-1}\frac{x}{a}}~dx$}
$$\int{x\tan^{-1}\frac{x}{a}}=
\frac{1}{2}(x^2+a^2)\tan^{-1}\frac{x}{a}-\frac{ax}{2}
$$
\begin{chunk}{*}
)clear all

--S 48 of 146     14:484 Axiom cannot compute this integral
aa:=integrate(x*tan(x/a),x)
--R 
--R
--R           x
--I         ++         %H
--I   (1)   |   %H tan(--)d%H
--R        ++           a
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.485~~~~~$\displaystyle
\int{x^2\tan^{-1}\frac{x}{a}}~dx$}
$$\int{x^2\tan^{-1}\frac{x}{a}}=
\frac{x^3}{3}\tan^{-1}\frac{x}{a}-\frac{ax^2}{6}+\frac{a^3}{6}\ln(x^2+a^2)
$$
\begin{chunk}{*}
)clear all

--S 49 of 146
aa:=integrate(x^2*atan(x/a),x)
--R 
--R
--R         3     2    2     3       2a x        2
--R        a log(x  + a ) - x atan(-------) - a x
--R                                 2    2
--R                                x  - a
--R   (1)  ---------------------------------------
--R                           6
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 50 of 146
bb:=x^3/2*atan(x/a)-(a*x^2)/6+a^3/6*log(x^2+a^2)
--R
--R         3     2    2      3     x       2
--R        a log(x  + a ) + 3x atan(-) - a x
--R                                 a
--R   (2)  ----------------------------------
--R                         6
--R                                                    Type: Expression(Integer)
--E

--S 51 of 146     14:485 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R            3     x     3       2a x
--R        - 3x atan(-) - x atan(-------)
--R                  a            2    2
--R                              x  - a
--R   (3)  ------------------------------
--R                       6
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.486~~~~~$\displaystyle
\int{\frac{\tan^{-1}(x/a)}{x}}~dx$}
$$\int{\frac{\tan^{-1}(x/a)}{x}}=
\frac{x}{a}-\frac{(x/a)^3}{3^2}+\frac{(x/a)^5}{5^2}-\frac{(x/a)^7}{7^2}+\cdots
$$
\begin{chunk}{*}
)clear all

--S 52 of 146     14:486 Axiom cannot compute this integral
aa:=integrate(atan(x/a)/x,x)
--R 
--R
--I                  %H
--R           x atan(--)
--R         ++        a
--I   (1)   |   -------- d%H
--I        ++      %H
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.487~~~~~$\displaystyle
\int{\frac{\tan^{-1}(x/a)}{x^2}}~dx$}
$$\int{\frac{\tan^{-1}(x/a)}{x^2}}=
-\frac{1}{x}\tan^{-1}\frac{x}{a}
-\frac{1}{2a}\ln\left(\frac{x^2+a^2}{x^2}\right)
$$
\begin{chunk}{*}
)clear all

--S 53 of 146
aa:=integrate(atan(x/a)/x^2,x)
--R 
--R
--R                 2    2                         2a x
--R        - x log(x  + a ) + 2x log(x) + a atan(-------)
--R                                               2    2
--R                                              x  - a
--R   (1)  ----------------------------------------------
--R                             2a x
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 54 of 146
bb:=-1/x*atan(x/a)-1/(2*a)*log((x^2+a^2)/x^2)
--R
--R                 2    2
--R                x  + a             x
--R        - x log(-------) - 2a atan(-)
--R                    2              a
--R                   x
--R   (2)  -----------------------------
--R                     2a x
--R                                                    Type: Expression(Integer)
--E

--S 55 of 146
cc:=aa-bb
--R
--R   (3)
--R                                         2    2
--R            2    2                      x  + a             x             2a x
--R   - x log(x  + a ) + 2x log(x) + x log(-------) + 2a atan(-) + a atan(-------)
--R                                            2              a            2    2
--R                                           x                           x  - a
--R   ----------------------------------------------------------------------------
--R                                       2a x
--R                                                    Type: Expression(Integer)
--E

--S 56 of 146
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (4)  atan(x) == - ----------------
--R                             2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 57 of 146
dd:=atanrule cc
--R
--R   (5)
--R                                                 2              2
--R                 2    2                         x  + 2%i a x - a
--R       - 2x log(x  + a ) + 4x log(x) - %i a log(-----------------)
--R                                                 2              2
--R                                                x  - 2%i a x - a
--R     + 
--R               2    2
--R              x  + a               - x + %i a
--R       2x log(-------) - 2%i a log(----------)
--R                  2                 x + %i a
--R                 x
--R  /
--R     4a x
--R                                           Type: Expression(Complex(Integer))
--E

--S 58 of 146     14:487 SCHAUMS AND AXIOM DIFFER? (branch cuts?)
ee:=expandLog dd
--R
--R          %i log(- 1)
--R   (6)  - -----------
--R               2x
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}

\section{\cite{1}:14.488~~~~~$\displaystyle
\int{\cot^{-1}\frac{x}{a}}~dx$}
$$\int{\cot^{-1}\frac{x}{a}}=
x\cot^{-1}\frac{x}{a}+\frac{a}{2}\ln(x^2+a^2)
$$
\begin{chunk}{*}
)clear all

--S 59 of 146
aa:=integrate(acot(x/a),x)
--R 
--R
--R               2    2             2a x
--R        a log(x  + a ) + x atan(-------)
--R                                 2    2
--R                                x  - a
--R   (1)  --------------------------------
--R                        2
--R                                         Type: Union(Expression(Integer),...)
--E

--S 60 of 146
bb:=x*acot(x/a)+a/2*log(x^2+a^2)
--R
--R               2    2            x
--R        a log(x  + a ) + 2x acot(-)
--R                                 a
--R   (2)  ---------------------------
--R                     2
--R                                                    Type: Expression(Integer)
--E 

--S 61 of 146
cc:=aa-bb
--R
--R                 2a x             x
--R        x atan(-------) - 2x acot(-)
--R                2    2            a
--R               x  - a
--R   (3)  ----------------------------
--R                      2
--R                                                    Type: Expression(Integer)
--E

--S 62 of 146
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (4)  atan(x) == - ----------------
--R                             2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 63 of 146
dd:=atanrule cc
--R
--R                    2              2
--R                   x  + 2%i a x - a             x
--R        - %i x log(-----------------) - 4x acot(-)
--R                    2              2            a
--R                   x  - 2%i a x - a
--R   (5)  ------------------------------------------
--R                             4
--R                                           Type: Expression(Complex(Integer))
--E

--S 64 of 146
acotrule:=rule(acot(x) == -%i/2*log((%i*x-1)/(%i*x+1)))
--R
--R                            x + %i
--R                     %i log(------)
--R                            x - %i
--R   (6)  acot(x) == - --------------
--R                            2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 65 of 146
ee:=acotrule dd
--R
--R                    2              2
--R                   x  + 2%i a x - a               x + %i a
--R        - %i x log(-----------------) + 2%i x log(--------)
--R                    2              2              x - %i a
--R                   x  - 2%i a x - a
--R   (7)  ---------------------------------------------------
--R                                 4
--R                                           Type: Expression(Complex(Integer))
--E

--S 66 of 146     14:488 Axiom and Schaums agree
ff:=expandLog %
--R
--R   (8)  0
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}

\section{\cite{1}:14.489~~~~~$\displaystyle
\int{x\cot^{-1}\frac{x}{a}}~dx$}
$$\int{x\cot^{-1}\frac{x}{a}}=
\frac{1}{2}(x^2+a^2)\cot^{-1}\frac{x}{a}+\frac{ax}{2}
$$
\begin{chunk}{*}
)clear all

--S 67 of 146
aa:=integrate(x*acot(x/a),x)
--R 
--R
--R          2    2        2a x
--R        (x  + a )atan(-------) + 2a x
--R                       2    2
--R                      x  - a
--R   (1)  -----------------------------
--R                      4
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 68 of 146
bb:=1/2*(x^2+a^2)*acot(x/a)+(a*x)/2
--R
--R          2    2      x
--R        (x  + a )acot(-) + a x
--R                      a
--R   (2)  ----------------------
--R                   2
--R                                                    Type: Expression(Integer)
--E

--S 69 of 146
cc:=aa-bb
--R
--R          2    2        2a x          2     2      x
--R        (x  + a )atan(-------) + (- 2x  - 2a )acot(-)
--R                       2    2                      a
--R                      x  - a
--R   (3)  ---------------------------------------------
--R                              4
--R                                                    Type: Expression(Integer)
--E

--S 70 of 146
acotrule:=rule(acot(x) == -%i/2*log((%i*x-1)/(%i*x+1)))
--R
--R                            x + %i
--R                     %i log(------)
--R                            x - %i
--R   (4)  acot(x) == - --------------
--R                            2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 71 of 146
dd:=acotrule cc
--R
--R             2       2     x + %i a      2    2        2a x
--R        (%i x  + %i a )log(--------) + (x  + a )atan(-------)
--R                           x - %i a                   2    2
--R                                                     x  - a
--R   (5)  -----------------------------------------------------
--R                                  4
--R                                           Type: Expression(Complex(Integer))
--E

--S 72 of 146
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (6)  atan(x) == - ----------------
--R                             2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 73 of 146
ee:=atanrule dd
--R
--R   (7)
--R                         2              2
--R          2       2     x  + 2%i a x - a           2        2     x + %i a
--R   (- %i x  - %i a )log(-----------------) + (2%i x  + 2%i a )log(--------)
--R                         2              2                         x - %i a
--R                        x  - 2%i a x - a
--R   ------------------------------------------------------------------------
--R                                       8
--R                                           Type: Expression(Complex(Integer))
--E

--S 74 of 146     14:489 Axiom and Schaums agree
ff:=expandLog ee
--R
--R   (8)  0
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}

\section{\cite{1}:14.490~~~~~$\displaystyle
\int{x^2\cot^{-1}\frac{x}{a}}~dx$}
$$\int{x^2\cot^{-1}\frac{x}{a}}=
\frac{x^3}{3}\cot^{-1}\frac{x}{a}+\frac{ax^2}{6}-\frac{a^3}{6}\ln(x^2+a^2)
$$
\begin{chunk}{*}
)clear all

--S 75 of 146
aa:=integrate(x^2*acot(x/a),x)
--R 
--R
--R           3     2    2     3       2a x        2
--R        - a log(x  + a ) + x atan(-------) + a x
--R                                   2    2
--R                                  x  - a
--R   (1)  -----------------------------------------
--R                            6
--R                                         Type: Union(Expression(Integer),...)
--E

--S 76 of 146
bb:=x^3/3*acot(x/a)+(a*x^2)/6-a^3/6*log(x^2+a^2)
--R
--R           3     2    2      3     x       2
--R        - a log(x  + a ) + 2x acot(-) + a x
--R                                   a
--R   (2)  ------------------------------------
--R                          6
--R                                                    Type: Expression(Integer)
--E 

--S 77 of 146
cc:=aa-bb
--R
--R         3       2a x       3     x
--R        x atan(-------) - 2x acot(-)
--R                2    2            a
--R               x  - a
--R   (3)  ----------------------------
--R                      6
--R                                                    Type: Expression(Integer)
--E

--S 78 of 146
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (4)  atan(x) == - ----------------
--R                             2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 79 of 146
dd:=atanrule cc
--R
--R                    2              2
--R              3    x  + 2%i a x - a       3     x
--R        - %i x log(-----------------) - 4x acot(-)
--R                    2              2            a
--R                   x  - 2%i a x - a
--R   (5)  ------------------------------------------
--R                            12
--R                                           Type: Expression(Complex(Integer))
--E

--S 80 of 146
acotrule:=rule(acot(x) == -%i/2*log((%i*x-1)/(%i*x+1)))
--R
--R                            x + %i
--R                     %i log(------)
--R                            x - %i
--R   (6)  acot(x) == - --------------
--R                            2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 81 of 146
ee:=acotrule dd
--R
--R                    2              2
--R              3    x  + 2%i a x - a          3    x + %i a
--R        - %i x log(-----------------) + 2%i x log(--------)
--R                    2              2              x - %i a
--R                   x  - 2%i a x - a
--R   (7)  ---------------------------------------------------
--R                                 12
--R                                           Type: Expression(Complex(Integer))
--E

--S 82 of 146     14:490 Axiom and Schaums agree
ff:=expandLog ee
--R
--R   (8)  0
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}

\section{\cite{1}:14.491~~~~~$\displaystyle
\int{\frac{\cot^{-1}(x/a)}{x}}~dx$}
$$\int{\frac{\cot^{-1}(x/a)}{x}}=
\frac{\pi}{2}\ln{x}-\int{\frac{\tan^{-1}(x/a)}{x}}
$$
\begin{chunk}{*}
)clear all

--S 83 of 146     14:491 Axiom cannot compute this integral
aa:=integrate(acot(x/a)/x,x)
--R 
--R
--I                  %H
--R           x acot(--)
--R         ++        a
--I   (1)   |   -------- d%H
--I        ++      %H
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.492~~~~~$\displaystyle
\int{\frac{\cot^{-1}(x/a)}{x^2}}~dx$}
$$\int{\frac{\cot^{-1}(x/a)}{x^2}}=
-\frac{cot^{-1}(x/a)}{x}+\frac{1}{2a}\ln\left(\frac{x^2+a^2}{x^2}\right)
$$
\begin{chunk}{*}
)clear all

--S 84 of 146
aa:=integrate(acot(x/a)/x^2,x)
--R 
--R
--R               2    2                         2a x
--R        x log(x  + a ) - 2x log(x) - a atan(-------)
--R                                             2    2
--R                                            x  - a
--R   (1)  --------------------------------------------
--R                            2a x
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 85 of 146
bb:=-acot(x/a)/x+1/(2*a)*log((x^2+a^2)/x^2)
--R
--R               2    2
--R              x  + a             x
--R        x log(-------) - 2a acot(-)
--R                  2              a
--R                 x
--R   (2)  ---------------------------
--R                    2a x
--R                                                    Type: Expression(Integer)
--E

--S 86 of 146
cc:=aa-bb
--R
--R   (3)
--R                                       2    2
--R          2    2                      x  + a              2a x             x
--R   x log(x  + a ) - 2x log(x) - x log(-------) - a atan(-------) + 2a acot(-)
--R                                          2              2    2            a
--R                                         x              x  - a
--R   --------------------------------------------------------------------------
--R                                      2a x
--R                                                    Type: Expression(Integer)
--E

--S 87 of 146
acotrule:=rule(acot(x) == -%i/2*log((%i*x-1)/(%i*x+1)))
--R
--R                            x + %i
--R                     %i log(------)
--R                            x - %i
--R   (4)  acot(x) == - --------------
--R                            2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 88 of 146
dd:=acotrule cc
--R
--R   (5)
--R                                                                2    2
--R              2    2                         x + %i a          x  + a
--R       x log(x  + a ) - 2x log(x) - %i a log(--------) - x log(-------)
--R                                             x - %i a              2
--R                                                                  x
--R     + 
--R                  2a x
--R       - a atan(-------)
--R                 2    2
--R                x  - a
--R  /
--R     2a x
--R                                           Type: Expression(Complex(Integer))
--E

--S 89 of 146
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (6)  atan(x) == - ----------------
--R                             2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E

--S 90 of 146
ee:=atanrule dd
--R
--R   (7)
--R                                               2              2
--R               2    2                         x  + 2%i a x - a
--R       2x log(x  + a ) - 4x log(x) + %i a log(-----------------)
--R                                               2              2
--R                                              x  - 2%i a x - a
--R     + 
--R                                       2    2
--R                   x + %i a           x  + a
--R       - 2%i a log(--------) - 2x log(-------)
--R                   x - %i a               2
--R                                         x
--R  /
--R     4a x
--R                                           Type: Expression(Complex(Integer))
--E

--S 91 of 146     14:492 Schaums and Axiom agree
ff:=expandLog ee
--R
--R   (8)  0
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}

\section{\cite{1}:14.493~~~~~$\displaystyle
\int{\sec^{-1}\frac{x}{a}}~dx$}
$$\int{\sec^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
x\sec^{-1}\frac{x}{a}-a\ln(x+\sqrt{x^2-a^2}) 
{\rm \ if\ }0 < \sec^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
x\sec^{-1}\frac{x}{a}+a\ln(x+\sqrt{x^2-a^2})
{\rm \ if\ }\frac{\pi}{2} < \sec^{-1}\frac{x}{a} < \pi
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 92 of 146
aa:=integrate(asec(x/a),x)
--R 
--R
--R   (1)
--R                          +---------+              +---------+
--R                      +-+ |   2    2               |   2    2
--R           +-+     2x\|2 \|- x  + a             2a\|- x  + a
--R       - a\|2 atan(------------------) + x atan(--------------)
--R                          2     2                      2
--R                        3x  - 2a                      x
--R     + 
--R                       x
--R       - 2a atan(------------)
--R                  +---------+
--R                  |   2    2
--R                 \|- x  + a
--R  /
--R     2
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 93 of 146
bb1:=x*asec(x/a)-a*log(x+sqrt(x^2-a^2))
--R
--R                 +-------+
--R                 | 2    2                x
--R   (2)  - a log(\|x  - a   + x) + x asec(-)
--R                                         a
--R                                                    Type: Expression(Integer)
--E

--S 94 of 146
bb2:=x*asec(x/a)+a*log(x+sqrt(x^2-a^2))
--R
--R               +-------+
--R               | 2    2                x
--R   (3)  a log(\|x  - a   + x) + x asec(-)
--R                                       a
--R                                                    Type: Expression(Integer)
--E

--S 95 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                                                 +---------+
--R               +-------+                     +-+ |   2    2
--R               | 2    2           +-+     2x\|2 \|- x  + a
--R       2a log(\|x  - a   + x) - a\|2 atan(------------------)
--R                                                 2     2
--R                                               3x  - 2a
--R     + 
--R                 +---------+
--R                 |   2    2
--R              2a\|- x  + a                    x                 x
--R       x atan(--------------) - 2a atan(------------) - 2x asec(-)
--R                     2                   +---------+            a
--R                    x                    |   2    2
--R                                        \|- x  + a
--R  /
--R     2
--R                                                    Type: Expression(Integer)
--E

--S 96 of 146     14:493 Axiom cannot simplify these expressions
cc2:=aa-bb2
--R
--R   (5)
--R                                                   +---------+
--R                 +-------+                     +-+ |   2    2
--R                 | 2    2           +-+     2x\|2 \|- x  + a
--R       - 2a log(\|x  - a   + x) - a\|2 atan(------------------)
--R                                                   2     2
--R                                                 3x  - 2a
--R     + 
--R                 +---------+
--R                 |   2    2
--R              2a\|- x  + a                    x                 x
--R       x atan(--------------) - 2a atan(------------) - 2x asec(-)
--R                     2                   +---------+            a
--R                    x                    |   2    2
--R                                        \|- x  + a
--R  /
--R     2
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.494~~~~~$\displaystyle
\int{x\sec^{-1}\frac{x}{a}}~dx$}
$$\int{x\sec^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{x^2}{2}\sec^{-1}\frac{x}{a}-\frac{a\sqrt{x^2-a^2}}{2}
{\rm \ if\ }0 < \sec^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
\frac{x^2}{2}\sec^{-1}\frac{x}{a}+\frac{a\sqrt{x^2-a^2}}{2}
{\rm \ if\ }\frac{\pi}{2} < \sec^{-1}\frac{x}{a} < \pi
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 97 of 146
aa:=integrate(x*asec(x/a),x)
--R 
--R
--R                          +---------+
--R                          |   2    2        +---------+
--R          2     2      2a\|- x  + a         |   2    2
--R        (x  - 2a )atan(--------------) + 2a\|- x  + a
--R                              2
--R                             x
--R   (1)  -----------------------------------------------
--R                               4
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 98 of 146
bb1:=x^2/2*asec(x/a)-(a*sqrt(x^2-a^2))/2
--R
--R            +-------+
--R            | 2    2     2     x
--R        - a\|x  - a   + x asec(-)
--R                               a
--R   (2)  -------------------------
--R                    2
--R                                                    Type: Expression(Integer)
--E

--S 99 of 146
bb2:=x^2/2*asec(x/a)+(a*sqrt(x^2-a^2))/2
--R
--R          +-------+
--R          | 2    2     2     x
--R        a\|x  - a   + x asec(-)
--R                             a
--R   (3)  -----------------------
--R                   2
--R                                                    Type: Expression(Integer)
--E

--S 100 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                     +---------+
--R                     |   2    2        +-------+      +---------+
--R     2     2      2a\|- x  + a         | 2    2       |   2    2      2     x
--R   (x  - 2a )atan(--------------) + 2a\|x  - a   + 2a\|- x  + a   - 2x asec(-)
--R                         2                                                  a
--R                        x
--R   ---------------------------------------------------------------------------
--R                                        4
--R                                                    Type: Expression(Integer)
--E

--S 101 of 146    14:494 Axiom cannot simplify these expressions
cc2:=aa-bb2
--R
--R   (5)
--R                     +---------+
--R                     |   2    2        +-------+      +---------+
--R     2     2      2a\|- x  + a         | 2    2       |   2    2      2     x
--R   (x  - 2a )atan(--------------) - 2a\|x  - a   + 2a\|- x  + a   - 2x asec(-)
--R                         2                                                  a
--R                        x
--R   ---------------------------------------------------------------------------
--R                                        4
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.495~~~~~$\displaystyle
\int{x^2\sec^{-1}\frac{x}{a}}~dx$}
$$\int{x^2\sec^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{x^3}{3}\sec^{-1}\frac{x}{a}-\frac{ax\sqrt{x^2-a^2}}{6}
-\frac{a^3}{6}\ln(x+\sqrt{x^2-a^2})\\
\\
\displaystyle
\hbox{\hskip 3cm}{\rm \ if\ }0 < \sec^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
\frac{x^3}{3}\sec^{-1}\frac{x}{a}+\frac{ax\sqrt{x^2-a^2}}{6}
+\frac{a^3}{6}\ln(x+\sqrt{x^2-a^2})\\
\\
\displaystyle
\hbox{\hskip 3cm}
{\rm \ if\ }\frac{\pi}{2} < \sec^{-1}\frac{x}{a} < \pi\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 102 of 146
aa:=integrate(x^2*asec(x/a),x)
--R 
--R
--R   (1)
--R                            +---------+              +---------+
--R                        +-+ |   2    2               |   2    2
--R           3 +-+     2x\|2 \|- x  + a       3     2a\|- x  + a
--R       - 2a \|2 atan(------------------) + x atan(--------------)
--R                            2     2                      2
--R                          3x  - 2a                      x
--R     + 
--R                                     +---------+
--R           3           x             |   2    2
--R       - 5a atan(------------) + a x\|- x  + a
--R                  +---------+
--R                  |   2    2
--R                 \|- x  + a
--R  /
--R     6
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 103 of 146
bb1:=x^3/3*asec(x/a)-(a*x*sqrt(x^2-a^2))/6-a^3/6*log(x+sqrt(x^2-a^2))
--R
--R                 +-------+            +-------+
--R           3     | 2    2             | 2    2      3     x
--R        - a log(\|x  - a   + x) - a x\|x  - a   + 2x asec(-)
--R                                                          a
--R   (2)  ----------------------------------------------------
--R                                  6
--R                                                    Type: Expression(Integer)
--E

--S 104 of 146
bb2:=x^3/3*asec(x/a)+(a*x*sqrt(x^2-a^2))/6+a^3/6*log(x+sqrt(x^2-a^2))
--R
--R               +-------+            +-------+
--R         3     | 2    2             | 2    2      3     x
--R        a log(\|x  - a   + x) + a x\|x  - a   + 2x asec(-)
--R                                                        a
--R   (3)  --------------------------------------------------
--R                                 6
--R                                                    Type: Expression(Integer)
--E

--S 105 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                                                  +---------+
--R              +-------+                       +-+ |   2    2
--R        3     | 2    2           3 +-+     2x\|2 \|- x  + a
--R       a log(\|x  - a   + x) - 2a \|2 atan(------------------)
--R                                                  2     2
--R                                                3x  - 2a
--R     + 
--R                 +---------+
--R                 |   2    2                                 +-------+
--R        3     2a\|- x  + a        3           x             | 2    2
--R       x atan(--------------) - 5a atan(------------) + a x\|x  - a
--R                     2                   +---------+
--R                    x                    |   2    2
--R                                        \|- x  + a
--R     + 
--R           +---------+
--R           |   2    2      3     x
--R       a x\|- x  + a   - 2x asec(-)
--R                                 a
--R  /
--R     6
--R                                                    Type: Expression(Integer)
--E

--S 106 of 146     14:495 Axiom cannot simplify these expressions
cc2:=aa-bb2
--R
--R   (5)
--R                                                    +---------+
--R                +-------+                       +-+ |   2    2
--R          3     | 2    2           3 +-+     2x\|2 \|- x  + a
--R       - a log(\|x  - a   + x) - 2a \|2 atan(------------------)
--R                                                    2     2
--R                                                  3x  - 2a
--R     + 
--R                 +---------+
--R                 |   2    2                                 +-------+
--R        3     2a\|- x  + a        3           x             | 2    2
--R       x atan(--------------) - 5a atan(------------) - a x\|x  - a
--R                     2                   +---------+
--R                    x                    |   2    2
--R                                        \|- x  + a
--R     + 
--R           +---------+
--R           |   2    2      3     x
--R       a x\|- x  + a   - 2x asec(-)
--R                                 a
--R  /
--R     6
--R                                                    Type: Expression(Integer)
--E

\end{chunk}

\section{\cite{1}:14.496~~~~~$\displaystyle
\int{\frac{\sec^{-1}(x/a)}{x}}~dx$}
$$\int{\frac{\sec^{-1}(x/a)}{x}}=
\frac{\pi}{2}\ln{x}+\frac{a}{x}+\frac{(a/x)^3}{2\cdot 3\cdot 3}
+\frac{1\cdot 3(a/x)^5}{2\cdot 4\cdot 5\cdot 5}
+\frac{1\cdot 3\cdot 5(a/x)^7}{2\cdot 4\cdot 6\cdot 7\cdot 7}+\cdots
$$
\begin{chunk}{*}
)clear all

--S 107 of 146    14:496 Axiom cannot compute this integral
aa:=integrate(asec(x/a)/x,x)
--R 
--R
--I                  %H
--R           x asec(--)
--R         ++        a
--I   (1)   |   -------- d%H
--I        ++      %H
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.497~~~~~$\displaystyle
\int{\frac{\sec^{-1}(x/a)}{x^2}}~dx$}
$$\int{\frac{\sec^{-1}(x/a)}{x^2}}=
\left\{
\begin{array}{l}
\displaystyle
-\frac{\sec^{-1}(x/a)}{x}+\frac{\sqrt{x^2-a^2}}{ax}
{\rm \ if\ }0 < \sec^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
-\frac{\sec^{-1}(x/a)}{x}-\frac{\sqrt{x^2-a^2}}{ax}
{\rm \ if\ }\frac{\pi}{2} < \sec^{-1}\frac{x}{a} < \pi\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 108 of 146
aa:=integrate(asec(x/a)/x^2,x)
--R 
--R
--R                      +---------+                 +---------+
--R                  +-+ |   2    2                  |   2    2
--R               2x\|2 \|- x  + a        +-+     2a\|- x  + a
--R        x atan(------------------) - a\|2 atan(--------------)
--R                      2     2                         2
--R                    3x  - 2a                         x
--R   (1)  ------------------------------------------------------
--R                                    +-+
--R                               2a x\|2
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 109 of 146
bb1:=-asec(x/a)/x+sqrt(x^2-a^2)/(a*x)
--R
--R         +-------+
--R         | 2    2           x
--R        \|x  - a   - a asec(-)
--R                            a
--R   (2)  ----------------------
--R                  a x
--R                                                    Type: Expression(Integer)
--E

--S 110 of 146
bb2:=-asec(x/a)/x-sqrt(x^2-a^2)/(a*x)
--R
--R           +-------+
--R           | 2    2           x
--R        - \|x  - a   - a asec(-)
--R                              a
--R   (3)  ------------------------
--R                   a x
--R                                                    Type: Expression(Integer)
--E

--S 111 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                     +---------+                 +---------+
--R                 +-+ |   2    2                  |   2    2           +-------+
--R              2x\|2 \|- x  + a        +-+     2a\|- x  + a        +-+ | 2    2
--R       x atan(------------------) - a\|2 atan(--------------) - 2\|2 \|x  - a
--R                     2     2                         2
--R                   3x  - 2a                         x
--R     + 
--R          +-+     x
--R       2a\|2 asec(-)
--R                  a
--R  /
--R          +-+
--R     2a x\|2
--R                                                    Type: Expression(Integer)
--E

--S 112 of 146    14:497 Axiom cannot simplify these expressions
cc2:=aa-bb2
--R
--R   (5)
--R                     +---------+                 +---------+
--R                 +-+ |   2    2                  |   2    2           +-------+
--R              2x\|2 \|- x  + a        +-+     2a\|- x  + a        +-+ | 2    2
--R       x atan(------------------) - a\|2 atan(--------------) + 2\|2 \|x  - a
--R                     2     2                         2
--R                   3x  - 2a                         x
--R     + 
--R          +-+     x
--R       2a\|2 asec(-)
--R                  a
--R  /
--R          +-+
--R     2a x\|2
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.498~~~~~$\displaystyle
\int{\csc^{-1}\frac{x}{a}}~dx$}
$$\int{\csc^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
x\csc^{-1}\frac{x}{a}+a\ln(x+\sqrt{x^2-a^2})
{\rm \ if\ }0 < \csc^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
x\csc^{-1}\frac{x}{a}-a\ln(x+\sqrt{x^2-a^2})
{\rm \ if\ }-\frac{\pi}{2} < \csc^{-1}\frac{x}{a} < 0\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 113 of 146
aa:=integrate(acsc(x/a),x)
--R 
--R
--R   (1)
--R                        +---------+              +---------+
--R                    +-+ |   2    2               |   2    2
--R         +-+     2x\|2 \|- x  + a             2a\|- x  + a
--R       a\|2 atan(------------------) - x atan(--------------)
--R                        2     2                      2
--R                      3x  - 2a                      x
--R     + 
--R                     x
--R       2a atan(------------)
--R                +---------+
--R                |   2    2
--R               \|- x  + a
--R  /
--R     2
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 114 of 146
bb1:=x*acsc(x/a)+a*log(x+sqrt(x^2-a^2))
--R
--R               +-------+
--R               | 2    2                x
--R   (2)  a log(\|x  - a   + x) + x acsc(-)
--R                                       a
--R                                                    Type: Expression(Integer)
--E

--S 115 of 146
bb2:=x*acsc(x/a)-a*log(x+sqrt(x^2-a^2))
--R
--R                 +-------+
--R                 | 2    2                x
--R   (3)  - a log(\|x  - a   + x) + x acsc(-)
--R                                         a
--R                                                    Type: Expression(Integer)
--E

--S 116 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                                                   +---------+
--R                 +-------+                     +-+ |   2    2
--R                 | 2    2           +-+     2x\|2 \|- x  + a
--R       - 2a log(\|x  - a   + x) + a\|2 atan(------------------)
--R                                                   2     2
--R                                                 3x  - 2a
--R     + 
--R                   +---------+
--R                   |   2    2
--R                2a\|- x  + a                    x                 x
--R       - x atan(--------------) + 2a atan(------------) - 2x acsc(-)
--R                       2                   +---------+            a
--R                      x                    |   2    2
--R                                          \|- x  + a
--R  /
--R     2
--R                                                    Type: Expression(Integer)
--E

--S 117 of 146    14:498 Axiom cannot simplify these expressions
cc2:=aa-bb2
--R
--R   (5)
--R                                                 +---------+
--R               +-------+                     +-+ |   2    2
--R               | 2    2           +-+     2x\|2 \|- x  + a
--R       2a log(\|x  - a   + x) + a\|2 atan(------------------)
--R                                                 2     2
--R                                               3x  - 2a
--R     + 
--R                   +---------+
--R                   |   2    2
--R                2a\|- x  + a                    x                 x
--R       - x atan(--------------) + 2a atan(------------) - 2x acsc(-)
--R                       2                   +---------+            a
--R                      x                    |   2    2
--R                                          \|- x  + a
--R  /
--R     2
--R                                                    Type: Expression(Integer)
--E

\end{chunk}

\section{\cite{1}:14.499~~~~~$\displaystyle
\int{x\csc^{-1}\frac{x}{a}}~dx$}
$$\int{x\csc^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{x^2}{2}\csc^{-1}\frac{x}{a}+\frac{a\sqrt{x^2-a^2}}{2}
{\rm \ if\ }0 < \csc^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
\frac{x^2}{2}\csc^{-1}\frac{x}{a}-\frac{a\sqrt{x^2-a^2}}{2}
{\rm \ if\ }-\frac{\pi}{2} < \csc^{-1}\frac{x}{a} < 0\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 118 of 146
aa:=integrate(x*acsc(x/a),x)
--R 
--R
--R                            +---------+
--R                            |   2    2        +---------+
--R            2     2      2a\|- x  + a         |   2    2
--R        (- x  + 2a )atan(--------------) - 2a\|- x  + a
--R                                2
--R                               x
--R   (1)  -------------------------------------------------
--R                                4
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 119 of 146
bb1:=x^2/2*acsc(x/a)+(a*sqrt(x^2-a^2))/2
--R
--R          +-------+
--R          | 2    2     2     x
--R        a\|x  - a   + x acsc(-)
--R                             a
--R   (2)  -----------------------
--R                   2
--R                                                    Type: Expression(Integer)
--E

--S 120 of 146
bb2:=x^2/2*acsc(x/a)-(a*sqrt(x^2-a^2))/2
--R
--R            +-------+
--R            | 2    2     2     x
--R        - a\|x  - a   + x acsc(-)
--R                               a
--R   (3)  -------------------------
--R                    2
--R                                                    Type: Expression(Integer)
--E

--S 121 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                       +---------+
--R                       |   2    2        +-------+      +---------+
--R       2     2      2a\|- x  + a         | 2    2       |   2    2      2     x
--R   (- x  + 2a )atan(--------------) - 2a\|x  - a   - 2a\|- x  + a   - 2x acsc(-)
--R                           2                                                  a
--R                          x
--R   -----------------------------------------------------------------------------
--R                                         4
--R                                                    Type: Expression(Integer)
--E

--S 122 of 146    14:499 Axiom cannot simplify these expressions
cc2:=aa-bb2
--R
--R   (5)
--R                       +---------+
--R                       |   2    2        +-------+      +---------+
--R       2     2      2a\|- x  + a         | 2    2       |   2    2      2     x
--R   (- x  + 2a )atan(--------------) + 2a\|x  - a   - 2a\|- x  + a   - 2x acsc(-)
--R                           2                                                  a
--R                          x
--R   -----------------------------------------------------------------------------
--R                                         4
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.500~~~~~$\displaystyle
\int{x^2\csc^{-1}\frac{x}{a}}~dx$}
$$\int{x^2\csc^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{x^3}{3}\csc^{-1}\frac{x}{a}+\frac{ax\sqrt{x^2-a^2}}{6}
+\frac{a^3}{6}\ln(x+\sqrt{x^2-a^2})\\
\\
\displaystyle
\hbox{\hskip 3cm}{\rm \ if\ }0 < \csc^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
\frac{x^3}{3}\sec^{-1}\frac{x}{a}-\frac{ax\sqrt{x^2-a^2}}{6}
-\frac{a^3}{6}\ln(x+\sqrt{x^2-a^2})\\
\\
\displaystyle
\hbox{\hskip 3cm}
{\rm \ if\ }-\frac{\pi}{2} < \csc^{-1}\frac{x}{a} < 0\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 123 of 146
aa:=integrate(x^2*acsc(x/a),x)
--R 
--R
--R   (1)
--R                          +---------+              +---------+
--R                      +-+ |   2    2               |   2    2
--R         3 +-+     2x\|2 \|- x  + a       3     2a\|- x  + a
--R       2a \|2 atan(------------------) - x atan(--------------)
--R                          2     2                      2
--R                        3x  - 2a                      x
--R     + 
--R                                   +---------+
--R         3           x             |   2    2
--R       5a atan(------------) - a x\|- x  + a
--R                +---------+
--R                |   2    2
--R               \|- x  + a
--R  /
--R     6
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 124 of 146
bb1:=x^3/3*acsc(x/a)+(a*x*sqrt(x^2-a^2))/6+a^3/6*log(x+sqrt(x^2-a^2))
--R
--R               +-------+            +-------+
--R         3     | 2    2             | 2    2      3     x
--R        a log(\|x  - a   + x) + a x\|x  - a   + 2x acsc(-)
--R                                                        a
--R   (2)  --------------------------------------------------
--R                                 6
--R                                                    Type: Expression(Integer)
--E

--S 125 of 146
bb2:=x^3/3*acsc(x/a)-(a*x*sqrt(x^2-a^2))/6-a^3/6*log(x+sqrt(x^2-a^2))
--R
--R                 +-------+            +-------+
--R           3     | 2    2             | 2    2      3     x
--R        - a log(\|x  - a   + x) - a x\|x  - a   + 2x acsc(-)
--R                                                          a
--R   (3)  ----------------------------------------------------
--R                                  6
--R                                                    Type: Expression(Integer)
--E

--S 126 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                                                    +---------+
--R                +-------+                       +-+ |   2    2
--R          3     | 2    2           3 +-+     2x\|2 \|- x  + a
--R       - a log(\|x  - a   + x) + 2a \|2 atan(------------------)
--R                                                    2     2
--R                                                  3x  - 2a
--R     + 
--R                   +---------+
--R                   |   2    2                                 +-------+
--R          3     2a\|- x  + a        3           x             | 2    2
--R       - x atan(--------------) + 5a atan(------------) - a x\|x  - a
--R                       2                   +---------+
--R                      x                    |   2    2
--R                                          \|- x  + a
--R     + 
--R             +---------+
--R             |   2    2      3     x
--R       - a x\|- x  + a   - 2x acsc(-)
--R                                   a
--R  /
--R     6
--R                                                    Type: Expression(Integer)
--E

--S 127 of 146    14:500 Axiom cannot simplify this expression
cc2:=aa-bb2
--R
--R   (5)
--R                                                  +---------+
--R              +-------+                       +-+ |   2    2
--R        3     | 2    2           3 +-+     2x\|2 \|- x  + a
--R       a log(\|x  - a   + x) + 2a \|2 atan(------------------)
--R                                                  2     2
--R                                                3x  - 2a
--R     + 
--R                   +---------+
--R                   |   2    2                                 +-------+
--R          3     2a\|- x  + a        3           x             | 2    2
--R       - x atan(--------------) + 5a atan(------------) + a x\|x  - a
--R                       2                   +---------+
--R                      x                    |   2    2
--R                                          \|- x  + a
--R     + 
--R             +---------+
--R             |   2    2      3     x
--R       - a x\|- x  + a   - 2x acsc(-)
--R                                   a
--R  /
--R     6
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.501~~~~~$\displaystyle
\int{\frac{\csc^{-1}(x/a)}{x}}~dx$}
$$\int{\frac{\csc^{-1}(x/a)}{x}}=
-\left(\frac{a}{x}+\frac{(a/x)^3}{2\cdot 3\cdot 3}
+\frac{1\cdot 3(a/x)^5}{2\cdot 4\cdot 5\cdot 5}
+\frac{1\cdot 3\cdot 5(a/x)^7}{2\cdot 4\cdot 6\cdot 7\cdot 7}+\cdots\right)
$$
\begin{chunk}{*}
)clear all

--S 128 of 146    14:501 Axiom cannot compute this integral
aa:=integrate(acsc(x/a)/x,x)
--R 
--R
--I                  %H
--R           x acsc(--)
--R         ++        a
--I   (1)   |   -------- d%H
--I        ++      %H
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.502~~~~~$\displaystyle
\int{\frac{\csc^{-1}(x/a)}{x^2}}~dx$}
$$\int{\frac{\csc^{-1}(x/a)}{x^2}}=
\left\{
\begin{array}{l}
\displaystyle
-\frac{csc^{-1}(x/a)}{x}-\frac{\sqrt{x^2-a^2}}{ax}
{\rm \ if\ }0 < \csc^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
-\frac{csc^{-1}(x/a)}{x}+\frac{\sqrt{x^2-a^2}}{ax}
{\rm \ if\ }-\frac{\pi}{2} < \csc^{-1}\frac{x}{a} < 0\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 129 of 146
aa:=integrate(acsc(x/a)/x^2,x)
--R 
--R
--R                        +---------+                 +---------+
--R                    +-+ |   2    2                  |   2    2
--R                 2x\|2 \|- x  + a        +-+     2a\|- x  + a
--R        - x atan(------------------) + a\|2 atan(--------------)
--R                        2     2                         2
--R                      3x  - 2a                         x
--R   (1)  --------------------------------------------------------
--R                                     +-+
--R                                2a x\|2
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 130 of 146
bb1:=-acsc(x/a)/x-sqrt(x^2-a^2)/(a*x)
--R
--R           +-------+
--R           | 2    2           x
--R        - \|x  - a   - a acsc(-)
--R                              a
--R   (2)  ------------------------
--R                   a x
--R                                                    Type: Expression(Integer)
--E

--S 131 of 146
bb2:=-acsc(x/a)/x+sqrt(x^2-a^2)/(a*x)
--R
--R         +-------+
--R         | 2    2           x
--R        \|x  - a   - a acsc(-)
--R                            a
--R   (3)  ----------------------
--R                  a x
--R                                                    Type: Expression(Integer)
--E

--S 132 of 146
cc1:=aa-bb1
--R
--R   (4)
--R                       +---------+                 +---------+
--R                   +-+ |   2    2                  |   2    2
--R                2x\|2 \|- x  + a        +-+     2a\|- x  + a
--R       - x atan(------------------) + a\|2 atan(--------------)
--R                       2     2                         2
--R                     3x  - 2a                         x
--R     + 
--R             +-------+
--R         +-+ | 2    2       +-+     x
--R       2\|2 \|x  - a   + 2a\|2 acsc(-)
--R                                    a
--R  /
--R          +-+
--R     2a x\|2
--R                                                    Type: Expression(Integer)
--E

--S 133 of 146    14:502 Axiom cannot simplify this expression
cc2:=aa-bb2
--R
--R   (5)
--R                       +---------+                 +---------+
--R                   +-+ |   2    2                  |   2    2
--R                2x\|2 \|- x  + a        +-+     2a\|- x  + a
--R       - x atan(------------------) + a\|2 atan(--------------)
--R                       2     2                         2
--R                     3x  - 2a                         x
--R     + 
--R               +-------+
--R           +-+ | 2    2       +-+     x
--R       - 2\|2 \|x  - a   + 2a\|2 acsc(-)
--R                                      a
--R  /
--R          +-+
--R     2a x\|2
--R                                                    Type: Expression(Integer)
--E
\end{chunk}

\section{\cite{1}:14.503~~~~~$\displaystyle
\int{x^m\sin^{-1}\frac{x}{a}}~dx$}
$$\int{x^m\sin^{-1}\frac{x}{a}}=
\frac{x^{m+1}}{m+1}\sin^{-1}\frac{x}{a}-\frac{1}{m+1}\int{\frac{x^{m+1}}{\sqrt{a^2-x^2}}}
$$
\begin{chunk}{*}
)clear all

--S 134 of 146    14:503 Axiom cannot compute this integral
aa:=integrate(x^m*asin(x/a),x)
--R 
--R
--R           x
--I         ++       %H   m
--I   (1)   |   asin(--)%H d%H
--R        ++         a
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.504~~~~~$\displaystyle
\int{x^m\cos^{-1}\frac{x}{a}}~dx$}
$$\int{x^m\cos^{-1}\frac{x}{a}}=
\frac{x^{m+1}}{m+1}\cos^{-1}\frac{x}{a}+\frac{1}{m+1}\int{\frac{x^{m+1}}{\sqrt{a^2-x^2}}}
$$
\begin{chunk}{*}
)clear all

--S 135 of 146    14:504 Axiom cannot compute this integral
aa:=integrate(x^m*acos(x/a),x)
--R 
--R
--R           x
--I         ++       %H   m
--I   (1)   |   acos(--)%H d%H
--R        ++         a
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.505~~~~~$\displaystyle
\int{x^m\tan^{-1}\frac{x}{a}}~dx$}
$$\int{x^m\tan^{-1}\frac{x}{a}}=
\frac{x^{m_1}}{m+1}\tan^{-1}\frac{x}{a}
-\frac{a}{m+1}\int{\frac{x^{m+1}}{x^2+a^2}}
$$
This appears to be an interesting integral. Axiom found a closed
form solution to the problem. However, the t1 integral below does
not have a closed form solution. Note that we did not return a
result for the prior two integrals, nor for the next integral. They
have the same form but are expressed in terms of asin, acos, and acot.
\begin{chunk}{*}
)clear all

--S 136 of 146
aa:=integrate(x*m*atan(x/a),x)
--R 
--R
--R              2    2         2a x
--R        (- m x  - a m)atan(-------) - 2a m x
--R                            2    2
--R                           x  - a
--R   (1)  ------------------------------------
--R                          4
--R                                         Type: Union(Expression(Integer),...)
--E 

--S 137 of 146
t1:=integrate(x^(m+1)/(x^2+a^2),x)
--E
\end{chunk}
Since we cannot get a closed form version of the prior integral
we proceed to try to prove that Axiom got a correct answer. We
do this by computing the derivate of 'aa' above and finding the
difference from the original formula.

So first we generate the derivative:
\begin{chunk}{*}

--S 138 of 146
bb:=D(aa,x)
--R
--R                     2a x
--R          m x atan(-------)
--R                    2    2
--R                   x  - a
--R   (3)  - -----------------
--R                  2
--R                                                    Type: Expression(Integer)
--E
\end{chunk}
Then we input the original expression
\begin{chunk}{*}
--S 139 of 146
aa1:=x*m*atan(x/a)
--R
--R                 x
--R   (4)  m x atan(-)
--R                 a
--R                                                    Type: Expression(Integer)
--E
\end{chunk}
Now we take their difference
\begin{chunk}{*}
--S 140 of 146
dd:=aa1-bb
--R
--R                  x               2a x
--R        2m x atan(-) + m x atan(-------)
--R                  a              2    2
--R                                x  - a
--R   (5)  --------------------------------
--R                        2
--R                                                    Type: Expression(Integer)
--E
\end{chunk}
Now we input the atan transformation
\begin{chunk}{*}
--S 141 of 146
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (6)  atan(x) == - ----------------
--R                             2
--R     Type: RewriteRule(Integer,Complex(Integer),Expression(Complex(Integer)))
--E
\end{chunk}
And apply the transformation to the difference
\begin{chunk}{*}
--S 142 of 146
ee:=atanrule dd
--R
--R                      2              2
--R                     x  + 2%i a x - a                 - x + %i a
--R        - %i m x log(-----------------) - 2%i m x log(----------)
--R                      2              2                 x + %i a
--R                     x  - 2%i a x - a
--R   (7)  ---------------------------------------------------------
--R                                    4
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}
And now we simplify
\begin{chunk}{*}
--S 143 of 146    14:505 SCHAUMS AND AXIOM DISAGREE? (branch cuts?)
ff:=expandLog ee
--R
--R          %i m x log(- 1)
--R   (8)  - ---------------
--R                 2
--R                                           Type: Expression(Complex(Integer))
--E
\end{chunk}
And we get the surprising result that they are not equal.
In fact, they differ by a complex value depending on x.
Likely there is a branch-cut issue lurking somewhere.

\section{\cite{1}:14.506~~~~~$\displaystyle
\int{x^m\cot^{-1}\frac{x}{a}}~dx$}
$$\int{x^m\cot^{-1}\frac{x}{a}}=
\frac{x^{m+1}}{m+1}\cot^{-1}\frac{x}{a}
+\frac{a}{m+1}\int{\frac{x^{m+1}}{x^2+a^2}}
$$
\begin{chunk}{*}
)clear all

--S 144 of 146    14:506 Axiom cannot compute this integral
aa:=integrate(x^m*acot(x/a),x)
--R 
--R
--R           x
--I         ++       %H   m
--I   (1)   |   acot(--)%H d%H
--R        ++         a
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.507~~~~~$\displaystyle
\int{x^m\sec^{-1}\frac{x}{a}}~dx$}
$$\int{x^m\sec^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{x^{m+1}\sec^{-1}(x/a)}{m+1}-\frac{a}{m+1}\int{\frac{x^m}{\sqrt{x^2-a^2}}}
{\rm \ if\ }0 < \sec^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
\frac{x^{m+1}\sec^{-1}(x/a)}{m+1}+\frac{a}{m+1}\int{\frac{x^m}{\sqrt{x^2-a^2}}}
{\rm \ if\ }\frac{\pi}{2} < \sec^{-1}\frac{x}{a} < \pi\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 145 of 146    14:507 Axiom cannot compute this integral
aa:=integrate(x^m*asec(x/a),x)
--R 
--R
--R           x
--I         ++       %H   m
--I   (1)   |   asec(--)%H d%H
--R        ++         a
--R                                         Type: Union(Expression(Integer),...)
--E 
\end{chunk}

\section{\cite{1}:14.508~~~~~$\displaystyle
\int{x^m\csc^{-1}\frac{x}{a}}~dx$}
$$\int{x^m\csc^{-1}\frac{x}{a}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{x^{m+1}\csc^{-1}(x/a)}{m+1}+\frac{a}{m+1}\int{\frac{x^m}{\sqrt{x^2-a^2}}}
{\rm \ if\ }0 < \csc^{-1}\frac{x}{a} < \frac{\pi}{2}\\
\\
\displaystyle
\frac{x^{m+1}\csc^{-1}(x/a)}{m+1}-\frac{a}{m+1}\int{\frac{x^m}{\sqrt{x^2-a^2}}}
{\rm \ if\ }-\frac{\pi}{2} < \csc^{-1}\frac{x}{a} < 0\\
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 146 of 146    14:508 Axiom cannot compute this integral
aa:=integrate(x^m*acsc(x/a),x)
--R 
--R
--R           x
--I         ++       %H   m
--I   (1)   |   acsc(--)%H d%H
--R        ++         a
--R                                         Type: Union(Expression(Integer),...)
--E 

)spool
)lisp (bye)
\end{chunk}

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 pp82-84
\end{thebibliography}
\end{document}
