\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum20.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.429~~~~~$\displaystyle
\int{\tan{ax}}~dx$}
$$\int{\tan{ax}}=
-\frac{1}{a}\ln~\cos{ax}=
\frac{1}{a}\ln~\sec{ax}
$$
<<*>>=
)spool schaum20.output
)set message test on
)set message auto off
)clear all

--S 1 of 11
aa:=integrate(tan(a*x),x)
--R 
--R
--R                    2
--R        log(tan(a x)  + 1)
--R   (1)  ------------------
--R                2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.430~~~~~$\displaystyle
\int{\tan^2{ax}}~dx$}
$$\int{\tan^2{ax}}=
\frac{\tan{ax}}{x}-x
$$
<<*>>=
)clear all

--S 2 of 11
aa:=integrate(tan(a*x)^2,x)
--R 
--R
--R        tan(a x) - a x
--R   (1)  --------------
--R               a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.431~~~~~$\displaystyle
\int{\tan^3{ax}}~dx$}
$$\int{\tan^3{ax}}=
\frac{\tan^2{ax}}{2a}+\frac{1}{a}\ln~\cos{ax}
$$
<<*>>=
)clear all

--S 3 of 11
aa:=integrate(tan(a*x)^3,x)
--R 
--R
--R                      2                2
--R        - log(tan(a x)  + 1) + tan(a x)
--R   (1)  --------------------------------
--R                       2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.432~~~~~$\displaystyle
\int{\tan^n{ax}\sec^2{ax}}~dx$}
$$\int{\tan^n{ax}\sec^2{ax}}=
\frac{\tan^{n+1}{ax}}{(n+1)a}
$$
<<*>>=
)clear all

--S 4 of 11
aa:=integrate(tan(a*x)^n*sec(a*x)^2,x)
--R 
--R
--R                        sin(a x)
--R                  n log(--------)
--R                        cos(a x)
--R        sin(a x)%e
--R   (1)  -------------------------
--R            (a n + a)cos(a x)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.433~~~~~$\displaystyle
\int{\frac{\sec^2{ax}}{\tan{ax}}}~dx$}
$$\int{\frac{\sec^2{ax}}{\tan{ax}}}=
\frac{1}{a}\ln~\tan{ax}
$$
<<*>>=
)clear all

--S 5 of 11
aa:=integrate(sec(a*x)^2/tan(a*x),x)
--R 
--R
--R              sin(a x)              2cos(a x)
--R        log(------------) - log(- ------------)
--R            cos(a x) + 1          cos(a x) + 1
--R   (1)  ---------------------------------------
--R                           a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.434~~~~~$\displaystyle
\int{\frac{dx}{\tan{ax}}}~dx$}
$$\int{\frac{1}{\tan{ax}}}=
\frac{1}{a}\ln~\sin{ax}
$$
<<*>>=
)clear all

--S 6 of 11
aa:=integrate(1/tan(a*x),x)
--R 
--R
--R                      2
--R        - log(tan(a x)  + 1) + 2log(tan(a x))
--R   (1)  -------------------------------------
--R                          2a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.435~~~~~$\displaystyle
\int{x\tan{ax}}~dx$}
$$\int{x\tan{ax}}=
\frac{1}{a^2}\left\{\frac{(ax)^3}{3}+\frac{(ax)^5}{15}+\frac{2(ax)^7}{105}
+\cdots+\frac{2^{2n}(2^{2n}-1)B_n(ax)^{2n+1}}{(2n+1)!}+\cdots\right\}
$$
<<*>>=
)clear all

--S 7 of 11
aa:=integrate(x*tan(a*x),x)
--R 
--R
--R           x
--R         ++
--I   (1)   |   %I tan(%I a)d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.436~~~~~$\displaystyle
\int{\frac{\tan{ax}}{x}}~dx$}
$$\int{\frac{\tan{ax}}{x}}=
ax+\frac{(ax)^3}{9}+\frac{2(ax)^5}{75}+\cdots
+\frac{2^{2n}(2^{2n}-1)B_n(ax)^{2n-1}}{(2n-1)(2n)!}+\cdots
$$
<<*>>=
)clear all

--S 8 of 11
aa:=integrate(tan(a*x)/x,x)
--R 
--R
--R           x
--I         ++  tan(%I a)
--I   (1)   |   --------- d%I
--I        ++       %I
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.437~~~~~$\displaystyle
\int{x\tan^2{ax}}~dx$}
$$\int{x\tan^2{ax}}=
\frac{x\tan{ax}}{a}+\frac{1}{a^2}\ln~\cos{ax}-\frac{x^2}{2}
$$
<<*>>=
)clear all

--S 9 of 11
aa:=integrate(x*tan(a*x)^2,x)
--R 
--R
--R                      2                         2 2
--R        - log(tan(a x)  + 1) + 2a x tan(a x) - a x
--R   (1)  -------------------------------------------
--R                              2
--R                            2a
--R                                          Type: Union(Expression Integer,...)
--E
@

\section{\cite{1}:14.438~~~~~$\displaystyle
\int{\frac{dx}{p+q\tan{ax}}}~dx$}
$$\int{\frac{1}{p+q\tan{ax}}}=
\frac{px}{p^2+q^2}+\frac{q}{a(p^2+q^2)}\ln(q\sin{ax}+p\cos{ax})
$$
<<*>>=
)clear all

--S 10 of 11
aa:=integrate(1/(p+q*tan(a*x)),x)
--R 
--R
--R                        2
--R        - q log(tan(a x)  + 1) + 2q log(q tan(a x) + p) + 2a p x
--R   (1)  --------------------------------------------------------
--R                                  2       2
--R                              2a q  + 2a p
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.439~~~~~$\displaystyle
\int{\tan^n{ax}}~dx$}
$$\int{\tan^n{ax}}=
\frac{\tan^{n-1}{ax}}{(n-1)a}-\int{\tan^{n-2}{ax}}
$$
<<*>>=
)clear all

--S 11 of 11
aa:=integrate(tan(a*x)^n,x)
--R 
--R
--R           x
--R         ++           n
--I   (1)   |   tan(%I a) d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 p80
\end{thebibliography}
\end{document}
