\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum22.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.451~~~~~$\displaystyle
\int{\sec{ax}}~dx$}
$$\int{\sec{ax}}=
\frac{1}{a}\ln(\sec{ax}+\tan{ax})=
\frac{1}{a}\ln\tan\left(\frac{ax}{2}+\frac{\pi}{4}\right)
$$
<<*>>=
)spool schaum22.output
)set message test on
)set message auto off
)clear all

--S 1 of 10
aa:=integrate(sec(a*x),x)
--R 
--R
--R            sin(a x) + cos(a x) + 1        sin(a x) - cos(a x) - 1
--R        log(-----------------------) - log(-----------------------)
--R                  cos(a x) + 1                   cos(a x) + 1
--R   (1)  -----------------------------------------------------------
--R                                     a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.452~~~~~$\displaystyle
\int{\sec^2{ax}}~dx$}
$$\int{\sec^2{ax}}=
\frac{\tan{ax}}{a}
$$
<<*>>=
)clear all

--S 2 of 10
aa:=integrate(sec(a*x)^2,x)
--R 
--R
--R         sin(a x)
--R   (1)  ----------
--R        a cos(a x)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.453~~~~~$\displaystyle
\int{\sec^3{ax}}~dx$}
$$\int{\sec^3{ax}}=
\frac{\sec{ax}\tan{ax}}{2a}+\frac{1}{2a}\ln(\sec{ax}+\tan{ax})
$$
<<*>>=
)clear all

--S 3 of 10
aa:=integrate(sec(a*x)^3,x)
--R 
--R
--R   (1)
--R               2    sin(a x) + cos(a x) + 1
--R       cos(a x) log(-----------------------)
--R                          cos(a x) + 1
--R     + 
--R                 2    sin(a x) - cos(a x) - 1
--R       - cos(a x) log(-----------------------) + sin(a x)
--R                            cos(a x) + 1
--R  /
--R                2
--R     2a cos(a x)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.454~~~~~$\displaystyle
\int{\sec^n{ax}\tan{ax}}~dx$}
$$\int{\sec^n{ax}\tan{ax}}=
\frac{\sec^n{ax}}{na}
$$
<<*>>=
)clear all

--S 4 of 10
aa:=integrate(sec(a*x)^n*tan(a*x),x)
--R
--R                    1
--R          n log(---------)
--R                        2
--R                cos(a x)
--R          ----------------
--R                  2
--R        %e
--R   (1)  ------------------
--R                a n
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.455~~~~~$\displaystyle
\int{\frac{dx}{\sec{ax}}}~dx$}
$$\int{\frac{1}{\sec{ax}}}=
\frac{\sin{ax}}{a}
$$
<<*>>=
)clear all

--S 5 of 10
aa:=integrate(1/sec(a*x),x)
--R 
--R
--R        sin(a x)
--R   (1)  --------
--R            a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.456~~~~~$\displaystyle
\int{x\sec{ax}}~dx$}
$$\int{x\sec{ax}}=
\frac{1}{a^2}\left\{\frac{(ax)^2}{2}+\frac{(ax)^4}{8}+\frac{5(ax)^6}{144}
+\cdots+\frac{E_n(ax)^{2n+2}}{(2n+2)(2n)!}+\cdots\right\}
$$
<<*>>=
)clear all

--S 6 of 10
aa:=integrate(x*sec(a*x),x)
--R 
--R
--R           x
--R         ++
--I   (1)   |   %N sec(%N a)d%N
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.457~~~~~$\displaystyle
\int{\frac{\sec{ax}}{x}}~dx$}
$$\int{\frac{\sec{ax}}{x}}=
\ln{x}+\frac{(ax)^2}{4}+\frac{5(ax)^4}{96}+\frac{61(ax)^6}{4320}
+\cdots+\frac{E_n(ax)^{2n}}{(2n)(2n)!}+\cdots
$$
<<*>>=
)clear all

--S 7 of 10
aa:=integrate(sec(a*x)/x,x)
--R 
--R
--R           x
--I         ++  sec(%N a)
--I   (1)   |   --------- d%N
--I        ++       %N
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.458~~~~~$\displaystyle
\int{x\sec^2{ax}}~dx$}
$$\int{x\sec^2{ax}}=
\frac{x}{a}\tan{ax}+\frac{1}{a^2}\ln\cos{ax}
$$
<<*>>=
)clear all

--S 8 of 10
aa:=integrate(x*sec(a*x)^2,x)
--R 
--R
--R   (1)
--R                       2                         2cos(a x)
--R   - cos(a x)log(------------) + cos(a x)log(- ------------) + a x sin(a x)
--R                 cos(a x) + 1                  cos(a x) + 1
--R   ------------------------------------------------------------------------
--R                                   2
--R                                  a cos(a x)
--R                                          Type: Union(Expression Integer,...)
--E
@

\section{\cite{1}:14.459~~~~~$\displaystyle
\int{\frac{dx}{q+p\sec{ax}}}~dx$}
$$\int{\frac{1}{q+p\sec{ax}}}=
\frac{x}{q}-\frac{p}{q}\int{\frac{dx}{p+q\cos{ax}}}
$$
<<*>>=
)clear all

--S 9 of 10
aa:=integrate(1/(q+p*sec(a*x)),x)
--R 
--R
--R   (1)
--R                             +-------+
--R                             | 2    2      2    2                 +-------+
--R          (- p cos(a x) - q)\|q  - p   + (q  - p )sin(a x)        | 2    2
--R    p log(------------------------------------------------) + a x\|q  - p
--R                           q cos(a x) + p
--R   [-----------------------------------------------------------------------,
--R                                     +-------+
--R                                     | 2    2
--R                                 a q\|q  - p
--R                         +---------+
--R                         |   2    2          +---------+
--R                sin(a x)\|- q  + p           |   2    2
--R    - 2p atan(-----------------------) + a x\|- q  + p
--R              (q + p)cos(a x) + q + p
--R    ----------------------------------------------------]
--R                           +---------+
--R                           |   2    2
--R                       a q\|- q  + p
--R                                     Type: Union(List Expression Integer,...)
--E 
@

\section{\cite{1}:14.460~~~~~$\displaystyle
\int{\sec^n{ax}}~dx$}
$$\int{\sec^n{ax}}=
\frac{\sec^{n-2}{ax}\tan{ax}}{a(n-1)}
+\frac{n-2}{n-1}\int{\sec^{n-2}{ax}}
$$
<<*>>=
)clear all

--S 10 of 10
aa:=integrate(sec(a*x)^n,x)
--R 
--R
--R           x
--R         ++           n
--I   (1)   |   sec(%N a) d%N
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 pp81-82
\end{thebibliography}
\end{document}
