\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum15.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.311~~~~~$\displaystyle
\int{\frac{dx}{x^4+a^4}}$}
$$\int{\frac{1}{x^4+a^4}}=
\frac{1}{4a^3\sqrt{2}}
\ln\left(\frac{x^2+ax\sqrt{2}+a^2}{x^2-ax\sqrt{2}+a^2}\right)
-\frac{1}{2a^3\sqrt{2}}\tan^{-1}\frac{ax\sqrt{2}}{x^2-a^2}
$$
<<*>>=
)spool schaum15.output
)set message test on
)set message auto off
)clear all

--S 1
aa:=integrate(1/(x^4+a^4),x)
--R 
--R
--R   (1)
--R        +------+          +------+2            +------+
--R        |   1          8  |   1        4  +-+  |   1      2
--R        |------ log(16a   |------  + 4a x\|2   |------ + x )
--R       4|    12          4|    12             4|    12
--R       \|256a            \|256a               \|256a
--R     + 
--R          +------+          +------+2            +------+
--R          |   1          8  |   1        4  +-+  |   1      2
--R       -  |------ log(16a   |------  - 4a x\|2   |------ + x )
--R         4|    12          4|    12             4|    12
--R         \|256a            \|256a               \|256a
--R     + 
--R                              +------+                               +------+
--R                           4  |   1                               4  |   1
--R                         4a   |------                           4a   |------
--R        +------+             4|    12          +------+             4|    12
--R        |   1                \|256a            |   1                \|256a
--R     2  |------ atan(-------------------- - 2  |------ atan(--------------------)
--R       4|    12           +------+            4|    12           +------+
--R       \|256a          4  |   1       +-+     \|256a          4  |   1       +-+
--R                     4a   |------ - x\|2                    4a   |------ + x\|2
--R                         4|    12                               4|    12
--R                         \|256a                                 \|256a
--R  /
--R      +-+
--R     \|2
--R                                          Type: Union(Expression Integer,...)
--E 

--S 2
bb:=1/(4*a^3*sqrt(2))*log((x^2+a*x*sqrt(2)+a^2)/(x^2-a*x*sqrt(2)+a^2))-1/(2*a^3*sqrt(2))*atan((a*x*sqrt(2))/(x^2-a^2))
--R
--R                      +-+    2    2                  +-+
--R         +-+    - a x\|2  - x  - a       +-+     a x\|2
--R        \|2 log(-------------------) - 2\|2 atan(-------)
--R                     +-+    2    2                2    2
--R                 a x\|2  - x  - a                x  - a
--R   (2)  -------------------------------------------------
--R                                 3
--R                               8a
--R                                                     Type: Expression Integer
--E

--S 3
cc:=aa-bb
--R
--R   (3)
--R            +------+          +------+2            +------+
--R         3  |   1          8  |   1        4  +-+  |   1      2
--R       4a   |------ log(16a   |------  + 4a x\|2   |------ + x )
--R           4|    12          4|    12             4|    12
--R           \|256a            \|256a               \|256a
--R     + 
--R              +------+          +------+2            +------+
--R           3  |   1          8  |   1        4  +-+  |   1      2
--R       - 4a   |------ log(16a   |------  - 4a x\|2   |------ + x )
--R             4|    12          4|    12             4|    12
--R             \|256a            \|256a               \|256a
--R     + 
--R                                  +------+
--R                               4  |   1
--R                             4a   |------
--R            +------+             4|    12
--R         3  |   1                \|256a
--R       8a   |------ atan(--------------------)
--R           4|    12           +------+
--R           \|256a          4  |   1       +-+
--R                         4a   |------ - x\|2
--R                             4|    12
--R                             \|256a
--R     + 
--R                                    +------+
--R                                 4  |   1
--R                               4a   |------
--R              +------+             4|    12                 +-+    2    2
--R           3  |   1                \|256a             - a x\|2  - x  - a
--R       - 8a   |------ atan(-------------------- - log(-------------------)
--R             4|    12           +------+                   +-+    2    2
--R             \|256a          4  |   1       +-+        a x\|2  - x  - a
--R                           4a   |------ + x\|2
--R                               4|    12
--R                               \|256a
--R     + 
--R                 +-+
--R             a x\|2
--R       2atan(-------)
--R              2    2
--R             x  - a
--R  /
--R       3 +-+
--R     4a \|2
--R                                                     Type: Expression Integer
--E

--S 4
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (4)  atan(x) == - ----------------
--R                             2
--R        Type: RewriteRule(Integer,Complex Integer,Expression Complex Integer)
--E

--S 5
dd:=atanrule cc
--R
--R   (5)
--R            +------+          +------+2            +------+
--R         3  |   1          8  |   1        4  +-+  |   1      2
--R       4a   |------ log(16a   |------  + 4a x\|2   |------ + x )
--R           4|    12          4|    12             4|    12
--R           \|256a            \|256a               \|256a
--R     + 
--R              +------+          +------+2            +------+
--R           3  |   1          8  |   1        4  +-+  |   1      2
--R       - 4a   |------ log(16a   |------  - 4a x\|2   |------ + x )
--R             4|    12          4|    12             4|    12
--R             \|256a            \|256a               \|256a
--R     + 
--R                                          +------+
--R                                       4  |   1          +-+
--R                           (- 4 + 4%i)a   |------ + %i x\|2
--R               +------+                  4|    12
--R            3  |   1                     \|256a
--R       4%i a   |------ log(---------------------------------)
--R              4|    12                   +------+
--R              \|256a                  4  |   1          +-+
--R                            (4 + 4%i)a   |------ + %i x\|2
--R                                        4|    12
--R                                        \|256a
--R     + 
--R                                            +------+
--R                                         4  |   1          +-+
--R                             (- 4 + 4%i)a   |------ - %i x\|2
--R                 +------+                  4|    12
--R              3  |   1                     \|256a
--R       - 4%i a   |------ log(---------------------------------)
--R                4|    12                   +------+
--R                \|256a                  4  |   1          +-+
--R                              (4 + 4%i)a   |------ - %i x\|2
--R                                          4|    12
--R                                          \|256a
--R     + 
--R                      +-+       2       2              +-+    2    2
--R                - a x\|2  + %i x  - %i a         - a x\|2  - x  - a
--R       - %i log(-------------------------) - log(-------------------)
--R                     +-+       2       2              +-+    2    2
--R                 a x\|2  + %i x  - %i a           a x\|2  - x  - a
--R  /
--R       3 +-+
--R     4a \|2
--R                                             Type: Expression Complex Integer
--E

--S 6
ee:=rootSimp dd
--R
--R   (6)
--R                                         +-+
--R               +-+    2    2           x\|2  + (1 + %i)a
--R       log(a x\|2  + x  + a ) + %i log(-----------------)
--R                                         +-+
--R                                       x\|2  + (1 - %i)a
--R     + 
--R                  +-+                               +-+       2       2
--R                x\|2  + (- 1 - %i)a           - a x\|2  + %i x  - %i a
--R       - %i log(-------------------) - %i log(-------------------------)
--R                  +-+                              +-+       2       2
--R                x\|2  + (- 1 + %i)a            a x\|2  + %i x  - %i a
--R     + 
--R                   +-+    2    2
--R             - a x\|2  - x  - a               +-+    2    2
--R       - log(-------------------) - log(- a x\|2  + x  + a )
--R                  +-+    2    2
--R              a x\|2  - x  - a
--R  /
--R       3 +-+
--R     4a \|2
--R                                             Type: Expression Complex Integer
--E

--S 7
ff:=expandLog ee
--R
--R   (7)
--R                  +-+       2       2               +-+       2       2
--R       %i log(a x\|2  + %i x  - %i a ) - %i log(a x\|2  - %i x  + %i a )
--R     + 
--R                +-+                         +-+
--R       %i log(x\|2  + (1 + %i)a) - %i log(x\|2  + (1 - %i)a)
--R     + 
--R                +-+                           +-+
--R       %i log(x\|2  + (- 1 + %i)a) - %i log(x\|2  + (- 1 - %i)a)
--R     + 
--R       (- 2 - %i)log(- 1)
--R  /
--R       3 +-+
--R     4a \|2
--R                                             Type: Expression Complex Integer
--E

--S 8
gg:=complexNormalize ff
--R
--R               %i             %i
--R        %i log(--) - %i log(- --) + (- 2 - %i)log(- 1)
--R                2              2
--R   (8)  ----------------------------------------------
--R                              3 +-+
--R                            4a \|2
--R                                             Type: Expression Complex Integer
--E

--S 9      14:311 Schaums and Axiom differ by a constant
hh:=expandLog gg
--R
--R        %i log(%i) - %i log(- %i) + (- 2 - %i)log(- 1)
--R   (9)  ----------------------------------------------
--R                              3 +-+
--R                            4a \|2
--R                                             Type: Expression Complex Integer
--E
@

\section{\cite{1}:14.312~~~~~$\displaystyle
\int{\frac{x~dx}{x^4+a^4}}$}
$$\int{\frac{x}{x^4+a^4}}=
\frac{1}{2a^2}\tan^{-1}\frac{x^2}{a^2}
$$
<<*>>=
)clear all

--S 10
aa:=integrate(x/(x^4+a^4),x)
--R 
--R
--R              2
--R             x
--R        atan(--)
--R              2
--R             a
--R   (1)  --------
--R             2
--R           2a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 11
bb:=1/(2*a^2)*atan(x^2/a^2)
--R
--R              2
--R             x
--R        atan(--)
--R              2
--R             a
--R   (2)  --------
--R             2
--R           2a
--R                                                     Type: Expression Integer
--E

--S 12     14:312 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.313~~~~~$\displaystyle
\int{\frac{x^2~dx}{x^4+a^4}}$}
$$\int{\frac{x^2}{x^4+a^4}}=
\frac{1}{4a\sqrt{2}}
\ln\left(\frac{x^2-ax\sqrt{2}+a^2}{x^2+ax\sqrt{2}+a^2}\right)
-\frac{1}{2a\sqrt{2}}\tan^{-1}\frac{ax\sqrt{2}}{x^2-a^2}
$$
<<*>>=
)clear all

--S 13
aa:=integrate(x^2/(x^4+a^4),x)
--R 
--R
--R   (1)
--R          +-----+               +-----+3        +-----+2
--R          |  1          4  +-+  |  1         4  |  1       2
--R       -  |----- log(64a x\|2   |-----  + 16a   |-----  + x )
--R         4|    4               4|    4         4|    4
--R         \|256a                \|256a          \|256a
--R     + 
--R        +-----+                 +-----+3        +-----+2
--R        |  1            4  +-+  |  1         4  |  1       2
--R        |----- log(- 64a x\|2   |-----  + 16a   |-----  + x )
--R       4|    4                 4|    4         4|    4
--R       \|256a                  \|256a          \|256a
--R     + 
--R                              +-----+3                               +-----+3
--R                           4  |  1                                4  |  1
--R                        64a   |-----                           64a   |-----
--R        +-----+              4|    4           +-----+              4|    4
--R        |  1                 \|256a            |  1                 \|256a
--R     2  |----- atan(--------------------- - 2  |----- atan(---------------------)
--R       4|    4            +-----+3            4|    4            +-----+3
--R       \|256a          4  |  1        +-+     \|256a          4  |  1        +-+
--R                    64a   |-----  - x\|2                   64a   |-----  + x\|2
--R                         4|    4                                4|    4
--R                         \|256a                                 \|256a
--R  /
--R      +-+
--R     \|2
--R                                          Type: Union(Expression Integer,...)
--E 

--S 14
bb:=1/(4*a*sqrt(2))*log((x^2-a*x*sqrt(2)+a^2)/(x^2+a*x*sqrt(2)+a^2))-1/(2*a*sqrt(2))*atan((a*x*sqrt(2))/(x^2-a^2))
--R
--R                      +-+    2    2                  +-+
--R         +-+    - a x\|2  + x  + a       +-+     a x\|2
--R        \|2 log(-------------------) - 2\|2 atan(-------)
--R                     +-+    2    2                2    2
--R                 a x\|2  + x  + a                x  - a
--R   (2)  -------------------------------------------------
--R                                8a
--R                                                     Type: Expression Integer
--E

--S 15
cc:=aa-bb
--R
--R   (3)
--R             +-----+               +-----+3        +-----+2
--R             |  1          4  +-+  |  1         4  |  1       2
--R       - 4a  |----- log(64a x\|2   |-----  + 16a   |-----  + x )
--R            4|    4               4|    4         4|    4
--R            \|256a                \|256a          \|256a
--R     + 
--R           +-----+                 +-----+3        +-----+2
--R           |  1            4  +-+  |  1         4  |  1       2
--R       4a  |----- log(- 64a x\|2   |-----  + 16a   |-----  + x )
--R          4|    4                 4|    4         4|    4
--R          \|256a                  \|256a          \|256a
--R     + 
--R                                 +-----+3
--R                              4  |  1
--R                           64a   |-----
--R           +-----+              4|    4
--R           |  1                 \|256a
--R       8a  |----- atan(---------------------)
--R          4|    4            +-----+3
--R          \|256a          4  |  1        +-+
--R                       64a   |-----  - x\|2
--R                            4|    4
--R                            \|256a
--R     + 
--R                                   +-----+3
--R                                4  |  1
--R                             64a   |-----
--R             +-----+              4|    4                  +-+    2    2
--R             |  1                 \|256a             - a x\|2  + x  + a
--R       - 8a  |----- atan(--------------------- - log(-------------------)
--R            4|    4            +-----+3                   +-+    2    2
--R            \|256a          4  |  1        +-+        a x\|2  + x  + a
--R                         64a   |-----  + x\|2
--R                              4|    4
--R                              \|256a
--R     + 
--R                 +-+
--R             a x\|2
--R       2atan(-------)
--R              2    2
--R             x  - a
--R  /
--R        +-+
--R     4a\|2
--R                                                     Type: Expression Integer
--E

--S 16
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (4)  atan(x) == - ----------------
--R                             2
--R        Type: RewriteRule(Integer,Complex Integer,Expression Complex Integer)
--E

--S 17
dd:=atanrule cc
--R
--R   (5)
--R             +-----+               +-----+3        +-----+2
--R             |  1          4  +-+  |  1         4  |  1       2
--R       - 4a  |----- log(64a x\|2   |-----  + 16a   |-----  + x )
--R            4|    4               4|    4         4|    4
--R            \|256a                \|256a          \|256a
--R     + 
--R                                          +-----+3
--R                                       4  |  1           +-+
--R                         (- 64 + 64%i)a   |-----  + %i x\|2
--R              +-----+                    4|    4
--R              |  1                       \|256a
--R       4%i a  |----- log(-----------------------------------)
--R             4|    4                     +-----+3
--R             \|256a                   4  |  1           +-+
--R                          (64 + 64%i)a   |-----  + %i x\|2
--R                                        4|    4
--R                                        \|256a
--R     + 
--R                                            +-----+3
--R                                         4  |  1           +-+
--R                           (- 64 + 64%i)a   |-----  - %i x\|2
--R                +-----+                    4|    4
--R                |  1                       \|256a
--R       - 4%i a  |----- log(-----------------------------------)
--R               4|    4                     +-----+3
--R               \|256a                   4  |  1           +-+
--R                            (64 + 64%i)a   |-----  - %i x\|2
--R                                          4|    4
--R                                          \|256a
--R     + 
--R           +-----+                 +-----+3        +-----+2
--R           |  1            4  +-+  |  1         4  |  1       2
--R       4a  |----- log(- 64a x\|2   |-----  + 16a   |-----  + x )
--R          4|    4                 4|    4         4|    4
--R          \|256a                  \|256a          \|256a
--R     + 
--R                   +-+    2    2                 +-+       2       2
--R             - a x\|2  + x  + a            - a x\|2  + %i x  - %i a
--R       - log(-------------------) - %i log(-------------------------)
--R                  +-+    2    2                 +-+       2       2
--R              a x\|2  + x  + a              a x\|2  + %i x  - %i a
--R  /
--R        +-+
--R     4a\|2
--R                                             Type: Expression Complex Integer
--E

--S 18
ee:=expandLog dd
--R
--R   (6)
--R             +-----+               +-----+3        +-----+2
--R             |  1          4  +-+  |  1         4  |  1       2
--R       - 4a  |----- log(64a x\|2   |-----  + 16a   |-----  + x )
--R            4|    4               4|    4         4|    4
--R            \|256a                \|256a          \|256a
--R     + 
--R           +-----+               +-----+3        +-----+2
--R           |  1          4  +-+  |  1         4  |  1       2
--R       4a  |----- log(64a x\|2   |-----  - 16a   |-----  - x )
--R          4|    4               4|    4         4|    4
--R          \|256a                \|256a          \|256a
--R     + 
--R              +-----+                   +-----+3
--R              |  1                   4  |  1        +-+
--R       4%i a  |----- log((64 + 64%i)a   |-----  + x\|2 )
--R             4|    4                   4|    4
--R             \|256a                    \|256a
--R     + 
--R                +-----+                   +-----+3
--R                |  1                   4  |  1           +-+
--R       - 4%i a  |----- log((64 + 64%i)a   |-----  + %i x\|2 )
--R               4|    4                   4|    4
--R               \|256a                    \|256a
--R     + 
--R              +-----+                   +-----+3
--R              |  1                   4  |  1           +-+
--R       4%i a  |----- log((64 + 64%i)a   |-----  - %i x\|2 )
--R             4|    4                   4|    4
--R             \|256a                    \|256a
--R     + 
--R                +-----+                   +-----+3                       +-----+
--R                |  1                   4  |  1        +-+                |  1
--R       - 4%i a  |----- log((64 + 64%i)a   |-----  - x\|2  + 4a log(- 1)  |-----
--R               4|    4                   4|    4                        4|    4
--R               \|256a                    \|256a                         \|256a
--R     + 
--R               +-+    2    2               +-+       2       2
--R       log(a x\|2  + x  + a ) + %i log(a x\|2  + %i x  - %i a )
--R     + 
--R                    +-+       2       2            +-+    2    2
--R       - %i log(a x\|2  - %i x  + %i a ) - log(a x\|2  - x  - a )
--R     + 
--R       (- 1 - %i)log(- 1)
--R  /
--R        +-+
--R     4a\|2
--R                                             Type: Expression Complex Integer
--E

--S 19
ff:=rootSimp ee
--R
--R   (7)
--R                  +-+       2       2               +-+       2       2
--R       %i log(a x\|2  + %i x  - %i a ) - %i log(a x\|2  - %i x  + %i a )
--R     + 
--R                +-+                            +-+
--R       %i log(x\|2  + (1 + %i)a) - %i log(%i x\|2  + (1 + %i)a)
--R     + 
--R                   +-+                           +-+
--R     %i log(- %i x\|2  + (1 + %i)a) - %i log(- x\|2  + (1 + %i)a) - %i log(- 1)
--R  /
--R        +-+
--R     4a\|2
--R                                             Type: Expression Complex Integer
--E

--S 20     14:313 Schaums and Axiom differ by a constant
gg:=complexNormalize ff
--R
--R        %i log(2) - %i log(- 1) - %i log(- 2)
--R   (8)  -------------------------------------
--R                           +-+
--R                        4a\|2
--R                                             Type: Expression Complex Integer
--E
@

\section{\cite{1}:14.314~~~~~$\displaystyle
\int{\frac{x^3~dx}{x^4+a^4}}$}
$$\int{\frac{x^3}{x^4+a^4}}=
\frac{1}{4}\ln(x^4+a^4)
$$
<<*>>=
)clear all

--S 21
aa:=integrate(x^3/(x^4+a^4),x)
--R 
--R
--R             4    4
--R        log(x  + a )
--R   (1)  ------------
--R              4
--R                                          Type: Union(Expression Integer,...)
--E

--S 22
bb:=1/4*log(x^4+a^4)
--R
--R             4    4
--R        log(x  + a )
--R   (2)  ------------
--R              4
--R                                                     Type: Expression Integer
--E 

--S 23     14:314 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.315~~~~~$\displaystyle
\int{\frac{dx}{x(x^4+a^4)}}~dx$}
$$\int{\frac{1}{x(x^4+a^4)}}=
\frac{1}{4a^4}\ln\left(\frac{x^4}{x^4+a^4}\right)
$$
<<*>>=
)clear all

--S 24
aa:=integrate(1/(x*(x^4+a^4)),x)
--R 
--R
--R               4    4
--R        - log(x  + a ) + 4log(x)
--R   (1)  ------------------------
--R                     4
--R                   4a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 25
bb:=1/(4*a^4)*log(x^4/(x^4+a^4))
--R
--R                4
--R               x
--R        log(-------)
--R             4    4
--R            x  + a
--R   (2)  ------------
--R               4
--R             4a
--R                                                     Type: Expression Integer
--E

--S 26
cc:=aa-bb
--R
--R                                           4
--R               4    4                     x
--R        - log(x  + a ) + 4log(x) - log(-------)
--R                                        4    4
--R                                       x  + a
--R   (3)  ---------------------------------------
--R                            4
--R                          4a
--R                                                     Type: Expression Integer
--E

--S 27     14:315 Schaums and Axiom agree
dd:=expandLog cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.316~~~~~$\displaystyle
\int{\frac{dx}{x^2(x^4+a^4)}}$}
$$\int{\frac{1}{x^2(x^4+a^4)}}=
-\frac{1}{a^4x}-\frac{1}{4a^5\sqrt{2}}
\ln\left(\frac{x^2-ax\sqrt{2}+a^2}{x^2+ax\sqrt{2}+a^2}\right)
+\frac{1}{2a^5\sqrt{2}}\tan^{-1}\frac{ax\sqrt{2}}{x^2-a^2}
$$
<<*>>=
)clear all

--S 28
aa:=integrate(1/(x^2*(x^4+a^4)),x)
--R 
--R
--R   (1)
--R            +------+                +------+3         +------+2
--R        4   |   1          16  +-+  |   1         12  |   1       2
--R       a x  |------ log(64a  x\|2   |------  + 16a    |------  + x )
--R           4|    20                4|    20          4|    20
--R           \|256a                  \|256a            \|256a
--R     + 
--R              +------+                  +------+3         +------+2
--R          4   |   1            16  +-+  |   1         12  |   1       2
--R       - a x  |------ log(- 64a  x\|2   |------  + 16a    |------  + x )
--R             4|    20                  4|    20          4|    20
--R             \|256a                    \|256a            \|256a
--R     + 
--R                                       +------+3
--R                                   16  |   1
--R                                64a    |------
--R               +------+               4|    20
--R           4   |   1                  \|256a
--R       - 2a x  |------ atan(-----------------------)
--R              4|    20             +------+3
--R              \|256a           16  |   1        +-+
--R                            64a    |------  - x\|2
--R                                  4|    20
--R                                  \|256a
--R     + 
--R                                     +------+3
--R                                 16  |   1
--R                              64a    |------
--R             +------+               4|    20
--R         4   |   1                  \|256a           +-+
--R       2a x  |------ atan(----------------------- - \|2
--R            4|    20             +------+3
--R            \|256a           16  |   1        +-+
--R                          64a    |------  + x\|2
--R                                4|    20
--R                                \|256a
--R  /
--R      4  +-+
--R     a x\|2
--R                                          Type: Union(Expression Integer,...)
--E 

--S 29
bb:=-1/(a^4*x)-1/(4*a^5*sqrt(2))*log((x^2-a*x*sqrt(2)+a^2)/(x^2+a*x*sqrt(2)+a^2))+1/(2*a^5*sqrt(2))*atan((a*x*sqrt(2))/(x^2-a^2))
--R
--R                         +-+    2    2                   +-+
--R            +-+    - a x\|2  + x  + a        +-+     a x\|2
--R        - x\|2 log(-------------------) + 2x\|2 atan(-------) - 8a
--R                        +-+    2    2                 2    2
--R                    a x\|2  + x  + a                 x  - a
--R   (2)  ----------------------------------------------------------
--R                                     5
--R                                   8a x
--R                                                     Type: Expression Integer
--E

--S 30
cc:=aa-bb
--R
--R   (3)
--R            +------+                +------+3         +------+2
--R         5  |   1          16  +-+  |   1         12  |   1       2
--R       4a   |------ log(64a  x\|2   |------  + 16a    |------  + x )
--R           4|    20                4|    20          4|    20
--R           \|256a                  \|256a            \|256a
--R     + 
--R              +------+                  +------+3         +------+2
--R           5  |   1            16  +-+  |   1         12  |   1       2
--R       - 4a   |------ log(- 64a  x\|2   |------  + 16a    |------  + x )
--R             4|    20                  4|    20          4|    20
--R             \|256a                    \|256a            \|256a
--R     + 
--R                                      +------+3
--R                                  16  |   1
--R                               64a    |------
--R              +------+               4|    20
--R           5  |   1                  \|256a
--R       - 8a   |------ atan(-----------------------)
--R             4|    20             +------+3
--R             \|256a           16  |   1        +-+
--R                           64a    |------  - x\|2
--R                                 4|    20
--R                                 \|256a
--R     + 
--R                                    +------+3
--R                                16  |   1
--R                             64a    |------
--R            +------+               4|    20                  +-+    2    2
--R         5  |   1                  \|256a              - a x\|2  + x  + a
--R       8a   |------ atan(----------------------- + log(-------------------)
--R           4|    20             +------+3                   +-+    2    2
--R           \|256a           16  |   1        +-+        a x\|2  + x  + a
--R                         64a    |------  + x\|2
--R                               4|    20
--R                               \|256a
--R     + 
--R                   +-+
--R               a x\|2
--R       - 2atan(-------)
--R                2    2
--R               x  - a
--R  /
--R       5 +-+
--R     4a \|2
--R                                                     Type: Expression Integer
--E

--S 31
atanrule:=rule(atan(x) == -%i/2*log((1+%i*x)/(1-%i*x)))
--R
--R                            - x + %i
--R                     %i log(--------)
--R                             x + %i
--R   (4)  atan(x) == - ----------------
--R                             2
--R        Type: RewriteRule(Integer,Complex Integer,Expression Complex Integer)
--E

--S 32
dd:=atanrule cc
--R
--R   (5)
--R            +------+                +------+3         +------+2
--R         5  |   1          16  +-+  |   1         12  |   1       2
--R       4a   |------ log(64a  x\|2   |------  + 16a    |------  + x )
--R           4|    20                4|    20          4|    20
--R           \|256a                  \|256a            \|256a
--R     + 
--R                                               +------+3
--R                                           16  |   1           +-+
--R                             (- 64 + 64%i)a    |------  + %i x\|2
--R                 +------+                     4|    20
--R              5  |   1                        \|256a
--R       - 4%i a   |------ log(-------------------------------------)
--R                4|    20                      +------+3
--R                \|256a                    16  |   1           +-+
--R                              (64 + 64%i)a    |------  + %i x\|2
--R                                             4|    20
--R                                             \|256a
--R     + 
--R                                             +------+3
--R                                         16  |   1           +-+
--R                           (- 64 + 64%i)a    |------  - %i x\|2
--R               +------+                     4|    20
--R            5  |   1                        \|256a
--R       4%i a   |------ log(-------------------------------------)
--R              4|    20                      +------+3
--R              \|256a                    16  |   1           +-+
--R                            (64 + 64%i)a    |------  - %i x\|2
--R                                           4|    20
--R                                           \|256a
--R     + 
--R              +------+                  +------+3         +------+2
--R           5  |   1            16  +-+  |   1         12  |   1       2
--R       - 4a   |------ log(- 64a  x\|2   |------  + 16a    |------  + x )
--R             4|    20                  4|    20          4|    20
--R             \|256a                    \|256a            \|256a
--R     + 
--R                 +-+    2    2                 +-+       2       2
--R           - a x\|2  + x  + a            - a x\|2  + %i x  - %i a
--R       log(-------------------) + %i log(-------------------------)
--R                +-+    2    2                 +-+       2       2
--R            a x\|2  + x  + a              a x\|2  + %i x  - %i a
--R  /
--R       5 +-+
--R     4a \|2
--R                                             Type: Expression Complex Integer
--E

--S 33
ee:=expandLog dd
--R
--R   (6)
--R            +------+                +------+3         +------+2
--R         5  |   1          16  +-+  |   1         12  |   1       2
--R       4a   |------ log(64a  x\|2   |------  + 16a    |------  + x )
--R           4|    20                4|    20          4|    20
--R           \|256a                  \|256a            \|256a
--R     + 
--R              +------+                +------+3         +------+2
--R           5  |   1          16  +-+  |   1         12  |   1       2
--R       - 4a   |------ log(64a  x\|2   |------  - 16a    |------  - x )
--R             4|    20                4|    20          4|    20
--R             \|256a                  \|256a            \|256a
--R     + 
--R                 +------+                    +------+3
--R              5  |   1                   16  |   1        +-+
--R       - 4%i a   |------ log((64 + 64%i)a    |------  + x\|2 )
--R                4|    20                    4|    20
--R                \|256a                      \|256a
--R     + 
--R               +------+                    +------+3
--R            5  |   1                   16  |   1           +-+
--R       4%i a   |------ log((64 + 64%i)a    |------  + %i x\|2 )
--R              4|    20                    4|    20
--R              \|256a                      \|256a
--R     + 
--R                 +------+                    +------+3
--R              5  |   1                   16  |   1           +-+
--R       - 4%i a   |------ log((64 + 64%i)a    |------  - %i x\|2 )
--R                4|    20                    4|    20
--R                \|256a                      \|256a
--R     + 
--R               +------+                    +------+3
--R            5  |   1                   16  |   1        +-+
--R       4%i a   |------ log((64 + 64%i)a    |------  - x\|2 )
--R              4|    20                    4|    20
--R              \|256a                      \|256a
--R     + 
--R                      +------+
--R           5          |   1             +-+    2    2
--R       - 4a log(- 1)  |------ - log(a x\|2  + x  + a )
--R                     4|    20
--R                     \|256a
--R     + 
--R                    +-+       2       2               +-+       2       2
--R       - %i log(a x\|2  + %i x  - %i a ) + %i log(a x\|2  - %i x  + %i a )
--R     + 
--R               +-+    2    2
--R       log(a x\|2  - x  - a ) + (1 + %i)log(- 1)
--R  /
--R       5 +-+
--R     4a \|2
--R                                             Type: Expression Complex Integer
--E

--S 34
ff:=rootSimp ee
--R
--R   (7)
--R                    +-+       2       2               +-+       2       2
--R       - %i log(a x\|2  + %i x  - %i a ) + %i log(a x\|2  - %i x  + %i a )
--R     + 
--R                  +-+                            +-+
--R       - %i log(x\|2  + (1 + %i)a) + %i log(%i x\|2  + (1 + %i)a)
--R     + 
--R                       +-+                           +-+
--R       - %i log(- %i x\|2  + (1 + %i)a) + %i log(- x\|2  + (1 + %i)a)
--R     + 
--R       %i log(- 1)
--R  /
--R       5 +-+
--R     4a \|2
--R                                             Type: Expression Complex Integer
--E

--S 35     14:316 Schaums and Axiom differ by a constant
gg:=complexNormalize ff
--R
--R        - %i log(2) + %i log(- 1) + %i log(- 2)
--R   (8)  ---------------------------------------
--R                          5 +-+
--R                        4a \|2
--R                                             Type: Expression Complex Integer
--E
@

\section{\cite{1}:14.317~~~~~$\displaystyle
\int{\frac{dx}{x^3(x^4+a^4)}}$}
$$\int{\frac{1}{x^3(x^4+a^4)}}=
-\frac{1}{2a^4x^2}-\frac{1}{2a^6}\tan^{-1}\frac{x^2}{a^2}
$$
<<*>>=
)clear all

--S 36
aa:=integrate(1/(x^3*(x^4+a^4)),x)
--R 
--R
--R                  2
--R           2     x      2
--R        - x atan(--) - a
--R                  2
--R                 a
--R   (1)  -----------------
--R                6 2
--R              2a x
--R                                          Type: Union(Expression Integer,...)
--E 

--S 37
bb:=-1/(2*a^4*x^2)-1/(2*a^6)*atan(x^2/a^2)
--R
--R                  2
--R           2     x      2
--R        - x atan(--) - a
--R                  2
--R                 a
--R   (2)  -----------------
--R                6 2
--R              2a x
--R                                                     Type: Expression Integer
--E

--S 38     14:317 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.318~~~~~$\displaystyle
\int{\frac{dx}{(x^4-a^4)}}$}
$$\int{\frac{1}{(x^4-a^4)}}=
\frac{1}{4a^3}\ln\left(\frac{x-a}{x+a}\right)
-\frac{1}{2a^3}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 39
aa:=integrate(1/(x^4-a^4),x)
--R 
--R
--R                                          x
--R        - log(x + a) + log(x - a) - 2atan(-)
--R                                          a
--R   (1)  ------------------------------------
--R                           3
--R                         4a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 40
bb:=1/(4*a^3)*log((x-a)/(x+a))-1/(2*a^3)*atan(x/a)
--R
--R            x - a          x
--R        log(-----) - 2atan(-)
--R            x + a          a
--R   (2)  ---------------------
--R                   3
--R                 4a
--R                                                     Type: Expression Integer
--E

--S 41
cc:=aa-bb
--R
--R                                        x - a
--R        - log(x + a) + log(x - a) - log(-----)
--R                                        x + a
--R   (3)  --------------------------------------
--R                            3
--R                          4a
--R                                                     Type: Expression Integer
--E

--S 42     14:318 Schaums and Axiom agree
dd:=expandLog cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.319~~~~~$\displaystyle
\int{\frac{x~dx}{(x^4-a^4)}}$}
$$\int{\frac{x}{(x^4-a^4)}}=
\frac{1}{4a^2}\ln\left(\frac{x^2-a^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 43
aa:=integrate(x/(x^4-a^4),x)
--R 
--R
--R               2    2         2    2
--R        - log(x  + a ) + log(x  - a )
--R   (1)  -----------------------------
--R                       2
--R                     4a
--R                                          Type: Union(Expression Integer,...)
--E

--S 44
bb:=1/(4*a^2)*log((x^2-a^2)/(x^2+a^2))
--R
--R             2    2
--R            x  - a
--R        log(-------)
--R             2    2
--R            x  + a
--R   (2)  ------------
--R               2
--R             4a
--R                                                     Type: Expression Integer
--E

--S 45
cc:=aa-bb
--R
--R                                             2    2
--R               2    2         2    2        x  - a
--R        - log(x  + a ) + log(x  - a ) - log(-------)
--R                                             2    2
--R                                            x  + a
--R   (3)  --------------------------------------------
--R                               2
--R                             4a
--R                                                     Type: Expression Integer
--E

--S 46     14:319 Schaums and Axiom agree
dd:=expandLog cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.320~~~~~$\displaystyle
\int{\frac{x^2~dx}{x^4-a^4}}$}
$$\int{\frac{x^2}{x^4-a^4}}=
\frac{1}{4a}\ln\left(\frac{x-a}{x+a}\right)
+\frac{1}{2a}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 47
aa:=integrate(x^2/(x^4-a^4),x)
--R 
--R
--R                                          x
--R        - log(x + a) + log(x - a) + 2atan(-)
--R                                          a
--R   (1)  ------------------------------------
--R                         4a
--R                                          Type: Union(Expression Integer,...)
--E

--S 48
bb:=1/(4*a)*log((x-a)/(x+a))+1/(2*a)*atan(x/a)
--R
--R            x - a          x
--R        log(-----) + 2atan(-)
--R            x + a          a
--R   (2)  ---------------------
--R                  4a
--R                                                     Type: Expression Integer
--E 

--S 49
cc:=aa-bb
--R
--R                                        x - a
--R        - log(x + a) + log(x - a) - log(-----)
--R                                        x + a
--R   (3)  --------------------------------------
--R                          4a
--R                                                     Type: Expression Integer
--E

--S 50     14:320 Schaums and Axiom agree
dd:=expandLog cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.321~~~~~$\displaystyle
\int{\frac{x^3~dx}{x^4-a^4}}$}
$$\int{\frac{x^3}{x^4-a^4}}=
\frac{1}{4}\ln(x^4-a^4)
$$
<<*>>=
)clear all

--S 51
aa:=integrate(x^3/(x^4-a^4),x)
--R 
--R
--R             4    4
--R        log(x  - a )
--R   (1)  ------------
--R              4
--R                                          Type: Union(Expression Integer,...)
--E 

--S 52
bb:=1/4*log(x^4-a^4)
--R
--R             4    4
--R        log(x  - a )
--R   (2)  ------------
--R              4
--R                                                     Type: Expression Integer
--E

--S 53     14:321 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.322~~~~~$\displaystyle
\int{\frac{dx}{x(x^4-a^4)}}$}
$$\int{\frac{1}{x(x^4-a^4)}}=
\frac{1}{4a^4}\ln\left(\frac{x^4-a^4}{x^4}\right)
$$
<<*>>=
)clear all

--S 54
aa:=integrate(1/(x*(x^4-a^4)),x)
--R 
--R
--R             4    4
--R        log(x  - a ) - 4log(x)
--R   (1)  ----------------------
--R                    4
--R                  4a
--R                                          Type: Union(Expression Integer,...)
--E

--S 55
bb:=1/(4*a^4)*log((x^4-a^4)/x^4)
--R
--R             4    4
--R            x  - a
--R        log(-------)
--R                4
--R               x
--R   (2)  ------------
--R               4
--R             4a
--R                                                     Type: Expression Integer
--E 

--S 56
cc:=aa-bb
--R
--R                                      4    4
--R             4    4                  x  - a
--R        log(x  - a ) - 4log(x) - log(-------)
--R                                         4
--R                                        x
--R   (3)  -------------------------------------
--R                           4
--R                         4a
--R                                                     Type: Expression Integer
--E

--S 57     14:322 Schaums and Axiom agree
dd:=expandLog cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.323~~~~~$\displaystyle
\int{\frac{dx}{x^2(x^4-a^4)}}$}
$$\int{\frac{1}{x^2(x^4-a^4)}}=
\frac{1}{a^4x}+\frac{1}{4a^5}\ln\left(\frac{x-a}{x+a}\right)
+\frac{1}{2a^5}\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 58
aa:=integrate(1/(x^2*(x^4-a^4)),x)
--R 
--R
--R                                                x
--R        - x log(x + a) + x log(x - a) + 2x atan(-) + 4a
--R                                                a
--R   (1)  -----------------------------------------------
--R                                5
--R                              4a x
--R                                          Type: Union(Expression Integer,...)
--E 

--S 59
bb:=1/(a^4*x)+1/(4*a^5)*log((x-a)/(x+a))+1/(2*a^5)*atan(x/a)
--R
--R              x - a            x
--R        x log(-----) + 2x atan(-) + 4a
--R              x + a            a
--R   (2)  ------------------------------
--R                       5
--R                     4a x
--R                                                     Type: Expression Integer
--E

--S 60
cc:=aa-bb
--R
--R                                        x - a
--R        - log(x + a) + log(x - a) - log(-----)
--R                                        x + a
--R   (3)  --------------------------------------
--R                            5
--R                          4a
--R                                                     Type: Expression Integer
--E

--S 61     14:323 Schaums and Axiom agree
dd:=expandLog cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
@

\section{\cite{1}:14.324~~~~~$\displaystyle
\int{\frac{dx}{x^3(x^4-a^4)}}$}
$$\int{\frac{1}{x^3(x^4-a^4)}}=
\frac{1}{2a^4x^2}+\frac{1}{4a^6}\ln\left(\frac{x^2-a^2}{x^2+a^2}\right)
$$
<<*>>=
)clear all

--S 62
aa:=integrate(1/(x^3*(x^4-a^4)),x)
--R 
--R
--R           2     2    2     2     2    2      2
--R        - x log(x  + a ) + x log(x  - a ) + 2a
--R   (1)  ---------------------------------------
--R                           6 2
--R                         4a x
--R                                          Type: Union(Expression Integer,...)
--E 

--S 63
bb:=1/(2*a^4*x^2)+1/(4*a^6)*log((x^2-a^2)/(x^2+a^2))
--R
--R               2    2
--R         2    x  - a       2
--R        x log(-------) + 2a
--R               2    2
--R              x  + a
--R   (2)  --------------------
--R                  6 2
--R                4a x
--R                                                     Type: Expression Integer
--E

--S 64
cc:=aa-bb
--R
--R                                             2    2
--R               2    2         2    2        x  - a
--R        - log(x  + a ) + log(x  - a ) - log(-------)
--R                                             2    2
--R                                            x  + a
--R   (3)  --------------------------------------------
--R                               6
--R                             4a
--R                                                     Type: Expression Integer
--E

--S 65     14:324 Schaums and Axiom agree
dd:=expandLog cc
--R
--R   (4)  0
--R                                                     Type: Expression Integer
--E
)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 pp73-74
\end{thebibliography}
\end{document}
