\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/input schaum26.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.525~~~~~$\displaystyle
\int{ln x}~dx$}
$$\int{ln x}=
x\ln{x}-x
$$
<<*>>=
)spool schaum26.output
)set message test on
)set message auto off
)clear all

--S 1 of 16
aa:=integrate(log(x),x)
--R 
--R
--R   (1)  x log(x) - x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.526~~~~~$\displaystyle
\int{x\ln{x}}~dx$}
$$\int{x\ln{x}}=
\frac{x^2}{2}\left(\ln{x}-\frac{1}{2}\right)
$$
<<*>>=
)clear all

--S 2 of 16
aa:=integrate(x*log(x),x)
--R 
--R
--R          2          2
--R        2x log(x) - x
--R   (1)  --------------
--R               4
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.527~~~~~$\displaystyle
\int{x^m\ln{x}}~dx$}
$$\int{x^m\ln{x}}=
\frac{x^{m+1}}{m+1}\left(\ln{x}-\frac{1}{m+1}\right)
$$
<<*>>=
)clear all

--S 3 of 16
aa:=integrate(x^m*log(x),x)
--R 
--R
--R                               m log(x)
--R        ((m + 1)x log(x) - x)%e
--R   (1)  -------------------------------
--R                   2
--R                  m  + 2m + 1
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.528~~~~~$\displaystyle
\int{\frac{\ln{x}}{x}}~dx$}
$$\int{\frac{\ln{x}}{x}}=
\frac{1}{2}\ln^2{x}
$$
<<*>>=
)clear all

--S 4 of 16
aa:=integrate(log(x)/x,x)
--R 
--R
--R              2
--R        log(x)
--R   (1)  -------
--R           2
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.529~~~~~$\displaystyle
\int{\frac{\ln{x}}{x^2}}~dx$}
$$\int{\frac{\ln{x}}{x^2}}=
-\frac{\ln{x}}{x}-\frac{1}{x}
$$
<<*>>=
)clear all

--S 5 of 16
aa:=integrate(log(x)/x^2,x)
--R 
--R
--R        - log(x) - 1
--R   (1)  ------------
--R              x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.530~~~~~$\displaystyle
\int{\ln^2{x}}~dx$}
$$\int{\ln^2{x}}=
x\ln^2{x}-2x\ln{x}+2x
$$
<<*>>=
)clear all

--S 6 of 16
aa:=integrate(log(x)^2,x)
--R 
--R
--R                2
--R   (1)  x log(x)  - 2x log(x) + 2x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.531~~~~~$\displaystyle
\int{\frac{\ln^n{x}}{x}}~dx$}
$$\int{\frac{\ln^n{x}}{x}}=
\frac{ln^{n+1}{x}}{n+1}
$$
<<*>>=
)clear all

--S 7 of 16
aa:=integrate(log(x)^n/x,x)
--R 
--R
--R                n log(log(x))
--R        log(x)%e
--R   (1)  ---------------------
--R                n + 1
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.532~~~~~$\displaystyle
\int{\frac{dx}{x\ln{x}}}$}
$$\int{\frac{1}{x\ln{x}}}=
\ln(\ln{x})
$$
<<*>>=
)clear all

--S 8 of 16
aa:=integrate(1/(x*log(x)),x)
--R 
--R
--R   (1)  log(log(x))
--R                                          Type: Union(Expression Integer,...)
--E
@

\section{\cite{1}:14.533~~~~~$\displaystyle
\int{\frac{dx}{\ln{x}}}$}
$$\int{\frac{1}{\ln{x}}}=
\ln(\ln{x})+\ln{x}+\frac{\ln^2{x}}{2\cdot 2!}
+\frac{\ln^3{x}}{3\cdot 3!}+\cdots
$$
<<*>>=
)clear all

--S 9 of 16
aa:=integrate(1/log(x),x)
--R 
--R
--R   (1)  li(x)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.534~~~~~$\displaystyle
\int{\frac{x^m}{\ln{x}}}~dx$}
$$\int{\frac{x^m}{\ln{x}}}=
\ln(\ln{x})+(m+1)\ln{x}+\frac{(m+1)^2\ln^2{x}}{2\cdot 2!}
+\frac{(m+1)^3\ln^3{x}}{3\cdot 3!}+\cdots
$$
<<*>>=
)clear all

--S 10 of 16
aa:=integrate(x^m/log(x),x)
--R 
--R
--R           x     m
--I         ++    %I
--I   (1)   |   ------- d%I
--I        ++   log(%I)
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.535~~~~~$\displaystyle
\int{\ln^n{x}}~dx$}
$$\int{\ln^n{x}}=
x\ln^n{x}-n\int{\ln^{n-1}{x}}
$$
<<*>>=
)clear all

--S 11 of 16
aa:=integrate(log(x)^n,x)
--R 
--R
--R           x
--R         ++         n
--I   (1)   |   log(%I) d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.536~~~~~$\displaystyle
\int{x^m\ln^n{x}}~dx$}
$$\int{x^m\ln^n{x}}=
\frac{x^{m+1}\ln^n{x}}{m+1}-\frac{n}{m+1}\int{x^m\ln^{n-1}{x}}
$$
<<*>>=
)clear all

--S 12 of 16
aa:=integrate(x^m*log(x)^n,x)
--R 
--R
--R           x
--R         ++    m       n
--I   (1)   |   %I log(%I) d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.537~~~~~$\displaystyle
\int{\ln{(x^2+a^2)}}~dx$}
$$\int{\ln{(x^2+a^2)}}=
x\ln(x^2+a^2)-2x+2a\tan^{-1}\frac{x}{a}
$$
<<*>>=
)clear all

--S 13 of 16
aa:=integrate(log(x^2+a^2),x)
--R 
--R
--R               2    2            x
--R   (1)  x log(x  + a ) + 2a atan(-) - 2x
--R                                 a
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.538~~~~~$\displaystyle
\int{\ln(x^2-a^2)}~dx$}
$$\int{\ln(x^2-a^2)}=
x\ln(x^2-a^2)-2x+a\ln\left(\frac{x+a}{x-a}\right)
$$
<<*>>=
)clear all

--S 14 of 16
aa:=integrate(log(x^2-a^2),x)
--R 
--R
--R               2    2
--R   (1)  x log(x  - a ) + a log(x + a) - a log(x - a) - 2x
--R                                          Type: Union(Expression Integer,...)
--E 
@

\section{\cite{1}:14.539~~~~~$\displaystyle
\int{x^m\ln(x^2\pm a^2)}~dx$}
$$\int{x^m\ln(x^2\pm a^2)}=
\frac{x^{m-1}\ln(x^2\pm a^2)}{m+1}
-\frac{2}{m+1}\int{\frac{x^{m+2}}{x^2\pm a^2}}
$$
<<*>>=
)clear all

--S 15a of 16
aa:=integrate(x^m*log(x^2+a^2),x)
--R 
--R
--R           x
--R         ++       2     2   m
--I   (1)   |   log(a  + %I )%I d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 

)clear all

--S 15b of 16
aa:=integrate(x^m*log(x^2-a^2),x)
--R 
--R
--R           x
--R         ++         2     2   m
--I   (1)   |   log(- a  + %I )%I d%I
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
@

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 p86
\end{thebibliography}
\end{document}
