\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/input schaum27.input}
\author{Timothy Daly}
\maketitle
\eject
\tableofcontents
\eject
\section{\cite{1}:14.540~~~~~$\displaystyle
\int{\sinh{ax}}~dx$}
$$\int{\sinh{ax}}=
\frac{\cosh{ax}}{a}
$$
\begin{chunk}{*}
)set break resume
)spool schaum27.output
)set message test on
)set message auto off
)clear all

--S 1 of 84
aa:=integrate(sinh(a*x),x)
--R
--R        cosh(a x)
--R   (1)  ---------
--R            a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 2 of 84
bb:=cosh(a*x)/a
--R
--R        cosh(a x)
--R   (2)  ---------
--R            a
--R                                                     Type: Expression Integer
--E

--S 3 of 84      14:540 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.541~~~~~$\displaystyle
\int{x\sinh{ax}}~dx$}
$$\int{x\sinh{ax}}=
\frac{x*\cosh{ax}}{a}-\frac{\sinh{ax}}{a^2}
$$
\begin{chunk}{*}
)clear all

--S 4 of 84
aa:=integrate(x*sinh(a*x),x)
--R 
--R
--R        - sinh(a x) + a x cosh(a x)
--R   (1)  ---------------------------
--R                      2
--R                     a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 5 of 84
bb:=(x*cosh(a*x))/a-sinh(a*x)/a^2
--R
--R        - sinh(a x) + a x cosh(a x)
--R   (2)  ---------------------------
--R                      2
--R                     a
--R                                                     Type: Expression Integer
--E

--S 6 of 84      14:541 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.542~~~~~$\displaystyle
\int{x^2\sinh{ax}}~dx$}
$$\int{x^2\sinh{ax}}=
\left(\frac{x^2}{a}+\frac{2}{a^3}\right)\cosh{ax}-\frac{2x}{a^2}\sinh{ax}
$$
\begin{chunk}{*}
)clear all

--S 7 of 84
aa:=integrate(x^2*sinh(a*x),x)
--R 
--R
--R                             2 2
--R        - 2a x sinh(a x) + (a x  + 2)cosh(a x)
--R   (1)  --------------------------------------
--R                           3
--R                          a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 8 of 84
bb:=(x^2/a+2/a^3)*cosh(a*x)-(2*x)/a^2*sinh(a*x)
--R
--R                             2 2
--R        - 2a x sinh(a x) + (a x  + 2)cosh(a x)
--R   (2)  --------------------------------------
--R                           3
--R                          a
--R                                                     Type: Expression Integer
--E

--S 9 of 84      14:542 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.543~~~~~$\displaystyle
\int{\frac{\sinh{ax}}{x}}~dx$}
$$\int{\frac{\sinh{ax}}{x}}=
ax+\frac{(ax)^3}{3\cdot 3!}+\frac{(ax)^5}{5\cdot 5!}+\cdots
$$
\begin{chunk}{*}
)clear all

--S 10 of 84     14:543 Axiom cannot compute this integral
aa:=integrate(sinh(a*x)/x,x)
--R 
--R
--R           x
--I         ++  sinh(%N a)
--I   (1)   |   ---------- d%N
--I        ++       %N
--R                                          Type: Union(Expression Integer,...)
--E 
\end{chunk}

\section{\cite{1}:14.544~~~~~$\displaystyle
\int{\frac{\sinh{ax}}{x^2}}~dx$}
$$\int{\frac{\sinh{ax}}{x^2}}=
-\frac{\sinh{ax}}{x}+\int{\frac{\cosh{ax}}{x}}
$$
\begin{chunk}{*}
)clear all

--S 11 of 84     14:544 Axiom cannot compute this integral
aa:=integrate(sinh(a*x)/x^2,x)
--R 
--R
--R           x
--I         ++  sinh(%N a)
--I   (1)   |   ---------- d%N
--R        ++         2
--I                 %N
--R                                          Type: Union(Expression Integer,...)
--E 
\end{chunk}

\section{\cite{1}:14.545~~~~~$\displaystyle
\int{\frac{dx}{\sinh{ax}}}~dx$}
$$\int{\frac{1}{\sinh{ax}}}=
\frac{1}{a}\ln\tanh{\frac{ax}{2}}
$$
\begin{chunk}{*}
)clear all

--S 12 of 84
aa:=integrate(1/sinh(a*x),x)
--R 
--R
--R        - log(sinh(a x) + cosh(a x) + 1) + log(sinh(a x) + cosh(a x) - 1)
--R   (1)  -----------------------------------------------------------------
--R                                        a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 13 of 84
bb:=1/a*log(tanh(a*x)/2)
--R
--R            tanh(a x)
--R        log(---------)
--R                2
--R   (2)  --------------
--R               a
--R                                                     Type: Expression Integer
--E

--S 14 of 84     14:545 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (3)
--R             tanh(a x)
--R       - log(---------) - log(sinh(a x) + cosh(a x) + 1)
--R                 2
--R     + 
--R       log(sinh(a x) + cosh(a x) - 1)
--R  /
--R     a
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.546~~~~~$\displaystyle
\int{\frac{x~dx}{\sinh{ax}}}~dx$}
$$\int{\frac{x}{\sinh{ax}}}=
\frac{1}{a^2}\left\{ax-\frac{(ax)^3}{18}+\frac{7(ax)^5}{1800}-\cdots
+\frac{2(-1)^n(2^{2n-1})B_n(ax)^{2n+1}}{(2n+1)!}+\cdots\right\}
$$
\begin{chunk}{*}
)clear all

--S 15 of 84     14:546 Axiom cannot compute this integral
aa:=integrate(x/sinh(a*x),x)
--R 
--R
--R           x
--I         ++      %N
--I   (1)   |   ---------- d%N
--I        ++   sinh(%N a)
--R                                          Type: Union(Expression Integer,...)
--E 
\end{chunk}

\section{\cite{1}:14.547~~~~~$\displaystyle
\int{\sinh^2{ax}}~dx$}
$$\int{\sinh^2{ax}}=
\frac{\sinh{ax}\cosh{ax}}{2a}-\frac{x}{2}
$$
\begin{chunk}{*}
)clear all

--S 16 of 84
aa:=integrate(sinh(a*x)^2,x)
--R 
--R
--R        cosh(a x)sinh(a x) - a x
--R   (1)  ------------------------
--R                   2a
--R                                          Type: Union(Expression Integer,...)
--E

--S 17 of 84
bb:=(sinh(a*x)*cosh(a*x))/(2*a)-x/2
--R
--R        cosh(a x)sinh(a x) - a x
--R   (2)  ------------------------
--R                   2a
--R                                                     Type: Expression Integer
--E

--S 18 of 84     14:547 Schaums and Axiom agree
cc:=aa-bb
--R
--R   (3)  0
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.548~~~~~$\displaystyle
\int{x\sinh^2{ax}}~dx$}
$$\int{x\sinh^2{ax}}=
\frac{x*\sinh{2ax}}{4a}-\frac{\cosh{2ax}}{8a^2}-\frac{x^2}{4}
$$
\begin{chunk}{*}
)clear all

--S 19 of 84
aa:=integrate(x*sinh(a*x)^2,x)
--R 
--R
--R                   2                                      2     2 2
--R        - sinh(a x)  + 4a x cosh(a x)sinh(a x) - cosh(a x)  - 2a x
--R   (1)  -----------------------------------------------------------
--R                                      2
--R                                    8a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 20 of 84
bb:=(x*sinh(2*a*x))/(4*a)-cosh(2*a*x)/(8*a^2)-x^2/4
--R
--R                                         2 2
--R        2a x sinh(2a x) - cosh(2a x) - 2a x
--R   (2)  ------------------------------------
--R                           2
--R                         8a
--R                                                     Type: Expression Integer
--E

--S 21 of 84
cc:=aa-bb
--R
--R   (3)
--R                                    2
--R       - 2a x sinh(2a x) - sinh(a x)  + 4a x cosh(a x)sinh(a x) + cosh(2a x)
--R     + 
--R                  2
--R       - cosh(a x)
--R  /
--R       2
--R     8a
--R                                                     Type: Expression Integer
--E

--S 22 of 84
sinhsqrrule:=rule(sinh(x)^2 == 1/2*cosh(2*x)-1/2)
--R
--R               2    cosh(2x) - 1
--R   (4)  sinh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 23 of 84
dd:=sinhsqrrule cc
--R
--R   (5)
--R                                                                        2
--R   - 4a x sinh(2a x) + 8a x cosh(a x)sinh(a x) + cosh(2a x) - 2cosh(a x)  + 1
--R   --------------------------------------------------------------------------
--R                                         2
--R                                      16a
--R                                                     Type: Expression Integer
--E

--S 24 of 84
coshsqrrule:=rule(cosh(x)^2 == 1/2*cosh(2*x)+1/2)
--R
--R               2    cosh(2x) + 1
--R   (6)  cosh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 25 of 84
ee:=coshsqrrule dd
--R
--R        - x sinh(2a x) + 2x cosh(a x)sinh(a x)
--R   (7)  --------------------------------------
--R                          4a
--R                                                     Type: Expression Integer
--E

--S 26 of 84
sinhcoshrule:=rule(sinh(x)*cosh(y) == 1/2*(sinh(x+y)+sinh(x-y)))
--R
--I                             %K sinh(y + x) - %K sinh(y - x)
--I   (8)  %K cosh(y)sinh(x) == -------------------------------
--R                                            2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 27 of 84     14:548 Schaums and Axiom agree
ff:=sinhcoshrule ee
--R
--R   (9)  0
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.549~~~~~$\displaystyle
\int{\frac{dx}{\sinh^2{ax}}}~dx$}
$$\int{\frac{1}{\sinh^2{ax}}}=
-\frac{\coth{ax}}{a}
$$
\begin{chunk}{*}
)clear all

--S 28 of 84
aa:=integrate(1/sinh(a*x)^2,x)
--R 
--R
--R                                     2
--R   (1)  - -------------------------------------------------------
--R                     2                                      2
--R          a sinh(a x)  + 2a cosh(a x)sinh(a x) + a cosh(a x)  - a
--R                                          Type: Union(Expression Integer,...)
--E 

--S 29 of 84
bb:=-coth(a*x)/a
--R
--R          coth(a x)
--R   (2)  - ---------
--R              a
--R                                                     Type: Expression Integer
--E

--S 30 of 84
cc:=aa-bb
--R
--R   (3)
--R                         2
--R       coth(a x)sinh(a x)  + 2cosh(a x)coth(a x)sinh(a x)
--R     + 
--R                 2
--R       (cosh(a x)  - 1)coth(a x) - 2
--R  /
--R                2                                      2
--R     a sinh(a x)  + 2a cosh(a x)sinh(a x) + a cosh(a x)  - a
--R                                                     Type: Expression Integer
--E

--S 31 of 84
sinhsqrrule:=rule(sinh(x)^2 == 1/2*cosh(2*x)-1/2)
--R
--R               2    cosh(2x) - 1
--R   (4)  sinh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 32 of 84
dd:=sinhsqrrule cc
--R
--R   (5)
--R                                                          2
--R   4cosh(a x)coth(a x)sinh(a x) + (cosh(2a x) + 2cosh(a x)  - 3)coth(a x) - 4
--R   --------------------------------------------------------------------------
--R                                                               2
--R            4a cosh(a x)sinh(a x) + a cosh(2a x) + 2a cosh(a x)  - 3a
--R                                                     Type: Expression Integer
--E

--S 33 of 84
coshsqrrule:=rule(cosh(x)^2 == 1/2*cosh(2*x)+1/2)
--R
--R               2    cosh(2x) + 1
--R   (6)  cosh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 34 of 84
ee:=coshsqrrule dd
--R
--R        2cosh(a x)coth(a x)sinh(a x) + (cosh(2a x) - 1)coth(a x) - 2
--R   (7)  ------------------------------------------------------------
--R                  2a cosh(a x)sinh(a x) + a cosh(2a x) - a
--R                                                     Type: Expression Integer
--E

--S 35 of 84
sinhcoshrule:=rule(sinh(x)*cosh(y) == 1/2*(sinh(x+y)+sinh(x-y)))
--I                             %B sinh(y + x) - %B sinh(y - x)
--I   (8)  %B cosh(y)sinh(x) == -------------------------------
--R                                            2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 36 of 84
ff:=sinhcoshrule ee
--R
--R        coth(a x)sinh(2a x) + (cosh(2a x) - 1)coth(a x) - 2
--R   (9)  ---------------------------------------------------
--R                  a sinh(2a x) + a cosh(2a x) - a
--R                                                     Type: Expression Integer
--E

--S 37 of 84
cothrule:=rule(coth(x) == cosh(x)/sinh(x))
--R
--R                    cosh(x)
--R   (10)  coth(x) == -------
--R                    sinh(x)
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 38 of 84
gg:=cothrule ff
--R
--R         cosh(a x)sinh(2a x) - 2sinh(a x) + cosh(a x)cosh(2a x) - cosh(a x)
--R   (11)  ------------------------------------------------------------------
--R                 a sinh(a x)sinh(2a x) + (a cosh(2a x) - a)sinh(a x)
--R                                                     Type: Expression Integer
--E

--S 39 of 84
hh:=sinhcoshrule gg
--R
--R         sinh(3a x) - 3sinh(a x) + 2cosh(a x)cosh(2a x) - 2cosh(a x)
--R   (12)  -----------------------------------------------------------
--R             a sinh(3a x) + 2a sinh(a x)sinh(2a x) - 3a sinh(a x)
--R                                                     Type: Expression Integer
--E

--S 40 of 84
sinhsinhrule:=rule(sinh(x)*sinh(y)==1/2*(cosh(x+y)-cosh(x-y)))
--R
--I                              %M cosh(y + x) - %M cosh(y - x)
--I   (13)  %M sinh(x)sinh(y) == -------------------------------
--R                                             2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 41 of 84
ii:=sinhsinhrule gg
--R
--R         2cosh(a x)sinh(2a x) - 4sinh(a x) + 2cosh(a x)cosh(2a x) - 2cosh(a x)
--R   (14)  ---------------------------------------------------------------------
--R               (2a cosh(2a x) - 2a)sinh(a x) + a cosh(3a x) - a cosh(a x)
--R                                                     Type: Expression Integer
--E

--S 42 of 84
coshcoshrule:=rule(cosh(x)*cosh(y)==1/2*(cosh(x+y)+cosh(x-y)))
--R
--I                              %N cosh(y + x) + %N cosh(y - x)
--I   (15)  %N cosh(x)cosh(y) == -------------------------------
--R                                             2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 43 of 84
jj:=coshcoshrule ii
--R
--R         2cosh(a x)sinh(2a x) - 4sinh(a x) + cosh(3a x) - cosh(a x)
--R   (16)  ----------------------------------------------------------
--R         (2a cosh(2a x) - 2a)sinh(a x) + a cosh(3a x) - a cosh(a x)
--R                                                     Type: Expression Integer
--E

--S 44 of 84     14:549 Schaums and Axiom differ by a constant
kk:=sinhcoshrule jj
--R
--R         1
--R   (17)  -
--R         a
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.550~~~~~$\displaystyle
\int{\sinh{ax}\sinh{px}}~dx$}
$$\int{\sinh{ax}\sinh{px}}=
\frac{\sinh(a+p)x}{2(a+p)}-\frac{\sinh(a-p)x}{2(a-p)}
$$
\begin{chunk}{*}
)clear all

--S 45 of 84
aa:=integrate(sinh(a*x)*sinh(p*x),x)
--R 
--R
--R        a cosh(a x)sinh(p x) - p cosh(p x)sinh(a x)
--R   (1)  -------------------------------------------
--R          2    2          2       2    2          2
--R        (p  - a )sinh(a x)  + (- p  + a )cosh(a x)
--R                                          Type: Union(Expression Integer,...)
--E 

--S 46 of 84
bb:=(sinh(a+p)*x)/(2*(a+p))-(sinh(a-p)*x)/(2*(a-p))
--R
--R        (p - a)x sinh(p + a) + (- p - a)x sinh(p - a)
--R   (2)  ---------------------------------------------
--R                            2     2
--R                          2p  - 2a
--R                                                     Type: Expression Integer
--E

--S 47 of 84     14:550 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (3)
--R       2a cosh(a x)sinh(p x)
--R     + 
--R                                                               2
--R       ((- p + a)x sinh(p + a) + (p + a)x sinh(p - a))sinh(a x)
--R     + 
--R                                                   2
--R       - 2p cosh(p x)sinh(a x) + (p - a)x cosh(a x) sinh(p + a)
--R     + 
--R                           2
--R       (- p - a)x cosh(a x) sinh(p - a)
--R  /
--R        2     2          2        2     2          2
--R     (2p  - 2a )sinh(a x)  + (- 2p  + 2a )cosh(a x)
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.551~~~~~$\displaystyle
\int{\sinh{ax}\sin{px}}~dx$}
$$\int{\sinh{ax}\sin{px}}=
\frac{a\cosh{ax}\sin{px}-p\sinh{ax}\cos{px}}{a^2+p^2}
$$
\begin{chunk}{*}
)clear all

--S 48 of 84
aa:=integrate(sinh(a*x)*sin(p*x),x)
--R 
--R
--R   (1)
--R                                         2
--R       (a sin(p x) - p cos(p x))sinh(a x)
--R     + 
--R       (2a cosh(a x)sin(p x) - 2p cos(p x)cosh(a x))sinh(a x)
--R     + 
--R                   2                                   2
--R       (a cosh(a x)  + a)sin(p x) - p cos(p x)cosh(a x)  + p cos(p x)
--R  /
--R        2     2                2     2
--R     (2p  + 2a )sinh(a x) + (2p  + 2a )cosh(a x)
--R                                          Type: Union(Expression Integer,...)
--E 

--S 49 of 84
bb:=(a*cosh(a*x)*sin(p*x)-p*sinh(a*x)*cos(p*x))/(a^2+p^2)
--R
--R        - p cos(p x)sinh(a x) + a cosh(a x)sin(p x)
--R   (2)  -------------------------------------------
--R                           2    2
--R                          p  + a
--R                                                     Type: Expression Integer
--E

--S 50 of 84
cc:=aa-bb
--R
--R   (3)
--R                                         2                 2
--R       (a sin(p x) + p cos(p x))sinh(a x)  + (- a cosh(a x)  + a)sin(p x)
--R     + 
--R                            2
--R       - p cos(p x)cosh(a x)  + p cos(p x)
--R  /
--R        2     2                2     2
--R     (2p  + 2a )sinh(a x) + (2p  + 2a )cosh(a x)
--R                                                     Type: Expression Integer
--E

--S 51 of 84
sinhsqrrule:=rule(sinh(x)^2 == 1/2*cosh(2*x)-1/2)
--R
--R               2    cosh(2x) - 1
--R   (4)  sinh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 52 of 84
dd:=sinhsqrrule cc
--R
--R   (5)
--R                                   2
--R       (a cosh(2a x) - 2a cosh(a x)  + a)sin(p x) + p cos(p x)cosh(2a x)
--R     + 
--R                             2
--R       - 2p cos(p x)cosh(a x)  + p cos(p x)
--R  /
--R        2     2                2     2
--R     (4p  + 4a )sinh(a x) + (4p  + 4a )cosh(a x)
--R                                                     Type: Expression Integer
--E

--S 53 of 84
coshsqrrule:=rule(cosh(x)^2 == 1/2*cosh(2*x)+1/2)
--R
--R               2    cosh(2x) + 1
--R   (6)  cosh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 54 of 84     14:551 Schaums and Axiom agree
ee:=coshsqrrule dd
--R
--R   (7)  0
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.552~~~~~$\displaystyle
\int{\sinh{ax}\cos{px}}~dx$}
$$\int{\sinh{ax}\cos{px}}=
\frac{a\cosh{ax}\cos{px}+p\sinh{ax}\sin{px}}{a^2+p^2}
$$
\begin{chunk}{*}
)clear all

--S 55 of 84
aa:=integrate(sinh(a*x)*cos(p*x),x)
--R 
--R
--R   (1)
--R                                         2
--R       (p sin(p x) + a cos(p x))sinh(a x)
--R     + 
--R       (2p cosh(a x)sin(p x) + 2a cos(p x)cosh(a x))sinh(a x)
--R     + 
--R                   2                                   2
--R       (p cosh(a x)  - p)sin(p x) + a cos(p x)cosh(a x)  + a cos(p x)
--R  /
--R        2     2                2     2
--R     (2p  + 2a )sinh(a x) + (2p  + 2a )cosh(a x)
--R                                          Type: Union(Expression Integer,...)
--E 

--S 56 of 84
bb:=(a*cosh(a*x)*cos(p*x)+p*sinh(a*x)*sin(p*x))/(a^2+p^2)
--R
--R        p sin(p x)sinh(a x) + a cos(p x)cosh(a x)
--R   (2)  -----------------------------------------
--R                          2    2
--R                         p  + a
--R                                                     Type: Expression Integer
--E

--S 57 of 84
cc:=aa-bb
--R
--R   (3)
--R                                           2               2
--R       (- p sin(p x) + a cos(p x))sinh(a x)  + (p cosh(a x)  - p)sin(p x)
--R     + 
--R                            2
--R       - a cos(p x)cosh(a x)  + a cos(p x)
--R  /
--R        2     2                2     2
--R     (2p  + 2a )sinh(a x) + (2p  + 2a )cosh(a x)
--R                                                     Type: Expression Integer
--E

--S 58 of 84
sinhsqrrule:=rule(sinh(x)^2 == 1/2*cosh(2*x)-1/2)
--R
--R               2    cosh(2x) - 1
--R   (4)  sinh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 59 of 84
dd:=sinhsqrrule cc
--R
--R   (5)
--R                                     2
--R       (- p cosh(2a x) + 2p cosh(a x)  - p)sin(p x) + a cos(p x)cosh(2a x)
--R     + 
--R                             2
--R       - 2a cos(p x)cosh(a x)  + a cos(p x)
--R  /
--R        2     2                2     2
--R     (4p  + 4a )sinh(a x) + (4p  + 4a )cosh(a x)
--R                                                     Type: Expression Integer
--E

--S 60 of 84
coshsqrrule:=rule(cosh(x)^2 == 1/2*cosh(2*x)+1/2)
--R
--R               2    cosh(2x) + 1
--R   (6)  cosh(x)  == ------------
--R                          2
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E

--S 61 of 84     14:552 Schaums and Axiom agree
ee:=coshsqrrule dd
--R
--R   (7)  0
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.553~~~~~$\displaystyle
\int{\frac{dx}{p+q\sinh{ax}}}~dx$}
$$\int{\frac{1}{p+q\sinh{ax}}}=
\frac{1}{a\sqrt{p^2+q^2}}
\ln\left(\frac{qe^{ax}+p-\sqrt{p^2+q^2}}{qe^{ax}+p+\sqrt{p^2+q^2}}\right)
$$
\begin{chunk}{*}
)clear all

--S 62 of 84
aa:=integrate(1/(p+q*sinh(a*x)),x)
--R 
--R
--R   (1)
--R     log
--R                 2         2      2                              2         2
--R                q sinh(a x)  + (2q cosh(a x) + 2p q)sinh(a x) + q cosh(a x)
--R              + 
--R                                  2     2
--R                2p q cosh(a x) + q  + 2p
--R           *
--R               +-------+
--R               | 2    2
--R              \|q  + p
--R          + 
--R                 3     2                   3     2                  2     3
--R            (- 2q  - 2p q)sinh(a x) + (- 2q  - 2p q)cosh(a x) - 2p q  - 2p
--R       /
--R                       2                                             2
--R            q sinh(a x)  + (2q cosh(a x) + 2p)sinh(a x) + q cosh(a x)
--R          + 
--R            2p cosh(a x) - q
--R  /
--R       +-------+
--R       | 2    2
--R     a\|q  + p
--R                                          Type: Union(Expression Integer,...)
--E 

--S 63 of 84
bb:=1/(a*sqrt(p^2+q^2))*log((q*%e^(a*x)+p-sqrt(p^2+q^2))/(q*%e^(a*x)+_
    p+sqrt(p^2+q^2)))
--R
--R               +-------+
--R               | 2    2        a x
--R            - \|q  + p   + q %e    + p
--R        log(--------------------------)
--R              +-------+
--R              | 2    2        a x
--R             \|q  + p   + q %e    + p
--R   (2)  -------------------------------
--R                    +-------+
--R                    | 2    2
--R                  a\|q  + p
--R                                                     Type: Expression Integer
--E

--S 64 of 84     14:553 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (3)
--R       log
--R                   2         2      2                              2         2
--R                  q sinh(a x)  + (2q cosh(a x) + 2p q)sinh(a x) + q cosh(a x)
--R                + 
--R                                    2     2
--R                  2p q cosh(a x) + q  + 2p
--R             *
--R                 +-------+
--R                 | 2    2
--R                \|q  + p
--R            + 
--R                   3     2                   3     2                  2     3
--R              (- 2q  - 2p q)sinh(a x) + (- 2q  - 2p q)cosh(a x) - 2p q  - 2p
--R         /
--R                         2                                             2
--R              q sinh(a x)  + (2q cosh(a x) + 2p)sinh(a x) + q cosh(a x)
--R            + 
--R              2p cosh(a x) - q
--R     + 
--R                +-------+
--R                | 2    2        a x
--R             - \|q  + p   + q %e    + p
--R       - log(--------------------------)
--R               +-------+
--R               | 2    2        a x
--R              \|q  + p   + q %e    + p
--R  /
--R       +-------+
--R       | 2    2
--R     a\|q  + p
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.554~~~~~$\displaystyle
\int{\frac{dx}{(p+q\sinh{ax})^2}}~dx$}
$$\int{\frac{1}{(p+q\sinh{ax})^2}}=
\frac{-q\cosh{ax}}{a(p^2+q^2)(p+q\sinh{ax})}
+\frac{p}{p^2+q^2}\int{\frac{1}{p+q\sinh{ax}}}
$$
\begin{chunk}{*}
)clear all

--S 65 of 84
aa:=integrate(1/(p*q*sinh(a*x))^2,x)
--R 
--R
--R   (1)
--R                                         2
--R   - ------------------------------------------------------------------------
--R        2 2         2       2 2                        2 2         2      2 2
--R     a p q sinh(a x)  + 2a p q cosh(a x)sinh(a x) + a p q cosh(a x)  - a p q
--R                                          Type: Union(Expression Integer,...)
--E 

--S 66 of 84
t1:=integrate(1/(p+q*sinh(a*x)),x)
--R
--R   (2)
--R     log
--R                 2         2      2                              2         2
--R                q sinh(a x)  + (2q cosh(a x) + 2p q)sinh(a x) + q cosh(a x)
--R              + 
--R                                  2     2
--R                2p q cosh(a x) + q  + 2p
--R           *
--R               +-------+
--R               | 2    2
--R              \|q  + p
--R          + 
--R                 3     2                   3     2                  2     3
--R            (- 2q  - 2p q)sinh(a x) + (- 2q  - 2p q)cosh(a x) - 2p q  - 2p
--R       /
--R                       2                                             2
--R            q sinh(a x)  + (2q cosh(a x) + 2p)sinh(a x) + q cosh(a x)
--R          + 
--R            2p cosh(a x) - q
--R  /
--R       +-------+
--R       | 2    2
--R     a\|q  + p
--R                                          Type: Union(Expression Integer,...)
--E

--S 67 of 84
bb:=(-q*cosh(a*x))/(a*(p^2+q^2)*(p+q*sinh(a*x)))+p/(p^2+q^2)*t1
--R
--R   (3)
--R                           2
--R         (p q sinh(a x) + p )
--R      *
--R         log
--R                     2         2      2                              2         2
--R                    q sinh(a x)  + (2q cosh(a x) + 2p q)sinh(a x) + q cosh(a x)
--R                  + 
--R                                      2     2
--R                    2p q cosh(a x) + q  + 2p
--R               *
--R                   +-------+
--R                   | 2    2
--R                  \|q  + p
--R              + 
--R                     3     2                   3     2                  2     3
--R                (- 2q  - 2p q)sinh(a x) + (- 2q  - 2p q)cosh(a x) - 2p q  - 2p
--R           /
--R                           2                                             2
--R                q sinh(a x)  + (2q cosh(a x) + 2p)sinh(a x) + q cosh(a x)
--R              + 
--R                2p cosh(a x) - q
--R     + 
--R                     +-------+
--R                     | 2    2
--R       - q cosh(a x)\|q  + p
--R  /
--R                                               +-------+
--R          3      2                   2      3  | 2    2
--R     ((a q  + a p q)sinh(a x) + a p q  + a p )\|q  + p
--R                                                     Type: Expression Integer
--E

--S 68 of 84     14:554 Axiom cannot simplify this expression
cc:=aa-bb
--R
--R   (4)
--R              3 3         3        3 3             4 2          2
--R           - p q sinh(a x)  + (- 2p q cosh(a x) - p q )sinh(a x)
--R         + 
--R               3 3         2     4 2             3 3              4 2         2
--R           (- p q cosh(a x)  - 2p q cosh(a x) + p q )sinh(a x) - p q cosh(a x)
--R         + 
--R            4 2
--R           p q
--R      *
--R         log
--R                     2         2      2                              2         2
--R                    q sinh(a x)  + (2q cosh(a x) + 2p q)sinh(a x) + q cosh(a x)
--R                  + 
--R                                      2     2
--R                    2p q cosh(a x) + q  + 2p
--R               *
--R                   +-------+
--R                   | 2    2
--R                  \|q  + p
--R              + 
--R                     3     2                   3     2                  2     3
--R                (- 2q  - 2p q)sinh(a x) + (- 2q  - 2p q)cosh(a x) - 2p q  - 2p
--R           /
--R                           2                                             2
--R                q sinh(a x)  + (2q cosh(a x) + 2p)sinh(a x) + q cosh(a x)
--R              + 
--R                2p cosh(a x) - q
--R     + 
--R            2 3                  2      2 3         2     3     2
--R           p q cosh(a x)sinh(a x)  + (2p q cosh(a x)  - 2q  - 2p q)sinh(a x)
--R         + 
--R            2 3         3    2 3                2     3
--R           p q cosh(a x)  - p q cosh(a x) - 2p q  - 2p
--R      *
--R          +-------+
--R          | 2    2
--R         \|q  + p
--R  /
--R             2 5      4 3          3
--R         (a p q  + a p q )sinh(a x)
--R       + 
--R               2 5       4 3                3 4      5 2          2
--R         ((2a p q  + 2a p q )cosh(a x) + a p q  + a p q )sinh(a x)
--R       + 
--R                 2 5      4 3          2        3 4       5 2                2 5
--R             (a p q  + a p q )cosh(a x)  + (2a p q  + 2a p q )cosh(a x) - a p q
--R           + 
--R                  4 3
--R             - a p q
--R        *
--R           sinh(a x)
--R       + 
--R             3 4      5 2          2      3 4      5 2
--R         (a p q  + a p q )cosh(a x)  - a p q  - a p q
--R    *
--R        +-------+
--R        | 2    2
--R       \|q  + p
--R                                                     Type: Expression Integer
--E

\end{chunk}

\section{\cite{1}:14.555~~~~~$\displaystyle
\int{\frac{dx}{p^2+q^2\sinh^2{ax}}}$}
$$\int{\frac{1}{p^2+q^2\sinh^2{ax}}}=
\left\{
\begin{array}{l}
\displaystyle
\frac{1}{ap\sqrt{q^2-p^2}}\tan^{-1}\frac{\sqrt{q^2-p^2}\tanh{ax}}{p}\\
\\
\displaystyle
\frac{1}{2ap\sqrt{p^2-q^2}}\ln\left(\frac{p+\sqrt{p^2-q^2}\tanh{ax}}
{p-\sqrt{p^2-q^2}\tanh{ax}}\right)
\end{array}
\right.
$$
\begin{chunk}{*}
)clear all

--S 69 of 84
aa:=integrate(1/(p^2+q^2*sinh(a*x)^2),x)
--R 
--R
--R   (1)
--R   [
--R       log
--R                   4         4     4                  3
--R                  q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R                + 
--R                     4         2     4     2 2          2
--R                  (6q cosh(a x)  - 2q  + 4p q )sinh(a x)
--R                + 
--R                     4         3        4     2 2
--R                  (4q cosh(a x)  + (- 4q  + 8p q )cosh(a x))sinh(a x)
--R                + 
--R                   4         4        4     2 2          2    4     2 2     4
--R                  q cosh(a x)  + (- 2q  + 4p q )cosh(a x)  + q  - 8p q  + 8p
--R             *
--R                 +---------+
--R                 |   2    2
--R                \|- q  + p
--R            + 
--R                   4     3 2          2        4     3 2
--R              (4p q  - 4p q )sinh(a x)  + (8p q  - 8p q )cosh(a x)sinh(a x)
--R            + 
--R                   4     3 2          2       4      3 2     5
--R              (4p q  - 4p q )cosh(a x)  - 4p q  + 12p q  - 8p
--R         /
--R               2         4     2                  3
--R              q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R            + 
--R                 2         2     2     2          2
--R              (6q cosh(a x)  - 2q  + 4p )sinh(a x)
--R            + 
--R                 2         3        2     2                        2         4
--R              (4q cosh(a x)  + (- 4q  + 8p )cosh(a x))sinh(a x) + q cosh(a x)
--R            + 
--R                   2     2          2    2
--R              (- 2q  + 4p )cosh(a x)  + q
--R    /
--R            +---------+
--R            |   2    2
--R       2a p\|- q  + p
--R     ,
--R
--R       atan
--R                2         2     2                      2         2    2     2
--R              (q sinh(a x)  + 2q cosh(a x)sinh(a x) + q cosh(a x)  - q  + 2p )
--R           *
--R               +-------+
--R               | 2    2
--R              \|q  - p
--R         /
--R                2     3
--R            2p q  - 2p
--R    /
--R           +-------+
--R           | 2    2
--R       a p\|q  - p
--R     ]
--R                                     Type: Union(List Expression Integer,...)
--E 

--S 70 of 84
bb1:=1/(a*p*sqrt(q^2-p^2))*atan((sqrt(q^2-p^2)*tanh(a*x))/p)
--R
--R                       +-------+
--R                       | 2    2
--R             tanh(a x)\|q  - p
--R        atan(-------------------)
--R                      p
--R   (2)  -------------------------
--R                  +-------+
--R                  | 2    2
--R              a p\|q  - p
--R                                                     Type: Expression Integer
--E

--S 71 of 84
bb2:=1/(2*a*p*sqrt(p^2-q^2))*log((p+sqrt(p^2-q^2)*tanh(a*x))/_
     (p-sqrt(p^2-q^2)*tanh(a*x)))
--R
--R                        +---------+
--R                        |   2    2
--R            - tanh(a x)\|- q  + p   - p
--R        log(---------------------------)
--R                       +---------+
--R                       |   2    2
--R             tanh(a x)\|- q  + p   - p
--R   (3)  --------------------------------
--R                     +---------+
--R                     |   2    2
--R                2a p\|- q  + p
--R                                                     Type: Expression Integer
--E

--S 72 of 84
cc1:=aa.1-bb1
--R
--R   (4)
--R          +-------+
--R          | 2    2
--R         \|q  - p
--R      *
--R         log
--R                     4         4     4                  3
--R                    q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R                  + 
--R                       4         2     4     2 2          2
--R                    (6q cosh(a x)  - 2q  + 4p q )sinh(a x)
--R                  + 
--R                       4         3        4     2 2
--R                    (4q cosh(a x)  + (- 4q  + 8p q )cosh(a x))sinh(a x)
--R                  + 
--R                     4         4        4     2 2          2    4     2 2     4
--R                    q cosh(a x)  + (- 2q  + 4p q )cosh(a x)  + q  - 8p q  + 8p
--R               *
--R                   +---------+
--R                   |   2    2
--R                  \|- q  + p
--R              + 
--R                     4     3 2          2        4     3 2
--R                (4p q  - 4p q )sinh(a x)  + (8p q  - 8p q )cosh(a x)sinh(a x)
--R              + 
--R                     4     3 2          2       4      3 2     5
--R                (4p q  - 4p q )cosh(a x)  - 4p q  + 12p q  - 8p
--R           /
--R                 2         4     2                  3
--R                q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R              + 
--R                   2         2     2     2          2
--R                (6q cosh(a x)  - 2q  + 4p )sinh(a x)
--R              + 
--R                   2         3        2     2                        2         4
--R                (4q cosh(a x)  + (- 4q  + 8p )cosh(a x))sinh(a x) + q cosh(a x)
--R              + 
--R                     2     2          2    2
--R                (- 2q  + 4p )cosh(a x)  + q
--R     + 
--R                                     +-------+
--R           +---------+               | 2    2
--R           |   2    2      tanh(a x)\|q  - p
--R       - 2\|- q  + p  atan(-------------------)
--R                                    p
--R  /
--R          +---------+ +-------+
--R          |   2    2  | 2    2
--R     2a p\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E

--S 73 of 84
cc2:=aa.2-bb1
--R
--R   (5)
--R                        +-------+
--R                        | 2    2
--R              tanh(a x)\|q  - p
--R       - atan(-------------------)
--R                       p
--R     + 
--R       atan
--R                2         2     2                      2         2    2     2
--R              (q sinh(a x)  + 2q cosh(a x)sinh(a x) + q cosh(a x)  - q  + 2p )
--R           *
--R               +-------+
--R               | 2    2
--R              \|q  - p
--R         /
--R                2     3
--R            2p q  - 2p
--R  /
--R         +-------+
--R         | 2    2
--R     a p\|q  - p
--R                                                     Type: Expression Integer
--E

--S 74 of 84
cc3:=aa.2-bb1
--R
--R   (6)
--R                        +-------+
--R                        | 2    2
--R              tanh(a x)\|q  - p
--R       - atan(-------------------)
--R                       p
--R     + 
--R       atan
--R                2         2     2                      2         2    2     2
--R              (q sinh(a x)  + 2q cosh(a x)sinh(a x) + q cosh(a x)  - q  + 2p )
--R           *
--R               +-------+
--R               | 2    2
--R              \|q  - p
--R         /
--R                2     3
--R            2p q  - 2p
--R  /
--R         +-------+
--R         | 2    2
--R     a p\|q  - p
--R                                                     Type: Expression Integer
--E

--S 75 of 84     14:555 Axiom cannot simplify this expression
cc4:=aa.2-bb2
--R
--R   (7)
--R                                   +---------+
--R          +-------+                |   2    2
--R          | 2    2     - tanh(a x)\|- q  + p   - p
--R       - \|q  - p  log(---------------------------)
--R                                  +---------+
--R                                  |   2    2
--R                        tanh(a x)\|- q  + p   - p
--R     + 
--R           +---------+
--R           |   2    2
--R         2\|- q  + p
--R      *
--R         atan
--R                  2         2     2                      2         2    2     2
--R                (q sinh(a x)  + 2q cosh(a x)sinh(a x) + q cosh(a x)  - q  + 2p )
--R             *
--R                 +-------+
--R                 | 2    2
--R                \|q  - p
--R           /
--R                  2     3
--R              2p q  - 2p
--R  /
--R          +---------+ +-------+
--R          |   2    2  | 2    2
--R     2a p\|- q  + p  \|q  - p
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.556~~~~~$\displaystyle
\int{\frac{dx}{p^2-q^2\sinh^2{ax}}}~dx$}
$$\int{\frac{1}{p^2-q^2\sinh^2{ax}}}=
\frac{1}{2ap\sqrt{p^2+q^2}}\ln\left(\frac{p+\sqrt{p^2+q^2}\tanh{ax}}
{p-\sqrt{p^2+q^2}\tanh{ax}}\right)
$$
\begin{chunk}{*}
)clear all

--S 76 of 84
aa:=integrate(1/(p^2+q^2*sinh(a*x)^2),x)
--R 
--R
--R   (1)
--R   [
--R       log
--R                   4         4     4                  3
--R                  q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R                + 
--R                     4         2     4     2 2          2
--R                  (6q cosh(a x)  - 2q  + 4p q )sinh(a x)
--R                + 
--R                     4         3        4     2 2
--R                  (4q cosh(a x)  + (- 4q  + 8p q )cosh(a x))sinh(a x)
--R                + 
--R                   4         4        4     2 2          2    4     2 2     4
--R                  q cosh(a x)  + (- 2q  + 4p q )cosh(a x)  + q  - 8p q  + 8p
--R             *
--R                 +---------+
--R                 |   2    2
--R                \|- q  + p
--R            + 
--R                   4     3 2          2        4     3 2
--R              (4p q  - 4p q )sinh(a x)  + (8p q  - 8p q )cosh(a x)sinh(a x)
--R            + 
--R                   4     3 2          2       4      3 2     5
--R              (4p q  - 4p q )cosh(a x)  - 4p q  + 12p q  - 8p
--R         /
--R               2         4     2                  3
--R              q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R            + 
--R                 2         2     2     2          2
--R              (6q cosh(a x)  - 2q  + 4p )sinh(a x)
--R            + 
--R                 2         3        2     2                        2         4
--R              (4q cosh(a x)  + (- 4q  + 8p )cosh(a x))sinh(a x) + q cosh(a x)
--R            + 
--R                   2     2          2    2
--R              (- 2q  + 4p )cosh(a x)  + q
--R    /
--R            +---------+
--R            |   2    2
--R       2a p\|- q  + p
--R     ,
--R
--R       atan
--R                2         2     2                      2         2    2     2
--R              (q sinh(a x)  + 2q cosh(a x)sinh(a x) + q cosh(a x)  - q  + 2p )
--R           *
--R               +-------+
--R               | 2    2
--R              \|q  - p
--R         /
--R                2     3
--R            2p q  - 2p
--R    /
--R           +-------+
--R           | 2    2
--R       a p\|q  - p
--R     ]
--R                                     Type: Union(List Expression Integer,...)
--E 

--S 77 of 84
bb:=1/(2*a*p*sqrt(p^2+q^2))*log((p+sqrt(p^2+q^2)*tanh(a*x))/_
    (p-sqrt(p^2+q^2)*tanh(a*x)))
--R
--R                        +-------+
--R                        | 2    2
--R            - tanh(a x)\|q  + p   - p
--R        log(-------------------------)
--R                       +-------+
--R                       | 2    2
--R             tanh(a x)\|q  + p   - p
--R   (2)  ------------------------------
--R                     +-------+
--R                     | 2    2
--R                2a p\|q  + p
--R                                                     Type: Expression Integer
--E

--S 78 of 84
cc1:=aa.1-bb
--R
--R   (3)
--R          +-------+
--R          | 2    2
--R         \|q  + p
--R      *
--R         log
--R                     4         4     4                  3
--R                    q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R                  + 
--R                       4         2     4     2 2          2
--R                    (6q cosh(a x)  - 2q  + 4p q )sinh(a x)
--R                  + 
--R                       4         3        4     2 2
--R                    (4q cosh(a x)  + (- 4q  + 8p q )cosh(a x))sinh(a x)
--R                  + 
--R                     4         4        4     2 2          2    4     2 2     4
--R                    q cosh(a x)  + (- 2q  + 4p q )cosh(a x)  + q  - 8p q  + 8p
--R               *
--R                   +---------+
--R                   |   2    2
--R                  \|- q  + p
--R              + 
--R                     4     3 2          2        4     3 2
--R                (4p q  - 4p q )sinh(a x)  + (8p q  - 8p q )cosh(a x)sinh(a x)
--R              + 
--R                     4     3 2          2       4      3 2     5
--R                (4p q  - 4p q )cosh(a x)  - 4p q  + 12p q  - 8p
--R           /
--R                 2         4     2                  3
--R                q sinh(a x)  + 4q cosh(a x)sinh(a x)
--R              + 
--R                   2         2     2     2          2
--R                (6q cosh(a x)  - 2q  + 4p )sinh(a x)
--R              + 
--R                   2         3        2     2                        2         4
--R                (4q cosh(a x)  + (- 4q  + 8p )cosh(a x))sinh(a x) + q cosh(a x)
--R              + 
--R                     2     2          2    2
--R                (- 2q  + 4p )cosh(a x)  + q
--R     + 
--R                                     +-------+
--R          +---------+                | 2    2
--R          |   2    2     - tanh(a x)\|q  + p   - p
--R       - \|- q  + p  log(-------------------------)
--R                                    +-------+
--R                                    | 2    2
--R                          tanh(a x)\|q  + p   - p
--R  /
--R          +---------+ +-------+
--R          |   2    2  | 2    2
--R     2a p\|- q  + p  \|q  + p
--R                                                     Type: Expression Integer
--E

--S 79 of 84     14:556 Axiom cannot simplify this expression
cc2:=aa.2-bb
--R
--R   (4)
--R                                   +-------+
--R          +-------+                | 2    2
--R          | 2    2     - tanh(a x)\|q  + p   - p
--R       - \|q  - p  log(-------------------------)
--R                                  +-------+
--R                                  | 2    2
--R                        tanh(a x)\|q  + p   - p
--R     + 
--R           +-------+
--R           | 2    2
--R         2\|q  + p
--R      *
--R         atan
--R                  2         2     2                      2         2    2     2
--R                (q sinh(a x)  + 2q cosh(a x)sinh(a x) + q cosh(a x)  - q  + 2p )
--R             *
--R                 +-------+
--R                 | 2    2
--R                \|q  - p
--R           /
--R                  2     3
--R              2p q  - 2p
--R  /
--R          +-------+ +-------+
--R          | 2    2  | 2    2
--R     2a p\|q  - p  \|q  + p
--R                                                     Type: Expression Integer
--E
\end{chunk}

\section{\cite{1}:14.557~~~~~$\displaystyle
\int{x^m\sinh{ax}}~dx$}
$$\int{x^m\sinh{ax}}=
\frac{x^m\cosh{ax}}{a}-\frac{m}{a}\int{x^{m-1}\cosh{ax}}
$$
\begin{chunk}{*}
)clear all

--S 80 of 84     14:557 Axiom cannot compute this integral
aa:=integrate(x^m*sinh(a*x),x)
--R 
--R
--R           x
--R         ++              m
--I   (1)   |   sinh(%N a)%N d%N
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
\end{chunk}

\section{\cite{1}:14.558~~~~~$\displaystyle
\int{\sinh^n}~dx$}
$$\int{\sinh^n}=
\frac{\sinh^{n-1}{ax}\cosh{ax}}{an}-\frac{n-1}{n}\int{\sinh^{n-2}{ax}}
$$
\begin{chunk}{*}
)clear all

--S 81 of 84     14:558 Axiom cannot compute this integral
aa:=integrate(sinh(a*x)^n,x)
--R 
--R
--R           x
--R         ++            n
--I   (1)   |   sinh(%N a) d%N
--R        ++
--R                                          Type: Union(Expression Integer,...)
--E 
\end{chunk}

\section{\cite{1}:14.559~~~~~$\displaystyle
\int{\frac{\sinh{ax}}{x^n}}~dx$}
$$\int{\frac{\sinh{ax}}{x^n}}=
\frac{-\sinh{ax}}{(n-1)x^{n-1}}+\frac{a}{n-1}\int{\frac{\cosh{ax}}{n^{n-1}}}
$$
\begin{chunk}{*}
)clear all

--S 82 of 84     14:559 Axiom cannot compute this integral
aa:=integrate(sinh(a*x)/x^n,x)
--R
--R           x
--I         ++  sinh(%T a)
--I   (3)   |   ---------- d%T
--R        ++         n
--I                 %T
--R                                          Type: Union(Expression Integer,...)
--E 

\end{chunk}

\section{\cite{1}:14.560~~~~~$\displaystyle
\int{\frac{dx}{\sinh^n{ax}}}~dx$}
$$\int{\frac{1}{\sinh^n{ax}}}=
\frac{-\cosh{ax}}{a(n-1)\sinh^{n-1}{ax}}
-\frac{n-2}{n-1}\int{\frac{1}{\sinh^{n-2}{ax}}}
$$
\begin{chunk}{*}
)clear all

--S 83 of 84     14:560 Axiom cannot compute this integral
aa:=integrate(1/sinh(a*x)^n,x)
--R 
--R
--R           x
--R         ++       1
--I   (1)   |   ----------- d%N
--R        ++             n
--I             sinh(%N a)
--R                                          Type: Union(Expression Integer,...)
--E 
\end{chunk}

\section{\cite{1}:14.561~~~~~$\displaystyle
\int{\frac{x~dx}{\sinh^n{ax}}}~dx$}
$$\int{\frac{x}{\sinh^n{ax}}}=
\frac{-x\cosh{ax}}{a(n-1)\sinh^{n-1}{ax}}
-\frac{1}{a^2(n-1)(n-2)\sinh^{n-2}{ax}}
-\frac{n-2}{n-1}\int{\frac{x}{\sinh^{n-2}{ax}}}
$$
\begin{chunk}{*}
)clear all

--S 84 of 84     14:561 Axiom cannot compute this integral
aa:=integrate(x/sinh(a*x)^n,x)
--R 
--R
--R           x
--I         ++       %N
--I   (1)   |   ----------- d%N
--R        ++             n
--I             sinh(%N a)
--R                                          Type: Union(Expression Integer,...)
--E 

)spool
)lisp (bye)
\end{chunk}

\eject
\begin{thebibliography}{99}
\bibitem{1} Spiegel, Murray R.
{\sl Mathematical Handbook of Formulas and Tables}\\
Schaum's Outline Series McGraw-Hill 1968 p86
\end{thebibliography}
\end{document}
