\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input seccsc.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
This compares Axiom's sec and csc functions with the tables published in
Abramowitz and Stegun.
\end{abstract}
\eject
\tableofcontents
\eject
In the following table there are 4 columns. The first column
is the argument of sec(x), ranging from 0.01 to 1.60. The
second column is the reference value of sec from the book
Abramowitz and Stegun, ``Handbook of Mathematical Functions'',
Dover Publications, Inc. New York 1965. pp186-188
\begin{chunk}{*}
)set break resume
)spool seccsc.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 2
[[0.01,1.0000500,sec(0.01),sec(0.01)-1.0000500],_
[0.02,1.0002000,sec(0.02),sec(0.02)-1.0002000],_
[0.03,1.0004502,sec(0.03),sec(0.03)-1.0004502],_
[0.04,1.0008005,sec(0.04),sec(0.04)-1.0008005],_
[0.05,1.0012513,sec(0.05),sec(0.05)-1.0012513],_
[0.06,1.0018027,sec(0.06),sec(0.06)-1.0018027],_
[0.07,1.0024550,sec(0.07),sec(0.07)-1.0024550],_
[0.08,1.0032086,sec(0.08),sec(0.08)-1.0032086],_
[0.09,1.0040637,sec(0.09),sec(0.09)-1.0040637],_
[0.10,1.0050209,sec(0.10),sec(0.10)-1.0050209],_
[0.11,1.0060807,sec(0.11),sec(0.11)-1.0060807],_
[0.12,1.0072435,sec(0.12),sec(0.12)-1.0072435],_
[0.13,1.0085099,sec(0.13),sec(0.13)-1.0085099],_
[0.14,1.0098807,sec(0.14),sec(0.14)-1.0098807],_
[0.15,1.0113564,sec(0.15),sec(0.15)-1.0113564],_
[0.16,1.0129380,sec(0.16),sec(0.16)-1.0129380],_
[0.17,1.0146261,sec(0.17),sec(0.17)-1.0146261],_
[0.18,1.0164216,sec(0.18),sec(0.18)-1.0164216],_
[0.19,1.0183255,sec(0.19),sec(0.19)-1.0183255],_
[0.20,1.0203388,sec(0.20),sec(0.20)-1.0203388],_
[0.21,1.0224626,sec(0.21),sec(0.21)-1.0224626],_
[0.22,1.0246978,sec(0.22),sec(0.22)-1.0246978],_
[0.23,1.0270458,sec(0.23),sec(0.23)-1.0270458],_
[0.24,1.0295078,sec(0.24),sec(0.24)-1.0295078],_
[0.25,1.0320850,sec(0.25),sec(0.25)-1.0320850],_
[0.26,1.0347789,sec(0.26),sec(0.26)-1.0347789],_
[0.27,1.0375910,sec(0.27),sec(0.27)-1.0375910],_
[0.28,1.0405227,sec(0.28),sec(0.28)-1.0405227],_
[0.29,1.0435757,sec(0.29),sec(0.29)-1.0435757],_
[0.30,1.0467516,sec(0.30),sec(0.30)-1.0467516],_
[0.31,1.0500522,sec(0.31),sec(0.31)-1.0500522],_
[0.32,1.0534794,sec(0.32),sec(0.32)-1.0534794],_
[0.33,1.0570351,sec(0.33),sec(0.33)-1.0570351],_
[0.34,1.0607213,sec(0.34),sec(0.34)-1.0607213],_
[0.35,1.0645402,sec(0.35),sec(0.35)-1.0645402],_
[0.36,1.0684938,sec(0.36),sec(0.36)-1.0684938],_
[0.37,1.0725847,sec(0.37),sec(0.37)-1.0725847],_
[0.38,1.0768150,sec(0.38),sec(0.38)-1.0768150],_
[0.39,1.0811874,sec(0.39),sec(0.39)-1.0811874],_
[0.40,1.0857044,sec(0.40),sec(0.40)-1.0857044],_
[0.41,1.0903689,sec(0.41),sec(0.41)-1.0903689],_
[0.42,1.0951836,sec(0.42),sec(0.42)-1.0951836],_
[0.43,1.1001515,sec(0.43),sec(0.43)-1.1001515],_
[0.44,1.1052757,sec(0.44),sec(0.44)-1.1052757],_
[0.45,1.1105594,sec(0.45),sec(0.45)-1.1105594],_
[0.46,1.1160060,sec(0.46),sec(0.46)-1.1160060],_
[0.47,1.1216191,sec(0.47),sec(0.47)-1.1216191],_
[0.48,1.1274022,sec(0.48),sec(0.48)-1.1274022],_
[0.49,1.1333591,sec(0.49),sec(0.49)-1.1333591],_
[0.50,1.1394939,sec(0.50),sec(0.50)-1.1394939],_
[0.51,1.1458107,sec(0.51),sec(0.51)-1.1458107],_
[0.52,1.1523138,sec(0.52),sec(0.52)-1.1523138],_
[0.53,1.1590077,sec(0.53),sec(0.53)-1.1590077],_
[0.54,1.1658970,sec(0.54),sec(0.54)-1.1658970],_
[0.55,1.1729868,sec(0.55),sec(0.55)-1.1729868],_
[0.56,1.1802821,sec(0.56),sec(0.56)-1.1802821],_
[0.57,1.1877881,sec(0.57),sec(0.57)-1.1877881],_
[0.58,1.1955106,sec(0.58),sec(0.58)-1.1955106],_
[0.59,1.2034553,sec(0.59),sec(0.59)-1.2034553],_
[0.60,1.2116283,sec(0.60),sec(0.60)-1.2116283],_
[0.61,1.2200359,sec(0.61),sec(0.61)-1.2200359],_
[0.62,1.2286847,sec(0.62),sec(0.62)-1.2286847],_
[0.63,1.2375816,sec(0.63),sec(0.63)-1.2375816],_
[0.64,1.2467339,sec(0.64),sec(0.64)-1.2467339],_
[0.65,1.2561492,sec(0.65),sec(0.65)-1.2561492],_
[0.66,1.2658352,sec(0.66),sec(0.66)-1.2658352],_
[0.67,1.2758004,sec(0.67),sec(0.67)-1.2758004],_
[0.68,1.2860534,sec(0.68),sec(0.68)-1.2860534],_
[0.69,1.2966031,sec(0.69),sec(0.69)-1.2966031],_
[0.70,1.3074593,sec(0.70),sec(0.70)-1.3074593],_
[0.71,1.3186317,sec(0.71),sec(0.71)-1.3186317],_
[0.72,1.3301309,sec(0.72),sec(0.72)-1.3301309],_
[0.73,1.3419677,sec(0.73),sec(0.73)-1.3419677],_
[0.74,1.3541538,sec(0.74),sec(0.74)-1.3541538],_
[0.75,1.3667011,sec(0.75),sec(0.75)-1.3667011],_
[0.76,1.3796224,sec(0.76),sec(0.76)-1.3796224],_
[0.77,1.3929310,sec(0.77),sec(0.77)-1.3929310],_
[0.78,1.4066408,sec(0.78),sec(0.78)-1.4066408],_
[0.79,1.4207667,sec(0.79),sec(0.79)-1.4207667],_
[0.80,1.4353242,sec(0.80),sec(0.80)-1.4353242],_
[0.81,1.4503296,sec(0.81),sec(0.81)-1.4503296],_
[0.82,1.4658002,sec(0.82),sec(0.82)-1.4658002],_
[0.83,1.4817542,sec(0.83),sec(0.83)-1.4817542],_
[0.84,1.4982108,sec(0.84),sec(0.84)-1.4982108],_
[0.85,1.5151902,sec(0.85),sec(0.85)-1.5151902],_
[0.86,1.5327139,sec(0.86),sec(0.86)-1.5327139],_
[0.87,1.5508046,sec(0.87),sec(0.87)-1.5508046],_
[0.88,1.5694863,sec(0.88),sec(0.88)-1.5694863],_
[0.89,1.5887844,sec(0.89),sec(0.89)-1.5887844],_
[0.90,1.6087258,sec(0.90),sec(0.90)-1.6087258],_
[0.91,1.6293392,sec(0.91),sec(0.91)-1.6293392],_
[0.92,1.6506549,sec(0.92),sec(0.92)-1.6506549],_
[0.93,1.6727052,sec(0.93),sec(0.93)-1.6727052],_
[0.94,1.6955244,sec(0.94),sec(0.94)-1.6955244],_
[0.95,1.7191492,sec(0.95),sec(0.95)-1.7191492],_
[0.96,1.7436184,sec(0.96),sec(0.96)-1.7436184],_
[0.97,1.7689737,sec(0.97),sec(0.97)-1.7689737],_
[0.98,1.7952595,sec(0.98),sec(0.98)-1.7952595],_
[0.99,1.8225232,sec(0.99),sec(0.99)-1.8225232],_
[1.00,1.8508157,sec(1.00),sec(1.00)-1.8508157],_
[1.01,1.8801915,sec(1.01),sec(1.01)-1.8801915],_
[1.02,1.9107089,sec(1.02),sec(1.02)-1.9107089],_
[1.03,1.9424308,sec(1.03),sec(1.03)-1.9424308],_
[1.04,1.9754247,sec(1.04),sec(1.04)-1.9754247],_
[1.05,2.0097632,sec(1.05),sec(1.05)-2.0097632],_
[1.06,2.0455249,sec(1.06),sec(1.06)-2.0455249],_
[1.07,2.0827943,sec(1.07),sec(1.07)-2.0827943],_
[1.08,2.1216631,sec(1.08),sec(1.08)-2.1216631],_
[1.09,2.1622306,sec(1.09),sec(1.09)-2.1622306],_
[1.10,2.2046044,sec(1.10),sec(1.10)-2.2046044],_
[1.11,2.2489016,sec(1.11),sec(1.11)-2.2489016],_
[1.12,2.2952497,sec(1.12),sec(1.12)-2.2952497],_
[1.13,2.3437877,sec(1.13),sec(1.13)-2.3437877],_
[1.14,2.3946675,sec(1.14),sec(1.14)-2.3946675],_
[1.15,2.4480557,sec(1.15),sec(1.15)-2.4480557],_
[1.16,2.5041348,sec(1.16),sec(1.16)-2.5041348],_
[1.17,2.5631057,sec(1.17),sec(1.17)-2.5631057],_
[1.18,2.6251899,sec(1.18),sec(1.18)-2.6251899],_
[1.19,2.6906321,sec(1.19),sec(1.19)-2.6906321],_
[1.20,2.7597036,sec(1.20),sec(1.20)-2.7597036],_
[1.21,2.8327055,sec(1.21),sec(1.21)-2.8327055],_
[1.22,2.9099735,sec(1.22),sec(1.22)-2.9099735],_
[1.23,2.9918825,sec(1.23),sec(1.23)-2.9918825],_
[1.24,3.0788530,sec(1.24),sec(1.24)-3.0788530],_
[1.25,3.1713577,sec(1.25),sec(1.25)-3.1713577],_
[1.26,3.2699304,sec(1.26),sec(1.26)-3.2699304],_
[1.27,3.3751757,sec(1.27),sec(1.27)-3.3751757],_
[1.28,3.4877815,sec(1.28),sec(1.28)-3.4877815],_
[1.29,3.6085336,sec(1.29),sec(1.29)-3.6085336],_
[1.30,3.7383341,sec(1.30),sec(1.30)-3.7383341],_
[1.31,3.8782233,sec(1.31),sec(1.31)-3.8782233],_
[1.32,4.0294074,sec(1.32),sec(1.32)-4.0294074],_
[1.33,4.1932931,sec(1.33),sec(1.33)-4.1932931],_
[1.34,4.3715310,sec(1.34),sec(1.34)-4.3715310],_
[1.35,4.5660706,sec(1.35),sec(1.35)-4.5660706],_
[1.36,4.7792314,sec(1.36),sec(1.36)-4.7792314],_
[1.37,5.0137949,sec(1.37),sec(1.37)-5.0137949],_
[1.38,5.2731260,sec(1.38),sec(1.38)-5.2731260],_
[1.39,5.5613339,sec(1.39),sec(1.39)-5.5613339],_
[1.40,5.8834901,sec(1.40),sec(1.40)-5.8834901],_
[1.41,6.2459280,sec(1.41),sec(1.41)-6.2459280],_
[1.42,6.6566608,sec(1.42),sec(1.42)-6.6566608],_
[1.43,7.1259785,sec(1.43),sec(1.43)-7.1259785],_
[1.44,7.6673176,sec(1.44),sec(1.44)-7.6673176],_
[1.45,8.2985645,sec(1.45),sec(1.45)-8.2985645],_
[1.46,9.0440625,sec(1.46),sec(1.46)-9.0440625],_
[1.47,9.9378158,sec(1.47),sec(1.47)-9.9378158],_
[1.48,11.0288087,sec(1.48),sec(1.48)-11.0288087],_
[1.49,12.3902766,sec(1.49),sec(1.49)-12.3902766],_
[1.50,14.1368329,sec(1.50),sec(1.50)-14.1368329],_
[1.51,16.4584992,sec(1.51),sec(1.51)-16.4584992],_
[1.52,19.6949314,sec(1.52),sec(1.52)-19.6949314],_
[1.53,24.5188114,sec(1.53),sec(1.53)-24.5188114],_
[1.54,32.4765383,sec(1.54),sec(1.54)-32.4765383],_
[1.55,48.0888810,sec(1.55),sec(1.55)-48.0888810],_
[1.56,92.6258945,sec(1.56),sec(1.56)-92.6258945],_
[1.57,1255.7659897,sec(1.57),sec(1.57)-1255.7659897],_
[1.58,-108.6538055,sec(1.58),sec(1.58)-(-108.6538055)],_
[1.59,-52.0765718,sec(1.59),sec(1.59)-(-52.0765718)],_
[1.60,-34.2471356,sec(1.60),sec(1.60)-(-34.2471356)]]
--R 
--R
--R   (1)
--R   [[0.01,1.00005,1.0000500020 83418059,0.2083418059 E -8],
--R    [0.02,1.0002,1.0002000333 387564351,0.3333875643 51 E -7],
--R    [0.03,1.0004502,1.0004501688 117850454,- 0.3118821495 46 E -7],
--R    [0.04,1.0008005,1.0008005336 805808191,0.3368058081 91 E -7],
--R    [0.05,1.0012513,1.0012513034 084612212,0.3408461221 2 E -8],
--R    [0.06,1.0018027,1.0018027039 585779448,0.3958577944 8 E -8],
--R    [0.07,1.002455,1.0024550120 706596665,0.1207065966 65 E -7],
--R    [0.08,1.0032086,1.0032085556 00535503,- 0.4439946449 7 E -7],
--R    [0.09,1.0040637,1.0040637139 232158779,0.1392321587 79 E -7],
--R    [0.1,1.0050209,1.0050209184 004554285,0.1840045542 85 E -7],
--R    [0.11,1.0060807,1.0060806529 138739295,- 0.4708612607 05 E -7],
--R    [0.12,1.0072435,1.0072434544 648665414,- 0.4553513345 86 E -7],
--R    [0.13,1.0085099,1.0085099138 426946141,0.1384269461 41 E -7],
--R    [0.14,1.0098807,1.0098806763 623134089,- 0.2363768659 11 E -7],
--R    [0.15,1.0113564,1.0113564426 736640909,0.4267366409 09 E -7],
--R    [0.16,1.012938,1.0129379696 44334881,- 0.3035566511 9 E -7],
--R    [0.17,1.0146261,1.0146260713 176810517,- 0.2868231894 83 E -7],
--R    [0.18,1.0164216,1.0164216199 486862747,0.1994868627 47 E -7],
--R    [0.19,1.0183255,1.0183255471 200494754,0.4712004947 54 E -7],
--R    [0.2,1.0203388,1.0203388449 411926898,0.4494119268 98 E -7],
--R    [0.21,1.0224626,1.0224625673 331073524,- 0.3266689264 76 E -7],
--R    [0.22,1.0246978,1.0246978314 021899569,0.3140218995 69 E -7],
--R    [0.23,1.0270458,1.0270458189 064641552,0.1890646415 52 E -7],
--R    [0.24,1.0295078,1.0295077778 178462266,- 0.2218215377 34 E -7],
--R    [0.25,1.032085,1.0320850239 843856444,0.2398438564 44 E -7],
--R    [0.26,1.0347789,1.0347789428 967034948,0.4289670349 48 E -7],
--R    [0.27,1.037591,1.0375909915 631601515,- 0.8436839848 51 E -8],
--R    [0.28,1.0405227,1.0405227004 986113757,0.4986113757 E -9],
--R    [0.29,1.0435757,1.0435756758 319605292,- 0.2416803947 08 E -7],
--R    [0.3,1.0467516,1.0467516015 380856009,0.1538085600 9 E -8],
--R    [0.31,1.0500522,1.0500522418 001151664,0.4180011516 64 E -7],
--R    [0.32,1.0534794,1.0534794435 08449282,0.4350844928 2 E -7],
--R    [0.33,1.0570351,1.0570351389 033719014,0.3890337190 14 E -7],
--R    [0.34,1.0607213,1.0607213483 685831203,0.4836858312 03 E -7],
--R    [0.35,1.0645402,1.0645401833 834950584,- 0.1661650494 16 E -7],
--R    [0.36,1.0684938,1.0684938496 426873472,0.4964268734 72 E -7],
--R    [0.37,1.0725847,1.0725846503 515101556,- 0.4964848984 44 E -7],
--R    [0.38,1.076815,1.0768149897 074578722,- 0.1029254212 78 E -7],
--R    [0.39,1.0811874,1.0811873765 776187103,- 0.2342238128 97 E -7],
--R    [0.4,1.0857044,1.0857044283 832387031,0.2838323870 31 E -7],
--R    [0.41,1.0903689,1.0903688752 032272686,- 0.2479677273 14 E -7],
--R    [0.42,1.0951836,1.0951835641 092806502,- 0.3589071934 98 E -7],
--R    [0.43,1.1001515,1.1001514637 462144293,- 0.3625378557 07 E -7],
--R    [0.44,1.1052757,1.1052756691 720828447,- 0.3082791715 53 E -7],
--R    [0.45,1.1105594,1.1105594069 737272884,0.6973727288 4 E -8],
--R    [0.46,1.116006,1.1160060406 745461642,0.4067454616 42 E -7],
--R    [0.47,1.1216191,1.1216190764 525210869,- 0.2354747891 32 E -7],
--R    [0.48,1.1274022,1.1274021691 878787428,- 0.3081212125 72 E -7],
--R    [0.49,1.1333591,1.1333591288 612230659,0.2886122306 59 E -7],
--R    [0.5,1.1394939,1.1394939273 245491223,0.2732454912 23 E -7],
--R    [0.51,1.1458107,1.1458107054 692597334,0.5469259733 4 E -8],
--R    [0.52,1.1523138,1.1523137808 171610842,- 0.1918283891 58 E -7],
--R    [0.53,1.1590077,1.1590076555 624283961,- 0.4443757160 39 E -7],
--R    [0.54,1.165897,1.1658970250 947227087,0.2509472270 87 E -7],
--R    [0.55,1.1729868,1.1729867870 360221145,- 0.1296397788 55 E -7],
--R    [0.56,1.1802821,1.1802820508 263244778,- 0.4917367552 22 E -7],
--R    [0.57,1.1877881,1.1877881478 962049114,0.4789620491 14 E -7],
--R    [0.58,1.1955106,1.1955106424 672935752,0.4246729357 52 E -7],
--R    [0.59,1.2034553,1.2034553430 251038492,0.4302510384 92 E -7],
--R    [0.6,1.2116283,1.2116283145 123167046,0.1451231670 46 E -7],
--R    [0.61,1.2200359,1.2200358912 946465932,- 0.8705353406 83 E -8],
--R    [0.62,1.2286847,1.2286846909 558135602,- 0.9044186439 82 E -8],
--R    [0.63,1.2375816,1.2375816289 829659823,0.2898296598 23 E -7],
--R    [0.64,1.2467339,1.2467339344 091835044,0.3440918350 44 E -7],
--R    [0.65,1.2561492,1.2561491664 854909887,- 0.3351450901 13 E -7],
--R    [0.66,1.2658352,1.2658352324 611882698,0.3246118826 98 E -7],
--R    [0.67,1.2758004,1.2758004065 583108419,0.6558310841 9 E -8],
--R    [0.68,1.2860534,1.2860533502 337547427,- 0.4976624525 73 E -7],
--R    [0.69,1.2966031,1.2966031338 311052265,0.3383110522 65 E -7],
--R    [0.7,1.3074593,1.3074592597 335938699,- 0.4026640613 01 E -7],
--R    [0.71,1.3186317,1.3186316871 399746265,- 0.1286002537 35 E -7],
--R    [0.72,1.3301309,1.3301308585 965713491,- 0.4140342865 09 E -7],
--R    [0.73,1.3419677,1.3419677284 314378096,0.2843143780 96 E -7],
--R    [0.74,1.3541538,1.3541537932 506339213,- 0.6749366078 7 E -8],
--R    [0.75,1.3667011,1.3667011246 722261352,0.2467222613 52 E -7],
--R    [0.76,1.3796224,1.3796224044 909559952,0.4490955995 2 E -8],
--R    [0.77,1.392931,1.3929309624 858048639,- 0.3751419513 61 E -7],
--R    [0.78,1.4066408,1.4066408171 041612211,0.1710416122 11 E -7],
--R    [0.79,1.4207667,1.4207667192 802507471,0.1928025074 71 E -7],
--R    [0.8,1.4353242,1.4353241996 722398005,- 0.3277601995 E -9],
--R    [0.81,1.4503296,1.4503296196 323374816,0.1963233748 16 E -7],
--R    [0.82,1.4658002,1.4658002262 577216995,0.2625772169 95 E -7],
--R    [0.83,1.4817542,1.4817542119 076845659,0.1190768456 59 E -7],
--R    [0.84,1.4982108,1.4982107786 145889242,- 0.2138541107 58 E -7],
--R    [0.85,1.5151902,1.5151902078 636927634,0.7863692763 37 E -8],
--R    [0.86,1.5327139,1.5327139362 703728857,0.3627037288 57 E -7],
--R    [0.87,1.5508046,1.5508046377 436210518,0.3774362105 18 E -7],
--R    [0.88,1.5694863,1.5694863127 928890316,0.1279288903 16 E -7],
--R    [0.89,1.5887844,1.5887843857 125782891,- 0.1428742171 09 E -7],
--R    [0.9,1.6087258,1.6087258104 66049513,0.1046604951 3 E -7],
--R    [0.91,1.6293392,1.6293391861 905347268,- 0.1380946527 32 E -7],
--R    [0.92,1.6506549,1.6506548833 576031068,- 0.1664239689 32 E -7],
--R    [0.93,1.6727052,1.6727051817 530083925,- 0.1824699160 75 E -7],
--R    [0.94,1.6955244,1.6955244215 873528318,0.2158735283 18 E -7],
--R    [0.95,1.7191492,1.7191491692 180088055,- 0.3078199119 45 E -7],
--R    [0.96,1.7436184,1.7436183991 566481012,- 0.8433518988 E -9],
--R    [0.97,1.7689737,1.7689736942 596852048,- 0.5740314795 2 E -8],
--R    [0.98,1.7952595,1.7952594662 558616387,- 0.3374413836 13 E -7],
--R    [0.99,1.8225232,1.8225231990 619311821,- 0.9380688178 8 E -9],
--R    [1.0,1.8508157,1.8508157176 809256179,0.1768092561 79 E -7],
--R    [1.01,1.8801915,1.8801914858 76130416,- 0.1412386958 4 E -7],
--R    [1.02,1.9107089,1.9107089362 776886454,0.3627768864 54 E -7],
--R    [1.03,1.9424308,1.9424308371 197244332,0.3711972443 32 E -7],
--R    [1.04,1.9754247,1.9754247004 385756762,0.4385756762 E -9],
--R    [1.05,2.0097632,2.0097632373 047619814,0.3730476198 15 E -7],
--R    [1.06,2.0455249,2.0455248665 340933506,- 0.3346590664 94 E -7],
--R    [1.07,2.0827943,2.0827942843 529550117,- 0.1564704498 83 E -7],
--R    [1.08,2.1216631,2.1216631037 112423848,0.3711242384 8 E -8],
--R    [1.09,2.1622306,2.1622305733 829374458,- 0.2661706255 42 E -7],
--R    [1.1,2.2046044,2.2046043887 17359034,- 0.1128264096 6 E -7],
--R    [1.11,2.2489016,2.2489016079 636949635,0.7963694963 5 E -8],
--R    [1.12,2.2952497,2.2952496905 621863932,- 0.9437813606 7 E -8],
--R    [1.13,2.3437877,2.3437876767 70567607,- 0.2322943239 29 E -7],
--R    [1.14,2.3946675,2.3946675315 911689408,0.3159116894 08 E -7],
--R    [1.15,2.4480557,2.4480556803 301802962,- 0.1966981970 38 E -7],
--R    [1.16,2.5041348,2.5041347684 432143166,- 0.3155678568 34 E -7],
--R    [1.17,2.5631057,2.5631056848 391647153,- 0.1516083528 47 E -7],
--R    [1.18,2.6251899,2.6251898958 332672918,- 0.4166732708 2 E -8],
--R    [1.19,2.6906321,2.6906321468 544274307,0.4685442743 07 E -7],
--R    [1.2,2.7597036,2.7597036013 324064569,0.1332406457 E -8],
--R    [1.21,2.8327055,2.8327055015 843215452,0.1584321545 E -8],
--R    [1.22,2.9099735,2.9099734558 632119939,- 0.4413678800 61 E -7],
--R    [1.23,2.9918825,2.9918824801 830430638,- 0.1981695693 62 E -7],
--R    [1.24,3.078853,3.0788529546 387066657,- 0.4536129333 43 E -7],
--R    [1.25,3.1713577,3.1713576937 701033609,- 0.6229896639 1 E -8],
--R    [1.26,3.2699304,3.2699303818 839873852,- 0.1811601261 48 E -7],
--R    [1.27,3.3751757,3.3751756909 804379951,- 0.9019562004 9 E -8],
--R    [1.28,3.4877815,3.4877814863 175858326,- 0.1368241416 7 E -7],
--R    [1.29,3.6085336,3.6085336400 439333502,0.4004393335 02 E -7],
--R    [1.3,3.7383341,3.7383341270 754411719,0.2707544117 19 E -7],
--R    [1.31,3.8782233,3.8782232842 002831965,- 0.1579971680 35 E -7],
--R    [1.32,4.0294074,4.0294073944 135738582,- 0.5586426141 8 E -8],
--R    [1.33,4.1932931,4.1932931445 375416679,0.4453754166 79 E -7],
--R    [1.34,4.371531,4.3715310407 788541477,0.4077885414 77 E -7],
--R    [1.35,4.5660706,4.5660706221 959586487,0.2219595864 9 E -7],
--R    [1.36,4.7792314,4.7792313898 566530439,- 0.1014334695 6 E -7],
--R    [1.37,5.0137949,5.0137949303 632701112,0.3036327011 12 E -7],
--R    [1.38,5.273126,5.2731260096 064537537,0.9606453753 8 E -8],
--R    [1.39,5.5613339,5.5613338533 248644648,- 0.4667513553 52 E -7],
--R    [1.4,5.8834901,5.8834900848 27344827,- 0.1517265517 3 E -7],
--R    [1.41,6.245928,6.2459279846 284984955,- 0.1537150150 4 E -7],
--R    [1.42,6.6566608,6.6566608218 158868243,0.2181588682 4 E -7],
--R    [1.43,7.1259785,7.1259784562 869696006,- 0.4371303039 94 E -7],
--R    [1.44,7.6673176,7.6673176194 346817373,0.1943468173 7 E -7],
--R    [1.45,8.2985645,8.2985644666 089360285,- 0.3339106397 1 E -7],
--R    [1.46,9.0440625,9.0440625062 951398291,0.6295139829 E -8],
--R    [1.47,9.9378158,9.9378157688 028373544,- 0.3119716264 6 E -7],
--R    [1.48,11.0288087,11.0288086918 92599526,- 0.8107400473 9 E -8],
--R    [1.49,12.3902766,12.3902765961 36436494,- 0.3863563506 E -8],
--R    [1.5,14.1368329,14.1368329029 69903082,0.2969903082 E -8],
--R    [1.51,16.4584992,16.4584992338 68991507,0.3386899150 7 E -7],
--R    [1.52,19.6949314,19.6949314465 35659932,0.4653565993 2 E -7],
--R    [1.53,24.5188114,24.5188114348 30172969,0.3483017296 9 E -7],
--R    [1.54,32.4765383,32.4765382933 55461787,- 0.6644538213 E -8],
--R    [1.55,48.088881,48.0888810173 88679831,0.1738867983 E -7],
--R    [1.56,92.6258945,92.6258945325 36624847,0.3253662485 E -7],
--R    [1.57,1255.7659897,1255.7659896641 100942,- 0.358899058 E -7],
--R    [1.58,- 108.6538055,- 108.6538054739 3097269,0.2606902731 E -7],
--R    [1.59,- 52.0765718,- 52.0765717826 07291365,0.1739270863 E -7],
--R    [1.6,- 34.2471356,- 34.2471356100 18689204,- 0.100186892 E -7]]
--R                                                        Type: List List Float
--E 1
\end{chunk}
In the following table there are 4 columns. The first column
is the argument of csc(x), ranging from 0.01 to 1.60. The
second column is the reference value of csc from the book
Abramowitz and Stegun, ``Handbook of Mathematical Functions'',
Dover Publications, Inc. New York 1965. pp186-188
\begin{chunk}{*}

--S 2 of 2
[[0.01,100.0016667,csc(0.01),csc(0.01)-100.0016667],_
[0.02,50.0033335,csc(0.02),csc(0.02)-50.0033335],_
[0.03,33.3383339,csc(0.03),csc(0.03)-33.3383339],_
[0.04,25.0066679,csc(0.04),csc(0.04)-25.0066679],_
[0.05,20.0083358,csc(0.05),csc(0.05)-20.0083358],_
[0.06,16.6766709,csc(0.06),csc(0.06)-16.6766709],_
[0.07,14.2973876,csc(0.07),csc(0.07)-14.2973876],_
[0.08,12.5133432,csc(0.08),csc(0.08)-12.5133432],_
[0.09,11.1261253,csc(0.09),csc(0.09)-11.1261253],_
[0.10,10.0166861,csc(0.10),csc(0.10)-10.0166861],_
[0.11,9.1092683,csc(0.11),csc(0.11)-9.1092683],_
[0.12,8.3533670,csc(0.12),csc(0.12)-8.3533670],_
[0.13,7.7140172,csc(0.13),csc(0.13)-7.7140172],_
[0.14,7.1662439,csc(0.14),csc(0.14)-7.1662439],_
[0.15,6.6917324,csc(0.15),csc(0.15)-6.6917324],_
[0.16,6.2767465,csc(0.16),csc(0.16)-6.2767465],_
[0.17,5.9107821,csc(0.17),csc(0.17)-5.9107821],_
[0.18,5.5856693,csc(0.18),csc(0.18)-5.5856693],_
[0.19,5.2949584,csc(0.19),csc(0.19)-5.2949584],_
[0.20,5.0334895,csc(0.20),csc(0.20)-5.0334895],_
[0.21,4.7970857,csc(0.21),csc(0.21)-4.7970857],_
[0.22,4.5823293,csc(0.22),csc(0.22)-4.5823293],_
[0.23,4.3863973,csc(0.23),csc(0.23)-4.3863973],_
[0.24,4.2069371,csc(0.24),csc(0.24)-4.2069371],_
[0.25,4.0419725,csc(0.25),csc(0.25)-4.0419725],_
[0.26,3.8898314,csc(0.26),csc(0.26)-3.8898314],_
[0.27,3.7490894,csc(0.27),csc(0.27)-3.7490894],_
[0.28,3.6185256,csc(0.28),csc(0.28)-3.6185256],_
[0.29,3.4970877,csc(0.29),csc(0.29)-3.4970877],_
[0.30,3.3838634,csc(0.30),csc(0.30)-3.3838634],_
[0.31,3.2780583,csc(0.31),csc(0.31)-3.2780583],_
[0.32,3.1789774,csc(0.32),csc(0.32)-3.1789774],_
[0.33,3.0860099,csc(0.33),csc(0.33)-3.0860099],_
[0.34,2.9986168,csc(0.34),csc(0.34)-2.9986168],_
[0.35,2.9163208,csc(0.35),csc(0.35)-2.9163208],_
[0.36,2.8386975,csc(0.36),csc(0.36)-2.8386975],_
[0.37,2.7653687,csc(0.37),csc(0.37)-2.7653687],_
[0.38,2.6959957,csc(0.38),csc(0.38)-2.6959957],_
[0.39,2.6302748,csc(0.39),csc(0.39)-2.6302748],_
[0.40,2.5679325,csc(0.40),csc(0.40)-2.5679325],_
[0.41,2.5087220,csc(0.41),csc(0.41)-2.5087220],_
[0.42,2.4524203,csc(0.42),csc(0.42)-2.4524203],_
[0.43,2.3988248,csc(0.43),csc(0.43)-2.3988248],_
[0.44,2.3477515,csc(0.44),csc(0.44)-2.3477515],_
[0.45,2.2990327,csc(0.45),csc(0.45)-2.2990327],_
[0.46,2.2525155,csc(0.46),csc(0.46)-2.2525155],_
[0.47,2.2080598,csc(0.47),csc(0.47)-2.2080598],_
[0.48,2.1655372,csc(0.48),csc(0.48)-2.1655372],_
[0.49,2.1248300,csc(0.49),csc(0.49)-2.1248300],_
[0.50,2.0858296,csc(0.50),csc(0.50)-2.0858296],_
[0.51,2.0484363,csc(0.51),csc(0.51)-2.0484363],_
[0.52,2.0125578,csc(0.52),csc(0.52)-2.0125578],_
[0.53,1.9781089,csc(0.53),csc(0.53)-1.9781089],_
[0.54,1.9450107,csc(0.54),csc(0.54)-1.9450107],_
[0.55,1.9131900,csc(0.55),csc(0.55)-1.9131900],_
[0.56,1.8825790,csc(0.56),csc(0.56)-1.8825790],_
[0.57,1.8531145,csc(0.57),csc(0.57)-1.8531145],_
[0.58,1.8247378,csc(0.58),csc(0.58)-1.8247378],_
[0.59,1.7973941,csc(0.59),csc(0.59)-1.7973941],_
[0.60,1.7710322,csc(0.60),csc(0.60)-1.7710322],_
[0.61,1.7456045,csc(0.61),csc(0.61)-1.7456045],_
[0.62,1.7210662,csc(0.62),csc(0.62)-1.7210662],_
[0.63,1.6973757,csc(0.63),csc(0.63)-1.6973757],_
[0.64,1.6744937,csc(0.64),csc(0.64)-1.6744937],_
[0.65,1.6523834,csc(0.65),csc(0.65)-1.6523834],_
[0.66,1.6310105,csc(0.66),csc(0.66)-1.6310105],_
[0.67,1.6103423,csc(0.67),csc(0.67)-1.6103423],_
[0.68,1.5903484,csc(0.68),csc(0.68)-1.5903484],_
[0.69,1.5710001,csc(0.69),csc(0.69)-1.5710001],_
[0.70,1.5522703,csc(0.70),csc(0.70)-1.5522703],_
[0.71,1.5341335,csc(0.71),csc(0.71)-1.5341335],_
[0.72,1.5165654,csc(0.72),csc(0.72)-1.5165654],_
[0.73,1.4995435,csc(0.73),csc(0.73)-1.4995435],_
[0.74,1.4830460,csc(0.74),csc(0.74)-1.4830460],_
[0.75,1.4670527,csc(0.75),csc(0.75)-1.4670527],_
[0.76,1.4515443,csc(0.76),csc(0.76)-1.4515443],_
[0.77,1.4365025,csc(0.77),csc(0.77)-1.4365025],_
[0.78,1.4219099,csc(0.78),csc(0.78)-1.4219099],_
[0.79,1.4077503,csc(0.79),csc(0.79)-1.4077503],_
[0.80,1.3940078,csc(0.80),csc(0.80)-1.3940078],_
[0.81,1.3806678,csc(0.81),csc(0.81)-1.3806678],_
[0.82,1.3677162,csc(0.82),csc(0.82)-1.3677162],_
[0.83,1.3551396,csc(0.83),csc(0.83)-1.3551396],_
[0.84,1.3429252,csc(0.84),csc(0.84)-1.3429252],_
[0.85,1.3310609,csc(0.85),csc(0.85)-1.3310609],_
[0.86,1.3195353,csc(0.86),csc(0.86)-1.3195353],_
[0.87,1.3083372,csc(0.87),csc(0.87)-1.3083372],_
[0.88,1.2974563,csc(0.88),csc(0.88)-1.2974563],_
[0.89,1.2868825,csc(0.89),csc(0.89)-1.2868825],_
[0.90,1.2766062,csc(0.90),csc(0.90)-1.2766062],_
[0.91,1.2666184,csc(0.91),csc(0.91)-1.2666184],_
[0.92,1.2569105,csc(0.92),csc(0.92)-1.2569105],_
[0.93,1.2474740,csc(0.93),csc(0.93)-1.2474740],_
[0.94,1.2383010,csc(0.94),csc(0.94)-1.2383010],_
[0.95,1.2293840,csc(0.95),csc(0.95)-1.2293840],_
[0.96,1.2207157,csc(0.96),csc(0.96)-1.2207157],_
[0.97,1.2122891,csc(0.97),csc(0.97)-1.2122891],_
[0.98,1.2040977,csc(0.98),csc(0.98)-1.2040977],_
[0.99,1.1961351,csc(0.99),csc(0.99)-1.1961351],_
[1.00,1.1883951,csc(1.00),csc(1.00)-1.1883951],_
[1.01,1.1808720,csc(1.01),csc(1.01)-1.1808720],_
[1.02,1.1735601,csc(1.02),csc(1.02)-1.1735601],_
[1.03,1.1664542,csc(1.03),csc(1.03)-1.1664542],_
[1.04,1.1595490,csc(1.04),csc(1.04)-1.1595490],_
[1.05,1.1528398,csc(1.05),csc(1.05)-1.1528398],_
[1.06,1.1463217,csc(1.06),csc(1.06)-1.1463217],_
[1.07,1.1399902,csc(1.07),csc(1.07)-1.1399902],_
[1.08,1.1338411,csc(1.08),csc(1.08)-1.1338411],_
[1.09,1.1278701,csc(1.09),csc(1.09)-1.1278701],_
[1.10,1.1220733,csc(1.10),csc(1.10)-1.1220733],_
[1.11,1.1164469,csc(1.11),csc(1.11)-1.1164469],_
[1.12,1.1109871,csc(1.12),csc(1.12)-1.1109871],_
[1.13,1.1056905,csc(1.13),csc(1.13)-1.1056905],_
[1.14,1.1005537,csc(1.14),csc(1.14)-1.1005537],_
[1.15,1.0955735,csc(1.15),csc(1.15)-1.0955735],_
[1.16,1.0907467,csc(1.16),csc(1.16)-1.0907467],_
[1.17,1.0860704,csc(1.17),csc(1.17)-1.0860704],_
[1.18,1.0815417,csc(1.18),csc(1.18)-1.0815417],_
[1.19,1.0771579,csc(1.19),csc(1.19)-1.0771579],_
[1.20,1.0729164,csc(1.20),csc(1.20)-1.0729164],_
[1.21,1.0688146,csc(1.21),csc(1.21)-1.0688146],_
[1.22,1.0648501,csc(1.22),csc(1.22)-1.0648501],_
[1.23,1.0610206,csc(1.23),csc(1.23)-1.0610206],_
[1.24,1.0573239,csc(1.24),csc(1.24)-1.0573239],_
[1.25,1.0537579,csc(1.25),csc(1.25)-1.0537579],_
[1.26,1.0503205,csc(1.26),csc(1.26)-1.0503205],_
[1.27,1.0470098,csc(1.27),csc(1.27)-1.0470098],_
[1.28,1.0438241,csc(1.28),csc(1.28)-1.0438241],_
[1.29,1.0407614,csc(1.29),csc(1.29)-1.0407614],_
[1.30,1.0378200,csc(1.30),csc(1.30)-1.0378200],_
[1.31,1.0349985,csc(1.31),csc(1.31)-1.0349985],_
[1.32,1.0322953,csc(1.32),csc(1.32)-1.0322953],_
[1.33,1.0297088,csc(1.33),csc(1.33)-1.0297088],_
[1.34,1.0272377,csc(1.34),csc(1.34)-1.0272377],_
[1.35,1.0248807,csc(1.35),csc(1.35)-1.0248807],_
[1.36,1.0226365,csc(1.36),csc(1.36)-1.0226365],_
[1.37,1.0205039,csc(1.37),csc(1.37)-1.0205039],_
[1.38,1.0184818,csc(1.38),csc(1.38)-1.0184818],_
[1.39,1.0165693,csc(1.39),csc(1.39)-1.0165693],_
[1.40,1.0147651,csc(1.40),csc(1.40)-1.0147651],_
[1.41,1.0130685,csc(1.41),csc(1.41)-1.0130685],_
[1.42,1.0114785,csc(1.42),csc(1.42)-1.0114785],_
[1.43,1.0099943,csc(1.43),csc(1.43)-1.0099943],_
[1.44,1.0086152,csc(1.44),csc(1.44)-1.0086152],_
[1.45,1.0073405,csc(1.45),csc(1.45)-1.0073405],_
[1.46,1.0061695,csc(1.46),csc(1.46)-1.0061695],_
[1.47,1.0051015,csc(1.47),csc(1.47)-1.0051015],_
[1.48,1.0041362,csc(1.48),csc(1.48)-1.0041362],_
[1.49,1.0032729,csc(1.49),csc(1.49)-1.0032729],_
[1.50,1.0025113,csc(1.50),csc(1.50)-1.0025113],_
[1.51,1.0018509,csc(1.51),csc(1.51)-1.0018509],_
[1.52,1.0012915,csc(1.52),csc(1.52)-1.0012915],_
[1.53,1.0008327,csc(1.53),csc(1.53)-1.0008327],_
[1.54,1.0004744,csc(1.54),csc(1.54)-1.0004744],_
[1.55,1.0002163,csc(1.55),csc(1.55)-1.0002163],_
[1.56,1.0000583,csc(1.56),csc(1.56)-1.0000583],_
[1.57,1.0000003,csc(1.57),csc(1.57)-1.0000003],_
[1.58,1.0000424,csc(1.58),csc(1.58)-1.0000424],_
[1.59,1.0001844,csc(1.59),csc(1.59)-1.0001844],_
[1.60,1.0004266,csc(1.60),csc(1.60)-1.0004266]]
--R 
--R
--R   (2)
--R   [[0.01,100.0016667,100.0016666861 1131614,- 0.1388868386 E -7],
--R    [0.02,50.0033335,50.0033334888 95450004,- 0.1110455 E -7],
--R    [0.03,33.3383339,33.3383338583 83159355,- 0.4161684064 5 E -7],
--R    [0.04,25.0066679,25.0066679113 21092611,0.1132109261 E -7],
--R    [0.05,20.0083358,20.0083357645 29760655,- 0.3547023934 5 E -7],
--R    [0.06,16.6766709,16.6766708682 61540425,- 0.3173845957 5 E -7],
--R    [0.07,14.2973876,14.2973876252 73006648,0.2527300664 8 E -7],
--R    [0.08,12.5133432,12.5133432956 11602375,0.9561160237 45 E -7],
--R    [0.09,11.1261253,11.1261252982 27770129,- 0.1772229871 E -8],
--R    [0.1,10.0166861,10.0166861316 34776649,0.3163477664 9 E -7],
--R    [0.11,9.1092683,9.1092683378 58666259,0.3785866625 9 E -7],
--R    [0.12,8.353367,8.3533669844 258284979,- 0.1557417150 2 E -7],
--R    [0.13,7.7140172,7.7140171546 756812171,- 0.4532431878 29 E -7],
--R    [0.14,7.1662439,7.1662439422 359760119,0.4223597601 19 E -7],
--R    [0.15,6.6917324,6.6917324477 182351442,0.4771823514 42 E -7],
--R    [0.16,6.2767465,6.2767465266 620801848,0.2666208018 5 E -7],
--R    [0.17,5.9107821,5.9107820970 378013996,- 0.29621986 E -8],
--R    [0.18,5.5856693,5.5856693442 568113649,0.4425681136 49 E -7],
--R    [0.19,5.2949584,5.2949584403 976760687,0.4039767606 87 E -7],
--R    [0.2,5.0334895,5.0334895476 723442024,0.4767234420 24 E -7],
--R    [0.21,4.7970857,4.7970856780 525825143,- 0.2194741748 6 E -7],
--R    [0.22,4.5823293,4.5823293184 602630424,0.1846026304 2 E -7],
--R    [0.23,4.3863973,4.3863973276 543190295,0.2765431903 E -7],
--R    [0.24,4.2069371,4.2069371089 029182611,0.8902918261 1 E -8],
--R    [0.25,4.0419725,4.0419725012 210710728,0.1221071073 E -8],
--R    [0.26,3.8898314,3.8898313880 215197583,- 0.1197848024 2 E -7],
--R    [0.27,3.7490894,3.7490893927 385091643,- 0.7261490835 7 E -8],
--R    [0.28,3.6185256,3.6185256396 812993389,0.3968129933 89 E -7],
--R    [0.29,3.4970877,3.4970876678 206681256,- 0.3217933187 44 E -7],
--R    [0.3,3.3838634,3.3838633618 241225849,- 0.3817587741 51 E -7],
--R    [0.31,3.2780583,3.2780583157 998724616,0.1579987246 16 E -7],
--R    [0.32,3.1789774,3.1789774413 44609289,0.4134460928 89 E -7],
--R    [0.33,3.0860099,3.0860099195 883096277,0.1958830962 77 E -7],
--R    [0.34,2.9986168,2.9986168087 661743229,0.8766174322 8 E -8],
--R    [0.35,2.9163208,2.9163207762 123651255,- 0.2378763487 45 E -7],
--R    [0.36,2.8386975,2.8386975416 936122006,0.4169361220 06 E -7],
--R    [0.37,2.7653687,2.7653687083 157807533,0.8315780753 3 E -8],
--R    [0.38,2.6959957,2.6959957253 979436817,0.2539794368 17 E -7],
--R    [0.39,2.6302748,2.6302747801 40398548,- 0.1985960145 2 E -7],
--R    [0.4,2.5679325,2.5679324555 477830703,- 0.4445221692 97 E -7],
--R    [0.41,2.508722,2.5087220237 8334365,0.2378334365 E -7],
--R    [0.42,2.4524203,2.4524202690 492617941,- 0.3095073820 59 E -7],
--R    [0.43,2.3988248,2.3988247537 912204017,- 0.4620877959 83 E -7],
--R    [0.44,2.3477515,2.3477514576 984533152,- 0.4230154668 48 E -7],
--R    [0.45,2.2990327,2.2990327315 089707901,0.3150897079 01 E -7],
--R    [0.46,2.2525155,2.2525155177 149280284,0.1771492802 84 E -7],
--R    [0.47,2.2080598,2.2080597984 171557468,- 0.1582844253 E -8],
--R    [0.48,2.1655372,2.1655372372 03038964,0.3720303896 4 E -7],
--R    [0.49,2.12483,2.1248299873 30230062,- 0.1266976993 8 E -7],
--R    [0.5,2.0858296,2.0858296429 334881858,0.4293348818 58 E -7],
--R    [0.51,2.0484363,2.0484363136 241303362,0.1362413033 6 E -7],
--R    [0.52,2.0125578,2.0125578058 716625444,0.5871662544 4 E -8],
--R    [0.53,1.9781089,1.9781088970 643983743,- 0.2935601625 7 E -8],
--R    [0.54,1.9450107,1.9450106902 35237839,- 0.9764762161 01 E -8],
--R    [0.55,1.91319,1.9131900391 862495448,0.3918624954 48 E -7],
--R    [0.56,1.882579,1.8825790352 123253874,0.3521232538 73 E -7],
--R    [0.57,1.8531145,1.8531145478 592311512,0.4785923115 12 E -7],
--R    [0.58,1.8247378,1.8247378131 947842124,0.1319478421 24 E -7],
--R    [0.59,1.7973941,1.7973940639 561336125,- 0.3604386638 75 E -7],
--R    [0.6,1.7710322,1.7710321966 877253734,- 0.3312274626 6 E -8],
--R    [0.61,1.7456045,1.7456044716 252507363,- 0.2837474926 37 E -7],
--R    [0.62,1.7210662,1.7210662416 285829803,0.4162858298 03 E -7],
--R    [0.63,1.6973757,1.6973757069 361725968,0.6936172596 8 E -8],
--R    [0.64,1.6744937,1.6744936929 168164811,- 0.7083183518 9 E -8],
--R    [0.65,1.6523834,1.6523834483 423011016,0.4834230110 16 E -7],
--R    [0.66,1.6310105,1.6310104620 046062096,- 0.3799539379 04 E -7],
--R    [0.67,1.6103423,1.6103422957 612188444,- 0.4238781155 6 E -8],
--R    [0.68,1.5903484,1.5903484323 175770922,0.3231757709 22 E -7],
--R    [0.69,1.5710001,1.5710001362 517238398,0.3625172383 98 E -7],
--R    [0.7,1.5522703,1.5522703269 57103912,0.2695710391 2 E -7],
--R    [0.71,1.5341335,1.5341334623 286338699,- 0.3767136613 01 E -7],
--R    [0.72,1.5165654,1.5165654321 477203357,0.3214772033 57 E -7],
--R    [0.73,1.4995435,1.4995434602 363547077,- 0.3976364529 23 E -7],
--R    [0.74,1.483046,1.4830460145 509444868,0.1455094448 68 E -7],
--R    [0.75,1.4670527,1.4670527244 75010117,0.2447501011 7 E -7],
--R    [0.76,1.4515443,1.4515443046 478685727,0.4647868572 7 E -8],
--R    [0.77,1.4365025,1.4365024847 353014963,- 0.1526469850 37 E -7],
--R    [0.78,1.4219099,1.4219099446 09135172,0.4460913517 2 E -7],
--R    [0.79,1.4077503,1.4077502544 566480148,- 0.4554335198 52 E -7],
--R    [0.8,1.3940078,1.3940078193 886361745,0.1938863617 45 E -7],
--R    [0.81,1.3806678,1.3806678281 575591498,0.2815755914 98 E -7],
--R    [0.82,1.3677162,1.3677162056 35104192,0.5635104192 E -8],
--R    [0.83,1.3551396,1.3551395687 323139549,- 0.3126768604 51 E -7],
--R    [0.84,1.3429252,1.3429251854 756057525,- 0.1452439424 75 E -7],
--R    [0.85,1.3310609,1.3310609369 789990246,0.3697899902 46 E -7],
--R    [0.86,1.3195353,1.3195352820 770317831,- 0.1792296821 69 E -7],
--R    [0.87,1.3083372,1.3083372244 045115315,0.2440451153 15 E -7],
--R    [0.88,1.2974563,1.2974562817 286954688,- 0.1827130453 12 E -7],
--R    [0.89,1.2868825,1.2868824573 569776297,- 0.4264302237 03 E -7],
--R    [0.9,1.2766062,1.2766062134 58895496,0.1345889549 6 E -7],
--R    [0.91,1.2666184,1.2666184461 554476329,0.4615544763 29 E -7],
--R    [0.92,1.2569105,1.2569104622 415061901,- 0.3775849380 99 E -7],
--R    [0.93,1.247474,1.2474739574 186627875,- 0.4258133721 25 E -7],
--R    [0.94,1.238301,1.2383009959 262950556,- 0.4073704944 4 E -8],
--R    [0.95,1.229384,1.2293839914 681003518,- 0.8531899648 15 E -8],
--R    [0.96,1.2207157,1.2207156893 399160175,- 0.1066008398 25 E -7],
--R    [0.97,1.2122891,1.2122891496 724233695,0.4967242336 95 E -7],
--R    [0.98,1.2040977,1.2040977317 093965936,0.3170939659 36 E -7],
--R    [0.99,1.1961351,1.1961350790 485799284,- 0.2095142007 16 E -7],
--R    [1.0,1.1883951,1.1883951057 781212163,0.5778121216 3 E -8],
--R    [1.01,1.180872,1.1808719834 468142375,- 0.1655318576 25 E -7],
--R    [1.02,1.1735601,1.1735601288 11257282,0.2881125728 2 E -7],
--R    [1.03,1.1664542,1.1664541923 074667313,- 0.7692533268 72 E -8],
--R    [1.04,1.159549,1.1595490471 9853279,0.4719853279 E -7],
--R    [1.05,1.1528398,1.1528397793 536064181,- 0.2064639358 19 E -7],
--R    [1.06,1.1463217,1.1463216776 16894679,- 0.2238310532 1 E -7],
--R    [1.07,1.1399902,1.1399902247 284454927,0.2472844549 27 E -7],
--R    [1.08,1.1338411,1.1338410887 613485139,- 0.1123865148 61 E -7],
--R    [1.09,1.1278701,1.1278701150 42590264,0.1504259026 4 E -7],
--R    [1.1,1.1220733,1.1220733185 272000494,0.1852720004 94 E -7],
--R    [1.11,1.1164469,1.1164468765 975278264,- 0.2340247217 36 E -7],
--R    [1.12,1.1109871,1.1109871222 615233658,0.2226152336 58 E -7],
--R    [1.13,1.1056905,1.1056905377 257534608,0.3772575346 08 E -7],
--R    [1.14,1.1005537,1.1005537483 206146725,0.4832061467 25 E -7],
--R    [1.15,1.0955735,1.0955735167 567859913,0.1675678599 13 E -7],
--R    [1.16,1.0907467,1.0907467376 934304007,0.3769343040 07 E -7],
--R    [1.17,1.0860704,1.0860704326 000071521,0.3260000715 21 E -7],
--R    [1.18,1.0815417,1.0815417448 948071115,0.4489480711 15 E -7],
--R    [1.19,1.0771579,1.0771579353 444804665,0.3534448046 65 E -7],
--R    [1.2,1.0729164,1.0729163777 098972287,- 0.2229010277 13 E -7],
--R    [1.21,1.0688146,1.0688145546 246734829,- 0.4537532651 71 E -7],
--R    [1.22,1.0648501,1.0648500536 936167054,- 0.4630638329 46 E -7],
--R    [1.23,1.0610206,1.0610205637 991976338,- 0.3620080236 62 E -7],
--R    [1.24,1.0573239,1.0573238716 04949513,- 0.2839505048 7 E -7],
--R    [1.25,1.0537579,1.0537578582 454329877,- 0.4175456701 23 E -7],
--R    [1.26,1.0503205,1.0503204961 930909767,- 0.3806909023 3 E -8],
--R    [1.27,1.0470098,1.0470098462 929566457,0.4629295664 57 E -7],
--R    [1.28,1.0438241,1.0438240549 567728718,- 0.4504322712 82 E -7],
--R    [1.29,1.0407614,1.0407613515 086368049,- 0.4849136319 51 E -7],
--R    [1.3,1.03782,1.0378200456 748014427,0.4567480144 27 E -7],
--R    [1.31,1.0349985,1.0349985252 107504451,0.2521075044 51 E -7],
--R    [1.32,1.0322953,1.0322952536 591153897,- 0.4634088461 03 E -7],
--R    [1.33,1.0297088,1.0297087682 324287489,- 0.3176757125 11 E -7],
--R    [1.34,1.0272377,1.0272376778 151033218,- 0.2218489667 82 E -7],
--R    [1.35,1.0248807,1.0248806610 794017372,- 0.3892059826 28 E -7],
--R    [1.36,1.0226365,1.0226364647 10509886,- 0.3528949011 4 E -7],
--R    [1.37,1.0205039,1.0205039017 361575009,0.1736157500 9 E -8],
--R    [1.38,1.0184818,1.0184818499 565392157,0.4995653921 57 E -7],
--R    [1.39,1.0165693,1.0165692504 705818114,- 0.4952941818 86 E -7],
--R    [1.4,1.0147651,1.0147651062 948794009,0.6294879400 9 E -8],
--R    [1.41,1.0130685,1.0130684810 718793105,- 0.1892812068 95 E -7],
--R    [1.42,1.0114785,1.0114784978 641485933,- 0.2135851406 7 E -8],
--R    [1.43,1.0099943,1.0099943380 317855887,0.3803178558 87 E -7],
--R    [1.44,1.0086152,1.0086152401 902637594,0.4019026375 94 E -7],
--R    [1.45,1.0073405,1.0073404992 46207189,- 0.753792811 E -9],
--R    [1.46,1.0061695,1.0061694655 087995079,- 0.3449120049 21 E -7],
--R    [1.47,1.0051015,1.0051015438 747215132,0.4387472151 32 E -7],
--R    [1.48,1.0041362,1.0041361930 846981533,- 0.6915301846 7 E -8],
--R    [1.49,1.0032729,1.0032729250 49913637,0.2504991363 7 E -7],
--R    [1.5,1.0025113,1.0025113042 4672491,0.424672491 E -8],
--R    [1.51,1.0018509,1.0018509471 78269319,0.4717826931 9 E -7],
--R    [1.52,1.0012915,1.0012915219 017225962,0.2190172259 62 E -7],
--R    [1.53,1.0008327,1.0008327476 201189712,0.4762011897 12 E -7],
--R    [1.54,1.0004744,1.0004743943 377968613,- 0.5662203138 7 E -8],
--R    [1.55,1.0002163,1.0002162825 786817653,- 0.1742131823 47 E -7],
--R    [1.56,1.0000583,1.0000582831 667632601,- 0.1683323673 99 E -7],
--R    [1.57,1.0000003,1.0000003170 68265912,0.1706826591 2 E -7],
--R    [1.58,1.0000424,1.0000423552 951549942,- 0.4470484500 58 E -7],
--R    [1.59,1.0001844,1.0001844188 697576625,0.1886975766 25 E -7],
--R    [1.6,1.0004266,1.0004265788 504192126,- 0.2114958078 74 E -7]]
--R                                                        Type: List List Float
--E 2

)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} Abramowitz and Stegun, ``Handbook of Mathematical Functions'',
Dover Publications, Inc. New York 1965. pp186-188
\end{thebibliography}
\end{document}
