\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input setcmd.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
)spool setcmd.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 86
)set breakmode
--R-------------------------- The breakmode Option ---------------------------
--R
--R Description: execute break processing on error
--R
--R The breakmode option may be followed by any one of the following:
--R
--R -> nobreak 
--R    break
--R    query
--R    resume
--R    fastlinks
--R
--R The current setting is indicated.
--R
--E 1

--S 2 of 86
)set compiler
--R                  Current Values of  compiler  Variables                   
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Routput       library in which to place compiled code    user.lib 
--Rinput        controls libraries from which to load compiled code  
--Rargs         arguments for compiling AXIOM code         -O -Fasy -Fao -Flsp -laxiom -Mno-AXL_W_WillObsolete -DAxiom -Y $AXIOM/algebra 
--R
--E 2

--S 3 of 86
)set compiler
--R                  Current Values of  compiler  Variables                   
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Routput       library in which to place compiled code    user.lib 
--Rinput        controls libraries from which to load compiled code  
--Rargs         arguments for compiling AXIOM code         -O -Fasy -Fao -Flsp -laxiom -Mno-AXL_W_WillObsolete -DAxiom -Y $AXIOM/algebra 
--R
--E 3

--S 4 of 86
)set compiler input
--R---------------------------- The input Option -----------------------------
--R
--R Description: controls libraries from which to load compiled code
--R
--R )set compiler input add library is used to tell AXIOM to add library to
--Rthe front of the path used to find compile code.
--R )set compiler input drop library is used to tell AXIOM to remove library 
--Rfrom this path.
--E 4

--S 5 of 86
)set compiler output
--R 
--R---------------------------- The output Option ----------------------------
--R
--R Description: library in which to place compiled code
--R
--R )set compiler output library is used to tell the compiler where to place
--Rcompiled code generated by the library compiler.  By default it goes
--Rin a file called user.lib in the current directory.
--E 5

--S 6 of 86
)set compiler args
--R----------------------------- The args Option -----------------------------
--R
--R Description: arguments for compiling AXIOM code
--R
--R )set compiler args  is used to tell AXIOM how to invoke the library compiler 
--R when compiling code for AXIOM.
--R The args option is followed by a string enclosed in double quotes.
--R
--R The current setting is
--R "-O -Fasy -Fao -Flsp -laxiom -Mno-AXL_W_WillObsolete -DAxiom -Y $AXIOM/algebra" 
--E 6

--S 7 of 86
)set expose
--R---------------------------- The expose Option ----------------------------
--R
--R Description: control interpreter constructor exposure
--R
--R   The following groups are explicitly exposed in the current frame 
--I      (called initial ):
--R                                   basic                                   
--R                                categories                                 
--R                                  naglink                                  
--R                                   anna                                    
--R 
--R   The following constructors are explicitly exposed in the current 
--R      frame:
--R               there are no explicitly exposed constructors                
--R 
--R   The following constructors are explicitly hidden in the current 
--R      frame:
--R                there are no explicitly hidden constructors                
--R 
--R   When )set expose is followed by no arguments, the information you 
--R      now see is displayed. When followed by the initialize argument, 
--R      the exposure group data in the file interp.exposed is read and is
--R      then available. The arguments add and drop are used to add or 
--R      drop exposure groups or explicit constructors from the local 
--R      frame exposure data. Issue
--R                  )set expose add    or    )set expose drop 
--R      for more information.
--E 7

--S 8 of 86
)set functions
--R                  Current Values of  functions  Variables                  
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rcache        number of function results to cache        0 
--Rcompile      compile, don't just define function bodies on 
--Rrecurrence   specially compile recurrence relations     on 
--R
--E 8

--S 9 of 86
)set functions cache
--R---------------------------- The cache Option -----------------------------
--R
--R Description: number of function results to cache
--R
--R )set functions cache is used to tell AXIOM how many
--R values computed by interpreter functions should be saved.  This can save 
--R quite a bit of time in recursive functions, though one must consider that
--R the cached values will take up (perhaps valuable) room in the workspace.
--R
--R The value given  after cache must either be the word all or a positive
--R integer.  This may be followed by any number of function names whose cache
--R sizes you wish to so set.  If no functions are given, the default cache
--R size is set.
--R Examples:   )set fun cache all         )set fun cache 10 f g Legendre
--R
--R In general, functions will cache no returned values.
--E 9

--S 10 of 86
)set functions compile
--R--------------------------- The compile Option ----------------------------
--R
--R Description: compile, don't just define function bodies
--R
--R The compile option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 10

--S 11 of 86
)set functions recurrence
--R-------------------------- The recurrence Option --------------------------
--R
--R Description: specially compile recurrence relations
--R
--R The recurrence option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 11

--S 12 of 86
)set fortran
--R                   Current Values of  fortran  Variables                   
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rints2floats  where sensible, coerce integers to reals   on 
--Rfortindent   the number of characters indented          6 
--Rfortlength   the number of characters on a line         72 
--Rtypedecs     print type and dimension lines             on 
--Rdefaulttype  default generic type for FORTRAN object    REAL 
--Rprecision    precision of generated FORTRAN objects     double 
--Rintrinsic    whether to use INTRINSIC FORTRAN functions off 
--Rexplength    character limit for FORTRAN expressions    1320 
--Rsegment      split long FORTRAN expressions             on 
--Roptlevel     FORTRAN optimisation level                 0 
--Rstartindex   starting index for FORTRAN arrays          1 
--Rcalling      options for external FORTRAN calls         ... 
--R
--RVariables with current values of ... have further sub-options. For example,
--Rissue )set  calling to see what the options are for calling .
--RFor more information, issue )help set .
--E 12

--S 13 of 86
)set fortran ints2floats
--R------------------------- The ints2floats Option --------------------------
--R
--R Description: where sensible, coerce integers to reals
--R
--R The ints2floats option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 13

--S 14 of 86
)set fortran fortindent
--R-------------------------- The fortindent Option --------------------------
--R
--R Description: the number of characters indented
--R
--R The fortindent option may be followed by an integer in the range 0 to
--R  inclusive. The current setting is 6 
--R
--E 14

--S 15 of 86
)set fortran fortlength
--R-------------------------- The fortlength Option --------------------------
--R
--R Description: the number of characters on a line
--R
--R The fortlength option may be followed by an integer in the range 1 to
--R  inclusive. The current setting is 72 
--R
--E 15

--S 16 of 86
)set fortran typedecs
--R--------------------------- The typedecs Option ---------------------------
--R
--R Description: print type and dimension lines
--R
--R The typedecs option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 16

--S 17 of 86
)set fortran defaulttype
--R------------------------- The defaulttype Option --------------------------
--R
--R Description: default generic type for FORTRAN object
--R
--R The defaulttype option may be followed by any one of the following:
--R
--R -> REAL 
--R    INTEGER
--R    COMPLEX
--R    LOGICAL
--R    CHARACTER
--R
--R The current setting is indicated.
--R
--E 17

--S 18 of 86
)set fortran precision
--R-------------------------- The precision Option ---------------------------
--R
--R Description: precision of generated FORTRAN objects
--R
--R The precision option may be followed by any one of the following:
--R
--R    single
--R -> double 
--R
--R The current setting is indicated.
--R
--E 18

--S 19 of 86
)set fortran intrinsic
--R-------------------------- The intrinsic Option ---------------------------
--R
--R Description: whether to use INTRINSIC FORTRAN functions
--R
--R The intrinsic option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 19

--S 20 of 86
)set fortran explength
--R-------------------------- The explength Option ---------------------------
--R
--R Description: character limit for FORTRAN expressions
--R
--R The explength option may be followed by an integer in the range 0 to
--R  inclusive. The current setting is 1320 
--R
--E 20

--S 21 of 86
)set fortran segment
--R--------------------------- The segment Option ----------------------------
--R
--R Description: split long FORTRAN expressions
--R
--R The segment option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 21

--S 22 of 86
)set fortran optlevel
--R--------------------------- The optlevel Option ---------------------------
--R
--R Description: FORTRAN optimisation level
--R
--R The optlevel option may be followed by an integer in the range 0 to
--R 2 inclusive. The current setting is 0 
--R
--E 22

--S 23 of 86
)set fortran startindex
--R-------------------------- The startindex Option --------------------------
--R
--R Description: starting index for FORTRAN arrays
--R
--R The startindex option may be followed by an integer in the range 0 to
--R 1 inclusive. The current setting is 1 
--R
--E 23

--S 24 of 86
)set fortran calling
--R                   Current Values of  calling  Variables                   
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rtempfile     set location of temporary data files       /tmp/ 
--Rdirectory    set location of generated FORTRAN files    ./ 
--Rlinker       linker arguments (e.g. libraries to search) -lxlf 
--R
--E 24

--S 25 of 86
)set fortran calling tempfile
--R--------------------------- The tempfile Option ---------------------------
--R
--R Description: set location of temporary data files
--R
--R )set fortran calling tempfile  is used to tell AXIOM where
--R to place intermediate FORTRAN data files . This must be the 
--R name of a valid existing directory to which you have permission 
--R to write (including the final slash).
--R
--R Syntax:
--R   )set fortran calling tempfile DIRECTORYNAME
--R
--R The current setting is /tmp/ 
--E 25

--S 26 of 86
)set fortran calling directory
--R-------------------------- The directory Option ---------------------------
--R
--R Description: set location of generated FORTRAN files
--R
--R )set fortran calling directory  is used to tell AXIOM where
--R to place generated FORTRAN files. This must be the name 
--R of a valid existing directory to which you have permission 
--R to write (including the final slash).
--R
--R Syntax:
--R   )set fortran calling directory DIRECTORYNAME
--R
--R The current setting is ./ 
--E 26

--S 27 of 86
)set fortran calling linker
--R---------------------------- The linker Option ----------------------------
--R
--R Description: linker arguments (e.g. libraries to search)
--R
--R )set fortran calling linkerargs  is used to pass arguments to the linker
--R when using  mkFort  to create functions which call Fortran code.
--R For example, it might give a list of libraries to be searched,
--R and their locations.
--R The string is passed verbatim, so must be the correct syntax for
--R the particular linker being used.
--R
--R Example: )set fortran calling linker "-lxlf"
--R
--R The current setting is -lxlf 
--E 27

--S 28 of 86
)set kernel
--R                   Current Values of  kernel  Variables                    
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rwarn         warn when re-definition is attempted       off 
--Rprotect      prevent re-definition of kernel functions  off 
--R
--E 28

--S 29 of 86
)set kernel warn
--R----------------------------- The warn Option -----------------------------
--R
--R Description: warn when re-definition is attempted
--R
--RSome AXIOM library functions are compiled into the kernel for efficiency
--Rreasons.  To prevent them being re-defined when loaded from a library
--Rthey are specially protected.  If a user wishes to know when an attempt
--Ris made to re-define such a function, he or she should issue the command:
--R        )set kernel warn on
--RTo restore the default behaviour, he or she should issue the command:
--R        )set kernel warn off
--E 29

--S 30 of 86
)set kernel protect
--R--------------------------- The protect Option ----------------------------
--R
--R Description: prevent re-definition of kernel functions
--R
--RSome AXIOM library functions are compiled into the kernel for efficiency
--Rreasons.  To prevent them being re-defined when loaded from a library
--Rthey are specially protected.  If a user wishes to re-define these
--Rfunctions, he or she should issue the command:
--R        )set kernel protect off
--RTo restore the default behaviour, he or she should issue the command:
--R        )set kernel protect on
--E 30

--S 31 of 86
)set hyperdoc
--R                  Current Values of  hyperdoc  Variables                   
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rfullscreen   use full screen for this facility          off 
--Rmathwidth    screen width for history output            120 
--R
--E 31

--S 32 of 86
)set hyperdoc fullscreen
--R-------------------------- The fullscreen Option --------------------------
--R
--R Description: use full screen for this facility
--R
--R The fullscreen option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 32

--S 33 of 86
)set hyperdoc mathwidth
--R-------------------------- The mathwidth Option ---------------------------
--R
--R Description: screen width for history output
--R
--R The mathwidth option may be followed by an integer in the range 0 to
--R  inclusive. The current setting is 120 
--R
--E 33

--S 34 of 86
)set help
--R                    Current Values of  help  Variables                     
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rfullscreen   use fullscreen facility, if possible       off 
--R
--E 34

--S 35 of 86
)set help fullscreen
--R-------------------------- The fullscreen Option --------------------------
--R
--R Description: use fullscreen facility, if possible
--R
--R The fullscreen option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 35

--S 36 of 86
)set history
--R--------------------------- The history Option ----------------------------
--R
--R Description: save workspace values in a history file
--R
--R The history option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 36

--S 37 of 86
)set messages
--R                  Current Values of  messages  Variables                   
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rany          print the internal type of objects of domain Any on 
--Rautoload     print file auto-load messages              off 
--Rbottomup     display bottom up modemap selection        off 
--Rcoercion     display datatype coercion messages         off 
--Rdropmap      display old map defn when replaced         off 
--Rexpose       warning for unexposed functions            off 
--Rfile         print msgs also to SPADMSG LISTING         off 
--Rframe        display messages about frames              off 
--Rhighlighting use highlighting in system messages        off 
--Rinstant      present instantiation summary              off 
--Rinsteach     present instantiation info                 off 
--Rinterponly   say when function code is interpreted      on 
--Rnaglink      show NAGLink messages                      on 
--Rnumber       display message number with message        off 
--Rprompt       set type of input prompt to display        step 
--Rselection    display function selection msgs            off 
--Rset          show )set setting after assignment         off 
--Rstartup      display messages on start-up               on 
--Rsummary      print statistics after computation         off 
--Rtesting      print system testing header                on 
--Rtime         print timings after computation            off 
--Rtype         print type after computation               on 
--Rvoid         print Void value when it occurs            off 
--R
--E 37

--S 38 of 86
)set messages autoload
--R--------------------------- The autoload Option ---------------------------
--R
--R Description: print file auto-load messages
--R
--E 38

--S 39 of 86
)set messages bottomup
--R--------------------------- The bottomup Option ---------------------------
--R
--R Description: display bottom up modemap selection
--R
--R The bottomup option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 39

--S 40 of 86
)set messages coercion
--R--------------------------- The coercion Option ---------------------------
--R
--R Description: display datatype coercion messages
--R
--R The coercion option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 40

--S 41 of 86
)set messages dropmap
--R--------------------------- The dropmap Option ----------------------------
--R
--R Description: display old map defn when replaced
--R
--R The dropmap option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 41

--S 42 of 86
)set messages expose
--R---------------------------- The expose Option ----------------------------
--R
--R Description: warning for unexposed functions
--R
--R The expose option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 42

--S 43 of 86
)set messages file
--R----------------------------- The file Option -----------------------------
--R
--R Description: print msgs also to SPADMSG LISTING
--R
--R The file option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 43

--S 44 of 86
)set messages frame
--R---------------------------- The frame Option -----------------------------
--R
--R Description: display messages about frames
--R
--R The frame option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 44

--S 45 of 86
)set messages highlighting
--R------------------------- The highlighting Option -------------------------
--R
--R Description: use highlighting in system messages
--R
--R The highlighting option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 45

--S 46 of 86
)set messages instant
--R--------------------------- The instant Option ----------------------------
--R
--R Description: present instantiation summary
--R
--R The instant option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 46

--S 47 of 86
)set messages insteach
--R--------------------------- The insteach Option ---------------------------
--R
--R Description: present instantiation info
--R
--R The insteach option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 47

--S 48 of 86
)set messages interponly
--R-------------------------- The interponly Option --------------------------
--R
--R Description: say when function code is interpreted
--R
--R The interponly option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 48

--S 49 of 86
)set messages number
--R---------------------------- The number Option ----------------------------
--R
--R Description: display message number with message
--R
--R The number option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 49

--S 50 of 86
)set messages prompt
--R---------------------------- The prompt Option ----------------------------
--R
--R Description: set type of input prompt to display
--R
--R The prompt option may be followed by any one of the following:
--R
--R    none
--R    frame
--R    plain
--R -> step 
--R    verbose
--R
--R The current setting is indicated.
--R
--E 50

--S 51 of 86
)set messages selection
--R-------------------------- The selection Option ---------------------------
--R
--R Description: display function selection msgs
--R
--R The selection option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 51

--S 52 of 86
)set messages set
--R----------------------------- The set Option ------------------------------
--R
--R Description: show )set setting after assignment
--R
--R The set option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 52

--S 53 of 86
)set messages startup
--R--------------------------- The startup Option ----------------------------
--R
--R Description: display messages on start-up
--R
--R The startup option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 53

--S 54 of 86
)set messages summary
--R--------------------------- The summary Option ----------------------------
--R
--R Description: print statistics after computation
--R
--R The summary option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 54

--S 55 of 86
)set messages testing
--R--------------------------- The testing Option ----------------------------
--R
--R Description: print system testing header
--R
--R The testing option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 55

--S 56 of 86
)set messages time
--R----------------------------- The time Option -----------------------------
--R
--R Description: print timings after computation
--R
--R The time option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R    long
--R
--R The current setting is indicated.
--R
--E 56

--S 57 of 86
)set messages type
--R----------------------------- The type Option -----------------------------
--R
--R Description: print type after computation
--R
--R The type option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 57

--S 58 of 86
)set messages void
--R----------------------------- The void Option -----------------------------
--R
--R Description: print Void value when it occurs
--R
--R The void option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 58

--S 59 of 86
)set messages any
--R----------------------------- The any Option ------------------------------
--R
--R Description: print the internal type of objects of domain Any
--R
--R The any option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 59

--S 60 of 86
)set messages naglink
--R--------------------------- The naglink Option ----------------------------
--R
--R Description: show NAGLink messages
--R
--R The naglink option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 60

--S 61 of 86
)set naglink host
--R----------------------------- The host Option -----------------------------
--R
--R Description: internet address of host for NAGLink
--R
--R )set naglink host is used to tell  AXIOM which  host to contact for
--R a NAGLink request. An Internet address should be supplied. The host
--R specified must be running the NAGLink daemon.
--R
--R The current setting is localhost 
--E 61

--S 62 of 86
)set naglink persistence
--R------------------------- The persistence Option --------------------------
--R
--R Description: number of (fortran) functions to remember
--R
--R )set naglink persistence is used to tell  the  nagd  daemon how  many ASP
--R source and object files to keep around in case you reuse them. This helps
--R to avoid needless recompilations. The number specified should be a 
--R non-negative integer.
--R
--R The current setting is 1 
--E 62

--S 63 of 86
)set naglink messages
--R--------------------------- The messages Option ---------------------------
--R
--R Description: show NAGLink messages
--R
--R The messages option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 63

--S 64 of 86
)set naglink double
--R---------------------------- The double Option ----------------------------
--R
--R Description: enforce DOUBLE PRECISION ASPs
--R
--R The double option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 64

--S 65 of 86
)set output 
--R                   Current Values of  output  Variables                    
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rabbreviate   abbreviate type names                      off 
--Ralgebra      display output in algebraic form           On:CONSOLE 
--Rcharacters   choose special output character set        plain 
--Rfortran      create output in FORTRAN format            Off:CONSOLE 
--Rfraction     how fractions are formatted                vertical 
--Rlength       line length of output displays             77 
--Rmathml       create output in MathML style              Off:CONSOLE 
--Ropenmath     create output in OpenMath style            Off:CONSOLE 
--Rscript       display output in SCRIPT formula format    Off:CONSOLE 
--Rscripts      show subscripts,... linearly               off 
--Rshoweditor   view output of )show in editor             off 
--Rtex          create output in TeX style                 Off:CONSOLE 
--R
--E 65

--S 66 of 86
)set output abbreviate
--R-------------------------- The abbreviate Option --------------------------
--R
--R Description: abbreviate type names
--R
--R The abbreviate option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 66

--S 67 of 86
)set output algebra
--R--------------------------- The algebra Option ----------------------------
--R
--R Description: display output in algebraic form
--R
--R )set output algebra is used to tell AXIOM to turn algebra-style output
--Rprinting on and off, and where to place the output.  By default, the
--Rdestination for the output is the screen but printing is turned off.
--R
--RSyntax:   )set output algebra <arg>
--R    where arg can be one of
--R  on          turn algebra printing on (default state)
--R  off         turn algebra printing off
--R  console     send algebra output to screen (default state)
--R  fp<.fe>     send algebra output to file with file prefix fp
--R              and file extension .fe. If not given, .fe defaults to .spout.
--R
--RIf you wish to send the output to a file, you may need to issue this command
--Rtwice: once with on and once with the file name. For example, to send
--Ralgebra output to the file polymer.spout, issue the two commands
--R
--R  )set output algebra on
--R  )set output algebra polymer
--R
--RThe output is placed in the directory from which you invoked AXIOM or
--Rthe one you set with the )cd system command.
--RThe current setting is:  On:CONSOLE 
--E 67

--S 68 of 86
)set output characters
--R-------------------------- The characters Option --------------------------
--R
--R Description: choose special output character set
--R
--R
--R The characters option may be followed by any one of the following:
--R
--R    default
--R -> plain 
--R
--R The current setting is indicated within the list.  This option determines 
--R the special characters used for algebraic output.  This is what the
--R current choice of special characters looks like:
--R   ulc is shown as +          urc is shown as +       
--R   llc is shown as +          lrc is shown as +       
--R   vbar is shown as |         hbar is shown as -      
--R   quad is shown as ?         lbrk is shown as [      
--R   rbrk is shown as ]         lbrc is shown as {      
--R   rbrc is shown as }         ttee is shown as +      
--R   btee is shown as +         rtee is shown as +      
--R   ltee is shown as +         ctee is shown as +      
--R   bslash is shown as \    
--E 68

--S 69 of 86
)set output fortran
--R--------------------------- The fortran Option ----------------------------
--R
--R Description: create output in FORTRAN format
--R
--R )set output fortran is used to tell AXIOM to turn FORTRAN-style output
--Rprinting on and off, and where to place the output.  By default, the
--Rdestination for the output is the screen but printing is turned off.
--R
--RAlso See: )set fortran
--R
--RSyntax:   )set output fortran <arg>
--R    where arg can be one of
--R  on          turn FORTRAN printing on
--R  off         turn FORTRAN printing off (default state)
--R  console     send FORTRAN output to screen (default state)
--R  fp<.fe>     send FORTRAN output to file with file prefix fp and file
--R              extension .fe. If not given, .fe defaults to .sfort.
--R
--RIf you wish to send the output to a file, you must issue this command
--Rtwice: once with on and once with the file name. For example, to send
--RFORTRAN output to the file polymer.sfort, issue the two commands
--R
--R  )set output fortran on
--R  )set output fortran polymer
--R
--RThe output is placed in the directory from which you invoked AXIOM or
--Rthe one you set with the )cd system command.
--RThe current setting is:  Off:CONSOLE 
--E 69

--S 70 of 86
)set output fraction
--R--------------------------- The fraction Option ---------------------------
--R
--R Description: how fractions are formatted
--R
--R The fraction option may be followed by any one of the following:
--R
--R -> vertical 
--R    horizontal
--R
--R The current setting is indicated.
--R
--E 70

--S 71 of 86
)set output length
--R---------------------------- The length Option ----------------------------
--R
--R Description: line length of output displays
--R
--R The length option may be followed by an integer in the range 10 to
--R 245 inclusive. The current setting is 77 
--R
--E 71

--S 72 of 86
)set output mathml
--R---------------------------- The mathml Option ----------------------------
--R
--R Description: create output in MathML style
--R
--R )set output mathml is used to tell AXIOM to turn MathML-style output
--Rprinting on and off, and where to place the output.  By default, the
--Rdestination for the output is the screen but printing is turned off.
--R
--RSyntax:   )set output mathml <arg>
--R    where arg can be one of
--R  on          turn MathML printing on
--R  off         turn MathML printing off (default state)
--R  console     send MathML output to screen (default state)
--R  fp<.fe>     send MathML output to file with file prefix fp and file
--R              extension .fe. If not given, .fe defaults to .stex.
--R
--RIf you wish to send the output to a file, you must issue this command
--Rtwice: once with on and once with the file name. For example, to send
--RMathML output to the file polymer.smml, issue the two commands
--R
--R  )set output mathml on
--R  )set output mathml polymer
--R
--RThe output is placed in the directory from which you invoked AXIOM or
--Rthe one you set with the )cd system command.
--RThe current setting is:  Off:CONSOLE 
--E 72

--S 73 of 86
)set output openmath
--R--------------------------- The openmath Option ---------------------------
--R
--R Description: create output in OpenMath style
--R
--R )set output openmath is used to tell AXIOM to turn OpenMath output
--Rprinting on and off, and where to place the output.  By default, the
--Rdestination for the output is the screen but printing is turned off.
--R
--RSyntax:   )set output openmath <arg>
--R    where arg can be one of
--R  on          turn OpenMath printing on
--R  off         turn OpenMath printing off (default state)
--R  console     send OpenMath output to screen (default state)
--R  fp<.fe>     send OpenMath output to file with file prefix fp and file
--R              extension .fe. If not given, .fe defaults to .som.
--R
--RIf you wish to send the output to a file, you must issue this command
--Rtwice: once with on and once with the file name. For example, to send
--ROpenMath output to the file polymer.som, issue the two commands
--R
--R  )set output openmath on
--R  )set output openmath polymer
--R
--RThe output is placed in the directory from which you invoked AXIOM or
--Rthe one you set with the )cd system command.
--RThe current setting is:  Off:CONSOLE 
--E 73

--S 74 of 86
)set output script
--R---------------------------- The script Option ----------------------------
--R
--R Description: display output in SCRIPT formula format
--R
--R )set output script is used to tell AXIOM to turn IBM Script formula-style
--Routput printing on and off, and where to place the output.  By default, the
--Rdestination for the output is the screen but printing is turned off.
--R
--RSyntax:   )set output script <arg>
--R    where arg can be one of
--R  on          turn IBM Script formula printing on
--R  off         turn IBM Script formula printing off (default state)
--R  console     send IBM Script formula output to screen (default state)
--R  fp<.fe>     send IBM Script formula output to file with file prefix fp
--R              and file extension .fe. If not given, .fe defaults to .sform.
--R
--RIf you wish to send the output to a file, you must issue this command
--Rtwice: once with on and once with the file name. For example, to send
--RIBM Script formula output to the file polymer.sform, issue the two commands
--R
--R  )set output script on
--R  )set output script polymer
--R
--RThe output is placed in the directory from which you invoked AXIOM or
--Rthe one you set with the )cd system command.
--RThe current setting is:  Off:CONSOLE 
--E 74

--S 75 of 86
)set output scripts
--R--------------------------- The scripts Option ----------------------------
--R
--R Description: show subscripts,... linearly
--R
--R The scripts option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 75

--S 76 of 86
)set output showeditor
--R-------------------------- The showeditor Option --------------------------
--R
--R Description: view output of )show in editor
--R
--R The showeditor option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 76

--S 77 of 86
)set output tex
--R----------------------------- The tex Option ------------------------------
--R
--R Description: create output in TeX style
--R
--R )set output tex is used to tell AXIOM to turn TeX-style output
--Rprinting on and off, and where to place the output.  By default, the
--Rdestination for the output is the screen but printing is turned off.
--R
--RSyntax:   )set output tex <arg>
--R    where arg can be one of
--R  on          turn TeX printing on
--R  off         turn TeX printing off (default state)
--R  console     send TeX output to screen (default state)
--R  fp<.fe>     send TeX output to file with file prefix fp and file
--R              extension .fe. If not given, .fe defaults to .stex.
--R
--RIf you wish to send the output to a file, you must issue this command
--Rtwice: once with on and once with the file name. For example, to send
--RTeX output to the file polymer.stex, issue the two commands
--R
--R  )set output tex on
--R  )set output tex polymer
--R
--RThe output is placed in the directory from which you invoked AXIOM or
--Rthe one you set with the )cd system command.
--RThe current setting is:  Off:CONSOLE 
--E 77

--S 78 of 86
)set quit
--R----------------------------- The quit Option -----------------------------
--R
--R Description: protected or unprotected quit
--R
--R The quit option may be followed by any one of the following:
--R
--R -> protected 
--R    unprotected
--R
--R The current setting is indicated.
--R
--E 78

--S 79 of 86
)set streams
--R                   Current Values of  streams  Variables                   
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rcalculate    specify number of elements to calculate    10 
--Rshowall      display all stream elements computed       off 
--R
--E 79

--S 80 of 86
)set streams calculate
--R-------------------------- The calculate Option ---------------------------
--R
--R Description: specify number of elements to calculate
--R
--R   )set streams calculate is used to tell AXIOM how many elements of a 
--R      stream to calculate when a computation uses the stream. The value
--R      given after calculate must either be the word all or a positive 
--R      integer.
--R
--R      The current setting is 10 .
--E 80

--S 81 of 86
)set streams showall
--R--------------------------- The showall Option ----------------------------
--R
--R Description: display all stream elements computed
--R
--R The showall option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 81

--S 82 of 86
)set system
--R                   Current Values of  system  Variables                    
--R
--RVariable     Description                                Current Value
--R-----------------------------------------------------------------------------
--Rfunctioncode show gen. LISP for functions when compiled off 
--Roptimization show optimized LISP code                   off 
--Rprettyprint  prettyprint BOOT func's as they compile    on 
--R
--E 82

--S 83 of 86
)set system functioncode
--R------------------------- The functioncode Option -------------------------
--R
--R Description: show gen. LISP for functions when compiled
--R
--R The functioncode option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 83

--S 84 of 86
)set system optimization
--R------------------------- The optimization Option -------------------------
--R
--R Description: show optimized LISP code
--R
--R The optimization option may be followed by any one of the following:
--R
--R    on
--R -> off 
--R
--R The current setting is indicated.
--R
--E 84

--S 85 of 86
)set system prettyprint
--R------------------------- The prettyprint Option --------------------------
--R
--R Description: prettyprint BOOT func's as they compile
--R
--R The prettyprint option may be followed by any one of the following:
--R
--R -> on 
--R    off
--R
--R The current setting is indicated.
--R
--E 85

--S 86 of 86
)set userlevel
--R-------------------------- The userlevel Option ---------------------------
--R
--R Description: operation access level of system user
--R
--R The userlevel option may be followed by any one of the following:
--R
--R    interpreter
--R    compiler
--R -> development 
--R
--R The current setting is indicated.
--R
--E 86

)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

