\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input sincosex.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool sincosex.output
)set message test on
)set message auto off
)clear all
--S 1 of 1
sinCosExpand := rule
  sin(-x)    == - sin(x)
  cos(-x)    == cos(x)
  sin(x + y) == sin(x) * cos(y) + sin(y) * cos(x)
  cos(x + y) == cos(x) * cos(y) - sin(x) * sin(y)
  sin((n | integer? n and n > 1) * x) ==_
       sin(x) * cos((n-1)*x) + sin((n-1)*x) * cos(x)
  cos((n | integer? n and n > 1) * x) ==_
       cos(x) * cos((n-1)*x) - sin(x) * sin((n-1)*x)
--R 
--R
--R   (1)
--R   {- %B sin(x) == - %B sin(x), cos(x) == cos(x),
--R    sin(y + x) == cos(x)sin(y) + cos(y)sin(x),
--R    cos(y + x) == - sin(x)sin(y) + cos(x)cos(y),
--R    sin(n x) == cos(x)sin((n - 1)x) + cos((n - 1)x)sin(x),
--R    cos(n x) == - sin(x)sin((n - 1)x) + cos(x)cos((n - 1)x)}
--R                            Type: Ruleset(Integer,Integer,Expression Integer)
--E 1
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
