\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input slowint.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
)spool slowint.output
)set message test on
)set message auto off
)clear all
 
@
Test intalg.spad
<<*>>=
--S 1 of 5
k := 7/5
--R 
--R
--R        7
--R   (1)  -
--R        5
--R                                                       Type: Fraction Integer
--E 1

--S 2 of 5
mu := sqrt ( ((k-1)*m**2 + 2)/(2*k*m**2 -(k-1)))
--R 
--R
--R         +-------+
--R         |  2
--R         | m  + 5
--R   (2)   |-------
--R         |  2
--R        \|7m  - 1
--R                                                     Type: Expression Integer
--E 2

--S 3 of 5
km := 2/ ( (1+(2/(k+1)) * (1-mu**2)/mu)*(2*mu + 1 + 1/(m**2)))
--R 
--R
--R                                +-------+
--R                                |  2
--R                       4     2  | m  + 5
--R                   (14m  - 2m ) |-------
--R                                |  2
--R                               \|7m  - 1
--R   (3)  -------------------------------------------
--R                         +-------+
--R                         |  2
--R            4     2      | m  + 5      4      2
--R        (17m  - 4m  - 1) |-------  + 7m  + 10m  - 5
--R                         |  2
--R                        \|7m  - 1
--R                                                     Type: Expression Integer
--E 3

--S 4 of 5
f := - 2*m / ((m**2-1)*km)
--R 
--R
--R                           +-------+
--R                           |  2
--R              4     2      | m  + 5      4      2
--R        (- 17m  + 4m  + 1) |-------  - 7m  - 10m  + 5
--R                           |  2
--R                          \|7m  - 1
--R   (4)  ---------------------------------------------
--R                                  +-------+
--R                                  |  2
--R                     5     3      | m  + 5
--R                  (7m  - 8m  + m) |-------
--R                                  |  2
--R                                 \|7m  - 1
--R                                                     Type: Expression Integer
--E 4

--S 5 of 5
integrate(f,m)
--R 
--R
--R   (5)
--R                       +-------+
--R                       |  2
--R                2      | m  + 5      2
--R             (7m  - 1) |-------  + 4m  + 2
--R                       |  2
--R                      \|7m  - 1
--R       14log(-----------------------------)
--R                            2
--R                           m
--R     + 
--R                           +-------+
--R                           |  2
--R                    2      | m  + 5      2
--R               (- 7m  + 1) |-------  + 4m  + 2
--R                           |  2
--R                          \|7m  - 1
--R       - 14log(-------------------------------)
--R                               2
--R                              m
--R     + 
--R                                          +-------+
--R                                          |  2
--R         +-+          4       2       +-+ | m  + 5       4       2
--R       7\|7 log((- 49m  - 112m  + 17)\|7  |-------  + 49m  + 238m  + 127)
--R                                          |  2
--R                                         \|7m  - 1
--R     + 
--R                               2
--R            +-+             17m  - 5                   2               2
--R       - 14\|5 atan(-----------------------) - 20log(7m  - 1) - 28log(m  - 1)
--R                                  +-------+
--R                                  |  2
--R                       2      +-+ | m  + 5
--R                    (7m  - 1)\|5  |-------
--R                                  |  2
--R                                 \|7m  - 1
--R     + 
--R       28log(m)
--R  /
--R     28
--R                                          Type: Union(Expression Integer,...)
--E 5
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
 
