\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input strtbl.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
\begin{chunk}{license}
--Copyright The Numerical Algorithms Group Limited 1991.
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool strtbl.output
)set message test on
)set message auto off
)clear all
--S 1 of 3
t: StringTable(Integer) := table()
--R 
--R
--R   (1)  table()
--R                                                    Type: StringTable Integer
--E 1

--S 2 of 3
for s in split("My name is Ian Watt.",char " ")
  repeat
    t.s := #s
--R 
--R                                                                   Type: Void
--E 2

--S 3 of 3
for key in keys t repeat output [key, t.key]
--R 
--R   ["Watt.",5]
--R   ["Ian",3]
--R   ["is",2]
--R   ["name",4]
--R   ["My",2]
--R                                                                   Type: Void
--E 3
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
