\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input testprob.input}
\author{Mark Clements}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{*}
)set break resume
)spool testprob.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 9
ex:=(3/7)^(4*x-5)*(7/3)^(2*x-7)=1
--R
--R         3 4x - 5 7 2x - 7
--R   (1)  (-)      (-)      = 1
--R         7        3
--R                                            Type: Equation Expression Integer
--E 1

--S 2 of 9
rule1:=(rule log(7/3)==-log(3/7))
--R
--R            7           3
--R   (2)  log(-) == - log(-)
--R            3           7
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E 2

--S 3 of 9
rule1 rhs solve(map(expandLog,map(log,ex)),x).1
--R
--R   (3)  - 1
--R                                                     Type: Expression Integer
--E 3

--S 4 of 9
rule1 rhs solve(expandLog log lhs ex,x).1
--R
--R   (4)  - 1
--R                                                     Type: Expression Integer
--E 4

--S 5 of 9
rule2:=rule((a/b)^c*(b/a)^d == (a/b)^(c-d))
--R
--R            a c b d        a - d + c
--I   (5)  %P (-) (-)  == %P (-)
--R            b   a          b
--R                        Type: RewriteRule(Integer,Integer,Expression Integer)
--E 5

--S 6 of 9
solve((rule2 lhs ex)=(rhs ex),x)
--R
--R   (6)  [x= - 1]
--R                                       Type: List Equation Expression Integer
--E 6

--S 7 of 9
res:=solve(ex,x)
--R
--R   (7)  []
--R                                       Type: List Equation Expression Integer
--E 7

\end{chunk}
Note that Fricas returns an answer for this. See SOLVETRA.spad
\begin{chunk}{*}
--S 8 of 9
res1:=normalize rhs(res.1)
--R 
--R 
--RDaly Bug
--R   >> Error detected within library code:
--R   index out of range
--R
--R   Continuing to read the file...
--R
--E 8

--S 9 of 9
eval(ex,x=res1)
--R
--R         3 4res1 - 5 7 2res1 - 7
--R   (8)  (-)         (-)         = 1
--R         7           3
--R                                            Type: Equation Expression Integer
--E 9
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
