\documentclass{article}
\usepackage{axiom}
\setlength{\textwidth}{400pt}
\begin{document}
\title{\$SPAD/src/input tuplebug.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\begin{chunk}{tuplebug.spad}
)abbrev package BUG Bug
Bug(R:Ring): with
  bug: R -> (Tuple(R) -> Tuple(R))
 == add
  bug(dummy:R): Tuple(R) -> Tuple(R) == p +-> p
\end{chunk}
\begin{chunk}{*}
)set break resume
)spool tuplebug.output
)set message test on
)set message auto off
)clear all
)sys cp $AXIOM/../../src/input/tuplebug.input.pamphlet .
)lisp (tangle "tuplebug.input.pamphlet" "tuplebug.spad" "tuplebug.spad")

--S 1 of 1
)co tuplebug
--R 
--I   Compiling AXIOM source code from /research/test/int/input/tuplebug.spad
--R   BUG abbreviates package Bug 
--R------------------------------------------------------------------------
--R   initializing nrlib BUG for Bug 
--R   compiling into nrlib BUG 
--R   compiling exported bug : R -> Tuple R -> Tuple R
--ITime: 0.01 SEC.
--R
--I(time taken in buildFunctor:  0 . NIL)
--R
--R;;;     ***       |Bug| REDEFINED
--R
--R;;;     ***       |Bug| REDEFINED
--ITime: 0 SEC.
--R
--R 
--R   Warnings: 
--R      [1] bug:  p has no value
--R 
--R
--R   Cumulative Statistics for Constructor Bug
--I      Time: 0.01 seconds
--R 
--R   finalizing nrlib BUG 
--R   Processing Bug for Browser database:
--R--->-->Bug((bug ((Mapping (Tuple R) (Tuple R)) R))): Not documented!!!!
--R--->-->Bug(constructor): Not documented!!!!
--R--->-->Bug(): Missing Description
--R------------------------------------------------------------------------
--I   Bug is now explicitly exposed in frame frame0 
--R   Bug will be automatically loaded when needed from 
--I      /research/test/int/input/BUG.nrlib/code
--R
--E 1
)spool 
)lisp (bye)
 
\end{chunk}
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

 
