\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input tutChap4.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>
s := operator 's
solve(D(s(t),t,2) = -k^2*s(t), s, t)
solve(D(s(t),t,2) = -k^2*s(t), s, t=0, [A, 0])
DE := D(s(t),t,2) = -k^2*s(t) - c*D(s(t),t)
S := solve(DE, s, t=0, [A, 0])
S1 == eval(S,[A=1,k=1,c=3])
draw(S1, t=0..100)
S
kernels S
k3 := %.3
eval(S,k3,%i*sqrt(4*k^2 - c^2))
ST := trigs %
S2 == eval(ST,[A=1,k=1,c=0.1])
draw(S2::EXPR FLOAT,t=0..100)
S3==eval(S,[A=1,k=1,c=0.1])
draw(S3,t=0..100)
function(S1,'s1,'t)
s1(1)
function(S2,'s2,'t)
s2(0.1)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
