\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input tutChap3.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>
D(x^2,x)
D(sin x,x)
D(sin(log(x/tan(x))),x)
D(tan x,x,2)
D(tan x,x,3)
D(sin(x*y),x)
D(sin(x*y),[y,x,x])
dalembert := operator _[_]
dalembert u
J0 := operator script(J,[[0]]::List List OutputForm)
symbol[sub1,sub2]
f := operator 'f; g := operator 'g;
D(f(x)*g(x),x)
D(f(x)/g(x),x)
D(f(g(x)),x)
r := operator 'r; theta := operator 'theta ;
x(t) == r(t)*cos theta t
y(t) == r(t)*sin theta t
D(x(t),t)
D(y(t),t)
)clear all
r := operator 'r; theta := operator 'theta;
r := r(t); theta := theta(t);
x == r*cos theta; y == r*sin theta;
ax := D(x,t,2); ay := D(y,t,2);
eval(ax,theta=0)
eval(ay,theta=0)
f := operator 'f
D(f(r,theta),t)
D(f(r,theta),t,2)
)clear p x -- since x has a value
integrate(x^2,x)
integrate(%e^x,x)
integrate(1/x,x)
integrate(sin x,x)
I ==> integrate  
I(x^3,x)
I(sin sin x,x)
I(x^n,x)
% - 1/(n + 1)
limit(%,n=-1)
In := %% 17 
limit(%,n=-1)
)set stream calculate 5
series(In,n=-1)          --  expand In in powers of (n+1)
In2 := In - x*%e^(-log(x))*(n+1)^(-1)
limit(In2,n=-1)
limit(x^(n+1)/(n+1),n=-1)
limit(x^(n+1)/(n+1)-1/(n+1),n=-1)
I(1/(a+x^2),x)
series(second %, a=0)
second %% 27
(rule atan A == acot(1/A)) %
I(atan x - acot(1/x),x)
atanRule := rule atan(A) == acot(1/A)
atanRule atan x
rSimp := rule(sqrt(x^(2*(n|even? n))) == x^n)
rSimp(sqrt(x^4))
rSimp(sqrt(x^6))
f := operator 'f; g := operator 'g; dprod := D(f(x)*g(x),x)
(rule f x == sin x)%
(rule g x == exp x)%
(rule (f x == sin x; g x == cos x))dprod
substitutions := (rule (f x == sec x; g x == csc x))
substitutions dprod
I(cot x, x)
normalize %
simplify %
(rule N*log A + M*log B == log(A^N*B^M)) %
(rule log(A^N) == N*log A)%
ii:=I(1/(x^3 + x + 1),x)
T0:= (tower ii).2 ::EXPR INT 
f:=definingPolynomial  T0
outputGeneral 5                      
solve((numerator f) :: POLY INT,0.00001)
eval(ii :: EXPR COMPLEX FLOAT,T0= rhs first %)
solve((numerator f) :: POLY INT,1/100000)
eval(ii,T0=rhs first %) :: EXPR Complex Integer
complexForm %
% :: EXPR Float        
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
