\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input viewdef.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
-- test for ViewDefaultsPackage package

--Operations to set 2D graph defaults:

axesColorDefault dark blue()

lineColorDefault pastel yellow()

pointColorDefault bright red()

pointSizeDefault(5)

unitsColorDefault dim green()

viewDefaults()


--Operations which return 2D graph default information:

axesColorDefault()

lineColorDefault()

pointColorDefault()

pointColorDefault()

unitsColorDefault()


--Operations to set 3D graph defaults:

tubePointsDefault(6)

tubeRadiusDefault(.2)

var1StepsDefault(35)

var2StepsDefault(35)

--Operations which return 3D graph default information:

tubePointsDefault()

tubeRadiusDefault()

var1StepsDefault()

var2StepsDefault()

--Operations on viewport/output characteristics:

viewPosDefault([100,100])

viewPosDefault()

viewSizeDefault([200,200])

viewSizeDefault()

viewWriteAvailable()

viewWriteDefault(["PIXMAP","POSTSCRIPT"])

viewWriteDefault()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
