\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input XPBWPOLY.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
)cl all

a:Symbol := 'a
b:Symbol := 'b
RN    := Fraction(Integer)
word   := OrderedFreeMonoid Symbol
lword := LyndonWord(Symbol)
base  := PoincareBirkhoffWittLyndonBasis Symbol
dpoly := XDistributedPolynomial(Symbol, RN)
rpoly := XRecursivePolynomial(Symbol, RN)
lpoly := LiePolynomial(Symbol, RN)
poly  := XPBWPolynomial(Symbol, RN)
liste : List lword := LyndonWordsList([a,b], 6)
0$poly
1$poly
p : poly := a
q : poly := b
pq: poly := p*q
pq :: dpoly
mirror pq
ListOfTerms pq
reductum pq
leadingMonomial pq
coefficients pq
leadingTerm pq
degree pq
pq4:=exp(pq,4)
log(pq4,4) - pq
lp1 :lpoly := LiePoly liste.10
lp2 :lpoly := LiePoly liste.11
lp  :lpoly := [lp1, lp2]
lpd1: dpoly := lp1
lpd2: dpoly := lp2
lpd : dpoly := lpd1 * lpd2 - lpd2 * lpd1
lp :: dpoly - lpd
p := 3 * lp
q := lp1
pq:= p * q
pr:rpoly := p :: rpoly
qr:rpoly := q :: rpoly
pq :: rpoly - pr*qr
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
