\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ZDSOLVE.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

R := Integer
ls : List Symbol := [x,y,z,t]
ls2 : List Symbol := [x,y,z,t,new()$Symbol]
pack := ZDSOLVE(R,ls,ls2)
p1 := x**2*y*z + x*y**2*z + x*y*z**2 + x*y*z + x*y + x*z + y*z
p2 := x**2*y**2*z + x*y**2*z**2 + x**2*y*z + x*y*z + y*z + x + z
p3 := x**2*y**2*z**2 + x**2*y**2*z + x*y**2*z + x*y*z + x*z + z + 1
lp := [p1, p2, p3]
triangSolve(lp)$pack
univariateSolve(lp)$pack
lr := realSolve(lp)$pack
# lr
[[approximate(r,1/1000000) for r in point] for point in lr]
lpr := positiveSolve(lp)$pack
f0 := x**3 + y + z + t- 1
f1 := x + y**3 + z + t -1
f2 := x + y + z**3 + t-1
f3 := x + y + z + t**3 -1
lf := [f0, f1, f2, f3]
lts := triangSolve(lf)$pack
univariateSolve(lf)$pack
ts := lts.1
univariateSolve(ts)$pack
realSolve(ts)$pack
lr2 := realSolve(lf)$pack
#lr2
lpr2 := positiveSolve(lf)$pack
[approximate(r,1/10**21)::Float for r in lpr2.1]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
