% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% Algebra page
% @(#)algebra.ht        1.3 91/06/27 00:44:40


\begin{page}{AlgebraPage}{Abstract Algebra}
\beginscroll
\Language{} provides various facilities for treating topics in abstract
algebra.
\beginmenu
\menulink{Number Theory}{NumberTheoryPage} \newline
Topics in algebraic number theory.
%\menulink{Algebraic Geometry}{AlgebraicGeometryPage} \newline
%Computational algebraic geometry: Groebner bases, integral bases,
%divisors on curves.
\menulink{Group Theory}{GroupTheoryPage} \newline
Permutation groups; representation theory.
\endmenu
\endscroll
\autobuttons
\end{page}

% Number Theory Page

\begin{page}{NumberTheoryPage}{Number Theory}
\beginscroll
Here are some sample computations using \Language{}'s algebraic number
facilities.
\beginmenu
\menulink{Galois Groups}{ugProblemGaloisPage} \newline
Computation of Galois groups using factorizations over number fields.
\menulink{Number Theory Functions}{IntegerNumberTheoryFunctionsXmpPage}\newline
Some functions of interest to number theorists.
\endmenu
\endscroll
\autobuttons
\end{page}
