\begin{patch}{AssociationListXmpPagePatch1}
\begin{paste}{AssociationListXmpPageFull1}{AssociationListXmpPageEmpty1}
\pastebutton{AssociationListXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{Data := Record(monthsOld : Integer, gender : String)\bound{Data }}
\indentrel{3}\begin{verbatim}
   (1)  Record(monthsOld: Integer,gender: String)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty1}
\begin{paste}{AssociationListXmpPageEmpty1}{AssociationListXmpPagePatch1}
\pastebutton{AssociationListXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{Data := Record(monthsOld : Integer, gender : String)\bound{Data }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch2}
\begin{paste}{AssociationListXmpPageFull2}{AssociationListXmpPageEmpty2}
\pastebutton{AssociationListXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{al : AssociationList(String,Data)\free{Data }\bound{al }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty2}
\begin{paste}{AssociationListXmpPageEmpty2}{AssociationListXmpPagePatch2}
\pastebutton{AssociationListXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{al : AssociationList(String,Data)\free{Data }\bound{al }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch3}
\begin{paste}{AssociationListXmpPageFull3}{AssociationListXmpPageEmpty3}
\pastebutton{AssociationListXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{al := table()\free{al }\bound{al1 }}
\indentrel{3}\begin{verbatim}
   (3)  table()
Type: AssociationList(String,Record(monthsOld: Integer,gender: String))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty3}
\begin{paste}{AssociationListXmpPageEmpty3}{AssociationListXmpPagePatch3}
\pastebutton{AssociationListXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{al := table()\free{al }\bound{al1 }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch4}
\begin{paste}{AssociationListXmpPageFull4}{AssociationListXmpPageEmpty4}
\pastebutton{AssociationListXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{al."bob" := [407,"male"]$Data\free{al1 }\bound{al2 }}
\indentrel{3}\begin{verbatim}
   (4)  [monthsOld= 407,gender= "male"]
        Type: Record(monthsOld: Integer,gender: String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty4}
\begin{paste}{AssociationListXmpPageEmpty4}{AssociationListXmpPagePatch4}
\pastebutton{AssociationListXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{al."bob" := [407,"male"]$Data\free{al1 }\bound{al2 }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch5}
\begin{paste}{AssociationListXmpPageFull5}{AssociationListXmpPageEmpty5}
\pastebutton{AssociationListXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{al."judith" := [366,"female"]$Data\free{al2 }\bound{al3 }}
\indentrel{3}\begin{verbatim}
   (5)  [monthsOld= 366,gender= "female"]
        Type: Record(monthsOld: Integer,gender: String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty5}
\begin{paste}{AssociationListXmpPageEmpty5}{AssociationListXmpPagePatch5}
\pastebutton{AssociationListXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{al."judith" := [366,"female"]$Data\free{al2 }\bound{al3 }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch6}
\begin{paste}{AssociationListXmpPageFull6}{AssociationListXmpPageEmpty6}
\pastebutton{AssociationListXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{al."katie" := [24,"female"]$Data\free{al3 }\bound{al4 }}
\indentrel{3}\begin{verbatim}
   (6)  [monthsOld= 24,gender= "female"]
        Type: Record(monthsOld: Integer,gender: String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty6}
\begin{paste}{AssociationListXmpPageEmpty6}{AssociationListXmpPagePatch6}
\pastebutton{AssociationListXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{al."katie" := [24,"female"]$Data\free{al3 }\bound{al4 }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch7}
\begin{paste}{AssociationListXmpPageFull7}{AssociationListXmpPageEmpty7}
\pastebutton{AssociationListXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{al."smokie" := [200,"female"]$Data\free{al4 }\bound{al5 }}
\indentrel{3}\begin{verbatim}
   (7)  [monthsOld= 200,gender= "female"]
        Type: Record(monthsOld: Integer,gender: String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty7}
\begin{paste}{AssociationListXmpPageEmpty7}{AssociationListXmpPagePatch7}
\pastebutton{AssociationListXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{al."smokie" := [200,"female"]$Data\free{al4 }\bound{al5 }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch8}
\begin{paste}{AssociationListXmpPageFull8}{AssociationListXmpPageEmpty8}
\pastebutton{AssociationListXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{al\free{al5 }}
\indentrel{3}\begin{verbatim}
   (8)
   table
      "smokie"= [monthsOld= 200,gender= "female"]
  ,
      "katie"= [monthsOld= 24,gender= "female"]
  ,
      "judith"= [monthsOld= 366,gender= "female"]
  ,
      "bob"= [monthsOld= 407,gender= "male"]
Type: AssociationList(String,Record(monthsOld: Integer,gender: String))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty8}
\begin{paste}{AssociationListXmpPageEmpty8}{AssociationListXmpPagePatch8}
\pastebutton{AssociationListXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{al\free{al5 }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch9}
\begin{paste}{AssociationListXmpPageFull9}{AssociationListXmpPageEmpty9}
\pastebutton{AssociationListXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{al."katie" := [23,"female"]$Data\free{al5 }\bound{al6 }}
\indentrel{3}\begin{verbatim}
   (9)  [monthsOld= 23,gender= "female"]
        Type: Record(monthsOld: Integer,gender: String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty9}
\begin{paste}{AssociationListXmpPageEmpty9}{AssociationListXmpPagePatch9}
\pastebutton{AssociationListXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{al."katie" := [23,"female"]$Data\free{al5 }\bound{al6 }}
\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPagePatch10}
\begin{paste}{AssociationListXmpPageFull10}{AssociationListXmpPageEmpty10}
\pastebutton{AssociationListXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{delete!(al,1)\free{al6 }\bound{al7 }}
\indentrel{3}\begin{verbatim}
   (10)
   table
      "katie"= [monthsOld= 23,gender= "female"]
  ,
      "judith"= [monthsOld= 366,gender= "female"]
  ,
      "bob"= [monthsOld= 407,gender= "male"]
Type: AssociationList(String,Record(monthsOld: Integer,gender: String))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AssociationListXmpPageEmpty10}
\begin{paste}{AssociationListXmpPageEmpty10}{AssociationListXmpPagePatch10}
\pastebutton{AssociationListXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{delete!(al,1)\free{al6 }\bound{al7 }}
\end{paste}\end{patch}

