\begin{patch}{TwoDimensionalArrayXmpPagePatch1}
\begin{paste}{TwoDimensionalArrayXmpPageFull1}{TwoDimensionalArrayXmpPageEmpty1}
\pastebutton{TwoDimensionalArrayXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{arr : ARRAY2 INT := new(5,4,0)\bound{arr }}
\indentrel{3}\begin{verbatim}
        Ú0  0  0  0¿
        ³          ³
        ³0  0  0  0³
        ³          ³
   (1)  ³0  0  0  0³
        ³          ³
        ³0  0  0  0³
        ³          ³
        À0  0  0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty1}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty1}{TwoDimensionalArrayXmpPagePatch1}
\pastebutton{TwoDimensionalArrayXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{arr : ARRAY2 INT := new(5,4,0)\bound{arr }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch2}
\begin{paste}{TwoDimensionalArrayXmpPageFull2}{TwoDimensionalArrayXmpPageEmpty2}
\pastebutton{TwoDimensionalArrayXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{setelt(arr,1,1,17)\free{arr }\bound{arr1 }}
\indentrel{3}\begin{verbatim}
   (2)  17
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty2}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty2}{TwoDimensionalArrayXmpPagePatch2}
\pastebutton{TwoDimensionalArrayXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{setelt(arr,1,1,17)\free{arr }\bound{arr1 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch3}
\begin{paste}{TwoDimensionalArrayXmpPageFull3}{TwoDimensionalArrayXmpPageEmpty3}
\pastebutton{TwoDimensionalArrayXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{arr\free{arr1 }}
\indentrel{3}\begin{verbatim}
        Ú17  0  0  0¿
        ³           ³
        ³0   0  0  0³
        ³           ³
   (3)  ³0   0  0  0³
        ³           ³
        ³0   0  0  0³
        ³           ³
        À0   0  0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty3}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty3}{TwoDimensionalArrayXmpPagePatch3}
\pastebutton{TwoDimensionalArrayXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{arr\free{arr1 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch4}
\begin{paste}{TwoDimensionalArrayXmpPageFull4}{TwoDimensionalArrayXmpPageEmpty4}
\pastebutton{TwoDimensionalArrayXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{elt(arr,1,1)\free{arr1 }}
\indentrel{3}\begin{verbatim}
   (4)  17
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty4}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty4}{TwoDimensionalArrayXmpPagePatch4}
\pastebutton{TwoDimensionalArrayXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{elt(arr,1,1)\free{arr1 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch5}
\begin{paste}{TwoDimensionalArrayXmpPageFull5}{TwoDimensionalArrayXmpPageEmpty5}
\pastebutton{TwoDimensionalArrayXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{arr(3,2) := 15\free{arr1 }\bound{arr2 }}
\indentrel{3}\begin{verbatim}
   (5)  15
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty5}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty5}{TwoDimensionalArrayXmpPagePatch5}
\pastebutton{TwoDimensionalArrayXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{arr(3,2) := 15\free{arr1 }\bound{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch6}
\begin{paste}{TwoDimensionalArrayXmpPageFull6}{TwoDimensionalArrayXmpPageEmpty6}
\pastebutton{TwoDimensionalArrayXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{arr(3,2)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (6)  15
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty6}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty6}{TwoDimensionalArrayXmpPagePatch6}
\pastebutton{TwoDimensionalArrayXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{arr(3,2)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch7}
\begin{paste}{TwoDimensionalArrayXmpPageFull7}{TwoDimensionalArrayXmpPageEmpty7}
\pastebutton{TwoDimensionalArrayXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{row(arr,1)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (7)  [17,0,0,0]
                      Type: OneDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty7}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty7}{TwoDimensionalArrayXmpPagePatch7}
\pastebutton{TwoDimensionalArrayXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{row(arr,1)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch8}
\begin{paste}{TwoDimensionalArrayXmpPageFull8}{TwoDimensionalArrayXmpPageEmpty8}
\pastebutton{TwoDimensionalArrayXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{column(arr,1)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (8)  [17,0,0,0,0]
                      Type: OneDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty8}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty8}{TwoDimensionalArrayXmpPagePatch8}
\pastebutton{TwoDimensionalArrayXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{column(arr,1)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch9}
\begin{paste}{TwoDimensionalArrayXmpPageFull9}{TwoDimensionalArrayXmpPageEmpty9}
\pastebutton{TwoDimensionalArrayXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{nrows(arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (9)  5
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty9}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty9}{TwoDimensionalArrayXmpPagePatch9}
\pastebutton{TwoDimensionalArrayXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{nrows(arr)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch10}
\begin{paste}{TwoDimensionalArrayXmpPageFull10}{TwoDimensionalArrayXmpPageEmpty10}
\pastebutton{TwoDimensionalArrayXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{ncols(arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (10)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty10}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty10}{TwoDimensionalArrayXmpPagePatch10}
\pastebutton{TwoDimensionalArrayXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{ncols(arr)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch11}
\begin{paste}{TwoDimensionalArrayXmpPageFull11}{TwoDimensionalArrayXmpPageEmpty11}
\pastebutton{TwoDimensionalArrayXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{map(-,arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
         Ú- 17   0    0  0¿
         ³                ³
         ³ 0     0    0  0³
         ³                ³
   (11)  ³ 0    - 15  0  0³
         ³                ³
         ³ 0     0    0  0³
         ³                ³
         À 0     0    0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty11}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty11}{TwoDimensionalArrayXmpPagePatch11}
\pastebutton{TwoDimensionalArrayXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{map(-,arr)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch12}
\begin{paste}{TwoDimensionalArrayXmpPageFull12}{TwoDimensionalArrayXmpPageEmpty12}
\pastebutton{TwoDimensionalArrayXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{map((x +-> x + x),arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
         Ú34  0   0  0¿
         ³            ³
         ³0   0   0  0³
         ³            ³
   (12)  ³0   30  0  0³
         ³            ³
         ³0   0   0  0³
         ³            ³
         À0   0   0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty12}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty12}{TwoDimensionalArrayXmpPagePatch12}
\pastebutton{TwoDimensionalArrayXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{map((x +-> x + x),arr)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch13}
\begin{paste}{TwoDimensionalArrayXmpPageFull13}{TwoDimensionalArrayXmpPageEmpty13}
\pastebutton{TwoDimensionalArrayXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{arrc := copy(arr)\bound{arrc }\free{arr2 }}
\indentrel{3}\begin{verbatim}
         Ú17  0   0  0¿
         ³            ³
         ³0   0   0  0³
         ³            ³
   (13)  ³0   15  0  0³
         ³            ³
         ³0   0   0  0³
         ³            ³
         À0   0   0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty13}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty13}{TwoDimensionalArrayXmpPagePatch13}
\pastebutton{TwoDimensionalArrayXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{arrc := copy(arr)\bound{arrc }\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch14}
\begin{paste}{TwoDimensionalArrayXmpPageFull14}{TwoDimensionalArrayXmpPageEmpty14}
\pastebutton{TwoDimensionalArrayXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{map!(-,arrc)\free{arrc }}
\indentrel{3}\begin{verbatim}
         Ú- 17   0    0  0¿
         ³                ³
         ³ 0     0    0  0³
         ³                ³
   (14)  ³ 0    - 15  0  0³
         ³                ³
         ³ 0     0    0  0³
         ³                ³
         À 0     0    0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty14}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty14}{TwoDimensionalArrayXmpPagePatch14}
\pastebutton{TwoDimensionalArrayXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{map!(-,arrc)\free{arrc }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch15}
\begin{paste}{TwoDimensionalArrayXmpPageFull15}{TwoDimensionalArrayXmpPageEmpty15}
\pastebutton{TwoDimensionalArrayXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{arrc\free{arrc }}
\indentrel{3}\begin{verbatim}
         Ú- 17   0    0  0¿
         ³                ³
         ³ 0     0    0  0³
         ³                ³
   (15)  ³ 0    - 15  0  0³
         ³                ³
         ³ 0     0    0  0³
         ³                ³
         À 0     0    0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty15}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty15}{TwoDimensionalArrayXmpPagePatch15}
\pastebutton{TwoDimensionalArrayXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{arrc\free{arrc }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch16}
\begin{paste}{TwoDimensionalArrayXmpPageFull16}{TwoDimensionalArrayXmpPageEmpty16}
\pastebutton{TwoDimensionalArrayXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{arr\free{arr2 }}
\indentrel{3}\begin{verbatim}
         Ú17  0   0  0¿
         ³            ³
         ³0   0   0  0³
         ³            ³
   (16)  ³0   15  0  0³
         ³            ³
         ³0   0   0  0³
         ³            ³
         À0   0   0  0Ù
                      Type: TwoDimensionalArray Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty16}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty16}{TwoDimensionalArrayXmpPagePatch16}
\pastebutton{TwoDimensionalArrayXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{arr\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch17}
\begin{paste}{TwoDimensionalArrayXmpPageFull17}{TwoDimensionalArrayXmpPageEmpty17}
\pastebutton{TwoDimensionalArrayXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{member?(17,arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (17)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty17}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty17}{TwoDimensionalArrayXmpPagePatch17}
\pastebutton{TwoDimensionalArrayXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{member?(17,arr)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch18}
\begin{paste}{TwoDimensionalArrayXmpPageFull18}{TwoDimensionalArrayXmpPageEmpty18}
\pastebutton{TwoDimensionalArrayXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{member?(10317,arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (18)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty18}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty18}{TwoDimensionalArrayXmpPagePatch18}
\pastebutton{TwoDimensionalArrayXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{member?(10317,arr)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch19}
\begin{paste}{TwoDimensionalArrayXmpPageFull19}{TwoDimensionalArrayXmpPageEmpty19}
\pastebutton{TwoDimensionalArrayXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{count(17,arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (19)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty19}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty19}{TwoDimensionalArrayXmpPagePatch19}
\pastebutton{TwoDimensionalArrayXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{count(17,arr)\free{arr2 }}
\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPagePatch20}
\begin{paste}{TwoDimensionalArrayXmpPageFull20}{TwoDimensionalArrayXmpPageEmpty20}
\pastebutton{TwoDimensionalArrayXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{count(0,arr)\free{arr2 }}
\indentrel{3}\begin{verbatim}
   (20)  18
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{TwoDimensionalArrayXmpPageEmpty20}
\begin{paste}{TwoDimensionalArrayXmpPageEmpty20}{TwoDimensionalArrayXmpPagePatch20}
\pastebutton{TwoDimensionalArrayXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{count(0,arr)\free{arr2 }}
\end{paste}\end{patch}

