% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% @(#)basic.ht	1.1 90/07/12 18:31:12

\begin{page}{BasicCommand}{Basic Commands}
\beginscroll
\beginmenu
\menumemolink{Calculus}{Calculus}\tab{10}
  Compute integrals, derivatives, or limits
\menulispmemolink{Matrix}{(|bcMatrix|)}\tab{10}
  Create a matrix
%\menulispmemolink{Operations}{(|bcExpand|)}
%  Expand, factor, simplify, substitute, etc.
\menulispmemolink{Draw}{(|bcDraw|)}\tab{10}
  Create 2D or 3D plots.
\menulispmemolink{Series}{(|bcSeries|)}\tab{10}
  Create a power series
\menulispmemolink{Solve}{(|bcSolve|)}\tab{10}
  Solve an equation or system of equations.
\endmenu
\endscroll
\autobuttons 
\end{page}
 
\begin{page}{Calculus}{Calculus}
\beginscroll
What would you like to do?
\beginmenu
\menulispdownlink{Differentiate}{(|bcDifferentiate|)}\space{}
\menulispdownlink{Do an Indefinite Integral}{(|bcIndefiniteIntegrate|)}\space{}
\menulispdownlink{Do a Definite Integral}{(|bcDefiniteIntegrate|)}\space{}
\menulispdownlink{Find a limit}{(|bcLimit|)}\space{}
\menulispdownlink{Do a summation}{(|bcSum|)}\space{}
%\menulispdownlink{Compute a product}{(|bcProduct|)}\space{}
\endmenu
\endscroll
\autobuttons 
\end{page}
 
