% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved


% @(#)bmcat.ht	1.3 91/06/27 00:44:46
\begin{page}{BitMaps}{Bit Map Catalog}
\beginscroll
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/1x1}}   1x1
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/2x2}}   2x2
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/black}}   black
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/boxes}}   boxes
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/cntr_ptr}}   cntr_ptr
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/cntr_ptrmsk}}   cntr_ptrmsk
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/cross_weave}}   cross_weave
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/dimple1}}   dimple1
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/dimple3}}   dimple3
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/dot}}   dot
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/flipped_gray}}   flipped_gray
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/gray}}   gray
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/gray1}}   gray1
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/gray3}}   gray3
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/icon}}   icon
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/left_ptr}}   left_ptr
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/left_ptrmsk}}   left_ptrmsk
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/light_gray}}   light_gray
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/opendot}}   opendot
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/opendotMask}}   opendotMask
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/right_ptr}}   right_ptr
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/right_ptrmsk}}   right_ptrmsk
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/root_weave}}   root_weave
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/scales}}   scales
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/sipb}}   sipb
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/star}}   star
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/starMask}}   starMask
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/stipple}}   stipple
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/target}}   target
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/tie_fighter}}   tie_fighter
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/wide_weave}}   wide_weave
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/wierd_size}}   wierd_size
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/wingdogs}}   wingdogs
%\horizontalline
\space{} {\inputbitmap{\htbmdir{}/xfbox.bitmap}}      xfbox    \space{4}
\space{} {\inputbitmap{\htbmdir{}/xfcirc.bitmap}}     xfcirc   \space{4}
\space{} {\inputbitmap{\htbmdir{}/xnobox.bitmap}}     Xnobox   \space{2}
\space{} {\inputbitmap{\htbmdir{}/xnocirc.bitmap}}    xnocirc  \space{2}
\newline
\space{} {\inputbitmap{\htbmdir{}/xfullfbox.bitmap}}  xfullfbox 
\space{} {\inputbitmap{\htbmdir{}/xfullfcirc.bitmap}} xfullfcirc
\space{} {\inputbitmap{\htbmdir{}/xfullbox.bitmap}}   xfullbox  
\space{} {\inputbitmap{\htbmdir{}/xfullcirc.bitmap}}  xfullcirc
\newline
\space{} {\inputbitmap{\htbmdir{}/xgreyfbox.bitmap}}  xgreyfbox 
\space{} {\inputbitmap{\htbmdir{}/xgreyfcirc.bitmap}} xgreyfcirc
\space{} {\inputbitmap{\htbmdir{}/xgreybox.bitmap}}   xgreybox  
\space{} {\inputbitmap{\htbmdir{}/xgreycirc.bitmap}}  xgreycirc
\newline
\space{} {\inputbitmap{\htbmdir{}/xopenfbox.bitmap}}  xopenfbox
\space{} {\inputbitmap{\htbmdir{}/xopenfcirc.bitmap}} xopenfcirc
\space{} {\inputbitmap{\htbmdir{}/xopenbox.bitmap}}   xopenbox  
\space{} {\inputbitmap{\htbmdir{}/xopencirc.bitmap}}  xopencirc
\newline
\space{} {\inputbitmap{\htbmdir{}/xtickfbox.bitmap}}  xtickfbox 
\space{} {\inputbitmap{\htbmdir{}/xtickfcirc.bitmap}} xtickfcirc
\space{} {\inputbitmap{\htbmdir{}/xtickbox.bitmap}}   xtickbox  
\space{} {\inputbitmap{\htbmdir{}/xtickcirc.bitmap}}  xtickcirc
\newline
\space{} {\inputbitmap{\htbmdir{}/xxfbox.bitmap}}     xxfbox    \space{3}
\space{} {\inputbitmap{\htbmdir{}/xxfcirc.bitmap}}    xxfcirc   \space{3}
\space{} {\inputbitmap{\htbmdir{}/xxbox.bitmap}}      xxbox     \space{3}
\space{} {\inputbitmap{\htbmdir{}/xxcirc.bitmap}}     xxcirc    \space{3}
\horizontalline
\space{} {\inputbitmap{\htbmdir{}/xnoface.bitmap}}    xnoface
\space{} {\inputbitmap{\htbmdir{}/xhappy.bitmap}}     xhappy
\space{} {\inputbitmap{\htbmdir{}/xsad.bitmap}}       xsad
\space{} {\inputbitmap{\htbmdir{}/xdesp.bitmap}}      xdesp
\space{} {\inputbitmap{\htbmdir{}/xperv.bitmap}}      xperv
\horizontalline
\space{} {\inputbitmap{\htbmdir{}/exit.bitmap}} exit
\space{} {\inputbitmap{\htbmdir{}/help3.bitmap}} help3
\newline
\space{} {\inputbitmap{\htbmdir{}/down3.bitmap}} down3
\space{} {\inputbitmap{\htbmdir{}/up3.bitmap}} up3
\space{} {\inputbitmap{\htbmdir{}/return3.bitmap}} return3
\newline
\space{} {\inputbitmap{\htbmdir{}/tear.bitmap}} tear
\space{} {\inputbitmap{\htbmdir{}/eqpage.bitmap}} eqpage
\horizontalline
\space{} {\inputbitmap{\htbmdir{}/sup.bm}} sup.bm
\space{} {\inputbitmap{\htbmdir{}/sup.bitmap}} sup
\space{} {\inputbitmap{\htbmdir{}/sdown.bm}} sdown.bm
\newline
\space{} {\inputbitmap{\htbmdir{}/ht_icon}} ht_icon
\space{} {\inputbitmap{\htbmdir{}/smile.bitmap}} smile
\newline
\space{} {\inputbitmap{\htbmdir{}/drown.bm}} drown.bm
\space{} {\inputbitmap{\htbmdir{}/help2.bitmap}} help2
\space{} {\inputbitmap{\htbmdir{}/return.bitmap}} return
\space{} {\inputbitmap{\htbmdir{}/back.bitmap}} back
\endscroll
\autobuttons
\end{page}
