% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved


% @(#)bmcat.ht	1.3 91/06/27 00:44:46
\begin{page}{BitMaps}{Bit Map Catalog}
\beginscroll
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/1x1}}   1x1
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/2x2}}   2x2
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/black}}   black
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/boxes}}   boxes
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/cntr_ptr}}   cntr_ptr
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/cntr_ptrmsk}}   cntr_ptrmsk
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/cross_weave}}   cross_weave
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/dimple1}}   dimple1
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/dimple3}}   dimple3
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/dot}}   dot
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/flipped_gray}}   flipped_gray
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/gray}}   gray
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/gray1}}   gray1
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/gray3}}   gray3
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/icon}}   icon
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/left_ptr}}   left_ptr
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/left_ptrmsk}}   left_ptrmsk
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/light_gray}}   light_gray
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/opendot}}   opendot
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/opendotMask}}   opendotMask
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/right_ptr}}   right_ptr
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/right_ptrmsk}}   right_ptrmsk
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/root_weave}}   root_weave
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/scales}}   scales
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/sipb}}   sipb
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/star}}   star
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/starMask}}   starMask
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/stipple}}   stipple
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/target}}   target
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/tie_fighter}}   tie_fighter
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/wide_weave}}   wide_weave
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/wierd_size}}   wierd_size
%\space{} {\inputbitmap{/usr/include/X11/bitmaps/wingdogs}}   wingdogs
%\horizontalline
\space{} {\inputbitmap{\htbmdir{}/Xfbox.bitmap}}      Xfbox    \space{4}
\space{} {\inputbitmap{\htbmdir{}/Xfcirc.bitmap}}     Xfcirc   \space{4}
\space{} {\inputbitmap{\htbmdir{}/Xnobox.bitmap}}     Xnobox   \space{2}
\space{} {\inputbitmap{\htbmdir{}/Xnocirc.bitmap}}    Xnocirc  \space{2}
\newline
\space{} {\inputbitmap{\htbmdir{}/Xfullfbox.bitmap}}  Xfullfbox 
\space{} {\inputbitmap{\htbmdir{}/Xfullfcirc.bitmap}} Xfullfcirc
\space{} {\inputbitmap{\htbmdir{}/Xfullbox.bitmap}}   Xfullbox  
\space{} {\inputbitmap{\htbmdir{}/Xfullcirc.bitmap}}  Xfullcirc
\newline
\space{} {\inputbitmap{\htbmdir{}/Xgreyfbox.bitmap}}  Xgreyfbox 
\space{} {\inputbitmap{\htbmdir{}/Xgreyfcirc.bitmap}} Xgreyfcirc
\space{} {\inputbitmap{\htbmdir{}/Xgreybox.bitmap}}   Xgreybox  
\space{} {\inputbitmap{\htbmdir{}/Xgreycirc.bitmap}}  Xgreycirc
\newline
\space{} {\inputbitmap{\htbmdir{}/Xopenfbox.bitmap}}  Xopenfbox
\space{} {\inputbitmap{\htbmdir{}/Xopenfcirc.bitmap}} Xopenfcirc
\space{} {\inputbitmap{\htbmdir{}/Xopenbox.bitmap}}   Xopenbox  
\space{} {\inputbitmap{\htbmdir{}/Xopencirc.bitmap}}  Xopencirc
\newline
\space{} {\inputbitmap{\htbmdir{}/Xtickfbox.bitmap}}  Xtickfbox 
\space{} {\inputbitmap{\htbmdir{}/Xtickfcirc.bitmap}} Xtickfcirc
\space{} {\inputbitmap{\htbmdir{}/Xtickbox.bitmap}}   Xtickbox  
\space{} {\inputbitmap{\htbmdir{}/Xtickcirc.bitmap}}  Xtickcirc
\newline
\space{} {\inputbitmap{\htbmdir{}/Xxfbox.bitmap}}     Xxfbox    \space{3}
\space{} {\inputbitmap{\htbmdir{}/Xxfcirc.bitmap}}    Xxfcirc   \space{3}
\space{} {\inputbitmap{\htbmdir{}/Xxbox.bitmap}}      Xxbox     \space{3}
\space{} {\inputbitmap{\htbmdir{}/Xxcirc.bitmap}}     Xfcirc    \space{3}
\horizontalline
\space{} {\inputbitmap{\htbmdir{}/Xnoface.bitmap}}    Xnoface
\space{} {\inputbitmap{\htbmdir{}/Xhappy.bitmap}}     Xhappy
\space{} {\inputbitmap{\htbmdir{}/Xsad.bitmap}}       Xsad
\space{} {\inputbitmap{\htbmdir{}/Xdesp.bitmap}}      Xdesp
\space{} {\inputbitmap{\htbmdir{}/Xperv.bitmap}}      Xperv
\horizontalline
\space{} {\inputbitmap{\htbmdir{}/exit.bitmap}} exit
\space{} {\inputbitmap{\htbmdir{}/help3.bitmap}} help3
\newline
\space{} {\inputbitmap{\htbmdir{}/down3.bitmap}} down3
\space{} {\inputbitmap{\htbmdir{}/up3.bitmap}} up3
\space{} {\inputbitmap{\htbmdir{}/return3.bitmap}} return3
\newline
\space{} {\inputbitmap{\htbmdir{}/tear.bitmap}} tear
\space{} {\inputbitmap{\htbmdir{}/eqpage.bitmap}} eqpage
\horizontalline
\space{} {\inputbitmap{\htbmdir{}/sup.bm}} sup.bm
\space{} {\inputbitmap{\htbmdir{}/sup.bitmap}} sup
\space{} {\inputbitmap{\htbmdir{}/sdown.bm}} sdown.bm
\newline
\space{} {\inputbitmap{\htbmdir{}/ht_icon}} ht_icon
\space{} {\inputbitmap{\htbmdir{}/smile.bitmap}} smile
\newline
\space{} {\inputbitmap{\htbmdir{}/drown.bm}} drown.bm
\space{} {\inputbitmap{\htbmdir{}/help2.bitmap}} help2
\space{} {\inputbitmap{\htbmdir{}/return.bitmap}} return
\space{} {\inputbitmap{\htbmdir{}/back.bitmap}} back
\endscroll
\autobuttons
\end{page}
