\begin{patch}{CharacterClassXmpPagePatch1}
\begin{paste}{CharacterClassXmpPageFull1}{CharacterClassXmpPageEmpty1}
\pastebutton{CharacterClassXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{cl1 := charClass [char "a", char "e", char "i", char "o", char "u", char "y"]\bound{cl1 }}
\indentrel{3}\begin{verbatim}
   (1)  "aeiouy"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty1}
\begin{paste}{CharacterClassXmpPageEmpty1}{CharacterClassXmpPagePatch1}
\pastebutton{CharacterClassXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{cl1 := charClass [char "a", char "e", char "i", char "o", char "u", char "y"]\bound{cl1 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch2}
\begin{paste}{CharacterClassXmpPageFull2}{CharacterClassXmpPageEmpty2}
\pastebutton{CharacterClassXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{cl2 := charClass "bcdfghjklmnpqrstvwxyz"\bound{cl2 }}
\indentrel{3}\begin{verbatim}
   (2)  "bcdfghjklmnpqrstvwxyz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty2}
\begin{paste}{CharacterClassXmpPageEmpty2}{CharacterClassXmpPagePatch2}
\pastebutton{CharacterClassXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{cl2 := charClass "bcdfghjklmnpqrstvwxyz"\bound{cl2 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch3}
\begin{paste}{CharacterClassXmpPageFull3}{CharacterClassXmpPageEmpty3}
\pastebutton{CharacterClassXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{digit()}
\indentrel{3}\begin{verbatim}
   (3)  "0123456789"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty3}
\begin{paste}{CharacterClassXmpPageEmpty3}{CharacterClassXmpPagePatch3}
\pastebutton{CharacterClassXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{digit()}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch4}
\begin{paste}{CharacterClassXmpPageFull4}{CharacterClassXmpPageEmpty4}
\pastebutton{CharacterClassXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{hexDigit()}
\indentrel{3}\begin{verbatim}
   (4)  "0123456789ABCDEFabcdef"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty4}
\begin{paste}{CharacterClassXmpPageEmpty4}{CharacterClassXmpPagePatch4}
\pastebutton{CharacterClassXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{hexDigit()}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch5}
\begin{paste}{CharacterClassXmpPageFull5}{CharacterClassXmpPageEmpty5}
\pastebutton{CharacterClassXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{upperCase()}
\indentrel{3}\begin{verbatim}
   (5)  "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty5}
\begin{paste}{CharacterClassXmpPageEmpty5}{CharacterClassXmpPagePatch5}
\pastebutton{CharacterClassXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{upperCase()}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch6}
\begin{paste}{CharacterClassXmpPageFull6}{CharacterClassXmpPageEmpty6}
\pastebutton{CharacterClassXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{lowerCase()}
\indentrel{3}\begin{verbatim}
   (6)  "abcdefghijklmnopqrstuvwxyz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty6}
\begin{paste}{CharacterClassXmpPageEmpty6}{CharacterClassXmpPagePatch6}
\pastebutton{CharacterClassXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{lowerCase()}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch7}
\begin{paste}{CharacterClassXmpPageFull7}{CharacterClassXmpPageEmpty7}
\pastebutton{CharacterClassXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{alphabetic()}
\indentrel{3}\begin{verbatim}
   (7)
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty7}
\begin{paste}{CharacterClassXmpPageEmpty7}{CharacterClassXmpPagePatch7}
\pastebutton{CharacterClassXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{alphabetic()}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch8}
\begin{paste}{CharacterClassXmpPageFull8}{CharacterClassXmpPageEmpty8}
\pastebutton{CharacterClassXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{alphanumeric()}
\indentrel{3}\begin{verbatim}
   (8)
  "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqr
  stuvwxyz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty8}
\begin{paste}{CharacterClassXmpPageEmpty8}{CharacterClassXmpPagePatch8}
\pastebutton{CharacterClassXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{alphanumeric()}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch9}
\begin{paste}{CharacterClassXmpPageFull9}{CharacterClassXmpPageEmpty9}
\pastebutton{CharacterClassXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{member?(char "a", cl1)\free{cl1 }}
\indentrel{3}\begin{verbatim}
   (9)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty9}
\begin{paste}{CharacterClassXmpPageEmpty9}{CharacterClassXmpPagePatch9}
\pastebutton{CharacterClassXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{member?(char "a", cl1)\free{cl1 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch10}
\begin{paste}{CharacterClassXmpPageFull10}{CharacterClassXmpPageEmpty10}
\pastebutton{CharacterClassXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{member?(char "a", cl2)\free{cl2 }}
\indentrel{3}\begin{verbatim}
   (10)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty10}
\begin{paste}{CharacterClassXmpPageEmpty10}{CharacterClassXmpPagePatch10}
\pastebutton{CharacterClassXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{member?(char "a", cl2)\free{cl2 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch11}
\begin{paste}{CharacterClassXmpPageFull11}{CharacterClassXmpPageEmpty11}
\pastebutton{CharacterClassXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{intersect(cl1, cl2)\free{cl1 cl2 }}
\indentrel{3}\begin{verbatim}
   (11)  "y"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty11}
\begin{paste}{CharacterClassXmpPageEmpty11}{CharacterClassXmpPagePatch11}
\pastebutton{CharacterClassXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{intersect(cl1, cl2)\free{cl1 cl2 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch12}
\begin{paste}{CharacterClassXmpPageFull12}{CharacterClassXmpPageEmpty12}
\pastebutton{CharacterClassXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{union(cl1,cl2)\free{cl1 cl2 }}
\indentrel{3}\begin{verbatim}
   (12)  "abcdefghijklmnopqrstuvwxyz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty12}
\begin{paste}{CharacterClassXmpPageEmpty12}{CharacterClassXmpPagePatch12}
\pastebutton{CharacterClassXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{union(cl1,cl2)\free{cl1 cl2 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch13}
\begin{paste}{CharacterClassXmpPageFull13}{CharacterClassXmpPageEmpty13}
\pastebutton{CharacterClassXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{difference(cl1,cl2)\free{cl1 cl2 }}
\indentrel{3}\begin{verbatim}
   (13)  "aeiou"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty13}
\begin{paste}{CharacterClassXmpPageEmpty13}{CharacterClassXmpPagePatch13}
\pastebutton{CharacterClassXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{difference(cl1,cl2)\free{cl1 cl2 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch14}
\begin{paste}{CharacterClassXmpPageFull14}{CharacterClassXmpPageEmpty14}
\pastebutton{CharacterClassXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{intersect(complement(cl1),cl2)\free{cl1 cl2 }}
\indentrel{3}\begin{verbatim}
   (14)  "bcdfghjklmnpqrstvwxz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty14}
\begin{paste}{CharacterClassXmpPageEmpty14}{CharacterClassXmpPagePatch14}
\pastebutton{CharacterClassXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{intersect(complement(cl1),cl2)\free{cl1 cl2 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch15}
\begin{paste}{CharacterClassXmpPageFull15}{CharacterClassXmpPageEmpty15}
\pastebutton{CharacterClassXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{insert!(char "a", cl2)\free{cl2 }\bound{cl22 }}
\indentrel{3}\begin{verbatim}
   (15)  "abcdfghjklmnpqrstvwxyz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty15}
\begin{paste}{CharacterClassXmpPageEmpty15}{CharacterClassXmpPagePatch15}
\pastebutton{CharacterClassXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{insert!(char "a", cl2)\free{cl2 }\bound{cl22 }}
\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPagePatch16}
\begin{paste}{CharacterClassXmpPageFull16}{CharacterClassXmpPageEmpty16}
\pastebutton{CharacterClassXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{remove!(char "b", cl2)\free{cl22 }\bound{cl23 }}
\indentrel{3}\begin{verbatim}
   (16)  "acdfghjklmnpqrstvwxyz"
                                   Type: CharacterClass
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CharacterClassXmpPageEmpty16}
\begin{paste}{CharacterClassXmpPageEmpty16}{CharacterClassXmpPagePatch16}
\pastebutton{CharacterClassXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{remove!(char "b", cl2)\free{cl22 }\bound{cl23 }}
\end{paste}\end{patch}

