\begin{patch}{ugxCliffordDiracPagePatch1}
\begin{paste}{ugxCliffordDiracPageFull1}{ugxCliffordDiracPageEmpty1}
\pastebutton{ugxCliffordDiracPageFull1}{\hidepaste}
\tab{5}\spadcommand{K := Fraction Integer\bound{K }}
\indentrel{3}\begin{verbatim}
   (1)  Fraction Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPageEmpty1}
\begin{paste}{ugxCliffordDiracPageEmpty1}{ugxCliffordDiracPagePatch1}
\pastebutton{ugxCliffordDiracPageEmpty1}{\showpaste}
\tab{5}\spadcommand{K := Fraction Integer\bound{K }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPagePatch2}
\begin{paste}{ugxCliffordDiracPageFull2}{ugxCliffordDiracPageEmpty2}
\pastebutton{ugxCliffordDiracPageFull2}{\hidepaste}
\tab{5}\spadcommand{g := matrix [[1,0,0,0], [0,-1,0,0], [0,0,-1,0], [0,0,0,-1]]\bound{g }}
\indentrel{3}\begin{verbatim}
        Ú1   0    0    0 ¿
        ³                ³
        ³0  - 1   0    0 ³
   (2)  ³                ³
        ³0   0   - 1   0 ³
        ³                ³
        À0   0    0   - 1Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPageEmpty2}
\begin{paste}{ugxCliffordDiracPageEmpty2}{ugxCliffordDiracPagePatch2}
\pastebutton{ugxCliffordDiracPageEmpty2}{\showpaste}
\tab{5}\spadcommand{g := matrix [[1,0,0,0], [0,-1,0,0], [0,0,-1,0], [0,0,0,-1]]\bound{g }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPagePatch3}
\begin{paste}{ugxCliffordDiracPageFull3}{ugxCliffordDiracPageEmpty3}
\pastebutton{ugxCliffordDiracPageFull3}{\hidepaste}
\tab{5}\spadcommand{D := CliffordAlgebra(4,K, quadraticForm g)\free{K g }\bound{D }}
\indentrel{3}\begin{verbatim}
   (3)  CliffordAlgebra(4,Fraction Integer,MATRIX)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPageEmpty3}
\begin{paste}{ugxCliffordDiracPageEmpty3}{ugxCliffordDiracPagePatch3}
\pastebutton{ugxCliffordDiracPageEmpty3}{\showpaste}
\tab{5}\spadcommand{D := CliffordAlgebra(4,K, quadraticForm g)\free{K g }\bound{D }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPagePatch4}
\begin{paste}{ugxCliffordDiracPageFull4}{ugxCliffordDiracPageEmpty4}
\pastebutton{ugxCliffordDiracPageFull4}{\hidepaste}
\tab{5}\spadcommand{gam := [e(i)$D for i in 1..4]\free{D }\bound{gam }}
\indentrel{3}\begin{verbatim}
   (4)  [e ,e ,e ,e ]
          1  2  3  4
  Type: List CliffordAlgebra(4,Fraction Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPageEmpty4}
\begin{paste}{ugxCliffordDiracPageEmpty4}{ugxCliffordDiracPagePatch4}
\pastebutton{ugxCliffordDiracPageEmpty4}{\showpaste}
\tab{5}\spadcommand{gam := [e(i)$D for i in 1..4]\free{D }\bound{gam }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPagePatch5}
\begin{paste}{ugxCliffordDiracPageFull5}{ugxCliffordDiracPageEmpty5}
\pastebutton{ugxCliffordDiracPageFull5}{\hidepaste}
\tab{5}\spadcommand{m := 1; n:= 2; r := 3; s := 4;\bound{m n r s }}
\indentrel{3}\begin{verbatim}
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPageEmpty5}
\begin{paste}{ugxCliffordDiracPageEmpty5}{ugxCliffordDiracPagePatch5}
\pastebutton{ugxCliffordDiracPageEmpty5}{\showpaste}
\tab{5}\spadcommand{m := 1; n:= 2; r := 3; s := 4;\bound{m n r s }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPagePatch6}
\begin{paste}{ugxCliffordDiracPageFull6}{ugxCliffordDiracPageEmpty6}
\pastebutton{ugxCliffordDiracPageFull6}{\hidepaste}
\tab{5}\spadcommand{lhs := reduce(+, [reduce(+, [ g(l,t)*gam(l)*gam(m)*gam(n)*gam(r)*gam(s)*gam(t) for l in 1..4]) for t in 1..4])\bound{lhs }\free{g gam m n r s }}
\indentrel{3}\begin{verbatim}
   (6)  - 4e e e e
            1 2 3 4
       Type: CliffordAlgebra(4,Fraction Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPageEmpty6}
\begin{paste}{ugxCliffordDiracPageEmpty6}{ugxCliffordDiracPagePatch6}
\pastebutton{ugxCliffordDiracPageEmpty6}{\showpaste}
\tab{5}\spadcommand{lhs := reduce(+, [reduce(+, [ g(l,t)*gam(l)*gam(m)*gam(n)*gam(r)*gam(s)*gam(t) for l in 1..4]) for t in 1..4])\bound{lhs }\free{g gam m n r s }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPagePatch7}
\begin{paste}{ugxCliffordDiracPageFull7}{ugxCliffordDiracPageEmpty7}
\pastebutton{ugxCliffordDiracPageFull7}{\hidepaste}
\tab{5}\spadcommand{rhs := 2*(gam s * gam m*gam n*gam r + gam r*gam n*gam m*gam s)\bound{rhs }\free{lhs g gam m n r s }}
\indentrel{3}\begin{verbatim}
   (7)  - 4e e e e
            1 2 3 4
       Type: CliffordAlgebra(4,Fraction Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordDiracPageEmpty7}
\begin{paste}{ugxCliffordDiracPageEmpty7}{ugxCliffordDiracPagePatch7}
\pastebutton{ugxCliffordDiracPageEmpty7}{\showpaste}
\tab{5}\spadcommand{rhs := 2*(gam s * gam m*gam n*gam r + gam r*gam n*gam m*gam s)\bound{rhs }\free{lhs g gam m n r s }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPagePatch1}
\begin{paste}{ugxCliffordComplexPageFull1}{ugxCliffordComplexPageEmpty1}
\pastebutton{ugxCliffordComplexPageFull1}{\hidepaste}
\tab{5}\spadcommand{K := Fraction Polynomial Integer\bound{K }}
\indentrel{3}\begin{verbatim}
   (1)  Fraction Polynomial Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPageEmpty1}
\begin{paste}{ugxCliffordComplexPageEmpty1}{ugxCliffordComplexPagePatch1}
\pastebutton{ugxCliffordComplexPageEmpty1}{\showpaste}
\tab{5}\spadcommand{K := Fraction Polynomial Integer\bound{K }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPagePatch2}
\begin{paste}{ugxCliffordComplexPageFull2}{ugxCliffordComplexPageEmpty2}
\pastebutton{ugxCliffordComplexPageFull2}{\hidepaste}
\tab{5}\spadcommand{m := matrix [[-1]]\bound{m }}
\indentrel{3}\begin{verbatim}
   (2)  [- 1]
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPageEmpty2}
\begin{paste}{ugxCliffordComplexPageEmpty2}{ugxCliffordComplexPagePatch2}
\pastebutton{ugxCliffordComplexPageEmpty2}{\showpaste}
\tab{5}\spadcommand{m := matrix [[-1]]\bound{m }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPagePatch3}
\begin{paste}{ugxCliffordComplexPageFull3}{ugxCliffordComplexPageEmpty3}
\pastebutton{ugxCliffordComplexPageFull3}{\hidepaste}
\tab{5}\spadcommand{C := CliffordAlgebra(1, K, quadraticForm m)\free{K m }\bound{C }}
\indentrel{3}\begin{verbatim}
   (3)
   CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPageEmpty3}
\begin{paste}{ugxCliffordComplexPageEmpty3}{ugxCliffordComplexPagePatch3}
\pastebutton{ugxCliffordComplexPageEmpty3}{\showpaste}
\tab{5}\spadcommand{C := CliffordAlgebra(1, K, quadraticForm m)\free{K m }\bound{C }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPagePatch4}
\begin{paste}{ugxCliffordComplexPageFull4}{ugxCliffordComplexPageEmpty4}
\pastebutton{ugxCliffordComplexPageFull4}{\hidepaste}
\tab{5}\spadcommand{i: C := e(1)\bound{i }\free{C }}
\indentrel{3}\begin{verbatim}
   (4)  e
         1
Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPageEmpty4}
\begin{paste}{ugxCliffordComplexPageEmpty4}{ugxCliffordComplexPagePatch4}
\pastebutton{ugxCliffordComplexPageEmpty4}{\showpaste}
\tab{5}\spadcommand{i: C := e(1)\bound{i }\free{C }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPagePatch5}
\begin{paste}{ugxCliffordComplexPageFull5}{ugxCliffordComplexPageEmpty5}
\pastebutton{ugxCliffordComplexPageFull5}{\hidepaste}
\tab{5}\spadcommand{x := a + b * i\bound{x }\free{i }}
\indentrel{3}\begin{verbatim}
   (5)  a + b e
               1
Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPageEmpty5}
\begin{paste}{ugxCliffordComplexPageEmpty5}{ugxCliffordComplexPagePatch5}
\pastebutton{ugxCliffordComplexPageEmpty5}{\showpaste}
\tab{5}\spadcommand{x := a + b * i\bound{x }\free{i }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPagePatch6}
\begin{paste}{ugxCliffordComplexPageFull6}{ugxCliffordComplexPageEmpty6}
\pastebutton{ugxCliffordComplexPageFull6}{\hidepaste}
\tab{5}\spadcommand{y := c + d * i\bound{y }\free{i }}
\indentrel{3}\begin{verbatim}
   (6)  c + d e
               1
Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPageEmpty6}
\begin{paste}{ugxCliffordComplexPageEmpty6}{ugxCliffordComplexPagePatch6}
\pastebutton{ugxCliffordComplexPageEmpty6}{\showpaste}
\tab{5}\spadcommand{y := c + d * i\bound{y }\free{i }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPagePatch7}
\begin{paste}{ugxCliffordComplexPageFull7}{ugxCliffordComplexPageEmpty7}
\pastebutton{ugxCliffordComplexPageFull7}{\hidepaste}
\tab{5}\spadcommand{x * y\free{x y }}
\indentrel{3}\begin{verbatim}
   (7)  - b d + a c + (a d + b c)e
                                  1
Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordComplexPageEmpty7}
\begin{paste}{ugxCliffordComplexPageEmpty7}{ugxCliffordComplexPagePatch7}
\pastebutton{ugxCliffordComplexPageEmpty7}{\showpaste}
\tab{5}\spadcommand{x * y\free{x y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch1}
\begin{paste}{ugxCliffordQuaternPageFull1}{ugxCliffordQuaternPageEmpty1}
\pastebutton{ugxCliffordQuaternPageFull1}{\hidepaste}
\tab{5}\spadcommand{K := Fraction Polynomial Integer\bound{K }}
\indentrel{3}\begin{verbatim}
   (1)  Fraction Polynomial Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty1}
\begin{paste}{ugxCliffordQuaternPageEmpty1}{ugxCliffordQuaternPagePatch1}
\pastebutton{ugxCliffordQuaternPageEmpty1}{\showpaste}
\tab{5}\spadcommand{K := Fraction Polynomial Integer\bound{K }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch2}
\begin{paste}{ugxCliffordQuaternPageFull2}{ugxCliffordQuaternPageEmpty2}
\pastebutton{ugxCliffordQuaternPageFull2}{\hidepaste}
\tab{5}\spadcommand{m := matrix [[-1,0],[0,-1]]\bound{m }}
\indentrel{3}\begin{verbatim}
        Ú- 1   0 ¿
   (2)  ³        ³
        À 0   - 1Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty2}
\begin{paste}{ugxCliffordQuaternPageEmpty2}{ugxCliffordQuaternPagePatch2}
\pastebutton{ugxCliffordQuaternPageEmpty2}{\showpaste}
\tab{5}\spadcommand{m := matrix [[-1,0],[0,-1]]\bound{m }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch3}
\begin{paste}{ugxCliffordQuaternPageFull3}{ugxCliffordQuaternPageEmpty3}
\pastebutton{ugxCliffordQuaternPageFull3}{\hidepaste}
\tab{5}\spadcommand{H := CliffordAlgebra(2, K, quadraticForm m)\free{K m }\bound{H }}
\indentrel{3}\begin{verbatim}
   (3)
   CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty3}
\begin{paste}{ugxCliffordQuaternPageEmpty3}{ugxCliffordQuaternPagePatch3}
\pastebutton{ugxCliffordQuaternPageEmpty3}{\showpaste}
\tab{5}\spadcommand{H := CliffordAlgebra(2, K, quadraticForm m)\free{K m }\bound{H }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch4}
\begin{paste}{ugxCliffordQuaternPageFull4}{ugxCliffordQuaternPageEmpty4}
\pastebutton{ugxCliffordQuaternPageFull4}{\hidepaste}
\tab{5}\spadcommand{i: H := e(1)\free{H }\bound{i }}
\indentrel{3}\begin{verbatim}
   (4)  e
         1
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty4}
\begin{paste}{ugxCliffordQuaternPageEmpty4}{ugxCliffordQuaternPagePatch4}
\pastebutton{ugxCliffordQuaternPageEmpty4}{\showpaste}
\tab{5}\spadcommand{i: H := e(1)\free{H }\bound{i }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch5}
\begin{paste}{ugxCliffordQuaternPageFull5}{ugxCliffordQuaternPageEmpty5}
\pastebutton{ugxCliffordQuaternPageFull5}{\hidepaste}
\tab{5}\spadcommand{j: H := e(2)\free{H }\bound{j }}
\indentrel{3}\begin{verbatim}
   (5)  e
         2
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty5}
\begin{paste}{ugxCliffordQuaternPageEmpty5}{ugxCliffordQuaternPagePatch5}
\pastebutton{ugxCliffordQuaternPageEmpty5}{\showpaste}
\tab{5}\spadcommand{j: H := e(2)\free{H }\bound{j }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch6}
\begin{paste}{ugxCliffordQuaternPageFull6}{ugxCliffordQuaternPageEmpty6}
\pastebutton{ugxCliffordQuaternPageFull6}{\hidepaste}
\tab{5}\spadcommand{k: H := i * j\free{H i j }\bound{k }}
\indentrel{3}\begin{verbatim}
   (6)  e e
         1 2
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty6}
\begin{paste}{ugxCliffordQuaternPageEmpty6}{ugxCliffordQuaternPagePatch6}
\pastebutton{ugxCliffordQuaternPageEmpty6}{\showpaste}
\tab{5}\spadcommand{k: H := i * j\free{H i j }\bound{k }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch7}
\begin{paste}{ugxCliffordQuaternPageFull7}{ugxCliffordQuaternPageEmpty7}
\pastebutton{ugxCliffordQuaternPageFull7}{\hidepaste}
\tab{5}\spadcommand{x := a + b * i + c * j + d * k\free{i j k }\bound{x }}
\indentrel{3}\begin{verbatim}
   (7)  a + b e  + c e  + d e e
               1      2      1 2
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty7}
\begin{paste}{ugxCliffordQuaternPageEmpty7}{ugxCliffordQuaternPagePatch7}
\pastebutton{ugxCliffordQuaternPageEmpty7}{\showpaste}
\tab{5}\spadcommand{x := a + b * i + c * j + d * k\free{i j k }\bound{x }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch8}
\begin{paste}{ugxCliffordQuaternPageFull8}{ugxCliffordQuaternPageEmpty8}
\pastebutton{ugxCliffordQuaternPageFull8}{\hidepaste}
\tab{5}\spadcommand{y := e + f * i + g * j + h * k\free{i j k }\bound{y }}
\indentrel{3}\begin{verbatim}
   (8)  e + f e  + g e  + h e e
               1      2      1 2
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty8}
\begin{paste}{ugxCliffordQuaternPageEmpty8}{ugxCliffordQuaternPagePatch8}
\pastebutton{ugxCliffordQuaternPageEmpty8}{\showpaste}
\tab{5}\spadcommand{y := e + f * i + g * j + h * k\free{i j k }\bound{y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch9}
\begin{paste}{ugxCliffordQuaternPageFull9}{ugxCliffordQuaternPageEmpty9}
\pastebutton{ugxCliffordQuaternPageFull9}{\hidepaste}
\tab{5}\spadcommand{x + y\free{x y }}
\indentrel{3}\begin{verbatim}
   (9)  e + a + (f + b)e  + (g + c)e  + (h + d)e e
                        1           2           1 2
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty9}
\begin{paste}{ugxCliffordQuaternPageEmpty9}{ugxCliffordQuaternPagePatch9}
\pastebutton{ugxCliffordQuaternPageEmpty9}{\showpaste}
\tab{5}\spadcommand{x + y\free{x y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch10}
\begin{paste}{ugxCliffordQuaternPageFull10}{ugxCliffordQuaternPageEmpty10}
\pastebutton{ugxCliffordQuaternPageFull10}{\hidepaste}
\tab{5}\spadcommand{x * y\free{x y }}
\indentrel{3}\begin{verbatim}
   (10)
     - d h - c g - b f + a e + (c h - d g + a f + b e)e
                                                       1
   + 
     (- b h + a g + d f + c e)e
                               2
   + 
     (a h + b g - c f + d e)e e
                             1 2
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty10}
\begin{paste}{ugxCliffordQuaternPageEmpty10}{ugxCliffordQuaternPagePatch10}
\pastebutton{ugxCliffordQuaternPageEmpty10}{\showpaste}
\tab{5}\spadcommand{x * y\free{x y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPagePatch11}
\begin{paste}{ugxCliffordQuaternPageFull11}{ugxCliffordQuaternPageEmpty11}
\pastebutton{ugxCliffordQuaternPageFull11}{\hidepaste}
\tab{5}\spadcommand{y * x\free{x y }}
\indentrel{3}\begin{verbatim}
   (11)
     - d h - c g - b f + a e + (- c h + d g + a f + b e)e
                                                         1
   + 
   (b h + a g - d f + c e)e  + (a h - b g + c f + d e)e e
                           2                           1 2
Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordQuaternPageEmpty11}
\begin{paste}{ugxCliffordQuaternPageEmpty11}{ugxCliffordQuaternPagePatch11}
\pastebutton{ugxCliffordQuaternPageEmpty11}{\showpaste}
\tab{5}\spadcommand{y * x\free{x y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch1}
\begin{paste}{ugxCliffordExteriorPageFull1}{ugxCliffordExteriorPageEmpty1}
\pastebutton{ugxCliffordExteriorPageFull1}{\hidepaste}
\tab{5}\spadcommand{K := Fraction Polynomial Integer\bound{K }}
\indentrel{3}\begin{verbatim}
   (1)  Fraction Polynomial Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty1}
\begin{paste}{ugxCliffordExteriorPageEmpty1}{ugxCliffordExteriorPagePatch1}
\pastebutton{ugxCliffordExteriorPageEmpty1}{\showpaste}
\tab{5}\spadcommand{K := Fraction Polynomial Integer\bound{K }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch2}
\begin{paste}{ugxCliffordExteriorPageFull2}{ugxCliffordExteriorPageEmpty2}
\pastebutton{ugxCliffordExteriorPageFull2}{\hidepaste}
\tab{5}\spadcommand{Ext := CliffordAlgebra(3, K, quadraticForm 0)\bound{Ext }\free{K }}
\indentrel{3}\begin{verbatim}
   (2)
   CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty2}
\begin{paste}{ugxCliffordExteriorPageEmpty2}{ugxCliffordExteriorPagePatch2}
\pastebutton{ugxCliffordExteriorPageEmpty2}{\showpaste}
\tab{5}\spadcommand{Ext := CliffordAlgebra(3, K, quadraticForm 0)\bound{Ext }\free{K }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch3}
\begin{paste}{ugxCliffordExteriorPageFull3}{ugxCliffordExteriorPageEmpty3}
\pastebutton{ugxCliffordExteriorPageFull3}{\hidepaste}
\tab{5}\spadcommand{i: Ext := e(1)\free{Ext }\bound{i }}
\indentrel{3}\begin{verbatim}
   (3)  e
         1
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty3}
\begin{paste}{ugxCliffordExteriorPageEmpty3}{ugxCliffordExteriorPagePatch3}
\pastebutton{ugxCliffordExteriorPageEmpty3}{\showpaste}
\tab{5}\spadcommand{i: Ext := e(1)\free{Ext }\bound{i }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch4}
\begin{paste}{ugxCliffordExteriorPageFull4}{ugxCliffordExteriorPageEmpty4}
\pastebutton{ugxCliffordExteriorPageFull4}{\hidepaste}
\tab{5}\spadcommand{j: Ext := e(2)\free{Ext }\bound{j }}
\indentrel{3}\begin{verbatim}
   (4)  e
         2
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty4}
\begin{paste}{ugxCliffordExteriorPageEmpty4}{ugxCliffordExteriorPagePatch4}
\pastebutton{ugxCliffordExteriorPageEmpty4}{\showpaste}
\tab{5}\spadcommand{j: Ext := e(2)\free{Ext }\bound{j }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch5}
\begin{paste}{ugxCliffordExteriorPageFull5}{ugxCliffordExteriorPageEmpty5}
\pastebutton{ugxCliffordExteriorPageFull5}{\hidepaste}
\tab{5}\spadcommand{k: Ext := e(3)\free{Ext }\bound{k }}
\indentrel{3}\begin{verbatim}
   (5)  e
         3
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty5}
\begin{paste}{ugxCliffordExteriorPageEmpty5}{ugxCliffordExteriorPagePatch5}
\pastebutton{ugxCliffordExteriorPageEmpty5}{\showpaste}
\tab{5}\spadcommand{k: Ext := e(3)\free{Ext }\bound{k }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch6}
\begin{paste}{ugxCliffordExteriorPageFull6}{ugxCliffordExteriorPageEmpty6}
\pastebutton{ugxCliffordExteriorPageFull6}{\hidepaste}
\tab{5}\spadcommand{x := x1*i + x2*j + x3*k\free{i j k }\bound{x }}
\indentrel{3}\begin{verbatim}
   (6)  x1 e  + x2 e  + x3 e
            1       2       3
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty6}
\begin{paste}{ugxCliffordExteriorPageEmpty6}{ugxCliffordExteriorPagePatch6}
\pastebutton{ugxCliffordExteriorPageEmpty6}{\showpaste}
\tab{5}\spadcommand{x := x1*i + x2*j + x3*k\free{i j k }\bound{x }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch7}
\begin{paste}{ugxCliffordExteriorPageFull7}{ugxCliffordExteriorPageEmpty7}
\pastebutton{ugxCliffordExteriorPageFull7}{\hidepaste}
\tab{5}\spadcommand{y := y1*i + y2*j + y3*k\free{i j k }\bound{y }}
\indentrel{3}\begin{verbatim}
   (7)  y1 e  + y2 e  + y3 e
            1       2       3
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty7}
\begin{paste}{ugxCliffordExteriorPageEmpty7}{ugxCliffordExteriorPagePatch7}
\pastebutton{ugxCliffordExteriorPageEmpty7}{\showpaste}
\tab{5}\spadcommand{y := y1*i + y2*j + y3*k\free{i j k }\bound{y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch8}
\begin{paste}{ugxCliffordExteriorPageFull8}{ugxCliffordExteriorPageEmpty8}
\pastebutton{ugxCliffordExteriorPageFull8}{\hidepaste}
\tab{5}\spadcommand{x + y\free{x y }}
\indentrel{3}\begin{verbatim}
   (8)  (y1 + x1)e  + (y2 + x2)e  + (y3 + x3)e
                  1             2             3
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty8}
\begin{paste}{ugxCliffordExteriorPageEmpty8}{ugxCliffordExteriorPagePatch8}
\pastebutton{ugxCliffordExteriorPageEmpty8}{\showpaste}
\tab{5}\spadcommand{x + y\free{x y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch9}
\begin{paste}{ugxCliffordExteriorPageFull9}{ugxCliffordExteriorPageEmpty9}
\pastebutton{ugxCliffordExteriorPageFull9}{\hidepaste}
\tab{5}\spadcommand{x * y + y * x\free{x y }}
\indentrel{3}\begin{verbatim}
   (9)  0
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty9}
\begin{paste}{ugxCliffordExteriorPageEmpty9}{ugxCliffordExteriorPagePatch9}
\pastebutton{ugxCliffordExteriorPageEmpty9}{\showpaste}
\tab{5}\spadcommand{x * y + y * x\free{x y }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch10}
\begin{paste}{ugxCliffordExteriorPageFull10}{ugxCliffordExteriorPageEmpty10}
\pastebutton{ugxCliffordExteriorPageFull10}{\hidepaste}
\tab{5}\spadcommand{dual2 a == coefficient(a,[2,3]) * i + coefficient(a,[3,1]) * j + coefficient(a,[1,2]) * k\free{i j k }\bound{dual2 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty10}
\begin{paste}{ugxCliffordExteriorPageEmpty10}{ugxCliffordExteriorPagePatch10}
\pastebutton{ugxCliffordExteriorPageEmpty10}{\showpaste}
\tab{5}\spadcommand{dual2 a == coefficient(a,[2,3]) * i + coefficient(a,[3,1]) * j + coefficient(a,[1,2]) * k\free{i j k }\bound{dual2 }}
\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPagePatch11}
\begin{paste}{ugxCliffordExteriorPageFull11}{ugxCliffordExteriorPageEmpty11}
\pastebutton{ugxCliffordExteriorPageFull11}{\hidepaste}
\tab{5}\spadcommand{dual2(x*y)\free{x y dual2 }}
\indentrel{3}\begin{verbatim}
   (11)
     (x2 y3 - x3 y2)e  + (- x1 y3 + x3 y1)e
                     1                     2
   + 
     (x1 y2 - x2 y1)e
                     3
Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxCliffordExteriorPageEmpty11}
\begin{paste}{ugxCliffordExteriorPageEmpty11}{ugxCliffordExteriorPagePatch11}
\pastebutton{ugxCliffordExteriorPageEmpty11}{\showpaste}
\tab{5}\spadcommand{dual2(x*y)\free{x y dual2 }}
\end{paste}\end{patch}

