% DO NOT EDIT! Created by ex2ht.

\begin{page}{ExampleCoverPage}{Examples Of AXIOM Commands}
\beginscroll\table{
{\downlink{Differentiation}{Menuexdiff}}
{\downlink{Integration}{Menuexint}}
{\downlink{Laplace Transforms}{Menuexlap}}
{\downlink{Limits}{Menuexlimit}}
{\downlink{Matrices}{Menuexmatrix}}
{\downlink{2-D Graphics}{Menuexplot2d}}
{\downlink{3-D Graphics}{Menuexplot3d}}
{\downlink{Series}{Menuexseries}}
{\downlink{Summations}{Menuexsum}}
}\endscroll\end{page}

\begin{page}{Menuexdiff}{Differentiation}
\beginscroll\beginmenu
\menudownlink{Computing Derivatives}{ExDiffBasic}
\spadpaste{differentiate(sin(x) * exp(x**2),x)}
\menudownlink{Derivatives of Functions of Several Variables}{ExDiffSeveralVariables}
\spadpaste{differentiate(sin(x) * tan(y)/(x**2 + y**2),x)}
\spadpaste{differentiate(sin(x) * tan(y)/(x**2 + y**2),y)}
\menudownlink{Derivatives of Higher Order}{ExDiffHigherOrder}
\spadpaste{differentiate(exp(x**2),x,4)}
\menudownlink{Multiple Derivatives I}{ExDiffMultipleI}
\spadpaste{differentiate(sin(x)/(x**2 + y**2),[x,y])}
\spadpaste{differentiate(sin(x)/(x**2 + y**2),[x,y,y])}
\menudownlink{Multiple Derivatives II}{ExDiffMultipleII}
\spadpaste{differentiate(cos(z)/(x**2 + y**3),[x,y,z],[1,2,3])}
\menudownlink{Derivatives of Functions Involving Formal Integrals}{ExDiffFormalIntegral}
\spadpaste{f := integrate(sqrt(1 + t**3),t) \bound{f}}
\spadpaste{differentiate(f,t) \free{f}}
\spadpaste{differentiate(f * t**2,t) \free{f}}
\endmenu\endscroll\end{page}

\begin{page}{Menuexint}{Integration}
\beginscroll\beginmenu
\menudownlink{Integral of a Rational Function}{ExIntRationalFunction}
\spadpaste{integrate((x**2+2*x+1)/((x+1)**6+1),x)}
\spadpaste{integrate(1/(x**3+x+1),x) \bound{i}}
\spadpaste{definingPolynomial(tower(\%).2::EXPR INT) \free{i}}
\menudownlink{Integral of a Rational Function with a Real Parameter}{ExIntRationalWithRealParameter}
\spadpaste{integrate(1/(x**2 + a),x)}
\menudownlink{Integral of a Rational Function with a Complex Parameter}{ExIntRationalWithComplexParameter}
\spadpaste{complexIntegrate(1/(x**2 + a),x)}
\menudownlink{Two Similar Integrands Producing Very Different Results}{ExIntTwoSimilarIntegrands}
\spadpaste{integrate(x**3 / (a+b*x)**(1/3),x)}
\spadpaste{integrate(1 / (x**3 * (a+b*x)**(1/3)),x)}
\menudownlink{An Integral Which Does Not Exist}{ExIntNoSolution}
\spadpaste{integrate(log(1 + sqrt(a*x + b)) / x,x)}
\menudownlink{A Trigonometric Function of a Quadratic}{ExIntTrig}
\spadpaste{integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)}
\menudownlink{Integrating a Function with a Hidden Algebraic Relation}{ExIntAlgebraicRelation}
\spadpaste{integrate(tan(atan(x)/3),x)}
\menudownlink{Details for integrating a function wiht a Hidden Algebraic Relation}{ExIntAlgebraicRelationExplain}
\menudownlink{An Integral Involving a Root of a Transcendental Function}{ExIntRadicalOfTranscendental}
\spadpaste{integrate((x + 1) / (x * (x + log x)**(3/2)),x)}
\menudownlink{An Integral of a Non-elementary Function}{ExIntNonElementary}
\spadpaste{integrate(exp(-x**2) * erf(x) / (erf(x)**3 - erf(x)**2 - erf(x) + 1),x)}
\endmenu\endscroll\end{page}

\begin{page}{Menuexlap}{Laplace Transforms}
\beginscroll\beginmenu
\menudownlink{Laplace transform with a single pole}{ExLapSimplePole}
\spadpaste{laplace(t**4 * exp(-a*t) / factorial(4), t, s)}
\menudownlink{Laplace transform of a trigonometric function}{ExLapTrigTrigh}
\spadpaste{laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)}
\menudownlink{Laplace transform requiring a definite integration}{ExLapDefInt}
\spadpaste{laplace(2/t * (1 - cos(a*t)), t, s)}
\menudownlink{Laplace transform of exponentials}{ExLapExpExp}
\spadpaste{laplace((exp(a*t) - exp(b*t))/t, t, s)}
\menudownlink{Laplace transform of an exponential integral}{ExLapSpecial1}
\spadpaste{laplace(exp(a*t+b)*Ei(c*t), t, s)}
\menudownlink{Laplace transform of special functions}{ExLapSpecial2}
\spadpaste{laplace(a*Ci(b*t) + c*Si(d*t), t, s)}
\endmenu\endscroll\end{page}

\begin{page}{Menuexlimit}{Limits}
\beginscroll\beginmenu
\menudownlink{Computing Limits}{ExLimitBasic}
\spadpaste{limit((x**2 - 3*x + 2)/(x**2 - 1),x = 1)}
\menudownlink{Limits of Functions with Parameters}{ExLimitParameter}
\spadpaste{limit(sinh(a*x)/tan(b*x),x = 0)}
\menudownlink{One-sided Limits}{ExLimitOneSided}
\spadpaste{limit(x * log(x),x = 0,"right")}
\spadpaste{limit(x * log(x),x = 0)}
\menudownlink{Two-sided Limits}{ExLimitTwoSided}
\spadpaste{limit(sqrt(y**2)/y,y = 0)}
\spadpaste{limit(sqrt(1 - cos(t))/t,t = 0)}
\menudownlink{Limits at Infinity}{ExLimitInfinite}
\spadpaste{limit(sqrt(3*x**2 + 1)/(5*x),x = \%plusInfinity)}
\spadpaste{limit(sqrt(3*x**2 + 1)/(5*x),x = \%minusInfinity)}
\menudownlink{Real Limits vs. Complex Limits}{ExLimitRealComplex}
\spadpaste{limit(z * sin(1/z),z = 0)}
\spadpaste{complexLimit(z * sin(1/z),z = 0)}
\menudownlink{Complex Limits at Infinity}{ExLimitComplexInfinite}
\spadpaste{complexLimit((2 + z)/(1 - z),z = \%infinity)}
\spadpaste{limit(sin(x)/x,x = \%plusInfinity)}
\spadpaste{complexLimit(sin(x)/x,x = \%infinity)}
\endmenu\endscroll\end{page}

\begin{page}{Menuexmatrix}{Matrices}
\beginscroll\beginmenu
\menudownlink{Basic Arithmetic Operations on Matrices}{ExMatrixBasicFunction}
\spadpaste{m1 := matrix([[1,-2,1],[4,2,-4]]) \bound{m1}}
\spadpaste{m2 := matrix([[1,0,2],[20,30,10],[0,200,100]]) \bound{m2}}
\spadpaste{m3 := matrix([[1,2,3],[2,4,6]]) \bound{m3}}
\spadpaste{m1 + m3 \free{m1} \free{m3}}
\spadpaste{100 * m1 \free{m1}}
\spadpaste{m1 * m2 \free{m1} \free{m2}}
\spadpaste{-m1 + m3 * m2 \free{m1} \free{m2} \free{m3}}
\spadpaste{m3 *vector([1,0,1]) \free{m3}}
\menudownlink{Constructing new Matrices}{ExConstructMatrix}
\spadpaste{diagonalMatrix([1,2,3,2,1])}
\spadpaste{subMatrix(matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]]), 1,3,2,4)}
\spadpaste{horizConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]])) }
\spadpaste{vertConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]])) }
\spadpaste{b:=matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]]) \bound{b}}
\spadpaste{setsubMatrix!(b,1,1,transpose(subMatrix(b,1,3,1,3)))\free{b}}
\menudownlink{Trace of a Matrix}{ExTraceMatrix}
\spadpaste{trace( matrix([[1,x,x**2,x**3],[1,y,y**2,y**3],[1,z,z**2,z**3],[1,u,u**2,u**3]]) )}
\menudownlink{Determinant of a Matrix}{ExDeterminantMatrix}
\spadpaste{determinant(matrix([[1,2,3,4],[2,3,2,5],[3,4,5,6],[4,1,6,7]]))}
\menudownlink{Inverse of a Matrix}{ExInverseMatrix}
\spadpaste{inverse(matrix([[1,2,1],[-2,3,4],[-1,5,6]])) }
\menudownlink{Rank of a Matrix}{ExRankMatrix}
\spadpaste{rank(matrix([[0,4,1],[5,3,-7],[-5,5,9]]))}
\endmenu\endscroll\end{page}

\begin{page}{Menuexplot2d}{2-D Graphics}
\beginscroll\beginmenu
\menudownlink{Plotting Functions of One Variable}{ExPlot2DFunctions}
\graphpaste{draw(sin(tan(x)) - tan(sin(x)),x = 0..6)}
\menudownlink{Plotting Parametric Curves}{ExPlot2DParametric}
\graphpaste{draw(curve(9 * sin(3*t/4),8 * sin(t)),t = -4*\%pi..4*\%pi)}
\menudownlink{Plotting Using Polar Coordinates}{ExPlot2DPolar}
\graphpaste{draw(sin(4*t/7),t = 0..14*\%pi,coordinates == polar)}
\menudownlink{Plotting Plane Algebraic Curves}{ExPlot2DAlgebraic}
\graphpaste{draw(y**2 + y - (x**3 - x) = 0, x, y, range == [-2..2,-2..1])}
\endmenu\endscroll\end{page}

\begin{page}{Menuexplot3d}{3-D Graphics}
\beginscroll\beginmenu
\menudownlink{Plotting Functions of Two Variables}{ExPlot3DFunctions}
\graphpaste{draw(cos(x*y),x = -3..3,y = -3..3)}
\menudownlink{Plotting Parametric Surfaces}{ExPlot3DParametricSurface}
\graphpaste{draw(surface(5*sin(u)*cos(v),4*sin(u)*sin(v),3*cos(u)),u=0..\%pi,v=0..2*\%pi)}
\graphpaste{draw(surface(u*cos(v),u*sin(v),u),u=0..4,v=0..2*\%pi)}
\menudownlink{Plotting Parametric Curves}{ExPlot3DParametricCurve}
\graphpaste{draw(curve(cos(t),sin(t),t),t=0..6)}
\graphpaste{draw(curve(t,t**2,t**3),t=-3..3)}
\endmenu\endscroll\end{page}

\begin{page}{Menuexseries}{Series}
\beginscroll\beginmenu
\menudownlink{Converting Expressions to Series}{ExSeriesConvert}
\spadpaste{series(sin(a*x),x = 0)}
\spadpaste{series(sin(a*x),a = \%pi/4)}
\menudownlink{Manipulating Power Series}{ExSeriesManipulate}
\spadpaste{f := series(1/(1-x),x = 0) \bound{f}}
\spadpaste{f ** 2 \free{f}}
\menudownlink{Functions on Power Series}{ExSeriesFunctions}
\spadpaste{f := series(1/(1-x),x = 0) \bound{f1}}
\spadpaste{g := log(f) \free{f1} \bound{g}}
\spadpaste{exp(g) \free{g}}
\menudownlink{Substituting Numerical Values in Power Series}{ExSeriesSubstitution}
\spadpaste{f := taylor(exp(x)) \bound{f2}}
\spadpaste{eval(f,1.0) \free{f2}}
\endmenu\endscroll\end{page}

\begin{page}{Menuexsum}{Summations}
\beginscroll\beginmenu
\menudownlink{Summing the Entries of a List I}{ExSumListEntriesI}
\spadpaste{[i for i in 1..15]}
\spadpaste{reduce(+,[i for i in 1..15])}
\menudownlink{Summing the Entries of a List II}{ExSumListEntriesII}
\spadpaste{[n**2 for n in 5..20]}
\spadpaste{reduce(+,[n**2 for n in 5..20])}
\menudownlink{Approximating e}{ExSumApproximateE}
\spadpaste{reduce(+,[1.0/factorial(n) for n in 0..20])}
\menudownlink{Closed Form Summations}{ExSumClosedForm}
\spadpaste{s := sum(k**2,k = a..b) \bound{s}}
\spadpaste{eval(s,[a,b],[1,25]) \free{s}}
\spadpaste{reduce(+,[i**2 for i in 1..25])}
\menudownlink{Sums of Cubes}{ExSumCubes}
\spadpaste{sum(k**3,k = 1..n)}
\spadpaste{sum(k,k = 1..n) ** 2}
\menudownlink{Sums of Polynomials}{ExSumPolynomial}
\spadpaste{sum(3*k**2/(c**2 + 1) + 12*k/d,k = (3*a)..(4*b))}
\menudownlink{Sums of General Functions}{ExSumGeneralFunction}
\spadpaste{sum(k * x**k,k = 1..n)}
\menudownlink{Infinite Sums}{ExSumInfinite}
\spadpaste{limit( sum(1/(k * (k + 2)),k = 1..n) ,n = \%plusInfinity)}
\endmenu\endscroll\end{page}

