\begin{patch}{MenuexdiffPatch1}
\begin{paste}{MenuexdiffFull1}{MenuexdiffEmpty1}
\pastebutton{MenuexdiffFull1}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x) * exp(x**2),x)}
\indentrel{3}\begin{verbatim}
              2                  2
             x                  x
   (1)  2x %e  sin(x) + cos(x)%e
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty1}
\begin{paste}{MenuexdiffEmpty1}{MenuexdiffPatch1}
\pastebutton{MenuexdiffEmpty1}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x) * exp(x**2),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch2}
\begin{paste}{MenuexdiffFull2}{MenuexdiffEmpty2}
\pastebutton{MenuexdiffFull2}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),x)}
\indentrel{3}\begin{verbatim}
                         2    2
        (- 2x sin(x) + (y  + x )cos(x))tan(y)
   (2)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                    4     2 2    4
                   y  + 2x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty2}
\begin{paste}{MenuexdiffEmpty2}{MenuexdiffPatch2}
\pastebutton{MenuexdiffEmpty2}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch3}
\begin{paste}{MenuexdiffFull3}{MenuexdiffEmpty3}
\pastebutton{MenuexdiffFull3}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),y)}
\indentrel{3}\begin{verbatim}
   (3)
         2    2             2
       (y  + x )sin(x)tan(y)  - 2y sin(x)tan(y)
     + 
         2    2
       (y  + x )sin(x)
  /
      4     2 2    4
     y  + 2x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty3}
\begin{paste}{MenuexdiffEmpty3}{MenuexdiffPatch3}
\pastebutton{MenuexdiffEmpty3}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x) * tan(y)/(x**2 + y**2),y)}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch4}
\begin{paste}{MenuexdiffFull4}{MenuexdiffEmpty4}
\pastebutton{MenuexdiffFull4}{\hidepaste}
\tab{5}\spadcommand{differentiate(exp(x**2),x,4)}
\indentrel{3}\begin{verbatim}
                             2
            4      2        x
   (4)  (16x  + 48x  + 12)%e
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty4}
\begin{paste}{MenuexdiffEmpty4}{MenuexdiffPatch4}
\pastebutton{MenuexdiffEmpty4}{\showpaste}
\tab{5}\spadcommand{differentiate(exp(x**2),x,4)}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch5}
\begin{paste}{MenuexdiffFull5}{MenuexdiffEmpty5}
\pastebutton{MenuexdiffFull5}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y])}
\indentrel{3}\begin{verbatim}
                           3     2
        8x y sin(x) + (- 2y  - 2x y)cos(x)
   (5)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
               6     2 4     4 2    6
              y  + 3x y  + 3x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty5}
\begin{paste}{MenuexdiffEmpty5}{MenuexdiffPatch5}
\pastebutton{MenuexdiffEmpty5}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y])}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch6}
\begin{paste}{MenuexdiffFull6}{MenuexdiffEmpty6}
\pastebutton{MenuexdiffFull6}{\hidepaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y,y])}
\indentrel{3}\begin{verbatim}
   (6)
           2     3             4     2 2     4
   (- 40x y  + 8x )sin(x) + (6y  + 4x y  - 2x )cos(x)
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              8     2 6     4 4     6 2    8
             y  + 4x y  + 6x y  + 4x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty6}
\begin{paste}{MenuexdiffEmpty6}{MenuexdiffPatch6}
\pastebutton{MenuexdiffEmpty6}{\showpaste}
\tab{5}\spadcommand{differentiate(sin(x)/(x**2 + y**2),[x,y,y])}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch7}
\begin{paste}{MenuexdiffFull7}{MenuexdiffEmpty7}
\pastebutton{MenuexdiffFull7}{\hidepaste}
\tab{5}\spadcommand{differentiate(cos(z)/(x**2 + y**3),[x,y,z],[1,2,3])}
\indentrel{3}\begin{verbatim}
                    4      3
            (- 84x y  + 24x y)sin(z)
   (7)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         12     2 9     4 6     6 3    8
        y   + 4x y  + 6x y  + 4x y  + x
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty7}
\begin{paste}{MenuexdiffEmpty7}{MenuexdiffPatch7}
\pastebutton{MenuexdiffEmpty7}{\showpaste}
\tab{5}\spadcommand{differentiate(cos(z)/(x**2 + y**3),[x,y,z],[1,2,3])}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch8}
\begin{paste}{MenuexdiffFull8}{MenuexdiffEmpty8}
\pastebutton{MenuexdiffFull8}{\hidepaste}
\tab{5}\spadcommand{f := integrate(sqrt(1 + t**3),t)\bound{f }}
\indentrel{3}\begin{verbatim}
           t  ÚÄÄÄÄÄÄÄ¿
         Ú¿   ³  3
   (8)   ³   \³%N  + 1 d%N
        ÀÙ
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty8}
\begin{paste}{MenuexdiffEmpty8}{MenuexdiffPatch8}
\pastebutton{MenuexdiffEmpty8}{\showpaste}
\tab{5}\spadcommand{f := integrate(sqrt(1 + t**3),t)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch9}
\begin{paste}{MenuexdiffFull9}{MenuexdiffEmpty9}
\pastebutton{MenuexdiffFull9}{\hidepaste}
\tab{5}\spadcommand{differentiate(f,t)\free{f }}
\indentrel{3}\begin{verbatim}
         ÚÄÄÄÄÄÄ¿
         ³ 3
   (9)  \³t  + 1
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty9}
\begin{paste}{MenuexdiffEmpty9}{MenuexdiffPatch9}
\pastebutton{MenuexdiffEmpty9}{\showpaste}
\tab{5}\spadcommand{differentiate(f,t)\free{f }}
\end{paste}\end{patch}

\begin{patch}{MenuexdiffPatch10}
\begin{paste}{MenuexdiffFull10}{MenuexdiffEmpty10}
\pastebutton{MenuexdiffFull10}{\hidepaste}
\tab{5}\spadcommand{differentiate(f * t**2,t)\free{f }}
\indentrel{3}\begin{verbatim}
              t  ÚÄÄÄÄÄÄÄ¿          ÚÄÄÄÄÄÄ¿
            Ú¿   ³  3             2 ³ 3
   (10)  2t ³   \³%N  + 1 d%N  + t \³t  + 1
           ÀÙ
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexdiffEmpty10}
\begin{paste}{MenuexdiffEmpty10}{MenuexdiffPatch10}
\pastebutton{MenuexdiffEmpty10}{\showpaste}
\tab{5}\spadcommand{differentiate(f * t**2,t)\free{f }}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch1}
\begin{paste}{MenuexlimitFull1}{MenuexlimitEmpty1}
\pastebutton{MenuexlimitFull1}{\hidepaste}
\tab{5}\spadcommand{limit((x**2 - 3*x + 2)/(x**2 - 1),x = 1)}
\indentrel{3}\begin{verbatim}
          1
   (1)  - Ä
          2
Type: Union(OrderedCompletion Fraction Polynomial Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty1}
\begin{paste}{MenuexlimitEmpty1}{MenuexlimitPatch1}
\pastebutton{MenuexlimitEmpty1}{\showpaste}
\tab{5}\spadcommand{limit((x**2 - 3*x + 2)/(x**2 - 1),x = 1)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch2}
\begin{paste}{MenuexlimitFull2}{MenuexlimitEmpty2}
\pastebutton{MenuexlimitFull2}{\hidepaste}
\tab{5}\spadcommand{limit(sinh(a*x)/tan(b*x),x = 0)}
\indentrel{3}\begin{verbatim}
        a
   (2)  Ä
        b
  Type: Union(OrderedCompletion Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty2}
\begin{paste}{MenuexlimitEmpty2}{MenuexlimitPatch2}
\pastebutton{MenuexlimitEmpty2}{\showpaste}
\tab{5}\spadcommand{limit(sinh(a*x)/tan(b*x),x = 0)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch3}
\begin{paste}{MenuexlimitFull3}{MenuexlimitEmpty3}
\pastebutton{MenuexlimitFull3}{\hidepaste}
\tab{5}\spadcommand{limit(x * log(x),x = 0,"right")}
\indentrel{3}\begin{verbatim}
   (3)  0
  Type: Union(OrderedCompletion Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty3}
\begin{paste}{MenuexlimitEmpty3}{MenuexlimitPatch3}
\pastebutton{MenuexlimitEmpty3}{\showpaste}
\tab{5}\spadcommand{limit(x * log(x),x = 0,"right")}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch4}
\begin{paste}{MenuexlimitFull4}{MenuexlimitEmpty4}
\pastebutton{MenuexlimitFull4}{\hidepaste}
\tab{5}\spadcommand{limit(x * log(x),x = 0)}
\indentrel{3}\begin{verbatim}
   (4)  [leftHandLimit= "failed",rightHandLimit= 0]
Type: Union(Record(leftHandLimit: Union(OrderedCompletion Expression Integer,"failed"),rightHandLimit: Union(OrderedCompletion Expression Integer,"failed")),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty4}
\begin{paste}{MenuexlimitEmpty4}{MenuexlimitPatch4}
\pastebutton{MenuexlimitEmpty4}{\showpaste}
\tab{5}\spadcommand{limit(x * log(x),x = 0)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch5}
\begin{paste}{MenuexlimitFull5}{MenuexlimitEmpty5}
\pastebutton{MenuexlimitFull5}{\hidepaste}
\tab{5}\spadcommand{limit(sqrt(y**2)/y,y = 0)}
\indentrel{3}\begin{verbatim}
   (5)  [leftHandLimit= - 1,rightHandLimit= 1]
Type: Union(Record(leftHandLimit: Union(OrderedCompletion Expression Integer,"failed"),rightHandLimit: Union(OrderedCompletion Expression Integer,"failed")),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty5}
\begin{paste}{MenuexlimitEmpty5}{MenuexlimitPatch5}
\pastebutton{MenuexlimitEmpty5}{\showpaste}
\tab{5}\spadcommand{limit(sqrt(y**2)/y,y = 0)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch6}
\begin{paste}{MenuexlimitFull6}{MenuexlimitEmpty6}
\pastebutton{MenuexlimitFull6}{\hidepaste}
\tab{5}\spadcommand{limit(sqrt(1 - cos(t))/t,t = 0)}
\indentrel{3}\begin{verbatim}
                            1                    1
   (6)  [leftHandLimit= - ÄÄÄÄ,rightHandLimit= ÄÄÄÄ]
                           ÚÄ¿                  ÚÄ¿
                          \³2                  \³2
Type: Union(Record(leftHandLimit: Union(OrderedCompletion Expression Integer,"failed"),rightHandLimit: Union(OrderedCompletion Expression Integer,"failed")),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty6}
\begin{paste}{MenuexlimitEmpty6}{MenuexlimitPatch6}
\pastebutton{MenuexlimitEmpty6}{\showpaste}
\tab{5}\spadcommand{limit(sqrt(1 - cos(t))/t,t = 0)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch7}
\begin{paste}{MenuexlimitFull7}{MenuexlimitEmpty7}
\pastebutton{MenuexlimitFull7}{\hidepaste}
\tab{5}\spadcommand{limit(sqrt(3*x**2 + 1)/(5*x),x = \%plusInfinity)}
\indentrel{3}\begin{verbatim}
         ÚÄ¿
        \³3
   (7)  ÄÄÄÄ
          5
  Type: Union(OrderedCompletion Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty7}
\begin{paste}{MenuexlimitEmpty7}{MenuexlimitPatch7}
\pastebutton{MenuexlimitEmpty7}{\showpaste}
\tab{5}\spadcommand{limit(sqrt(3*x**2 + 1)/(5*x),x = \%plusInfinity)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch8}
\begin{paste}{MenuexlimitFull8}{MenuexlimitEmpty8}
\pastebutton{MenuexlimitFull8}{\hidepaste}
\tab{5}\spadcommand{limit(sqrt(3*x**2 + 1)/(5*x),x = \%minusInfinity)}
\indentrel{3}\begin{verbatim}
           ÚÄ¿
          \³3
   (8)  - ÄÄÄÄ
            5
  Type: Union(OrderedCompletion Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty8}
\begin{paste}{MenuexlimitEmpty8}{MenuexlimitPatch8}
\pastebutton{MenuexlimitEmpty8}{\showpaste}
\tab{5}\spadcommand{limit(sqrt(3*x**2 + 1)/(5*x),x = \%minusInfinity)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch9}
\begin{paste}{MenuexlimitFull9}{MenuexlimitEmpty9}
\pastebutton{MenuexlimitFull9}{\hidepaste}
\tab{5}\spadcommand{limit(z * sin(1/z),z = 0)}
\indentrel{3}\begin{verbatim}
   (9)  0
  Type: Union(OrderedCompletion Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty9}
\begin{paste}{MenuexlimitEmpty9}{MenuexlimitPatch9}
\pastebutton{MenuexlimitEmpty9}{\showpaste}
\tab{5}\spadcommand{limit(z * sin(1/z),z = 0)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch10}
\begin{paste}{MenuexlimitFull10}{MenuexlimitEmpty10}
\pastebutton{MenuexlimitFull10}{\hidepaste}
\tab{5}\spadcommand{complexLimit(z * sin(1/z),z = 0)}
\indentrel{3}\begin{verbatim}
   (10)  "failed"
                              Type: Union("failed",...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty10}
\begin{paste}{MenuexlimitEmpty10}{MenuexlimitPatch10}
\pastebutton{MenuexlimitEmpty10}{\showpaste}
\tab{5}\spadcommand{complexLimit(z * sin(1/z),z = 0)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch11}
\begin{paste}{MenuexlimitFull11}{MenuexlimitEmpty11}
\pastebutton{MenuexlimitFull11}{\hidepaste}
\tab{5}\spadcommand{complexLimit((2 + z)/(1 - z),z = \%infinity)}
\indentrel{3}\begin{verbatim}
   (11)  - 1
   Type: OnePointCompletion Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty11}
\begin{paste}{MenuexlimitEmpty11}{MenuexlimitPatch11}
\pastebutton{MenuexlimitEmpty11}{\showpaste}
\tab{5}\spadcommand{complexLimit((2 + z)/(1 - z),z = \%infinity)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch12}
\begin{paste}{MenuexlimitFull12}{MenuexlimitEmpty12}
\pastebutton{MenuexlimitFull12}{\hidepaste}
\tab{5}\spadcommand{limit(sin(x)/x,x = \%plusInfinity)}
\indentrel{3}\begin{verbatim}
   (12)  0
  Type: Union(OrderedCompletion Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty12}
\begin{paste}{MenuexlimitEmpty12}{MenuexlimitPatch12}
\pastebutton{MenuexlimitEmpty12}{\showpaste}
\tab{5}\spadcommand{limit(sin(x)/x,x = \%plusInfinity)}
\end{paste}\end{patch}

\begin{patch}{MenuexlimitPatch13}
\begin{paste}{MenuexlimitFull13}{MenuexlimitEmpty13}
\pastebutton{MenuexlimitFull13}{\hidepaste}
\tab{5}\spadcommand{complexLimit(sin(x)/x,x = \%infinity)}
\indentrel{3}\begin{verbatim}
   (13)  "failed"
                              Type: Union("failed",...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlimitEmpty13}
\begin{paste}{MenuexlimitEmpty13}{MenuexlimitPatch13}
\pastebutton{MenuexlimitEmpty13}{\showpaste}
\tab{5}\spadcommand{complexLimit(sin(x)/x,x = \%infinity)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dPatch1}
\begin{paste}{Menuexplot2dFull1}{Menuexplot2dEmpty1}
\pastebutton{Menuexplot2dFull1}{\hidepaste}
\tab{5}\spadgraph{draw(sin(tan(x)) - tan(sin(x)),x = 0..6)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot2d1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot2d1}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dEmpty1}
\begin{paste}{Menuexplot2dEmpty1}{Menuexplot2dPatch1}
\pastebutton{Menuexplot2dEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(sin(tan(x)) - tan(sin(x)),x = 0..6)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dPatch2}
\begin{paste}{Menuexplot2dFull2}{Menuexplot2dEmpty2}
\pastebutton{Menuexplot2dFull2}{\hidepaste}
\tab{5}\spadgraph{draw(curve(9 * sin(3*t/4),8 * sin(t)),t = -4*\%pi..4*\%pi)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot2d2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot2d2}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dEmpty2}
\begin{paste}{Menuexplot2dEmpty2}{Menuexplot2dPatch2}
\pastebutton{Menuexplot2dEmpty2}{\showpaste}
\tab{5}\spadgraph{draw(curve(9 * sin(3*t/4),8 * sin(t)),t = -4*\%pi..4*\%pi)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dPatch3}
\begin{paste}{Menuexplot2dFull3}{Menuexplot2dEmpty3}
\pastebutton{Menuexplot2dFull3}{\hidepaste}
\tab{5}\spadgraph{draw(sin(4*t/7),t = 0..14*\%pi,coordinates == polar)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot2d3.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot2d3}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dEmpty3}
\begin{paste}{Menuexplot2dEmpty3}{Menuexplot2dPatch3}
\pastebutton{Menuexplot2dEmpty3}{\showpaste}
\tab{5}\spadgraph{draw(sin(4*t/7),t = 0..14*\%pi,coordinates == polar)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dPatch4}
\begin{paste}{Menuexplot2dFull4}{Menuexplot2dEmpty4}
\pastebutton{Menuexplot2dFull4}{\hidepaste}
\tab{5}\spadgraph{draw(y**2 + y - (x**3 - x) = 0, x, y, range == [-2..2,-2..1])}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot2d4.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot2d4}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot2dEmpty4}
\begin{paste}{Menuexplot2dEmpty4}{Menuexplot2dPatch4}
\pastebutton{Menuexplot2dEmpty4}{\showpaste}
\tab{5}\spadgraph{draw(y**2 + y - (x**3 - x) = 0, x, y, range == [-2..2,-2..1])}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dPatch1}
\begin{paste}{Menuexplot3dFull1}{Menuexplot3dEmpty1}
\pastebutton{Menuexplot3dFull1}{\hidepaste}
\tab{5}\spadgraph{draw(cos(x*y),x = -3..3,y = -3..3)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot3d1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot3d1}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dEmpty1}
\begin{paste}{Menuexplot3dEmpty1}{Menuexplot3dPatch1}
\pastebutton{Menuexplot3dEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(cos(x*y),x = -3..3,y = -3..3)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dPatch2}
\begin{paste}{Menuexplot3dFull2}{Menuexplot3dEmpty2}
\pastebutton{Menuexplot3dFull2}{\hidepaste}
\tab{5}\spadgraph{draw(surface(5*sin(u)*cos(v),4*sin(u)*sin(v),3*cos(u)),u=0..\%pi,v=0..2*\%pi)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot3d2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot3d2}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dEmpty2}
\begin{paste}{Menuexplot3dEmpty2}{Menuexplot3dPatch2}
\pastebutton{Menuexplot3dEmpty2}{\showpaste}
\tab{5}\spadgraph{draw(surface(5*sin(u)*cos(v),4*sin(u)*sin(v),3*cos(u)),u=0..\%pi,v=0..2*\%pi)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dPatch3}
\begin{paste}{Menuexplot3dFull3}{Menuexplot3dEmpty3}
\pastebutton{Menuexplot3dFull3}{\hidepaste}
\tab{5}\spadgraph{draw(surface(u*cos(v),u*sin(v),u),u=0..4,v=0..2*\%pi)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot3d3.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot3d3}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dEmpty3}
\begin{paste}{Menuexplot3dEmpty3}{Menuexplot3dPatch3}
\pastebutton{Menuexplot3dEmpty3}{\showpaste}
\tab{5}\spadgraph{draw(surface(u*cos(v),u*sin(v),u),u=0..4,v=0..2*\%pi)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dPatch4}
\begin{paste}{Menuexplot3dFull4}{Menuexplot3dEmpty4}
\pastebutton{Menuexplot3dFull4}{\hidepaste}
\tab{5}\spadgraph{draw(curve(cos(t),sin(t),t),t=0..6)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot3d4.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot3d4}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dEmpty4}
\begin{paste}{Menuexplot3dEmpty4}{Menuexplot3dPatch4}
\pastebutton{Menuexplot3dEmpty4}{\showpaste}
\tab{5}\spadgraph{draw(curve(cos(t),sin(t),t),t=0..6)}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dPatch5}
\begin{paste}{Menuexplot3dFull5}{Menuexplot3dEmpty5}
\pastebutton{Menuexplot3dFull5}{\hidepaste}
\tab{5}\spadgraph{draw(curve(t,t**2,t**3),t=-3..3)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/Menuexplot3d5.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/Menuexplot3d5}}
\end{paste}\end{patch}

\begin{patch}{Menuexplot3dEmpty5}
\begin{paste}{Menuexplot3dEmpty5}{Menuexplot3dPatch5}
\pastebutton{Menuexplot3dEmpty5}{\showpaste}
\tab{5}\spadgraph{draw(curve(t,t**2,t**3),t=-3..3)}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch1}
\begin{paste}{MenuexseriesFull1}{MenuexseriesEmpty1}
\pastebutton{MenuexseriesFull1}{\hidepaste}
\tab{5}\spadcommand{series(sin(a*x),x = 0)}
\indentrel{3}\begin{verbatim}
   (1)
            3        5        7          9
           a   3    a   5    a    7     a     9
     a x - ÄÄ x  + ÄÄÄ x  - ÄÄÄÄ x  + ÄÄÄÄÄÄ x
            6      120      5040      362880
   + 
           11
          a      11      12
     - ÄÄÄÄÄÄÄÄ x   + O(x  )
       39916800
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty1}
\begin{paste}{MenuexseriesEmpty1}{MenuexseriesPatch1}
\pastebutton{MenuexseriesEmpty1}{\showpaste}
\tab{5}\spadcommand{series(sin(a*x),x = 0)}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch2}
\begin{paste}{MenuexseriesFull2}{MenuexseriesEmpty2}
\pastebutton{MenuexseriesFull2}{\hidepaste}
\tab{5}\spadcommand{series(sin(a*x),a = \%pi/4)}
\indentrel{3}\begin{verbatim}
   (2)
         %pi x          %pi x      %pi
     sin(ÄÄÄÄÄ) + x cos(ÄÄÄÄÄ)(a - ÄÄÄ)
           4              4         4
   + 
        2    %pi x                3    %pi x
       x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
               4         %pi 2           4         %pi 3
     - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
             2            4            6            4
   + 
      4    %pi x                5    %pi x
     x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
             4         %pi 4           4         %pi 5
     ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  + ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
          24            4           120           4
   + 
        6    %pi x                7    %pi x
       x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
               4         %pi 6           4         %pi 7
     - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  - ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
            720           4          5040           4
   + 
      8    %pi x                9    %pi x
     x sin(ÄÄÄÄÄ)              x cos(ÄÄÄÄÄ)
             4         %pi 8           4         %pi 9
     ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)  + ÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)
         40320          4         362880          4
   + 
        10    %pi x
       x  sin(ÄÄÄÄÄ)
                4         %pi 10          %pi 11
     - ÄÄÄÄÄÄÄÄÄÄÄÄÄ (a - ÄÄÄ)   + O((a - ÄÄÄ)  )
          3628800          4               4
Type: UnivariatePuiseuxSeries(Expression Integer,a,pi/4)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty2}
\begin{paste}{MenuexseriesEmpty2}{MenuexseriesPatch2}
\pastebutton{MenuexseriesEmpty2}{\showpaste}
\tab{5}\spadcommand{series(sin(a*x),a = \%pi/4)}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch3}
\begin{paste}{MenuexseriesFull3}{MenuexseriesEmpty3}
\pastebutton{MenuexseriesFull3}{\hidepaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f }}
\indentrel{3}\begin{verbatim}
   (3)
              2    3    4    5    6    7    8    9    10
     1 + x + x  + x  + x  + x  + x  + x  + x  + x  + x
   + 
        11
     O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty3}
\begin{paste}{MenuexseriesEmpty3}{MenuexseriesPatch3}
\pastebutton{MenuexseriesEmpty3}{\showpaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch4}
\begin{paste}{MenuexseriesFull4}{MenuexseriesEmpty4}
\pastebutton{MenuexseriesFull4}{\hidepaste}
\tab{5}\spadcommand{f ** 2\free{f }}
\indentrel{3}\begin{verbatim}
   (4)
                2     3     4     5     6     7     8
     1 + 2x + 3x  + 4x  + 5x  + 6x  + 7x  + 8x  + 9x
   + 
        9      10      11
     10x  + 11x   + O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty4}
\begin{paste}{MenuexseriesEmpty4}{MenuexseriesPatch4}
\pastebutton{MenuexseriesEmpty4}{\showpaste}
\tab{5}\spadcommand{f ** 2\free{f }}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch5}
\begin{paste}{MenuexseriesFull5}{MenuexseriesEmpty5}
\pastebutton{MenuexseriesFull5}{\hidepaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f1 }}
\indentrel{3}\begin{verbatim}
   (5)
              2    3    4    5    6    7    8    9    10
     1 + x + x  + x  + x  + x  + x  + x  + x  + x  + x
   + 
        11
     O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty5}
\begin{paste}{MenuexseriesEmpty5}{MenuexseriesPatch5}
\pastebutton{MenuexseriesEmpty5}{\showpaste}
\tab{5}\spadcommand{f := series(1/(1-x),x = 0)\bound{f1 }}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch6}
\begin{paste}{MenuexseriesFull6}{MenuexseriesEmpty6}
\pastebutton{MenuexseriesFull6}{\hidepaste}
\tab{5}\spadcommand{g := log(f)\free{f1 }\bound{g }}
\indentrel{3}\begin{verbatim}
   (6)
         1  2   1  3   1  4   1  5   1  6   1  7   1  8
     x + Ä x  + Ä x  + Ä x  + Ä x  + Ä x  + Ä x  + Ä x
         2      3      4      5      6      7      8
   + 
     1  9    1  10    1  11      12
     Ä x  + ÄÄ x   + ÄÄ x   + O(x  )
     9      10       11
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty6}
\begin{paste}{MenuexseriesEmpty6}{MenuexseriesPatch6}
\pastebutton{MenuexseriesEmpty6}{\showpaste}
\tab{5}\spadcommand{g := log(f)\free{f1 }\bound{g }}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch7}
\begin{paste}{MenuexseriesFull7}{MenuexseriesEmpty7}
\pastebutton{MenuexseriesFull7}{\hidepaste}
\tab{5}\spadcommand{exp(g)\free{g }}
\indentrel{3}\begin{verbatim}
   (7)
              2    3    4    5    6    7    8    9    10
     1 + x + x  + x  + x  + x  + x  + x  + x  + x  + x
   + 
        11
     O(x  )
  Type: UnivariatePuiseuxSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty7}
\begin{paste}{MenuexseriesEmpty7}{MenuexseriesPatch7}
\pastebutton{MenuexseriesEmpty7}{\showpaste}
\tab{5}\spadcommand{exp(g)\free{g }}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch8}
\begin{paste}{MenuexseriesFull8}{MenuexseriesEmpty8}
\pastebutton{MenuexseriesFull8}{\hidepaste}
\tab{5}\spadcommand{f := taylor(exp(x))\bound{f2 }}
\indentrel{3}\begin{verbatim}
   (8)
             1  2   1  3    1  4    1   5    1   6
     1 + x + Ä x  + Ä x  + ÄÄ x  + ÄÄÄ x  + ÄÄÄ x
             2      6      24      120      720
   + 
     1   7     1    8      1    9      1     10      11
   ÄÄÄÄ x  + ÄÄÄÄÄ x  + ÄÄÄÄÄÄ x  + ÄÄÄÄÄÄÄ x   + O(x  )
   5040      40320      362880      3628800
   Type: UnivariateTaylorSeries(Expression Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty8}
\begin{paste}{MenuexseriesEmpty8}{MenuexseriesPatch8}
\pastebutton{MenuexseriesEmpty8}{\showpaste}
\tab{5}\spadcommand{f := taylor(exp(x))\bound{f2 }}
\end{paste}\end{patch}

\begin{patch}{MenuexseriesPatch9}
\begin{paste}{MenuexseriesFull9}{MenuexseriesEmpty9}
\pastebutton{MenuexseriesFull9}{\hidepaste}
\tab{5}\spadcommand{eval(f,1.0)\free{f2 }}
\indentrel{3}\begin{verbatim}
   (9)
   [1.0, 2.0, 2.5, 2.6666666666 666666667,
    2.7083333333 333333333, 2.7166666666 666666667,
    2.7180555555 555555556, 2.7182539682 53968254,
    2.7182787698 412698413, 2.7182815255 731922399, ...]
                          Type: Stream Expression Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexseriesEmpty9}
\begin{paste}{MenuexseriesEmpty9}{MenuexseriesPatch9}
\pastebutton{MenuexseriesEmpty9}{\showpaste}
\tab{5}\spadcommand{eval(f,1.0)\free{f2 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch1}
\begin{paste}{MenuexmatrixFull1}{MenuexmatrixEmpty1}
\pastebutton{MenuexmatrixFull1}{\hidepaste}
\tab{5}\spadcommand{m1 := matrix([[1,-2,1],[4,2,-4]])\bound{m1 }}
\indentrel{3}\begin{verbatim}
        Ú1  - 2   1 ¿
   (1)  ³           ³
        À4   2   - 4Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty1}
\begin{paste}{MenuexmatrixEmpty1}{MenuexmatrixPatch1}
\pastebutton{MenuexmatrixEmpty1}{\showpaste}
\tab{5}\spadcommand{m1 := matrix([[1,-2,1],[4,2,-4]])\bound{m1 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch2}
\begin{paste}{MenuexmatrixFull2}{MenuexmatrixEmpty2}
\pastebutton{MenuexmatrixFull2}{\hidepaste}
\tab{5}\spadcommand{m2 := matrix([[1,0,2],[20,30,10],[0,200,100]])\bound{m2 }}
\indentrel{3}\begin{verbatim}
        Ú1    0    2 ¿
        ³            ³
   (2)  ³20  30   10 ³
        ³            ³
        À0   200  100Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty2}
\begin{paste}{MenuexmatrixEmpty2}{MenuexmatrixPatch2}
\pastebutton{MenuexmatrixEmpty2}{\showpaste}
\tab{5}\spadcommand{m2 := matrix([[1,0,2],[20,30,10],[0,200,100]])\bound{m2 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch3}
\begin{paste}{MenuexmatrixFull3}{MenuexmatrixEmpty3}
\pastebutton{MenuexmatrixFull3}{\hidepaste}
\tab{5}\spadcommand{m3 := matrix([[1,2,3],[2,4,6]])\bound{m3 }}
\indentrel{3}\begin{verbatim}
        Ú1  2  3¿
   (3)  ³       ³
        À2  4  6Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty3}
\begin{paste}{MenuexmatrixEmpty3}{MenuexmatrixPatch3}
\pastebutton{MenuexmatrixEmpty3}{\showpaste}
\tab{5}\spadcommand{m3 := matrix([[1,2,3],[2,4,6]])\bound{m3 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch4}
\begin{paste}{MenuexmatrixFull4}{MenuexmatrixEmpty4}
\pastebutton{MenuexmatrixFull4}{\hidepaste}
\tab{5}\spadcommand{m1 + m3\free{m1 }\free{m3 }}
\indentrel{3}\begin{verbatim}
        Ú2  0  4¿
   (4)  ³       ³
        À6  6  2Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty4}
\begin{paste}{MenuexmatrixEmpty4}{MenuexmatrixPatch4}
\pastebutton{MenuexmatrixEmpty4}{\showpaste}
\tab{5}\spadcommand{m1 + m3\free{m1 }\free{m3 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch5}
\begin{paste}{MenuexmatrixFull5}{MenuexmatrixEmpty5}
\pastebutton{MenuexmatrixFull5}{\hidepaste}
\tab{5}\spadcommand{100 * m1\free{m1 }}
\indentrel{3}\begin{verbatim}
        Ú100  - 200   100 ¿
   (5)  ³                 ³
        À400   200   - 400Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty5}
\begin{paste}{MenuexmatrixEmpty5}{MenuexmatrixPatch5}
\pastebutton{MenuexmatrixEmpty5}{\showpaste}
\tab{5}\spadcommand{100 * m1\free{m1 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch6}
\begin{paste}{MenuexmatrixFull6}{MenuexmatrixEmpty6}
\pastebutton{MenuexmatrixFull6}{\hidepaste}
\tab{5}\spadcommand{m1 * m2\free{m1 }\free{m2 }}
\indentrel{3}\begin{verbatim}
        Ú- 39   140    82  ¿
   (6)  ³                  ³
        À 44   - 740  - 372Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty6}
\begin{paste}{MenuexmatrixEmpty6}{MenuexmatrixPatch6}
\pastebutton{MenuexmatrixEmpty6}{\showpaste}
\tab{5}\spadcommand{m1 * m2\free{m1 }\free{m2 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch7}
\begin{paste}{MenuexmatrixFull7}{MenuexmatrixEmpty7}
\pastebutton{MenuexmatrixFull7}{\hidepaste}
\tab{5}\spadcommand{-m1 + m3 * m2\free{m1 }\free{m2 }\free{m3 }}
\indentrel{3}\begin{verbatim}
        Ú40  662   321¿
   (7)  ³             ³
        À78  1318  648Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty7}
\begin{paste}{MenuexmatrixEmpty7}{MenuexmatrixPatch7}
\pastebutton{MenuexmatrixEmpty7}{\showpaste}
\tab{5}\spadcommand{-m1 + m3 * m2\free{m1 }\free{m2 }\free{m3 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch8}
\begin{paste}{MenuexmatrixFull8}{MenuexmatrixEmpty8}
\pastebutton{MenuexmatrixFull8}{\hidepaste}
\tab{5}\spadcommand{m3 *vector([1,0,1])\free{m3 }}
\indentrel{3}\begin{verbatim}
   (8)  [4,8]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty8}
\begin{paste}{MenuexmatrixEmpty8}{MenuexmatrixPatch8}
\pastebutton{MenuexmatrixEmpty8}{\showpaste}
\tab{5}\spadcommand{m3 *vector([1,0,1])\free{m3 }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch9}
\begin{paste}{MenuexmatrixFull9}{MenuexmatrixEmpty9}
\pastebutton{MenuexmatrixFull9}{\hidepaste}
\tab{5}\spadcommand{diagonalMatrix([1,2,3,2,1])}
\indentrel{3}\begin{verbatim}
        Ú1  0  0  0  0¿
        ³             ³
        ³0  2  0  0  0³
        ³             ³
   (9)  ³0  0  3  0  0³
        ³             ³
        ³0  0  0  2  0³
        ³             ³
        À0  0  0  0  1Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty9}
\begin{paste}{MenuexmatrixEmpty9}{MenuexmatrixPatch9}
\pastebutton{MenuexmatrixEmpty9}{\showpaste}
\tab{5}\spadcommand{diagonalMatrix([1,2,3,2,1])}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch10}
\begin{paste}{MenuexmatrixFull10}{MenuexmatrixEmpty10}
\pastebutton{MenuexmatrixFull10}{\hidepaste}
\tab{5}\spadcommand{subMatrix(matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]]), 1,3,2,4)}
\indentrel{3}\begin{verbatim}
         Ú1   2   3 ¿
         ³          ³
   (10)  ³6   7   8 ³
         ³          ³
         À11  12  13Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty10}
\begin{paste}{MenuexmatrixEmpty10}{MenuexmatrixPatch10}
\pastebutton{MenuexmatrixEmpty10}{\showpaste}
\tab{5}\spadcommand{subMatrix(matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]]), 1,3,2,4)}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch11}
\begin{paste}{MenuexmatrixFull11}{MenuexmatrixEmpty11}
\pastebutton{MenuexmatrixFull11}{\hidepaste}
\tab{5}\spadcommand{horizConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]]))}
\indentrel{3}\begin{verbatim}
         Ú1  2  3  11  12  13¿
   (11)  ³                   ³
         À6  7  8  55  77  88Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty11}
\begin{paste}{MenuexmatrixEmpty11}{MenuexmatrixPatch11}
\pastebutton{MenuexmatrixEmpty11}{\showpaste}
\tab{5}\spadcommand{horizConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]]))}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch12}
\begin{paste}{MenuexmatrixFull12}{MenuexmatrixEmpty12}
\pastebutton{MenuexmatrixFull12}{\hidepaste}
\tab{5}\spadcommand{vertConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]]))}
\indentrel{3}\begin{verbatim}
         Ú1   2   3 ¿
         ³          ³
         ³6   7   8 ³
   (12)  ³          ³
         ³11  12  13³
         ³          ³
         À55  77  88Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty12}
\begin{paste}{MenuexmatrixEmpty12}{MenuexmatrixPatch12}
\pastebutton{MenuexmatrixEmpty12}{\showpaste}
\tab{5}\spadcommand{vertConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]]))}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch13}
\begin{paste}{MenuexmatrixFull13}{MenuexmatrixEmpty13}
\pastebutton{MenuexmatrixFull13}{\hidepaste}
\tab{5}\spadcommand{b:=matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]])\bound{b }}
\indentrel{3}\begin{verbatim}
         Ú0   1   2   3   4 ¿
         ³                  ³
   (13)  ³5   6   7   8   9 ³
         ³                  ³
         À10  11  12  13  14Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty13}
\begin{paste}{MenuexmatrixEmpty13}{MenuexmatrixPatch13}
\pastebutton{MenuexmatrixEmpty13}{\showpaste}
\tab{5}\spadcommand{b:=matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]])\bound{b }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch14}
\begin{paste}{MenuexmatrixFull14}{MenuexmatrixEmpty14}
\pastebutton{MenuexmatrixFull14}{\hidepaste}
\tab{5}\spadcommand{setsubMatrix!(b,1,1,transpose(subMatrix(b,1,3,1,3)))\free{b }}
\indentrel{3}\begin{verbatim}
         Ú0  5  10  3   4 ¿
         ³                ³
   (14)  ³1  6  11  8   9 ³
         ³                ³
         À2  7  12  13  14Ù
                                   Type: Matrix Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty14}
\begin{paste}{MenuexmatrixEmpty14}{MenuexmatrixPatch14}
\pastebutton{MenuexmatrixEmpty14}{\showpaste}
\tab{5}\spadcommand{setsubMatrix!(b,1,1,transpose(subMatrix(b,1,3,1,3)))\free{b }}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch15}
\begin{paste}{MenuexmatrixFull15}{MenuexmatrixEmpty15}
\pastebutton{MenuexmatrixFull15}{\hidepaste}
\tab{5}\spadcommand{trace( matrix([[1,x,x**2,x**3],[1,y,y**2,y**3],[1,z,z**2,z**3],[1,u,u**2,u**3]]) )}
\indentrel{3}\begin{verbatim}
          2        3
   (15)  z  + y + u  + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty15}
\begin{paste}{MenuexmatrixEmpty15}{MenuexmatrixPatch15}
\pastebutton{MenuexmatrixEmpty15}{\showpaste}
\tab{5}\spadcommand{trace( matrix([[1,x,x**2,x**3],[1,y,y**2,y**3],[1,z,z**2,z**3],[1,u,u**2,u**3]]) )}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch16}
\begin{paste}{MenuexmatrixFull16}{MenuexmatrixEmpty16}
\pastebutton{MenuexmatrixFull16}{\hidepaste}
\tab{5}\spadcommand{determinant(matrix([[1,2,3,4],[2,3,2,5],[3,4,5,6],[4,1,6,7]]))}
\indentrel{3}\begin{verbatim}
   (16)  - 48
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty16}
\begin{paste}{MenuexmatrixEmpty16}{MenuexmatrixPatch16}
\pastebutton{MenuexmatrixEmpty16}{\showpaste}
\tab{5}\spadcommand{determinant(matrix([[1,2,3,4],[2,3,2,5],[3,4,5,6],[4,1,6,7]]))}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch17}
\begin{paste}{MenuexmatrixFull17}{MenuexmatrixEmpty17}
\pastebutton{MenuexmatrixFull17}{\hidepaste}
\tab{5}\spadcommand{inverse(matrix([[1,2,1],[-2,3,4],[-1,5,6]]))}
\indentrel{3}\begin{verbatim}
         Ú  2        5 ¿
         ³- Ä  - 1   Ä ³
         ³  7        7 ³
         ³             ³
   (17)  ³ 8          6³
         ³ Ä    1   - Ä³
         ³ 7          7³
         ³             ³
         À- 1  - 1   1 Ù
               Type: Union(Matrix Fraction Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty17}
\begin{paste}{MenuexmatrixEmpty17}{MenuexmatrixPatch17}
\pastebutton{MenuexmatrixEmpty17}{\showpaste}
\tab{5}\spadcommand{inverse(matrix([[1,2,1],[-2,3,4],[-1,5,6]]))}
\end{paste}\end{patch}

\begin{patch}{MenuexmatrixPatch18}
\begin{paste}{MenuexmatrixFull18}{MenuexmatrixEmpty18}
\pastebutton{MenuexmatrixFull18}{\hidepaste}
\tab{5}\spadcommand{rank(matrix([[0,4,1],[5,3,-7],[-5,5,9]]))}
\indentrel{3}\begin{verbatim}
   (18)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexmatrixEmpty18}
\begin{paste}{MenuexmatrixEmpty18}{MenuexmatrixPatch18}
\pastebutton{MenuexmatrixEmpty18}{\showpaste}
\tab{5}\spadcommand{rank(matrix([[0,4,1],[5,3,-7],[-5,5,9]]))}
\end{paste}\end{patch}

\begin{patch}{MenuexlapPatch1}
\begin{paste}{MenuexlapFull1}{MenuexlapEmpty1}
\pastebutton{MenuexlapFull1}{\hidepaste}
\tab{5}\spadcommand{laplace(t**4 * exp(-a*t) / factorial(4), t, s)}
\indentrel{3}\begin{verbatim}
                            1
   (1)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         5       4      2 3      3 2     4     5
        s  + 5a s  + 10a s  + 10a s  + 5a s + a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlapEmpty1}
\begin{paste}{MenuexlapEmpty1}{MenuexlapPatch1}
\pastebutton{MenuexlapEmpty1}{\showpaste}
\tab{5}\spadcommand{laplace(t**4 * exp(-a*t) / factorial(4), t, s)}
\end{paste}\end{patch}

\begin{patch}{MenuexlapPatch2}
\begin{paste}{MenuexlapFull2}{MenuexlapEmpty2}
\pastebutton{MenuexlapFull2}{\hidepaste}
\tab{5}\spadcommand{laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)}
\indentrel{3}\begin{verbatim}
             3
           4a
   (2)  ÄÄÄÄÄÄÄÄ
         4     4
        s  + 4a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlapEmpty2}
\begin{paste}{MenuexlapEmpty2}{MenuexlapPatch2}
\pastebutton{MenuexlapEmpty2}{\showpaste}
\tab{5}\spadcommand{laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)}
\end{paste}\end{patch}

\begin{patch}{MenuexlapPatch3}
\begin{paste}{MenuexlapFull3}{MenuexlapEmpty3}
\pastebutton{MenuexlapFull3}{\hidepaste}
\tab{5}\spadcommand{laplace(2/t * (1 - cos(a*t)), t, s)}
\indentrel{3}\begin{verbatim}
             2    2
   (3)  log(s  + a ) - 2log(s)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlapEmpty3}
\begin{paste}{MenuexlapEmpty3}{MenuexlapPatch3}
\pastebutton{MenuexlapEmpty3}{\showpaste}
\tab{5}\spadcommand{laplace(2/t * (1 - cos(a*t)), t, s)}
\end{paste}\end{patch}

\begin{patch}{MenuexlapPatch4}
\begin{paste}{MenuexlapFull4}{MenuexlapEmpty4}
\pastebutton{MenuexlapFull4}{\hidepaste}
\tab{5}\spadcommand{laplace((exp(a*t) - exp(b*t))/t, t, s)}
\indentrel{3}\begin{verbatim}
   (4)  - log(s - a) + log(s - b)
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlapEmpty4}
\begin{paste}{MenuexlapEmpty4}{MenuexlapPatch4}
\pastebutton{MenuexlapEmpty4}{\showpaste}
\tab{5}\spadcommand{laplace((exp(a*t) - exp(b*t))/t, t, s)}
\end{paste}\end{patch}

\begin{patch}{MenuexlapPatch5}
\begin{paste}{MenuexlapFull5}{MenuexlapEmpty5}
\pastebutton{MenuexlapFull5}{\hidepaste}
\tab{5}\spadcommand{laplace(exp(a*t+b)*Ei(c*t), t, s)}
\indentrel{3}\begin{verbatim}
          b    s + c - a
        %e log(ÄÄÄÄÄÄÄÄÄ)
                   c
   (5)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              s - a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlapEmpty5}
\begin{paste}{MenuexlapEmpty5}{MenuexlapPatch5}
\pastebutton{MenuexlapEmpty5}{\showpaste}
\tab{5}\spadcommand{laplace(exp(a*t+b)*Ei(c*t), t, s)}
\end{paste}\end{patch}

\begin{patch}{MenuexlapPatch6}
\begin{paste}{MenuexlapFull6}{MenuexlapEmpty6}
\pastebutton{MenuexlapFull6}{\hidepaste}
\tab{5}\spadcommand{laplace(a*Ci(b*t) + c*Si(d*t), t, s)}
\indentrel{3}\begin{verbatim}
               2    2
              s  + b             d
        a log(ÄÄÄÄÄÄÄ) + 2c atan(Ä)
                  2              s
                 b
   (6)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     2s
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexlapEmpty6}
\begin{paste}{MenuexlapEmpty6}{MenuexlapPatch6}
\pastebutton{MenuexlapEmpty6}{\showpaste}
\tab{5}\spadcommand{laplace(a*Ci(b*t) + c*Si(d*t), t, s)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch1}
\begin{paste}{MenuexintFull1}{MenuexintEmpty1}
\pastebutton{MenuexintFull1}{\hidepaste}
\tab{5}\spadcommand{integrate((x**2+2*x+1)/((x+1)**6+1),x)}
\indentrel{3}\begin{verbatim}
              3     2
        atan(x  + 3x  + 3x + 1)
   (1)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                   3
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty1}
\begin{paste}{MenuexintEmpty1}{MenuexintPatch1}
\pastebutton{MenuexintEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate((x**2+2*x+1)/((x+1)**6+1),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch2}
\begin{paste}{MenuexintFull2}{MenuexintEmpty2}
\pastebutton{MenuexintFull2}{\hidepaste}
\tab{5}\spadcommand{integrate(1/(x**3+x+1),x)\bound{i }}
\indentrel{3}\begin{verbatim}
   (2)
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³         2
           ³- 93%%CE0  + 12
         ( ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  - %%CE0)
          \³       31
      *
         log
                             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                             ³         2
                             ³- 93%%CE0  + 12           2
              (62%%CE0 + 31) ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  + 62%%CE0
                            \³       31
            + 
              - 31%%CE0 + 18x - 4
     + 
             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³         2
             ³- 93%%CE0  + 12
         (-  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  - %%CE0)
            \³       31
      *
         log
                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               ³         2
                               ³- 93%%CE0  + 12
              (- 62%%CE0 - 31) ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                              \³       31
            + 
                     2
              62%%CE0  - 31%%CE0 + 18x - 4
     + 
                           2
       2%%CE0 log(- 62%%CE0  + 31%%CE0 + 9x + 4)
  /
     2
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty2}
\begin{paste}{MenuexintEmpty2}{MenuexintPatch2}
\pastebutton{MenuexintEmpty2}{\showpaste}
\tab{5}\spadcommand{integrate(1/(x**3+x+1),x)\bound{i }}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch3}
\begin{paste}{MenuexintFull3}{MenuexintEmpty3}
\pastebutton{MenuexintFull3}{\hidepaste}
\tab{5}\spadcommand{definingPolynomial(tower(\%).2::EXPR INT)\free{i }}
\indentrel{3}\begin{verbatim}
               3
        31%%CE0  - 3%%CE0 - 1
   (3)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                  31
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty3}
\begin{paste}{MenuexintEmpty3}{MenuexintPatch3}
\pastebutton{MenuexintEmpty3}{\showpaste}
\tab{5}\spadcommand{definingPolynomial(tower(\%).2::EXPR INT)\free{i }}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch4}
\begin{paste}{MenuexintFull4}{MenuexintEmpty4}
\pastebutton{MenuexintFull4}{\hidepaste}
\tab{5}\spadcommand{integrate(1/(x**2 + a),x)}
\indentrel{3}\begin{verbatim}
               2      ÚÄÄÄ¿
             (x  - a)\³- a  + 2a x         ÚÄ¿
         log(ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ)      x\³a
                      2             atan(ÄÄÄÄÄ)
                     x  + a                a
   (4)  [ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ,ÄÄÄÄÄÄÄÄÄÄÄ]
                     ÚÄÄÄ¿               ÚÄ¿
                   2\³- a               \³a
               Type: Union(List Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty4}
\begin{paste}{MenuexintEmpty4}{MenuexintPatch4}
\pastebutton{MenuexintEmpty4}{\showpaste}
\tab{5}\spadcommand{integrate(1/(x**2 + a),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch5}
\begin{paste}{MenuexintFull5}{MenuexintEmpty5}
\pastebutton{MenuexintFull5}{\hidepaste}
\tab{5}\spadcommand{complexIntegrate(1/(x**2 + a),x)}
\indentrel{3}\begin{verbatim}
              ÚÄÄÄ¿              ÚÄÄÄ¿
            x\³- a  + a        x\³- a  - a
        log(ÄÄÄÄÄÄÄÄÄÄÄ) - log(ÄÄÄÄÄÄÄÄÄÄÄ)
                ÚÄÄÄ¿              ÚÄÄÄ¿
               \³- a              \³- a
   (5)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        ÚÄÄÄ¿
                      2\³- a
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty5}
\begin{paste}{MenuexintEmpty5}{MenuexintPatch5}
\pastebutton{MenuexintEmpty5}{\showpaste}
\tab{5}\spadcommand{complexIntegrate(1/(x**2 + a),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch6}
\begin{paste}{MenuexintFull6}{MenuexintEmpty6}
\pastebutton{MenuexintFull6}{\hidepaste}
\tab{5}\spadcommand{integrate(x**3 / (a+b*x)**(1/3),x)}
\indentrel{3}\begin{verbatim}
   (6)
        3 3         2 2       2          3 3ÚÄÄÄÄÄÄÄ¿2
   (120b x  - 135a b x  + 162a b x - 243a )\³b x + a
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                              4
                          440b
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty6}
\begin{paste}{MenuexintEmpty6}{MenuexintPatch6}
\pastebutton{MenuexintEmpty6}{\showpaste}
\tab{5}\spadcommand{integrate(x**3 / (a+b*x)**(1/3),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch7}
\begin{paste}{MenuexintFull7}{MenuexintEmpty7}
\pastebutton{MenuexintFull7}{\hidepaste}
\tab{5}\spadcommand{integrate(1 / (x**3 * (a+b*x)**(1/3)),x)}
\indentrel{3}\begin{verbatim}
   (7)
       -
              2 2 ÚÄ¿
            2b x \³3
         *
                3ÚÄ¿3ÚÄÄÄÄÄÄÄ¿2   3ÚÄ¿2 3ÚÄÄÄÄÄÄÄ¿
            log(\³a \³b x + a   + \³a   \³b x + a + a)
     + 
         2 2 ÚÄ¿    3ÚÄ¿2 3ÚÄÄÄÄÄÄÄ¿
       4b x \³3 log(\³a   \³b x + a - a)
     + 
                    ÚÄ¿3ÚÄ¿2 3ÚÄÄÄÄÄÄÄ¿    ÚÄ¿
          2 2     2\³3 \³a   \³b x + a + a\³3
       12b x atan(ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ)
                               3a
     + 
                    ÚÄ¿3ÚÄ¿3ÚÄÄÄÄÄÄÄ¿2
       (12b x - 9a)\³3 \³a \³b x + a
  /
        2 2 ÚÄ¿3ÚÄ¿
     18a x \³3 \³a
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty7}
\begin{paste}{MenuexintEmpty7}{MenuexintPatch7}
\pastebutton{MenuexintEmpty7}{\showpaste}
\tab{5}\spadcommand{integrate(1 / (x**3 * (a+b*x)**(1/3)),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch8}
\begin{paste}{MenuexintFull8}{MenuexintEmpty8}
\pastebutton{MenuexintFull8}{\hidepaste}
\tab{5}\spadcommand{integrate(log(1 + sqrt(a*x + b)) / x,x)}
\indentrel{3}\begin{verbatim}
           x      ÚÄÄÄÄÄÄÄÄ¿
         Ú¿  log(\³b + %N a  + 1)
   (8)   ³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ d%N
        ÀÙ            %N
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty8}
\begin{paste}{MenuexintEmpty8}{MenuexintPatch8}
\pastebutton{MenuexintEmpty8}{\showpaste}
\tab{5}\spadcommand{integrate(log(1 + sqrt(a*x + b)) / x,x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch9}
\begin{paste}{MenuexintFull9}{MenuexintEmpty9}
\pastebutton{MenuexintFull9}{\hidepaste}
\tab{5}\spadcommand{integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)}
\indentrel{3}\begin{verbatim}
   (9)
                          ÚÄÄÄÄÄ¿
                 - 2cosh(\³x + b  + 1) - 2x
     2log(ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ)
                ÚÄÄÄÄÄ¿              ÚÄÄÄÄÄ¿
          sinh(\³x + b  + 1) - cosh(\³x + b  + 1)
   + 
         ÚÄÄÄÄÄ¿
     - 2\³x + b
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty9}
\begin{paste}{MenuexintEmpty9}{MenuexintPatch9}
\pastebutton{MenuexintEmpty9}{\showpaste}
\tab{5}\spadcommand{integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch10}
\begin{paste}{MenuexintFull10}{MenuexintEmpty10}
\pastebutton{MenuexintFull10}{\hidepaste}
\tab{5}\spadcommand{integrate(tan(atan(x)/3),x)}
\indentrel{3}\begin{verbatim}
   (10)
                 atan(x) 2             atan(x) 2
       8log(3tan(ÄÄÄÄÄÄÄ)  - 1) - 3tan(ÄÄÄÄÄÄÄ)
                    3                     3
     + 
               atan(x)
       18x tan(ÄÄÄÄÄÄÄ)
                  3
  /
     18
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty10}
\begin{paste}{MenuexintEmpty10}{MenuexintPatch10}
\pastebutton{MenuexintEmpty10}{\showpaste}
\tab{5}\spadcommand{integrate(tan(atan(x)/3),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch11}
\begin{paste}{MenuexintFull11}{MenuexintEmpty11}
\pastebutton{MenuexintFull11}{\hidepaste}
\tab{5}\spadcommand{integrate((x + 1) / (x * (x + log x)**(3/2)),x)}
\indentrel{3}\begin{verbatim}
             ÚÄÄÄÄÄÄÄÄÄÄ¿
           2\³log(x) + x
   (11)  - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
             log(x) + x
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty11}
\begin{paste}{MenuexintEmpty11}{MenuexintPatch11}
\pastebutton{MenuexintEmpty11}{\showpaste}
\tab{5}\spadcommand{integrate((x + 1) / (x * (x + log x)**(3/2)),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexintPatch12}
\begin{paste}{MenuexintFull12}{MenuexintEmpty12}
\pastebutton{MenuexintFull12}{\hidepaste}
\tab{5}\spadcommand{integrate(exp(-x**2) * erf(x) / (erf(x)**3 - erf(x)**2 - erf(x) + 1),x)}
\indentrel{3}\begin{verbatim}
                      ÚÄÄÄ¿    erf(x) - 1      ÚÄÄÄ¿
         (erf(x) - 1)\³%pi log(ÄÄÄÄÄÄÄÄÄÄ) - 2\³%pi
                               erf(x) + 1
   (12)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         8erf(x) - 8
                    Type: Union(Expression Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexintEmpty12}
\begin{paste}{MenuexintEmpty12}{MenuexintPatch12}
\pastebutton{MenuexintEmpty12}{\showpaste}
\tab{5}\spadcommand{integrate(exp(-x**2) * erf(x) / (erf(x)**3 - erf(x)**2 - erf(x) + 1),x)}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch1}
\begin{paste}{MenuexsumFull1}{MenuexsumEmpty1}
\pastebutton{MenuexsumFull1}{\hidepaste}
\tab{5}\spadcommand{[i for i in 1..15]}
\indentrel{3}\begin{verbatim}
   (1)  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty1}
\begin{paste}{MenuexsumEmpty1}{MenuexsumPatch1}
\pastebutton{MenuexsumEmpty1}{\showpaste}
\tab{5}\spadcommand{[i for i in 1..15]}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch2}
\begin{paste}{MenuexsumFull2}{MenuexsumEmpty2}
\pastebutton{MenuexsumFull2}{\hidepaste}
\tab{5}\spadcommand{reduce(+,[i for i in 1..15])}
\indentrel{3}\begin{verbatim}
   (2)  120
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty2}
\begin{paste}{MenuexsumEmpty2}{MenuexsumPatch2}
\pastebutton{MenuexsumEmpty2}{\showpaste}
\tab{5}\spadcommand{reduce(+,[i for i in 1..15])}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch3}
\begin{paste}{MenuexsumFull3}{MenuexsumEmpty3}
\pastebutton{MenuexsumFull3}{\hidepaste}
\tab{5}\spadcommand{[n**2 for n in 5..20]}
\indentrel{3}\begin{verbatim}
   (3)
   [25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225,
    256, 289, 324, 361, 400]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty3}
\begin{paste}{MenuexsumEmpty3}{MenuexsumPatch3}
\pastebutton{MenuexsumEmpty3}{\showpaste}
\tab{5}\spadcommand{[n**2 for n in 5..20]}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch4}
\begin{paste}{MenuexsumFull4}{MenuexsumEmpty4}
\pastebutton{MenuexsumFull4}{\hidepaste}
\tab{5}\spadcommand{reduce(+,[n**2 for n in 5..20])}
\indentrel{3}\begin{verbatim}
   (4)  2840
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty4}
\begin{paste}{MenuexsumEmpty4}{MenuexsumPatch4}
\pastebutton{MenuexsumEmpty4}{\showpaste}
\tab{5}\spadcommand{reduce(+,[n**2 for n in 5..20])}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch5}
\begin{paste}{MenuexsumFull5}{MenuexsumEmpty5}
\pastebutton{MenuexsumFull5}{\hidepaste}
\tab{5}\spadcommand{reduce(+,[1.0/factorial(n) for n in 0..20])}
\indentrel{3}\begin{verbatim}
   (5)  2.7182818284 590452354
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty5}
\begin{paste}{MenuexsumEmpty5}{MenuexsumPatch5}
\pastebutton{MenuexsumEmpty5}{\showpaste}
\tab{5}\spadcommand{reduce(+,[1.0/factorial(n) for n in 0..20])}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch6}
\begin{paste}{MenuexsumFull6}{MenuexsumEmpty6}
\pastebutton{MenuexsumFull6}{\hidepaste}
\tab{5}\spadcommand{s := sum(k**2,k = a..b)\bound{s }}
\indentrel{3}\begin{verbatim}
          3     2         3     2
        2b  + 3b  + b - 2a  + 3a  - a
   (6)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      6
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty6}
\begin{paste}{MenuexsumEmpty6}{MenuexsumPatch6}
\pastebutton{MenuexsumEmpty6}{\showpaste}
\tab{5}\spadcommand{s := sum(k**2,k = a..b)\bound{s }}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch7}
\begin{paste}{MenuexsumFull7}{MenuexsumEmpty7}
\pastebutton{MenuexsumFull7}{\hidepaste}
\tab{5}\spadcommand{eval(s,[a,b],[1,25])\free{s }}
\indentrel{3}\begin{verbatim}
   (7)  5525
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty7}
\begin{paste}{MenuexsumEmpty7}{MenuexsumPatch7}
\pastebutton{MenuexsumEmpty7}{\showpaste}
\tab{5}\spadcommand{eval(s,[a,b],[1,25])\free{s }}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch8}
\begin{paste}{MenuexsumFull8}{MenuexsumEmpty8}
\pastebutton{MenuexsumFull8}{\hidepaste}
\tab{5}\spadcommand{reduce(+,[i**2 for i in 1..25])}
\indentrel{3}\begin{verbatim}
   (8)  5525
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty8}
\begin{paste}{MenuexsumEmpty8}{MenuexsumPatch8}
\pastebutton{MenuexsumEmpty8}{\showpaste}
\tab{5}\spadcommand{reduce(+,[i**2 for i in 1..25])}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch9}
\begin{paste}{MenuexsumFull9}{MenuexsumEmpty9}
\pastebutton{MenuexsumFull9}{\hidepaste}
\tab{5}\spadcommand{sum(k**3,k = 1..n)}
\indentrel{3}\begin{verbatim}
         4     3    2
        n  + 2n  + n
   (9)  ÄÄÄÄÄÄÄÄÄÄÄÄÄ
              4
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty9}
\begin{paste}{MenuexsumEmpty9}{MenuexsumPatch9}
\pastebutton{MenuexsumEmpty9}{\showpaste}
\tab{5}\spadcommand{sum(k**3,k = 1..n)}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch10}
\begin{paste}{MenuexsumFull10}{MenuexsumEmpty10}
\pastebutton{MenuexsumFull10}{\hidepaste}
\tab{5}\spadcommand{sum(k,k = 1..n) ** 2}
\indentrel{3}\begin{verbatim}
          4     3    2
         n  + 2n  + n
   (10)  ÄÄÄÄÄÄÄÄÄÄÄÄÄ
               4
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty10}
\begin{paste}{MenuexsumEmpty10}{MenuexsumPatch10}
\pastebutton{MenuexsumEmpty10}{\showpaste}
\tab{5}\spadcommand{sum(k,k = 1..n) ** 2}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch11}
\begin{paste}{MenuexsumFull11}{MenuexsumEmpty11}
\pastebutton{MenuexsumFull11}{\hidepaste}
\tab{5}\spadcommand{sum(3*k**2/(c**2 + 1) + 12*k/d,k = (3*a)..(4*b))}
\indentrel{3}\begin{verbatim}
   (11)
            3      2           3      2
       (128b  + 48b  + 4b - 54a  + 27a  - 3a)d
     + 
            2             2        2       2             2
       (192b  + 48b - 108a  + 36a)c  + 192b  + 48b - 108a
     + 
       36a
  /
        2
     (2c  + 2)d
           Type: Union(Fraction Polynomial Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty11}
\begin{paste}{MenuexsumEmpty11}{MenuexsumPatch11}
\pastebutton{MenuexsumEmpty11}{\showpaste}
\tab{5}\spadcommand{sum(3*k**2/(c**2 + 1) + 12*k/d,k = (3*a)..(4*b))}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch12}
\begin{paste}{MenuexsumFull12}{MenuexsumEmpty12}
\pastebutton{MenuexsumFull12}{\hidepaste}
\tab{5}\spadcommand{sum(k * x**k,k = 1..n)}
\indentrel{3}\begin{verbatim}
             2               n
         (n x  + (- n - 1)x)x  + x
   (12)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                 2
                x  - 2x + 1
                               Type: Expression Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty12}
\begin{paste}{MenuexsumEmpty12}{MenuexsumPatch12}
\pastebutton{MenuexsumEmpty12}{\showpaste}
\tab{5}\spadcommand{sum(k * x**k,k = 1..n)}
\end{paste}\end{patch}

\begin{patch}{MenuexsumPatch13}
\begin{paste}{MenuexsumFull13}{MenuexsumEmpty13}
\pastebutton{MenuexsumFull13}{\hidepaste}
\tab{5}\spadcommand{limit( sum(1/(k * (k + 2)),k = 1..n) ,n = \%plusInfinity)}
\indentrel{3}\begin{verbatim}
         3
   (13)  Ä
         4
Type: Union(OrderedCompletion Fraction Polynomial Integer,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{MenuexsumEmpty13}
\begin{paste}{MenuexsumEmpty13}{MenuexsumPatch13}
\pastebutton{MenuexsumEmpty13}{\showpaste}
\tab{5}\spadcommand{limit( sum(1/(k * (k + 2)),k = 1..n) ,n = \%plusInfinity)}
\end{paste}\end{patch}

