% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% Control Panel Help Page
% @(#)CPHelp.ht	1.2 91/06/27 00:44:38

\begin{page}{CPHelp}{Control Panel Bits}
\beginscroll

Here are some stuff from a Three Dimensional Viewport's Control Panel \newline

Main Control Panel: \newline \newline

%%
%% These things were generated from the file helpCP3D.dat
%%
%% The help comments are hokey and are not the intended 
%% format.
%%

Rotate: \helpbit{rotate3D}
Zoom: \helpbit{zoom3D}
Translate up/down left/right in the window: \helpbit{translate3D}
Changing the color of the rendered surface: \helpbit{color3D}
Turn the axes on and off: \helpbit{axes3D}
Display surface as a transparent wire mesh: \helpbit{transparent3D}
Display surface with hidden surface removed and the core dumped: \helpbit{opaque3D}
Display rendered surface: \helpbit{render3D}
Show region within which the function is defined: \helpbit{region3D}
Change position of light source: \helpbit{lighting3D}
Change Perspective/Clipping of surface: \helpbit{volume3D}
Reset to original viewpoint: \helpbit{reset3D}
Show grid lines on the rendered surface: \helpbit{outline3D}
Hide the menu: \helpbit{hide3D}
Close the viewport: \helpbit{close3D}

\newline
\newline
\endscroll
\autobuttons
\end{page}


