\begin{patch}{CycleIndicatorsXmpPagePatch1}
\begin{paste}{CycleIndicatorsXmpPageFull1}{CycleIndicatorsXmpPageEmpty1}
\pastebutton{CycleIndicatorsXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{)expose EVALCYC}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty1}
\begin{paste}{CycleIndicatorsXmpPageEmpty1}{CycleIndicatorsXmpPagePatch1}
\pastebutton{CycleIndicatorsXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)expose EVALCYC}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch2}
\begin{paste}{CycleIndicatorsXmpPageFull2}{CycleIndicatorsXmpPageEmpty2}
\pastebutton{CycleIndicatorsXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{complete 1}
\indentrel{3}\begin{verbatim}
   (1)  (1)
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty2}
\begin{paste}{CycleIndicatorsXmpPageEmpty2}{CycleIndicatorsXmpPagePatch2}
\pastebutton{CycleIndicatorsXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{complete 1}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch3}
\begin{paste}{CycleIndicatorsXmpPageFull3}{CycleIndicatorsXmpPageEmpty3}
\pastebutton{CycleIndicatorsXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{complete 2}
\indentrel{3}\begin{verbatim}
        1       1   2
   (2)  Ä (2) + Ä (1 )
        2       2
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty3}
\begin{paste}{CycleIndicatorsXmpPageEmpty3}{CycleIndicatorsXmpPagePatch3}
\pastebutton{CycleIndicatorsXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{complete 2}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch4}
\begin{paste}{CycleIndicatorsXmpPageFull4}{CycleIndicatorsXmpPageEmpty4}
\pastebutton{CycleIndicatorsXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{complete 3}
\indentrel{3}\begin{verbatim}
        1       1         1   3
   (3)  Ä (3) + Ä (2 1) + Ä (1 )
        3       2         6
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty4}
\begin{paste}{CycleIndicatorsXmpPageEmpty4}{CycleIndicatorsXmpPagePatch4}
\pastebutton{CycleIndicatorsXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{complete 3}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch5}
\begin{paste}{CycleIndicatorsXmpPageFull5}{CycleIndicatorsXmpPageEmpty5}
\pastebutton{CycleIndicatorsXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{complete 7}
\indentrel{3}\begin{verbatim}
   (4)
     1       1          1          1     2     1
     Ä (7) + Ä (6 1) + ÄÄ (5 2) + ÄÄ (5 1 ) + ÄÄ (4 3)
     7       6         10         10          12
   + 
     1            1     3     1   2      1     2
     Ä (4 2 1) + ÄÄ (4 1 ) + ÄÄ (3 1) + ÄÄ (3 2 )
     8           24          18         24
   + 
      1       2     1     4     1   3      1   2 3
     ÄÄ (3 2 1 ) + ÄÄ (3 1 ) + ÄÄ (2 1) + ÄÄ (2 1 )
     12            72          48         48
   + 
      1      5      1    7
     ÄÄÄ (2 1 ) + ÄÄÄÄ (1 )
     240          5040
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty5}
\begin{paste}{CycleIndicatorsXmpPageEmpty5}{CycleIndicatorsXmpPagePatch5}
\pastebutton{CycleIndicatorsXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{complete 7}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch6}
\begin{paste}{CycleIndicatorsXmpPageFull6}{CycleIndicatorsXmpPageEmpty6}
\pastebutton{CycleIndicatorsXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{elementary 7}
\indentrel{3}\begin{verbatim}
   (5)
     1       1          1          1     2     1
     Ä (7) - Ä (6 1) - ÄÄ (5 2) + ÄÄ (5 1 ) - ÄÄ (4 3)
     7       6         10         10          12
   + 
     1            1     3     1   2      1     2
     Ä (4 2 1) - ÄÄ (4 1 ) + ÄÄ (3 1) + ÄÄ (3 2 )
     8           24          18         24
   + 
        1       2     1     4     1   3      1   2 3
     - ÄÄ (3 2 1 ) + ÄÄ (3 1 ) - ÄÄ (2 1) + ÄÄ (2 1 )
       12            72          48         48
   + 
        1      5      1    7
     - ÄÄÄ (2 1 ) + ÄÄÄÄ (1 )
       240          5040
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty6}
\begin{paste}{CycleIndicatorsXmpPageEmpty6}{CycleIndicatorsXmpPagePatch6}
\pastebutton{CycleIndicatorsXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{elementary 7}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch7}
\begin{paste}{CycleIndicatorsXmpPageFull7}{CycleIndicatorsXmpPageEmpty7}
\pastebutton{CycleIndicatorsXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{alternating 7}
\indentrel{3}\begin{verbatim}
   (6)
     2       1     2    1           1   2      1     2
     Ä (7) + Ä (5 1 ) + Ä (4 2 1) + Ä (3 1) + ÄÄ (3 2 )
     7       5          4           9         12
   + 
      1     4     1   2 3      1    7
     ÄÄ (3 1 ) + ÄÄ (2 1 ) + ÄÄÄÄ (1 )
     36          24          2520
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty7}
\begin{paste}{CycleIndicatorsXmpPageEmpty7}{CycleIndicatorsXmpPagePatch7}
\pastebutton{CycleIndicatorsXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{alternating 7}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch8}
\begin{paste}{CycleIndicatorsXmpPageFull8}{CycleIndicatorsXmpPageEmpty8}
\pastebutton{CycleIndicatorsXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{cyclic 7}
\indentrel{3}\begin{verbatim}
        6       1   7
   (7)  Ä (7) + Ä (1 )
        7       7
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty8}
\begin{paste}{CycleIndicatorsXmpPageEmpty8}{CycleIndicatorsXmpPagePatch8}
\pastebutton{CycleIndicatorsXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{cyclic 7}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch9}
\begin{paste}{CycleIndicatorsXmpPageFull9}{CycleIndicatorsXmpPageEmpty9}
\pastebutton{CycleIndicatorsXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{dihedral 7}
\indentrel{3}\begin{verbatim}
        3       1   3      1   7
   (8)  Ä (7) + Ä (2 1) + ÄÄ (1 )
        7       2         14
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty9}
\begin{paste}{CycleIndicatorsXmpPageEmpty9}{CycleIndicatorsXmpPagePatch9}
\pastebutton{CycleIndicatorsXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{dihedral 7}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch10}
\begin{paste}{CycleIndicatorsXmpPageFull10}{CycleIndicatorsXmpPageEmpty10}
\pastebutton{CycleIndicatorsXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{graphs 5}
\indentrel{3}\begin{verbatim}
   (9)
     1           1   2    1   2     1   3     1   4 2
     Ä (6 3 1) + Ä (5 ) + Ä (4 2) + Ä (3 1) + Ä (2 1 )
     6           5        4         6         8
   + 
      1   3 4     1    10
     ÄÄ (2 1 ) + ÄÄÄ (1  )
     12          120
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty10}
\begin{paste}{CycleIndicatorsXmpPageEmpty10}{CycleIndicatorsXmpPagePatch10}
\pastebutton{CycleIndicatorsXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{graphs 5}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch11}
\begin{paste}{CycleIndicatorsXmpPageFull11}{CycleIndicatorsXmpPageEmpty11}
\pastebutton{CycleIndicatorsXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{cap(complete 2**2, complete 2*complete 1**2)}
\indentrel{3}\begin{verbatim}
   (10)  4
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty11}
\begin{paste}{CycleIndicatorsXmpPageEmpty11}{CycleIndicatorsXmpPagePatch11}
\pastebutton{CycleIndicatorsXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{cap(complete 2**2, complete 2*complete 1**2)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch12}
\begin{paste}{CycleIndicatorsXmpPageFull12}{CycleIndicatorsXmpPageEmpty12}
\pastebutton{CycleIndicatorsXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{cap(elementary 2**2, complete 2*complete 1**2)}
\indentrel{3}\begin{verbatim}
   (11)  2
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty12}
\begin{paste}{CycleIndicatorsXmpPageEmpty12}{CycleIndicatorsXmpPagePatch12}
\pastebutton{CycleIndicatorsXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{cap(elementary 2**2, complete 2*complete 1**2)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch13}
\begin{paste}{CycleIndicatorsXmpPageFull13}{CycleIndicatorsXmpPageEmpty13}
\pastebutton{CycleIndicatorsXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{cap(complete 3*complete 2*complete 1,complete 2**2*complete 1**2)}
\indentrel{3}\begin{verbatim}
   (12)  24
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty13}
\begin{paste}{CycleIndicatorsXmpPageEmpty13}{CycleIndicatorsXmpPagePatch13}
\pastebutton{CycleIndicatorsXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{cap(complete 3*complete 2*complete 1,complete 2**2*complete 1**2)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch14}
\begin{paste}{CycleIndicatorsXmpPageFull14}{CycleIndicatorsXmpPageEmpty14}
\pastebutton{CycleIndicatorsXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{cap(elementary 3*elementary 2*elementary 1,complete 2**2*complete 1**2)}
\indentrel{3}\begin{verbatim}
   (13)  8
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty14}
\begin{paste}{CycleIndicatorsXmpPageEmpty14}{CycleIndicatorsXmpPagePatch14}
\pastebutton{CycleIndicatorsXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{cap(elementary 3*elementary 2*elementary 1,complete 2**2*complete 1**2)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch15}
\begin{paste}{CycleIndicatorsXmpPageFull15}{CycleIndicatorsXmpPageEmpty15}
\pastebutton{CycleIndicatorsXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{cap(complete 3*complete 2*complete 1,elementary 2**2*elementary 1**2)}
\indentrel{3}\begin{verbatim}
   (14)  8
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty15}
\begin{paste}{CycleIndicatorsXmpPageEmpty15}{CycleIndicatorsXmpPagePatch15}
\pastebutton{CycleIndicatorsXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{cap(complete 3*complete 2*complete 1,elementary 2**2*elementary 1**2)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch16}
\begin{paste}{CycleIndicatorsXmpPageFull16}{CycleIndicatorsXmpPageEmpty16}
\pastebutton{CycleIndicatorsXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{eval(cup(complete 3*complete 2*complete 1, cup(complete 2**2*complete 1**2,complete 2**3)))}
\indentrel{3}\begin{verbatim}
   (15)  1500
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty16}
\begin{paste}{CycleIndicatorsXmpPageEmpty16}{CycleIndicatorsXmpPagePatch16}
\pastebutton{CycleIndicatorsXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{eval(cup(complete 3*complete 2*complete 1, cup(complete 2**2*complete 1**2,complete 2**3)))}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch17}
\begin{paste}{CycleIndicatorsXmpPageFull17}{CycleIndicatorsXmpPageEmpty17}
\pastebutton{CycleIndicatorsXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{square:=dihedral 4}
\indentrel{3}\begin{verbatim}
         1       3   2    1     2    1   4
   (16)  Ä (4) + Ä (2 ) + Ä (2 1 ) + Ä (1 )
         4       8        4          8
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty17}
\begin{paste}{CycleIndicatorsXmpPageEmpty17}{CycleIndicatorsXmpPagePatch17}
\pastebutton{CycleIndicatorsXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{square:=dihedral 4}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch18}
\begin{paste}{CycleIndicatorsXmpPageFull18}{CycleIndicatorsXmpPageEmpty18}
\pastebutton{CycleIndicatorsXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{cap(complete 2**2,square)}
\indentrel{3}\begin{verbatim}
   (17)  2
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty18}
\begin{paste}{CycleIndicatorsXmpPageEmpty18}{CycleIndicatorsXmpPagePatch18}
\pastebutton{CycleIndicatorsXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{cap(complete 2**2,square)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch19}
\begin{paste}{CycleIndicatorsXmpPageFull19}{CycleIndicatorsXmpPageEmpty19}
\pastebutton{CycleIndicatorsXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{cap(complete 3*complete 2**2,dihedral 7)}
\indentrel{3}\begin{verbatim}
   (18)  18
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty19}
\begin{paste}{CycleIndicatorsXmpPageEmpty19}{CycleIndicatorsXmpPagePatch19}
\pastebutton{CycleIndicatorsXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{cap(complete 3*complete 2**2,dihedral 7)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch20}
\begin{paste}{CycleIndicatorsXmpPageFull20}{CycleIndicatorsXmpPageEmpty20}
\pastebutton{CycleIndicatorsXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{cap(graphs 5,complete 7*complete 3)}
\indentrel{3}\begin{verbatim}
   (19)  4
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty20}
\begin{paste}{CycleIndicatorsXmpPageEmpty20}{CycleIndicatorsXmpPagePatch20}
\pastebutton{CycleIndicatorsXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{cap(graphs 5,complete 7*complete 3)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch21}
\begin{paste}{CycleIndicatorsXmpPageFull21}{CycleIndicatorsXmpPageEmpty21}
\pastebutton{CycleIndicatorsXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{s(x) == powerSum(x)}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty21}
\begin{paste}{CycleIndicatorsXmpPageEmpty21}{CycleIndicatorsXmpPagePatch21}
\pastebutton{CycleIndicatorsXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{s(x) == powerSum(x)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch22}
\begin{paste}{CycleIndicatorsXmpPageFull22}{CycleIndicatorsXmpPageEmpty22}
\pastebutton{CycleIndicatorsXmpPageFull22}{\hidepaste}
\tab{5}\spadcommand{cube:=(1/24)*(s 1**8+9*s 2**4 + 8*s 3**2*s 1**2+6*s 4**2)}
\indentrel{3}\begin{verbatim}
         1   2    1   2 2    3   4     1   8
   (21)  Ä (4 ) + Ä (3 1 ) + Ä (2 ) + ÄÄ (1 )
         4        3          8        24
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty22}
\begin{paste}{CycleIndicatorsXmpPageEmpty22}{CycleIndicatorsXmpPagePatch22}
\pastebutton{CycleIndicatorsXmpPageEmpty22}{\showpaste}
\tab{5}\spadcommand{cube:=(1/24)*(s 1**8+9*s 2**4 + 8*s 3**2*s 1**2+6*s 4**2)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch23}
\begin{paste}{CycleIndicatorsXmpPageFull23}{CycleIndicatorsXmpPageEmpty23}
\pastebutton{CycleIndicatorsXmpPageFull23}{\hidepaste}
\tab{5}\spadcommand{cap(complete 4**2,cube)}
\indentrel{3}\begin{verbatim}
   (22)  7
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty23}
\begin{paste}{CycleIndicatorsXmpPageEmpty23}{CycleIndicatorsXmpPagePatch23}
\pastebutton{CycleIndicatorsXmpPageEmpty23}{\showpaste}
\tab{5}\spadcommand{cap(complete 4**2,cube)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch24}
\begin{paste}{CycleIndicatorsXmpPageFull24}{CycleIndicatorsXmpPageEmpty24}
\pastebutton{CycleIndicatorsXmpPageFull24}{\hidepaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(elementary 4,elementary 2))}
\indentrel{3}\begin{verbatim}
   (23)  7
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty24}
\begin{paste}{CycleIndicatorsXmpPageEmpty24}{CycleIndicatorsXmpPagePatch24}
\pastebutton{CycleIndicatorsXmpPageEmpty24}{\showpaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(elementary 4,elementary 2))}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch25}
\begin{paste}{CycleIndicatorsXmpPageFull25}{CycleIndicatorsXmpPageEmpty25}
\pastebutton{CycleIndicatorsXmpPageFull25}{\hidepaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(elementary 4,complete 2))}
\indentrel{3}\begin{verbatim}
   (24)  17
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty25}
\begin{paste}{CycleIndicatorsXmpPageEmpty25}{CycleIndicatorsXmpPagePatch25}
\pastebutton{CycleIndicatorsXmpPageEmpty25}{\showpaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(elementary 4,complete 2))}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch26}
\begin{paste}{CycleIndicatorsXmpPageFull26}{CycleIndicatorsXmpPageEmpty26}
\pastebutton{CycleIndicatorsXmpPageFull26}{\hidepaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(complete 4,elementary 2))}
\indentrel{3}\begin{verbatim}
   (25)  10
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty26}
\begin{paste}{CycleIndicatorsXmpPageEmpty26}{CycleIndicatorsXmpPagePatch26}
\pastebutton{CycleIndicatorsXmpPageEmpty26}{\showpaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(complete 4,elementary 2))}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch27}
\begin{paste}{CycleIndicatorsXmpPageFull27}{CycleIndicatorsXmpPageEmpty27}
\pastebutton{CycleIndicatorsXmpPageFull27}{\hidepaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(complete 4,complete 2))}
\indentrel{3}\begin{verbatim}
   (26)  23
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty27}
\begin{paste}{CycleIndicatorsXmpPageEmpty27}{CycleIndicatorsXmpPagePatch27}
\pastebutton{CycleIndicatorsXmpPageEmpty27}{\showpaste}
\tab{5}\spadcommand{cap(complete 2**3*complete 1**2,wreath(complete 4,complete 2))}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch28}
\begin{paste}{CycleIndicatorsXmpPageFull28}{CycleIndicatorsXmpPageEmpty28}
\pastebutton{CycleIndicatorsXmpPageFull28}{\hidepaste}
\tab{5}\spadcommand{x: ULS(FRAC INT,'x,0) := 'x\bound{x }}
\indentrel{3}\begin{verbatim}
   (27)  x
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty28}
\begin{paste}{CycleIndicatorsXmpPageEmpty28}{CycleIndicatorsXmpPagePatch28}
\pastebutton{CycleIndicatorsXmpPageEmpty28}{\showpaste}
\tab{5}\spadcommand{x: ULS(FRAC INT,'x,0) := 'x\bound{x }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch29}
\begin{paste}{CycleIndicatorsXmpPageFull29}{CycleIndicatorsXmpPageEmpty29}
\pastebutton{CycleIndicatorsXmpPageFull29}{\hidepaste}
\tab{5}\spadcommand{ZeroOrOne: INT -> ULS(FRAC INT, 'x, 0)\bound{zodec }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty29}
\begin{paste}{CycleIndicatorsXmpPageEmpty29}{CycleIndicatorsXmpPagePatch29}
\pastebutton{CycleIndicatorsXmpPageEmpty29}{\showpaste}
\tab{5}\spadcommand{ZeroOrOne: INT -> ULS(FRAC INT, 'x, 0)\bound{zodec }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch30}
\begin{paste}{CycleIndicatorsXmpPageFull30}{CycleIndicatorsXmpPageEmpty30}
\pastebutton{CycleIndicatorsXmpPageFull30}{\hidepaste}
\tab{5}\spadcommand{Integers: INT -> ULS(FRAC INT, 'x, 0)\bound{idec }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty30}
\begin{paste}{CycleIndicatorsXmpPageEmpty30}{CycleIndicatorsXmpPagePatch30}
\pastebutton{CycleIndicatorsXmpPageEmpty30}{\showpaste}
\tab{5}\spadcommand{Integers: INT -> ULS(FRAC INT, 'x, 0)\bound{idec }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch31}
\begin{paste}{CycleIndicatorsXmpPageFull31}{CycleIndicatorsXmpPageEmpty31}
\pastebutton{CycleIndicatorsXmpPageFull31}{\hidepaste}
\tab{5}\spadcommand{ZeroOrOne n == 1+x**n\free{x zodec }\bound{zo }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty31}
\begin{paste}{CycleIndicatorsXmpPageEmpty31}{CycleIndicatorsXmpPagePatch31}
\pastebutton{CycleIndicatorsXmpPageEmpty31}{\showpaste}
\tab{5}\spadcommand{ZeroOrOne n == 1+x**n\free{x zodec }\bound{zo }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch32}
\begin{paste}{CycleIndicatorsXmpPageFull32}{CycleIndicatorsXmpPageEmpty32}
\pastebutton{CycleIndicatorsXmpPageFull32}{\hidepaste}
\tab{5}\spadcommand{ZeroOrOne 5\free{zo }}
\indentrel{3}\begin{verbatim}
              5
   (31)  1 + x
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty32}
\begin{paste}{CycleIndicatorsXmpPageEmpty32}{CycleIndicatorsXmpPagePatch32}
\pastebutton{CycleIndicatorsXmpPageEmpty32}{\showpaste}
\tab{5}\spadcommand{ZeroOrOne 5\free{zo }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch33}
\begin{paste}{CycleIndicatorsXmpPageFull33}{CycleIndicatorsXmpPageEmpty33}
\pastebutton{CycleIndicatorsXmpPageFull33}{\hidepaste}
\tab{5}\spadcommand{Integers n == 1/(1-x**n)\free{x idec }\bound{i }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty33}
\begin{paste}{CycleIndicatorsXmpPageEmpty33}{CycleIndicatorsXmpPagePatch33}
\pastebutton{CycleIndicatorsXmpPageEmpty33}{\showpaste}
\tab{5}\spadcommand{Integers n == 1/(1-x**n)\free{x idec }\bound{i }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch34}
\begin{paste}{CycleIndicatorsXmpPageFull34}{CycleIndicatorsXmpPageEmpty34}
\pastebutton{CycleIndicatorsXmpPageFull34}{\hidepaste}
\tab{5}\spadcommand{Integers 5\free{i }}
\indentrel{3}\begin{verbatim}
              5    10      11
   (33)  1 + x  + x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty34}
\begin{paste}{CycleIndicatorsXmpPageEmpty34}{CycleIndicatorsXmpPagePatch34}
\pastebutton{CycleIndicatorsXmpPageEmpty34}{\showpaste}
\tab{5}\spadcommand{Integers 5\free{i }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch35}
\begin{paste}{CycleIndicatorsXmpPageFull35}{CycleIndicatorsXmpPageEmpty35}
\pastebutton{CycleIndicatorsXmpPageFull35}{\hidepaste}
\tab{5}\spadcommand{eval(ZeroOrOne, graphs 5)\free{zo }}
\indentrel{3}\begin{verbatim}
   (34)
               2     3     4     5     6     7     8    9
     1 + x + 2x  + 4x  + 6x  + 6x  + 6x  + 4x  + 2x  + x
   + 
      10      11
     x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty35}
\begin{paste}{CycleIndicatorsXmpPageEmpty35}{CycleIndicatorsXmpPagePatch35}
\pastebutton{CycleIndicatorsXmpPageEmpty35}{\showpaste}
\tab{5}\spadcommand{eval(ZeroOrOne, graphs 5)\free{zo }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch36}
\begin{paste}{CycleIndicatorsXmpPageFull36}{CycleIndicatorsXmpPageEmpty36}
\pastebutton{CycleIndicatorsXmpPageFull36}{\hidepaste}
\tab{5}\spadcommand{eval(ZeroOrOne,dihedral 8)\free{zo }}
\indentrel{3}\begin{verbatim}
                   2     3     4     5     6    7    8
   (35)  1 + x + 4x  + 5x  + 8x  + 5x  + 4x  + x  + x
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty36}
\begin{paste}{CycleIndicatorsXmpPageEmpty36}{CycleIndicatorsXmpPagePatch36}
\pastebutton{CycleIndicatorsXmpPageEmpty36}{\showpaste}
\tab{5}\spadcommand{eval(ZeroOrOne,dihedral 8)\free{zo }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch37}
\begin{paste}{CycleIndicatorsXmpPageFull37}{CycleIndicatorsXmpPageEmpty37}
\pastebutton{CycleIndicatorsXmpPageFull37}{\hidepaste}
\tab{5}\spadcommand{eval(Integers,complete 4)\free{i }}
\indentrel{3}\begin{verbatim}
   (36)
               2     3     4     5     6      7      8
     1 + x + 2x  + 3x  + 5x  + 6x  + 9x  + 11x  + 15x
   + 
        9      10      11
     18x  + 23x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty37}
\begin{paste}{CycleIndicatorsXmpPageEmpty37}{CycleIndicatorsXmpPagePatch37}
\pastebutton{CycleIndicatorsXmpPageEmpty37}{\showpaste}
\tab{5}\spadcommand{eval(Integers,complete 4)\free{i }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch38}
\begin{paste}{CycleIndicatorsXmpPageFull38}{CycleIndicatorsXmpPageEmpty38}
\pastebutton{CycleIndicatorsXmpPageFull38}{\hidepaste}
\tab{5}\spadcommand{eval(Integers,elementary 4)\free{i }}
\indentrel{3}\begin{verbatim}
   (37)
      6    7     8     9     10     11     12      13
     x  + x  + 2x  + 3x  + 5x   + 6x   + 9x   + 11x
   + 
        14      15      16      17
     15x   + 18x   + 23x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty38}
\begin{paste}{CycleIndicatorsXmpPageEmpty38}{CycleIndicatorsXmpPagePatch38}
\pastebutton{CycleIndicatorsXmpPageEmpty38}{\showpaste}
\tab{5}\spadcommand{eval(Integers,elementary 4)\free{i }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch39}
\begin{paste}{CycleIndicatorsXmpPageFull39}{CycleIndicatorsXmpPageEmpty39}
\pastebutton{CycleIndicatorsXmpPageFull39}{\hidepaste}
\tab{5}\spadcommand{eval(ZeroOrOne,cube)\free{zo }}
\indentrel{3}\begin{verbatim}
                   2     3     4     5     6    7    8
   (38)  1 + x + 3x  + 3x  + 7x  + 3x  + 3x  + x  + x
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty39}
\begin{paste}{CycleIndicatorsXmpPageEmpty39}{CycleIndicatorsXmpPagePatch39}
\pastebutton{CycleIndicatorsXmpPageEmpty39}{\showpaste}
\tab{5}\spadcommand{eval(ZeroOrOne,cube)\free{zo }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch40}
\begin{paste}{CycleIndicatorsXmpPageFull40}{CycleIndicatorsXmpPageEmpty40}
\pastebutton{CycleIndicatorsXmpPageFull40}{\hidepaste}
\tab{5}\spadcommand{eval(Integers,cube)\free{i }}
\indentrel{3}\begin{verbatim}
   (39)
               2     3      4      5      6       7
     1 + x + 4x  + 7x  + 21x  + 37x  + 85x  + 151x
   + 
         8       9       10      11
     292x  + 490x  + 848x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty40}
\begin{paste}{CycleIndicatorsXmpPageEmpty40}{CycleIndicatorsXmpPagePatch40}
\pastebutton{CycleIndicatorsXmpPageEmpty40}{\showpaste}
\tab{5}\spadcommand{eval(Integers,cube)\free{i }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch41}
\begin{paste}{CycleIndicatorsXmpPageFull41}{CycleIndicatorsXmpPageEmpty41}
\pastebutton{CycleIndicatorsXmpPageFull41}{\hidepaste}
\tab{5}\spadcommand{eval(Integers,graphs 5)\free{i }}
\indentrel{3}\begin{verbatim}
   (40)
               2     3      4      5      6       7
     1 + x + 3x  + 7x  + 17x  + 35x  + 76x  + 149x
   + 
         8       9       10      11
     291x  + 539x  + 974x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty41}
\begin{paste}{CycleIndicatorsXmpPageEmpty41}{CycleIndicatorsXmpPagePatch41}
\pastebutton{CycleIndicatorsXmpPageEmpty41}{\showpaste}
\tab{5}\spadcommand{eval(Integers,graphs 5)\free{i }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch42}
\begin{paste}{CycleIndicatorsXmpPageFull42}{CycleIndicatorsXmpPageEmpty42}
\pastebutton{CycleIndicatorsXmpPageFull42}{\hidepaste}
\tab{5}\spadcommand{eval(ZeroOrOne ,graphs 15)\free{zo }}
\indentrel{3}\begin{verbatim}
   (41)
               2     3      4      5      6       7
     1 + x + 2x  + 5x  + 11x  + 26x  + 68x  + 177x
   + 
         8        9        10      11
     496x  + 1471x  + 4583x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty42}
\begin{paste}{CycleIndicatorsXmpPageEmpty42}{CycleIndicatorsXmpPagePatch42}
\pastebutton{CycleIndicatorsXmpPageEmpty42}{\showpaste}
\tab{5}\spadcommand{eval(ZeroOrOne ,graphs 15)\free{zo }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch43}
\begin{paste}{CycleIndicatorsXmpPageFull43}{CycleIndicatorsXmpPageEmpty43}
\pastebutton{CycleIndicatorsXmpPageFull43}{\hidepaste}
\tab{5}\spadcommand{cap(dihedral 30,complete 7*complete 8*complete 5*complete 10)}
\indentrel{3}\begin{verbatim}
   (42)  49958972383320
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty43}
\begin{paste}{CycleIndicatorsXmpPageEmpty43}{CycleIndicatorsXmpPagePatch43}
\pastebutton{CycleIndicatorsXmpPageEmpty43}{\showpaste}
\tab{5}\spadcommand{cap(dihedral 30,complete 7*complete 8*complete 5*complete 10)}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch44}
\begin{paste}{CycleIndicatorsXmpPageFull44}{CycleIndicatorsXmpPageEmpty44}
\pastebutton{CycleIndicatorsXmpPageFull44}{\hidepaste}
\tab{5}\spadcommand{sf3221:= SFunction [3,2,2,1]\bound{sf3221 }}
\indentrel{3}\begin{verbatim}
   (43)
      1          1     2     1   2     1
     ÄÄ (6 2) - ÄÄ (6 1 ) - ÄÄ (4 ) + ÄÄ (4 3 1)
     12         12          16        12
   + 
      1     4     1   2      1   2 2     1     2
     ÄÄ (4 1 ) - ÄÄ (3 2) + ÄÄ (3 1 ) - ÄÄ (3 2 1)
     24          36         36          24
   + 
        1       3     1     5     1    4     1   3 2
     - ÄÄ (3 2 1 ) - ÄÄ (3 1 ) - ÄÄÄ (2 ) + ÄÄ (2 1 )
       36            72          192        48
   + 
      1   2 4     1      6     1    8
     ÄÄ (2 1 ) - ÄÄÄ (2 1 ) + ÄÄÄ (1 )
     96          144          576
             Type: SymmetricPolynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty44}
\begin{paste}{CycleIndicatorsXmpPageEmpty44}{CycleIndicatorsXmpPagePatch44}
\pastebutton{CycleIndicatorsXmpPageEmpty44}{\showpaste}
\tab{5}\spadcommand{sf3221:= SFunction [3,2,2,1]\bound{sf3221 }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch45}
\begin{paste}{CycleIndicatorsXmpPageFull45}{CycleIndicatorsXmpPageEmpty45}
\pastebutton{CycleIndicatorsXmpPageFull45}{\hidepaste}
\tab{5}\spadcommand{cap(sf3221,complete 2**4)\free{sf3221 }}
\indentrel{3}\begin{verbatim}
   (44)  3
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty45}
\begin{paste}{CycleIndicatorsXmpPageEmpty45}{CycleIndicatorsXmpPagePatch45}
\pastebutton{CycleIndicatorsXmpPageEmpty45}{\showpaste}
\tab{5}\spadcommand{cap(sf3221,complete 2**4)\free{sf3221 }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch46}
\begin{paste}{CycleIndicatorsXmpPageFull46}{CycleIndicatorsXmpPageEmpty46}
\pastebutton{CycleIndicatorsXmpPageFull46}{\hidepaste}
\tab{5}\spadcommand{cap(sf3221, powerSum 1**8)\free{sf3221 }}
\indentrel{3}\begin{verbatim}
   (45)  70
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty46}
\begin{paste}{CycleIndicatorsXmpPageEmpty46}{CycleIndicatorsXmpPagePatch46}
\pastebutton{CycleIndicatorsXmpPageEmpty46}{\showpaste}
\tab{5}\spadcommand{cap(sf3221, powerSum 1**8)\free{sf3221 }}
\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPagePatch47}
\begin{paste}{CycleIndicatorsXmpPageFull47}{CycleIndicatorsXmpPageEmpty47}
\pastebutton{CycleIndicatorsXmpPageFull47}{\hidepaste}
\tab{5}\spadcommand{eval(Integers, sf3221)\free{i sf3221 }}
\indentrel{3}\begin{verbatim}
   (46)
      9     10     11      12      13      14      15
     x  + 3x   + 7x   + 14x   + 27x   + 47x   + 79x
   + 
         16       17       18       19      20
     126x   + 196x   + 294x   + 432x   + O(x  )
    Type: UnivariateLaurentSeries(Fraction Integer,x,0)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{CycleIndicatorsXmpPageEmpty47}
\begin{paste}{CycleIndicatorsXmpPageEmpty47}{CycleIndicatorsXmpPagePatch47}
\pastebutton{CycleIndicatorsXmpPageEmpty47}{\showpaste}
\tab{5}\spadcommand{eval(Integers, sf3221)\free{i sf3221 }}
\end{paste}\end{patch}

