\begin{patch}{DoubleFloatXmpPagePatch1}
\begin{paste}{DoubleFloatXmpPageFull1}{DoubleFloatXmpPageEmpty1}
\pastebutton{DoubleFloatXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{2.71828}
\indentrel{3}\begin{verbatim}
   (1)  2.71828
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty1}
\begin{paste}{DoubleFloatXmpPageEmpty1}{DoubleFloatXmpPagePatch1}
\pastebutton{DoubleFloatXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{2.71828}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch2}
\begin{paste}{DoubleFloatXmpPageFull2}{DoubleFloatXmpPageEmpty2}
\pastebutton{DoubleFloatXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{2.71828@DoubleFloat}
\indentrel{3}\begin{verbatim}
   (2)  2.71828
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty2}
\begin{paste}{DoubleFloatXmpPageEmpty2}{DoubleFloatXmpPagePatch2}
\pastebutton{DoubleFloatXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{2.71828@DoubleFloat}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch3}
\begin{paste}{DoubleFloatXmpPageFull3}{DoubleFloatXmpPageEmpty3}
\pastebutton{DoubleFloatXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{2.71828 :: DoubleFloat}
\indentrel{3}\begin{verbatim}
   (3)  2.71828
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty3}
\begin{paste}{DoubleFloatXmpPageEmpty3}{DoubleFloatXmpPagePatch3}
\pastebutton{DoubleFloatXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{2.71828 :: DoubleFloat}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch4}
\begin{paste}{DoubleFloatXmpPageFull4}{DoubleFloatXmpPageEmpty4}
\pastebutton{DoubleFloatXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{eApprox : DoubleFloat := 2.71828\bound{eApprox }}
\indentrel{3}\begin{verbatim}
   (4)  2.71828
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty4}
\begin{paste}{DoubleFloatXmpPageEmpty4}{DoubleFloatXmpPagePatch4}
\pastebutton{DoubleFloatXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{eApprox : DoubleFloat := 2.71828\bound{eApprox }}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch5}
\begin{paste}{DoubleFloatXmpPageFull5}{DoubleFloatXmpPageEmpty5}
\pastebutton{DoubleFloatXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{avg : List DoubleFloat -> DoubleFloat\bound{avgDec }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty5}
\begin{paste}{DoubleFloatXmpPageEmpty5}{DoubleFloatXmpPagePatch5}
\pastebutton{DoubleFloatXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{avg : List DoubleFloat -> DoubleFloat\bound{avgDec }}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch6}
\begin{paste}{DoubleFloatXmpPageFull6}{DoubleFloatXmpPageEmpty6}
\pastebutton{DoubleFloatXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{avg l ==
  empty? l => 0 :: DoubleFloat
  reduce(_+,l) / \#l
\bound{avg }\free{avgDec }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty6}
\begin{paste}{DoubleFloatXmpPageEmpty6}{DoubleFloatXmpPagePatch6}
\pastebutton{DoubleFloatXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{avg l ==
  empty? l => 0 :: DoubleFloat
  reduce(_+,l) / \#l
\bound{avg }\free{avgDec }}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch7}
\begin{paste}{DoubleFloatXmpPageFull7}{DoubleFloatXmpPageEmpty7}
\pastebutton{DoubleFloatXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{avg []\free{avg }}
\indentrel{3}\begin{verbatim}
   (7)  0.0
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty7}
\begin{paste}{DoubleFloatXmpPageEmpty7}{DoubleFloatXmpPagePatch7}
\pastebutton{DoubleFloatXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{avg []\free{avg }}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch8}
\begin{paste}{DoubleFloatXmpPageFull8}{DoubleFloatXmpPageEmpty8}
\pastebutton{DoubleFloatXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{avg [3.4,9.7,-6.8]\free{avg }}
\indentrel{3}\begin{verbatim}
   (8)  2.1
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty8}
\begin{paste}{DoubleFloatXmpPageEmpty8}{DoubleFloatXmpPagePatch8}
\pastebutton{DoubleFloatXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{avg [3.4,9.7,-6.8]\free{avg }}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch9}
\begin{paste}{DoubleFloatXmpPageFull9}{DoubleFloatXmpPageEmpty9}
\pastebutton{DoubleFloatXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{cos(3.1415926)$DoubleFloat}
\indentrel{3}\begin{verbatim}
   (9)  - 0.999999999999999
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty9}
\begin{paste}{DoubleFloatXmpPageEmpty9}{DoubleFloatXmpPagePatch9}
\pastebutton{DoubleFloatXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{cos(3.1415926)$DoubleFloat}
\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPagePatch10}
\begin{paste}{DoubleFloatXmpPageFull10}{DoubleFloatXmpPageEmpty10}
\pastebutton{DoubleFloatXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{cos(3.1415926 :: DoubleFloat)}
\indentrel{3}\begin{verbatim}
   (10)  - 0.999999999999999
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{DoubleFloatXmpPageEmpty10}
\begin{paste}{DoubleFloatXmpPageEmpty10}{DoubleFloatXmpPagePatch10}
\pastebutton{DoubleFloatXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{cos(3.1415926 :: DoubleFloat)}
\end{paste}\end{patch}

