% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% Title: Laplace Transforms

\begin{page}{ExLapSimplePole}{Laplace transform with a single pole}
\beginscroll
The Laplace transform of t^n e^(a t) has a pole of order n+1 at x = a
and no other pole. We divide by n! to get a monic denominator in the
answer.
\spadpaste{laplace(t**4 * exp(-a*t) / factorial(4), t, s)}
\endscroll
\autobuttons\end{page}

\begin{page}{ExLapTrigTrigh}{Laplace transform of a trigonometric function}
\beginscroll
Rather than looking up into a table, we use the normalizer to rewrite
the trigs and hyperbolic trigs to complex exponentials and
logarithms.
\spadpaste{laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)}
\endscroll
\autobuttons\end{page}

\begin{page}{ExLapDefInt}{Laplace transform requiring a definite integration}
\beginscroll
When powers of t appear in the denominator, computing the laplace transform
requires integrating the result of another laplace transform between a
symbol and infinity. We use the full power of \Language{}'s integrator
in such cases.
\spadpaste{laplace(2/t * (1 - cos(a*t)), t, s)}
\endscroll
\autobuttons\end{page}

\begin{page}{ExLapExpExp}{Laplace transform of exponentials}
\beginscroll
This is another example where it is necessary to
integrate the result of another laplace transform.
\spadpaste{laplace((exp(a*t) - exp(b*t))/t, t, s)}
\endscroll
\autobuttons\end{page}

\begin{page}{ExLapSpecial1}{Laplace transform of an exponential integral}
We can handle some restricted cases of special functions, linear exponential
integrals among them.
\beginscroll
\spadpaste{laplace(exp(a*t+b)*Ei(c*t), t, s)}
\endscroll
\autobuttons\end{page}

\begin{page}{ExLapSpecial2}{Laplace transform of special functions}
\beginscroll
An example with some interesting special functions.
\spadpaste{laplace(a*Ci(b*t) + c*Si(d*t), t, s)}
\endscroll
\autobuttons\end{page}


