\begin{patch}{ExPlot2DPolarPatch1}
\begin{paste}{ExPlot2DPolarFull1}{ExPlot2DPolarEmpty1}
\pastebutton{ExPlot2DPolarFull1}{\hidepaste}
\tab{5}\spadgraph{draw(sin(4*t/7),t = 0..14*\%pi,coordinates == polar)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot2DPolar1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot2DPolar1}}
\end{paste}\end{patch}

\begin{patch}{ExPlot2DPolarEmpty1}
\begin{paste}{ExPlot2DPolarEmpty1}{ExPlot2DPolarPatch1}
\pastebutton{ExPlot2DPolarEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(sin(4*t/7),t = 0..14*\%pi,coordinates == polar)}
\end{paste}\end{patch}

\begin{patch}{ExPlot2DAlgebraicPatch1}
\begin{paste}{ExPlot2DAlgebraicFull1}{ExPlot2DAlgebraicEmpty1}
\pastebutton{ExPlot2DAlgebraicFull1}{\hidepaste}
\tab{5}\spadgraph{draw(y**2 + y - (x**3 - x) = 0, x, y, range == [-2..2,-2..1])}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot2DAlgebraic1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot2DAlgebraic1}}
\end{paste}\end{patch}

\begin{patch}{ExPlot2DAlgebraicEmpty1}
\begin{paste}{ExPlot2DAlgebraicEmpty1}{ExPlot2DAlgebraicPatch1}
\pastebutton{ExPlot2DAlgebraicEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(y**2 + y - (x**3 - x) = 0, x, y, range == [-2..2,-2..1])}
\end{paste}\end{patch}

\begin{patch}{ExPlot2DFunctionsPatch1}
\begin{paste}{ExPlot2DFunctionsFull1}{ExPlot2DFunctionsEmpty1}
\pastebutton{ExPlot2DFunctionsFull1}{\hidepaste}
\tab{5}\spadgraph{draw(sin(tan(x)) - tan(sin(x)),x = 0..6)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot2DFunctions1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot2DFunctions1}}
\end{paste}\end{patch}

\begin{patch}{ExPlot2DFunctionsEmpty1}
\begin{paste}{ExPlot2DFunctionsEmpty1}{ExPlot2DFunctionsPatch1}
\pastebutton{ExPlot2DFunctionsEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(sin(tan(x)) - tan(sin(x)),x = 0..6)}
\end{paste}\end{patch}

\begin{patch}{ExPlot2DParametricPatch1}
\begin{paste}{ExPlot2DParametricFull1}{ExPlot2DParametricEmpty1}
\pastebutton{ExPlot2DParametricFull1}{\hidepaste}
\tab{5}\spadgraph{draw(curve(9 * sin(3*t/4),8 * sin(t)),t = -4*\%pi..4*\%pi)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot2DParametric1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot2DParametric1}}
\end{paste}\end{patch}

\begin{patch}{ExPlot2DParametricEmpty1}
\begin{paste}{ExPlot2DParametricEmpty1}{ExPlot2DParametricPatch1}
\pastebutton{ExPlot2DParametricEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(curve(9 * sin(3*t/4),8 * sin(t)),t = -4*\%pi..4*\%pi)}
\end{paste}\end{patch}

