\begin{patch}{ExPlot3DParametricCurvePatch1}
\begin{paste}{ExPlot3DParametricCurveFull1}{ExPlot3DParametricCurveEmpty1}
\pastebutton{ExPlot3DParametricCurveFull1}{\hidepaste}
\tab{5}\spadgraph{draw(curve(cos(t),sin(t),t),t=0..6)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot3DParametricCurve1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot3DParametricCurve1}}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DParametricCurveEmpty1}
\begin{paste}{ExPlot3DParametricCurveEmpty1}{ExPlot3DParametricCurvePatch1}
\pastebutton{ExPlot3DParametricCurveEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(curve(cos(t),sin(t),t),t=0..6)}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DParametricCurvePatch2}
\begin{paste}{ExPlot3DParametricCurveFull2}{ExPlot3DParametricCurveEmpty2}
\pastebutton{ExPlot3DParametricCurveFull2}{\hidepaste}
\tab{5}\spadgraph{draw(curve(t,t**2,t**3),t=-3..3)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot3DParametricCurve2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot3DParametricCurve2}}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DParametricCurveEmpty2}
\begin{paste}{ExPlot3DParametricCurveEmpty2}{ExPlot3DParametricCurvePatch2}
\pastebutton{ExPlot3DParametricCurveEmpty2}{\showpaste}
\tab{5}\spadgraph{draw(curve(t,t**2,t**3),t=-3..3)}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DParametricSurfacePatch1}
\begin{paste}{ExPlot3DParametricSurfaceFull1}{ExPlot3DParametricSurfaceEmpty1}
\pastebutton{ExPlot3DParametricSurfaceFull1}{\hidepaste}
\tab{5}\spadgraph{draw(surface(5*sin(u)*cos(v),4*sin(u)*sin(v),3*cos(u)),u=0..\%pi,v=0..2*\%pi)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot3DParametricSurface1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot3DParametricSurface1}}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DParametricSurfaceEmpty1}
\begin{paste}{ExPlot3DParametricSurfaceEmpty1}{ExPlot3DParametricSurfacePatch1}
\pastebutton{ExPlot3DParametricSurfaceEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(surface(5*sin(u)*cos(v),4*sin(u)*sin(v),3*cos(u)),u=0..\%pi,v=0..2*\%pi)}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DParametricSurfacePatch2}
\begin{paste}{ExPlot3DParametricSurfaceFull2}{ExPlot3DParametricSurfaceEmpty2}
\pastebutton{ExPlot3DParametricSurfaceFull2}{\hidepaste}
\tab{5}\spadgraph{draw(surface(u*cos(v),u*sin(v),u),u=0..4,v=0..2*\%pi)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot3DParametricSurface2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot3DParametricSurface2}}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DParametricSurfaceEmpty2}
\begin{paste}{ExPlot3DParametricSurfaceEmpty2}{ExPlot3DParametricSurfacePatch2}
\pastebutton{ExPlot3DParametricSurfaceEmpty2}{\showpaste}
\tab{5}\spadgraph{draw(surface(u*cos(v),u*sin(v),u),u=0..4,v=0..2*\%pi)}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DFunctionsPatch1}
\begin{paste}{ExPlot3DFunctionsFull1}{ExPlot3DFunctionsEmpty1}
\pastebutton{ExPlot3DFunctionsFull1}{\hidepaste}
\tab{5}\spadgraph{draw(cos(x*y),x = -3..3,y = -3..3)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ExPlot3DFunctions1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ExPlot3DFunctions1}}
\end{paste}\end{patch}

\begin{patch}{ExPlot3DFunctionsEmpty1}
\begin{paste}{ExPlot3DFunctionsEmpty1}{ExPlot3DFunctionsPatch1}
\pastebutton{ExPlot3DFunctionsEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(cos(x*y),x = -3..3,y = -3..3)}
\end{paste}\end{patch}

