\begin{patch}{ugxFactoredArithPagePatch1}
\begin{paste}{ugxFactoredArithPageFull1}{ugxFactoredArithPageEmpty1}
\pastebutton{ugxFactoredArithPageFull1}{\hidepaste}
\tab{5}\spadcommand{g := factor(4312)\bound{g }}
\indentrel{3}\begin{verbatim}
         3 2
   (1)  2 7 11
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty1}
\begin{paste}{ugxFactoredArithPageEmpty1}{ugxFactoredArithPagePatch1}
\pastebutton{ugxFactoredArithPageEmpty1}{\showpaste}
\tab{5}\spadcommand{g := factor(4312)\bound{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch2}
\begin{paste}{ugxFactoredArithPageFull2}{ugxFactoredArithPageEmpty2}
\pastebutton{ugxFactoredArithPageFull2}{\hidepaste}
\tab{5}\spadcommand{f := factor(246960)\bound{f }}
\indentrel{3}\begin{verbatim}
         4 2   3
   (2)  2 3 5 7
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty2}
\begin{paste}{ugxFactoredArithPageEmpty2}{ugxFactoredArithPagePatch2}
\pastebutton{ugxFactoredArithPageEmpty2}{\showpaste}
\tab{5}\spadcommand{f := factor(246960)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch3}
\begin{paste}{ugxFactoredArithPageFull3}{ugxFactoredArithPageEmpty3}
\pastebutton{ugxFactoredArithPageFull3}{\hidepaste}
\tab{5}\spadcommand{f * g\free{f g }}
\indentrel{3}\begin{verbatim}
         7 2   5
   (3)  2 3 5 7 11
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty3}
\begin{paste}{ugxFactoredArithPageEmpty3}{ugxFactoredArithPagePatch3}
\pastebutton{ugxFactoredArithPageEmpty3}{\showpaste}
\tab{5}\spadcommand{f * g\free{f g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch4}
\begin{paste}{ugxFactoredArithPageFull4}{ugxFactoredArithPageEmpty4}
\pastebutton{ugxFactoredArithPageFull4}{\hidepaste}
\tab{5}\spadcommand{f**500\free{f }}
\indentrel{3}\begin{verbatim}
         2000 1000 500 1500
   (4)  2    3    5   7
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty4}
\begin{paste}{ugxFactoredArithPageEmpty4}{ugxFactoredArithPagePatch4}
\pastebutton{ugxFactoredArithPageEmpty4}{\showpaste}
\tab{5}\spadcommand{f**500\free{f }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch5}
\begin{paste}{ugxFactoredArithPageFull5}{ugxFactoredArithPageEmpty5}
\pastebutton{ugxFactoredArithPageFull5}{\hidepaste}
\tab{5}\spadcommand{gcd(f,g)\free{f g }}
\indentrel{3}\begin{verbatim}
         3 2
   (5)  2 7
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty5}
\begin{paste}{ugxFactoredArithPageEmpty5}{ugxFactoredArithPagePatch5}
\pastebutton{ugxFactoredArithPageEmpty5}{\showpaste}
\tab{5}\spadcommand{gcd(f,g)\free{f g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch6}
\begin{paste}{ugxFactoredArithPageFull6}{ugxFactoredArithPageEmpty6}
\pastebutton{ugxFactoredArithPageFull6}{\hidepaste}
\tab{5}\spadcommand{lcm(f,g)\free{f g }}
\indentrel{3}\begin{verbatim}
         4 2   3
   (6)  2 3 5 7 11
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty6}
\begin{paste}{ugxFactoredArithPageEmpty6}{ugxFactoredArithPagePatch6}
\pastebutton{ugxFactoredArithPageEmpty6}{\showpaste}
\tab{5}\spadcommand{lcm(f,g)\free{f g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch7}
\begin{paste}{ugxFactoredArithPageFull7}{ugxFactoredArithPageEmpty7}
\pastebutton{ugxFactoredArithPageFull7}{\hidepaste}
\tab{5}\spadcommand{f + g\free{f g }}
\indentrel{3}\begin{verbatim}
         3 2
   (7)  2 7 641
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty7}
\begin{paste}{ugxFactoredArithPageEmpty7}{ugxFactoredArithPagePatch7}
\pastebutton{ugxFactoredArithPageEmpty7}{\showpaste}
\tab{5}\spadcommand{f + g\free{f g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch8}
\begin{paste}{ugxFactoredArithPageFull8}{ugxFactoredArithPageEmpty8}
\pastebutton{ugxFactoredArithPageFull8}{\hidepaste}
\tab{5}\spadcommand{f - g\free{f g }}
\indentrel{3}\begin{verbatim}
         3 2
   (8)  2 7 619
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty8}
\begin{paste}{ugxFactoredArithPageEmpty8}{ugxFactoredArithPagePatch8}
\pastebutton{ugxFactoredArithPageEmpty8}{\showpaste}
\tab{5}\spadcommand{f - g\free{f g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch9}
\begin{paste}{ugxFactoredArithPageFull9}{ugxFactoredArithPageEmpty9}
\pastebutton{ugxFactoredArithPageFull9}{\hidepaste}
\tab{5}\spadcommand{zero?(factor(0))}
\indentrel{3}\begin{verbatim}
   (9)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty9}
\begin{paste}{ugxFactoredArithPageEmpty9}{ugxFactoredArithPagePatch9}
\pastebutton{ugxFactoredArithPageEmpty9}{\showpaste}
\tab{5}\spadcommand{zero?(factor(0))}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch10}
\begin{paste}{ugxFactoredArithPageFull10}{ugxFactoredArithPageEmpty10}
\pastebutton{ugxFactoredArithPageFull10}{\hidepaste}
\tab{5}\spadcommand{zero?(g)\free{g }}
\indentrel{3}\begin{verbatim}
   (10)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty10}
\begin{paste}{ugxFactoredArithPageEmpty10}{ugxFactoredArithPagePatch10}
\pastebutton{ugxFactoredArithPageEmpty10}{\showpaste}
\tab{5}\spadcommand{zero?(g)\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch11}
\begin{paste}{ugxFactoredArithPageFull11}{ugxFactoredArithPageEmpty11}
\pastebutton{ugxFactoredArithPageFull11}{\hidepaste}
\tab{5}\spadcommand{one?(factor(1))}
\indentrel{3}\begin{verbatim}
   (11)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty11}
\begin{paste}{ugxFactoredArithPageEmpty11}{ugxFactoredArithPagePatch11}
\pastebutton{ugxFactoredArithPageEmpty11}{\showpaste}
\tab{5}\spadcommand{one?(factor(1))}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch12}
\begin{paste}{ugxFactoredArithPageFull12}{ugxFactoredArithPageEmpty12}
\pastebutton{ugxFactoredArithPageFull12}{\hidepaste}
\tab{5}\spadcommand{one?(f)\free{f }}
\indentrel{3}\begin{verbatim}
   (12)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty12}
\begin{paste}{ugxFactoredArithPageEmpty12}{ugxFactoredArithPagePatch12}
\pastebutton{ugxFactoredArithPageEmpty12}{\showpaste}
\tab{5}\spadcommand{one?(f)\free{f }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch13}
\begin{paste}{ugxFactoredArithPageFull13}{ugxFactoredArithPageEmpty13}
\pastebutton{ugxFactoredArithPageFull13}{\hidepaste}
\tab{5}\spadcommand{0$Factored(Integer)}
\indentrel{3}\begin{verbatim}
   (13)  0
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty13}
\begin{paste}{ugxFactoredArithPageEmpty13}{ugxFactoredArithPagePatch13}
\pastebutton{ugxFactoredArithPageEmpty13}{\showpaste}
\tab{5}\spadcommand{0$Factored(Integer)}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPagePatch14}
\begin{paste}{ugxFactoredArithPageFull14}{ugxFactoredArithPageEmpty14}
\pastebutton{ugxFactoredArithPageFull14}{\hidepaste}
\tab{5}\spadcommand{1$Factored(Integer)}
\indentrel{3}\begin{verbatim}
   (14)  1
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredArithPageEmpty14}
\begin{paste}{ugxFactoredArithPageEmpty14}{ugxFactoredArithPagePatch14}
\pastebutton{ugxFactoredArithPageEmpty14}{\showpaste}
\tab{5}\spadcommand{1$Factored(Integer)}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch1}
\begin{paste}{ugxFactoredDecompPageFull1}{ugxFactoredDecompPageEmpty1}
\pastebutton{ugxFactoredDecompPageFull1}{\hidepaste}
\tab{5}\spadcommand{g := factor(4312)\bound{g }}
\indentrel{3}\begin{verbatim}
         3 2
   (1)  2 7 11
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty1}
\begin{paste}{ugxFactoredDecompPageEmpty1}{ugxFactoredDecompPagePatch1}
\pastebutton{ugxFactoredDecompPageEmpty1}{\showpaste}
\tab{5}\spadcommand{g := factor(4312)\bound{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch2}
\begin{paste}{ugxFactoredDecompPageFull2}{ugxFactoredDecompPageEmpty2}
\pastebutton{ugxFactoredDecompPageFull2}{\hidepaste}
\tab{5}\spadcommand{unit(g)\free{g }}
\indentrel{3}\begin{verbatim}
   (2)  1
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty2}
\begin{paste}{ugxFactoredDecompPageEmpty2}{ugxFactoredDecompPagePatch2}
\pastebutton{ugxFactoredDecompPageEmpty2}{\showpaste}
\tab{5}\spadcommand{unit(g)\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch3}
\begin{paste}{ugxFactoredDecompPageFull3}{ugxFactoredDecompPageEmpty3}
\pastebutton{ugxFactoredDecompPageFull3}{\hidepaste}
\tab{5}\spadcommand{numberOfFactors(g)\free{g }}
\indentrel{3}\begin{verbatim}
   (3)  3
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty3}
\begin{paste}{ugxFactoredDecompPageEmpty3}{ugxFactoredDecompPagePatch3}
\pastebutton{ugxFactoredDecompPageEmpty3}{\showpaste}
\tab{5}\spadcommand{numberOfFactors(g)\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch4}
\begin{paste}{ugxFactoredDecompPageFull4}{ugxFactoredDecompPageEmpty4}
\pastebutton{ugxFactoredDecompPageFull4}{\hidepaste}
\tab{5}\spadcommand{[nthFactor(g,i) for i in 1..numberOfFactors(g)]\free{g }}
\indentrel{3}\begin{verbatim}
   (4)  [2,7,11]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty4}
\begin{paste}{ugxFactoredDecompPageEmpty4}{ugxFactoredDecompPagePatch4}
\pastebutton{ugxFactoredDecompPageEmpty4}{\showpaste}
\tab{5}\spadcommand{[nthFactor(g,i) for i in 1..numberOfFactors(g)]\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch5}
\begin{paste}{ugxFactoredDecompPageFull5}{ugxFactoredDecompPageEmpty5}
\pastebutton{ugxFactoredDecompPageFull5}{\hidepaste}
\tab{5}\spadcommand{[nthExponent(g,i) for i in 1..numberOfFactors(g)]\free{g }}
\indentrel{3}\begin{verbatim}
   (5)  [3,2,1]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty5}
\begin{paste}{ugxFactoredDecompPageEmpty5}{ugxFactoredDecompPagePatch5}
\pastebutton{ugxFactoredDecompPageEmpty5}{\showpaste}
\tab{5}\spadcommand{[nthExponent(g,i) for i in 1..numberOfFactors(g)]\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch6}
\begin{paste}{ugxFactoredDecompPageFull6}{ugxFactoredDecompPageEmpty6}
\pastebutton{ugxFactoredDecompPageFull6}{\hidepaste}
\tab{5}\spadcommand{[nthFlag(g,i) for i in 1..numberOfFactors(g)]\free{g }}
\indentrel{3}\begin{verbatim}
   (6)  ["prime","prime","prime"]
         Type: List Union("nil","sqfr","irred","prime")
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty6}
\begin{paste}{ugxFactoredDecompPageEmpty6}{ugxFactoredDecompPagePatch6}
\pastebutton{ugxFactoredDecompPageEmpty6}{\showpaste}
\tab{5}\spadcommand{[nthFlag(g,i) for i in 1..numberOfFactors(g)]\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch7}
\begin{paste}{ugxFactoredDecompPageFull7}{ugxFactoredDecompPageEmpty7}
\pastebutton{ugxFactoredDecompPageFull7}{\hidepaste}
\tab{5}\spadcommand{factorList(g)\free{g }}
\indentrel{3}\begin{verbatim}
   (7)
   [[flg= "prime",fctr= 2,xpnt= 3],
    [flg= "prime",fctr= 7,xpnt= 2],
    [flg= "prime",fctr= 11,xpnt= 1]]
Type: List Record(flg: Union("nil","sqfr","irred","prime"),fctr: Integer,xpnt: Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty7}
\begin{paste}{ugxFactoredDecompPageEmpty7}{ugxFactoredDecompPagePatch7}
\pastebutton{ugxFactoredDecompPageEmpty7}{\showpaste}
\tab{5}\spadcommand{factorList(g)\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch8}
\begin{paste}{ugxFactoredDecompPageFull8}{ugxFactoredDecompPageEmpty8}
\pastebutton{ugxFactoredDecompPageFull8}{\hidepaste}
\tab{5}\spadcommand{factors(g)\free{g }\bound{prev1 }}
\indentrel{3}\begin{verbatim}
   (8)
   [[factor= 2,exponent= 3], [factor= 7,exponent= 2],
    [factor= 11,exponent= 1]]
   Type: List Record(factor: Integer,exponent: Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty8}
\begin{paste}{ugxFactoredDecompPageEmpty8}{ugxFactoredDecompPagePatch8}
\pastebutton{ugxFactoredDecompPageEmpty8}{\showpaste}
\tab{5}\spadcommand{factors(g)\free{g }\bound{prev1 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPagePatch9}
\begin{paste}{ugxFactoredDecompPageFull9}{ugxFactoredDecompPageEmpty9}
\pastebutton{ugxFactoredDecompPageFull9}{\hidepaste}
\tab{5}\spadcommand{first(\%).factor\free{prev1 }}
\indentrel{3}\begin{verbatim}
   (9)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredDecompPageEmpty9}
\begin{paste}{ugxFactoredDecompPageEmpty9}{ugxFactoredDecompPagePatch9}
\pastebutton{ugxFactoredDecompPageEmpty9}{\showpaste}
\tab{5}\spadcommand{first(\%).factor\free{prev1 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredExpandPagePatch1}
\begin{paste}{ugxFactoredExpandPageFull1}{ugxFactoredExpandPageEmpty1}
\pastebutton{ugxFactoredExpandPageFull1}{\hidepaste}
\tab{5}\spadcommand{g := factor(4312)\bound{g }}
\indentrel{3}\begin{verbatim}
         3 2
   (1)  2 7 11
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredExpandPageEmpty1}
\begin{paste}{ugxFactoredExpandPageEmpty1}{ugxFactoredExpandPagePatch1}
\pastebutton{ugxFactoredExpandPageEmpty1}{\showpaste}
\tab{5}\spadcommand{g := factor(4312)\bound{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredExpandPagePatch2}
\begin{paste}{ugxFactoredExpandPageFull2}{ugxFactoredExpandPageEmpty2}
\pastebutton{ugxFactoredExpandPageFull2}{\hidepaste}
\tab{5}\spadcommand{expand(g)\free{g }}
\indentrel{3}\begin{verbatim}
   (2)  4312
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredExpandPageEmpty2}
\begin{paste}{ugxFactoredExpandPageEmpty2}{ugxFactoredExpandPagePatch2}
\pastebutton{ugxFactoredExpandPageEmpty2}{\showpaste}
\tab{5}\spadcommand{expand(g)\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredExpandPagePatch3}
\begin{paste}{ugxFactoredExpandPageFull3}{ugxFactoredExpandPageEmpty3}
\pastebutton{ugxFactoredExpandPageFull3}{\hidepaste}
\tab{5}\spadcommand{reduce(*,[t.factor for t in factors(g)])\free{g }}
\indentrel{3}\begin{verbatim}
   (3)  154
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredExpandPageEmpty3}
\begin{paste}{ugxFactoredExpandPageEmpty3}{ugxFactoredExpandPagePatch3}
\pastebutton{ugxFactoredExpandPageEmpty3}{\showpaste}
\tab{5}\spadcommand{reduce(*,[t.factor for t in factors(g)])\free{g }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPagePatch1}
\begin{paste}{ugxFactoredVarPageFull1}{ugxFactoredVarPageEmpty1}
\pastebutton{ugxFactoredVarPageFull1}{\hidepaste}
\tab{5}\spadcommand{p := (4*x*x-12*x+9)*y*y + (4*x*x-12*x+9)*y + 28*x*x - 84*x + 63\bound{p }}
\indentrel{3}\begin{verbatim}
   (1)
      2            2      2                  2
   (4x  - 12x + 9)y  + (4x  - 12x + 9)y + 28x  - 84x + 63
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPageEmpty1}
\begin{paste}{ugxFactoredVarPageEmpty1}{ugxFactoredVarPagePatch1}
\pastebutton{ugxFactoredVarPageEmpty1}{\showpaste}
\tab{5}\spadcommand{p := (4*x*x-12*x+9)*y*y + (4*x*x-12*x+9)*y + 28*x*x - 84*x + 63\bound{p }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPagePatch2}
\begin{paste}{ugxFactoredVarPageFull2}{ugxFactoredVarPageEmpty2}
\pastebutton{ugxFactoredVarPageFull2}{\hidepaste}
\tab{5}\spadcommand{fp := factor(p)\free{p }\bound{fp }}
\indentrel{3}\begin{verbatim}
                2  2
   (2)  (2x - 3) (y  + y + 7)
                      Type: Factored Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPageEmpty2}
\begin{paste}{ugxFactoredVarPageEmpty2}{ugxFactoredVarPagePatch2}
\pastebutton{ugxFactoredVarPageEmpty2}{\showpaste}
\tab{5}\spadcommand{fp := factor(p)\free{p }\bound{fp }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPagePatch3}
\begin{paste}{ugxFactoredVarPageFull3}{ugxFactoredVarPageEmpty3}
\pastebutton{ugxFactoredVarPageFull3}{\hidepaste}
\tab{5}\spadcommand{D(p,x)\free{p }}
\indentrel{3}\begin{verbatim}
                  2
   (3)  (8x - 12)y  + (8x - 12)y + 56x - 84
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPageEmpty3}
\begin{paste}{ugxFactoredVarPageEmpty3}{ugxFactoredVarPagePatch3}
\pastebutton{ugxFactoredVarPageEmpty3}{\showpaste}
\tab{5}\spadcommand{D(p,x)\free{p }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPagePatch4}
\begin{paste}{ugxFactoredVarPageFull4}{ugxFactoredVarPageEmpty4}
\pastebutton{ugxFactoredVarPageFull4}{\hidepaste}
\tab{5}\spadcommand{D(fp,x)\free{fp }\bound{prev1 }}
\indentrel{3}\begin{verbatim}
                   2
   (4)  4(2x - 3)(y  + y + 7)
                      Type: Factored Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPageEmpty4}
\begin{paste}{ugxFactoredVarPageEmpty4}{ugxFactoredVarPagePatch4}
\pastebutton{ugxFactoredVarPageEmpty4}{\showpaste}
\tab{5}\spadcommand{D(fp,x)\free{fp }\bound{prev1 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPagePatch5}
\begin{paste}{ugxFactoredVarPageFull5}{ugxFactoredVarPageEmpty5}
\pastebutton{ugxFactoredVarPageFull5}{\hidepaste}
\tab{5}\spadcommand{numberOfFactors(\%)\free{prev1 }}
\indentrel{3}\begin{verbatim}
   (5)  3
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredVarPageEmpty5}
\begin{paste}{ugxFactoredVarPageEmpty5}{ugxFactoredVarPagePatch5}
\pastebutton{ugxFactoredVarPageEmpty5}{\showpaste}
\tab{5}\spadcommand{numberOfFactors(\%)\free{prev1 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPagePatch1}
\begin{paste}{ugxFactoredNewPageFull1}{ugxFactoredNewPageEmpty1}
\pastebutton{ugxFactoredNewPageFull1}{\hidepaste}
\tab{5}\spadcommand{nilFactor(24,2)\bound{prev2 }}
\indentrel{3}\begin{verbatim}
          2
   (1)  24
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPageEmpty1}
\begin{paste}{ugxFactoredNewPageEmpty1}{ugxFactoredNewPagePatch1}
\pastebutton{ugxFactoredNewPageEmpty1}{\showpaste}
\tab{5}\spadcommand{nilFactor(24,2)\bound{prev2 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPagePatch2}
\begin{paste}{ugxFactoredNewPageFull2}{ugxFactoredNewPageEmpty2}
\pastebutton{ugxFactoredNewPageFull2}{\hidepaste}
\tab{5}\spadcommand{nthFlag(\%,1)\free{prev2 }}
\indentrel{3}\begin{verbatim}
   (2)  "nil"
                                 Type: Union("nil",...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPageEmpty2}
\begin{paste}{ugxFactoredNewPageEmpty2}{ugxFactoredNewPagePatch2}
\pastebutton{ugxFactoredNewPageEmpty2}{\showpaste}
\tab{5}\spadcommand{nthFlag(\%,1)\free{prev2 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPagePatch3}
\begin{paste}{ugxFactoredNewPageFull3}{ugxFactoredNewPageEmpty3}
\pastebutton{ugxFactoredNewPageFull3}{\hidepaste}
\tab{5}\spadcommand{sqfrFactor(30,2)\bound{prev3 }}
\indentrel{3}\begin{verbatim}
          2
   (3)  30
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPageEmpty3}
\begin{paste}{ugxFactoredNewPageEmpty3}{ugxFactoredNewPagePatch3}
\pastebutton{ugxFactoredNewPageEmpty3}{\showpaste}
\tab{5}\spadcommand{sqfrFactor(30,2)\bound{prev3 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPagePatch4}
\begin{paste}{ugxFactoredNewPageFull4}{ugxFactoredNewPageEmpty4}
\pastebutton{ugxFactoredNewPageFull4}{\hidepaste}
\tab{5}\spadcommand{irreducibleFactor(13,10)\bound{prev4 }}
\indentrel{3}\begin{verbatim}
          10
   (4)  13
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPageEmpty4}
\begin{paste}{ugxFactoredNewPageEmpty4}{ugxFactoredNewPagePatch4}
\pastebutton{ugxFactoredNewPageEmpty4}{\showpaste}
\tab{5}\spadcommand{irreducibleFactor(13,10)\bound{prev4 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPagePatch5}
\begin{paste}{ugxFactoredNewPageFull5}{ugxFactoredNewPageEmpty5}
\pastebutton{ugxFactoredNewPageFull5}{\hidepaste}
\tab{5}\spadcommand{primeFactor(11,5)\bound{prev5 }}
\indentrel{3}\begin{verbatim}
          5
   (5)  11
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPageEmpty5}
\begin{paste}{ugxFactoredNewPageEmpty5}{ugxFactoredNewPagePatch5}
\pastebutton{ugxFactoredNewPageEmpty5}{\showpaste}
\tab{5}\spadcommand{primeFactor(11,5)\bound{prev5 }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPagePatch6}
\begin{paste}{ugxFactoredNewPageFull6}{ugxFactoredNewPageEmpty6}
\pastebutton{ugxFactoredNewPageFull6}{\hidepaste}
\tab{5}\spadcommand{h := factor(-720)\bound{h }}
\indentrel{3}\begin{verbatim}
           4 2
   (6)  - 2 3 5
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPageEmpty6}
\begin{paste}{ugxFactoredNewPageEmpty6}{ugxFactoredNewPagePatch6}
\pastebutton{ugxFactoredNewPageEmpty6}{\showpaste}
\tab{5}\spadcommand{h := factor(-720)\bound{h }}
\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPagePatch7}
\begin{paste}{ugxFactoredNewPageFull7}{ugxFactoredNewPageEmpty7}
\pastebutton{ugxFactoredNewPageFull7}{\hidepaste}
\tab{5}\spadcommand{h - makeFR(unit(h),factorList(h))\free{h }}
\indentrel{3}\begin{verbatim}
   (7)  0
                                 Type: Factored Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFactoredNewPageEmpty7}
\begin{paste}{ugxFactoredNewPageEmpty7}{ugxFactoredNewPagePatch7}
\pastebutton{ugxFactoredNewPageEmpty7}{\showpaste}
\tab{5}\spadcommand{h - makeFR(unit(h),factorList(h))\free{h }}
\end{paste}\end{patch}

