% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% @(#)grpthry.ht        1.2 90/08/22 14:54:14

% Group Theory Page
% authors: H. Gollan, J. Grabmeier, August 1989
% @(#)grpthry.ht        2.6 90/05/21 14:44:11
\begin{page}{GroupTheoryPage}{Group Theory}
\beginscroll
\Language{} can work with individual permutations, permutation
groups and do representation theory.
\horizontalline
\newline
\beginmenu
\menulink{Info on Group Theory}{InfoGroupTheoryPage}


%\menulink{Permutation}{PermutationXmpPage}
%Calculating within symmetric groups.

%\menulink{Permutation Groups}{PermutationGroupXmpPage}
%Working with subgroups of a symmetric group.

%\menulink{Permutation Group Examples}{PermutationGroupExampleXmpPage}
%Working with permutation groups, predefined in the system as Rubik's group.

\menulink{Info on Representation Theory}{InfoRepTheoryPage}

%\menulink{Irreducible Representations of Symmetric Groups}{IrrRepSymNatXmpPage}
%Alfred Young's natural form for these representations.

%\menulink{Representations of Higher Degree}{RepresentationPackage1XmpPage}
%Constructing new representations by symmetric and antisymmetric
%tensors.

%\menulink{Decomposing Representations}{RepresentationPackage2XmpPage}
%Parker's `Meat-Axe', working in prime characteristics.

\menulink{Representations of \texht{$A_6$}{A6}}{RepA6Page}
The irreducible representations of the alternating group \texht{$A_6$}{A6} over fields
of characteristic 2.
\endmenu
\endscroll
\autobuttons \end{page}

% RepA6Page
% author: J. Grabmeier,  08/08/89

\begin{page}{RepA6Page}{Representations of \texht{$A_6$}{A6}}
\beginscroll
In what follows you'll see how to use \Language{} to get all the irreducible
representations of the alternating group \texht{$A_6$}{A6} over the field with two
elements (GF 2).
First, we generate \texht{$A_6$}{A6} by a three-cycle: x = (1,2,3)
and a 5-cycle: y = (2,3,4,5,6).  Next we have \Language{} calculate
the permutation representation over the integers and over GF 2:
\spadpaste{genA6 : LIST PERM INT := [cycle [1,2,3],cycle [2,3,4,5,6]] \bound{genA6}}
\spadpaste{pRA6 := permutationRepresentation (genA6, 6) \bound{pRA6} \free{genA6}
}
Now we apply Parker's 'Meat-Axe' and split it:
\spadpaste{sp0 := meatAxe (pRA6::(LIST MATRIX PF 2)) \free{pRA6} \bound{sp0}}
We have found the trivial module as a quotient module
and a 5-dimensional sub-module.
Try to split again:
\spadpaste{sp1 := meatAxe sp0.1 \bound{sp1}}
and we find a 4-dimensional sub-module and the trivial one again.
Now we can test if this representaton is absolutely irreducible:
\spadpaste{isAbsolutelyIrreducible? sp1.2 }
and we see that this 4-dimensional representation is absolutely irreducible.
So, we have found a second irreducible representation.
Now, we construct a representation by reducing an irreducible one
of the symmetric group S_6 over the integers mod 2.
We take the one labelled by the partition [2,2,1,1] and
restrict it to \texht{$A_6$}{A6}:
\spadpaste{d2211 := irreducibleRepresentation ([2,2,1,1],genA6) \bound{d2211} }
Now split it:
\spadpaste{d2211m2 := d2211:: (LIST MATRIX PF 2); sp2 := meatAxe d2211m2 \free{d2211}
\bound{sp2}}
This gave both a five and a four dimensional representation.
Now we take the 4-dimensional one
and we shall see that it is absolutely irreducible:
\spadpaste{isAbsolutelyIrreducible? sp2.1}
The two 4-dimensional representations are not equivalent:
\spadpaste{areEquivalent? (sp1.2, sp2.1)}
So we have found a third irreducible representation.
Now we construct a new representation using the tensor product
and try to split it:
\spadpaste{dA6d16 := tensorProduct(sp1.2,sp2.1); meatAxe dA6d16 \bound{dA6d16}}
The representation is irreducible, but it may be not absolutely irreducible.
\spadpaste{isAbsolutelyIrreducible? dA6d16}
So let's try the same procedure over the field with 4 elements:
\spadpaste{sp3 := meatAxe (dA6d16 :: (LIST MATRIX FF(2,2))) \bound{sp3}}
Now we find two 8-dimensional representations, dA6d8a and dA6d8b.
Both are absolutely irreducible...
\spadpaste{isAbsolutelyIrreducible?  sp3.1}
\spadpaste{isAbsolutelyIrreducible?  sp3.2}
and they are not equivalent:
\spadpaste{areEquivalent? (sp3.1,sp3.2)}
So we have found five absolutely irreducible representations of \texht{$A_6$}{A6}
in characteristic 2.
General theory now tells us that there are no more irreducible ones.
Here, for future reference are all the absolutely irreducible 2-modular
representations of \texht{$A_6$}{A6}
\spadpaste{sp0.2 \free{sp0}}
\spadpaste{sp1.2 \free{sp1}}
\spadpaste{sp2.1 \free{sp2}}
\spadpaste{sp3.1 \free{sp3}}
\spadpaste{sp3.2 \free{sp3}}
And here again is the irreducible, but not absolutely irreducible
representations of \texht{$A_6$}{A6} over GF 2
\spadpaste{dA6d16 \free{dA6d16}}
\endscroll
\autobuttons \end{page}





\begin{page}{InfoRepTheoryPage}{Representation Theory}
\beginscroll
\horizontalline
Representation theory for finite groups studies finite groups by
embedding them in a general linear group over a field or an
integral domain.
Hence, we are representing each element of the group by
an invertible matrix.
Two matrix representations of a given group are equivalent, if, by changing the
basis of the underlying
space, you can go from one to the other.  When you change bases, you
transform the matrices that are the images of elements by
conjugating them by an invertible matrix.
\newline
\newline
If we can find a subspace which is fixed under the image
of the group, then there exists a `base change' after which all the representing
 matrices
are in upper triangular block form. The block matrices on
the main diagonal give a new representation of the group of lower degree.
Such a representation is said to be `reducible'.
\newline
\beginmenu
%\menulink{Irreducible Representations of Symmetric Groups}{IrrRepSymNatXmpPage}

%Alfred Young's natural form for these representations.

%\menulink{Representations of Higher Degree}{RepresentationPackage1XmpPage}
%Constructing new representations by symmetric and antisymmetric
%tensors.

%\menulink{Decomposing Representations}{RepresentationPackage2XmpPage}
%Parker's `Meat-Axe', working in prime characteristics.

\menulink{Representations of \texht{$A_6$}{A6}}{RepA6Page}
The irreducible representations of the alternating group \texht{$A_6$}{A6} over fields
of characteristic 2.
\endmenu
\endscroll
\autobuttons \end{page}



\begin{page}{InfoGroupTheoryPage}{Group Theory}
%%
%% Johannes Grabmeier 03/02/90
%%
\beginscroll
A {\it group} is a set G together with an associative operation
* satisfying the axioms of existence
of a unit element and an inverse of every element of the group.
The \Language{} category \spadtype{Group} represents this setting.
Many data structures in \Language{} are groups and therefore there
is a large variety of examples as fields and polynomials,
although the main interest there is not the group structure.

To work with and in groups in a concrete manner some way of
representing groups has to be chosen. A group can be given
as a list of generators and a set of relations. If there
are no relations, then  we have a {\it free group}, realized
in the domain \spadtype{FreeMonoid} which won't be discussed here.
We consider {\it permutation groups}, where a group
is realized as a subgroup of the symmetric group of a set, i.e.
the group of all bijections of a set, the operation being the
composition of maps.
Indeed,  every group can be realized this way, although
this may not be practical.

Furthermore group elements can be given as invertible matrices.
The group operation is reflected by matrix multiplication.
More precise in representation theory group homomophisms
from a group to general linear groups are contructed.
Some algorithms are implemented in \Language{}.
\newline
%\beginmenu
%\menulink{Permutation}{PermutationXmpPage}
%Calculating within symmetric groups.

%\menulink{Permutation Groups}{PermutationGroupXmpPage}
%Working with subgroups of a symmetric group.

%\menulink{Permutation Group Examples}{PermutationGroupExampleXmpPage}
%Working with permutation groups, predefined in the system as Rubik's group.
%\endmenu
\endscroll
\autobuttons \end{page}

