% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% @(#)help.ht	1.9 92/06/24 17:09:42
% Help page

%%  % ----------------------------------------------------------------------
%%  \begin{page}{TopHelpPage}{Help Menu}
%%  % ----------------------------------------------------------------------
%%
%%  You are in ``\HyperName,'' \Language{}'s hypertext document browser.
%%  This section describes how to make \HyperName do what you want.
%%  \pp
%%  This document is organized into pages.
%%  Pages usually have active areas, marked in \downlink{this font.}{YouTriedIt}
%%  An active area is usually linked to another page: clicking the mouse
%%  in the active area moves you to the linked page.
%%  The mouse cursor changes from a filled dot to an open circle when
%%  it is in an active area.
%%  You can try \downlink{this}{YouTriedIt} out now.
%%  \beginscroll
%%  You can select any one of the items below:
%%  \beginmenu
%%  \menulink{Quit Help}
%%  {\ifcond\hasreturn ReturnPage\else UpPage\fi}
%%	Go back to  what you were doing.
%%
%%  \item
%%	\searchwindow{\menuitemstyle{Simple Search}}
%%		     {\stringvalue{FindTopic}}
%%	Find references to \inputstring{FindTopic}{15}{series}
%%	\searchwindow{Start Search} {\stringvalue{FindTopic}}.
%%
%%  \menulink{Buttons}{ugHyperHeadingsPage}
%%  Learn about the buttons at the top of the page.
%%
%%  \menulink{Menus}{MenuHelp}
%%  Learn about menus.
%%
%%  %\menulink{Commands}{CommandHelp}
%%  %	 Learn how to run \Language{} commands from \HyperName.
%%
%%  \endmenu
%%  \endscroll
%%  \end{page}

%%  % ----------------------------------------------------------------------
%%  \begin{page}{ButtonHelp}{Know These Buttons}
%%  % ----------------------------------------------------------------------
%%  \beginscroll
%%  All pages have a standard set of buttons at the top.
%%  \newline
%%  This is what they mean:
%%  \par \ExitBitmap   \space{} Leave \HyperName.
%%  \par \HelpBitmap   \space{} Get help, if there is any.
%%  \par \UpBitmap     \space{} Go back to the previous page.
%%  \par \ReturnBitmap \space{} Return to the home menu.
%%  \newline
%%  \pp
%%  \HyperName remembers where you came from.
%%  You can always make forays into new topics
%%  without worrying about how to get back.
%%  \pp
%%  The buttons at the top of the page can be used at any time
%%  to return to what you were doing.
%%  \pp
%%  The buttons will not be displayed if they are not applicable to the page
%%  you are currently viewing.	So, for example, there is no ``HOME'' button
%%  on the top-level menu.
%%  \endscroll
%%  \end{page}

%%  % ----------------------------------------------------------------------
%%  \begin{page}{MenuHelp}{Menus}
%%  % ----------------------------------------------------------------------
%%  \pp
%%  \beginscroll
%%  A `menu' is a list of topics.
%%  You went through at least one to get here without even trying.
%%  \newline
%%  To choose a topic from a menu, you click on the active area
%%  for the topic.
%%  \horizontalline
%%  Here is a menu to practice:
%%  \newline
%%  \beginmenu
%%  \menulink{Hypertext}{WhatIsHyperText}  What is hypertext?
%%  \menulink{\HyperName}{WhatIsHyperDoc}  What is \HyperName?
%%  \menulink{Buttons}{ugHyperHeadingsPage}  Headings in HyperName{}.
%%  \endmenu
%%  \endscroll
%%  %\autobutt{HelpHelp}
%%  \end{page}

%%  % ----------------------------------------------------------------------
%%  \begin{page}{WhatIsHyperText}{What is hypertext?}
%%  % ----------------------------------------------------------------------
%%  \beginscroll
%%  A ``hypertext'' document is a structured entity which is part book
%%  and part program.
%%  You can think of it as a museum with many exhibits you can try.
%%  \newline
%%  ``\HyperName'' is a computer program for presenting \Language{}'s \HyperName
%%  documents.
%%  \endscroll
%%  %\autobutt{HelpHelp}
%%  \end{page}
%%
%%  \begin{page}{WhatIsHyperDoc}{What is \HyperName?}
%%  \beginscroll
%%  This is \HyperName, a program for reading hypertext documents.
%%  The name comes from the fact that the pages of the document are
%%  composed using a variant of the ``TeX'' typesetting language.
%%  \endscroll
%%  %\autobutt{HelpHelp}
%%  \end{page}

%%  % ----------------------------------------------------------------------
%%  \begin{page}{ExamplesHelp}{\Language{} Examples}
%%  % ----------------------------------------------------------------------
%%  \pp
%%  \beginscroll
%%  Many pages have \Language{} examples.  These are ``active''
%%  also but if you click here, the example is copied to an
%%  interactive \Language{} ``buffer.''
%%  You can then edit it or use it as a command for the \Language{} interpreter.
%%  Try these: \newline
%%  \indent{5}
%%  \spadcommand{a:= x**2 + 1 \bound{a}} \newline
%%  \spadcommand{(a - 2)**2 \free{a}} \newline
%%  \indent{0}
%%  Notice that the \Language{} examples are printed in a different font.
%%  \pp
%%  The interactive \Language{} buffers will disappear when you leave
%%  \HyperName.
%%  If you want to get rid of them beforehand,
%%  you can always use the ``Cancel'' button of the X window manager.
%%  \endscroll
%%  %\autobutt{HelpHelp}
%%  \end{page}

