\begin{page}{HTXAdvPage6}{Miscellaneous}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}


We present here a few commands that may be of some use
to you.
You may want to know certain parameters so that you can pass
them to one of the action {\tt \\command}s.

The {\tt \\thispage} command shows the name of the
current page.

\beginImportant
\begin{paste}{HTXAdvPage6xPaste1}{HTXAdvPage6xPatch1}
\pastebutton{HTXAdvPage6xPaste1}{Interpret}
\newline
{\tt \\thispage}\newline
{\tt \\newline}\newline
{\tt \\lispcommand\{Lisp\}\{(pprint "\\thispage")\}}\newline
\end{paste}
\endImportant


The {\tt \\windowid} command shows the X Windows
{\it WindowID} of the current window.

\beginImportant
\begin{paste}{HTXAdvPage6xPaste2}{HTXAdvPage6xPatch2}
\pastebutton{HTXAdvPage6xPaste2}{Interpret}
\newline
{\tt \\windowid}\newline
{\tt \\newline}\newline
{\tt \\lispcommand\{Lisp\}\{(pprint \\windowid)\}}\newline
\end{paste}
\endImportant

% \examplenumber not documented

The {\tt \\env} command gets the value of an environment
variable. It is an error to use {\tt \\env} with an undefined
environment variable.

\beginImportant
\begin{paste}{HTXAdvPage6xPaste3}{HTXAdvPage6xPatch3}
\pastebutton{HTXAdvPage6xPaste3}{Interpret}
\newline
{\tt \\env\{AXIOM\}}
\end{paste}
\endImportant


The {\tt \\nolines} command, if included somewhere
in the page, eliminates the horizontal lines that
delimit the header and footer regions.


% \beep not documented

%\returnbutton{homebutton}{ReturnPage}

%\upbutton{upbutton}{UpPage}


\end{scroll}
\beginmenu
\menulink{Back to Menu}{HTXAdvTopPage}
\endmenu

\end{page}



\begin{patch}{HTXAdvPage6xPatch1}
\begin{paste}{HTXAdvPage6xPaste1A}{HTXAdvPage6xPatch1A}
\pastebutton{HTXAdvPage6xPaste1A}{Source}
\newline
\thispage
\newline
\lispcommand{Lisp}{(pprint "\thispage")}
\end{paste}
\end{patch}
\begin{patch}{HTXAdvPage6xPatch1A}
\begin{paste}{HTXAdvPage6xPaste1B}{HTXAdvPage6xPatch1}
\pastebutton{HTXAdvPage6xPaste1B}{Interpret}
\newline
{\tt \\thispage}\newline
{\tt \\newline}\newline
{\tt \\lispcommand\{Lisp\}\{(pprint "\\thispage")\}}\newline
\end{paste}
\end{patch}


\begin{patch}{HTXAdvPage6xPatch2}
\begin{paste}{HTXAdvPage6xPaste2A}{HTXAdvPage6xPatch2A}
\pastebutton{HTXAdvPage6xPaste2A}{Source}
\newline
\windowid
\newline
\lispcommand{Lisp}{(pprint \windowid)}
\end{paste}
\end{patch}
\begin{patch}{HTXAdvPage6xPatch2A}
\begin{paste}{HTXAdvPage6xPaste2B}{HTXAdvPage6xPatch2}
\pastebutton{HTXAdvPage6xPaste2B}{Interpret}
\newline
{\tt \\windowid}\newline
{\tt \\newline}\newline
{\tt \\lispcommand\{Lisp\}\{(pprint \\windowid)\}}\newline
\end{paste}
\end{patch}


\begin{patch}{HTXAdvPage6xPatch3}
\begin{paste}{HTXAdvPage6xPaste3A}{HTXAdvPage6xPatch3A}
\pastebutton{HTXAdvPage6xPaste3A}{Source}
\newline
\env{AXIOM}
\end{paste}
\end{patch}
\begin{patch}{HTXAdvPage6xPatch3A}
\begin{paste}{HTXAdvPage6xPaste3B}{HTXAdvPage6xPatch3}
\pastebutton{HTXAdvPage6xPaste3B}{Interpret}
\newline
{\tt \\env\{AXIOM\}}\newline
\end{paste}
\end{patch}

