\begin{page}{HTXAdvPage1}{Input areas}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

You have probably seen input areas in other \HyperName{}
pages. They provide {\it dynamic link} capabilities.
Instead of having a choice between certain actions,
they allow you to specify an action on--the--fly.
To use them, you need the following commands:
\beginImportant
\newline
{\tt \\inputstring\{{\it label}\}\{{\it length}\}\{{\it default value}\}}
\newline
{\tt \\stringvalue\{{\it label}\}}
\endImportant

The first command puts up an input area of the {\it length}
specified. The {\it default value} is placed in it.
The first argument, {\it label} gives a name to the
contents of the input area.
You can refer to those contents by using
the second command. Never place a {\tt \\stringvalue} command
in an "exposed" part of the page. It is only meant
to be used as an argument to an {\it action}.
Here are some examples.





\beginImportant
\begin{paste}{HTXAdvPage1xPaste1}{HTXAdvPage1xPatch1}
\pastebutton{HTXAdvPage1xPaste1}{Interpret}
\newline
{\tt Page name \\tab\{16\} }
{\tt \\inputstring\{pagetogo\}\{30\}\{RootPage\}}\newline
{\tt \\newline}\newline
{\tt \\downlink\{GO!\}\{\\stringvalue\{pagetogo\}\}}\newline
\end{paste}
\endImportant

\beginImportant
\begin{paste}{HTXAdvPage1xPaste2}{HTXAdvPage1xPatch2}
\pastebutton{HTXAdvPage1xPaste2}{Interpret}
\newline
{\tt File to edit \\tab\{16\}}\newline
{\tt \\inputstring\{filetoedit\}\{30\}\{/etc/passwd\}}\newline
{\tt \\newline}\newline
{\tt \\unixcommand\{Ready!\}\{xterm  -e vi \\stringvalue\{filetoedit\}\}}
\end{paste}
\endImportant


\end{scroll}
\beginmenu
\menulink{Next Page --- Radio boxes}{HTXAdvPage2}
\endmenu

\end{page}



\begin{patch}{HTXAdvPage1xPatch1}
\begin{paste}{HTXAdvPage1xPaste1A}{HTXAdvPage1xPatch1A}
\pastebutton{HTXAdvPage1xPaste1A}{Source}
\newline
Page name \tab{16}
\inputstring{pagetogo}{30}{RootPage}
\newline
\downlink{GO!}{\stringvalue{pagetogo}}
\end{paste}
\end{patch}
\begin{patch}{HTXAdvPage1xPatch1A}
\begin{paste}{HTXAdvPage1xPaste1B}{HTXAdvPage1xPatch1}
\pastebutton{HTXAdvPage1xPaste1B}{Interpret}
\newline
{\tt Page name \\tab\{16\} }
{\tt \\inputstring\{pagetogo\}\{30\}\{RootPage\}}\newline
{\tt \\newline}\newline
{\tt \\downlink\{GO!\}\{\\stringvalue\{pagetogo\}\}}\newline
\end{paste}
\end{patch}


\begin{patch}{HTXAdvPage1xPatch2}
\begin{paste}{HTXAdvPage1xPaste2A}{HTXAdvPage1xPatch2A}
\pastebutton{HTXAdvPage1xPaste2A}{Source}
\newline
File to edit \tab{16}
\inputstring{filetoedit}{30}{/etc/passwd}
\newline
\unixcommand{Ready!}{xterm  -e vi \stringvalue{filetoedit}}
\end{paste}
\end{patch}
\begin{patch}{HTXAdvPage1xPatch2A}
\begin{paste}{HTXAdvPage1xPaste2B}{HTXAdvPage1xPatch2}
\pastebutton{HTXAdvPage1xPaste2B}{Interpret}
\newline
{\tt File to edit \\tab\{16\}}\newline
{\tt \\inputstring\{filetoedit\}\{30\}\{/etc/passwd\}}\newline
{\tt \\newline}\newline
{\tt \\unixcommand\{Ready!\}\{xterm  -e vi \\stringvalue\{filetoedit\}\}}
\end{paste}
\end{patch}
