\begin{page}{HTXFormatPage7}{Micro-Spacing}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

There are three commands that one can use to exercise finer control
over the appearance of text on a page: {\tt \\space}, {\tt \\hspace}
and {\tt \\vspace}.

The {\tt \\space\{{\it value}\}} command accepts an integer argument and simply
changes the position of the next character to the right or to the left.
A negative argument will move the next character to the left and a
positive one to the right. The unit of movement is {\it the width
of a character}. In this way one can overstrike characters to produce
various effects.

\beginImportant
\begin{paste}{HTXFormatPage7xPaste1}{HTXFormatPage7xPatch1}
\pastebutton{HTXFormatPage7xPaste1}{Interpret}
\newline
{\tt 0\\space\{-1\}\\}\newline
{\tt underlined\\space\{-10\}__________}\newline
\end{paste}
\endImportant


The {\tt \\hspace\{{\it value}\}} command
is similar to the {\tt \\space\{{\it value}\}} command.
It also accepts an integer argument and
changes the position of the next character to the right or to the left.
A negative argument will move the next character to the left and a
positive one to the right. The unit of movement is {\it a pixel}.
The {\it value} argument specifies an offset from the default placement
of the character.

\beginImportant
\begin{paste}{HTXFormatPage7xPaste2}{HTXFormatPage7xPatch2}
\pastebutton{HTXFormatPage7xPaste2}{Interpret}
\newline
{\tt x\\hspace\{-4\}x\\hspace\{-3\}x\\hspace\{-2\}x\\hspace\{-1\}x\%}\newline
{\tt x\\hspace\{1\}x\\hspace\{2\}x\\hspace\{3\}x\\hspace\{4\}x}
\end{paste}
\endImportant

The {\tt \\vspace\{{\it value}\}} command is similar to the
{\tt \\hspace\{{\it value}\}} command but (as the name suggests)
works in the vertical direction. The unit of movement is {\it a
pixel}. The {\it value} argument specifies an offset from {\it
the next line}. A negative argument moves the next character up
and a positive down. This command can be used for subscripts and
superscripts. One drawback in the use of {\tt \\vspace} is that
it can only work with a particular font at a time. This is
because the inter-line spacing depends on the font being used
and the value of it is needed to get "back" on the line.
In general, the command {\tt \\vspace\{{\it - ils}\}} will
have a null effect when {\it ils} = ( font ascent + font descent + 5 ).
The example below assumes that {\it ils} = 25 e.g. the Rom14 font
on the RISC System/6000.

\beginImportant
\begin{paste}{HTXFormatPage7xPaste3}{HTXFormatPage7xPatch3}
\pastebutton{HTXFormatPage7xPaste3}{Interpret}
\newline
{\tt CO\\vspace\{-18\}2\\vspace\{-32\} + CaO ->}\newline
{\tt CaCO\\vspace\{-18\}3\\vspace\{-32\}\\newline}\newline
{\tt R\\space\{-1\}~\\vspace\{-18\}æv\\vspace\{-32\}}\newline
{\tt \\hspace\{4\}-\\hspace\{8\}---\\hspace\{-12\}}\newline
{\tt \\vspace\{-32\}1\\space\{-1\}\\vspace\{-7\}2}\newline
{\tt \\vspace\{-36\}\\hspace\{8\}g\\space\{-1\}~}\newline
{\tt \\vspace\{-18\}æv\\vspace\{-32\}\\hspace\{2\}R}\newline
{\tt \\space\{-1\}~ = T\\vspace\{-18\}æv\\vspace\{-32\}}\newline
{\tt \\vspace\{-25\}}
\end{paste}
\endImportant


\end{scroll}
\beginmenu
\menulink{Next -- Bitmaps and Images}{HTXFormatPage8}
\endmenu

\end{page}

%%%%%%%%%%%%%%%%%%%PATCHES%%%%%%%%%%%%%%
\begin{patch}{HTXFormatPage7xPatch1}
\begin{paste}{HTXFormatPage7xPaste1A}{HTXFormatPage7xPatch1A}
\pastebutton{HTXFormatPage7xPaste1A}{Source}
\newline
0\space{-1}\\
underlined\space{-10}__________
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage7xPatch1A}
\begin{paste}{HTXFormatPage7xPaste1B}{HTXFormatPage7xPatch1}
\pastebutton{HTXFormatPage7xPaste1B}{Interpret}
\newline
{\tt 0\\space\{-1\}\\}\newline
{\tt underlined\\space\{-10\}__________}\newline
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage7xPatch2}
\begin{paste}{HTXFormatPage7xPaste2A}{HTXFormatPage7xPatch2A}
\pastebutton{HTXFormatPage7xPaste2A}{Source}
\newline
x\hspace{-4}x\hspace{-3}x\hspace{-2}x\hspace{-1}x%
x\hspace{1}x\hspace{2}x\hspace{3}x\hspace{4}x
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage7xPatch2A}
\begin{paste}{HTXFormatPage7xPaste2B}{HTXFormatPage7xPatch2}
\pastebutton{HTXFormatPage7xPaste2B}{Interpret}
\newline
{\tt x\\hspace\{-4\}x\\hspace\{-3\}x\\hspace\{-2\}x\\hspace\{-1\}x\%}\newline
{\tt x\\hspace\{1\}x\\hspace\{2\}x\\hspace\{3\}x\\hspace\{4\}x}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage7xPatch3}
\begin{paste}{HTXFormatPage7xPaste3A}{HTXFormatPage7xPatch3A}
\pastebutton{HTXFormatPage7xPaste3A}{Source}
\newline
CO\vspace{-18}2\vspace{-32} + CaO ->
CaCO\vspace{-18}3\vspace{-32}\newline
R\space{-1}~\vspace{-18}æv\vspace{-32}
\hspace{4}-\hspace{8}---\hspace{-12}
\vspace{-32}1\space{-1}\vspace{-7}2
\vspace{-36}\hspace{8}g\space{-1}~
\vspace{-18}æv\vspace{-32}\hspace{2}R
\space{-1}~ = T\vspace{-18}æv\vspace{-32}
\vspace{-25}
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage7xPatch3A}
\begin{paste}{HTXFormatPage7xPaste3B}{HTXFormatPage7xPatch3}
\pastebutton{HTXFormatPage7xPaste3B}{Interpret}
\newline
{\tt CO\\vspace\{-18\}2\\vspace\{-32\} + CaO ->}\newline
{\tt CaCO\\vspace\{-18\}3\\vspace\{-32\}\\newline}\newline
{\tt R\\space\{-1\}~\\vspace\{-18\}æv\\vspace\{-32\}}\newline
{\tt \\hspace\{4\}-\\hspace\{8\}---\\hspace\{-12\}}\newline
{\tt \\vspace\{-32\}1\\space\{-1\}\\vspace\{-7\}2}\newline
{\tt \\vspace\{-36\}\\hspace\{8\}g\\space\{-1\}~}\newline
{\tt \\vspace\{-18\}æv\\vspace\{-32\}\\hspace\{2\}R}\newline
{\tt \\space\{-1\}~ = T\\vspace\{-18\}æv\\vspace\{-32\}}\newline
{\tt \\vspace\{-25\}}
\end{paste}
\end{patch}

