\begin{page}{HTXFormatPage1}{Using the special characters}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

You can display the special characters ({\tt \$ \\ \{ \{ \[ \] \% \#})
by simply inserting the backslash {\tt \\} character just before any one of them.
So,
\beginImportant
\begin{paste}{HTXFormatPage1xPaste1}{HTXFormatPage1xPatch1}
\pastebutton{HTXFormatPage1xPaste1}{Interpret}
\newline
{\tt the characters \\\$, \\\\, \\\{, \\\}, \\\[, \\\], \\\%, \\\# }
\end{paste}
\endImportant


The {\tt \%} character is used in \HyperName{} as a comment marker.
If it is encountered on any line (without being preceded by the {\tt \\}
 character,
of course), \HyperName{} will ignore all remaining characters on that line.
\beginImportant
\begin{paste}{HTXFormatPage1xPaste2}{HTXFormatPage1xPatch2}
\pastebutton{HTXFormatPage1xPaste2}{Interpret}
\newline
{\tt  the latest figures indicate \% GET THE LATEST FIGURES}\newline
{\tt a steady rise}\indent{0}
\end{paste}
\endImportant

Earlier versions of \HyperName{} merged the words "indicate" and "a"
into one word in the example above. This no longer occurs.

%The two lines below are from Release 1.x
%Note that you must leave a space at the beginning of the line after the comment,
%otherwise \HyperName{} would treat "indicate" and "a" as one word.


\end{scroll}
\beginmenu
\menulink{Next -- Formatting without commands}{HTXFormatPage2}
\endmenu

\end{page}
\begin{patch}{HTXFormatPage1xPatch1}
\begin{paste}{HTXFormatPage1xPaste1A}{HTXFormatPage1xPatch1A}
\pastebutton{HTXFormatPage1xPaste1A}{Source}
\newline
the characters \$, \\, \{, \}, \[, \],  \%, \#
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage1xPatch1A}
\begin{paste}{HTXFormatPage1xPaste1B}{HTXFormatPage1xPatch1}
\pastebutton{HTXFormatPage1xPaste1B}{Interpret}
\newline
{\tt the characters \\\$, \\\\, \\\{, \\\}, \\\[, \\\], \\\%, \\\# }
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage1xPatch2}
\begin{paste}{HTXFormatPage1xPaste2A}{HTXFormatPage1xPatch2A}
\pastebutton{HTXFormatPage1xPaste2A}{Source}
\newline
the latest figures indicate % GET THE LATEST FIGURES
a steady rise
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage1xPatch2A}
\begin{paste}{HTXFormatPage1xPaste2B}{HTXFormatPage1xPatch2}
\pastebutton{HTXFormatPage1xPaste2B}{Interpret}
\newline
{\tt  the latest figures indicate \% GET THE LATEST FIGURES}\newline
{\tt a steady rise}\indent{0}
\end{paste}
\end{patch}

