\begin{page}{HTXFormatPage4}{Indentation}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

You can control the indentation of lines of text in \HyperName{} with
some useful commands.
Use the command {\tt \\par} to force a new paragraph if you don't want
to use the blank-line rule. The first line of a new paragraph
will normally be indented by a standard small amount. If you
just want to start on a new line, use the {\tt \\newline}
command.
\beginImportant
\begin{paste}{HTXFormatPage4xPaste1}{HTXFormatPage4xPatch1}
\pastebutton{HTXFormatPage4xPaste1}{Interpret}
\newline
{\tt let us start a new line \\newline here }
\end{paste}
\endImportant

The  command {\tt \\indent\{{\it value}\}} will
set the left-page-margin {\it value} characters
to the right of the standard left-page-margin.
The initial (standard) state of a page can be reset by the
{\tt \\indent\{0\}} command.
The first lines of paragraphs will be indented
by the {\it extra} standard  amount. The {\tt \\indent\{{\it value}\}}
command does {\em not} force a new line or paragraph.

You can also use the {\tt \\indentrel\{{\it value}\}} command.
Here, the {\it value} argument is a {\em relative} indentation
which can be positive or negative.
Otherwise, it behaves in the same way as the {\tt \\indent} command.
\beginImportant
\begin{paste}{HTXFormatPage4xPaste2}{HTXFormatPage4xPatch2}
\pastebutton{HTXFormatPage4xPaste2}{Interpret}
\newline
{\tt let us start a new line \\newline \\indent\{10\} here }\newline
{\tt \\newline \\indentrel\{-5\} there}\newline
{\tt \\newline \\indentrel\{-5\} back}
\end{paste}
\endImportant

The {\tt \\centerline\{{\it some text}\}} command will center its
argument between the current left and right margins. The argument of
the command should not be more than a paragraph of text and should not contain
any commands that change the left margin. The centered text will
start on a new line.
\beginImportant
\begin{paste}{HTXFormatPage4xPaste3}{HTXFormatPage4xPatch3}
\pastebutton{HTXFormatPage4xPaste3}{Interpret}
\newline
{\tt previous text. \\centerline\{This could}\newline
{\tt be some heading.\} Carry on}
\end{paste}
\endImportant

Placing text in vertically aligned columns is easily done with the
{\tt \\tab\{{\it value}\}} command. The {\tt \\tab} command has the
immediate effect of placing the next word {\it value} characters to
the right of the current left margin.
\beginImportant
\begin{paste}{HTXFormatPage4xPaste4}{HTXFormatPage4xPatch4}
\pastebutton{HTXFormatPage4xPaste4}{Interpret}
\newline
{\tt \\indent\{5\}\\newline}\newline
{\tt Team A \\tab\{17\}Score\\tab\{25\}Team B\\tab\{42\}Score\\newline}\newline
{\tt 012345678901234567890123456789012345678901234567890\\newline}\newline
{\tt Green-Red\\tab\{17\}4\\tab\{25\}Blue-Black\\tab\{42\}6\\newline}\newline
{\tt \\indent\{0\}}
\end{paste}
\endImportant

If you wish to preserve the indentation of a piece of text
you can use the {\tt verbatim} group command. Simply place
a {\tt \\begin\{verbatim\}} and {\tt \\end\{verbatim\}} around
the text. Note that \HyperName{} commands will
not be interpreted within the {\tt verbatim} group.
\beginImportant
\begin{paste}{HTXFormatPage4xPaste5}{HTXFormatPage4xPatch5}
\pastebutton{HTXFormatPage4xPaste5}{Interpret}
\newline
{\tt \\begin\{verbatim\}}
\begin{verbatim}
This    spacing     will be      preserved
                    {\bf is}     preserved
\end{verbatim}
{\tt \\end\{verbatim\}}\newline
\end{paste}







\end{scroll}
\beginmenu
\menulink{Next -- Creating Lists and Tables}{HTXFormatPage5}
\endmenu

\end{page}

\begin{patch}{HTXFormatPage4xPatch1}
\begin{paste}{HTXFormatPage4xPaste1A}{HTXFormatPage4xPatch1A}
\pastebutton{HTXFormatPage4xPaste1A}{Source}
\newline
let us start a new line \newline here
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage4xPatch1A}
\begin{paste}{HTXFormatPage4xPaste1B}{HTXFormatPage4xPatch1}
\pastebutton{HTXFormatPage4xPaste1B}{Interpret}
\newline
{\tt let us start a new line \\newline here }
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage4xPatch2}
\begin{paste}{HTXFormatPage4xPaste2A}{HTXFormatPage4xPatch2A}
\pastebutton{HTXFormatPage4xPaste2A}{Source}
\newline
let us start a new line\newline\indent{10} here
\newline\indentrel{-5} there
\newline\indentrel{-5} back
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage4xPatch2A}
\begin{paste}{HTXFormatPage4xPaste2B}{HTXFormatPage4xPatch2}
\pastebutton{HTXFormatPage4xPaste2B}{Interpret}
\newline
{\tt let us start a new line \\newline \\indent\{10\} here }\newline
{\tt \\newline \\indentrel\{-5\} there}\newline
{\tt \\newline \\indentrel\{-5\} back}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage4xPatch3}
\begin{paste}{HTXFormatPage4xPaste3A}{HTXFormatPage4xPatch3A}
\pastebutton{HTXFormatPage4xPaste3A}{Source}
\newline
previous text. \centerline{This could
be some heading.} Carry on
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage4xPatch3A}
\begin{paste}{HTXFormatPage4xPaste3B}{HTXFormatPage4xPatch3}
\pastebutton{HTXFormatPage4xPaste3B}{Interpret}
\newline
{\tt previous text. \\centerline\{This could}\newline
{\tt be some heading.\} Carry on}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage4xPatch4}
\begin{paste}{HTXFormatPage4xPaste4A}{HTXFormatPage4xPatch4A}
\pastebutton{HTXFormatPage4xPaste4A}{Source}
\newline
\indent{5}\newline
Team A \tab{17}Score\tab{25}Team B\tab{42}Score\newline
012345678901234567890123456789012345678901234567890\newline
Green-Red\tab{17}4\tab{25}Blue-Black\tab{42}6\newline
\indent{0}
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage4xPatch4A}
\begin{paste}{HTXFormatPage4xPaste4B}{HTXFormatPage4xPatch4}
\pastebutton{HTXFormatPage4xPaste4B}{Interpret}
\newline
{\tt \\indent\{5\}\\newline}\newline
{\tt Team A \\tab\{17\}Score\\tab\{25\}Team B\\tab\{42\}Score\\newline}\newline
{\tt 012345678901234567890123456789012345678901234567890\\newline}\newline
{\tt Green-Red\\tab\{17\}4\\tab\{25\}Blue-Black\\tab\{42\}6\\newline}\newline
{\tt \\indent\{0\}}
\end{paste}
\end{patch}


\begin{patch}{HTXFormatPage4xPatch5}
\begin{paste}{HTXFormatPage4xPaste5A}{HTXFormatPage4xPatch5A}
\pastebutton{HTXFormatPage4xPaste5A}{Source}
\begin{verbatim}
This    spacing     will be      preserved
                    {\bf is}     preserved
\end{verbatim}
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage4xPatch5A}
\begin{paste}{HTXFormatPage4xPaste5B}{HTXFormatPage4xPatch5}
\pastebutton{HTXFormatPage4xPaste5B}{Interpret}
\newline
{\tt \\begin\{verbatim\}}
\begin{verbatim}
This    spacing     will be      preserved
                    {\bf is}     preserved
\end{verbatim}
{\tt \\end\{verbatim\}}\newline
\end{paste}
\end{patch}

