\begin{page}{HTXFormatTopPage}{Formatting in \ \HyperName{}}
\centerline{\fbox{{\tt \thispage}}}\newline

\HyperName{} offers various facilities for formatting text and images.
You can learn about these facilities by clicking on the topics below.
\begin{scroll}
\beginmenu
\menudownlink{Special Characters}{HTXFormatPage1}
\menudownlink{Formatting without commands}{HTXFormatPage2}
\menudownlink{Using different fonts}{HTXFormatPage3}
\menudownlink{Indentation}{HTXFormatPage4}
\menudownlink{Creating Lists and Tables}{HTXFormatPage5}
\menudownlink{Boxes and Lines}{HTXFormatPage6}
\menudownlink{Micro-Spacing}{HTXFormatPage7}
\menudownlink{Bitmaps and Images}{HTXFormatPage8}
\endmenu
\end{scroll}
\end{page}

