\begin{page}{HTXFormatPage2}{Formatting without commands}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

\HyperName{} will interpret normal text in a {\em source file}
according to the following rules. \newline
\menuitemstyle{\indentrel{4}
Spaces mark the ends of words. The number of spaces between
words is {\em not} significant, that is, you cannot control word spacing
by inserting or removing extra space characters.
\indentrel{-4}}
\beginImportant
\begin{paste}{HTXFormatPage2xxPaste1}{HTXFormatPage2xPatch1}
\pastebutton{HTXFormatPage2xxPaste1}{Interpret}
\begin{verbatim}
word    spacing is       not  important
\end{verbatim}
\end{paste}
\endImportant
\menuitemstyle{\indentrel{4}
End-of-line  characters are not significant.
You can break up lines in the source file as you like. The end-of-line
will be interpreted as a space. 
Take advantage of this feature to improve the readability of the
source file.
\indentrel{-4}}
\beginImportant
\begin{paste}{HTXFormatPage2xxPaste2}{HTXFormatPage2xPatch2}
\pastebutton{HTXFormatPage2xxPaste2}{Interpret}
\begin{verbatim}
This is
one
sentence.
\end{verbatim}
\end{paste}
\endImportant
\menuitemstyle{\indentrel{4}
A blank line marks the end of a paragraph. 
Leaving more blank lines that necessary has no effect.
\indentrel{-4}}
\beginImportant
\begin{paste}{HTXFormatPage2xxPaste3}{HTXFormatPage2xPatch3}
\pastebutton{HTXFormatPage2xxPaste3}{Interpret}
\begin{verbatim}
some end.% A COMMENT


Start a paragraph

Start another paragraph.
\end{verbatim}
\end{paste}
\endImportant
\menuitemstyle{\indentrel{4}
The two-character combination {\tt \{\}} can be used to indicate
possible breaking of long words. It does not affect the formatting
in any other way.
\indentrel{-4}}
\beginImportant
\begin{paste}{HTXFormatPage2xxPaste4}{HTXFormatPage2xPatch4}
\pastebutton{HTXFormatPage2xxPaste4}{Interpret}
\begin{verbatim}
Generalized{}Multivariate{}Factorize
One{}Dimensional{}Array{}Aggregate
Elementary{}Function{}Definite{}Integration
Elementary{}Functions{}Univariate{}Puiseux{}Series
Finite{}Field{}Cyclic{}Group{}Extension{}ByPolynomial
\end{verbatim}
\end{paste}
\endImportant




\end{scroll}
\beginmenu
\menulink{Next -- Using different fonts}{HTXFormatPage3}
\endmenu

\end{page}

\begin{patch}{HTXFormatPage2xPatch1}
\begin{paste}{HTXFormatPage2xxPaste1A}{HTXFormatPage2xPatch1A}
\pastebutton{HTXFormatPage2xxPaste1A}{Source}
\newline
word    spacing is       not  important
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage2xPatch1A}
\begin{paste}{HTXFormatPage2xxPaste1B}{HTXFormatPage2xPatch1}
\pastebutton{HTXFormatPage2xxPaste1B}{Interpret}
\begin{verbatim}
word    spacing is       not  important
\end{verbatim}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage2xPatch2}
\begin{paste}{HTXFormatPage2xxPaste2A}{HTXFormatPage2xPatch2A}
\pastebutton{HTXFormatPage2xxPaste2A}{Source}
\newline
This is
one
sentence.
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage2xPatch2A}
\begin{paste}{HTXFormatPage2xxPaste2B}{HTXFormatPage2xPatch2}
\pastebutton{HTXFormatPage2xxPaste2B}{Interpret}
\begin{verbatim}
This is
one
sentence.
\end{verbatim}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage2xPatch3}
\begin{paste}{HTXFormatPage2xxPaste3A}{HTXFormatPage2xPatch3A}
\pastebutton{HTXFormatPage2xxPaste3A}{Source}
\newline
some end.% A COMMENT


Start a paragraph.

Start another paragraph.
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage2xPatch3A}
\begin{paste}{HTXFormatPage2xxPaste3B}{HTXFormatPage2xPatch3}
\pastebutton{HTXFormatPage2xxPaste3B}{Interpret}
\begin{verbatim}
some end.% A COMMENT


Start a paragraph

Start another paragraph.
\end{verbatim}
\end{paste}
\end{patch}



\begin{patch}{HTXFormatPage2xPatch4}
\begin{paste}{HTXFormatPage2xxPaste4A}{HTXFormatPage2xPatch4A}
\pastebutton{HTXFormatPage2xxPaste4A}{Source}
\newline
Generalized{}Multivariate{}Factorize
One{}Dimensional{}Array{}Aggregate
Elementary{}Function{}Definite{}Integration
Elementary{}Functions{}Univariate{}Puiseux{}Series
Finite{}Field{}Cyclic{}Group{}Extension{}ByPolynomial
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage2xPatch4A}
\begin{paste}{HTXFormatPage2xxPaste4B}{HTXFormatPage2xPatch4}
\pastebutton{HTXFormatPage2xxPaste4B}{Interpret}
\begin{verbatim}
Generalized{}Multivariate{}Factorize
One{}Dimensional{}Array{}Aggregate
Elementary{}Function{}Definite{}Integration
Elementary{}Functions{}Univariate{}Puiseux{}Series
Finite{}Field{}Cyclic{}Group{}Extension{}ByPolynomial
\end{verbatim}
\end{paste}
\end{patch}

