\begin{page}{HTXFormatPage6}{Boxes and Lines}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

The {\tt \\fbox} command can be used to place a box around one or more
words. The argument of the {\tt \\fbox} command is the text that will be
placed in the box. This command should only be used for text that can fit
in one line.

\beginImportant
\begin{paste}{HTXFormatPage6xPaste1}{HTXFormatPage6xPatch1}
\pastebutton{HTXFormatPage6xPaste1}{Interpret}
\newline
{\tt \\fbox\{Boxed!\}}\newline
\end{paste}
\endImportant


Use the {\tt \\horizontalline} command to draw a horizontal line
across the window. This might be useful for added emphasis.

\beginImportant
\begin{paste}{HTXFormatPage6xPaste2}{HTXFormatPage6xPatch2}
\pastebutton{HTXFormatPage6xPaste2}{Interpret}
\newline
{\tt \\horizontalline}\newline
\end{paste}
\endImportant

\end{scroll}
\beginmenu
\menulink{Next -- Micro-Spacing}{HTXFormatPage7}
\endmenu

\end{page}


\begin{patch}{HTXFormatPage6xPatch1}
\begin{paste}{HTXFormatPage6xPaste1A}{HTXFormatPage6xPatch1A}
\pastebutton{HTXFormatPage6xPaste1A}{Source}
\newline
\fbox{Boxed!}
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage6xPatch1A}
\begin{paste}{HTXFormatPage6xPaste1B}{HTXFormatPage6xPatch1}
\pastebutton{HTXFormatPage6xPaste1B}{Interpret}
\newline
{\tt \\fbox\{Boxed!\}}\newline
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage6xPatch2}
\begin{paste}{HTXFormatPage6xPaste2A}{HTXFormatPage6xPatch2A}
\pastebutton{HTXFormatPage6xPaste2A}{Source}
\newline
\horizontalline
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage6xPatch2A}
\begin{paste}{HTXFormatPage6xPaste2B}{HTXFormatPage6xPatch2}
\pastebutton{HTXFormatPage6xPaste2B}{Interpret}
\newline
{\tt \\horizontalline}\newline
\end{paste}
\end{patch}

