\begin{page}{HTXFormatPage3}{Using different fonts}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

You can use various fonts for the text. \HyperName{} makes
four {\em logical} fonts available to you: a {\em roman} font, an
{\em emphasised} font, a {\em bold} font and a
{\em typewriter} font. The actual font that corresponds to
each logical font is determined by the end user via a
defaults file. The colour for each of these fonts can also
be specified.

Normal text is displayed with the roman font.
If you want to emphasize some text, use the {\tt \\em}
command in the following way.
\beginImportant
\begin{paste}{HTXFormatPage3xPaste1}{HTXFormatPage3xPatch1}
\pastebutton{HTXFormatPage3xPaste1}{Interpret}
\newline
{\tt this is \{\\em emphasised\} text}
\end{paste}
\endImportant

Note the use of the braces to enclose command and "arguments".
All font commands are specified in the same way. The {\tt \\em} command
will in fact {\em switch} between roman and emphasised
font every time it is used.
\beginImportant
\begin{paste}{HTXFormatPage3xPaste2}{HTXFormatPage3xPatch2}
\pastebutton{HTXFormatPage3xPaste2}{Interpret}
\newline
{\tt \{\\em this is \{\\em emphasised\} text\}}
\end{paste}
\endImportant

If you want to be sure that the emphasized font will be used, specify
the {\tt \\it} command. Similarly, you can explicitly select the roman font
with the {\tt \\rm} command.
\beginImportant
\begin{paste}{HTXFormatPage3xPaste3}{HTXFormatPage3xPatch3}
\pastebutton{HTXFormatPage3xPaste3}{Interpret}
\newline
{\tt \{\\em this is \{\\it emphasised\} text and this is \{\\rm roman\}\}}
\end{paste}
\endImportant


The bold font is selected with the {\tt \\bf} command and the typewriter
font with the {\tt \\tt} command. All these commands can be applied to
individual characters, words, sentences etc.
\beginImportant
\begin{paste}{HTXFormatPage3xPaste4}{HTXFormatPage3xPatch4}
\pastebutton{HTXFormatPage3xPaste4}{Interpret}
\newline
{\tt \{\\bf U\}\{\\tt g\}\{\\it l\}\{\\rm y\}}
\end{paste}
\endImportant


Currently, \HyperName{} does not adjust its internal spacing rules
to each font individually. This means that, for consistent results,
users are encouraged to specify (in the defaults file)
"character-cell" fonts that are not
too small or too large for \HyperName{}. Here is the correspondence
between the above font commands and the defaults names:\newline
\menuitemstyle{RmFont \tab{26} {\tt \\rm} or {\tt \\em} }\newline
\menuitemstyle{BoldFont \tab{26} {\tt \\bf} }\newline
\menuitemstyle{EmphasizeFont \tab{26} {\tt \\it} or {\tt \\em} }\newline
\menuitemstyle{Ttfont \tab{26} {\tt \\tt} }\newline

\HyperName{} uses two more logical fonts that can be specified by
the end user : AxiomFont and ActiveFont. However, you cannot
explicitly use these fonts in your text. The ActiveFont is automatically
used for active area text and the AxiomFont is reserved for
active \Language{} commands.




\end{scroll}
\beginmenu
\menulink{Next -- Indentation}{HTXFormatPage4}
\endmenu

\end{page}

\begin{patch}{HTXFormatPage3xPatch1}
\begin{paste}{HTXFormatPage3xPaste1A}{HTXFormatPage3xPatch1A}
\pastebutton{HTXFormatPage3xPaste1A}{Source}
\newline
this is {\em emphasised} text
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage3xPatch1A}
\begin{paste}{HTXFormatPage3xPaste1B}{HTXFormatPage3xPatch1}
\pastebutton{HTXFormatPage3xPaste1B}{Interpret}
\newline
{\tt this is \{\\em emphasised\} text}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage3xPatch2}
\begin{paste}{HTXFormatPage3xPaste2A}{HTXFormatPage3xPatch2A}
\pastebutton{HTXFormatPage3xPaste2A}{Source}
\newline
{\em this is {\em emphasised} text}
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage3xPatch2A}
\begin{paste}{HTXFormatPage3xPaste2B}{HTXFormatPage3xPatch2}
\pastebutton{HTXFormatPage3xPaste2B}{Interpret}
\newline
{\tt \{\\em this is \{\\em emphasised\} text\}}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage3xPatch3}
\begin{paste}{HTXFormatPage3xPaste3A}{HTXFormatPage3xPatch3A}
\pastebutton{HTXFormatPage3xPaste3A}{Source}
\newline
{\em this is {\it emphasised} text and this is {\rm roman}}
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage3xPatch3A}
\begin{paste}{HTXFormatPage3xPaste3B}{HTXFormatPage3xPatch3}
\pastebutton{HTXFormatPage3xPaste3B}{Interpret}
\newline
{\tt \{\\em this is \{\\it emphasised\} text and this is \{\\rm roman\}\}}
\end{paste}
\end{patch}

\begin{patch}{HTXFormatPage3xPatch4}
\begin{paste}{HTXFormatPage3xPaste4A}{HTXFormatPage3xPatch4A}
\pastebutton{HTXFormatPage3xPaste4A}{Source}
\newline
{\bf U}{\tt g}{\it l}{\rm y}
\end{paste}
\end{patch}
\begin{patch}{HTXFormatPage3xPatch4A}
\begin{paste}{HTXFormatPage3xPaste4B}{HTXFormatPage3xPatch4}
\pastebutton{HTXFormatPage3xPaste4B}{Interpret}
\newline
{\tt \{\\bf U\}\{\\tt g\}\{\\it l\}\{\\rm y\}}
\end{paste}
\end{patch}

