\begin{page}{HTXIntroTopPage}{First Steps}
\centerline{\fbox{{\tt \thispage}}}\newline
\beginscroll

\HyperName{} is both a way of presenting information and
a customisable front-end. \Language{} uses
it for its own purpose as a front-end and documentation system.
\HyperName{} has special facilities that allow it to interact
very closely with \Language{}.  The \Browse{} facility, the Basic
Commands section and the ability to execute \Language{} commands
by clicking on \HyperName{} text are witness to this.

These pages will show you the features of \HyperName{} that might
make it appropriate for your own use in, for example, providing
documentation for \Language{} code that you write or some other purpose.

It is recommended that you get familiar with the {\em use} of
\HyperName{} before proceeding.

\endscroll
\beginmenu
\menudownlink{What \HyperName{} does}{HTXIntroPage1}
\menudownlink{How \HyperName{} does it}{HTXIntroPage2}
\menudownlink{Define a simple text page}{HTXIntroPage3}
\endmenu

\end{page}
