\begin{page}{HTXIntroPage3}{A simple text page}
{\centerline{\fbox{{\tt \thispage}}}\newline}
\begin{scroll}


A page is defined by a {\em group} command. Group commands are used to
delimit a group, that is, to declare where a group starts and where it
ends. The proper syntax for a page definition is as follows:
\beginImportant
{\tt \\begin\{page\}\{{\it name}\}\{{\it a title}\}}
\newline
.
\newline
.
\newline
.
\newline
{\tt \\end\{page\}}
\beginImportant

Note the use of the special characters {\tt \\}, {\tt \{} and {\tt \}}.
The {\tt \\} (backslash) character introduces a command, in this case, {\tt begin}.
The {\tt \{ \}} (braces) delimit the {\em parameters} to the command.
The first parameter (the word {\tt page}) specifies this as a page definition
command.

The second parameter can be any single unbroken word consisting of
alphanumeric characters only, and specifies the name of the page by which
it can be referred to by other commands. You should choose
this internal name with care so as to avoid potential conflict with
page names that are defined by the \Language{} system. This caveat only
applies in the case where you have started \HyperName{} with the \Language{}
database --- see \downlink{later on}{HTXLinkPage6}. It is suggested that
the page names you define start with the letters {\tt UX} (standing for
{\tt U}ser e{\tt X}tensions). You can have a look at the \Language{}
system database file {\centerline{\bf \env{AXIOM}/doc/hypertex/pages/ht.db} }
which contains the names of all pages, macros and patches used by \Language{}.

The third parameter specifies a title for the page.
The title of a page is the area at the very top
of the window, between the buttons. Virtually anything
that can be put in the main page can also be put in the
title. As an example, {\em this} page's
declaration is like this:\newline
{\tt \\begin\{page\}\{\thispage\}\{A simple text page\}}

Everything you type between the {\tt \\begin\{page\}} command and the next
{\tt \\end\{page\}} command will become the body of the page. It is
an error to insert another {\tt \\begin\{page\}} between the two, that is,
this group command cannot be nested.

There is another useful group command that should be mentioned here --- the
{\em scroll} command. It controls the portion of the
page that will be scrollable. \HyperName{} will split a page in three
sections: a {\em header}, a {\em scroll region} and a {\em footer}. \HyperName{}
will always try to keep the header and footer regions visible
on the page; the header at the top and the footer at the bottom. The middle
scroll region will be truncated and a scroll bar will be
automatically provided if the window becomes too small for the whole contents
of the page. Only one scroll region can be defined in a page and the correct
syntax is as follows:
\beginImportant
{\tt \\begin\{scroll\}}
\newline
.
\newline
.
\newline
.
\newline
{\tt \\end\{scroll\}}
\beginImportant

This group should be placed inside the relevant page group. The text between the
{\tt \\begin\{page\}} and {\tt \\begin\{scroll\}} commands defines the header
region, the text inside the scroll group defines the scroll region and the text
between the {\tt \\end\{scroll\}} and {\tt \\end\{page\}} commands defines the
footer region. It is important to keep the header and footer areas small.
Use them to display information that might be needed at any time by the user.
If you don't define a scroll region in your page, you may find that a portion
of the page is truncated.

You are now ready to experiment with a page of your own. If you just want
to display some text on a page, you don't need any other \HyperName{}
commands. Just make sure that the text you type for the title, header,
scroll and footer regions does not contain (for the moment) any of the \HyperName{}
special characters.

\end{scroll}
\beginmenu
\menuwindowlink{Try out what you learned}{HTXTryPage}
\menudownlink{Next -- Learn how to format text}{HTXFormatTopPage}
\endmenu
\end{page}

