\begin{page}{HTXIntroPage1}{What \ \HyperName{} does}
\centerline{\fbox{{\tt \thispage}}}\newline
\beginscroll

Take a close look at the objects in the \HyperName{} window you are now reading.
Most of them are text. Resize the window using the window manager
facilities. The text is reformatted to fit the window
border. This action is performed by \HyperName{}. At the simplest
level, it provides a method for {\em formatting} text in a window.
In fact, it can place other things on the window as well, such as
bitmaps or color images. The {\em buttons} you see at either
side at the top of the window are bitmaps.

Move the cursor so that it rests on one of those buttons. You notice that
the cursor has changed appearance. This indicates that there is an action associated
with the button. This action will be performed when you click the mouse button
over the {\em active area}. If you are familiar with \HyperName{}, you know
that the active area can be words, bitmaps, images or {\em input areas}. In
fact, anything that can be displayed in a \HyperName{} window can be an
active area.

So, what can the action associated with an active area be? \HyperName{}
allows quite a bit of freedom in defining that action. We will have a close
look at this issue \downlink{later on}{HTXLinkTopPage}. For now, recall
the various actions that you have encountered so far --- executing \Language{}
commands, popping up new windows, providing parameters for other active areas,
and replacing or changing the contents of the window. The most common action
is to bring up some \HyperName{} text in the same or a different window.
This lets us create {\em links} between pieces of text and images. A
system with such capability is usually called a {\em hypertext} system.
\HyperName{} is in fact much more.

\endscroll
\beginmenu
\menulink{Next -- How \HyperName{} does it}{HTXIntroPage2}
\menuwindowlink{Review some features of \HyperName{}}{ugHyperPage}
\endmenu

\helppage{ugHyperPage}
\end{page}
