\begin{page}{HTXIntroPage2}{How \ \HyperName{} does it}
{\centerline{\fbox{{\tt \thispage}}}\newline}
\beginscroll

\HyperName{} can read the {\em hypertext} information from standard text
files. This means that you can create or change this information with any
text editor. Once this information has been entered into the files, a
special program, called {\bf htadd}, scans these files and produces
a database (another file called {\bf ht.db}) of {\em objects}
encountered in the files. \HyperName{}
consults this database when it first starts and so knows where it might
find the definitions of these objects. You can maintain several such
databases on different directories. You indicate which database you
want \HyperName{} to consult by setting an {\em environment variable}
called {\bf HTPATH}.

In general, hypertext must obviously use some kind of special (that is,
non-textual) marks for all the  extra functionality it provides. In
\HyperName{}, these marks are some special characters --- special
in the sense that they are not interpreted as ordinary displayable text.
These characters, however, are part of the standard ASCII set.
There is also a way to display these special characters as text .
The \HyperName{} special characters are :

\beginImportant
\noindent{\em Special Characters}: {\tt \table{{\$}{\\}{\{}{\}}{\[}{\]}{\%}{\#}}}
\endImportant



\HyperName{} uses the special characters to distinguish between
{\em text} and {\em commands} (by {\em text}, we mean here anything
displayable). The commands are instructions to
\HyperName{} to treat some text in a particular way. Some commands
define special \HyperName{} objects. The most important objects
are {\em pages}, {\em patches}, and {\em macros}.
A {\em page} is a description of the contents of a
\HyperName{} window. A {\em patch} is a portion of a page.
A {\em macro} is a user-defined new \HyperName{} command.
Some commands allow special text {\em formatting} and others
associate some text with an action.

In order to display anything at all in \HyperName, you must define a
{\em page}. The next section explains how to define a {\em page} and put
some simple text into it.
\endscroll
\beginmenu
\menudownlink{Next -- Define a simple text page}{HTXIntroPage3}
\endmenu

\end{page}

