\begin{page}{HTXLinkPage1}{Linking to a named page}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

In \HyperName{}, hypertext links are specified by different
flavors of the {\tt \\link} command. These commands take two
arguments. One argument specifies the active area, that
is, the {\it trigger} of the link. The second argument specifies the
{\it target} of the link, that is, a page. The trigger can be quite arbitrary
\HyperName{} text and can include images or whole paragraphs. The trigger
text will be formatted in the normal fashion but its default font will be
the font specified by the ActiveFont resource.

The simplest kind of \HyperName{} link is a link to a named page.
Clicking on the trigger will cause the named page to appear in a
\HyperName{} window.
There are three flavors for such a link.
\begin{items}[123456]
\item\menuitemstyle{{\tt \\windowlink\{{\it trigger}\}\{{\it page name}\}}}
\newline
This link command, when activated, will create a new window for the named page.
\newline
There will be no \centerline{\UpBitmap{}  or \ReturnBitmap{}}  buttons on the new page.
The new page will have a \centerline{\ExitBitmap{}} button, however.
The original page containing the {\tt \\windowlink} command will be unaffected.
\item\menuitemstyle{{\tt \\downlink\{{\it trigger}\}\{{\it page name}\}} }
\newline This link command, when activated, will cause the
current page to be replaced by the target page
in the same \HyperName{} window.
A \centerline{\UpBitmap{}}  button will automatically be placed
on the new page allowing you to get back to the page
containing the {\tt \\downlink} command.
If the current page has a \centerline{\ReturnBitmap{}} button then
the target page will also carry it. The associated
target page of that button will be the same as it is
in the current page.
\item\menuitemstyle{{\tt \\memolink\{{\it trigger}\}\{{\it page name}\}}}
\newline This link command is similar to the {\tt \\downlink} command.
In addition, it will cause a \centerline{\ReturnBitmap{}}  button to be included in
the target page and all pages {\tt \\downlink}ed from it. This button will act as a
direct link to the page containing the {\tt \\memolink} command allowing
a short-cut to be taken.
\end{items}

\beginImportant
\begin{paste}{HTXLinkPage1xPaste1}{HTXLinkPage1xPatch1}
\pastebutton{HTXLinkPage1xPaste1}{Interpret}
\newline
{\tt \\windowlink\{windowlink to Actions menu\}\{HTXLinkTopPage\}\\newline}\newline
{\tt \\downlink\{downlink to Actions menu\}\{HTXLinkTopPage\}\\newline}\newline
{\tt \\memolink\{memolink to Actions menu\}\{HTXLinkTopPage\}}
\end{paste}
\endImportant


There is a fourth button that can appear at the top of the page
next to the \centerline{\ExitBitmap{}} button.
Its purpose is to provide access to a particular {\it help page}
associated with the current page.
That is the \centerline{\HelpBitmap{}} button. The command to use
is
\centerline{{\tt \\helppage\{{\it help page name}\}}}
The {\tt \\helppage} command {\it must } be placed
just before the {\tt \\end\{page\}} command.
For instance, to get a help button on this page
the following command is used.
\centerline{{\tt {\\helppage\{TestHelpPage\}}}}
Clicking on the help button at the top
will display the {\tt TestHelpPage} page in a new window.

\end{scroll}
\beginmenu
\menulink{Next -- Standard Pages}{HTXLinkPage2}
\endmenu

\helppage{TestHelpPage}
\end{page}
\begin{patch}{HTXLinkPage1xPatch1}
\begin{paste}{HTXLinkPage1xPaste1A}{HTXLinkPage1xPatch1A}
\pastebutton{HTXLinkPage1xPaste1A}{Source}
\newline
\windowlink{windowlink to Actions
menu}{HTXLinkTopPage}\newline
\downlink{downlink to Actions menu}{HTXLinkTopPage}\newline
\memolink{memolink to Actions menu}{HTXLinkTopPage}
\end{paste}
\end{patch}
\begin{patch}{HTXLinkPage1xPatch1A}
\begin{paste}{HTXLinkPage1xPaste1B}{HTXLinkPage1xPatch1}
\pastebutton{HTXLinkPage1xPaste1B}{Interpret}
\newline
{\tt \\windowlink\{windowlink to Actions menu\}\{HTXLinkTopPage\}\\newline}\newline
{\tt \\downlink\{downlink to Actions menu\}\{HTXLinkTopPage\}\\newline}\newline
{\tt \\memolink\{memolink to Actions menu\}\{HTXLinkTopPage\}}
\end{paste}
\end{patch}

\begin{page}{TestHelpPage}{Test Help Page}
\begin{scroll}

\vspace{100}
\centerline{Is this any help?}
\end{scroll}
\end{page}
