\begin{page}{HTXLinkTopPage}{Actions in \ \HyperName{}}
\centerline{\fbox{{\tt \thispage}}}\newline
\HyperName{} offers various types of hypertext links.
You can learn about these facilities by clicking on the topics below.
\begin{scroll}
\beginmenu
\menudownlink{Linking to a named page}{HTXLinkPage1}
\menudownlink{Standard pages}{HTXLinkPage2}
\menudownlink{Active \Language{} commands}{HTXLinkPage3}
\menudownlink{Linking to Lisp}{HTXLinkPage4}
\menudownlink{Linking to Unix}{HTXLinkPage5}
\menudownlink{How to use your pages with \HyperName{}}{HTXLinkPage6}
\endmenu
\end{scroll}
\end{page}




