\begin{page}{HTXLinkPage2}{Standard Pages}
\centerline{\fbox{{\tt \thispage}}}\newline
\begin{scroll}

You have reached this page after performing
a series of mouse clicks on \HyperName{}
active areas. Each time, a {\tt \\link}
command was activated. Well, how does it all
start?
The answer is that \HyperName{} always puts up
a particular page called {\tt RootPage} when
it starts up. If this page is not found in the database,
\HyperName{} will immediately exit.
It is, of course, desirable that the {\tt RootPage}
contains links to other pages!
It is possible to override
\Language{}'s choice of {\tt RootPage} and provide your own
to \HyperName{}. This is done in the same way as
you would override any \Language{}-defined page and is
discussed in \downlink{How to use your pages with \HyperName{}}{HTXLinkPage6}.



You may have noticed that \HyperName{}
uses some pages when certain events occur.
There is a page that is put up, for instance,
whenever \HyperName{} cannot connect to \Language{}.
Another page is put up whenever there is a formatting
error and yet another when a request for an unknown page
is made. Finally, there is a page that prompts
for confirmation when you press the
exit button on the initial page.


These pages have standard names and must be provided
in the \HyperName{} page database.
They are already defined in the \Language{} system
\HyperName{} page database so that you do not have to
define them yourself.

Here are the pages required by \HyperName{}. You can click on any of these
to see their contents. Click on their exit buttons when you are finished.

\beginImportant
\begin{paste}{HTXLinkPage2xPaste1}{HTXLinkPage2xPatch1}
\pastebutton{HTXLinkPage2xPaste1}{Interpret}
\newline
{\tt \\table\{}\newline
{\tt \{\\windowlink\{SpadNotConnectedPage\}\{SpadNotConnectedPage\}\}}\newline
{\tt \{\\windowlink\{UnknownPage\}\{UnknownPage\}\}}\newline
{\tt \{\\windowlink\{ErrorPage\}\{ErrorPage\}\}}\newline
{\tt \{\\windowlink\{ProtectedQuitPage\}\{ProtectedQuitPage\}\}}\newline
{\tt \}}\newline
\end{paste}
\endImportant


In addition, \HyperName{} uses certain bitmaps for its buttons.
They are also provided in the \Language{} system
bitmap directory and \HyperName{} knows where to find them.

The bitmap files required by \HyperName{} are the following.
\newline
\tab{7}{\it exit.bitmap}\tab{22} = \tab{25}{\ExitBitmap{}} \newline
\tab{7}{\it help2.bitmap}\tab{22} = \tab{25}{\HelpBitmap{}} \newline
\tab{7}{\it up3.bitmap}\tab{22} = \tab{25}{\UpBitmap{}}\newline
\tab{7}{\it return3.bitmap}\tab{22} = \tab{25}{\ReturnBitmap{}}\newline
\tab{7}{\it noop.bitmap}\tab{22} = \tab{25}{\NoopBitmap{}}

These files must exist in your current directory if
the {\tt AXIOM} environment variable is not set.
If it is, then \HyperName{} will assume that it points
to the \Language{} system directory and will look for
these files in
{\bf \$AXIOM/doc/hypertex/bitmaps}.




\end{scroll}
\beginmenu
\menulink{Next -- Active \Language{} commands}{HTXLinkPage3}
\endmenu

\end{page}
\begin{patch}{HTXLinkPage2xPatch1}
\begin{paste}{HTXLinkPage2xPaste1A}{HTXLinkPage2xPatch1A}
\pastebutton{HTXLinkPage2xPaste1A}{Source}
\newline
\table{
{\windowlink{SpadNotConnectedPage}{SpadNotConnectedPage}}
{\windowlink{UnknownPage}{UnknownPage}}
{\windowlink{ErrorPage}{ErrorPage}}
{\windowlink{ProtectedQuitPage}{ProtectedQuitPage}}
}
\end{paste}
\end{patch}
\begin{patch}{HTXLinkPage2xPatch1A}
\begin{paste}{HTXLinkPage2xPaste1B}{HTXLinkPage2xPatch1}
\pastebutton{HTXLinkPage2xPaste1B}{Interpret}
\newline
{\tt \\table\{}\newline
{\tt \{\\windowlink\{SpadNotConnectedPage\}\{SpadNotConnectedPage\}\}}\newline
{\tt \{\\windowlink\{UnknownPage\}\{UnknownPage\}\}}\newline
{\tt \{\\windowlink\{ErrorPage\}\{ErrorPage\}\}}\newline
{\tt \{\\windowlink\{ProtectedQuitPage\}\{ProtectedQuitPage\}\}}\newline
{\tt \}}\newline
\end{paste}
\end{patch}

