\begin{page}{HTXTopPage}{Extending\  \HyperName{}}
\centerline{\fbox{{\tt \thispage}}}\newline
This is a guide to extending \HyperName{}. You can learn
how to write your own \HyperName{} pages and link them to the
\HyperName{} page database that \Language{} uses.
\begin{scroll}
\beginmenu
\menumemolink{Introduction}{HTXIntroTopPage} \tab{20} An easy start.
\menumemolink{Formatting}{HTXFormatTopPage} \tab{20} Learn how to format text.
\menumemolink{Actions}{HTXLinkTopPage} \tab{20} Learn how to define actions.
\menumemolink{Advanced features}{HTXAdvTopPage} \tab{20} More effects.
\menuwindowlink{Try it!}{HTXTryPage} \tab{20} Try out what you learn.
\endmenu
\end{scroll}
\end{page}
