\begin{page}{HTXTryPage}{Try out \ \HyperName{}}
\centerline{\fbox{{\tt \thispage}}}\newline

This page allows you to quickly experiment with \HyperName{}.
It is a good idea to keep it handy as you learn about various commands.

\beginscroll

We are going to use here the \HyperName{} facilities that allow
us to communicate with external programs and files. For more
information see \downlink{later on}{HTXLinkPage5}.
\beginmenu
\item\menuitemstyle{
In order to use the buttons at the bottom of this page, you must
first specify a name for the file you are going to use to hold
\HyperName{} commands. Edit the input area below to change the
name of the file.}
\item\menuitemstyle{
If the file you specified does not yet exist, click on the
{\bf Initialize} button below. This action will fill the file
with the minimum of \HyperName{} commands necessary to define a page.}
\item\menuitemstyle{
If you want to edit the file, just click on the {\bf Edit} button.
This action will pop up a window, and invoke the {\it vi}
editor on the file. Alternatively, use an editor of your choice.}
\item\menuitemstyle{
Once you have finished making the changes to the file, update it and
click on the {\bf Link} button. \HyperName{} will then read
the file, interpret it as a new page, and display the page on
this window. If you change the file and want to display it again,
just get back to this page and click on {\bf Link} again. }
\endmenu
\endscroll
\beginmenu
{\it Filename: }{\inputstring{filename}{40}{\env{HOME}/HTXplay.ht}}
\menuunixcommand{Initialize}{cp\space{1}\env{AXIOM}/doc/hypertex/pages/HTXplay.ht \stringvalue{filename}} \tab{20} Get a fresh copy from the system.
\menuunixcommand{Edit}{xterm -T "\stringvalue{filename}" -e vi \stringvalue{filename}} \tab{20} Edit the file.
\menuunixwindow{Link}{cat \space{1}\stringvalue{filename}} \tab{20} Link to the page defined in the file.
\endmenu
{\it Important : The file must contain
one and only one page definition and must not contain any macro or patch
definitions.}
\end{page}

