% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% @(#)hyperdoc.ht	1.4 92/05/21 16:59:29

\begin{page}{HyperName}{Creating \HyperName Pages}

\beginscroll
This document tells how to create \HyperName pages.
To start with, it is rather meager but it will grow with time.
\beginmenu
\menulink{Viewports}{ViewportPage} Including live graphics in documents.
\menulink{Gadjets}{BitMaps} Bitmaps for use in macros.
\menulink{Control Panel Bits}{CPHelp} Development page for help 
facility for viewports. yuck.
%\menulink{Test Pages}{TestPage} Some test pages left by J.M.
%\menulink{Paste Pages}{PastePage} Examples of how to use paste in areas.
\endmenu

\endscroll
\autobuttons
\end{page}
