\begin{patch}{LibraryXmpPagePatch1}
\begin{paste}{LibraryXmpPageFull1}{LibraryXmpPageEmpty1}
\pastebutton{LibraryXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{stuff := library "/tmp/Neat.stuff"\bound{stuff }}
\indentrel{3}\begin{verbatim}
   (1)  "/tmp/Neat.stuff"
                                          Type: Library
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty1}
\begin{paste}{LibraryXmpPageEmpty1}{LibraryXmpPagePatch1}
\pastebutton{LibraryXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{stuff := library "/tmp/Neat.stuff"\bound{stuff }}
\end{paste}\end{patch}

\begin{patch}{LibraryXmpPagePatch2}
\begin{paste}{LibraryXmpPageFull2}{LibraryXmpPageEmpty2}
\pastebutton{LibraryXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{stuff.int := 32**2\free{stuff }\bound{stuffa }}
\indentrel{3}\begin{verbatim}
   (2)  1024
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty2}
\begin{paste}{LibraryXmpPageEmpty2}{LibraryXmpPagePatch2}
\pastebutton{LibraryXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{stuff.int := 32**2\free{stuff }\bound{stuffa }}
\end{paste}\end{patch}

\begin{patch}{LibraryXmpPagePatch3}
\begin{paste}{LibraryXmpPageFull3}{LibraryXmpPageEmpty3}
\pastebutton{LibraryXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{stuff."poly" := x**2 + 1\free{stuffa }\bound{stuffb }}
\indentrel{3}\begin{verbatim}
         2
   (3)  x  + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty3}
\begin{paste}{LibraryXmpPageEmpty3}{LibraryXmpPagePatch3}
\pastebutton{LibraryXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{stuff."poly" := x**2 + 1\free{stuffa }\bound{stuffb }}
\end{paste}\end{patch}

\begin{patch}{LibraryXmpPagePatch4}
\begin{paste}{LibraryXmpPageFull4}{LibraryXmpPageEmpty4}
\pastebutton{LibraryXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{stuff.str := "Hello"\free{stuffb }\bound{stuffc }}
\indentrel{3}\begin{verbatim}
   (4)  "Hello"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty4}
\begin{paste}{LibraryXmpPageEmpty4}{LibraryXmpPagePatch4}
\pastebutton{LibraryXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{stuff.str := "Hello"\free{stuffb }\bound{stuffc }}
\end{paste}\end{patch}

\begin{patch}{LibraryXmpPagePatch5}
\begin{paste}{LibraryXmpPageFull5}{LibraryXmpPageEmpty5}
\pastebutton{LibraryXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{keys stuff\free{stuffa stuffb stuffc }\bound{stuffabc }}
\indentrel{3}\begin{verbatim}
   (5)  ["str","poly","int"]
                                      Type: List String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty5}
\begin{paste}{LibraryXmpPageEmpty5}{LibraryXmpPagePatch5}
\pastebutton{LibraryXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{keys stuff\free{stuffa stuffb stuffc }\bound{stuffabc }}
\end{paste}\end{patch}

\begin{patch}{LibraryXmpPagePatch6}
\begin{paste}{LibraryXmpPageFull6}{LibraryXmpPageEmpty6}
\pastebutton{LibraryXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{stuff.poly\free{stuffb }}
\indentrel{3}\begin{verbatim}
         2
   (6)  x  + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty6}
\begin{paste}{LibraryXmpPageEmpty6}{LibraryXmpPagePatch6}
\pastebutton{LibraryXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{stuff.poly\free{stuffb }}
\end{paste}\end{patch}

\begin{patch}{LibraryXmpPagePatch7}
\begin{paste}{LibraryXmpPageFull7}{LibraryXmpPageEmpty7}
\pastebutton{LibraryXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{stuff("poly")\free{stuffb }}
\indentrel{3}\begin{verbatim}
         2
   (7)  x  + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty7}
\begin{paste}{LibraryXmpPageEmpty7}{LibraryXmpPagePatch7}
\pastebutton{LibraryXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{stuff("poly")\free{stuffb }}
\end{paste}\end{patch}

\begin{patch}{LibraryXmpPagePatch8}
\begin{paste}{LibraryXmpPageFull8}{LibraryXmpPageEmpty8}
\pastebutton{LibraryXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{)system rm -rf /tmp/Neat.stuff\free{stuff }\bound{rmstuff }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LibraryXmpPageEmpty8}
\begin{paste}{LibraryXmpPageEmpty8}{LibraryXmpPagePatch8}
\pastebutton{LibraryXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{)system rm -rf /tmp/Neat.stuff\free{stuff }\bound{rmstuff }}
\end{paste}\end{patch}

