
%insert a pointer to reference section

% Page pointed to from top level menu
\begin{page}{htxl}{The AXIOM Link to NAG Software}
\beginscroll
\beginmenu
\menumemolink{Introduction to the NAG Library Link}{nagLinkIntroPage}
\menumemolink{Access the Link from HyperDoc}{htxl1}
\menulispmemolink{Browser pages for individual routines}{(|kSearch| "Nag*")}
\menumemolink{NAG Library Documentation}{FoundationLibraryDocPage}
\endmenu
\endscroll
\end{page}



\begin{page}{htxl1}{Use of the Link from HyperDoc}
Click on the chapter of routines that you would like to use.
\beginscroll
\beginmenu
\menumemolink{C02}{c02}\tab{8} Zeros of Polynomials
\menumemolink{C05}{c05}\tab{8} Roots of One or More Transcendental Equations
\menumemolink{C06}{c06}\tab{8} Summation of Series
\menumemolink{D01}{d01}\tab{8} Quadrature
\menumemolink{D02}{d02}\tab{8} Ordinary Differential Equations
\menumemolink{D03}{d03}\tab{8} Partial Differential Equations
\menumemolink{E01}{e01}\tab{8} Interpolation
\menumemolink{E02}{e02}\tab{8} Curve and Surface Fitting
\menumemolink{E04}{e04}\tab{8} Minimizing or Maximizing a Function
\menumemolink{F01}{f01}\tab{8} Matrix Operations, Including Inversion
\menumemolink{F02}{f02}\tab{8} Eigenvalues and Eigenvectors
\menumemolink{F04}{f04}\tab{8} Simultaneous Linear Equations
\menumemolink{F07}{f07}\tab{8} Linear Equations (LAPACK)
\menumemolink{S}{s}\tab{8} Approximations of Special Functions
\endmenu
\endscroll
\end{page}

\begin{page}{c02}{C02 Zeros of Polynomials}
\beginscroll
\centerline{What would you like to do?}
\newline
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter c02 Manual Page}{manpageXXc02}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagPolynomialRootsPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{C02AFF}{(|c02aff|)}\space{}
\tab{10}  All zeros of a complex polynomial 
\menulispdownlink{C02AGF}{(|c02agf|)}\space{}
\tab{10}  All zeros of a real polynomial
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{c05}{C05 Roots of One or More Transcendental Equations}
\beginscroll
\centerline{What would you like to do?}
\newline
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter c05 Manual Page}{manpageXXc05}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagRootFindingPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{C05ADF}{(|c05adf|)}\space{}
\tab{10}  Zero of continuous function in given interval, Bus and Dekker algorithm
\menulispdownlink{C05NBF}{(|c05nbf|)}\space{}
\tab{10}  Solution of system of nonlinear equations using function values only
\menulispdownlink{C05PBF}{(|c05pbf|)}\space{}
\tab{10}  Solution of system of nonlinear equations using 1st derivatives
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{c06}{C06 Summation of Series}
\beginscroll
\centerline{What would you like to do?}
\newline
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter c06 Manual Page}{manpageXXc06}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagSeriesSummationPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{C06EAF}{(|c06eaf|)}\space{}
\tab{10}  Single 1-D real discrete Fourier transform, no extra workspace
\menulispdownlink{C06EBF}{(|c06ebf|)}\space{}
\tab{10}  Single 1-D Hermitian discrete Fourier transform, no extra workspace
\menulispdownlink{C06ECF}{(|c06ecf|)}\space{}
\tab{10}  Single 1-D complex discrete Fourier transform, no extra workspace
\menulispdownlink{C06EKF}{(|c06ekf|)}\space{}
\tab{10}  Circular convolution or correlation of two real vectors, no extra
workspace
\menulispdownlink{C06FPF}{(|c06fpf|)}\space{}
\tab{10}  Multiple 1-D real discrete Fourier transforms
\menulispdownlink{C06FQF}{(|c06fqf|)}\space{}
\tab{10}  Multiple 1-D Hermitian discrete Fourier transforms
\menulispdownlink{C06FRF}{(|c06frf|)}\space{}
\tab{10}  Multiple 1-D complex discrete Fourier transforms
\menulispdownlink{C06FUF}{(|c06fuf|)}\space{}
\tab{10}  2-D complex discrete Fourier transforms
\menulispdownlink{C06GBF}{(|c06gbf|)}\space{}
\tab{10}  Complex conjugate of Hermitian sequence
\menulispdownlink{C06GCF}{(|c06gcf|)}\space{}
\tab{10}  Complex conjugate of complex sequence
\menulispdownlink{C06GQF}{(|c06gqf|)}\space{}
\tab{10}  Complex conjugate of multiple Hermitian sequences
\menulispdownlink{C06GSF}{(|c06gsf|)}\space{}
\tab{10}  Convert Hermitian sequences to general complex sequences
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{d01}{D01 Quadrature}
\beginscroll
\centerline{What would you like to do?}
\newline
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter d01 Manual Page}{manpageXXd01}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagIntegrationPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{D01AJF}{(|d01ajf|)}\space{}
\tab{10}  1-D quadrature, adaptive, finite interval, strategy due to Plessens
and de Doncker, allowing for badly-behaved integrands
\menulispdownlink{D01AKF}{(|d01akf|)}\space{}
\tab{10}  1-D quadrature, adaptive, finite interval, method suitable for
oscillating functions
\menulispdownlink{D01ALF}{(|d01alf|)}\space{}
\tab{10}  1-D quadrature, adaptive, finite interval, allowing for 
singularities at user specified points
\menulispdownlink{D01AMF}{(|d01amf|)}\space{}
\tab{10}  1-D quadrature, adaptive, infinite or semi-finite interval
\menulispdownlink{D01ANF}{(|d01anf|)}\space{}
\tab{10}  1-D quadrature, adaptive, finite interval, weight function
 cos(\omega x) or sin(\omega x)
\menulispdownlink{D01APF}{(|d01apf|)}\space{}
\tab{10}  1-D quadrature, adaptive, finite interval, weight function
with end point singularities of algebraico-logarithmic type
\menulispdownlink{D01AQF}{(|d01aqf|)}\space{}
\tab{10}  1-D quadrature, adaptive, finite interval, weight function
1/(x-c), Cauchy principle value (Hilbert transform)
\menulispdownlink{D01ASF}{(|d01asf|)}\space{}
\tab{10}  1-D quadrature, adaptive, semi-infinite interval, weight function
cos(\omega x) or sin(\omega x)
\menulispdownlink{D01BBF}{(|d01bbf|)}\space{}
\tab{10} Pre-computed weights and abscissae for Gaussian quadrature rules,
restricted choice of rule
\menulispdownlink{D01FCF}{(|d01fcf|)}\space{}
\tab{10} Multi-dimensional adaptive quadrature over hyper-rectangle
\menulispdownlink{D01GAF}{(|d01gaf|)}\space{}
\tab{10} 1-D quadrature, integration of function defined by data values,
Gill-Miller method
\menulispdownlink{D01GBF}{(|d01gbf|)}\space{}
\tab{10} Multi-dimensional quadrature over hyper-rectangle, Monte Carlo method
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{d02}{D02 Ordinary Differential Equations}
\beginscroll
\centerline{What would you like to do?}
\newline
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter d02 Manual Page}{manpageXXd02}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagOrdinaryDifferentialEquationsPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{D02BBF}{(|d02bbf|)}\space{}
\tab{10}  ODEs, IVP, Runge-Kutta-Merson method, over a range, 
intermediate output
\menulispdownlink{D02BHF}{(|d02bhf|)}\space{}
\tab{10}  ODEs, IVP, Runge-Kutta-Merson method, until function of 
solution is zero
\menulispdownlink{D02CJF}{(|d02cjf|)}\space{}
\tab{10}  ODEs, IVP, Adams method, until function of solution is zero,
intermediate output
\menulispdownlink{D02EJF}{(|d02ejf|)}\space{}
\tab{10}  ODEs, stiff IVP, BDF method, until function of solution is zero,
intermediate output
\menulispdownlink{D02GAF}{(|d02gaf|)}\space{}
\tab{10}  ODEs, boundary value problem, finite difference technique with
deferred correction, simple nonlinear problem
\menulispdownlink{D02GBF}{(|d02gbf|)}\space{}
\tab{10}  ODEs, boundary value problem, finite difference technique with
deferred correction, general nonlinear problem
\menulispdownlink{D02KEF}{(|d02kef|)}\space{}
\tab{10}  2nd order Sturm-Liouville problem, regular/singular system,
finite/infinite range, eigenvalue and eigenfunction, user-specified 
break-points
\menulispdownlink{D02RAF}{(|d02raf|)}\space{}
\tab{10}  ODEs, general nonlinear boundary value problem, finite difference
technique with deferred correction, continuation facility
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{d03}{D03 Partial Differential Equations}
\beginscroll
\centerline{What would you like to do?}
\newline
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter d03 Manual Page}{manpageXXd03}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagPartialDifferentialEquationsPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{D03EDF}{(|d03edf|)}\space{}
\tab{10}  Elliptic PDE, solution of finite difference equations by a multigrid 
technique
\menulispdownlink{D03EEF}{(|d03eef|)}\space{}
\tab{10}  Discretize a 2nd order elliptic PDE on a rectangle
\menulispdownlink{D03FAF}{(|d03faf|)}\space{}
\tab{10}  Elliptic PDE, Helmholtz equation, 3-D Cartesian co-ordinates
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{e01}{E01 Interpolation}
\beginscroll
\centerline{What would you like to do?}
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter e01 Manual Page}{manpageXXe01}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagInterpolationPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{E01BAF}{(|e01baf|)}\space{}
\tab{10}  Interpolating functions, cubic spline interpolant, one variable
\menulispdownlink{E01BEF}{(|e01bef|)}\space{}
\tab{10}  Interpolating functions, monotonicity-preserving, piecewise
cubic Hermite, one variable
\menulispdownlink{E01BFF}{(|e01bff|)}\space{}
\tab{10}  Interpolated values, interpolant computed by E01BEF, function
only, one variable
\menulispdownlink{E01BGF}{(|e01bgf|)}\space{}
\tab{10}  Interpolated values, interpolant computed by E01BEF, function
and 1st derivative, one variable
\menulispdownlink{E01BHF}{(|e01bhf|)}\space{}
\tab{10}  Interpolated values, interpolant computed by E01BEF, definite
integral, one variable
\menulispdownlink{E01DAF}{(|e01daf|)}\space{}
\tab{10}  Interpolating functions, fitting bicubic spline, data on a 
rectangular grid
\menulispdownlink{E01SAF}{(|e01saf|)}\space{}
\tab{10}  Interpolating functions, method of Renka and Cline, two variables
\menulispdownlink{E01SEF}{(|e01sef|)}\space{}
\tab{10}  Interpolating functions, modified Shepherd's method, two variables
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{e02}{E02 Curve and Surface Fitting}
\beginscroll
\centerline{What would you like to do?}
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter e02 Manual Page}{manpageXXe02}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagFittingPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{E02ADF}{(|e02adf|)}\space{}
\tab{10}  Least-squares curve fit, by polynomials, arbitrary data points
\menulispdownlink{E02AEF}{(|e02aef|)}\space{}
\tab{10}  Evaluation of fitted polynomial in one variable from Chebyshev series
form (simplified parameter list)
\menulispdownlink{E02AGF}{(|e02agf|)}\space{}
\tab{10}  Least-squares polynomial fit, values and derivatives may be
constrained, arbitrary data points
\menulispdownlink{E02AHF}{(|e02ahf|)}\space{}
\tab{10}  Derivative of fitted polynomial in Chebyshev series form
\menulispdownlink{E02AJF}{(|e02ajf|)}\space{}
\tab{10}  Integral of fitted polynomial in Chebyshev series form
\menulispdownlink{E02AKF}{(|e02akf|)}\space{}
\tab{10}  Evaluation of fitted polynomial in one variable, from Chebyshev 
series form
\menulispdownlink{E02BAF}{(|e02baf|)}\space{}
\tab{10}  Least-squares curve cubic spline fit (including interpolation)
\menulispdownlink{E02BBF}{(|e02bbf|)}\space{}
\tab{10}  Evaluation of fitted cubic spline, function only
\menulispdownlink{E02BCF}{(|e02bcf|)}\space{}
\tab{10}  Evaluation of fitted cubic spline, function and derivatives
\menulispdownlink{E02BDF}{(|e02bdf|)}\space{}
\tab{10}  Evaluation of fitted cubic spline, definite integral
\menulispdownlink{E02BEF}{(|e02bef|)}\space{}
\tab{10}  Least-squares curve cubic spline fit, automatic knot placement
\menulispdownlink{E02DAF}{(|e02daf|)}\space{}
\tab{10}  Least-squares surface fit, bicubic splines
\menulispdownlink{E02DCF}{(|e02dcf|)}\space{}
\tab{10}  Least-squares surface fit by bicubic splines with automatic knot
placement, data on a rectangular grid
\menulispdownlink{E02DDF}{(|e02ddf|)}\space{}
\tab{10}  Least-squares surface fit by bicubic splines with automatic knot
placement, scattered data
\menulispdownlink{E02DEF}{(|e02def|)}\space{}
\tab{10}  Evaluation of a fitted bicubic spline at a vector of points
\menulispdownlink{E02DFF}{(|e02dff|)}\space{}
\tab{10}  Evaluation of a fitted bicubic spline at a mesh of points
\menulispdownlink{E02GAF}{(|e02gaf|)}\space{}
\tab{10}  \htbitmap{l1}-approximation by general linear function
\menulispdownlink{E02ZAF}{(|e02zaf|)}\space{}
\tab{10}  Sort 2-D sata into panels for fitting bicubic splines
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{e04}{E04 Minimizing or Maximizing a Function}
\beginscroll
\centerline{What would you like to do?}
\newline
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter e04 Manual Page}{manpageXXe04}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagOptimisationPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{E04DGF}{(|e04dgf|)}\space{}
\tab{10}  Unconstrained minimum, pre-conditioned conjugate gradient algorithm,
function of several variables using 1st derivatives
\menulispdownlink{E04FDF}{(|e04fdf|)}\space{}
\tab{10}  Unconstrained minimum of a sum of squares, combined Gauss-Newton
and modified Newton algorithm using function values only
\menulispdownlink{E04GCF}{(|e04gcf|)}\space{}
\tab{10}  Unconstrained minimum, of a sum of squares, combined Gauss-Newton
and modified Newton algorithm using 1st derivatives
\menulispdownlink{E04JAF}{(|e04jaf|)}\space{}
\tab{10}  Minimum, function of several variables, quasi-Newton algorithm,
simple bounds, using function values only
\menulispdownlink{E04MBF}{(|e04mbf|)}\space{}
\tab{10}  Linear programming problem
\menulispdownlink{E04NAF}{(|e04naf|)}\space{}
\tab{10}  Quadratic programming problem
\menulispdownlink{E04UCF}{(|e04ucf|)}\space{}
\tab{10}  Minimum, function of several variables, sequential QP method,
nonlinear constraints, using function values and optionally 1st derivatives
\menulispdownlink{E04YCF}{(|e04ycf|)}\space{}
\tab{10}  Covariance matrix for non-linear least-squares problem
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{f01}{F01 Matrix Operations - Including Inversion}
\beginscroll
\centerline{What would you like to do?}
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter f Manual Page}{manpageXXf}
\menuwindowlink{Foundation Library Chapter f01 Manual Page}{manpageXXf01}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagMatrixOperationsPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{F01BRF}{(|f01brf|)}\space{}
\tab{10}  {\it LU} factorization of real sparse matrix
\menulispdownlink{F01BSF}{(|f01bsf|)}\space{}
\tab{10}  {\it LU} factorization of real sparse matrix with known sparsity
pattern
\menulispdownlink{F01MAF}{(|f01maf|)}\space{}
\tab{10}  \htbitmap{llt} factorization of real sparse
symmetric positive-definite matrix
\menulispdownlink{F01MCF}{(|f01mcf|)}\space{}
\tab{10}  \htbitmap{ldlt} factorization of real 
symmetric positive-definite variable-bandwith matrix
\menulispdownlink{F01QCF}{(|f01qcf|)}\space{}
\tab{10}  {\it QR} factorization of real {\it m} by {\it n} matrix 
(m \htbitmap{great=} n)
\menulispdownlink{F01QDF}{(|f01qdf|)}\space{}
\tab{10} Operations with orthogonal matrices, compute {\it QB} or
\htbitmap{f01qdf} after factorization by F01QCF or F01QFF
\menulispdownlink{F01QEF}{(|f01qef|)}\space{}
\tab{10} Operations with orthogonal matrices, form columns of {\it Q}
after factorization by F01QCF or F01QFF 
\menulispdownlink{F01RCF}{(|f01rcf|)}\space{}
\tab{10} {\it QR} factorization of complex {\it m} by {\it n} matrix 
(m \htbitmap{great=} n) 
\menulispdownlink{F01RDF}{(|f01rdf|)}\space{}
\tab{10} Operations with unitary matrices, compute {\it QB} or
\htbitmap{f01rdf} after factorization by F01RCF
\menulispdownlink{F01REF}{(|f01ref|)}\space{}
\tab{10} Operations with unitary matrices, form columns of {\it Q}
after factorization by F01RCF
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{f02}{F02 Eigenvalues and Eigenvectors}
\beginscroll
\centerline{What would you like to do?}
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter f Manual Page}{manpageXXf}
\menuwindowlink{Foundation Library Chapter f02 Manual Page}{manpageXXf02}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagEigenPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{F02AAF}{(|f02aaf|)}\space{}
\tab{10}  All eigenvalues of real symmetric matrix (Black box)
\menulispdownlink{F02ABF}{(|f02abf|)}\space{}
\tab{10}  All eigenvalues and eigenvectors of real symmetric matrix (Black box)
\menulispdownlink{F02ADF}{(|f02adf|)}\space{}
\tab{10}  All eigenvalues of generalized real eigenproblem of the form
Ax = \lambda Bx where A and B are symmetric and B is positive definite
\menulispdownlink{F02AEF}{(|f02aef|)}\space{}
\tab{10}  All eigenvalues and eigenvectors of generalized real eigenproblem 
of the form Ax = \lambda Bx where A and B are symmetric and B is positive 
definite
\menulispdownlink{F02AFF}{(|f02aff|)}\space{}
\tab{10}  All eigenvalues of real matrix (Black box)
\menulispdownlink{F02AGF}{(|f02agf|)}\space{}
\tab{10}  All eigenvalues and eigenvectors of real matrix (Black box)
\menulispdownlink{F02AJF}{(|f02ajf|)}\space{}
\tab{10}  All eigenvalues of complex matrix (Black box)
\menulispdownlink{F02AKF}{(|f02akf|)}\space{}
\tab{10}  All eigenvalues and eigenvectors of complex matrix (Black box)
\menulispdownlink{F02AWF}{(|f02awf|)}\space{}
\tab{10}  All eigenvalues of complex Hermitian matrix (Black box)
\menulispdownlink{F02AXF}{(|f02axf|)}\space{}
\tab{10}  All eigenvalues and eigenvectors of complex Hermitian 
matrix (Black box)
\menulispdownlink{F02BBF}{(|f02bbf|)}\space{}
\tab{10}  Selected eigenvalues and eigenvectors of real symmetric
matrix (Black box)
\menulispdownlink{F02BJF}{(|f02bjf|)}\space{}
\tab{10}  All eigenvalues and optionally eigenvectors of generalized
eigenproblem by {\it QZ} algorithm, real matrices (Black box)
\menulispdownlink{F02FJF}{(|f02fjf|)}\space{}
\tab{10}  Selected eigenvalues and eigenvectors of sparse symmetric 
eigenproblem
\menulispdownlink{F02WEF}{(|f02wef|)}\space{}
\tab{10}  SVD of real matrix
\menulispdownlink{F02XEF}{(|f02xef|)}\space{}
\tab{10}  SVD of complex matrix
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{f04}{F04 Simultaneous Linear Equations}
\beginscroll
\centerline{What would you like to do?}
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter f Manual Page}{manpageXXf}
\menuwindowlink{Foundation Library Chapter f04 Manual Page}{manpageXXf04}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagLinearEquationSolvingPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{F04ADF}{(|f04adf|)}\space{}
\tab{10}  Solution of complex simultaneous linear equations, with multiple
right-hand sides (Black box)
\menulispdownlink{F04ARF}{(|f04arf|)}\space{}
\tab{10}  Solution of real simultaneous linear equations, one right-hand side
(Black box)
\menulispdownlink{F04ASF}{(|f04asf|)}\space{}
\tab{10}  Solution of real symmetric positive-definite simultaneous linear
equations, one right-hand side using iterative refinement (Black box)
\menulispdownlink{F04ATF}{(|f04atf|)}\space{}
\tab{10}  Solution of real simultaneous linear equations, one right-hand side 
using iterative refinement (Black box)
\menulispdownlink{F04AXF}{(|f04axf|)}\space{}
\tab{10}  Approximate solution of real sparse simultaneous linear equations
(coefficient matrix already factorized by F01BRF or F01BSF)
\menulispdownlink{F04FAF}{(|f04faf|)}\space{}
\tab{10}  Solution of real symmetric positive-definite tridiagonal 
simultaneous linear equations, one right-hand side (Black box)
\menulispdownlink{F04JGF}{(|f04jgf|)}\space{}
\tab{10}  Least-squares (if rank = n) or minimal least-squares (if rank < n) 
solution of m real equations in n unknowns, rank \htbitmap{less=} n,
 m \htbitmap{great=} n
\menulispdownlink{F04MAF}{(|f04maf|)}\space{}
\tab{10}  Real sparse symmetric positive-definite simultaneous linear
equations(coefficient matrix already factorized)
\menulispdownlink{F04MBF}{(|f04mbf|)}\space{}
\tab{10}  Real sparse symmetric simultaneous linear equations
\menulispdownlink{F04MCF}{(|f04mcf|)}\space{}
\tab{10}  Approximate solution of real symmetric positive-definite 
variable-bandwidth simultaneous linear equations (coefficient matrix 
already factorized)
\menulispdownlink{F04QAF}{(|f04qaf|)}\space{}
\tab{10}  Sparse linear least-squares problem, {\it m} real equations
in {\it n} unknowns
\endmenu
\endscroll
\autobuttons 
\end{page}

\begin{page}{f07}{F07 Linear Equations (LAPACK)}
\beginscroll
\centerline{What would you like to do?}
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter f Manual Page}{manpageXXf}
\menuwindowlink{Foundation Library Chapter f07 Manual Page}{manpageXXf07}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagLapack")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{F07ADF}{(|f07adf|)}\space{}
\tab{10}  (DGETRF) {\it LU} factorization of real {\it m} by {\it n} matrix
\menulispdownlink{F07AEF}{(|f07aef|)}\space{}
\tab{10}  (DGETRS) Solution of real system of linear equations, multiple 
right hand sides, matrix factorized by F07ADF
\menulispdownlink{F07FDF}{(|f07fdf|)}\space{}
\tab{10}  (DPOTRF) Cholesky factorization of real symmetric positive-definite
matrix
\menulispdownlink{F07FEF}{(|f07fef|)}\space{}
\tab{10}  (DPOTRS) Solution of real symmetric positive-definite system of
linear equations, multiple right-hand sides, matrix already factorized by 
F07FDF
\endmenu
\endscroll
\autobuttons 
\end{page}


\begin{page}{s}{S \space{2} Approximations of Special Functions}
\beginscroll
\centerline{What would you like to do?}
\beginmenu
\item Read
\menuwindowlink{Foundation Library Chapter s Manual Page}{manpageXXs}
\item or
\menulispwindowlink{Browse}{(|kSearch| "NagSpecialFunctionsPackage")}\tab{10} through this chapter
\item or use the routines:
\menulispdownlink{S01EAF}{(|s01eaf|)}\space{}
\tab{10}  Complex exponential {\em exp(z)}
\menulispdownlink{S13AAF}{(|s13aaf|)}\space{}
\tab{10}  Exponential integral \htbitmap{s13aaf2}
\menulispdownlink{S13ACF}{(|s13acf|)}\space{}
\tab{10}  Cosine integral {\em Ci(x)}
\menulispdownlink{S13ADF}{(|s13adf|)}\space{}
\tab{10}  Sine integral {\em Si(x)}
\menulispdownlink{S14AAF}{(|s14aaf|)}\space{}
\tab{10}  Gamma function \Gamma
\menulispdownlink{S14ABF}{(|s14abf|)}\space{}
\tab{10}  Log Gamma function {\em ln \Gamma}
\menulispdownlink{S14BAF}{(|s14baf|)}\space{}
\tab{10}  Incomplete gamma functions P(a,x) and Q(a,x)
\menulispdownlink{S15ADF}{(|s15adf|)}\space{}
\tab{10}  Complement of error function {\em erfc x }
\menulispdownlink{S15AEF}{(|s15aef|)}\space{}
\tab{10}  Error function {\em erf x}
\menulispdownlink{S17ACF}{(|s17acf|)}\space{}
\tab{10}  Bessel function \space{1} \htbitmap{s17acf} 
\menulispdownlink{S17ADF}{(|s17adf|)}\space{}
\tab{10}  Bessel function \space{1} \htbitmap{s17adf} 
\menulispdownlink{S17AEF}{(|s17aef|)}\space{}
\tab{10}  Bessel function \space{1} \htbitmap{s17aef1} 
\menulispdownlink{S17AFF}{(|s17aff|)}\space{}
\tab{10}  Bessel function \space{1} \htbitmap{s17aff1} 
\menulispdownlink{S17AGF}{(|s17agf|)}
\tab{10}  Airy function {\em Ai(x)}
\menulispdownlink{S17AHF}{(|s17ahf|)}
\tab{10}  Airy function {\em Bi(x)}
\menulispdownlink{S17AJF}{(|s17ajf|)}
\tab{10}  Airy function {\em Ai'(x)}
\menulispdownlink{S17AKF}{(|s17akf|)}
\tab{10}  Airy function {\em Bi'(x)}
\menulispdownlink{S17DCF}{(|s17dcf|)}
\tab{10} Bessel function \htbitmap{s17dcf}, real a \space{1}
\htbitmap{great=} 0, complex z, v = 0,1,2,...
\menulispdownlink{S17DEF}{(|s17def|)}
\tab{10} Bessel function \htbitmap{s17def}, real a \space{1}
\htbitmap{great=} 0, complex z, v = 0,1,2,...
\menulispdownlink{S17DGF}{(|s17dgf|)}
\tab{10} Airy function {\em Ai(z)} and {\em Ai'(z)}, complex z
\menulispdownlink{S17DHF}{(|s17dhf|)}
\tab{10} Airy function {\em Bi(z)} and {\em Bi'(z)}, complex z
\menulispdownlink{S17DLF}{(|s17dlf|)}
\tab{10} Hankel function \vspace{-32} \htbitmap{s17dlf}
\vspace{-37}, j = 1,2, real a \space{1} \htbitmap{great=} 0, 
complex z, v = 0,1,2,... \newline
\menulispdownlink{S18ACF}{(|s18acf|)}
\tab{10} Modified Bessel function \space{1} \htbitmap{s18acf1} 
\menulispdownlink{S18ADF}{(|s18adf|)}
\tab{10} Modified Bessel function \space{1} \htbitmap{s18adf1}
\menulispdownlink{S18AEF}{(|s18aef|)}
\tab{10} Modified Bessel function \space{1} \htbitmap{s18aef1} 
\menulispdownlink{S18AFF}{(|s18aff|)}
\tab{10} Modified Bessel function \space{1} \htbitmap{s18aff1} 
\menulispdownlink{S18DCF}{(|s18dcf|)}
\tab{10} Modified bessel function \htbitmap{s18dcf}, real a \space{1}
\htbitmap{great=} 0, complex z, v = 0,1,2,...
\menulispdownlink{S18DEF}{(|s18def|)}
\tab{10} Modified bessel function \htbitmap{s18def}, real a \space{1}
\htbitmap{great=} 0, complex z, v = 0,1,2,...
\menulispdownlink{S19AAF}{(|s19aaf|)}
\tab{10} Kelvin function {\em ber x}
\menulispdownlink{S19ABF}{(|s19abf|)}
\tab{10} Kelvin function {\em bei x}
\menulispdownlink{S19ACF}{(|s19acf|)}
\tab{10} Kelvin function {\em ker x}
\menulispdownlink{S19ADF}{(|s19adf|)}
\tab{10} Kelvin function {\em kei x}
\menulispdownlink{S20ACF}{(|s20acf|)}
\tab{10} Fresnel integral {\em S(x)}
\menulispdownlink{S20ADF}{(|s20adf|)}
\tab{10} Fresnel integral {\em C(x)}
\menulispdownlink{S21BAF}{(|s21baf|)}
\tab{10} Degenerate symmetrised elliptic integral of 1st kind 
\space{1} \htbitmap{s21baf1} 
\menulispdownlink{S21BBF}{(|s21bbf|)}
\tab{10} Symmetrised elliptic integral of 1st kind \space{1} 
\vspace{-28} \htbitmap{s21bbf1} \vspace{-40} 
\menulispdownlink{S21BCF}{(|s21bcf|)}
\tab{10} Symmetrised elliptic integral of 2nd kind \space{1} 
\vspace{-28} \htbitmap{s21bcf1} \vspace{-40} 
\menulispdownlink{S21BDF}{(|s21bdf|)}
\tab{10} Symmetrised elliptic integral of 3rd kind \space{1} 
\vspace{-26} \htbitmap{s21bdf1} \vspace{-40} 
\endmenu
\endscroll
\autobuttons 
\end{page}

