\begin{patch}{ugxListDotPagePatch1}
\begin{paste}{ugxListDotPageFull1}{ugxListDotPageEmpty1}
\pastebutton{ugxListDotPageFull1}{\hidepaste}
\tab{5}\spadcommand{[1..3,10,20..23]}
\indentrel{3}\begin{verbatim}
   (1)  [1..3,10..10,20..23]
                     Type: List Segment PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListDotPageEmpty1}
\begin{paste}{ugxListDotPageEmpty1}{ugxListDotPagePatch1}
\pastebutton{ugxListDotPageEmpty1}{\showpaste}
\tab{5}\spadcommand{[1..3,10,20..23]}
\end{paste}\end{patch}

\begin{patch}{ugxListDotPagePatch2}
\begin{paste}{ugxListDotPageFull2}{ugxListDotPageEmpty2}
\pastebutton{ugxListDotPageFull2}{\hidepaste}
\tab{5}\spadcommand{expand [1..3,10,20..23]}
\indentrel{3}\begin{verbatim}
   (2)  [1,2,3,10,20,21,22,23]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListDotPageEmpty2}
\begin{paste}{ugxListDotPageEmpty2}{ugxListDotPagePatch2}
\pastebutton{ugxListDotPageEmpty2}{\showpaste}
\tab{5}\spadcommand{expand [1..3,10,20..23]}
\end{paste}\end{patch}

\begin{patch}{ugxListDotPagePatch3}
\begin{paste}{ugxListDotPageFull3}{ugxListDotPageEmpty3}
\pastebutton{ugxListDotPageFull3}{\hidepaste}
\tab{5}\spadcommand{expand [1..]}
\indentrel{3}\begin{verbatim}
   (3)  [1,2,3,4,5,6,7,8,9,10,...]
                                   Type: Stream Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListDotPageEmpty3}
\begin{paste}{ugxListDotPageEmpty3}{ugxListDotPagePatch3}
\pastebutton{ugxListDotPageEmpty3}{\showpaste}
\tab{5}\spadcommand{expand [1..]}
\end{paste}\end{patch}

\begin{patch}{ugxListOtherPagePatch1}
\begin{paste}{ugxListOtherPageFull1}{ugxListOtherPageEmpty1}
\pastebutton{ugxListOtherPageFull1}{\hidepaste}
\tab{5}\spadcommand{k := [1,2,3]\bound{k }}
\indentrel{3}\begin{verbatim}
   (1)  [1,2,3]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListOtherPageEmpty1}
\begin{paste}{ugxListOtherPageEmpty1}{ugxListOtherPagePatch1}
\pastebutton{ugxListOtherPageEmpty1}{\showpaste}
\tab{5}\spadcommand{k := [1,2,3]\bound{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListOtherPagePatch2}
\begin{paste}{ugxListOtherPageFull2}{ugxListOtherPageEmpty2}
\pastebutton{ugxListOtherPageFull2}{\hidepaste}
\tab{5}\spadcommand{rest k\free{k }}
\indentrel{3}\begin{verbatim}
   (2)  [2,3]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListOtherPageEmpty2}
\begin{paste}{ugxListOtherPageEmpty2}{ugxListOtherPagePatch2}
\pastebutton{ugxListOtherPageEmpty2}{\showpaste}
\tab{5}\spadcommand{rest k\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListOtherPagePatch3}
\begin{paste}{ugxListOtherPageFull3}{ugxListOtherPageEmpty3}
\pastebutton{ugxListOtherPageFull3}{\hidepaste}
\tab{5}\spadcommand{removeDuplicates [4,3,4,3,5,3,4]}
\indentrel{3}\begin{verbatim}
   (3)  [4,3,5]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListOtherPageEmpty3}
\begin{paste}{ugxListOtherPageEmpty3}{ugxListOtherPagePatch3}
\pastebutton{ugxListOtherPageEmpty3}{\showpaste}
\tab{5}\spadcommand{removeDuplicates [4,3,4,3,5,3,4]}
\end{paste}\end{patch}

\begin{patch}{ugxListOtherPagePatch4}
\begin{paste}{ugxListOtherPageFull4}{ugxListOtherPageEmpty4}
\pastebutton{ugxListOtherPageFull4}{\hidepaste}
\tab{5}\spadcommand{reverse [1,2,3,4,5,6]}
\indentrel{3}\begin{verbatim}
   (4)  [6,5,4,3,2,1]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListOtherPageEmpty4}
\begin{paste}{ugxListOtherPageEmpty4}{ugxListOtherPagePatch4}
\pastebutton{ugxListOtherPageEmpty4}{\showpaste}
\tab{5}\spadcommand{reverse [1,2,3,4,5,6]}
\end{paste}\end{patch}

\begin{patch}{ugxListOtherPagePatch5}
\begin{paste}{ugxListOtherPageFull5}{ugxListOtherPageEmpty5}
\pastebutton{ugxListOtherPageFull5}{\hidepaste}
\tab{5}\spadcommand{member?(1/2,[3/4,5/6,1/2])}
\indentrel{3}\begin{verbatim}
   (5)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListOtherPageEmpty5}
\begin{paste}{ugxListOtherPageEmpty5}{ugxListOtherPagePatch5}
\pastebutton{ugxListOtherPageEmpty5}{\showpaste}
\tab{5}\spadcommand{member?(1/2,[3/4,5/6,1/2])}
\end{paste}\end{patch}

\begin{patch}{ugxListOtherPagePatch6}
\begin{paste}{ugxListOtherPageFull6}{ugxListOtherPageEmpty6}
\pastebutton{ugxListOtherPageFull6}{\hidepaste}
\tab{5}\spadcommand{member?(1/12,[3/4,5/6,1/2])}
\indentrel{3}\begin{verbatim}
   (6)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListOtherPageEmpty6}
\begin{paste}{ugxListOtherPageEmpty6}{ugxListOtherPagePatch6}
\pastebutton{ugxListOtherPageEmpty6}{\showpaste}
\tab{5}\spadcommand{member?(1/12,[3/4,5/6,1/2])}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch1}
\begin{paste}{ugxListChangePageFull1}{ugxListChangePageEmpty1}
\pastebutton{ugxListChangePageFull1}{\hidepaste}
\tab{5}\spadcommand{k := [4,3,7,3,8,5,9,2]\bound{k }}
\indentrel{3}\begin{verbatim}
   (1)  [4,3,7,3,8,5,9,2]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty1}
\begin{paste}{ugxListChangePageEmpty1}{ugxListChangePagePatch1}
\pastebutton{ugxListChangePageEmpty1}{\showpaste}
\tab{5}\spadcommand{k := [4,3,7,3,8,5,9,2]\bound{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch2}
\begin{paste}{ugxListChangePageFull2}{ugxListChangePageEmpty2}
\pastebutton{ugxListChangePageFull2}{\hidepaste}
\tab{5}\spadcommand{k.1 := 999\free{k }\bound{k1 }}
\indentrel{3}\begin{verbatim}
   (2)  999
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty2}
\begin{paste}{ugxListChangePageEmpty2}{ugxListChangePagePatch2}
\pastebutton{ugxListChangePageEmpty2}{\showpaste}
\tab{5}\spadcommand{k.1 := 999\free{k }\bound{k1 }}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch3}
\begin{paste}{ugxListChangePageFull3}{ugxListChangePageEmpty3}
\pastebutton{ugxListChangePageFull3}{\hidepaste}
\tab{5}\spadcommand{k\free{k1 }}
\indentrel{3}\begin{verbatim}
   (3)  [999,3,7,3,8,5,9,2]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty3}
\begin{paste}{ugxListChangePageEmpty3}{ugxListChangePagePatch3}
\pastebutton{ugxListChangePageEmpty3}{\showpaste}
\tab{5}\spadcommand{k\free{k1 }}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch4}
\begin{paste}{ugxListChangePageFull4}{ugxListChangePageEmpty4}
\pastebutton{ugxListChangePageFull4}{\hidepaste}
\tab{5}\spadcommand{k := [1,2]\bound{k2 }}
\indentrel{3}\begin{verbatim}
   (4)  [1,2]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty4}
\begin{paste}{ugxListChangePageEmpty4}{ugxListChangePagePatch4}
\pastebutton{ugxListChangePageEmpty4}{\showpaste}
\tab{5}\spadcommand{k := [1,2]\bound{k2 }}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch5}
\begin{paste}{ugxListChangePageFull5}{ugxListChangePageEmpty5}
\pastebutton{ugxListChangePageFull5}{\hidepaste}
\tab{5}\spadcommand{m := cons(0,k)\free{k2 }\bound{m }}
\indentrel{3}\begin{verbatim}
   (5)  [0,1,2]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty5}
\begin{paste}{ugxListChangePageEmpty5}{ugxListChangePagePatch5}
\pastebutton{ugxListChangePageEmpty5}{\showpaste}
\tab{5}\spadcommand{m := cons(0,k)\free{k2 }\bound{m }}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch6}
\begin{paste}{ugxListChangePageFull6}{ugxListChangePageEmpty6}
\pastebutton{ugxListChangePageFull6}{\hidepaste}
\tab{5}\spadcommand{m.2 := 99\free{m }\bound{m2 }}
\indentrel{3}\begin{verbatim}
   (6)  99
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty6}
\begin{paste}{ugxListChangePageEmpty6}{ugxListChangePagePatch6}
\pastebutton{ugxListChangePageEmpty6}{\showpaste}
\tab{5}\spadcommand{m.2 := 99\free{m }\bound{m2 }}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch7}
\begin{paste}{ugxListChangePageFull7}{ugxListChangePageEmpty7}
\pastebutton{ugxListChangePageFull7}{\hidepaste}
\tab{5}\spadcommand{m\free{m2 }}
\indentrel{3}\begin{verbatim}
   (7)  [0,99,2]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty7}
\begin{paste}{ugxListChangePageEmpty7}{ugxListChangePagePatch7}
\pastebutton{ugxListChangePageEmpty7}{\showpaste}
\tab{5}\spadcommand{m\free{m2 }}
\end{paste}\end{patch}

\begin{patch}{ugxListChangePagePatch8}
\begin{paste}{ugxListChangePageFull8}{ugxListChangePageEmpty8}
\pastebutton{ugxListChangePageFull8}{\hidepaste}
\tab{5}\spadcommand{k\free{m2 k2 }}
\indentrel{3}\begin{verbatim}
   (8)  [99,2]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListChangePageEmpty8}
\begin{paste}{ugxListChangePageEmpty8}{ugxListChangePagePatch8}
\pastebutton{ugxListChangePageEmpty8}{\showpaste}
\tab{5}\spadcommand{k\free{m2 k2 }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch1}
\begin{paste}{ugxListAccessPageFull1}{ugxListAccessPageEmpty1}
\pastebutton{ugxListAccessPageFull1}{\hidepaste}
\tab{5}\spadcommand{empty? [x+1]}
\indentrel{3}\begin{verbatim}
   (1)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty1}
\begin{paste}{ugxListAccessPageEmpty1}{ugxListAccessPagePatch1}
\pastebutton{ugxListAccessPageEmpty1}{\showpaste}
\tab{5}\spadcommand{empty? [x+1]}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch2}
\begin{paste}{ugxListAccessPageFull2}{ugxListAccessPageEmpty2}
\pastebutton{ugxListAccessPageFull2}{\hidepaste}
\tab{5}\spadcommand{([] = nil)@Boolean}
\indentrel{3}\begin{verbatim}
   (2)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty2}
\begin{paste}{ugxListAccessPageEmpty2}{ugxListAccessPagePatch2}
\pastebutton{ugxListAccessPageEmpty2}{\showpaste}
\tab{5}\spadcommand{([] = nil)@Boolean}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch3}
\begin{paste}{ugxListAccessPageFull3}{ugxListAccessPageEmpty3}
\pastebutton{ugxListAccessPageFull3}{\hidepaste}
\tab{5}\spadcommand{k := [4,3,7,3,8,5,9,2]\bound{k }}
\indentrel{3}\begin{verbatim}
   (3)  [4,3,7,3,8,5,9,2]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty3}
\begin{paste}{ugxListAccessPageEmpty3}{ugxListAccessPagePatch3}
\pastebutton{ugxListAccessPageEmpty3}{\showpaste}
\tab{5}\spadcommand{k := [4,3,7,3,8,5,9,2]\bound{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch4}
\begin{paste}{ugxListAccessPageFull4}{ugxListAccessPageEmpty4}
\pastebutton{ugxListAccessPageFull4}{\hidepaste}
\tab{5}\spadcommand{first k\free{k }}
\indentrel{3}\begin{verbatim}
   (4)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty4}
\begin{paste}{ugxListAccessPageEmpty4}{ugxListAccessPagePatch4}
\pastebutton{ugxListAccessPageEmpty4}{\showpaste}
\tab{5}\spadcommand{first k\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch5}
\begin{paste}{ugxListAccessPageFull5}{ugxListAccessPageEmpty5}
\pastebutton{ugxListAccessPageFull5}{\hidepaste}
\tab{5}\spadcommand{k.first\free{k }}
\indentrel{3}\begin{verbatim}
   (5)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty5}
\begin{paste}{ugxListAccessPageEmpty5}{ugxListAccessPagePatch5}
\pastebutton{ugxListAccessPageEmpty5}{\showpaste}
\tab{5}\spadcommand{k.first\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch6}
\begin{paste}{ugxListAccessPageFull6}{ugxListAccessPageEmpty6}
\pastebutton{ugxListAccessPageFull6}{\hidepaste}
\tab{5}\spadcommand{k.1\free{k }}
\indentrel{3}\begin{verbatim}
   (6)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty6}
\begin{paste}{ugxListAccessPageEmpty6}{ugxListAccessPagePatch6}
\pastebutton{ugxListAccessPageEmpty6}{\showpaste}
\tab{5}\spadcommand{k.1\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch7}
\begin{paste}{ugxListAccessPageFull7}{ugxListAccessPageEmpty7}
\pastebutton{ugxListAccessPageFull7}{\hidepaste}
\tab{5}\spadcommand{k(1)\free{k }}
\indentrel{3}\begin{verbatim}
   (7)  4
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty7}
\begin{paste}{ugxListAccessPageEmpty7}{ugxListAccessPagePatch7}
\pastebutton{ugxListAccessPageEmpty7}{\showpaste}
\tab{5}\spadcommand{k(1)\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch8}
\begin{paste}{ugxListAccessPageFull8}{ugxListAccessPageEmpty8}
\pastebutton{ugxListAccessPageFull8}{\hidepaste}
\tab{5}\spadcommand{n := \#k\free{k }}
\indentrel{3}\begin{verbatim}
   (8)  8
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty8}
\begin{paste}{ugxListAccessPageEmpty8}{ugxListAccessPagePatch8}
\pastebutton{ugxListAccessPageEmpty8}{\showpaste}
\tab{5}\spadcommand{n := \#k\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch9}
\begin{paste}{ugxListAccessPageFull9}{ugxListAccessPageEmpty9}
\pastebutton{ugxListAccessPageFull9}{\hidepaste}
\tab{5}\spadcommand{last k\free{k }}
\indentrel{3}\begin{verbatim}
   (9)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty9}
\begin{paste}{ugxListAccessPageEmpty9}{ugxListAccessPagePatch9}
\pastebutton{ugxListAccessPageEmpty9}{\showpaste}
\tab{5}\spadcommand{last k\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch10}
\begin{paste}{ugxListAccessPageFull10}{ugxListAccessPageEmpty10}
\pastebutton{ugxListAccessPageFull10}{\hidepaste}
\tab{5}\spadcommand{k.last\free{k }}
\indentrel{3}\begin{verbatim}
   (10)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty10}
\begin{paste}{ugxListAccessPageEmpty10}{ugxListAccessPagePatch10}
\pastebutton{ugxListAccessPageEmpty10}{\showpaste}
\tab{5}\spadcommand{k.last\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListAccessPagePatch11}
\begin{paste}{ugxListAccessPageFull11}{ugxListAccessPageEmpty11}
\pastebutton{ugxListAccessPageFull11}{\hidepaste}
\tab{5}\spadcommand{k.(\#k)\free{k }}
\indentrel{3}\begin{verbatim}
   (11)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListAccessPageEmpty11}
\begin{paste}{ugxListAccessPageEmpty11}{ugxListAccessPagePatch11}
\pastebutton{ugxListAccessPageEmpty11}{\showpaste}
\tab{5}\spadcommand{k.(\#k)\free{k }}
\end{paste}\end{patch}

\begin{patch}{ugxListCreatePagePatch1}
\begin{paste}{ugxListCreatePageFull1}{ugxListCreatePageEmpty1}
\pastebutton{ugxListCreatePageFull1}{\hidepaste}
\tab{5}\spadcommand{[2, 4, 5, 6]}
\indentrel{3}\begin{verbatim}
   (1)  [2,4,5,6]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListCreatePageEmpty1}
\begin{paste}{ugxListCreatePageEmpty1}{ugxListCreatePagePatch1}
\pastebutton{ugxListCreatePageEmpty1}{\showpaste}
\tab{5}\spadcommand{[2, 4, 5, 6]}
\end{paste}\end{patch}

\begin{patch}{ugxListCreatePagePatch2}
\begin{paste}{ugxListCreatePageFull2}{ugxListCreatePageEmpty2}
\pastebutton{ugxListCreatePageFull2}{\hidepaste}
\tab{5}\spadcommand{[1]}
\indentrel{3}\begin{verbatim}
   (2)  [1]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListCreatePageEmpty2}
\begin{paste}{ugxListCreatePageEmpty2}{ugxListCreatePagePatch2}
\pastebutton{ugxListCreatePageEmpty2}{\showpaste}
\tab{5}\spadcommand{[1]}
\end{paste}\end{patch}

\begin{patch}{ugxListCreatePagePatch3}
\begin{paste}{ugxListCreatePageFull3}{ugxListCreatePageEmpty3}
\pastebutton{ugxListCreatePageFull3}{\hidepaste}
\tab{5}\spadcommand{list(1)}
\indentrel{3}\begin{verbatim}
   (3)  [1]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListCreatePageEmpty3}
\begin{paste}{ugxListCreatePageEmpty3}{ugxListCreatePagePatch3}
\pastebutton{ugxListCreatePageEmpty3}{\showpaste}
\tab{5}\spadcommand{list(1)}
\end{paste}\end{patch}

\begin{patch}{ugxListCreatePagePatch4}
\begin{paste}{ugxListCreatePageFull4}{ugxListCreatePageEmpty4}
\pastebutton{ugxListCreatePageFull4}{\hidepaste}
\tab{5}\spadcommand{append([1,2,3],[5,6,7])}
\indentrel{3}\begin{verbatim}
   (4)  [1,2,3,5,6,7]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListCreatePageEmpty4}
\begin{paste}{ugxListCreatePageEmpty4}{ugxListCreatePagePatch4}
\pastebutton{ugxListCreatePageEmpty4}{\showpaste}
\tab{5}\spadcommand{append([1,2,3],[5,6,7])}
\end{paste}\end{patch}

\begin{patch}{ugxListCreatePagePatch5}
\begin{paste}{ugxListCreatePageFull5}{ugxListCreatePageEmpty5}
\pastebutton{ugxListCreatePageFull5}{\hidepaste}
\tab{5}\spadcommand{cons(10,[9,8,7])}
\indentrel{3}\begin{verbatim}
   (5)  [10,9,8,7]
                             Type: List PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxListCreatePageEmpty5}
\begin{paste}{ugxListCreatePageEmpty5}{ugxListCreatePagePatch5}
\pastebutton{ugxListCreatePageEmpty5}{\showpaste}
\tab{5}\spadcommand{cons(10,[9,8,7])}
\end{paste}\end{patch}

