% Copyright The Numerical Algorithms Group Limited 1992-94. All rights reserved.
% !! DO NOT MODIFY THIS FILE BY HAND !! Created by ht.awk.
\newcommand{\LinearOrdinaryDifferentialOperatorXmpTitle}{LinearOrdinaryDifferentialOperator}
\newcommand{\LinearOrdinaryDifferentialOperatorXmpNumber}{9.44}
%
% =====================================================================
\begin{page}{LinearOrdinaryDifferentialOperatorXmpPage}{9.44 LinearOrdinaryDifferentialOperator}
% =====================================================================
\beginscroll

\spadtype{LinearOrdinaryDifferentialOperator(A, diff)} is the domain of linear
%-% \HDindex{operator!linear ordinary differential}{LinearOrdinaryDifferentialOperatorXmpPage}{9.44}{LinearOrdinaryDifferentialOperator}
ordinary differential operators with coefficients in a ring
\spad{A} with a given derivation.
%This includes the cases of operators which are polynomials in \spad{D}
%acting upon scalar or vector expressions of a single variable.
%The coefficients of the operator polynomials can be integers, rational
%functions, matrices or elements of other domains.
\showBlurb{LinearOrdinaryDifferentialOperator}

\beginmenu
    \menudownlink{{9.44.1. Differential Operators with Series Coefficients}}{ugxLinearOrdinaryDifferentialOperatorSeriesPage}
\endmenu
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugxLinearOrdinaryDifferentialOperatorSeriesTitle}{Differential Operators with Series Coefficients}
\newcommand{\ugxLinearOrdinaryDifferentialOperatorSeriesNumber}{9.44.1.}
%
% =====================================================================
\begin{page}{ugxLinearOrdinaryDifferentialOperatorSeriesPage}{9.44.1. Differential Operators with Series Coefficients}
% =====================================================================
\beginscroll

\noindent
{\bf Problem:}
Find the first few coefficients of \spad{exp(x)/x**i} of \spad{Dop phi} where
\begin{verbatim}
Dop := D**3 + G/x**2 * D + H/x**3 - 1
phi := sum(s[i]*exp(x)/x**i, i = 0..)
\end{verbatim}

\noindent
{\bf Solution:}
\xtc{
Define the differential.
}{
\spadpaste{Dx: LODO(EXPR INT, f +-> D(f, x)) \bound{Dxd}}
}
\xtc{
}{
\spadpaste{Dx := D() \free{Dxd}\bound{Dx}}
}
\xtc{
Now define the differential operator \spad{Dop}.
}{
\spadpaste{Dop:= Dx**3 + G/x**2*Dx + H/x**3 - 1 \free{Dx}\bound{Dop}}
}
\xtc{
}{
\spadpaste{n == 3 \bound{n3}}
}
\xtc{
}{
\spadpaste{phi == reduce(+,[subscript(s,[i])*exp(x)/x**i for i in 0..n]) \bound{phi}}
}
\xtc{
}{
\spadpaste{phi1 ==  Dop(phi) / exp x \bound{phi1}\free{Dop phi}}
}
\xtc{
}{
\spadpaste{phi2 == phi1 *x**(n+3) \bound{phi2}\free{phi1}}
}
\xtc{
}{
\spadpaste{phi3 == retract(phi2)@(POLY INT) \bound{phi3}\free{phi2}}
}
\xtc{
}{
\spadpaste{pans == phi3 ::UP(x,POLY INT) \free{phi3}\bound{pans}}
}
\xtc{
}{
\spadpaste{pans1 == [coefficient(pans, (n+3-i) :: NNI) for i in 2..n+1] \bound{pans1}\free{pans}}
}
\xtc{
}{
\spadpaste{leq == solve(pans1,[subscript(s,[i]) for i in 1..n]) \bound{leq}\free{pans1}}
}
\xtc{
Evaluate this for several values of \spad{n}.
}{
\spadpaste{leq \free{n3 leq}}
}
\xtc{
}{
\spadpaste{n==4 \bound{n4}}
}
\xtc{
}{
\spadpaste{leq \free{n4 leq}}
}
\xtc{
}{
\spadpaste{n==7 \bound{n7}}
}
\xtc{
}{
\spadpaste{leq \free{n7 leq}}
}

\endscroll
\autobuttons
\end{page}
%
