\begin{patch}{LiePolynomialXmpPagePatch1}
\begin{paste}{LiePolynomialXmpPageFull1}{LiePolynomialXmpPageEmpty1}
\pastebutton{LiePolynomialXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{RN := Fraction Integer\bound{RN }}
\indentrel{3}\begin{verbatim}
   (1)  Fraction Integer
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty1}
\begin{paste}{LiePolynomialXmpPageEmpty1}{LiePolynomialXmpPagePatch1}
\pastebutton{LiePolynomialXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{RN := Fraction Integer\bound{RN }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch2}
\begin{paste}{LiePolynomialXmpPageFull2}{LiePolynomialXmpPageEmpty2}
\pastebutton{LiePolynomialXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{Lpoly := LiePolynomial(Symbol,RN)\bound{Lpoly }\free{RN }}
\indentrel{3}\begin{verbatim}
   (2)  LiePolynomial(Symbol,Fraction Integer)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty2}
\begin{paste}{LiePolynomialXmpPageEmpty2}{LiePolynomialXmpPagePatch2}
\pastebutton{LiePolynomialXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{Lpoly := LiePolynomial(Symbol,RN)\bound{Lpoly }\free{RN }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch3}
\begin{paste}{LiePolynomialXmpPageFull3}{LiePolynomialXmpPageEmpty3}
\pastebutton{LiePolynomialXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{Dpoly := XDPOLY(Symbol,RN)\bound{Dpoly }\free{RN }}
\indentrel{3}\begin{verbatim}
   (3)  XDistributedPolynomial(Symbol,Fraction Integer)
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty3}
\begin{paste}{LiePolynomialXmpPageEmpty3}{LiePolynomialXmpPagePatch3}
\pastebutton{LiePolynomialXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{Dpoly := XDPOLY(Symbol,RN)\bound{Dpoly }\free{RN }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch4}
\begin{paste}{LiePolynomialXmpPageFull4}{LiePolynomialXmpPageEmpty4}
\pastebutton{LiePolynomialXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{Lword := LyndonWord Symbol\bound{Lword }}
\indentrel{3}\begin{verbatim}
   (4)  LyndonWord Symbol
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty4}
\begin{paste}{LiePolynomialXmpPageEmpty4}{LiePolynomialXmpPagePatch4}
\pastebutton{LiePolynomialXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{Lword := LyndonWord Symbol\bound{Lword }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch5}
\begin{paste}{LiePolynomialXmpPageFull5}{LiePolynomialXmpPageEmpty5}
\pastebutton{LiePolynomialXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{a:Symbol := 'a\bound{a }}
\indentrel{3}\begin{verbatim}
   (5)  a
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty5}
\begin{paste}{LiePolynomialXmpPageEmpty5}{LiePolynomialXmpPagePatch5}
\pastebutton{LiePolynomialXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{a:Symbol := 'a\bound{a }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch6}
\begin{paste}{LiePolynomialXmpPageFull6}{LiePolynomialXmpPageEmpty6}
\pastebutton{LiePolynomialXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{b:Symbol := 'b\bound{b }}
\indentrel{3}\begin{verbatim}
   (6)  b
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty6}
\begin{paste}{LiePolynomialXmpPageEmpty6}{LiePolynomialXmpPagePatch6}
\pastebutton{LiePolynomialXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{b:Symbol := 'b\bound{b }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch7}
\begin{paste}{LiePolynomialXmpPageFull7}{LiePolynomialXmpPageEmpty7}
\pastebutton{LiePolynomialXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{c:Symbol := 'c\bound{c }}
\indentrel{3}\begin{verbatim}
   (7)  c
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty7}
\begin{paste}{LiePolynomialXmpPageEmpty7}{LiePolynomialXmpPagePatch7}
\pastebutton{LiePolynomialXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{c:Symbol := 'c\bound{c }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch8}
\begin{paste}{LiePolynomialXmpPageFull8}{LiePolynomialXmpPageEmpty8}
\pastebutton{LiePolynomialXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{aa: Lpoly := a\bound{aa }\free{Lpoly }\free{a }}
\indentrel{3}\begin{verbatim}
   (8)  [a]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty8}
\begin{paste}{LiePolynomialXmpPageEmpty8}{LiePolynomialXmpPagePatch8}
\pastebutton{LiePolynomialXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{aa: Lpoly := a\bound{aa }\free{Lpoly }\free{a }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch9}
\begin{paste}{LiePolynomialXmpPageFull9}{LiePolynomialXmpPageEmpty9}
\pastebutton{LiePolynomialXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{bb: Lpoly := b\bound{bb }\free{Lpoly }\free{b }}
\indentrel{3}\begin{verbatim}
   (9)  [b]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty9}
\begin{paste}{LiePolynomialXmpPageEmpty9}{LiePolynomialXmpPagePatch9}
\pastebutton{LiePolynomialXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{bb: Lpoly := b\bound{bb }\free{Lpoly }\free{b }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch10}
\begin{paste}{LiePolynomialXmpPageFull10}{LiePolynomialXmpPageEmpty10}
\pastebutton{LiePolynomialXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{cc: Lpoly := c\bound{cc }\free{Lpoly }\free{c }}
\indentrel{3}\begin{verbatim}
   (10)  [c]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty10}
\begin{paste}{LiePolynomialXmpPageEmpty10}{LiePolynomialXmpPagePatch10}
\pastebutton{LiePolynomialXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{cc: Lpoly := c\bound{cc }\free{Lpoly }\free{c }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch11}
\begin{paste}{LiePolynomialXmpPageFull11}{LiePolynomialXmpPageEmpty11}
\pastebutton{LiePolynomialXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{p : Lpoly := [aa,bb]\bound{p }\free{aa }\free{bb }\free{Lpoly }}
\indentrel{3}\begin{verbatim}
   (11)  [a b]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty11}
\begin{paste}{LiePolynomialXmpPageEmpty11}{LiePolynomialXmpPagePatch11}
\pastebutton{LiePolynomialXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{p : Lpoly := [aa,bb]\bound{p }\free{aa }\free{bb }\free{Lpoly }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch12}
\begin{paste}{LiePolynomialXmpPageFull12}{LiePolynomialXmpPageEmpty12}
\pastebutton{LiePolynomialXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{q : Lpoly := [p,bb]\bound{q }\free{p }\free{bb }\free{Lpoly }}
\indentrel{3}\begin{verbatim}
             2
   (12)  [a b ]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty12}
\begin{paste}{LiePolynomialXmpPageEmpty12}{LiePolynomialXmpPagePatch12}
\pastebutton{LiePolynomialXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{q : Lpoly := [p,bb]\bound{q }\free{p }\free{bb }\free{Lpoly }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch13}
\begin{paste}{LiePolynomialXmpPageFull13}{LiePolynomialXmpPageEmpty13}
\pastebutton{LiePolynomialXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{liste : List Lword := LyndonWordsList([a,b], 4)\free{a }\free{b }\free{Lword }\bound{liste }}
\indentrel{3}\begin{verbatim}
   (13)
                    2       2    3     2 2      3
   [[a],[b],[a b],[a b],[a b ],[a b],[a b ],[a b ]]
                           Type: List LyndonWord Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty13}
\begin{paste}{LiePolynomialXmpPageEmpty13}{LiePolynomialXmpPagePatch13}
\pastebutton{LiePolynomialXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{liste : List Lword := LyndonWordsList([a,b], 4)\free{a }\free{b }\free{Lword }\bound{liste }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch14}
\begin{paste}{LiePolynomialXmpPageFull14}{LiePolynomialXmpPageEmpty14}
\pastebutton{LiePolynomialXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{r: Lpoly := p + q + 3*LiePoly(liste.4)$Lpoly\bound{r }\free{Lpoly }\free{p }\free{q }\free{liste }}
\indentrel{3}\begin{verbatim}
                    2         2
   (14)  [a b] + 3[a b] + [a b ]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty14}
\begin{paste}{LiePolynomialXmpPageEmpty14}{LiePolynomialXmpPagePatch14}
\pastebutton{LiePolynomialXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{r: Lpoly := p + q + 3*LiePoly(liste.4)$Lpoly\bound{r }\free{Lpoly }\free{p }\free{q }\free{liste }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch15}
\begin{paste}{LiePolynomialXmpPageFull15}{LiePolynomialXmpPageEmpty15}
\pastebutton{LiePolynomialXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{s:Lpoly := [p,r]\bound{s }\free{Lpoly }\free{p }\free{r }}
\indentrel{3}\begin{verbatim}
              2                 2
   (15)  - 3[a b a b] + [a b a b ]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty15}
\begin{paste}{LiePolynomialXmpPageEmpty15}{LiePolynomialXmpPagePatch15}
\pastebutton{LiePolynomialXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{s:Lpoly := [p,r]\bound{s }\free{Lpoly }\free{p }\free{r }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch16}
\begin{paste}{LiePolynomialXmpPageFull16}{LiePolynomialXmpPageEmpty16}
\pastebutton{LiePolynomialXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{t:Lpoly := s + 2*LiePoly(liste.3) - 5*LiePoly(liste.5)\bound{t }\free{Lpoly }\free{s }\free{liste }}
\indentrel{3}\begin{verbatim}
                       2       2                 2
   (16)  2[a b] - 5[a b ] - 3[a b a b] + [a b a b ]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty16}
\begin{paste}{LiePolynomialXmpPageEmpty16}{LiePolynomialXmpPagePatch16}
\pastebutton{LiePolynomialXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{t:Lpoly := s + 2*LiePoly(liste.3) - 5*LiePoly(liste.5)\bound{t }\free{Lpoly }\free{s }\free{liste }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch17}
\begin{paste}{LiePolynomialXmpPageFull17}{LiePolynomialXmpPageEmpty17}
\pastebutton{LiePolynomialXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{degree t\free{t }}
\indentrel{3}\begin{verbatim}
   (17)  5
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty17}
\begin{paste}{LiePolynomialXmpPageEmpty17}{LiePolynomialXmpPagePatch17}
\pastebutton{LiePolynomialXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{degree t\free{t }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch18}
\begin{paste}{LiePolynomialXmpPageFull18}{LiePolynomialXmpPageEmpty18}
\pastebutton{LiePolynomialXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{mirror t\free{t }}
\indentrel{3}\begin{verbatim}
                         2       2                 2
   (18)  - 2[a b] - 5[a b ] - 3[a b a b] + [a b a b ]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty18}
\begin{paste}{LiePolynomialXmpPageEmpty18}{LiePolynomialXmpPagePatch18}
\pastebutton{LiePolynomialXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{mirror t\free{t }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch19}
\begin{paste}{LiePolynomialXmpPageFull19}{LiePolynomialXmpPageEmpty19}
\pastebutton{LiePolynomialXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{Jacobi(p: Lpoly, q: Lpoly, r: Lpoly): Lpoly == [[p,q]$Lpoly, r] + [[q,r]$Lpoly, p] + [[r,p]$Lpoly, q]\free{Lpoly }\bound{J }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty19}
\begin{paste}{LiePolynomialXmpPageEmpty19}{LiePolynomialXmpPagePatch19}
\pastebutton{LiePolynomialXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{Jacobi(p: Lpoly, q: Lpoly, r: Lpoly): Lpoly == [[p,q]$Lpoly, r] + [[q,r]$Lpoly, p] + [[r,p]$Lpoly, q]\free{Lpoly }\bound{J }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch20}
\begin{paste}{LiePolynomialXmpPageFull20}{LiePolynomialXmpPageEmpty20}
\pastebutton{LiePolynomialXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{test: Lpoly := Jacobi(a,b,b)\free{J Lpoly a b }\bound{test1 }}
\indentrel{3}\begin{verbatim}
   (20)  0
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty20}
\begin{paste}{LiePolynomialXmpPageEmpty20}{LiePolynomialXmpPagePatch20}
\pastebutton{LiePolynomialXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{test: Lpoly := Jacobi(a,b,b)\free{J Lpoly a b }\bound{test1 }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch21}
\begin{paste}{LiePolynomialXmpPageFull21}{LiePolynomialXmpPageEmpty21}
\pastebutton{LiePolynomialXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{test: Lpoly := Jacobi(p,q,r)\free{J p q r Lpoly }\bound{test2 }}
\indentrel{3}\begin{verbatim}
   (21)  0
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty21}
\begin{paste}{LiePolynomialXmpPageEmpty21}{LiePolynomialXmpPagePatch21}
\pastebutton{LiePolynomialXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{test: Lpoly := Jacobi(p,q,r)\free{J p q r Lpoly }\bound{test2 }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch22}
\begin{paste}{LiePolynomialXmpPageFull22}{LiePolynomialXmpPageEmpty22}
\pastebutton{LiePolynomialXmpPageFull22}{\hidepaste}
\tab{5}\spadcommand{test: Lpoly := Jacobi(r,s,t)\free{J r s t Lpoly }\bound{test3 }}
\indentrel{3}\begin{verbatim}
   (22)  0
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty22}
\begin{paste}{LiePolynomialXmpPageEmpty22}{LiePolynomialXmpPagePatch22}
\pastebutton{LiePolynomialXmpPageEmpty22}{\showpaste}
\tab{5}\spadcommand{test: Lpoly := Jacobi(r,s,t)\free{J r s t Lpoly }\bound{test3 }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch23}
\begin{paste}{LiePolynomialXmpPageFull23}{LiePolynomialXmpPageEmpty23}
\pastebutton{LiePolynomialXmpPageFull23}{\hidepaste}
\tab{5}\spadcommand{eval(p, a, p)$Lpoly}
\indentrel{3}\begin{verbatim}
             2
   (23)  [a b ]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty23}
\begin{paste}{LiePolynomialXmpPageEmpty23}{LiePolynomialXmpPagePatch23}
\pastebutton{LiePolynomialXmpPageEmpty23}{\showpaste}
\tab{5}\spadcommand{eval(p, a, p)$Lpoly}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch24}
\begin{paste}{LiePolynomialXmpPageFull24}{LiePolynomialXmpPageEmpty24}
\pastebutton{LiePolynomialXmpPageFull24}{\hidepaste}
\tab{5}\spadcommand{eval(p, [a,b], [2*bb, 3*aa])$Lpoly\free{p a b bb aa Lpoly }}
\indentrel{3}\begin{verbatim}
   (24)  - 6[a b]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty24}
\begin{paste}{LiePolynomialXmpPageEmpty24}{LiePolynomialXmpPagePatch24}
\pastebutton{LiePolynomialXmpPageEmpty24}{\showpaste}
\tab{5}\spadcommand{eval(p, [a,b], [2*bb, 3*aa])$Lpoly\free{p a b bb aa Lpoly }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch25}
\begin{paste}{LiePolynomialXmpPageFull25}{LiePolynomialXmpPageEmpty25}
\pastebutton{LiePolynomialXmpPageFull25}{\hidepaste}
\tab{5}\spadcommand{r: Lpoly := [p,c]\free{p c Lpoly }\bound{rr }}
\indentrel{3}\begin{verbatim}
   (25)  [a b c] + [a c b]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty25}
\begin{paste}{LiePolynomialXmpPageEmpty25}{LiePolynomialXmpPagePatch25}
\pastebutton{LiePolynomialXmpPageEmpty25}{\showpaste}
\tab{5}\spadcommand{r: Lpoly := [p,c]\free{p c Lpoly }\bound{rr }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch26}
\begin{paste}{LiePolynomialXmpPageFull26}{LiePolynomialXmpPageEmpty26}
\pastebutton{LiePolynomialXmpPageFull26}{\hidepaste}
\tab{5}\spadcommand{r1: Lpoly := eval(r, [a,b,c], [bb, cc, aa])$Lpoly\free{rr a b c aa bb cc Lpoly }\bound{r1 }}
\indentrel{3}\begin{verbatim}
   (26)  - [a b c]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty26}
\begin{paste}{LiePolynomialXmpPageEmpty26}{LiePolynomialXmpPagePatch26}
\pastebutton{LiePolynomialXmpPageEmpty26}{\showpaste}
\tab{5}\spadcommand{r1: Lpoly := eval(r, [a,b,c], [bb, cc, aa])$Lpoly\free{rr a b c aa bb cc Lpoly }\bound{r1 }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch27}
\begin{paste}{LiePolynomialXmpPageFull27}{LiePolynomialXmpPageEmpty27}
\pastebutton{LiePolynomialXmpPageFull27}{\hidepaste}
\tab{5}\spadcommand{r2: Lpoly := eval(r, [a,b,c], [cc, aa, bb])$Lpoly\free{rr a b c cc bb aa Lpoly }\bound{r2 }}
\indentrel{3}\begin{verbatim}
   (27)  - [a c b]
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty27}
\begin{paste}{LiePolynomialXmpPageEmpty27}{LiePolynomialXmpPagePatch27}
\pastebutton{LiePolynomialXmpPageEmpty27}{\showpaste}
\tab{5}\spadcommand{r2: Lpoly := eval(r, [a,b,c], [cc, aa, bb])$Lpoly\free{rr a b c cc bb aa Lpoly }\bound{r2 }}
\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPagePatch28}
\begin{paste}{LiePolynomialXmpPageFull28}{LiePolynomialXmpPageEmpty28}
\pastebutton{LiePolynomialXmpPageFull28}{\hidepaste}
\tab{5}\spadcommand{r + r1 + r2\free{rr r1 r2 }}
\indentrel{3}\begin{verbatim}
   (28)  0
           Type: LiePolynomial(Symbol,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LiePolynomialXmpPageEmpty28}
\begin{paste}{LiePolynomialXmpPageEmpty28}{LiePolynomialXmpPagePatch28}
\pastebutton{LiePolynomialXmpPageEmpty28}{\showpaste}
\tab{5}\spadcommand{r + r1 + r2\free{rr r1 r2 }}
\end{paste}\end{patch}

