% Copyright The Numerical Algorithms Group Limited 1991-94.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

\begin{page}{RefSearchPage}{Reference Search}
\beginscroll
Enter search string :
\inputstring{pattern}{40}{}
\newline
\beginmenu
\menuunixlink{Search}
  {htsearch "\stringvalue{pattern}"}
  \tab{15} Reference documentation ({\em *} wild card is not accepted).
\endmenu
\endscroll
\end{page}

\begin{page}{Man0Page}{A X I O M \   B r o w s e r}

\beginscroll
Enter search string (use {\em *} for wild card unless counter-indicated):
\inputstring{pattern}{40}{}
\newline
\beginmenu
\menulispmemolink{Constructors}
  { (|kSearch| '|\stringvalue{pattern}|) }
  \tab{15} Search for \lispmemolink{categories}{(|cSearch| '|\stringvalue{pattern}|)}, \lispmemolink{domains}{(|dSearch| '|\stringvalue{pattern}|)}, or \lispmemolink{packages}{(|pSearch| '|\stringvalue{pattern}|)}
\menulispmemolink{Operations}
  { (|oSearch| '|\stringvalue{pattern}|) }
  \tab{15} Search for operations.
\menulispmemolink{Attributes}
  { (|aSearch| '|\stringvalue{pattern}|) }
  \tab{15} Search for attributes.
\menulispmemolink{General}
  { (|aokSearch| '|\stringvalue{pattern}|) }
  \tab{15} Search for all three of the above.
\menulispmemolink{Documentation}
  { (|docSearch| '|\stringvalue{pattern}|) }
  \tab{15} Search library documentation.
\menulispmemolink{Complete}
  { (|genSearch| '|\stringvalue{pattern}|) }
  \tab{15} All of the above.
\menulispmemolink{Selectable}
  { (|detailedSearch| '|\stringvalue{pattern}|) }
  \tab{15} Detailed search with selectable options.
\horizontalline
\menuunixlink{Reference}
  {htsearch "\stringvalue{pattern}"}
  \tab{15} Search Reference documentation ({\em *} wild card is not accepted).
\menumemolink{Commands}{ugSysCmdPage}
\tab{15} View system command documentation.
\endmenu
\endscroll
\autobutt{BROWSEhelp}
\end{page}



\begin{page}{BROWSEhelp}{The \Language{} BROWSE Facility}

\beginscroll
\beginmenu
    \menudownlink{{The Front Page: Searching the Library}}{ugBrowseStartPage}
    \menudownlink{{The Constructor Page}}{ugBrowseDomainPage}
    \menudownlink{{Miscellaneous Features of Browse}}{ugBrowseMiscellaneousFeaturesPage}
\endmenu
\endscroll
\newline
\end{page}




