%---------------------------------------------------------------------------
%                   Mapping Constructor Page
%---------------------------------------------------------------------------
 
\begin{page}{DomainMapping}{Domain {\em Mapping(T,S,...)}}
\beginscroll
{\em Mapping} takes any number of arguments of the form:
\indentrel{2}
\newline \spad{T}, a domain of category \spadtype{SetCategory}
\newline \spad{S}, a domain of category \spadtype{SetCategory}
\newline\tab{10}...
\indentrel{-2}\newline
This constructor is a primitive in \Language{}.
\newline
\beginmenu
\item\menulispdownlink{Description}{(|dbSpecialDescription| '|Mapping|)}\tab{19}General description
\item\menulispdownlink{Operations} {(|dbSpecialOperations| '|Mapping|)}\tab{19}All exported operations of \spad{Mapping(T,S)}
%\item\menudownlink{Examples}   {MappingExamples}   \tab{19}Examples illustrating use
%\item\menudownlink{Exports}    {MappingExports}    \tab{19}Explicit categories and operations
\endmenu
\endscroll\end{page}
 
\begin{page}{MappingDescription}{Domain Constructor {\em Mapping}}	
\beginscroll
\newline\menuitemstyle{}\tab{2}Mapping({\em T},{\em S,...})
\newline\tab{2}{\em Arguments:}\indent{17}\tab{-2}
{\em T}, a domain of category \spadtype{SetCategory}
\newline\tab{-2}
{\em S}, a domain of category \spadtype{SetCategory}
\newline\tab{10}...
\indent{0}\newline\tab{2}{\em Returns:}\indent{15}\tab{0}
the class of mappings from domain ({\em S,...}) 
into domain {\em T} as described below.
\indent{0}\newline\tab{2}{\em Description:}\indent{15}\tab{0}
{\em Mapping(T,S,...)} denotes the class of objects which are
mappings from a source domain ({\em S,...}) into a target domain {\em T}.
The {\em Mapping} constructor can take any number of arguments.
All but the first argument is regarded as part of a source tuple
for the mapping. 
For example, {\em Mapping(T,A,B)} denotes the
class of mappings from {\em (A,B)} into {\em T}.
{\em Mapping} is a primitive domain of \Language{} which cannot be
defined in the \Language{} language. 
\endscroll
\end{page}

