% Copyright The Numerical Algorithms Group Limited 1991, 1992, 1993.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

% --------------------------------------------------------------------
\begin{page}{NoMoreHelpPage}{No More Help :-(}
% --------------------------------------------------------------------
\beginscroll\vspace{2}
\centerline{No additional or specific help information is available.}
\centerline{Click on \ \ExitButton{QuitPage} \  to get back.}
\endscroll
\end{page}

% ----------------------------------------------------------------------
\begin{page}{YouTriedIt}{You Tried It!}
% ----------------------------------------------------------------------
\beginscroll
\upbutton{Click here}{UpPage} to get back.
\endscroll
\end{page}

% Getting Started

%% % Now using text from book

%%  % --------------------------------------------------------------------
%%  \begin{page}{GettingStarted}{Getting Started}
%%  % --------------------------------------------------------------------
%%  \beginscroll
%%  \par
%%  \HyperName{} is the gateway to \Language{}.
%%  It's both an on-line tutorial and an on-line reference.  It also enables you
%%  to use \Language{} simply by using the mouse and filling in templates.
%%  \HyperName{} is available to you if you are running \Language{} under the
%%  X Window System.
%%  \par
%%  Pages usually have active areas, marked in \downlink{this
%%  font.}{YouTriedIt}
%%  As you move the mouse pointer to an active area, the pointer changes from a
%%  filled dot to an open circle.
%%  The active areas are usually linked to other pages.
%%  When you click on an active area, you move to the linked page.
%%  Try clicking \downlink{here}{YouTriedIt} now.
%%  \par
%%  Now we suggest that you learn more about other features of
%%  \HyperName{} by clicking on an active area in the menu below:
%%  %
%%  \beginmenu
%%  \menumemolink{Headings}{ugHyperHeadingsPage}\tab{15}How to use the headings at the top of the page
%%  \menulink{Scroll Bars}{ugHyperScrollPage}\tab{15}All about {\it scroll bars} on \HyperName{} pages
%%  \menulink{Input Areas}{ugHyperInputPage}\tab{15}All about {\it input areas} in \HyperName{}
%%  \menulink{Buttons}{ugHyperButtonsPage}\tab{15}Learn about {\it radio buttons} and {\it toggles}
%%  \menulink{Search Strings}{SearchStrings}\tab{15}Learn about {\it search strings} in \HyperName{}
%%  \menulink{Example Pages}{ugHyperExamplePage}\tab{15}How to view or run {\it examples} on \HyperName{} pages
%%  \menulink{Settings}{ugHyperResourcesPage}\tab{15}X Window Resources for \HyperName{}
%%  \endmenu
%%  \endscroll
%%  \end{page}

%%  % --------------------------------------------------------------------
%%  \begin{page}{ExamplesIntro}{\Language{} Examples}
%%  % --------------------------------------------------------------------
%%  \pp
%%  \beginscroll
%%  Many pages have \Language{} examples.
%%  Here are two:
%%  \spadpaste{a:= x**2 + 1 \bound{a}} \newline
%%  \spadpaste{(a - 2)**2 \free{a}} \newline
%%  Each example has an active ``button'' along the left margin.
%%  When you click on this button the output for the
%%  command is ``pasted-in.''
%%  Try it!
%%  Click again on the button and you'll see
%%  that the pasted-in output disappears. Got the idea?
%%  \par
%%  Maybe you would like to run an example?
%%  To do so, just click on any part of it!
%%  When you do, the example line is copied into a new interactive \Language{}
%%  buffer for this \HyperName{} page.
%%  \par
%%  Sometimes one example line cannot be run before you run an earlier one.
%%  Don't worry---this is all automatic!
%%  For instance, the second example line above refers to \spad{a} which is
%%  assigned in the first example line.
%%  What happens if you first click on the second example line?
%%  \Language{} first issues the first line (to assign \spad{a}), then the
%%  second (to do the computation using \spad{a}).
%%  \par
%%  The new interactive \Language{} buffer will disappear when you leave
%%  \HyperName{}.
%%  If you want to get rid of it beforehand,
%%  use the ``Cancel'' button of the X window manager.
%%  \endscroll
%%  %\autobutt{HelpHelp}
%%  \end{page}

%%  % --------------------------------------------------------------------
%%  \begin{page}{RadioButtons}{Radio Buttons and Toggles}
%%  % --------------------------------------------------------------------
%%  \beginscroll
%%  \radioboxes{sample}{\htbmfile{pick}}{\htbmfile{unpick}}
%%  \par
%%  Radio buttons are a group of round buttons like those on car radios: you can
%%  select only one.
%%  Here are three radio buttons:
%%  \centerline{
%%  {\em\radiobox[1]{rone}{sample}\space{}The first one}\space{3}
%%  {\em\radiobox[0]{rtwo}{sample}\space{}The second one}\space{3}
%%  {\em\radiobox[0]{rthree}{sample}\space{}The third one}
%%  }
%%  \newline
%%  The selected button has an {\it X} in the box.
%%  The others which are not selected are open, i.e. they have no {\it X}.
%%  To change the selection, move the cursor with the mouse to an
%%  alternate radio button and click. Try it now.
%%  %\vspace{1}\centerline{To see another kind of button click on:}
%%  %\centerline{\box{\downlink{Next Page}{ToggleButton}}}
%%  %\endscroll
%%  %\autobuttons\end{page}
%%  %\begin{page}{ToggleButton}{Toggles}
%%  %\beginscroll
%%  \vspace{1}
%%  \par
%%  A toggle is a square button you can either select (it has an {\it X}) or
%%  not (it has no {\it X}).
%%  Unlike radio buttons, you can set a group of them any way you like.
%%  Here are three:
%%  \centerline{
%%  {\em\inputbox[1]{one}{\htbmfile{pick}}{\htbmfile{unpick}}\space{}The first one}
%%  \space{3}
%%  {\em\inputbox[0]{two}{\htbmfile{pick}}{\htbmfile{unpick}}\space{}The second one}
%%  \space{3}
%%  {\em\inputbox[1]{three}{\htbmfile{pick}}{\htbmfile{unpick}}\space{}The third one}
%%  }
%%  \newline
%%  To change the selections, move the cursor with the mouse
%%  to a toggle and click.
%%  \endscroll
%%  \autobuttons\end{page}

%%  % --------------------------------------------------------------------
%%  \begin{page}{InputAreas}{Input Areas}
%%  % --------------------------------------------------------------------
%%  \beginscroll
%%  \par Input areas are boxes that you can fill in.
%%  Here is one:
%%  \centerline{\inputstring{one}{40}{some text}}
%%  \newline As you can see, the input area has some initial text {\it some text}
%%  followed by an underscore (the character {\it _}).
%%  First, make sure that the mouse cursor is
%%  on this page. Now type some
%%  characters at the keyboard.
%%  The characters that you type are now inserted in front of the underscore.
%%  You may type as many characters as you like.
%%  The input area will grow to accomodate as many characters as you type.
%%  Use the {\it Backspace} key to erase
%%  characters to the left.
%%  Use the keys {\it Insert}, {\it Delete}, {\it Home} and {\it End}
%%  to modify what you type.
%%  Also try right- and left-arrow keys immediately to the right of the
%%  standard keyboard.
%%  \vspace{1}\newline\centerline{\box{\downlink{Next Page}{MultipleugHyperInputPage}}}
%%  \endscroll
%%  \end{page}


%%  % --------------------------------------------------------------------
%%  \begin{page}{MultipleInputAreas}{Multiple Input Areas}
%%  % --------------------------------------------------------------------
%%  \beginscroll
%%  Here is a large input area like the one on the last page:
%%  \centerline{\inputstring{one}{40}{one}}
%%  \newline
%%  and here are two smaller ones:
%%  \centerline{\inputstring{two}{15}{two}\space{8}\inputstring{three}{7}{three}}
%%  Move your mouse cursor to somewhere within this page.
%%  Note that only the first input area has an underscore cursor.
%%  This means that when you type characters at your keyboard, they
%%  will go into this first input area. Try it!
%%  \par
%%  To type information into another input area,
%%  use the {\it Enter} or {\it Tab} key to move from one input area to another.
%%  To move in the reverse order, use {\it Shift + Tab}.
%%  \par
%%  You can also move from one input area to another using your mouse.
%%  Notice that each input area is active. Click on one of the areas.
%%  As you can see, the underscore cursor now moves to that window.
%%  \endscroll
%%  \end{page}

%%  % Now using text from the book
%%
%%  % --------------------------------------------------------------------
%%  \begin{page}{ScrollBars}{Using Scroll Bars}
%%  % --------------------------------------------------------------------
%%  When all of the text does not fit within a window, part of the window
%%  is like a ``looking glass'' you can
%%  move up and down over the length of the text.
%%  The text seen by the looking glass has a {\it scroll bar}
%%  down its right side.
%%  The {\it scroll bar} allows you to move this looking glass.
%%  It also tells you the position of the looking glass
%%  relative to the whole text.
%%  \beginscroll
%%  \par
%%  The part of this \HyperName{} window beginning with this line has a
%%  {\it scroll bar} along its right side.
%%  Move the cursor with the mouse to the scroll bar.
%%  Now move the cursor to the `down-arrow' at the
%%  bottom of the scroll bar and click. See that the looking glass moves
%%  down one line. Do it again and again. Each time you click, the
%%  looking glass moves down one line.
%%  \par
%%  Now move the mouse to the 'up-arrow' at the top of the scroll
%%  bar and click. The looking glass moves up one line each time you click.
%%  \par
%%  Next move the mouse to any position along the middle of the
%%  scroll bar and click.
%%  This will attempt to move the top of the looking glass to the point where you
%%  click.
%%  However, you cannot make the looking glass to go off the bottom edge.
%%  For this example page, the looking glass region is approximately
%%  half of the whole region. So the lowest point you can
%%  set top of the looking glass is halfway down.
%%  Get the idea?
%%  \par
%%  Want to use the keyboard instead of the mouse?
%%  Then use the {\it Page Up} and {\it Page Down} keys on your
%%  keyboard. They move the visible part of the region up and down
%%  one page each time you type them. Try them!
%%  \par
%%  If a page does not have an input area, you can also use the {\it Home}
%%  and up and down arrow keys to move the visible part of the region.
%%  The {\it Home} key moves the region to the very top of the page.
%%  The up and down arrow keys move the region up and down one line,
%%  respectively.
%%  (If a page does have an input area, these three keys operate on the
%%  input area.)
%%  \endscroll
%%  \autobuttons\end{page}


%%  % --------------------------------------------------------------------
%%  \begin{page}{StartingButtonHelp}{Know These Buttons}
%%  % --------------------------------------------------------------------
%%  \beginscroll
%%  Most pages have a standard set of buttons at the top of the page.
%%  \newline
%%  This is what they mean:
%%  \par \ExitBitmap   \space{} {\it Exit} from \HyperName{}
%%  \par \HelpBitmap   \space{} Get {\it Help}
%%  \par \ReturnBitmap \space{} {\it Jump back} to main page
%%  \par \UpBitmap     \space{} {\it Go back} one page
%%  \newline
%%  \pp
%%  The {\it Help} button shows you pages that can give you additional
%%  information.  You can always
%%  click on {\it Help} while you're
%%  exploring.
%%  You can always make forays into new topics.
%%  \HyperName{} remembers where you came from.
%%  Don't worry about how to get back. Just click on either the ``up arrow''
%%  or the ``HOME'' button. Now click on the ``up arrow'' to go back one page.
%%  \endscroll
%%  \autobutt{DummyHelp}\end{page}

%%  % --------------------------------------------------------------------
%%  \begin{page}{StartingMenuHelp}{Menus}
%%  % --------------------------------------------------------------------
%%  \pp
%%  \beginscroll
%%  A `menu' is a list of topics. Each topic has at least one active area.
%%  Clicking on the active area marked {\it Menus} is how you got here.
%%  \horizontalline
%%  Here is another menu to practice on:
%%  \newline
%%  \beginmenu
%%  %\menulink{Riddle}{RiddlePage}
%%  %    A classic riddle.
%%  %\menulink{\HyperName{}}{WhatIsHyperName}
%%  %    What is \HyperName{}
%%  \menulink{Buttons}{ButtonHelp}
%%      Buttons in \HyperName{}.
%%  \endmenu
%%  \endscroll
%%  \autobuttons\end{page}

