% Copyright The Numerical Algorithms Group Limited 1992-94. All rights reserved.
% !! DO NOT MODIFY THIS FILE BY HAND !! Created by ht.awk.
\newcommand{\NoneXmpTitle}{None}
\newcommand{\NoneXmpNumber}{9.55}
%
% =====================================================================
\begin{page}{NoneXmpPage}{9.55 None}
% =====================================================================
\beginscroll
The \spadtype{None} domain is not very useful for interactive
work but it is provided nevertheless for completeness of the
\Language{} type system.
\xtc{
Probably the only place you will ever see it is if you enter an
%-% \HDindex{list!empty}{NoneXmpPage}{9.55}{None}
empty list with no type information.
}{
\spadpaste{[]}
}
\xtc{
Such an empty list can be converted into an empty list
of any other type.
}{
\spadpaste{[] :: List Float}
}
\xtc{
If you wish to produce an empty list of a particular
type directly, such as \spadtype{List NonNegativeInteger}, do it this way.
}{
\spadpaste{[]\$List(NonNegativeInteger)}
}
\endscroll
\autobuttons
\end{page}
%
