\begin{patch}{OrderedVariableListXmpPagePatch1}
\begin{paste}{OrderedVariableListXmpPageFull1}{OrderedVariableListXmpPageEmpty1}
\pastebutton{OrderedVariableListXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{ls:List Symbol:=['x,'a,'z]\bound{ls }}
\indentrel{3}\begin{verbatim}
   (1)  [x,a,z]
                                      Type: List Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPageEmpty1}
\begin{paste}{OrderedVariableListXmpPageEmpty1}{OrderedVariableListXmpPagePatch1}
\pastebutton{OrderedVariableListXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{ls:List Symbol:=['x,'a,'z]\bound{ls }}
\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPagePatch2}
\begin{paste}{OrderedVariableListXmpPageFull2}{OrderedVariableListXmpPageEmpty2}
\pastebutton{OrderedVariableListXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{Z:=OVAR ls\bound{Z }\free{ls }}
\indentrel{3}\begin{verbatim}
   (2)  OrderedVariableList [x,a,z]
                                           Type: Domain
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPageEmpty2}
\begin{paste}{OrderedVariableListXmpPageEmpty2}{OrderedVariableListXmpPagePatch2}
\pastebutton{OrderedVariableListXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{Z:=OVAR ls\bound{Z }\free{ls }}
\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPagePatch3}
\begin{paste}{OrderedVariableListXmpPageFull3}{OrderedVariableListXmpPageEmpty3}
\pastebutton{OrderedVariableListXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{size()$Z\free{Z }}
\indentrel{3}\begin{verbatim}
   (3)  3
                               Type: NonNegativeInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPageEmpty3}
\begin{paste}{OrderedVariableListXmpPageEmpty3}{OrderedVariableListXmpPagePatch3}
\pastebutton{OrderedVariableListXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{size()$Z\free{Z }}
\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPagePatch4}
\begin{paste}{OrderedVariableListXmpPageFull4}{OrderedVariableListXmpPageEmpty4}
\pastebutton{OrderedVariableListXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{lv:=[index(i::PI)$Z for i in 1..size()$Z]\bound{lv }\free{Z }}
\indentrel{3}\begin{verbatim}
   (4)  [x,a,z]
                 Type: List OrderedVariableList [x,a,z]
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPageEmpty4}
\begin{paste}{OrderedVariableListXmpPageEmpty4}{OrderedVariableListXmpPagePatch4}
\pastebutton{OrderedVariableListXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{lv:=[index(i::PI)$Z for i in 1..size()$Z]\bound{lv }\free{Z }}
\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPagePatch5}
\begin{paste}{OrderedVariableListXmpPageFull5}{OrderedVariableListXmpPageEmpty5}
\pastebutton{OrderedVariableListXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{sorted?(>,lv)\free{lv }}
\indentrel{3}\begin{verbatim}
   (5)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{OrderedVariableListXmpPageEmpty5}
\begin{paste}{OrderedVariableListXmpPageEmpty5}{OrderedVariableListXmpPagePatch5}
\pastebutton{OrderedVariableListXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{sorted?(>,lv)\free{lv }}
\end{paste}\end{patch}

