% Copyright The Numerical Algorithms Group Limited 1991.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

\begin{patch}{patch0}
Hi There Mom
\end{patch}

\begin{patch}{SmallPatch}
Hi
\end{patch}

\begin{patch}{dooutI}
\begin{paste}{FileI}{doinI}
\begin{items}
\item {\it i)} Here is the first item in the popped up sublist.
I hope it looks okay
\item {\it ii)} Here is the second item in the popped up sublist.
I hope it looks okay
\item {\it iii)} Here is the third item in the popped up sublist.
I hope it looks okay
\end{items}
\end{paste}
\end{patch}

\begin{patch}{dooutII}
\begin{paste}{FileII}{doinII}
\begin{items}
\item {\it i)} Here is the first item in the popped up sublist.
I hope it looks okay
\item {\it ii)} Here is the second item in the popped up sublist.
I hope it looks okay
\item {\it iii)} Here is the third item in the popped up sublist.
I hope it looks okay
\end{items}
\end{paste}
\end{patch}

\begin{patch}{dooutIII}
\begin{paste}{FileIII}{doinIII}
\begin{items}
\item {\it i)} Here is the first item in the popped up sublist.
I hope it looks okay
\item {\it ii)} Here is the second item in the popped up sublist.
I hope it looks okay
\item {\it iii)} Here is the third item in the popped up sublist.
I hope it looks okay
\end{items}
\end{paste}
\end{patch}


\begin{patch}{doinI}
\begin{paste}{FileI}{dooutI} \end{paste}
\end{patch}

\begin{patch}{doinII}
\begin{paste}{FileII}{dooutII} \end{paste}
\end{patch}

\begin{patch}{doinIII}
\begin{paste}{FileIII}{dooutIII} \end{paste}
\end{patch}



