\begin{patch}{PartialFractionXmpPagePatch1}
\begin{paste}{PartialFractionXmpPageFull1}{PartialFractionXmpPageEmpty1}
\pastebutton{PartialFractionXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{partialFraction(1,factorial 10)\bound{prev1 }}
\indentrel{3}\begin{verbatim}
        159   23   12   1
   (1)  컴 - 컴 - 컴 + 
          8    4    2   7
         2    3    5
                          Type: PartialFraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty1}
\begin{paste}{PartialFractionXmpPageEmpty1}{PartialFractionXmpPagePatch1}
\pastebutton{PartialFractionXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{partialFraction(1,factorial 10)\bound{prev1 }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch2}
\begin{paste}{PartialFractionXmpPageFull2}{PartialFractionXmpPageEmpty2}
\pastebutton{PartialFractionXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{f := padicFraction(\%)\free{prev1 }\bound{f }}
\indentrel{3}\begin{verbatim}
   (2)
   1    1    1    1    1    1    2    1    2   2    2   1
    + 컴 + 컴 + 컴 + 컴 + 컴 - 컴 - 컴 - 컴 -  - 컴 + 
   2    4    5    6    7    8    2    3    4   5    2   7
       2    2    2    2    2    3    3    3        5
                          Type: PartialFraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty2}
\begin{paste}{PartialFractionXmpPageEmpty2}{PartialFractionXmpPagePatch2}
\pastebutton{PartialFractionXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{f := padicFraction(\%)\free{prev1 }\bound{f }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch3}
\begin{paste}{PartialFractionXmpPageFull3}{PartialFractionXmpPageEmpty3}
\pastebutton{PartialFractionXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{compactFraction(f)\free{f }}
\indentrel{3}\begin{verbatim}
        159   23   12   1
   (3)  컴 - 컴 - 컴 + 
          8    4    2   7
         2    3    5
                          Type: PartialFraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty3}
\begin{paste}{PartialFractionXmpPageEmpty3}{PartialFractionXmpPagePatch3}
\pastebutton{PartialFractionXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{compactFraction(f)\free{f }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch4}
\begin{paste}{PartialFractionXmpPageFull4}{PartialFractionXmpPageEmpty4}
\pastebutton{PartialFractionXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{numberOfFractionalTerms(f)\free{f }}
\indentrel{3}\begin{verbatim}
   (4)  12
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty4}
\begin{paste}{PartialFractionXmpPageEmpty4}{PartialFractionXmpPagePatch4}
\pastebutton{PartialFractionXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{numberOfFractionalTerms(f)\free{f }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch5}
\begin{paste}{PartialFractionXmpPageFull5}{PartialFractionXmpPageEmpty5}
\pastebutton{PartialFractionXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{nthFractionalTerm(f,3)\free{f }}
\indentrel{3}\begin{verbatim}
         1
   (5)  컴
         5
        2
                          Type: PartialFraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty5}
\begin{paste}{PartialFractionXmpPageEmpty5}{PartialFractionXmpPagePatch5}
\pastebutton{PartialFractionXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{nthFractionalTerm(f,3)\free{f }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch6}
\begin{paste}{PartialFractionXmpPageFull6}{PartialFractionXmpPageEmpty6}
\pastebutton{PartialFractionXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{partialFraction(1,- 13 + 14 * \%i)\bound{prev2 }}
\indentrel{3}\begin{verbatim}
             1         4
   (6)  - 컴컴컴 + 컴컴컴
          1 + 2%i   3 + 8%i
                  Type: PartialFraction Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty6}
\begin{paste}{PartialFractionXmpPageEmpty6}{PartialFractionXmpPagePatch6}
\pastebutton{PartialFractionXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{partialFraction(1,- 13 + 14 * \%i)\bound{prev2 }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch7}
\begin{paste}{PartialFractionXmpPageFull7}{PartialFractionXmpPageEmpty7}
\pastebutton{PartialFractionXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{\% :: Fraction Complex Integer\free{prev2 }}
\indentrel{3}\begin{verbatim}
              %i
   (7)  - 컴컴컴컴
          14 + 13%i
                         Type: Fraction Complex Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty7}
\begin{paste}{PartialFractionXmpPageEmpty7}{PartialFractionXmpPagePatch7}
\pastebutton{PartialFractionXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{\% :: Fraction Complex Integer\free{prev2 }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch8}
\begin{paste}{PartialFractionXmpPageFull8}{PartialFractionXmpPageEmpty8}
\pastebutton{PartialFractionXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{u : FR UP(x, FRAC INT) := reduce(*,[primeFactor(x+i,i) for i in 1..4])\bound{u }}
\indentrel{3}\begin{verbatim}
                      2       3       4
   (8)  (x + 1)(x + 2) (x + 3) (x + 4)
Type: Factored UnivariatePolynomial(x,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty8}
\begin{paste}{PartialFractionXmpPageEmpty8}{PartialFractionXmpPagePatch8}
\pastebutton{PartialFractionXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{u : FR UP(x, FRAC INT) := reduce(*,[primeFactor(x+i,i) for i in 1..4])\bound{u }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch9}
\begin{paste}{PartialFractionXmpPageFull9}{PartialFractionXmpPageEmpty9}
\pastebutton{PartialFractionXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{partialFraction(1,u)\free{u }\bound{prev3 }}
\indentrel{3}\begin{verbatim}
   (9)
       1     1      7     17  2         139
      컴     x + 컴   - 컴 x  - 12x - 컴
      648    4     16      8             8
     컴컴 + 컴컴컴컴 + 컴컴컴컴컴컴컴컴컴
     x + 1          2                3
             (x + 2)          (x + 3)
   + 
     607  3   10115  2   391     44179
     컴 x  + 컴컴 x  + 컴 x + 컴컴
     324       432        4       324
     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                         4
                  (x + 4)
Type: PartialFraction UnivariatePolynomial(x,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty9}
\begin{paste}{PartialFractionXmpPageEmpty9}{PartialFractionXmpPagePatch9}
\pastebutton{PartialFractionXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{partialFraction(1,u)\free{u }\bound{prev3 }}
\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPagePatch10}
\begin{paste}{PartialFractionXmpPageFull10}{PartialFractionXmpPageEmpty10}
\pastebutton{PartialFractionXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{padicFraction \%\free{prev3 }}
\indentrel{3}\begin{verbatim}
   (10)
       1       1         1        17        3
      컴              컴        컴        
      648      4        16         8        4
     컴컴 + 컴컴 - 컴컴컴컴 - 컴컴 + 컴컴컴컴
     x + 1   x + 2          2   x + 3          2
                     (x + 2)            (x + 3)
   + 
           1       607       403        13          1
                  컴       컴        컴         컴
           2       324       432        36         12
     - 컴컴컴컴 + 컴컴 + 컴컴컴컴 + 컴컴컴컴 + 컴컴컴컴
              3   x + 4          2          3          4
       (x + 3)            (x + 4)    (x + 4)    (x + 4)
Type: PartialFraction UnivariatePolynomial(x,Fraction Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PartialFractionXmpPageEmpty10}
\begin{paste}{PartialFractionXmpPageEmpty10}{PartialFractionXmpPagePatch10}
\pastebutton{PartialFractionXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{padicFraction \%\free{prev3 }}
\end{paste}\end{patch}

