\begin{patch}{PolynomialGCDPagePatch1}
\begin{paste}{PolynomialGCDPageFull1}{PolynomialGCDPageEmpty1}
\pastebutton{PolynomialGCDPageFull1}{\hidepaste}
\tab{5}\spadcommand{p := 3*x**8 + 2*x**7 + 6*x**2 + 7*x + 2\bound{p }}
\indentrel{3}\begin{verbatim}
          8     7     2
   (1)  3x  + 2x  + 6x  + 7x + 2
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialGCDPageEmpty1}
\begin{paste}{PolynomialGCDPageEmpty1}{PolynomialGCDPagePatch1}
\pastebutton{PolynomialGCDPageEmpty1}{\showpaste}
\tab{5}\spadcommand{p := 3*x**8 + 2*x**7 + 6*x**2 + 7*x + 2\bound{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialGCDPagePatch2}
\begin{paste}{PolynomialGCDPageFull2}{PolynomialGCDPageEmpty2}
\pastebutton{PolynomialGCDPageFull2}{\hidepaste}
\tab{5}\spadcommand{q := 2*x**13 + 9*x**7 + 2*x**6 + 10*x + 5\bound{q }}
\indentrel{3}\begin{verbatim}
          13     7     6
   (2)  2x   + 9x  + 2x  + 10x + 5
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialGCDPageEmpty2}
\begin{paste}{PolynomialGCDPageEmpty2}{PolynomialGCDPagePatch2}
\pastebutton{PolynomialGCDPageEmpty2}{\showpaste}
\tab{5}\spadcommand{q := 2*x**13 + 9*x**7 + 2*x**6 + 10*x + 5\bound{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialGCDPagePatch3}
\begin{paste}{PolynomialGCDPageFull3}{PolynomialGCDPageEmpty3}
\pastebutton{PolynomialGCDPageFull3}{\hidepaste}
\tab{5}\spadcommand{gcd(p,q)\free{p q }}
\indentrel{3}\begin{verbatim}
         7
   (3)  x  + 2x + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialGCDPageEmpty3}
\begin{paste}{PolynomialGCDPageEmpty3}{PolynomialGCDPagePatch3}
\pastebutton{PolynomialGCDPageEmpty3}{\showpaste}
\tab{5}\spadcommand{gcd(p,q)\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialGCDPagePatch4}
\begin{paste}{PolynomialGCDPageFull4}{PolynomialGCDPageEmpty4}
\pastebutton{PolynomialGCDPageFull4}{\hidepaste}
\tab{5}\spadcommand{resultant(p,q,x)\free{p q }}
\indentrel{3}\begin{verbatim}
   (4)  0
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialGCDPageEmpty4}
\begin{paste}{PolynomialGCDPageEmpty4}{PolynomialGCDPagePatch4}
\pastebutton{PolynomialGCDPageEmpty4}{\showpaste}
\tab{5}\spadcommand{resultant(p,q,x)\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPagePatch1}
\begin{paste}{PolynomialSubstitutionPageFull1}{PolynomialSubstitutionPageEmpty1}
\pastebutton{PolynomialSubstitutionPageFull1}{\hidepaste}
\tab{5}\spadcommand{p := x**2 + y**2\bound{p }}
\indentrel{3}\begin{verbatim}
         2    2
   (1)  y  + x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPageEmpty1}
\begin{paste}{PolynomialSubstitutionPageEmpty1}{PolynomialSubstitutionPagePatch1}
\pastebutton{PolynomialSubstitutionPageEmpty1}{\showpaste}
\tab{5}\spadcommand{p := x**2 + y**2\bound{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPagePatch2}
\begin{paste}{PolynomialSubstitutionPageFull2}{PolynomialSubstitutionPageEmpty2}
\pastebutton{PolynomialSubstitutionPageFull2}{\hidepaste}
\tab{5}\spadcommand{eval(p,x=5)\free{p }}
\indentrel{3}\begin{verbatim}
         2
   (2)  y  + 25
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPageEmpty2}
\begin{paste}{PolynomialSubstitutionPageEmpty2}{PolynomialSubstitutionPagePatch2}
\pastebutton{PolynomialSubstitutionPageEmpty2}{\showpaste}
\tab{5}\spadcommand{eval(p,x=5)\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPagePatch3}
\begin{paste}{PolynomialSubstitutionPageFull3}{PolynomialSubstitutionPageEmpty3}
\pastebutton{PolynomialSubstitutionPageFull3}{\hidepaste}
\tab{5}\spadcommand{eval(p,[x = a + b,y = c + d])\free{p }}
\indentrel{3}\begin{verbatim}
         2           2    2           2
   (3)  d  + 2c d + c  + b  + 2a b + a
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPageEmpty3}
\begin{paste}{PolynomialSubstitutionPageEmpty3}{PolynomialSubstitutionPagePatch3}
\pastebutton{PolynomialSubstitutionPageEmpty3}{\showpaste}
\tab{5}\spadcommand{eval(p,[x = a + b,y = c + d])\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPagePatch4}
\begin{paste}{PolynomialSubstitutionPageFull4}{PolynomialSubstitutionPageEmpty4}
\pastebutton{PolynomialSubstitutionPageFull4}{\hidepaste}
\tab{5}\spadcommand{q := x**3 + 5*x - y**4\bound{q }}
\indentrel{3}\begin{verbatim}
           4    3
   (4)  - y  + x  + 5x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPageEmpty4}
\begin{paste}{PolynomialSubstitutionPageEmpty4}{PolynomialSubstitutionPagePatch4}
\pastebutton{PolynomialSubstitutionPageEmpty4}{\showpaste}
\tab{5}\spadcommand{q := x**3 + 5*x - y**4\bound{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPagePatch5}
\begin{paste}{PolynomialSubstitutionPageFull5}{PolynomialSubstitutionPageEmpty5}
\pastebutton{PolynomialSubstitutionPageFull5}{\hidepaste}
\tab{5}\spadcommand{eval(q,[x=y,y=x])\free{q }}
\indentrel{3}\begin{verbatim}
         3         4
   (5)  y  + 5y - x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPageEmpty5}
\begin{paste}{PolynomialSubstitutionPageEmpty5}{PolynomialSubstitutionPagePatch5}
\pastebutton{PolynomialSubstitutionPageEmpty5}{\showpaste}
\tab{5}\spadcommand{eval(q,[x=y,y=x])\free{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPagePatch6}
\begin{paste}{PolynomialSubstitutionPageFull6}{PolynomialSubstitutionPageEmpty6}
\pastebutton{PolynomialSubstitutionPageFull6}{\hidepaste}
\tab{5}\spadcommand{px := eval(p, y = sin(2.0))\bound{px }\free{p }}
\indentrel{3}\begin{verbatim}
         2
   (6)  x  + 0.8268218104 3180595732
                                 Type: Polynomial Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPageEmpty6}
\begin{paste}{PolynomialSubstitutionPageEmpty6}{PolynomialSubstitutionPagePatch6}
\pastebutton{PolynomialSubstitutionPageEmpty6}{\showpaste}
\tab{5}\spadcommand{px := eval(p, y = sin(2.0))\bound{px }\free{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPagePatch7}
\begin{paste}{PolynomialSubstitutionPageFull7}{PolynomialSubstitutionPageEmpty7}
\pastebutton{PolynomialSubstitutionPageFull7}{\hidepaste}
\tab{5}\spadcommand{eval(px, x = cos(2.0))\free{px }}
\indentrel{3}\begin{verbatim}
   (7)  1.0
                                 Type: Polynomial Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialSubstitutionPageEmpty7}
\begin{paste}{PolynomialSubstitutionPageEmpty7}{PolynomialSubstitutionPagePatch7}
\pastebutton{PolynomialSubstitutionPageEmpty7}{\showpaste}
\tab{5}\spadcommand{eval(px, x = cos(2.0))\free{px }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch1}
\begin{paste}{PolynomialBasicPageFull1}{PolynomialBasicPageEmpty1}
\pastebutton{PolynomialBasicPageFull1}{\hidepaste}
\tab{5}\spadcommand{p := a*x**2 + b*x*y + c*y**2\bound{p }}
\indentrel{3}\begin{verbatim}
           2              2
   (1)  c y  + b x y + a x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty1}
\begin{paste}{PolynomialBasicPageEmpty1}{PolynomialBasicPagePatch1}
\pastebutton{PolynomialBasicPageEmpty1}{\showpaste}
\tab{5}\spadcommand{p := a*x**2 + b*x*y + c*y**2\bound{p }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch2}
\begin{paste}{PolynomialBasicPageFull2}{PolynomialBasicPageEmpty2}
\pastebutton{PolynomialBasicPageFull2}{\hidepaste}
\tab{5}\spadcommand{q := 13*x**2 + 3*z\bound{q }}
\indentrel{3}\begin{verbatim}
                2
   (2)  3z + 13x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty2}
\begin{paste}{PolynomialBasicPageEmpty2}{PolynomialBasicPagePatch2}
\pastebutton{PolynomialBasicPageEmpty2}{\showpaste}
\tab{5}\spadcommand{q := 13*x**2 + 3*z\bound{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch3}
\begin{paste}{PolynomialBasicPageFull3}{PolynomialBasicPageEmpty3}
\pastebutton{PolynomialBasicPageFull3}{\hidepaste}
\tab{5}\spadcommand{p + q\free{p q }}
\indentrel{3}\begin{verbatim}
                2                    2
   (3)  3z + c y  + b x y + (a + 13)x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty3}
\begin{paste}{PolynomialBasicPageEmpty3}{PolynomialBasicPagePatch3}
\pastebutton{PolynomialBasicPageEmpty3}{\showpaste}
\tab{5}\spadcommand{p + q\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch4}
\begin{paste}{PolynomialBasicPageFull4}{PolynomialBasicPageEmpty4}
\pastebutton{PolynomialBasicPageFull4}{\hidepaste}
\tab{5}\spadcommand{p - 3*q\free{p q }}
\indentrel{3}\begin{verbatim}
                  2                    2
   (4)  - 9z + c y  + b x y + (a - 39)x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty4}
\begin{paste}{PolynomialBasicPageEmpty4}{PolynomialBasicPagePatch4}
\pastebutton{PolynomialBasicPageEmpty4}{\showpaste}
\tab{5}\spadcommand{p - 3*q\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch5}
\begin{paste}{PolynomialBasicPageFull5}{PolynomialBasicPageEmpty5}
\pastebutton{PolynomialBasicPageFull5}{\hidepaste}
\tab{5}\spadcommand{p**2 + p*q\free{p q }}
\indentrel{3}\begin{verbatim}
   (5)
          2                2      2 4           3
     (3c y  + 3b x y + 3a x )z + c y  + 2b c x y
   + 
                  2  2 2               3      2        4
   ((2a + 13)c + b )x y  + (2a + 13)b x y + (a  + 13a)x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty5}
\begin{paste}{PolynomialBasicPageEmpty5}{PolynomialBasicPagePatch5}
\pastebutton{PolynomialBasicPageEmpty5}{\showpaste}
\tab{5}\spadcommand{p**2 + p*q\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch6}
\begin{paste}{PolynomialBasicPageFull6}{PolynomialBasicPageEmpty6}
\pastebutton{PolynomialBasicPageFull6}{\hidepaste}
\tab{5}\spadcommand{r := (p + q)**2\bound{r }\free{p q }}
\indentrel{3}\begin{verbatim}
   (6)
       2        2                      2      2 4
     9z  + (6c y  + 6b x y + (6a + 78)x )z + c y
   + 
             3                  2  2 2               3
     2b c x y  + ((2a + 26)c + b )x y  + (2a + 26)b x y
   + 
       2              4
     (a  + 26a + 169)x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty6}
\begin{paste}{PolynomialBasicPageEmpty6}{PolynomialBasicPagePatch6}
\pastebutton{PolynomialBasicPageEmpty6}{\showpaste}
\tab{5}\spadcommand{r := (p + q)**2\bound{r }\free{p q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch7}
\begin{paste}{PolynomialBasicPageFull7}{PolynomialBasicPageEmpty7}
\pastebutton{PolynomialBasicPageFull7}{\hidepaste}
\tab{5}\spadcommand{setVariableOrder [a,b,c,x,y,z]\bound{vord }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty7}
\begin{paste}{PolynomialBasicPageEmpty7}{PolynomialBasicPagePatch7}
\pastebutton{PolynomialBasicPageEmpty7}{\showpaste}
\tab{5}\spadcommand{setVariableOrder [a,b,c,x,y,z]\bound{vord }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch8}
\begin{paste}{PolynomialBasicPageFull8}{PolynomialBasicPageEmpty8}
\pastebutton{PolynomialBasicPageFull8}{\hidepaste}
\tab{5}\spadcommand{p\free{p vord }}
\indentrel{3}\begin{verbatim}
         2             2
   (8)  x a + y x b + y c
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty8}
\begin{paste}{PolynomialBasicPageEmpty8}{PolynomialBasicPagePatch8}
\pastebutton{PolynomialBasicPageEmpty8}{\showpaste}
\tab{5}\spadcommand{p\free{p vord }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch9}
\begin{paste}{PolynomialBasicPageFull9}{PolynomialBasicPageEmpty9}
\pastebutton{PolynomialBasicPageFull9}{\hidepaste}
\tab{5}\spadcommand{q\free{q vord }}
\indentrel{3}\begin{verbatim}
           2
   (9)  13x  + 3z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty9}
\begin{paste}{PolynomialBasicPageEmpty9}{PolynomialBasicPagePatch9}
\pastebutton{PolynomialBasicPageEmpty9}{\showpaste}
\tab{5}\spadcommand{q\free{q vord }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch10}
\begin{paste}{PolynomialBasicPageFull10}{PolynomialBasicPageEmpty10}
\pastebutton{PolynomialBasicPageFull10}{\hidepaste}
\tab{5}\spadcommand{r\free{r vord }}
\indentrel{3}\begin{verbatim}
   (10)
      4 2        3      2 2       4       2      2 2 2
     x a  + (2y x b + 2y x c + 26x  + 6z x )a + y x b
   + 
        3           3               4 2
     (2y x c + 26y x  + 6z y x)b + y c
   + 
         2 2       2         4        2     2
     (26y x  + 6z y )c + 169x  + 78z x  + 9z
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty10}
\begin{paste}{PolynomialBasicPageEmpty10}{PolynomialBasicPagePatch10}
\pastebutton{PolynomialBasicPageEmpty10}{\showpaste}
\tab{5}\spadcommand{r\free{r vord }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch11}
\begin{paste}{PolynomialBasicPageFull11}{PolynomialBasicPageEmpty11}
\pastebutton{PolynomialBasicPageFull11}{\hidepaste}
\tab{5}\spadcommand{resetVariableOrder()\bound{rvord }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty11}
\begin{paste}{PolynomialBasicPageEmpty11}{PolynomialBasicPagePatch11}
\pastebutton{PolynomialBasicPageEmpty11}{\showpaste}
\tab{5}\spadcommand{resetVariableOrder()\bound{rvord }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch12}
\begin{paste}{PolynomialBasicPageFull12}{PolynomialBasicPageEmpty12}
\pastebutton{PolynomialBasicPageFull12}{\hidepaste}
\tab{5}\spadcommand{p\free{p rvord }}
\indentrel{3}\begin{verbatim}
            2              2
   (12)  c y  + b x y + a x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty12}
\begin{paste}{PolynomialBasicPageEmpty12}{PolynomialBasicPagePatch12}
\pastebutton{PolynomialBasicPageEmpty12}{\showpaste}
\tab{5}\spadcommand{p\free{p rvord }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch13}
\begin{paste}{PolynomialBasicPageFull13}{PolynomialBasicPageEmpty13}
\pastebutton{PolynomialBasicPageFull13}{\hidepaste}
\tab{5}\spadcommand{coefficient(q,x,2)\free{q }}
\indentrel{3}\begin{verbatim}
   (13)  13
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty13}
\begin{paste}{PolynomialBasicPageEmpty13}{PolynomialBasicPagePatch13}
\pastebutton{PolynomialBasicPageEmpty13}{\showpaste}
\tab{5}\spadcommand{coefficient(q,x,2)\free{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch14}
\begin{paste}{PolynomialBasicPageFull14}{PolynomialBasicPageEmpty14}
\pastebutton{PolynomialBasicPageFull14}{\hidepaste}
\tab{5}\spadcommand{coefficient(r,x,3)\free{r }}
\indentrel{3}\begin{verbatim}
   (14)  (2a + 26)b y
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty14}
\begin{paste}{PolynomialBasicPageEmpty14}{PolynomialBasicPagePatch14}
\pastebutton{PolynomialBasicPageEmpty14}{\showpaste}
\tab{5}\spadcommand{coefficient(r,x,3)\free{r }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch15}
\begin{paste}{PolynomialBasicPageFull15}{PolynomialBasicPageEmpty15}
\pastebutton{PolynomialBasicPageFull15}{\hidepaste}
\tab{5}\spadcommand{c := coefficient(r,z,1)\free{r }\bound{c }}
\indentrel{3}\begin{verbatim}
             2                      2
   (15)  6c y  + 6b x y + (6a + 78)x
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty15}
\begin{paste}{PolynomialBasicPageEmpty15}{PolynomialBasicPagePatch15}
\pastebutton{PolynomialBasicPageEmpty15}{\showpaste}
\tab{5}\spadcommand{c := coefficient(r,z,1)\free{r }\bound{c }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch16}
\begin{paste}{PolynomialBasicPageFull16}{PolynomialBasicPageEmpty16}
\pastebutton{PolynomialBasicPageFull16}{\hidepaste}
\tab{5}\spadcommand{coefficient(c,x,2)\free{c }}
\indentrel{3}\begin{verbatim}
   (16)  6a + 78
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty16}
\begin{paste}{PolynomialBasicPageEmpty16}{PolynomialBasicPagePatch16}
\pastebutton{PolynomialBasicPageEmpty16}{\showpaste}
\tab{5}\spadcommand{coefficient(c,x,2)\free{c }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch17}
\begin{paste}{PolynomialBasicPageFull17}{PolynomialBasicPageEmpty17}
\pastebutton{PolynomialBasicPageFull17}{\hidepaste}
\tab{5}\spadcommand{coefficient(q**2, [x,z], [2,1])\free{q }}
\indentrel{3}\begin{verbatim}
   (17)  78
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty17}
\begin{paste}{PolynomialBasicPageEmpty17}{PolynomialBasicPagePatch17}
\pastebutton{PolynomialBasicPageEmpty17}{\showpaste}
\tab{5}\spadcommand{coefficient(q**2, [x,z], [2,1])\free{q }}
\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPagePatch18}
\begin{paste}{PolynomialBasicPageFull18}{PolynomialBasicPageEmpty18}
\pastebutton{PolynomialBasicPageFull18}{\hidepaste}
\tab{5}\spadcommand{coefficient(r, [x,y], [2,2])\free{r }}
\indentrel{3}\begin{verbatim}
                       2
   (18)  (2a + 26)c + b
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{PolynomialBasicPageEmpty18}
\begin{paste}{PolynomialBasicPageEmpty18}{PolynomialBasicPagePatch18}
\pastebutton{PolynomialBasicPageEmpty18}{\showpaste}
\tab{5}\spadcommand{coefficient(r, [x,y], [2,2])\free{r }}
\end{paste}\end{patch}

