\begin{patch}{RadixExpansionXmpPagePatch1}
\begin{paste}{RadixExpansionXmpPageFull1}{RadixExpansionXmpPageEmpty1}
\pastebutton{RadixExpansionXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{111::RadixExpansion(5)}
\indentrel{3}\begin{verbatim}
   (1)  421
                                 Type: RadixExpansion 5
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty1}
\begin{paste}{RadixExpansionXmpPageEmpty1}{RadixExpansionXmpPagePatch1}
\pastebutton{RadixExpansionXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{111::RadixExpansion(5)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch2}
\begin{paste}{RadixExpansionXmpPageFull2}{RadixExpansionXmpPageEmpty2}
\pastebutton{RadixExpansionXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(2)}
\indentrel{3}\begin{verbatim}
             __
   (2)  0.00110
                                 Type: RadixExpansion 2
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty2}
\begin{paste}{RadixExpansionXmpPageEmpty2}{RadixExpansionXmpPagePatch2}
\pastebutton{RadixExpansionXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(2)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch3}
\begin{paste}{RadixExpansionXmpPageFull3}{RadixExpansionXmpPageEmpty3}
\pastebutton{RadixExpansionXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(3)}
\indentrel{3}\begin{verbatim}
           __
   (3)  0.012
                                 Type: RadixExpansion 3
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty3}
\begin{paste}{RadixExpansionXmpPageEmpty3}{RadixExpansionXmpPagePatch3}
\pastebutton{RadixExpansionXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(3)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch4}
\begin{paste}{RadixExpansionXmpPageFull4}{RadixExpansionXmpPageEmpty4}
\pastebutton{RadixExpansionXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(8)}
\indentrel{3}\begin{verbatim}
           __
   (4)  0.152
                                 Type: RadixExpansion 8
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty4}
\begin{paste}{RadixExpansionXmpPageEmpty4}{RadixExpansionXmpPagePatch4}
\pastebutton{RadixExpansionXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(8)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch5}
\begin{paste}{RadixExpansionXmpPageFull5}{RadixExpansionXmpPageEmpty5}
\pastebutton{RadixExpansionXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(10)}
\indentrel{3}\begin{verbatim}
             _
   (5)  0.2083
                                Type: RadixExpansion 10
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty5}
\begin{paste}{RadixExpansionXmpPageEmpty5}{RadixExpansionXmpPagePatch5}
\pastebutton{RadixExpansionXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(10)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch6}
\begin{paste}{RadixExpansionXmpPageFull6}{RadixExpansionXmpPageEmpty6}
\pastebutton{RadixExpansionXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(12)}
\indentrel{3}\begin{verbatim}
   (6)  0.26
                                Type: RadixExpansion 12
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty6}
\begin{paste}{RadixExpansionXmpPageEmpty6}{RadixExpansionXmpPagePatch6}
\pastebutton{RadixExpansionXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(12)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch7}
\begin{paste}{RadixExpansionXmpPageFull7}{RadixExpansionXmpPageEmpty7}
\pastebutton{RadixExpansionXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(16)}
\indentrel{3}\begin{verbatim}
           _
   (7)  0.35
                                Type: RadixExpansion 16
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty7}
\begin{paste}{RadixExpansionXmpPageEmpty7}{RadixExpansionXmpPagePatch7}
\pastebutton{RadixExpansionXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(16)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch8}
\begin{paste}{RadixExpansionXmpPageFull8}{RadixExpansionXmpPageEmpty8}
\pastebutton{RadixExpansionXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(36)}
\indentrel{3}\begin{verbatim}
   (8)  0.7I
                                Type: RadixExpansion 36
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty8}
\begin{paste}{RadixExpansionXmpPageEmpty8}{RadixExpansionXmpPagePatch8}
\pastebutton{RadixExpansionXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(36)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch9}
\begin{paste}{RadixExpansionXmpPageFull9}{RadixExpansionXmpPageEmpty9}
\pastebutton{RadixExpansionXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(38)}
\indentrel{3}\begin{verbatim}
                    _____
   (9)  0 . 7 34 31 25 12
                                Type: RadixExpansion 38
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty9}
\begin{paste}{RadixExpansionXmpPageEmpty9}{RadixExpansionXmpPagePatch9}
\pastebutton{RadixExpansionXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{(5/24)::RadixExpansion(38)}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch10}
\begin{paste}{RadixExpansionXmpPageFull10}{RadixExpansionXmpPageEmpty10}
\pastebutton{RadixExpansionXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{a := (76543/210)::RadixExpansion(8)\bound{a }}
\indentrel{3}\begin{verbatim}
              ____
   (10)  554.37307
                                 Type: RadixExpansion 8
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty10}
\begin{paste}{RadixExpansionXmpPageEmpty10}{RadixExpansionXmpPagePatch10}
\pastebutton{RadixExpansionXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{a := (76543/210)::RadixExpansion(8)\bound{a }}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch11}
\begin{paste}{RadixExpansionXmpPageFull11}{RadixExpansionXmpPageEmpty11}
\pastebutton{RadixExpansionXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{w := wholeRagits a\free{a }\bound{w }}
\indentrel{3}\begin{verbatim}
   (11)  [5,5,4]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty11}
\begin{paste}{RadixExpansionXmpPageEmpty11}{RadixExpansionXmpPagePatch11}
\pastebutton{RadixExpansionXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{w := wholeRagits a\free{a }\bound{w }}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch12}
\begin{paste}{RadixExpansionXmpPageFull12}{RadixExpansionXmpPageEmpty12}
\pastebutton{RadixExpansionXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{f0 := prefixRagits a\free{a }\bound{f0 }}
\indentrel{3}\begin{verbatim}
   (12)  [3]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty12}
\begin{paste}{RadixExpansionXmpPageEmpty12}{RadixExpansionXmpPagePatch12}
\pastebutton{RadixExpansionXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{f0 := prefixRagits a\free{a }\bound{f0 }}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch13}
\begin{paste}{RadixExpansionXmpPageFull13}{RadixExpansionXmpPageEmpty13}
\pastebutton{RadixExpansionXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{f1 := cycleRagits a\free{a }\bound{f1 }}
\indentrel{3}\begin{verbatim}
   (13)  [7,3,0,7]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty13}
\begin{paste}{RadixExpansionXmpPageEmpty13}{RadixExpansionXmpPagePatch13}
\pastebutton{RadixExpansionXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{f1 := cycleRagits a\free{a }\bound{f1 }}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch14}
\begin{paste}{RadixExpansionXmpPageFull14}{RadixExpansionXmpPageEmpty14}
\pastebutton{RadixExpansionXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{u:RadixExpansion(8):=wholeRadix(w)+fractRadix(f0,f1)\free{w f0 f1 }\bound{u }}
\indentrel{3}\begin{verbatim}
              ____
   (14)  554.37307
                                 Type: RadixExpansion 8
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty14}
\begin{paste}{RadixExpansionXmpPageEmpty14}{RadixExpansionXmpPagePatch14}
\pastebutton{RadixExpansionXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{u:RadixExpansion(8):=wholeRadix(w)+fractRadix(f0,f1)\free{w f0 f1 }\bound{u }}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch15}
\begin{paste}{RadixExpansionXmpPageFull15}{RadixExpansionXmpPageEmpty15}
\pastebutton{RadixExpansionXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{v: RadixExpansion(12) := fractRadix([1,2,3,11], [0])\bound{v }}
\indentrel{3}\begin{verbatim}
               _
   (15)  0.123B0
                                Type: RadixExpansion 12
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty15}
\begin{paste}{RadixExpansionXmpPageEmpty15}{RadixExpansionXmpPagePatch15}
\pastebutton{RadixExpansionXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{v: RadixExpansion(12) := fractRadix([1,2,3,11], [0])\bound{v }}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch16}
\begin{paste}{RadixExpansionXmpPageFull16}{RadixExpansionXmpPageEmpty16}
\pastebutton{RadixExpansionXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{fractRagits(u)\free{u }}
\indentrel{3}\begin{verbatim}
              _______
   (16)  [3,7,3,0,7,7]
                                   Type: Stream Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty16}
\begin{paste}{RadixExpansionXmpPageEmpty16}{RadixExpansionXmpPagePatch16}
\pastebutton{RadixExpansionXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{fractRagits(u)\free{u }}
\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPagePatch17}
\begin{paste}{RadixExpansionXmpPageFull17}{RadixExpansionXmpPageEmpty17}
\pastebutton{RadixExpansionXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{a :: Fraction(Integer)\free{a }}
\indentrel{3}\begin{verbatim}
         76543
   (17)  ÄÄÄÄÄ
          210
                                 Type: Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RadixExpansionXmpPageEmpty17}
\begin{paste}{RadixExpansionXmpPageEmpty17}{RadixExpansionXmpPagePatch17}
\pastebutton{RadixExpansionXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{a :: Fraction(Integer)\free{a }}
\end{paste}\end{patch}

