% =====================================================================
\begin{page}{releaseNotes}{0. What's New in \Language{}}
% =====================================================================
\beginscroll
\beginmenu
    \menudownlink{Online information}{onlineInformation}
    \menudownlink{February 2005}{feb2005}
\endmenu
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{onlineInformation}{Online information}
% =====================================================================
\beginscroll
\Language{} information can be found online at
{http://page.axiom-developer.org/zope/mathaction/FrontPage}
{http://savannah.nongnu.org/projects/axiom}
{http://sourceforge.net/projects/axiom}
{http://www.caissny.org}
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{feb2005}{Feature Complete release}
% =====================================================================
\beginscroll
The February 2005 release is the first complete release of the 
\Language{} system since it was first made available as open source.

This release includes the full complement of algebra, the graphics
subsystem, and the hyperdoc system. 

This full release runs on Linux and Solaris 9. 
The algebra runs on Windows.
\endscroll
\autobuttons
\end{page}

