% Copyright The Numerical Algorithms Group Limited 1991-1994.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved


%------------------------------------------------------------------------
\begin{page}{RootPageLogo}{The Scientific Computation System}
%------------------------------------------------------------------------
%\downlink{\inputbitmap{\htbmdir{}/axiom.xbm}}{RootPage1}
\beginscroll
\centerline{\inputbitmap{\htbmdir{}/axiom1.bitmap}}
Copyright 1991, 1992, 1993, 1994, 1995, 1996, 1997 by
the Numerical Algorithms Group Limited, which is also the proprietor of the
trademarks AXIOM and the AXIOM logo and of the registered
trademarks NAG and the NAG logo.
AXIOM was originally developed by the Research Division of the International
Business Machines Corporation, Yorktown Heights, New York, USA.
\centerline{\inputbitmap{\htbmdir{}/naglogo.bitmap}}
Incorporating ANNA : the AXIOM/NAG Numerical Analyst Expert System
\centerline{\inputbitmap{\htbmdir{}/anna_logo.xbm}}
\endscroll
\end{page}


%------------------------------------------------------------------------
\begin{page}{RootPage}{AXIOM HyperDoc Top Level}
%------------------------------------------------------------------------
\beginscroll
\centerline{\inputbitmap{\htbmdir{}/axiom1.bitmap}}
%This is the top level of \HyperName{} for \Language{}.
%The mouse cursor becomes a hand when the cursor is over a
%\downlink{selectable}{YouTriedIt} item.
%For an introduction to \HyperName, click on the
%\windowlink{\fbox{HELP}}{ugHyperPage} button.

\horizontalline
\newline\tab{0}
What would you like to do?

\beginmenu

\menuwindowlink{Basic Commands}{BasicCommand}
\tab{16}Solve problems by filling in templates.

\menuwindowlink{Reference}{TopReferencePage}
\tab{16}Scan on-line documentation for \Language{}.

\menuwindowlink{Topics}{TopicPage}
\tab{16}Learn how to use \Language{}, by topic.

\menuwindowlink{Browse}{Man0Page}
\tab{16}Browse through the \Language{} library.

\menuwindowlink{Examples}{TopExamplePage}
\tab{16}See examples of use of the library.

\menuwindowlink{Settings}{TopSettingsPage}
\tab{16}Display and change the system environment.

\menuwindowlink{NAG Link}{htxl}
\tab{16} Link to NAG Numerical Library.

%\menuwindowlink{\inputbitmap{\htbmdir{}/anna.xbm.tiny}}{UXANNA}
%\tab{16} The AXIOM/NAG Numerical Analyst Expert System

\menuwindowlink{About AXIOM}{RootPageLogo}
\tab{16}See some basic information about \Language{}.

%\menuwindowlink{What's New}{ugWhatsNewTwoTwoPage}
\menuwindowlink{What's New}{releaseNotes}
\tab{16}Enhancements in this version of \Language{}.

%menulispwindowlink is unsafe:TTT
%\menulispwindowlink{Settings}{(|htSystemVariables|)}
%\tab{16}Change an \Language{} system variable.
%\menulispwindowlink{User Variables}{(|htUserVariables|)}
%\tab{16}Review user variables and \lispwindowlink{history}{(|htHistory|)}


\localinfo
\endmenu
\endscroll
\autobutt{ugHyperPage}
\end{page}

%------------------------------------------------------------------------
\begin{page}{TopSettingsPage}{System Commands}
%------------------------------------------------------------------------
\beginscroll
System commands are used to perform \Language{} environment
management and change \Language{} system variables.
\beginmenu
\menumemolink{Commands}{ugSysCmdPage}
\tab{12}System commands that control your environment.

\menulispmemolink{Settings}{(|htSystemVariables|)}
\tab{12}Change an \Language{} variable.

\endmenu
\endscroll
\end{page}


%------------------------------------------------------------------------
\begin{page}{TopExamplePage}{\Language{} Examples}
%------------------------------------------------------------------------
\beginscroll
What would you like to see?
\beginmenu
\item\menudownlink{Graphics}{GraphicsExamplePage}
\tab{12}Examples of \Language{} Graphics
\item\menudownlink{Domains}{ExamplesExposedPage}
\tab{12}Examples of use of \Language{} domains and packages
\item\menudownlink{Operations}{ExampleCoverPage}
\tab{12}Examples of \Language{} Operations, by topic
\endmenu
\endscroll
\autobuttons
\end{page}

\beginmenu
\item\menudownlink{Graphics}{GraphicsExamplePage}
\tab{12}Examples of \Language{} Graphics
\item\menudownlink{Domains}{ExamplesExposedPage}
\tab{12}Examples of use of \Language{} domains and packages
\item\menudownlink{Operations}{ExampleCoverPage}
\tab{12}Examples of \Language{} Operations, by topic
\endmenu
\endscroll
\autobuttons
\end{page}

%------------------------------------------------------------------------
\begin{page}{TopReferencePage}{\Language{} Reference}
%------------------------------------------------------------------------
\newline
\pp
To select an item, move the cursor with the mouse to
any word in \downlink{this font}{YouTriedIt} and click the left mouse button.
\beginscroll
\beginmenu
\menumemolink{What's New}{ugWhatsNewTwoTwoPage}
\tab{12}A synopsis of what's new in this release.

\menumemolink{AXIOM Book}{UsersGuidePage}
\tab{12}The on-line version of the Jenks/Sutor book.

%\menumemolink{\asharp{} Guide}{AsUsersGuidePage}
%\tab{12}The on-line \asharp{} Users Guide.

\menumemolink{NAG Library}{FoundationLibraryDocPage}
\tab{12}The on-line \naglib{} documentation.

\menumemolink{Topics}{TopicPage}
\tab{12}Learn how to use \Language{}, by topic.

\menumemolink{Language}{ugLangPage}
\tab{12}Introduction to the \Language{} language.

\menumemolink{Examples}{ExamplesExposedPage}
\tab{12}Examples for exposed domains and packages

\menumemolink{Commands}{ugSysCmdPage}
\tab{12}System commands that control your workspace.

%\menumemolink{Operations}{NoPageYet} \tab{12}
%A guide to useful operations

%\menulispcommand{System Variables}{(|htsv|)}\tab{12}
%\tab{16}View and change a system-defined variable

\menumemolink{Glossary}{GlossaryPage}\tab{12}
A glossary of \Language{} terms.

\menumemolink{\HyperName{}}{HTXTopPage}
\tab{12} How to write your own \HyperName{} pages.

\menumemolink{Search}{RefSearchPage}
\tab{12} Reference pages for occurrences of a string.

\endmenu
\endscroll
\autobuttons
\end{page}


\begin{page}{FoundationLibraryDocPage}{\naglib{} Documentation}
\begin{scroll}

\beginitems
\item\downlink{\menuitemstyle{Essential Introduction to the NAG Foundation Library}}{manpageXXintro}
\item Foundation Library Chapter Manual Pages
\beginitems
\item\downlink{\menuitemstyle{C02}}{manpageXXc02}\tab{8} Zeros of Polynomials
\indentrel{8}\newline
\table{
{\downlink{c02aff}{manpageXXc02aff}}
{\downlink{c02agf}{manpageXXc02agf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{C05}}{manpageXXc05}\tab{8} Roots of One or More Transcendental Equations
\indentrel{8}\newline
\table{
{\downlink{c05adf}{manpageXXc05adf}}
{\downlink{c05nbf}{manpageXXc05nbf}}
{\downlink{c05pbf}{manpageXXc05pbf}}
{\downlink{c05zaf}{manpageXXc05zaf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{C06}}{manpageXXc06}\tab{8} Summation of Series
\indentrel{8}\newline
\table{
{\downlink{c06eaf}{manpageXXc06eaf}}
{\downlink{c06ebf}{manpageXXc06ebf}}
{\downlink{c06ecf}{manpageXXc06ecf}}
{\downlink{c06ekf}{manpageXXc06ekf}}
{\downlink{c06fpf}{manpageXXc06fpf}}
{\downlink{c06fqf}{manpageXXc06fqf}}
{\downlink{c06frf}{manpageXXc06frf}}
{\downlink{c06fuf}{manpageXXc06fuf}}
{\downlink{c06gbf}{manpageXXc06gbf}}
{\downlink{c06gcf}{manpageXXc06gcf}}
{\downlink{c06gqf}{manpageXXc06gqf}}
{\downlink{c06gsf}{manpageXXc06gsf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{D01}}{manpageXXd01}\tab{8} Quadrature
\indentrel{8}\newline
\table{
{\downlink{d01ajf}{manpageXXd01ajf}}
{\downlink{d01akf}{manpageXXd01akf}}
{\downlink{d01alf}{manpageXXd01alf}}
{\downlink{d01amf}{manpageXXd01amf}}
{\downlink{d01anf}{manpageXXd01anf}}
{\downlink{d01apf}{manpageXXd01apf}}
{\downlink{d01aqf}{manpageXXd01aqf}}
{\downlink{d01asf}{manpageXXd01asf}}
{\downlink{d01bbf}{manpageXXd01bbf}}
{\downlink{d01fcf}{manpageXXd01fcf}}
{\downlink{d01gaf}{manpageXXd01gaf}}
{\downlink{d01gbf}{manpageXXd01gbf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{D02}}{manpageXXd02}\tab{8} Ordinary Differential Equations
\indentrel{8}\newline
\table{
{\downlink{d02bbf}{manpageXXd02bbf}}
{\downlink{d02bhf}{manpageXXd02bhf}}
{\downlink{d02cjf}{manpageXXd02cjf}}
{\downlink{d02ejf}{manpageXXd02ejf}}
{\downlink{d02gaf}{manpageXXd02gaf}}
{\downlink{d02gbf}{manpageXXd02gbf}}
{\downlink{d02kef}{manpageXXd02kef}}
{\downlink{d02raf}{manpageXXd02raf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{D03}}{manpageXXd03}\tab{8} Partial Differential Equations
\indentrel{8}\newline
\table{
{\downlink{d03edf}{manpageXXd03edf}}
{\downlink{d03eef}{manpageXXd03eef}}
{\downlink{d03faf}{manpageXXd03faf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{E01}}{manpageXXe01}\tab{8} Interpolation
\indentrel{8}\newline
\table{
{\downlink{e01baf}{manpageXXe01baf}}
{\downlink{e01bef}{manpageXXe01bef}}
{\downlink{e01bff}{manpageXXe01bff}}
{\downlink{e01bgf}{manpageXXe01bgf}}
{\downlink{e01bhf}{manpageXXe01bhf}}
{\downlink{e01daf}{manpageXXe01daf}}
{\downlink{e01saf}{manpageXXe01saf}}
{\downlink{e01sbf}{manpageXXe01sbf}}
{\downlink{e01sef}{manpageXXe01sef}}
{\downlink{e01sff}{manpageXXe01sff}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{E02}}{manpageXXe02}\tab{8} Curve and Surface Fitting
\indentrel{8}\newline
\table{
{\downlink{e02adf}{manpageXXe02adf}}
{\downlink{e02aef}{manpageXXe02aef}}
{\downlink{e02agf}{manpageXXe02agf}}
{\downlink{e02ahf}{manpageXXe02ahf}}
{\downlink{e02ajf}{manpageXXe02ajf}}
{\downlink{e02akf}{manpageXXe02akf}}
{\downlink{e02baf}{manpageXXe02baf}}
{\downlink{e02bbf}{manpageXXe02bbf}}
{\downlink{e02bcf}{manpageXXe02bcf}}
{\downlink{e02bdf}{manpageXXe02bdf}}
{\downlink{e02bef}{manpageXXe02bef}}
{\downlink{e02daf}{manpageXXe02daf}}
{\downlink{e02dcf}{manpageXXe02dcf}}
{\downlink{e02ddf}{manpageXXe02ddf}}
{\downlink{e02def}{manpageXXe02def}}
{\downlink{e02dff}{manpageXXe02dff}}
{\downlink{e02gaf}{manpageXXe02gaf}}
{\downlink{e02zaf}{manpageXXe02zaf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{E04}}{manpageXXe04}\tab{8} Minimizing or Maximizing a Function
\indentrel{8}\newline
\table{
{\downlink{e04dgf}{manpageXXe04dgf}}
{\downlink{e04djf}{manpageXXe04djf}}
{\downlink{e04dkf}{manpageXXe04dkf}}
{\downlink{e04fdf}{manpageXXe04fdf}}
{\downlink{e04gcf}{manpageXXe04gcf}}
{\downlink{e04jaf}{manpageXXe04jaf}}
{\downlink{e04mbf}{manpageXXe04mbf}}
{\downlink{e04naf}{manpageXXe04naf}}
{\downlink{e04ucf}{manpageXXe04ucf}}
{\downlink{e04udf}{manpageXXe04udf}}
{\downlink{e04uef}{manpageXXe04uef}}
{\downlink{e04ycf}{manpageXXe04ycf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{F}}{manpageXXf}\tab{8} Linear Algebra
\item\downlink{\menuitemstyle{F01}}{manpageXXf01}\tab{8} Matrix Operations, Including Inversion
\indentrel{8}\newline
\table{
{\downlink{f01brf}{manpageXXf01brf}}
{\downlink{f01bsf}{manpageXXf01bsf}}
{\downlink{f01maf}{manpageXXf01maf}}
{\downlink{f01mcf}{manpageXXf01mcf}}
{\downlink{f01qcf}{manpageXXf01qcf}}
{\downlink{f01qdf}{manpageXXf01qdf}}
{\downlink{f01qef}{manpageXXf01qef}}
{\downlink{f01rcf}{manpageXXf01rcf}}
{\downlink{f01rdf}{manpageXXf01rdf}}
{\downlink{f01ref}{manpageXXf01ref}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{F02}}{manpageXXf02}\tab{8} Eigenvalues and Eigenvectors
\indentrel{8}\newline
\table{
{\downlink{f02aaf}{manpageXXf02aaf}}
{\downlink{f02abf}{manpageXXf02abf}}
{\downlink{f02adf}{manpageXXf02adf}}
{\downlink{f02aef}{manpageXXf02aef}}
{\downlink{f02aff}{manpageXXf02aff}}
{\downlink{f02agf}{manpageXXf02agf}}
{\downlink{f02ajf}{manpageXXf02ajf}}
{\downlink{f02akf}{manpageXXf02akf}}
{\downlink{f02awf}{manpageXXf02awf}}
{\downlink{f02axf}{manpageXXf02axf}}
{\downlink{f02bbf}{manpageXXf02bbf}}
{\downlink{f02bjf}{manpageXXf02bjf}}
{\downlink{f02fjf}{manpageXXf02fjf}}
{\downlink{f02wef}{manpageXXf02wef}}
{\downlink{f02xef}{manpageXXf02xef}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{F04}}{manpageXXf04}\tab{8} Simultaneous Linear Equations
\indentrel{8}\newline
\table{
{\downlink{f04adf}{manpageXXf04adf}}
{\downlink{f04arf}{manpageXXf04arf}}
{\downlink{f04asf}{manpageXXf04asf}}
{\downlink{f04atf}{manpageXXf04atf}}
{\downlink{f04axf}{manpageXXf04axf}}
{\downlink{f04faf}{manpageXXf04faf}}
{\downlink{f04jgf}{manpageXXf04jgf}}
{\downlink{f04maf}{manpageXXf04maf}}
{\downlink{f04mbf}{manpageXXf04mbf}}
{\downlink{f04mcf}{manpageXXf04mcf}}
{\downlink{f04qaf}{manpageXXf04qaf}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{F07}}{manpageXXf07}\tab{8} Linear Equations (LAPACK)
\indentrel{8}\newline
\table{
{\downlink{f07adf}{manpageXXf07adf}}
{\downlink{f07aef}{manpageXXf07aef}}
{\downlink{f07fdf}{manpageXXf07fdf}}
{\downlink{f07fef}{manpageXXf07fef}}
}\indentrel{-8}
\item\downlink{\menuitemstyle{S}}{manpageXXs}\tab{8} Approximations of Special Functions
\indentrel{8}\newline
\table{
{\downlink{s01eaf}{manpageXXs01eaf}}
{\downlink{s13aaf}{manpageXXs13aaf}}
{\downlink{s13acf}{manpageXXs13acf}}
{\downlink{s13adf}{manpageXXs13adf}}
{\downlink{s14aaf}{manpageXXs14aaf}}
{\downlink{s14abf}{manpageXXs14abf}}
{\downlink{s14baf}{manpageXXs14baf}}
{\downlink{s15adf}{manpageXXs15adf}}
{\downlink{s15aef}{manpageXXs15aef}}
{\downlink{s17acf}{manpageXXs17acf}}
{\downlink{s17adf}{manpageXXs17adf}}
{\downlink{s17aef}{manpageXXs17aef}}
{\downlink{s17aff}{manpageXXs17aff}}
{\downlink{s17agf}{manpageXXs17agf}}
{\downlink{s17ahf}{manpageXXs17ahf}}
{\downlink{s17ajf}{manpageXXs17ajf}}
{\downlink{s17akf}{manpageXXs17akf}}
{\downlink{s17dcf}{manpageXXs17dcf}}
{\downlink{s17def}{manpageXXs17def}}
{\downlink{s17dgf}{manpageXXs17dgf}}
{\downlink{s17dhf}{manpageXXs17dhf}}
{\downlink{s17dlf}{manpageXXs17dlf}}
{\downlink{s18acf}{manpageXXs18acf}}
{\downlink{s18adf}{manpageXXs18adf}}
{\downlink{s18aef}{manpageXXs18aef}}
{\downlink{s18aff}{manpageXXs18aff}}
{\downlink{s18dcf}{manpageXXs18dcf}}
{\downlink{s18def}{manpageXXs18def}}
{\downlink{s19aaf}{manpageXXs19aaf}}
{\downlink{s19abf}{manpageXXs19abf}}
{\downlink{s19acf}{manpageXXs19acf}}
{\downlink{s19adf}{manpageXXs19adf}}
{\downlink{s20acf}{manpageXXs20acf}}
{\downlink{s20adf}{manpageXXs20adf}}
{\downlink{s21baf}{manpageXXs21baf}}
{\downlink{s21bbf}{manpageXXs21bbf}}
{\downlink{s21bcf}{manpageXXs21bcf}}
{\downlink{s21bdf}{manpageXXs21bdf}}
}\indentrel{-8}
\enditems
\item\downlink{\menuitemstyle{Introduction to NAG On-Line Documentation}}{manpageXXonline}
\item\downlink{\menuitemstyle{Keywords in Context}}{manpageXXkwic}
\item\downlink{\menuitemstyle{List of all \naglib{} Routines}}{manpageXXsummary}
\item\downlink{\menuitemstyle{Converting from the Workstation Library}}{manpageXXconvert}
\enditems
\end{scroll}
\end{page}


