\begin{patch}{SegmentBindingXmpPagePatch1}
\begin{paste}{SegmentBindingXmpPageFull1}{SegmentBindingXmpPageEmpty1}
\pastebutton{SegmentBindingXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{x = a..b}
\indentrel{3}\begin{verbatim}
   (1)  x= a..b
                            Type: SegmentBinding Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPageEmpty1}
\begin{paste}{SegmentBindingXmpPageEmpty1}{SegmentBindingXmpPagePatch1}
\pastebutton{SegmentBindingXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{x = a..b}
\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPagePatch2}
\begin{paste}{SegmentBindingXmpPageFull2}{SegmentBindingXmpPageEmpty2}
\pastebutton{SegmentBindingXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{sum(i**2, i = 0..n)}
\indentrel{3}\begin{verbatim}
          3     2
        2n  + 3n  + n
   (2)  ÄÄÄÄÄÄÄÄÄÄÄÄÄ
              6
                      Type: Fraction Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPageEmpty2}
\begin{paste}{SegmentBindingXmpPageEmpty2}{SegmentBindingXmpPagePatch2}
\pastebutton{SegmentBindingXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{sum(i**2, i = 0..n)}
\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPagePatch3}
\begin{paste}{SegmentBindingXmpPageFull3}{SegmentBindingXmpPageEmpty3}
\pastebutton{SegmentBindingXmpPageFull3}{\hidepaste}
\tab{5}\spadgraph{draw(x**2, x = -2..2)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/SegmentBindingXmpPage3.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/SegmentBindingXmpPage3}}
\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPageEmpty3}
\begin{paste}{SegmentBindingXmpPageEmpty3}{SegmentBindingXmpPagePatch3}
\pastebutton{SegmentBindingXmpPageEmpty3}{\showpaste}
\tab{5}\spadgraph{draw(x**2, x = -2..2)}
\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPagePatch4}
\begin{paste}{SegmentBindingXmpPageFull4}{SegmentBindingXmpPageEmpty4}
\pastebutton{SegmentBindingXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{sb := y = 1/2..3/2\bound{sb }}
\indentrel{3}\begin{verbatim}
            1    3
   (4)  y= (Ä)..(Ä)
            2    2
                  Type: SegmentBinding Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPageEmpty4}
\begin{paste}{SegmentBindingXmpPageEmpty4}{SegmentBindingXmpPagePatch4}
\pastebutton{SegmentBindingXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{sb := y = 1/2..3/2\bound{sb }}
\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPagePatch5}
\begin{paste}{SegmentBindingXmpPageFull5}{SegmentBindingXmpPageEmpty5}
\pastebutton{SegmentBindingXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{variable(sb)\free{sb }}
\indentrel{3}\begin{verbatim}
   (5)  y
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPageEmpty5}
\begin{paste}{SegmentBindingXmpPageEmpty5}{SegmentBindingXmpPagePatch5}
\pastebutton{SegmentBindingXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{variable(sb)\free{sb }}
\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPagePatch6}
\begin{paste}{SegmentBindingXmpPageFull6}{SegmentBindingXmpPageEmpty6}
\pastebutton{SegmentBindingXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{segment(sb)\free{sb }}
\indentrel{3}\begin{verbatim}
         1    3
   (6)  (Ä)..(Ä)
         2    2
                         Type: Segment Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SegmentBindingXmpPageEmpty6}
\begin{paste}{SegmentBindingXmpPageEmpty6}{SegmentBindingXmpPagePatch6}
\pastebutton{SegmentBindingXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{segment(sb)\free{sb }}
\end{paste}\end{patch}

