\begin{patch}{SingleIntegerXmpPagePatch1}
\begin{paste}{SingleIntegerXmpPageFull1}{SingleIntegerXmpPageEmpty1}
\pastebutton{SingleIntegerXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{min()$SingleInteger}
\indentrel{3}\begin{verbatim}
   (1)  - 134217728
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty1}
\begin{paste}{SingleIntegerXmpPageEmpty1}{SingleIntegerXmpPagePatch1}
\pastebutton{SingleIntegerXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{min()$SingleInteger}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch2}
\begin{paste}{SingleIntegerXmpPageFull2}{SingleIntegerXmpPageEmpty2}
\pastebutton{SingleIntegerXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{max()$SingleInteger}
\indentrel{3}\begin{verbatim}
   (2)  134217727
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty2}
\begin{paste}{SingleIntegerXmpPageEmpty2}{SingleIntegerXmpPagePatch2}
\pastebutton{SingleIntegerXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{max()$SingleInteger}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch3}
\begin{paste}{SingleIntegerXmpPageFull3}{SingleIntegerXmpPageEmpty3}
\pastebutton{SingleIntegerXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{a := 1234 :: SingleInteger\bound{a }}
\indentrel{3}\begin{verbatim}
   (3)  1234
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty3}
\begin{paste}{SingleIntegerXmpPageEmpty3}{SingleIntegerXmpPagePatch3}
\pastebutton{SingleIntegerXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{a := 1234 :: SingleInteger\bound{a }}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch4}
\begin{paste}{SingleIntegerXmpPageFull4}{SingleIntegerXmpPageEmpty4}
\pastebutton{SingleIntegerXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{b := 124$SingleInteger\bound{b }}
\indentrel{3}\begin{verbatim}
   (4)  124
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty4}
\begin{paste}{SingleIntegerXmpPageEmpty4}{SingleIntegerXmpPagePatch4}
\pastebutton{SingleIntegerXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{b := 124$SingleInteger\bound{b }}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch5}
\begin{paste}{SingleIntegerXmpPageFull5}{SingleIntegerXmpPageEmpty5}
\pastebutton{SingleIntegerXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{gcd(a,b)\free{a }\free{b }}
\indentrel{3}\begin{verbatim}
   (5)  2
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty5}
\begin{paste}{SingleIntegerXmpPageEmpty5}{SingleIntegerXmpPagePatch5}
\pastebutton{SingleIntegerXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{gcd(a,b)\free{a }\free{b }}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch6}
\begin{paste}{SingleIntegerXmpPageFull6}{SingleIntegerXmpPageEmpty6}
\pastebutton{SingleIntegerXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{lcm(a,b)\free{a }\free{b }}
\indentrel{3}\begin{verbatim}
   (6)  76508
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty6}
\begin{paste}{SingleIntegerXmpPageEmpty6}{SingleIntegerXmpPagePatch6}
\pastebutton{SingleIntegerXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{lcm(a,b)\free{a }\free{b }}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch7}
\begin{paste}{SingleIntegerXmpPageFull7}{SingleIntegerXmpPageEmpty7}
\pastebutton{SingleIntegerXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{mulmod(5,6,13)$SingleInteger}
\indentrel{3}\begin{verbatim}
   (7)  4
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty7}
\begin{paste}{SingleIntegerXmpPageEmpty7}{SingleIntegerXmpPagePatch7}
\pastebutton{SingleIntegerXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{mulmod(5,6,13)$SingleInteger}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch8}
\begin{paste}{SingleIntegerXmpPageFull8}{SingleIntegerXmpPageEmpty8}
\pastebutton{SingleIntegerXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{positiveRemainder(37,13)$SingleInteger}
\indentrel{3}\begin{verbatim}
   (8)  11
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty8}
\begin{paste}{SingleIntegerXmpPageEmpty8}{SingleIntegerXmpPagePatch8}
\pastebutton{SingleIntegerXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{positiveRemainder(37,13)$SingleInteger}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch9}
\begin{paste}{SingleIntegerXmpPageFull9}{SingleIntegerXmpPageEmpty9}
\pastebutton{SingleIntegerXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{And(3,4)$SingleInteger}
\indentrel{3}\begin{verbatim}
   (9)  0
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty9}
\begin{paste}{SingleIntegerXmpPageEmpty9}{SingleIntegerXmpPagePatch9}
\pastebutton{SingleIntegerXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{And(3,4)$SingleInteger}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch10}
\begin{paste}{SingleIntegerXmpPageFull10}{SingleIntegerXmpPageEmpty10}
\pastebutton{SingleIntegerXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{shift(1,4)$SingleInteger}
\indentrel{3}\begin{verbatim}
   (10)  16
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty10}
\begin{paste}{SingleIntegerXmpPageEmpty10}{SingleIntegerXmpPagePatch10}
\pastebutton{SingleIntegerXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{shift(1,4)$SingleInteger}
\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPagePatch11}
\begin{paste}{SingleIntegerXmpPageFull11}{SingleIntegerXmpPageEmpty11}
\pastebutton{SingleIntegerXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{shift(31,-1)$SingleInteger}
\indentrel{3}\begin{verbatim}
   (11)  15
                                    Type: SingleInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SingleIntegerXmpPageEmpty11}
\begin{paste}{SingleIntegerXmpPageEmpty11}{SingleIntegerXmpPagePatch11}
\pastebutton{SingleIntegerXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{shift(31,-1)$SingleInteger}
\end{paste}\end{patch}

