\begin{patch}{SquareMatrixXmpPagePatch1}
\begin{paste}{SquareMatrixXmpPageFull1}{SquareMatrixXmpPageEmpty1}
\pastebutton{SquareMatrixXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{)set expose add constructor SquareMatrix\bound{SQ }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPageEmpty1}
\begin{paste}{SquareMatrixXmpPageEmpty1}{SquareMatrixXmpPagePatch1}
\pastebutton{SquareMatrixXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set expose add constructor SquareMatrix\bound{SQ }}
\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPagePatch2}
\begin{paste}{SquareMatrixXmpPageFull2}{SquareMatrixXmpPageEmpty2}
\pastebutton{SquareMatrixXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{m := squareMatrix [[1,-\%i],[\%i,4]]\bound{m }\free{SQ }}
\indentrel{3}\begin{verbatim}
        Ú1   - %i¿
   (1)  ³        ³
        À%i   4  Ù
                  Type: SquareMatrix(2,Complex Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPageEmpty2}
\begin{paste}{SquareMatrixXmpPageEmpty2}{SquareMatrixXmpPagePatch2}
\pastebutton{SquareMatrixXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{m := squareMatrix [[1,-\%i],[\%i,4]]\bound{m }\free{SQ }}
\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPagePatch3}
\begin{paste}{SquareMatrixXmpPageFull3}{SquareMatrixXmpPageEmpty3}
\pastebutton{SquareMatrixXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{m*m - m\free{m }}
\indentrel{3}\begin{verbatim}
        Ú 1   - 4%i¿
   (2)  ³          ³
        À4%i   13  Ù
                  Type: SquareMatrix(2,Complex Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPageEmpty3}
\begin{paste}{SquareMatrixXmpPageEmpty3}{SquareMatrixXmpPagePatch3}
\pastebutton{SquareMatrixXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{m*m - m\free{m }}
\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPagePatch4}
\begin{paste}{SquareMatrixXmpPageFull4}{SquareMatrixXmpPageEmpty4}
\pastebutton{SquareMatrixXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{mm := squareMatrix [[m, 1], [1-m, m**2]]\free{m }\bound{mm }}
\indentrel{3}\begin{verbatim}
        ÚÚ1   - %i¿      Ú1  0¿   ¿
        ³³        ³      ³    ³   ³
        ³À%i   4  Ù      À0  1Ù   ³
   (3)  ³                         ³
        ³Ú 0    %i ¿  Ú 2   - 5%i¿³
        ³³         ³  ³          ³³
        ÀÀ- %i  - 3Ù  À5%i   17  ÙÙ
  Type: SquareMatrix(2,SquareMatrix(2,Complex Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPageEmpty4}
\begin{paste}{SquareMatrixXmpPageEmpty4}{SquareMatrixXmpPagePatch4}
\pastebutton{SquareMatrixXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{mm := squareMatrix [[m, 1], [1-m, m**2]]\free{m }\bound{mm }}
\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPagePatch5}
\begin{paste}{SquareMatrixXmpPageFull5}{SquareMatrixXmpPageEmpty5}
\pastebutton{SquareMatrixXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{p := (x + m)**2\free{m }\bound{p }}
\indentrel{3}\begin{verbatim}
         2   Ú 2   - 2%i¿    Ú 2   - 5%i¿
   (4)  x  + ³          ³x + ³          ³
             À2%i    8  Ù    À5%i   17  Ù
       Type: Polynomial SquareMatrix(2,Complex Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPageEmpty5}
\begin{paste}{SquareMatrixXmpPageEmpty5}{SquareMatrixXmpPagePatch5}
\pastebutton{SquareMatrixXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{p := (x + m)**2\free{m }\bound{p }}
\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPagePatch6}
\begin{paste}{SquareMatrixXmpPageFull6}{SquareMatrixXmpPageEmpty6}
\pastebutton{SquareMatrixXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{p::SquareMatrix(2, ?)\free{p }}
\indentrel{3}\begin{verbatim}
        Ú 2                        ¿
        ³x  + 2x + 2  - 2%i x - 5%i³
   (5)  ³                          ³
        ³              2           ³
        À2%i x + 5%i  x  + 8x + 17 Ù
       Type: SquareMatrix(2,Polynomial Complex Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SquareMatrixXmpPageEmpty6}
\begin{paste}{SquareMatrixXmpPageEmpty6}{SquareMatrixXmpPagePatch6}
\pastebutton{SquareMatrixXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{p::SquareMatrix(2, ?)\free{p }}
\end{paste}\end{patch}

