\begin{patch}{SymbolXmpPagePatch1}
\begin{paste}{SymbolXmpPageFull1}{SymbolXmpPageEmpty1}
\pastebutton{SymbolXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{X: Symbol := 'x\bound{X }}
\indentrel{3}\begin{verbatim}
   (1)  x
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty1}
\begin{paste}{SymbolXmpPageEmpty1}{SymbolXmpPagePatch1}
\pastebutton{SymbolXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{X: Symbol := 'x\bound{X }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch2}
\begin{paste}{SymbolXmpPageFull2}{SymbolXmpPageEmpty2}
\pastebutton{SymbolXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{XX: Symbol := x}
\indentrel{3}\begin{verbatim}
   (2)  x
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty2}
\begin{paste}{SymbolXmpPageEmpty2}{SymbolXmpPagePatch2}
\pastebutton{SymbolXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{XX: Symbol := x}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch3}
\begin{paste}{SymbolXmpPageFull3}{SymbolXmpPageEmpty3}
\pastebutton{SymbolXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{A := 'a}
\indentrel{3}\begin{verbatim}
   (3)  a
                                       Type: Variable a
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty3}
\begin{paste}{SymbolXmpPageEmpty3}{SymbolXmpPagePatch3}
\pastebutton{SymbolXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{A := 'a}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch4}
\begin{paste}{SymbolXmpPageFull4}{SymbolXmpPageEmpty4}
\pastebutton{SymbolXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{B := b}
\indentrel{3}\begin{verbatim}
   (4)  b
                                       Type: Variable b
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty4}
\begin{paste}{SymbolXmpPageEmpty4}{SymbolXmpPagePatch4}
\pastebutton{SymbolXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{B := b}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch5}
\begin{paste}{SymbolXmpPageFull5}{SymbolXmpPageEmpty5}
\pastebutton{SymbolXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{x**2 + 1}
\indentrel{3}\begin{verbatim}
         2
   (5)  x  + 1
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty5}
\begin{paste}{SymbolXmpPageEmpty5}{SymbolXmpPagePatch5}
\pastebutton{SymbolXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{x**2 + 1}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch6}
\begin{paste}{SymbolXmpPageFull6}{SymbolXmpPageEmpty6}
\pastebutton{SymbolXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{"Hello"::Symbol}
\indentrel{3}\begin{verbatim}
   (6)  Hello
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty6}
\begin{paste}{SymbolXmpPageEmpty6}{SymbolXmpPagePatch6}
\pastebutton{SymbolXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{"Hello"::Symbol}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch7}
\begin{paste}{SymbolXmpPageFull7}{SymbolXmpPageEmpty7}
\pastebutton{SymbolXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{new()$Symbol}
\indentrel{3}\begin{verbatim}
   (7)  %A
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty7}
\begin{paste}{SymbolXmpPageEmpty7}{SymbolXmpPagePatch7}
\pastebutton{SymbolXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{new()$Symbol}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch8}
\begin{paste}{SymbolXmpPageFull8}{SymbolXmpPageEmpty8}
\pastebutton{SymbolXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{new()$Symbol}
\indentrel{3}\begin{verbatim}
   (8)  %B
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty8}
\begin{paste}{SymbolXmpPageEmpty8}{SymbolXmpPagePatch8}
\pastebutton{SymbolXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{new()$Symbol}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch9}
\begin{paste}{SymbolXmpPageFull9}{SymbolXmpPageEmpty9}
\pastebutton{SymbolXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{new("xyz")$Symbol}
\indentrel{3}\begin{verbatim}
   (9)  %xyz0
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty9}
\begin{paste}{SymbolXmpPageEmpty9}{SymbolXmpPagePatch9}
\pastebutton{SymbolXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{new("xyz")$Symbol}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch10}
\begin{paste}{SymbolXmpPageFull10}{SymbolXmpPageEmpty10}
\pastebutton{SymbolXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{X[i,j]\free{X }}
\indentrel{3}\begin{verbatim}
   (10)  x
          i,j
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty10}
\begin{paste}{SymbolXmpPageEmpty10}{SymbolXmpPagePatch10}
\pastebutton{SymbolXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{X[i,j]\free{X }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch11}
\begin{paste}{SymbolXmpPageFull11}{SymbolXmpPageEmpty11}
\pastebutton{SymbolXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{U := subscript(u, [1,2,1,2])\bound{U }}
\indentrel{3}\begin{verbatim}
   (11)  u
          1,2,1,2
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty11}
\begin{paste}{SymbolXmpPageEmpty11}{SymbolXmpPagePatch11}
\pastebutton{SymbolXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{U := subscript(u, [1,2,1,2])\bound{U }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch12}
\begin{paste}{SymbolXmpPageFull12}{SymbolXmpPageEmpty12}
\pastebutton{SymbolXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{V := superscript(v, [n])\bound{V }}
\indentrel{3}\begin{verbatim}
          n
   (12)  v
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty12}
\begin{paste}{SymbolXmpPageEmpty12}{SymbolXmpPagePatch12}
\pastebutton{SymbolXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{V := superscript(v, [n])\bound{V }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch13}
\begin{paste}{SymbolXmpPageFull13}{SymbolXmpPageEmpty13}
\pastebutton{SymbolXmpPageFull13}{\hidepaste}
\tab{5}\spadcommand{P := argscript(p, [t])\bound{P }}
\indentrel{3}\begin{verbatim}
   (13)  p(t)
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty13}
\begin{paste}{SymbolXmpPageEmpty13}{SymbolXmpPagePatch13}
\pastebutton{SymbolXmpPageEmpty13}{\showpaste}
\tab{5}\spadcommand{P := argscript(p, [t])\bound{P }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch14}
\begin{paste}{SymbolXmpPageFull14}{SymbolXmpPageEmpty14}
\pastebutton{SymbolXmpPageFull14}{\hidepaste}
\tab{5}\spadcommand{scripted? U\free{U }}
\indentrel{3}\begin{verbatim}
   (14)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty14}
\begin{paste}{SymbolXmpPageEmpty14}{SymbolXmpPagePatch14}
\pastebutton{SymbolXmpPageEmpty14}{\showpaste}
\tab{5}\spadcommand{scripted? U\free{U }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch15}
\begin{paste}{SymbolXmpPageFull15}{SymbolXmpPageEmpty15}
\pastebutton{SymbolXmpPageFull15}{\hidepaste}
\tab{5}\spadcommand{scripted? X\free{X }}
\indentrel{3}\begin{verbatim}
   (15)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty15}
\begin{paste}{SymbolXmpPageEmpty15}{SymbolXmpPagePatch15}
\pastebutton{SymbolXmpPageEmpty15}{\showpaste}
\tab{5}\spadcommand{scripted? X\free{X }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch16}
\begin{paste}{SymbolXmpPageFull16}{SymbolXmpPageEmpty16}
\pastebutton{SymbolXmpPageFull16}{\hidepaste}
\tab{5}\spadcommand{string X\free{X }}
\indentrel{3}\begin{verbatim}
   (16)  "x"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty16}
\begin{paste}{SymbolXmpPageEmpty16}{SymbolXmpPagePatch16}
\pastebutton{SymbolXmpPageEmpty16}{\showpaste}
\tab{5}\spadcommand{string X\free{X }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch17}
\begin{paste}{SymbolXmpPageFull17}{SymbolXmpPageEmpty17}
\pastebutton{SymbolXmpPageFull17}{\hidepaste}
\tab{5}\spadcommand{name U\free{U }}
\indentrel{3}\begin{verbatim}
   (17)  u
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty17}
\begin{paste}{SymbolXmpPageEmpty17}{SymbolXmpPagePatch17}
\pastebutton{SymbolXmpPageEmpty17}{\showpaste}
\tab{5}\spadcommand{name U\free{U }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch18}
\begin{paste}{SymbolXmpPageFull18}{SymbolXmpPageEmpty18}
\pastebutton{SymbolXmpPageFull18}{\hidepaste}
\tab{5}\spadcommand{scripts U\free{U }}
\indentrel{3}\begin{verbatim}
   (18)
   [sub= [1,2,1,2],sup= [],presup= [],presub= [],args= []]
Type: Record(sub: List OutputForm,sup: List OutputForm,presup: List OutputForm,presub: List OutputForm,args: List OutputForm)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty18}
\begin{paste}{SymbolXmpPageEmpty18}{SymbolXmpPagePatch18}
\pastebutton{SymbolXmpPageEmpty18}{\showpaste}
\tab{5}\spadcommand{scripts U\free{U }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch19}
\begin{paste}{SymbolXmpPageFull19}{SymbolXmpPageEmpty19}
\pastebutton{SymbolXmpPageFull19}{\hidepaste}
\tab{5}\spadcommand{name X\free{X }}
\indentrel{3}\begin{verbatim}
   (19)  x
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty19}
\begin{paste}{SymbolXmpPageEmpty19}{SymbolXmpPagePatch19}
\pastebutton{SymbolXmpPageEmpty19}{\showpaste}
\tab{5}\spadcommand{name X\free{X }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch20}
\begin{paste}{SymbolXmpPageFull20}{SymbolXmpPageEmpty20}
\pastebutton{SymbolXmpPageFull20}{\hidepaste}
\tab{5}\spadcommand{scripts X\free{X }}
\indentrel{3}\begin{verbatim}
   (20)
   [sub= [],sup= [],presup= [],presub= [],args= []]
Type: Record(sub: List OutputForm,sup: List OutputForm,presup: List OutputForm,presub: List OutputForm,args: List OutputForm)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty20}
\begin{paste}{SymbolXmpPageEmpty20}{SymbolXmpPagePatch20}
\pastebutton{SymbolXmpPageEmpty20}{\showpaste}
\tab{5}\spadcommand{scripts X\free{X }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch21}
\begin{paste}{SymbolXmpPageFull21}{SymbolXmpPageEmpty21}
\pastebutton{SymbolXmpPageFull21}{\hidepaste}
\tab{5}\spadcommand{M := script(Mammoth, [[i,j],[k,l],[0,1],[2],[u,v,w]])\bound{M }}
\indentrel{3}\begin{verbatim}
         0,1       k,l
   (21)     Mammoth   (u,v,w)
           2       i,j
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty21}
\begin{paste}{SymbolXmpPageEmpty21}{SymbolXmpPagePatch21}
\pastebutton{SymbolXmpPageEmpty21}{\showpaste}
\tab{5}\spadcommand{M := script(Mammoth, [[i,j],[k,l],[0,1],[2],[u,v,w]])\bound{M }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch22}
\begin{paste}{SymbolXmpPageFull22}{SymbolXmpPageEmpty22}
\pastebutton{SymbolXmpPageFull22}{\hidepaste}
\tab{5}\spadcommand{scripts M\free{M }}
\indentrel{3}\begin{verbatim}
   (22)
   [sub= [i,j], sup= [k,l], presup= [0,1], presub= [2],
    args= [u,v,w]]
Type: Record(sub: List OutputForm,sup: List OutputForm,presup: List OutputForm,presub: List OutputForm,args: List OutputForm)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty22}
\begin{paste}{SymbolXmpPageEmpty22}{SymbolXmpPagePatch22}
\pastebutton{SymbolXmpPageEmpty22}{\showpaste}
\tab{5}\spadcommand{scripts M\free{M }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch23}
\begin{paste}{SymbolXmpPageFull23}{SymbolXmpPageEmpty23}
\pastebutton{SymbolXmpPageFull23}{\hidepaste}
\tab{5}\spadcommand{N := script(Nut, [[i,j],[k,l],[0,1]])\bound{N }}
\indentrel{3}\begin{verbatim}
         0,1   k,l
   (23)     Nut
               i,j
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty23}
\begin{paste}{SymbolXmpPageEmpty23}{SymbolXmpPagePatch23}
\pastebutton{SymbolXmpPageEmpty23}{\showpaste}
\tab{5}\spadcommand{N := script(Nut, [[i,j],[k,l],[0,1]])\bound{N }}
\end{paste}\end{patch}

\begin{patch}{SymbolXmpPagePatch24}
\begin{paste}{SymbolXmpPageFull24}{SymbolXmpPageEmpty24}
\pastebutton{SymbolXmpPageFull24}{\hidepaste}
\tab{5}\spadcommand{scripts N\free{N }}
\indentrel{3}\begin{verbatim}
   (24)
   [sub= [i,j], sup= [k,l], presup= [0,1], presub= [],
    args= []]
Type: Record(sub: List OutputForm,sup: List OutputForm,presup: List OutputForm,presub: List OutputForm,args: List OutputForm)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SymbolXmpPageEmpty24}
\begin{paste}{SymbolXmpPageEmpty24}{SymbolXmpPagePatch24}
\pastebutton{SymbolXmpPageEmpty24}{\showpaste}
\tab{5}\spadcommand{scripts N\free{N }}
\end{paste}\end{patch}

