% Copyright The Numerical Algorithms Group Limited 1992-1994.
% Certain derivative-work portions Copyright (C) 1988 by Leslie Lamport.
% All rights reserved

%------------------------------------------------------------------------
\begin{page}{TopicPage}{\Language{} Topics}
%------------------------------------------------------------------------

\beginscroll
Select a topic below: % or
%\lispmemolink{search}{(|htTutorialSearch| '|\stringvalue{pattern}|))}
%for string (use {\em *} for wild card):
%\newline\inputstring{pattern}{58}{}
\beginmenu
\menumemolink{Numbers}{NumberPage}\tab{18}
A look at different types of numbers

\menumemolink{Polynomials}{PolynomialPage}\tab{18}
Polynomials in \Language{}
%
\menumemolink{Functions}{FunctionPage}\tab{18}
Built-in and user-defined functions
%
\menumemolink{Solving Equations}{EquationPage}\tab{18}
Facilities for solving equations
%
\menumemolink{Calculus}{CalculusPage}\tab{18}
Using \Language{} to do calculus
%
\menumemolink{Linear Algebra}{LinAlgPage}\tab{18}
\Language{}'s linear algebra facilities
%
\menumemolink{Graphics}{GraphicsPage}\tab{18}
\Language{}'s graphics facilities
%
\menumemolink{Algebra}{AlgebraPage}\tab{18}
\Language{}'s abstract algebra facilities
%
\endmenu
\endscroll
\end{page}

%------------------------------------------------------------------------
\begin{page}{EquationPage}{Solving Equations}
%------------------------------------------------------------------------
\beginscroll
\Language{} lets you solve equations of various types:
\beginmenu
    \menulink{Solution of Systems of Linear Equations}{ugxProblemLinSysPage}
      \newline Solve systems of linear equations.
    \menulink{Solution of a Single Polynomial Equation}{ugxProblemOnePolPage}
      \newline Find roots of polynomials.
    \menulink{Solution of Systems of Polynomial Equations}{ugxProblemPolSysPage}
    \newline Solve systems of polynomial equations.
    \menulink{Solution of Differential Equations}{ugProblemDEQPage}
    \newline Closed form and series solutions of differential equations.
\endmenu
\endscroll
\autobuttons
\end{page}

%------------------------------------------------------------------------
\begin{page}{LinAlgPage}{Linear Algebra}
%------------------------------------------------------------------------
\beginscroll
\beginmenu

\menulink{Introduction}{ugIntroTwoDimPage}\newline

Create and manipulate matrices.
Work with the entries of a matrix.
Perform matrix arithmetic.

\menulink{Creating Matrices}{ugxMatrixCreatePage} \newline

Create matrices from scratch and from other matrices.

\menulink{Operations on Matrices}{ugxMatrixOpsPage} \newline

Algebraic manipulations with matrices.
Compute the inverse, determinant and trace of a matrix.
Find the rank, nullspace and row echelon form of a matrix.

\menulink{Eigenvalues and Eigenvectors}{ugProblemEigenPage} \newline

How to compute eigenvalues and eigenvectors.
\endmenu
\horizontalline\newline
Additional Topics:
\beginmenu
\menulink{Example: Determinant of a Hilbert Matrix}{ugxFloatHilbertPage}
\menulink{Computing the Permanent}{PermanentXmpPage}
\menulink{Working with Vectors}{VectorXmpPage}
\menulink{Working with Square Matrices}{SquareMatrixXmpPage}
\menulink{Working with One-Dimensional Arrays}{OneDimensionalArrayXmpPage}
\menulink{Working with Two-Dimensional Arrays}{TwoDimensionalArrayXmpPage}
\menulink{Conversion (Polynomials of Matrices)}{ugTypesConvertPage}
\endmenu
\endscroll
\autobuttons
\end{page}

%------------------------------------------------------------------------
\begin{page}{CalculusPage}{Calculus}
%------------------------------------------------------------------------
\beginscroll
\beginmenu
\menulink{Limits}{ugProblemLimitsPage} \tab{17}
Compute limits of functional expressions.
\menulink{Derivatives}{ugIntroCalcDerivPage}\tab{17}
Compute derivatives and partial derivatives.
\menulink{Integrals}{ugIntroIntegratePage}\tab{17}
Introduction to \Language{}'s symbolic integrator.
\menulink{More Integrals}{ugProblemIntegrationPage}\tab{17}
More information about symbolic integration.
\menulink{Laplace}{ugProblemLaplacePage}\tab{17}
Computing Laplace transforms.
\menulink{Series}{ugProblemSeriesPage}\tab{17}
Compute series expansions of expressions.
\menulink{Differential Eqns}{ugProblemDEQPage}\tab{17}
Solve differential equations.
\endmenu
\endscroll
\autobuttons \end{page}
