% Copyright The Numerical Algorithms Group Limited 1992-94. All rights reserved.
% !! DO NOT MODIFY THIS FILE BY HAND !! Created by chapmenu.awk.
% =====================================================================
\begin{page}{UsersGuidePage}{Users Guide}
% =====================================================================
This is the table of contents for the Users Guide.
Click on any item below to see that section.
\beginscroll
\indent{3}
\beginmenu
\menudownlink{{0. What's New in \Language{} Version 2.2}}{ugWhatsNewTwoTwoPage}
\endmenu
\indent{0}
Part I.   Basic Features of \Language{}
\indent{3}
\beginmenu
\menudownlink{{1. An Overview of \Language{}}}{ugIntroPage}
\menudownlink{{2. Using Types and Modes}}{ugTypesPage}
\menudownlink{{3. Using \HyperName{}}}{ugHyperPage}
\menudownlink{{4. Input Files and Output Styles}}{ugInOutPage}
\menudownlink{{5. Introduction to the \Language{} Interactive Language}}{ugLangPage}
\menudownlink{{6. User-Defined Functions, Macros and Rules}}{ugUserPage}
\menudownlink{{7. Graphics}}{ugGraphPage}
\endmenu
\indent{0}
Part II.  Advanced Problem Solving and Examples
\indent{3}
\beginmenu
\menudownlink{{8. Advanced Problem Solving}}{ugProblemPage}
\menudownlink{{9. Some Examples for Domains and Packages}}{ExamplesExposedPage}
\endmenu
\indent{0}
Part III. Advanced Programming in \Language{}
\indent{3}
\beginmenu
\menudownlink{{10. Interactive Programming}}{ugIntProgPage}
\menudownlink{{11. Packages}}{ugPackagesPage}
\menudownlink{{12. Categories}}{ugCategoriesPage}
\menudownlink{{13. Domains}}{ugDomainsPage}
\menudownlink{{14. Browse}}{ugBrowsePage}
\menudownlink{{15. What's New in \Language{} Version 2.0}}{ugWhatsNewPage}
\endmenu
\indent{0}
Appendices.
\indent{3}
\beginmenu
\menudownlink{{A. \Language{} System Commands}}{ugSysCmdPage}
\menudownlink{{F. Programs for AXIOM Images}}{ugAppGraphicsPage}
\menudownlink{{G. Glossary}}{GlossaryPage}
\endmenu
\indent{0}
\endscroll
\autobuttons
\end{page}
