\begin{patch}{ugIntProgDrawingPagePatch1}
\begin{paste}{ugIntProgDrawingPageFull1}{ugIntProgDrawingPageEmpty1}
\pastebutton{ugIntProgDrawingPageFull1}{\hidepaste}
\tab{5}\spadgraph{draw(x**2,x=-1..1,y=0..1)}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgDrawingPage1.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgDrawingPage1}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPageEmpty1}
\begin{paste}{ugIntProgDrawingPageEmpty1}{ugIntProgDrawingPagePatch1}
\pastebutton{ugIntProgDrawingPageEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(x**2,x=-1..1,y=0..1)}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPagePatch2}
\begin{paste}{ugIntProgDrawingPageFull2}{ugIntProgDrawingPageEmpty2}
\pastebutton{ugIntProgDrawingPageFull2}{\hidepaste}
\tab{5}\spadgraph{vp := draw(x**2,x=-1..1,y=0..1,var2Steps==1)\bound{d1 }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgDrawingPage2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgDrawingPage2}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPageEmpty2}
\begin{paste}{ugIntProgDrawingPageEmpty2}{ugIntProgDrawingPagePatch2}
\pastebutton{ugIntProgDrawingPageEmpty2}{\showpaste}
\tab{5}\spadgraph{vp := draw(x**2,x=-1..1,y=0..1,var2Steps==1)\bound{d1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPagePatch3}
\begin{paste}{ugIntProgDrawingPageFull3}{ugIntProgDrawingPageEmpty3}
\pastebutton{ugIntProgDrawingPageFull3}{\hidepaste}
\tab{5}\spadcommand{rotate(vp, 0, -90)\bound{d3 }\free{d1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPageEmpty3}
\begin{paste}{ugIntProgDrawingPageEmpty3}{ugIntProgDrawingPagePatch3}
\pastebutton{ugIntProgDrawingPageEmpty3}{\showpaste}
\tab{5}\spadcommand{rotate(vp, 0, -90)\bound{d3 }\free{d1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPagePatch4}
\begin{paste}{ugIntProgDrawingPageFull4}{ugIntProgDrawingPageEmpty4}
\pastebutton{ugIntProgDrawingPageFull4}{\hidepaste}
\tab{5}\spadcommand{sp := subspace(vp)\bound{d5 }\free{d1 }}
\indentrel{3}\begin{verbatim}
   (4)  3-Space with 1 component
                           Type: ThreeSpace DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPageEmpty4}
\begin{paste}{ugIntProgDrawingPageEmpty4}{ugIntProgDrawingPagePatch4}
\pastebutton{ugIntProgDrawingPageEmpty4}{\showpaste}
\tab{5}\spadcommand{sp := subspace(vp)\bound{d5 }\free{d1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPagePatch5}
\begin{paste}{ugIntProgDrawingPageFull5}{ugIntProgDrawingPageEmpty5}
\pastebutton{ugIntProgDrawingPageFull5}{\hidepaste}
\tab{5}\spadgraph{vp := draw(x**3,x=-1..1,y=1..2,var2Steps==1, space==sp)\bound{d6 }\free{d5 }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgDrawingPage5.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgDrawingPage5}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPageEmpty5}
\begin{paste}{ugIntProgDrawingPageEmpty5}{ugIntProgDrawingPagePatch5}
\pastebutton{ugIntProgDrawingPageEmpty5}{\showpaste}
\tab{5}\spadgraph{vp := draw(x**3,x=-1..1,y=1..2,var2Steps==1, space==sp)\bound{d6 }\free{d5 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPagePatch6}
\begin{paste}{ugIntProgDrawingPageFull6}{ugIntProgDrawingPageEmpty6}
\pastebutton{ugIntProgDrawingPageFull6}{\hidepaste}
\tab{5}\spadcommand{drawStyle(vp,"shade");outlineRender(vp,"on")\bound{d10 }\free{d6 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPageEmpty6}
\begin{paste}{ugIntProgDrawingPageEmpty6}{ugIntProgDrawingPagePatch6}
\pastebutton{ugIntProgDrawingPageEmpty6}{\showpaste}
\tab{5}\spadcommand{drawStyle(vp,"shade");outlineRender(vp,"on")\bound{d10 }\free{d6 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPagePatch7}
\begin{paste}{ugIntProgDrawingPageFull7}{ugIntProgDrawingPageEmpty7}
\pastebutton{ugIntProgDrawingPageFull7}{\hidepaste}
\tab{5}\spadcommand{rotate(vp,20,-60); showRegion(vp,"on")\bound{d11 }\free{d10 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgDrawingPageEmpty7}
\begin{paste}{ugIntProgDrawingPageEmpty7}{ugIntProgDrawingPagePatch7}
\pastebutton{ugIntProgDrawingPageEmpty7}{\showpaste}
\tab{5}\spadcommand{rotate(vp,20,-60); showRegion(vp,"on")\bound{d11 }\free{d10 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgColorArrPagePatch1}
\begin{paste}{ugIntProgColorArrPageFull1}{ugIntProgColorArrPageEmpty1}
\pastebutton{ugIntProgColorArrPageFull1}{\hidepaste}
\tab{5}\spadcommand{)read bouquet\bound{b1 }}
\indentrel{3}\begin{verbatim}
   (1)  0.20000000000000001
                                      Type: DoubleFloat
   (2)  2.8274333882308138
                                      Type: DoubleFloat
                                             Type: Void
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgColorArrPageEmpty1}
\begin{paste}{ugIntProgColorArrPageEmpty1}{ugIntProgColorArrPagePatch1}
\pastebutton{ugIntProgColorArrPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)read bouquet\bound{b1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgColorArrPagePatch2}
\begin{paste}{ugIntProgColorArrPageFull2}{ugIntProgColorArrPageEmpty2}
\pastebutton{ugIntProgColorArrPageFull2}{\hidepaste}
\tab{5}\spadgraph{drawBouquet(12,"A Dozen Arrows")\free{b1 }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgColorArrPage2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgColorArrPage2}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgColorArrPageEmpty2}
\begin{paste}{ugIntProgColorArrPageEmpty2}{ugIntProgColorArrPagePatch2}
\pastebutton{ugIntProgColorArrPageEmpty2}{\showpaste}
\tab{5}\spadgraph{drawBouquet(12,"A Dozen Arrows")\free{b1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgCompFunsPagePatch1}
\begin{paste}{ugIntProgCompFunsPageFull1}{ugIntProgCompFunsPageEmpty1}
\pastebutton{ugIntProgCompFunsPageFull1}{\hidepaste}
\tab{5}\spadcommand{)read vectors\bound{readVI }}
\indentrel{3}\begin{verbatim}
   (1)  2.8274333882308138
                                      Type: DoubleFloat
   (2)  0.20000000000000001
                                      Type: DoubleFloat
                                             Type: Void
   (4)  6.0
                                      Type: DoubleFloat
                                             Type: Void
   (6)  25
                                          Type: Integer
   (7)  25
                                          Type: Integer
   (8)  Complex DoubleFloat
                                           Type: Domain
   (9)  Segment DoubleFloat
                                           Type: Domain
                                             Type: Void
                                             Type: Void
                                             Type: Void
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgCompFunsPageEmpty1}
\begin{paste}{ugIntProgCompFunsPageEmpty1}{ugIntProgCompFunsPagePatch1}
\pastebutton{ugIntProgCompFunsPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)read vectors\bound{readVI }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgCompFunsPagePatch2}
\begin{paste}{ugIntProgCompFunsPageFull2}{ugIntProgCompFunsPageEmpty2}
\pastebutton{ugIntProgCompFunsPageFull2}{\hidepaste}
\tab{5}\spadcommand{f(z) == exp(1/z)\bound{e1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgCompFunsPageEmpty2}
\begin{paste}{ugIntProgCompFunsPageEmpty2}{ugIntProgCompFunsPagePatch2}
\pastebutton{ugIntProgCompFunsPageEmpty2}{\showpaste}
\tab{5}\spadcommand{f(z) == exp(1/z)\bound{e1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgCompFunsPagePatch3}
\begin{paste}{ugIntProgCompFunsPageFull3}{ugIntProgCompFunsPageEmpty3}
\pastebutton{ugIntProgCompFunsPageFull3}{\hidepaste}
\tab{5}\spadgraph{drawComplex(f,-2..2,-2..2)\free{e1 readVI }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgCompFunsPage3.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgCompFunsPage3}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgCompFunsPageEmpty3}
\begin{paste}{ugIntProgCompFunsPageEmpty3}{ugIntProgCompFunsPagePatch3}
\pastebutton{ugIntProgCompFunsPageEmpty3}{\showpaste}
\tab{5}\spadgraph{drawComplex(f,-2..2,-2..2)\free{e1 readVI }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgVecFieldsPagePatch1}
\begin{paste}{ugIntProgVecFieldsPageFull1}{ugIntProgVecFieldsPageEmpty1}
\pastebutton{ugIntProgVecFieldsPageFull1}{\hidepaste}
\tab{5}\spadcommand{)read vectors\bound{readVI }}
\indentrel{3}\begin{verbatim}
   (1)  2.8274333882308138
                                      Type: DoubleFloat
   (2)  0.20000000000000001
                                      Type: DoubleFloat
                                             Type: Void
   (4)  6.0
                                      Type: DoubleFloat
                                             Type: Void
   (6)  25
                                          Type: Integer
   (7)  25
                                          Type: Integer
   (8)  Complex DoubleFloat
                                           Type: Domain
   (9)  Segment DoubleFloat
                                           Type: Domain
                                             Type: Void
                                             Type: Void
                                             Type: Void
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgVecFieldsPageEmpty1}
\begin{paste}{ugIntProgVecFieldsPageEmpty1}{ugIntProgVecFieldsPagePatch1}
\pastebutton{ugIntProgVecFieldsPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)read vectors\bound{readVI }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgVecFieldsPagePatch2}
\begin{paste}{ugIntProgVecFieldsPageFull2}{ugIntProgVecFieldsPageEmpty2}
\pastebutton{ugIntProgVecFieldsPageFull2}{\hidepaste}
\tab{5}\spadgraph{drawComplexVectorField(sin,-2..2,-2..2)\free{readVI }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgVecFieldsPage2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgVecFieldsPage2}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgVecFieldsPageEmpty2}
\begin{paste}{ugIntProgVecFieldsPageEmpty2}{ugIntProgVecFieldsPagePatch2}
\pastebutton{ugIntProgVecFieldsPageEmpty2}{\showpaste}
\tab{5}\spadgraph{drawComplexVectorField(sin,-2..2,-2..2)\free{readVI }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgFunctionsPagePatch1}
\begin{paste}{ugIntProgFunctionsPageFull1}{ugIntProgFunctionsPageEmpty1}
\pastebutton{ugIntProgFunctionsPageFull1}{\hidepaste}
\tab{5}\spadcommand{(x+1/3)**5\bound{p1 }}
\indentrel{3}\begin{verbatim}
         5   5  4   10  3   10  2    5      1
   (1)  x  + Ä x  + ÄÄ x  + ÄÄ x  + ÄÄ x + ÄÄÄ
             3       9      27      81     243
                      Type: Polynomial Fraction Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgFunctionsPageEmpty1}
\begin{paste}{ugIntProgFunctionsPageEmpty1}{ugIntProgFunctionsPagePatch1}
\pastebutton{ugIntProgFunctionsPageEmpty1}{\showpaste}
\tab{5}\spadcommand{(x+1/3)**5\bound{p1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgFunctionsPagePatch2}
\begin{paste}{ugIntProgFunctionsPageFull2}{ugIntProgFunctionsPageEmpty2}
\pastebutton{ugIntProgFunctionsPageFull2}{\hidepaste}
\tab{5}\spadcommand{p := compiledFunction(\%,x)$MakeUnaryCompiledFunction(POLY FRAC INT,DFLOAT,DFLOAT)\bound{p2 }\free{p1 }}
\indentrel{3}\begin{verbatim}
   (2)  theMap(MKUCFUNC;unaryFunction;SM;2!0,350)
                     Type: (DoubleFloat -> DoubleFloat)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgFunctionsPageEmpty2}
\begin{paste}{ugIntProgFunctionsPageEmpty2}{ugIntProgFunctionsPagePatch2}
\pastebutton{ugIntProgFunctionsPageEmpty2}{\showpaste}
\tab{5}\spadcommand{p := compiledFunction(\%,x)$MakeUnaryCompiledFunction(POLY FRAC INT,DFLOAT,DFLOAT)\bound{p2 }\free{p1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgFunctionsPagePatch3}
\begin{paste}{ugIntProgFunctionsPageFull3}{ugIntProgFunctionsPageEmpty3}
\pastebutton{ugIntProgFunctionsPageFull3}{\hidepaste}
\tab{5}\spadcommand{p(sin(1.3))\bound{p3 }\free{p2 }}
\indentrel{3}\begin{verbatim}
   (3)  3.668751115057229
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgFunctionsPageEmpty3}
\begin{paste}{ugIntProgFunctionsPageEmpty3}{ugIntProgFunctionsPagePatch3}
\pastebutton{ugIntProgFunctionsPageEmpty3}{\showpaste}
\tab{5}\spadcommand{p(sin(1.3))\bound{p3 }\free{p2 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch1}
\begin{paste}{ugIntProgPLCPageFull1}{ugIntProgPLCPageEmpty1}
\pastebutton{ugIntProgPLCPageFull1}{\hidepaste}
\tab{5}\spadcommand{zero := 0.0@DFLOAT\bound{d1 }}
\indentrel{3}\begin{verbatim}
   (1)  0.0
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty1}
\begin{paste}{ugIntProgPLCPageEmpty1}{ugIntProgPLCPagePatch1}
\pastebutton{ugIntProgPLCPageEmpty1}{\showpaste}
\tab{5}\spadcommand{zero := 0.0@DFLOAT\bound{d1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch2}
\begin{paste}{ugIntProgPLCPageFull2}{ugIntProgPLCPageEmpty2}
\pastebutton{ugIntProgPLCPageFull2}{\hidepaste}
\tab{5}\spadcommand{one := 1.0@DFLOAT\bound{d2 }}
\indentrel{3}\begin{verbatim}
   (2)  1.0
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty2}
\begin{paste}{ugIntProgPLCPageEmpty2}{ugIntProgPLCPagePatch2}
\pastebutton{ugIntProgPLCPageEmpty2}{\showpaste}
\tab{5}\spadcommand{one := 1.0@DFLOAT\bound{d2 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch3}
\begin{paste}{ugIntProgPLCPageFull3}{ugIntProgPLCPageEmpty3}
\pastebutton{ugIntProgPLCPageFull3}{\hidepaste}
\tab{5}\spadcommand{origin := point [zero,zero,zero,zero]\free{d1 }\bound{d3 }}
\indentrel{3}\begin{verbatim}
   (3)  [0.0,0.0,0.0,0.0]
                                Type: Point DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty3}
\begin{paste}{ugIntProgPLCPageEmpty3}{ugIntProgPLCPagePatch3}
\pastebutton{ugIntProgPLCPageEmpty3}{\showpaste}
\tab{5}\spadcommand{origin := point [zero,zero,zero,zero]\free{d1 }\bound{d3 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch4}
\begin{paste}{ugIntProgPLCPageFull4}{ugIntProgPLCPageEmpty4}
\pastebutton{ugIntProgPLCPageFull4}{\hidepaste}
\tab{5}\spadcommand{unit := point [one,one,one,zero]\free{d1 d2 }\bound{d4 }}
\indentrel{3}\begin{verbatim}
   (4)  [1.0,1.0,1.0,0.0]
                                Type: Point DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty4}
\begin{paste}{ugIntProgPLCPageEmpty4}{ugIntProgPLCPagePatch4}
\pastebutton{ugIntProgPLCPageEmpty4}{\showpaste}
\tab{5}\spadcommand{unit := point [one,one,one,zero]\free{d1 d2 }\bound{d4 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch5}
\begin{paste}{ugIntProgPLCPageFull5}{ugIntProgPLCPageEmpty5}
\pastebutton{ugIntProgPLCPageFull5}{\hidepaste}
\tab{5}\spadcommand{line := [origin, unit]\free{d3 d4 }\bound{d5 }}
\indentrel{3}\begin{verbatim}
   (5)  [[0.0,0.0,0.0,0.0],[1.0,1.0,1.0,0.0]]
                           Type: List Point DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty5}
\begin{paste}{ugIntProgPLCPageEmpty5}{ugIntProgPLCPagePatch5}
\pastebutton{ugIntProgPLCPageEmpty5}{\showpaste}
\tab{5}\spadcommand{line := [origin, unit]\free{d3 d4 }\bound{d5 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch6}
\begin{paste}{ugIntProgPLCPageFull6}{ugIntProgPLCPageEmpty6}
\pastebutton{ugIntProgPLCPageFull6}{\hidepaste}
\tab{5}\spadcommand{)read arrows\bound{v1 }}
\indentrel{3}\begin{verbatim}
   (6)  2.8274333882308138
                                      Type: DoubleFloat
   (7)  0.20000000000000001
                                      Type: DoubleFloat
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty6}
\begin{paste}{ugIntProgPLCPageEmpty6}{ugIntProgPLCPagePatch6}
\pastebutton{ugIntProgPLCPageEmpty6}{\showpaste}
\tab{5}\spadcommand{)read arrows\bound{v1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch7}
\begin{paste}{ugIntProgPLCPageFull7}{ugIntProgPLCPageEmpty7}
\pastebutton{ugIntProgPLCPageFull7}{\hidepaste}
\tab{5}\spadcommand{arrow := makeArrow(origin,unit)\bound{v2 }\free{v1 d3 d4 }}
\indentrel{3}\begin{verbatim}
   (9)
   [
     [[0.0,0.0,0.0,0.0], [1.0,1.0,1.0,0.0],

       [0.69134628604607973, 0.842733077659504,
        0.80000000000000004, 0.0]
       ]
     ,

     [[1.0,1.0,1.0,0.0],

       [0.842733077659504, 0.69134628604607973,
        0.80000000000000004, 0.0]
       ]
     ]
                      Type: List List Point DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty7}
\begin{paste}{ugIntProgPLCPageEmpty7}{ugIntProgPLCPagePatch7}
\pastebutton{ugIntProgPLCPageEmpty7}{\showpaste}
\tab{5}\spadcommand{arrow := makeArrow(origin,unit)\bound{v2 }\free{v1 d3 d4 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch8}
\begin{paste}{ugIntProgPLCPageFull8}{ugIntProgPLCPageEmpty8}
\pastebutton{ugIntProgPLCPageFull8}{\hidepaste}
\tab{5}\spadcommand{sp := createThreeSpace()\bound{c1 }}
\indentrel{3}\begin{verbatim}
   (10)  3-Space with 0 components
                           Type: ThreeSpace DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty8}
\begin{paste}{ugIntProgPLCPageEmpty8}{ugIntProgPLCPagePatch8}
\pastebutton{ugIntProgPLCPageEmpty8}{\showpaste}
\tab{5}\spadcommand{sp := createThreeSpace()\bound{c1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch9}
\begin{paste}{ugIntProgPLCPageFull9}{ugIntProgPLCPageEmpty9}
\pastebutton{ugIntProgPLCPageFull9}{\hidepaste}
\tab{5}\spadcommand{for a in arrow repeat sp := curve(sp,a)\bound{v3 }\free{v2 }\free{c1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty9}
\begin{paste}{ugIntProgPLCPageEmpty9}{ugIntProgPLCPagePatch9}
\pastebutton{ugIntProgPLCPageEmpty9}{\showpaste}
\tab{5}\spadcommand{for a in arrow repeat sp := curve(sp,a)\bound{v3 }\free{v2 }\free{c1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch10}
\begin{paste}{ugIntProgPLCPageFull10}{ugIntProgPLCPageEmpty10}
\pastebutton{ugIntProgPLCPageFull10}{\hidepaste}
\tab{5}\spadgraph{vp := makeViewport3D(sp,"Arrow")\bound{v4 }\free{v3 }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgPLCPage10.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgPLCPage10}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty10}
\begin{paste}{ugIntProgPLCPageEmpty10}{ugIntProgPLCPagePatch10}
\pastebutton{ugIntProgPLCPageEmpty10}{\showpaste}
\tab{5}\spadgraph{vp := makeViewport3D(sp,"Arrow")\bound{v4 }\free{v3 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPagePatch11}
\begin{paste}{ugIntProgPLCPageFull11}{ugIntProgPLCPageEmpty11}
\pastebutton{ugIntProgPLCPageFull11}{\hidepaste}
\tab{5}\spadcommand{rotate(vp,200,-60)\bound{v5 }\free{v4 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgPLCPageEmpty11}
\begin{paste}{ugIntProgPLCPageEmpty11}{ugIntProgPLCPagePatch11}
\pastebutton{ugIntProgPLCPageEmpty11}{\showpaste}
\tab{5}\spadcommand{rotate(vp,200,-60)\bound{v5 }\free{v4 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgRibbonPagePatch1}
\begin{paste}{ugIntProgRibbonPageFull1}{ugIntProgRibbonPageEmpty1}
\pastebutton{ugIntProgRibbonPageFull1}{\hidepaste}
\tab{5}\spadcommand{)read ribbon\bound{s0 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgRibbonPageEmpty1}
\begin{paste}{ugIntProgRibbonPageEmpty1}{ugIntProgRibbonPagePatch1}
\pastebutton{ugIntProgRibbonPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)read ribbon\bound{s0 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgRibbonPagePatch2}
\begin{paste}{ugIntProgRibbonPageFull2}{ugIntProgRibbonPageEmpty2}
\pastebutton{ugIntProgRibbonPageFull2}{\hidepaste}
\tab{5}\spadgraph{drawRibbons([x**i for i in 1..5],x=-1..1)\free{s0 }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgRibbonPage2.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgRibbonPage2}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgRibbonPageEmpty2}
\begin{paste}{ugIntProgRibbonPageEmpty2}{ugIntProgRibbonPagePatch2}
\pastebutton{ugIntProgRibbonPageEmpty2}{\showpaste}
\tab{5}\spadgraph{drawRibbons([x**i for i in 1..5],x=-1..1)\free{s0 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch1}
\begin{paste}{ugIntProgNewtonPageFull1}{ugIntProgNewtonPageEmpty1}
\pastebutton{ugIntProgNewtonPageFull1}{\hidepaste}
\tab{5}\spadcommand{)read newton\bound{n1 }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
   (2)
  MakeUnaryCompiledFunction(Expression Integer,Complex Do
  ubleFloat,Complex DoubleFloat)
                                           Type: Domain
                                             Type: Void
                                             Type: Void
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty1}
\begin{paste}{ugIntProgNewtonPageEmpty1}{ugIntProgNewtonPagePatch1}
\pastebutton{ugIntProgNewtonPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)read newton\bound{n1 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch2}
\begin{paste}{ugIntProgNewtonPageFull2}{ugIntProgNewtonPageEmpty2}
\pastebutton{ugIntProgNewtonPageFull2}{\hidepaste}
\tab{5}\spadcommand{)read vectors\bound{n1a }}
\indentrel{3}\begin{verbatim}
   (6)  2.8274333882308138
                                      Type: DoubleFloat
   (7)  0.20000000000000001
                                      Type: DoubleFloat
                                             Type: Void
   (9)  6.0
                                      Type: DoubleFloat
                                             Type: Void
   (11)  25
                                          Type: Integer
   (12)  25
                                          Type: Integer
   (13)  Complex DoubleFloat
                                           Type: Domain
   (14)  Segment DoubleFloat
                                           Type: Domain
                                             Type: Void
                                             Type: Void
                                             Type: Void
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty2}
\begin{paste}{ugIntProgNewtonPageEmpty2}{ugIntProgNewtonPagePatch2}
\pastebutton{ugIntProgNewtonPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)read vectors\bound{n1a }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch3}
\begin{paste}{ugIntProgNewtonPageFull3}{ugIntProgNewtonPageEmpty3}
\pastebutton{ugIntProgNewtonPageFull3}{\hidepaste}
\tab{5}\spadcommand{f := x**3 - 2\bound{n2 }\free{n1 n1a }}
\indentrel{3}\begin{verbatim}
          3
   (19)  x  - 2
                               Type: Polynomial Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty3}
\begin{paste}{ugIntProgNewtonPageEmpty3}{ugIntProgNewtonPagePatch3}
\pastebutton{ugIntProgNewtonPageEmpty3}{\showpaste}
\tab{5}\spadcommand{f := x**3 - 2\bound{n2 }\free{n1 n1a }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch4}
\begin{paste}{ugIntProgNewtonPageFull4}{ugIntProgNewtonPageEmpty4}
\pastebutton{ugIntProgNewtonPageFull4}{\hidepaste}
\tab{5}\spadcommand{g := newtonStep f\bound{n3 }\free{n2 }}
\indentrel{3}\begin{verbatim}
   (20)  theMap(LAMBDA_f3lkwh_704,484)
     Type: (Complex DoubleFloat -> Complex DoubleFloat)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty4}
\begin{paste}{ugIntProgNewtonPageEmpty4}{ugIntProgNewtonPagePatch4}
\pastebutton{ugIntProgNewtonPageEmpty4}{\showpaste}
\tab{5}\spadcommand{g := newtonStep f\bound{n3 }\free{n2 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch5}
\begin{paste}{ugIntProgNewtonPageFull5}{ugIntProgNewtonPageEmpty5}
\pastebutton{ugIntProgNewtonPageFull5}{\hidepaste}
\tab{5}\spadcommand{a := g(1.0 + \%i)\bound{n4 }\free{n3 }}
\indentrel{3}\begin{verbatim}
   (21)  0.66666666666666674 + 0.33333333333333337%i
                              Type: Complex DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty5}
\begin{paste}{ugIntProgNewtonPageEmpty5}{ugIntProgNewtonPagePatch5}
\pastebutton{ugIntProgNewtonPageEmpty5}{\showpaste}
\tab{5}\spadcommand{a := g(1.0 + \%i)\bound{n4 }\free{n3 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch6}
\begin{paste}{ugIntProgNewtonPageFull6}{ugIntProgNewtonPageEmpty6}
\pastebutton{ugIntProgNewtonPageFull6}{\hidepaste}
\tab{5}\spadcommand{[(a := g(a)) for i in 1..]\bound{n5 }\free{n4 }}
\indentrel{3}\begin{verbatim}
   (22)
   [1.1644444444444444 - 0.73777777777777775%i,
    0.92614004697164776 - 0.17463006425584393%i,
    1.3164444838140228 + 0.15690694583015852%i,
    1.2462991025761463 + 0.015454763610132094%i,
    1.2598725296532081 - 0.00033827162059311272%i,
    1.259920960928212 + 2.6023534653422681e-08%i,
    1.259921049894879 - 3.6751942591616685e-15%i,
    1.2599210498948732 - 3.3132158019282496e-29%i,
    1.2599210498948732 - 5.6051938572992683e-45%i,
    1.2599210498948732, ...]
                       Type: Stream Complex DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty6}
\begin{paste}{ugIntProgNewtonPageEmpty6}{ugIntProgNewtonPagePatch6}
\pastebutton{ugIntProgNewtonPageEmpty6}{\showpaste}
\tab{5}\spadcommand{[(a := g(a)) for i in 1..]\bound{n5 }\free{n4 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch7}
\begin{paste}{ugIntProgNewtonPageFull7}{ugIntProgNewtonPageEmpty7}
\pastebutton{ugIntProgNewtonPageFull7}{\hidepaste}
\tab{5}\spadcommand{a**3\bound{n6 }\free{n5 }}
\indentrel{3}\begin{verbatim}
   (23)  2.0
                              Type: Complex DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty7}
\begin{paste}{ugIntProgNewtonPageEmpty7}{ugIntProgNewtonPagePatch7}
\pastebutton{ugIntProgNewtonPageEmpty7}{\showpaste}
\tab{5}\spadcommand{a**3\bound{n6 }\free{n5 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch8}
\begin{paste}{ugIntProgNewtonPageFull8}{ugIntProgNewtonPageEmpty8}
\pastebutton{ugIntProgNewtonPageFull8}{\hidepaste}
\tab{5}\spadcommand{(g*g) (1.0 + \%i)\bound{n10 }\free{n3 }}
\indentrel{3}\begin{verbatim}
   (24)  1.1644444444444444 - 0.73777777777777775%i
                              Type: Complex DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty8}
\begin{paste}{ugIntProgNewtonPageEmpty8}{ugIntProgNewtonPagePatch8}
\pastebutton{ugIntProgNewtonPageEmpty8}{\showpaste}
\tab{5}\spadcommand{(g*g) (1.0 + \%i)\bound{n10 }\free{n3 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch9}
\begin{paste}{ugIntProgNewtonPageFull9}{ugIntProgNewtonPageEmpty9}
\pastebutton{ugIntProgNewtonPageFull9}{\hidepaste}
\tab{5}\spadcommand{(g**11) (1.0 + \%i)\bound{n11 }\free{n10 }}
\indentrel{3}\begin{verbatim}
   (25)  1.2599210498948732
                              Type: Complex DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty9}
\begin{paste}{ugIntProgNewtonPageEmpty9}{ugIntProgNewtonPagePatch9}
\pastebutton{ugIntProgNewtonPageEmpty9}{\showpaste}
\tab{5}\spadcommand{(g**11) (1.0 + \%i)\bound{n11 }\free{n10 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch10}
\begin{paste}{ugIntProgNewtonPageFull10}{ugIntProgNewtonPageEmpty10}
\pastebutton{ugIntProgNewtonPageFull10}{\hidepaste}
\tab{5}\spadgraph{drawComplexVectorField(g**3,-3..3,-3..3)\free{n3 }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgNewtonPage10.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgNewtonPage10}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty10}
\begin{paste}{ugIntProgNewtonPageEmpty10}{ugIntProgNewtonPagePatch10}
\pastebutton{ugIntProgNewtonPageEmpty10}{\showpaste}
\tab{5}\spadgraph{drawComplexVectorField(g**3,-3..3,-3..3)\free{n3 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch11}
\begin{paste}{ugIntProgNewtonPageFull11}{ugIntProgNewtonPageEmpty11}
\pastebutton{ugIntProgNewtonPageFull11}{\hidepaste}
\tab{5}\spadgraph{drawComplex(g**3,-3..3,-3..3)\free{n3 }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugIntProgNewtonPage11.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugIntProgNewtonPage11}}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty11}
\begin{paste}{ugIntProgNewtonPageEmpty11}{ugIntProgNewtonPagePatch11}
\pastebutton{ugIntProgNewtonPageEmpty11}{\showpaste}
\tab{5}\spadgraph{drawComplex(g**3,-3..3,-3..3)\free{n3 }}
\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPagePatch12}
\begin{paste}{ugIntProgNewtonPageFull12}{ugIntProgNewtonPageEmpty12}
\pastebutton{ugIntProgNewtonPageFull12}{\hidepaste}
\tab{5}\spadcommand{all}
\indentrel{3}\begin{verbatim}
   (28)  all
                                     Type: Variable all
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugIntProgNewtonPageEmpty12}
\begin{paste}{ugIntProgNewtonPageEmpty12}{ugIntProgNewtonPagePatch12}
\pastebutton{ugIntProgNewtonPageEmpty12}{\showpaste}
\tab{5}\spadcommand{all}
\end{paste}\end{patch}

