\begin{patch}{ugPackagesPackagesPagePatch1}
\begin{paste}{ugPackagesPackagesPageFull1}{ugPackagesPackagesPageEmpty1}
\pastebutton{ugPackagesPackagesPageFull1}{\hidepaste}
\tab{5}\spadcommand{)compile drawpak}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPageEmpty1}
\begin{paste}{ugPackagesPackagesPageEmpty1}{ugPackagesPackagesPagePatch1}
\pastebutton{ugPackagesPackagesPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)compile drawpak}
\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPagePatch2}
\begin{paste}{ugPackagesPackagesPageFull2}{ugPackagesPackagesPageEmpty2}
\pastebutton{ugPackagesPackagesPageFull2}{\hidepaste}
\tab{5}\spadcommand{)expose DRAWCX\bound{dp }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPageEmpty2}
\begin{paste}{ugPackagesPackagesPageEmpty2}{ugPackagesPackagesPagePatch2}
\pastebutton{ugPackagesPackagesPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)expose DRAWCX\bound{dp }}
\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPagePatch3}
\begin{paste}{ugPackagesPackagesPageFull3}{ugPackagesPackagesPageEmpty3}
\pastebutton{ugPackagesPackagesPageFull3}{\hidepaste}
\tab{5}\spadcommand{setRealSteps 51\free{dp }\bound{srs }}
\indentrel{3}\begin{verbatim}
   (1)  51
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPageEmpty3}
\begin{paste}{ugPackagesPackagesPageEmpty3}{ugPackagesPackagesPagePatch3}
\pastebutton{ugPackagesPackagesPageEmpty3}{\showpaste}
\tab{5}\spadcommand{setRealSteps 51\free{dp }\bound{srs }}
\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPagePatch4}
\begin{paste}{ugPackagesPackagesPageFull4}{ugPackagesPackagesPageEmpty4}
\pastebutton{ugPackagesPackagesPageFull4}{\hidepaste}
\tab{5}\spadcommand{setImagSteps 51\free{dp }\bound{scs }}
\indentrel{3}\begin{verbatim}
   (2)  51
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPageEmpty4}
\begin{paste}{ugPackagesPackagesPageEmpty4}{ugPackagesPackagesPagePatch4}
\pastebutton{ugPackagesPackagesPageEmpty4}{\showpaste}
\tab{5}\spadcommand{setImagSteps 51\free{dp }\bound{scs }}
\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPagePatch5}
\begin{paste}{ugPackagesPackagesPageFull5}{ugPackagesPackagesPageEmpty5}
\pastebutton{ugPackagesPackagesPageFull5}{\hidepaste}
\tab{5}\spadcommand{f(z) == Gamma(z)\bound{f }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPageEmpty5}
\begin{paste}{ugPackagesPackagesPageEmpty5}{ugPackagesPackagesPagePatch5}
\pastebutton{ugPackagesPackagesPageEmpty5}{\showpaste}
\tab{5}\spadcommand{f(z) == Gamma(z)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPagePatch6}
\begin{paste}{ugPackagesPackagesPageFull6}{ugPackagesPackagesPageEmpty6}
\pastebutton{ugPackagesPackagesPageFull6}{\hidepaste}
\tab{5}\spadcommand{setClipValue 7}
\indentrel{3}\begin{verbatim}
   (4)  7.0
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPageEmpty6}
\begin{paste}{ugPackagesPackagesPageEmpty6}{ugPackagesPackagesPagePatch6}
\pastebutton{ugPackagesPackagesPageEmpty6}{\showpaste}
\tab{5}\spadcommand{setClipValue 7}
\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPagePatch7}
\begin{paste}{ugPackagesPackagesPageFull7}{ugPackagesPackagesPageEmpty7}
\pastebutton{ugPackagesPackagesPageFull7}{\hidepaste}
\tab{5}\spadgraph{drawComplex(f,-\%pi..\%pi,-\%pi..\%pi, false)\free{srs scs f }}
\center{\unixcommand{\inputimage{\env{AXIOM}/doc/viewports/ugPackagesPackagesPage7.VIEW/image}}{viewAlone\space{1} \env{AXIOM}/doc/viewports/ugPackagesPackagesPage7}}
\end{paste}\end{patch}

\begin{patch}{ugPackagesPackagesPageEmpty7}
\begin{paste}{ugPackagesPackagesPageEmpty7}{ugPackagesPackagesPagePatch7}
\pastebutton{ugPackagesPackagesPageEmpty7}{\showpaste}
\tab{5}\spadgraph{drawComplex(f,-\%pi..\%pi,-\%pi..\%pi, false)\free{srs scs f }}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch1}
\begin{paste}{ugPackagesCompilingPageFull1}{ugPackagesCompilingPageEmpty1}
\pastebutton{ugPackagesCompilingPageFull1}{\hidepaste}
\tab{5}\spadcommand{)expose SORTPAK}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty1}
\begin{paste}{ugPackagesCompilingPageEmpty1}{ugPackagesCompilingPagePatch1}
\pastebutton{ugPackagesCompilingPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)expose SORTPAK}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch2}
\begin{paste}{ugPackagesCompilingPageFull2}{ugPackagesCompilingPageEmpty2}
\pastebutton{ugPackagesCompilingPageFull2}{\hidepaste}
\tab{5}\spadcommand{l := [1,7,4,2,11,-7,3,2]}
\indentrel{3}\begin{verbatim}
   (1)  [1,7,4,2,11,- 7,3,2]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty2}
\begin{paste}{ugPackagesCompilingPageEmpty2}{ugPackagesCompilingPagePatch2}
\pastebutton{ugPackagesCompilingPageEmpty2}{\showpaste}
\tab{5}\spadcommand{l := [1,7,4,2,11,-7,3,2]}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch3}
\begin{paste}{ugPackagesCompilingPageFull3}{ugPackagesCompilingPageEmpty3}
\pastebutton{ugPackagesCompilingPageFull3}{\hidepaste}
\tab{5}\spadcommand{bubbleSort!(l)}
\indentrel{3}\begin{verbatim}
   (2)  [- 7,1,2,2,3,4,7,11]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty3}
\begin{paste}{ugPackagesCompilingPageEmpty3}{ugPackagesCompilingPagePatch3}
\pastebutton{ugPackagesCompilingPageEmpty3}{\showpaste}
\tab{5}\spadcommand{bubbleSort!(l)}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch4}
\begin{paste}{ugPackagesCompilingPageFull4}{ugPackagesCompilingPageEmpty4}
\pastebutton{ugPackagesCompilingPageFull4}{\hidepaste}
\tab{5}\spadcommand{bubbleSort!(l,(x,y) +-> x > y)}
\indentrel{3}\begin{verbatim}
   (3)  [11,7,4,3,2,2,1,- 7]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty4}
\begin{paste}{ugPackagesCompilingPageEmpty4}{ugPackagesCompilingPagePatch4}
\pastebutton{ugPackagesCompilingPageEmpty4}{\showpaste}
\tab{5}\spadcommand{bubbleSort!(l,(x,y) +-> x > y)}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch5}
\begin{paste}{ugPackagesCompilingPageFull5}{ugPackagesCompilingPageEmpty5}
\pastebutton{ugPackagesCompilingPageFull5}{\hidepaste}
\tab{5}\spadcommand{bubbleSort!(l, <$Integer)}
\indentrel{3}\begin{verbatim}
   (4)  [- 7,1,2,2,3,4,7,11]
                                     Type: List Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty5}
\begin{paste}{ugPackagesCompilingPageEmpty5}{ugPackagesCompilingPagePatch5}
\pastebutton{ugPackagesCompilingPageEmpty5}{\showpaste}
\tab{5}\spadcommand{bubbleSort!(l, <$Integer)}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch6}
\begin{paste}{ugPackagesCompilingPageFull6}{ugPackagesCompilingPageEmpty6}
\pastebutton{ugPackagesCompilingPageFull6}{\hidepaste}
\tab{5}\spadcommand{bubbleSort! "Mathematical Sciences"}
\indentrel{3}\begin{verbatim}
   (5)  " MSaaaccceeehiilmnstt"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty6}
\begin{paste}{ugPackagesCompilingPageEmpty6}{ugPackagesCompilingPagePatch6}
\pastebutton{ugPackagesCompilingPageEmpty6}{\showpaste}
\tab{5}\spadcommand{bubbleSort! "Mathematical Sciences"}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch7}
\begin{paste}{ugPackagesCompilingPageFull7}{ugPackagesCompilingPageEmpty7}
\pastebutton{ugPackagesCompilingPageFull7}{\hidepaste}
\tab{5}\spadcommand{false < true}
\indentrel{3}\begin{verbatim}
   (6)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty7}
\begin{paste}{ugPackagesCompilingPageEmpty7}{ugPackagesCompilingPagePatch7}
\pastebutton{ugPackagesCompilingPageEmpty7}{\showpaste}
\tab{5}\spadcommand{false < true}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch8}
\begin{paste}{ugPackagesCompilingPageFull8}{ugPackagesCompilingPageEmpty8}
\pastebutton{ugPackagesCompilingPageFull8}{\hidepaste}
\tab{5}\spadcommand{u : Bits := new(10,true)}
\indentrel{3}\begin{verbatim}
   (7)  "1111111111"
                                             Type: Bits
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty8}
\begin{paste}{ugPackagesCompilingPageEmpty8}{ugPackagesCompilingPagePatch8}
\pastebutton{ugPackagesCompilingPageEmpty8}{\showpaste}
\tab{5}\spadcommand{u : Bits := new(10,true)}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch9}
\begin{paste}{ugPackagesCompilingPageFull9}{ugPackagesCompilingPageEmpty9}
\pastebutton{ugPackagesCompilingPageFull9}{\hidepaste}
\tab{5}\spadcommand{u(3..5) := false; u}
\indentrel{3}\begin{verbatim}
   (8)  "1100011111"
                                             Type: Bits
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty9}
\begin{paste}{ugPackagesCompilingPageEmpty9}{ugPackagesCompilingPagePatch9}
\pastebutton{ugPackagesCompilingPageEmpty9}{\showpaste}
\tab{5}\spadcommand{u(3..5) := false; u}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch10}
\begin{paste}{ugPackagesCompilingPageFull10}{ugPackagesCompilingPageEmpty10}
\pastebutton{ugPackagesCompilingPageFull10}{\hidepaste}
\tab{5}\spadcommand{bubbleSort! u}
\indentrel{3}\begin{verbatim}
   (9)  "0001111111"
                                             Type: Bits
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty10}
\begin{paste}{ugPackagesCompilingPageEmpty10}{ugPackagesCompilingPagePatch10}
\pastebutton{ugPackagesCompilingPageEmpty10}{\showpaste}
\tab{5}\spadcommand{bubbleSort! u}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch11}
\begin{paste}{ugPackagesCompilingPageFull11}{ugPackagesCompilingPageEmpty11}
\pastebutton{ugPackagesCompilingPageFull11}{\hidepaste}
\tab{5}\spadcommand{t : EqTable(Integer,String) := table()}
\indentrel{3}\begin{verbatim}
   (10)  table()
                          Type: EqTable(Integer,String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty11}
\begin{paste}{ugPackagesCompilingPageEmpty11}{ugPackagesCompilingPagePatch11}
\pastebutton{ugPackagesCompilingPageEmpty11}{\showpaste}
\tab{5}\spadcommand{t : EqTable(Integer,String) := table()}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch12}
\begin{paste}{ugPackagesCompilingPageFull12}{ugPackagesCompilingPageEmpty12}
\pastebutton{ugPackagesCompilingPageFull12}{\hidepaste}
\tab{5}\spadcommand{t.1 := "robert"}
\indentrel{3}\begin{verbatim}
   (11)  "robert"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty12}
\begin{paste}{ugPackagesCompilingPageEmpty12}{ugPackagesCompilingPagePatch12}
\pastebutton{ugPackagesCompilingPageEmpty12}{\showpaste}
\tab{5}\spadcommand{t.1 := "robert"}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch13}
\begin{paste}{ugPackagesCompilingPageFull13}{ugPackagesCompilingPageEmpty13}
\pastebutton{ugPackagesCompilingPageFull13}{\hidepaste}
\tab{5}\spadcommand{t.2 := "richard"}
\indentrel{3}\begin{verbatim}
   (12)  "richard"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty13}
\begin{paste}{ugPackagesCompilingPageEmpty13}{ugPackagesCompilingPagePatch13}
\pastebutton{ugPackagesCompilingPageEmpty13}{\showpaste}
\tab{5}\spadcommand{t.2 := "richard"}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch14}
\begin{paste}{ugPackagesCompilingPageFull14}{ugPackagesCompilingPageEmpty14}
\pastebutton{ugPackagesCompilingPageFull14}{\hidepaste}
\tab{5}\spadcommand{t}
\indentrel{3}\begin{verbatim}
   (13)  table(2= "richard",1= "robert")
                          Type: EqTable(Integer,String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty14}
\begin{paste}{ugPackagesCompilingPageEmpty14}{ugPackagesCompilingPagePatch14}
\pastebutton{ugPackagesCompilingPageEmpty14}{\showpaste}
\tab{5}\spadcommand{t}
\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPagePatch15}
\begin{paste}{ugPackagesCompilingPageFull15}{ugPackagesCompilingPageEmpty15}
\pastebutton{ugPackagesCompilingPageFull15}{\hidepaste}
\tab{5}\spadcommand{bubbleSort! t}
\indentrel{3}\begin{verbatim}
   (14)  table(2= "robert",1= "richard")
                          Type: EqTable(Integer,String)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesCompilingPageEmpty15}
\begin{paste}{ugPackagesCompilingPageEmpty15}{ugPackagesCompilingPagePatch15}
\pastebutton{ugPackagesCompilingPageEmpty15}{\showpaste}
\tab{5}\spadcommand{bubbleSort! t}
\end{paste}\end{patch}

\begin{patch}{ugPackagesHowPagePatch1}
\begin{paste}{ugPackagesHowPageFull1}{ugPackagesHowPageEmpty1}
\pastebutton{ugPackagesHowPageFull1}{\hidepaste}
\tab{5}\spadcommand{)display op bubbleSort!}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugPackagesHowPageEmpty1}
\begin{paste}{ugPackagesHowPageEmpty1}{ugPackagesHowPagePatch1}
\pastebutton{ugPackagesHowPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)display op bubbleSort!}
\end{paste}\end{patch}

