\begin{patch}{VectorXmpPagePatch1}
\begin{paste}{VectorXmpPageFull1}{VectorXmpPageEmpty1}
\pastebutton{VectorXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{u : VECTOR INT := new(5,12)\bound{u }}
\indentrel{3}\begin{verbatim}
   (1)  [12,12,12,12,12]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty1}
\begin{paste}{VectorXmpPageEmpty1}{VectorXmpPagePatch1}
\pastebutton{VectorXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{u : VECTOR INT := new(5,12)\bound{u }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch2}
\begin{paste}{VectorXmpPageFull2}{VectorXmpPageEmpty2}
\pastebutton{VectorXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{v : VECTOR INT := vector([1,2,3,4,5])\bound{v }}
\indentrel{3}\begin{verbatim}
   (2)  [1,2,3,4,5]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty2}
\begin{paste}{VectorXmpPageEmpty2}{VectorXmpPagePatch2}
\pastebutton{VectorXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{v : VECTOR INT := vector([1,2,3,4,5])\bound{v }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch3}
\begin{paste}{VectorXmpPageFull3}{VectorXmpPageEmpty3}
\pastebutton{VectorXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{\#(v)\free{v }}
\indentrel{3}\begin{verbatim}
   (3)  5
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty3}
\begin{paste}{VectorXmpPageEmpty3}{VectorXmpPagePatch3}
\pastebutton{VectorXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{\#(v)\free{v }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch4}
\begin{paste}{VectorXmpPageFull4}{VectorXmpPageEmpty4}
\pastebutton{VectorXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{v.2\free{v }}
\indentrel{3}\begin{verbatim}
   (4)  2
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty4}
\begin{paste}{VectorXmpPageEmpty4}{VectorXmpPagePatch4}
\pastebutton{VectorXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{v.2\free{v }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch5}
\begin{paste}{VectorXmpPageFull5}{VectorXmpPageEmpty5}
\pastebutton{VectorXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{v.3 := 99\free{v }\bound{vdelta }}
\indentrel{3}\begin{verbatim}
   (5)  99
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty5}
\begin{paste}{VectorXmpPageEmpty5}{VectorXmpPagePatch5}
\pastebutton{VectorXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{v.3 := 99\free{v }\bound{vdelta }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch6}
\begin{paste}{VectorXmpPageFull6}{VectorXmpPageEmpty6}
\pastebutton{VectorXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{v\free{vdelta }}
\indentrel{3}\begin{verbatim}
   (6)  [1,2,99,4,5]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty6}
\begin{paste}{VectorXmpPageEmpty6}{VectorXmpPagePatch6}
\pastebutton{VectorXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{v\free{vdelta }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch7}
\begin{paste}{VectorXmpPageFull7}{VectorXmpPageEmpty7}
\pastebutton{VectorXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{5 * v\free{vdelta }}
\indentrel{3}\begin{verbatim}
   (7)  [5,10,495,20,25]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty7}
\begin{paste}{VectorXmpPageEmpty7}{VectorXmpPagePatch7}
\pastebutton{VectorXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{5 * v\free{vdelta }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch8}
\begin{paste}{VectorXmpPageFull8}{VectorXmpPageEmpty8}
\pastebutton{VectorXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{v * 7\free{vdelta }}
\indentrel{3}\begin{verbatim}
   (8)  [7,14,693,28,35]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty8}
\begin{paste}{VectorXmpPageEmpty8}{VectorXmpPagePatch8}
\pastebutton{VectorXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{v * 7\free{vdelta }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch9}
\begin{paste}{VectorXmpPageFull9}{VectorXmpPageEmpty9}
\pastebutton{VectorXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{w : VECTOR INT := vector([2,3,4,5,6])\bound{w }}
\indentrel{3}\begin{verbatim}
   (9)  [2,3,4,5,6]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty9}
\begin{paste}{VectorXmpPageEmpty9}{VectorXmpPagePatch9}
\pastebutton{VectorXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{w : VECTOR INT := vector([2,3,4,5,6])\bound{w }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch10}
\begin{paste}{VectorXmpPageFull10}{VectorXmpPageEmpty10}
\pastebutton{VectorXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{v + w\free{vdelta w }}
\indentrel{3}\begin{verbatim}
   (10)  [3,5,103,9,11]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty10}
\begin{paste}{VectorXmpPageEmpty10}{VectorXmpPagePatch10}
\pastebutton{VectorXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{v + w\free{vdelta w }}
\end{paste}\end{patch}

\begin{patch}{VectorXmpPagePatch11}
\begin{paste}{VectorXmpPageFull11}{VectorXmpPageEmpty11}
\pastebutton{VectorXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{v - w\free{vdelta w }}
\indentrel{3}\begin{verbatim}
   (11)  [- 1,- 1,95,- 1,- 1]
                                   Type: Vector Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VectorXmpPageEmpty11}
\begin{paste}{VectorXmpPageEmpty11}{VectorXmpPagePatch11}
\pastebutton{VectorXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{v - w\free{vdelta w }}
\end{paste}\end{patch}

