\begin{patch}{VoidXmpPagePatch1}
\begin{paste}{VoidXmpPageFull1}{VoidXmpPageEmpty1}
\pastebutton{VoidXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{a : Integer}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VoidXmpPageEmpty1}
\begin{paste}{VoidXmpPageEmpty1}{VoidXmpPagePatch1}
\pastebutton{VoidXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{a : Integer}
\end{paste}\end{patch}

\begin{patch}{VoidXmpPagePatch2}
\begin{paste}{VoidXmpPageFull2}{VoidXmpPageEmpty2}
\pastebutton{VoidXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{)set message void on}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VoidXmpPageEmpty2}
\begin{paste}{VoidXmpPageEmpty2}{VoidXmpPagePatch2}
\pastebutton{VoidXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)set message void on}
\end{paste}\end{patch}

\begin{patch}{VoidXmpPagePatch3}
\begin{paste}{VoidXmpPageFull3}{VoidXmpPageEmpty3}
\pastebutton{VoidXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{b : Fraction Integer}
\indentrel{3}\begin{verbatim}
   (2)  "()"
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VoidXmpPageEmpty3}
\begin{paste}{VoidXmpPageEmpty3}{VoidXmpPagePatch3}
\pastebutton{VoidXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{b : Fraction Integer}
\end{paste}\end{patch}

\begin{patch}{VoidXmpPagePatch4}
\begin{paste}{VoidXmpPageFull4}{VoidXmpPageEmpty4}
\pastebutton{VoidXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{)set message void off}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VoidXmpPageEmpty4}
\begin{paste}{VoidXmpPageEmpty4}{VoidXmpPagePatch4}
\pastebutton{VoidXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{)set message void off}
\end{paste}\end{patch}

\begin{patch}{VoidXmpPagePatch5}
\begin{paste}{VoidXmpPageFull5}{VoidXmpPageEmpty5}
\pastebutton{VoidXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{3::Void\bound{prev }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VoidXmpPageEmpty5}
\begin{paste}{VoidXmpPageEmpty5}{VoidXmpPagePatch5}
\pastebutton{VoidXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{3::Void\bound{prev }}
\end{paste}\end{patch}

\begin{patch}{VoidXmpPagePatch6}
\begin{paste}{VoidXmpPageFull6}{VoidXmpPageEmpty6}
\pastebutton{VoidXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{\% :: PositiveInteger\free{prev }}
\indentrel{3}\begin{verbatim}
   "()"
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{VoidXmpPageEmpty6}
\begin{paste}{VoidXmpPageEmpty6}{VoidXmpPagePatch6}
\pastebutton{VoidXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{\% :: PositiveInteger\free{prev }}
\end{paste}\end{patch}

