% Copyright The Numerical Algorithms Group Limited 1992-94. All rights reserved.
% !! DO NOT MODIFY THIS FILE BY HAND !! Created by mkxmps.
\newcommand{\ExamplesExposedTitle}{Some Examples of Domains and Packages}
\newcommand{\ExamplesExposedNumber}{9.}
% =====================================================================
\begin{page}{ExamplesExposedPage}{9. Some Examples of Domains and Packages}
% =====================================================================
This is a menu of examples of some domains and packages.
Click on any item below to see that section.
\beginscroll
\table{
{ \downlink{AssociationList}{AssociationListXmpPage} }
{ \downlink{BalancedBinaryTree}{BalancedBinaryTreeXmpPage} }
{ \downlink{BasicOperator}{BasicOperatorXmpPage} }
{ \downlink{BinaryExpansion}{BinaryExpansionXmpPage} }
{ \downlink{BinarySearchTree}{BinarySearchTreeXmpPage} }
{ \downlink{CardinalNumber}{CardinalNumberXmpPage} }
{ \downlink{CartesianTensor}{CartesianTensorXmpPage} }
{ \downlink{Character}{CharacterXmpPage} }
{ \downlink{CharacterClass}{CharacterClassXmpPage} }
{ \downlink{CliffordAlgebra}{CliffordAlgebraXmpPage} }
{ \downlink{Complex}{ComplexXmpPage} }
{ \downlink{ContinuedFraction}{ContinuedFractionXmpPage} }
{ \downlink{CycleIndicators}{CycleIndicatorsXmpPage} }
{ \downlink{DeRhamComplex}{DeRhamComplexXmpPage} }
{ \downlink{DecimalExpansion}{DecimalExpansionXmpPage} }
{ \downlink{DistributedMultivariatePolynomial}{DistributedMultivariatePolynomialXmpPage} }
{ \downlink{DoubleFloat}{DoubleFloatXmpPage} }
{ \downlink{EqTable}{EqTableXmpPage} }
{ \downlink{Equation}{EquationXmpPage} }
{ \downlink{Exit}{ExitXmpPage} }
{ \downlink{Expression}{ExpressionXmpPage} }
{ \downlink{Factored}{FactoredXmpPage} }
{ \downlink{FactoredFunctions2}{FactoredFunctionsTwoXmpPage} }
{ \downlink{File}{FileXmpPage} }
{ \downlink{FileName}{FileNameXmpPage} }
{ \downlink{FlexibleArray}{FlexibleArrayXmpPage} }
{ \downlink{Float}{FloatXmpPage} }
{ \downlink{Fraction}{FractionXmpPage} }
{ \downlink{FullPartialFractionExpansion}{FullPartialFractionExpansionXmpPage} }
{ \downlink{GeneralSparseTable}{GeneralSparseTableXmpPage} }
{ \downlink{GroebnerFactorizationPackage}{GroebnerFactorizationPackageXmpPage} }
{ \downlink{Heap}{HeapXmpPage} }
{ \downlink{HexadecimalExpansion}{HexadecimalExpansionXmpPage} }
{ \downlink{Integer}{IntegerXmpPage} }
{ \downlink{IntegerLinearDependence}{IntegerLinearDependenceXmpPage} }
{ \downlink{IntegerNumberTheoryFunctions}{IntegerNumberTheoryFunctionsXmpPage} }
{ \downlink{Kernel}{KernelXmpPage} }
{ \downlink{KeyedAccessFile}{KeyedAccessFileXmpPage} }
{ \downlink{LexTriangularPackage}{LexTriangularPackageXmpPage} }
{ \downlink{LazardSetSolvingPackage}{LazardSetSolvingPackageXmpPage} }
{ \downlink{Library}{LibraryXmpPage} }
{ \downlink{LieExponentials}{LieExponentialsXmpPage} }
{ \downlink{LiePolynomial}{LiePolynomialXmpPage} }
{ \downlink{LinearOrdinaryDifferentialOperator}{LinearOrdinaryDifferentialOperatorXmpPage} }
{ \downlink{LinearOrdinaryDifferentialOperator1}{LinearOrdinaryDifferentialOperatorOneXmpPage} }
{ \downlink{LinearOrdinaryDifferentialOperator2}{LinearOrdinaryDifferentialOperatorTwoXmpPage} }
{ \downlink{List}{ListXmpPage} }
{ \downlink{LyndonWord}{LyndonWordXmpPage} }
{ \downlink{Magma}{MagmaXmpPage} }
{ \downlink{MakeFunction}{MakeFunctionXmpPage} }
{ \downlink{MappingPackage1}{MappingPackageOneXmpPage} }
{ \downlink{Matrix}{MatrixXmpPage} }
{ \downlink{MultiSet}{MultiSetXmpPage} }
{ \downlink{MultivariatePolynomial}{MultivariatePolynomialXmpPage} }
{ \downlink{None}{NoneXmpPage} }
{ \downlink{Octonion}{OctonionXmpPage} }
{ \downlink{OneDimensionalArray}{OneDimensionalArrayXmpPage} }
{ \downlink{Operator}{OperatorXmpPage} }
{ \downlink{OrderedVariableList}{OrderedVariableListXmpPage} }
{ \downlink{OrderlyDifferentialPolynomial}{OrderlyDifferentialPolynomialXmpPage} }
{ \downlink{PartialFraction}{PartialFractionXmpPage} }
{ \downlink{Permanent}{PermanentXmpPage} }
{ \downlink{Polynomial}{PolynomialXmpPage} }
{ \downlink{Quaternion}{QuaternionXmpPage} }
{ \downlink{RadixExpansion}{RadixExpansionXmpPage} }
{ \downlink{RealClosure}{RealClosureXmpPage} }
{ \downlink{RegularTriangularSet}{RegularTriangularSetXmpPage} }
{ \downlink{RomanNumeral}{RomanNumeralXmpPage} }
{ \downlink{Segment}{SegmentXmpPage} }
{ \downlink{SegmentBinding}{SegmentBindingXmpPage} }
{ \downlink{Set}{SetXmpPage} }
{ \downlink{SingleInteger}{SingleIntegerXmpPage} }
{ \downlink{SparseTable}{SparseTableXmpPage} }
{ \downlink{SquareMatrix}{SquareMatrixXmpPage} }
{ \downlink{SquareFreeRegularTriangularSet}{SquareFreeRegularTriangularSetXmpPage} }
{ \downlink{Stream}{StreamXmpPage} }
{ \downlink{String}{StringXmpPage} }
{ \downlink{StringTable}{StringTableXmpPage} }
{ \downlink{Symbol}{SymbolXmpPage} }
{ \downlink{Table}{TableXmpPage} }
{ \downlink{TextFile}{TextFileXmpPage} }
{ \downlink{TwoDimensionalArray}{TwoDimensionalArrayXmpPage} }
{ \downlink{UnivariatePolynomial}{UnivariatePolynomialXmpPage} }
{ \downlink{UniversalSegment}{UniversalSegmentXmpPage} }
{ \downlink{Vector}{VectorXmpPage} }
{ \downlink{Void}{VoidXmpPage} }
{ \downlink{WuWenTsunTriangularSet}{WuWenTsunTriangularSetXmpPage} }
{ \downlink{XPBWPolynomial}{XPBWPolynomialXmpPage} }
{ \downlink{XPolynomial}{XPolynomialXmpPage} }
{ \downlink{XPolynomialRing}{XPolynomialRingXmpPage} }
{ \downlink{ZeroDimensionalSolvePackage}{ZeroDimensionalSolvePackageXmpPage} }
}
\endscroll
\autobuttons
\end{page}
